Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: When enabled, DDNS owns the selected names: it auto-pairs sibling family records, creates missing records, and removes records whose IP family is unreachable. Disable to manage only the records you explicitly selected and keep all other DNS state untouched.
de_de: Wenn aktiviert, besitzt DDNS die ausgewählten Namen: Es koppelt automatisch verwandte Familien-Datensätze, erstellt fehlende Datensätze und entfernt Datensätze, deren IP-Familie nicht erreichbar ist. Deaktivieren Sie die Option, um nur die explizit ausgewählten Datensätze zu verwalten und den gesamten anderen DNS-Zustand unverändert zu lassen.
fr_fr: Lorsqu'elle est activée, DDNS possède les noms sélectionnés : elle apparie automatiquement les enregistrements de la même famille, crée les enregistrements manquants et supprime ceux dont la famille d'IP est inaccessible. Désactivez-la pour ne gérer que les enregistrements que vous avez explicitement sélectionnés et laisser le reste de l'état DNS inchangé.
ko_kr: 활성화하면 DDNS가 선택한 이름을 소유합니다. 형제 패밀리 레코드를 자동으로 페어링하고, 누락된 레코드를 생성하며, IP 패밀리에 연결할 수 없는 레코드를 제거합니다. 비활성화하면 명시적으로 선택한 레코드만 관리하고 다른 DNS 상태는 그대로 유지됩니다.
pt_pt: Quando ativado, o DDNS assume os nomes selecionados: emparelha automaticamente registos da mesma família, cria registos em falta e remove aqueles cuja família de IP está inacessível. Desative para gerir apenas os registos que selecionou explicitamente e manter todo o restante estado DNS inalterado.
tr_tr: Etkinleştirildiğinde, DDNS seçili adların sahibi olur: kardeş aile kayıtlarını otomatik olarak eşleştirir, eksik kayıtları oluşturur ve IP ailesine erişilemeyen kayıtları kaldırır. Yalnızca açıkça seçtiğiniz kayıtları yönetmek ve diğer tüm DNS durumunu olduğu gibi bırakmak için devre dışı bırakın.
uk_ua: Коли увімкнено, DDNS володіє вибраними іменами: автоматично створює пари споріднених записів, створює відсутні записи та видаляє ті, чия IP-родина недоступна. Вимкніть, щоб керувати лише тими записами, які ви явно вибрали, і зберегти весь інший стан DNS без змін.
zh_cn: 启用后，DDNS 将拥有所选名称：自动配对同族记录，创建缺失的记录，并删除 IP 族不可达的记录。禁用后，仅管理您明确选择的记录，保持所有其他 DNS 状态不变。

source: Get release information error
de_de: Fehler beim Abrufen der Release-Informationen
fr_fr: Erreur d'obtention des informations sur la version
ko_kr: 릴리스 정보 가져오기 오류
pt_pt: Erro ao obter informações de release
tr_tr: Sürüm bilgilerini alma hatası
uk_ua: Помилка отримання інформації про реліз
zh_cn: 获取发布信息错误

source: If the number of login failed attempts from a ip reach the max attempts in ban threshold minutes,
de_de: Wenn die Anzahl fehlgeschlagener Anmeldeversuche von einer IP die maximale Anzahl innerhalb der Sperrschwellen-Minuten erreicht,
fr_fr: Si le nombre de tentatives de connexion échouées depuis une adresse IP atteint le nombre maximal de tentatives autorisé pendant la durée de restriction,
ko_kr: 하나의 IP에서 로그인 실패 횟수가 차단 임계 시간(분) 내에 최대 시도 횟수에 도달하면,
pt_pt: Se o número de tentativas de login falhadas de um IP atingir o máximo nos minutos de limite de bloqueio,
tr_tr: Bir IP'den başarısız oturum açma denemesi sayısı, engelleme eşiği dakikaları içinde maksimum denemeye ulaşırsa,
uk_ua: Якщо кількість невдалих спроб входу з IP-адреси досягає максимуму протягом порогових хвилин блокування,
zh_cn: 如果在封禁阈值分钟数内，来自某个 IP 的登录失败尝试次数达到了最大尝试次数，

source: Set the recursive nameservers to override the systems nameservers
de_de: Legen Sie die rekursiven Nameserver fest, um die System-Nameserver zu überschreiben
fr_fr: Définissez les serveurs de noms récursifs pour remplacer les serveurs de noms du système
ko_kr: 재귀 네임 서버를 설정하여 시스템 네임 서버를 재정의합니다
pt_pt: Defina os servidores de nomes recursivos para substituir os servidores de nomes do sistema
tr_tr: Sistem ad sunucularını geçersiz kılmak için özyineli ad sunucularını ayarlayın
uk_ua: Встановіть рекурсивні сервери імен, щоб перевизначити системні сервери імен
zh_cn: 设置递归域名服务器以覆盖系统的域名服务器

source: Custom MMDB is currently enabled
de_de: Benutzerdefinierte MMDB ist derzeit aktiviert

source: IndexCustomMMDB File Name
de_de: IndexCustomMMDB-Dateiname

source: Global health check controls
de_de: Globale Steuerung der Zustandsprüfungen
fr_fr: Contrôles globaux des vérifications d'état
tr_tr: Genel sağlık denetimi kontrolleri
uk_ua: Глобальне керування перевірками стану
zh_cn: 全局健康检查控制

source: Logrotate, by default, is enabled in most mainstream
de_de: Logrotate, standardmäßig, ist in den meisten gängigen
fr_fr: Logrotate, par défaut, est activé dans la plupart des principaux
ko_kr: Logrotate는 기본적으로 대부분의 주류
pt_pt: Logrotate, por padrão, está ativado na maioria das principais
tr_tr: Logrotate, varsayılan olarak, çoğu yaygın
uk_ua: Logrotate, за замовчуванням, увімкнено в більшості основних
zh_cn: Logrotate，默认情况下，已在大多数主流

source: Model capabilities
de_de: Modellfähigkeiten
fr_fr: Capacités du modèle
zh_cn: 模型能力

source: Input modalities
de_de: Eingabemodalitäten
fr_fr: Modalités d'entrée
zh_cn: 输入模态

source: Thinking modes
de_de: Denkmodi
fr_fr: Modes de pensée
zh_cn: 思考模式

source: Pricing per million tokens
de_de: Preis pro Million Token
fr_fr: Prix par million de jetons
zh_cn: 每百万 token 价格

source: Issue a certificate to enable TLS before continuing.
de_de: Stellen Sie ein Zertifikat aus, um TLS zu aktivieren, bevor Sie fortfahren.

source: Certificate issuance component is not ready
de_de: Die Komponente zur Zertifikatsausstellung ist nicht bereit
fr_fr: Le composant d'émission de certificats n'est pas prêt
ko_kr: 인증서 발급 컴포넌트가 준비되지 않았습니다
pt_pt: O componente de emissão de certificados não está pronto
tr_tr: Sertifika verme bileşeni hazır değil
uk_ua: Компонент видачі сертифікатів не готовий
zh_cn: 证书签发组件未就绪

source: Auto-renewal enabled for %{name}
de_de: Automatische Verlängerung aktiviert für %{name}
fr_fr: Renouvellement automatique activé pour %{name}
ko_kr: %{name}에 대한 자동 갱신 활성화됨
pt_pt: Renovação automática activada para %{name}
tr_tr: Otomatik yenileme %{name} için etkinleştirildi
uk_ua: Автоматичне відновлення увімкнено для %{name}
zh_cn: 成功启用 %{name} 自动续签

source: Enable auto-renewal failed for %{name}
de_de: Aktiviere automatische Verlängerung fehlgeschlagen für %{name}
fr_fr: Échec de l'activation du renouvellement automatique pour %{name}
ko_kr: %{name}에 대한 자동 갱신 활성화 실패
pt_pt: Activação de renovação automática para %{name} falhou
tr_tr: %{name} için otomatik yenilemeyi etkinleştirme başarısız oldu
uk_ua: Не вдалося увімкнути автоматичне оновлення для %{name}
zh_cn: 启用 %{name} 自动续签失败

source: server_name not found in directives
de_de: server_name wurde in den Anweisungen nicht gefunden
fr_fr: server_name introuvable dans les directives
ko_kr: directives에서 server_name을 찾을 수 없습니다
pt_pt: server_name não encontrado em directivas
tr_tr: Yönergelerde server_name bulunamadı
uk_ua: server_name не знайдено в директивах
zh_cn: 未在指令集合中找到 server_name

source: Issue a certificate to enable TLS before saving.
de_de: Stellen Sie ein Zertifikat aus, um TLS vor dem Speichern zu aktivieren.

source: Dev
de_de: Entwicklung
uk_ua: Розробка
zh_cn: 开发版

source: Records
fr_fr: Enregistrements
ko_kr: 레코드
pt_pt: Registos
tr_tr: Kayıtlar
uk_ua: Записи

source: Select matching A/AAAA records
fr_fr: Sélectionner les enregistrements A/AAAA correspondants
ko_kr: 일치하는 A/AAAA 레코드 선택
pt_pt: Selecionar registos A/AAAA correspondentes
tr_tr: Eşleşen A/AAAA kayıtlarını seçin
uk_ua: Вибрати відповідні A/AAAA записи

source: Legacy secret
fr_fr: Ancien secret
ko_kr: 레거시 시크릿
pt_pt: Segredo legado
tr_tr: Eski sır
uk_ua: Застарілий секрет
zh_cn: 旧版密钥

source: Please select a certificate before saving the TLS server configuration.
fr_fr: Veuillez sélectionner un certificat avant d'enregistrer la configuration du serveur TLS.
ko_kr: TLS 서버 구성을 저장하기 전에 인증서를 선택해 주세요.
pt_pt: Por favor, selecione um certificado antes de guardar a configuração do servidor TLS.
tr_tr: Lütfen TLS sunucu yapılandırmasını kaydetmeden önce bir sertifika seçin.
uk_ua: Будь ласка, виберіть сертифікат перед збереженням конфігурації TLS-сервера.
zh_cn: 请在保存 TLS 服务器配置前选择一个证书。

source: Expired At: %{date}
ko_kr: 만료일: %{date}
pt_pt: Expirou em: %{date}
tr_tr: Son kullanma tarihi: %{date}
uk_ua: Термін дії закінчився: %{date}
zh_cn: 过期时间: %{date}

source: Email
ko_kr: 이메일
tr_tr: E-posta
uk_ua: Електронна пошта
zh_cn: 邮箱

source: Proxy
ko_kr: 프록시
uk_ua: Проксі
zh_cn: 代理

source: Swap
ko_kr: 스왑
tr_tr: Takas
uk_ua: Своп

source: Health check configuration saved
ko_kr: 헬스 체크 설정이 저장되었습니다
pt_pt: Configuração de verificação de saúde guardada

source: Failed to save configuration
ko_kr: 구성 저장 실패
pt_pt: Falha ao salvar a configuração

source: Email (*)
ko_kr: 이메일 (*)
tr_tr: E-posta(*)
uk_ua: Електронна пошта (*)
zh_cn: 邮箱 (*)

source: Dingding
ko_kr: 딩딩
uk_ua: Діндінг
zh_cn: 钉钉

source: DingTalk
ko_kr: 딩톡
uk_ua: ДінТок
zh_cn: 钉钉

source: Telegram
ko_kr: 텔레그램
uk_ua: Телеграм

source: WeCom
ko_kr: 위컴
zh_cn: 企业微信

source: Logrotate
ko_kr: 로그관리

source: Webauthn
ko_kr: 웹인증

source: Backend
ko_kr: 백엔드
tr_tr: Arka Uç
uk_ua: Бекенд
zh_cn: 后端

source: Demo mode is enabled. This terminal only allows a small set of safe read-only commands.
ko_kr: 데모 모드가 활성화되었습니다. 이 터미널은 안전한 읽기 전용 명령의 작은 집합만 허용합니다.
pt_pt: O modo de demonstração está ativado. Este terminal só permite um pequeno conjunto de comandos seguros de apenas leitura.
uk_ua: Увімкнено демонстраційний режим. У цьому терміналі дозволений лише невеликий набір безпечних команд лише для читання.

source: Socket
ko_kr: 소켓
tr_tr: Soket
uk_ua: Сокет
zh_cn: 套接字

source: Path checks read the Nginx UI container, not the host
pt_pt: As verificações de caminhos leem o contentor do Nginx UI, não o host

source: The service check runs over SSH, but the config, log and PID checks look inside this container. On a first run they stay red until the bind mounts from the next step are applied and the container is recreated. That is expected and does not block you from continuing.
pt_pt: A verificação do serviço é feita por SSH, mas as verificações de configuração, de registos e do PID analisam o interior deste contentor. Numa primeira execução permanecem a vermelho até que os bind mounts do passo seguinte sejam aplicados e o contentor seja recriado. Isso é esperado e não o impede de continuar.

source: Platform checks
pt_pt: Verificações da plataforma

source: Verifies the service is loaded under the entered label and that every path above is reachable from the container.
pt_pt: Verifica se o serviço está carregado com a etiqueta introduzida e se todos os caminhos acima estão acessíveis a partir do contentor.

source: Pick the format that matches how you run Nginx UI, then recreate the container.
pt_pt: Escolha o formato correspondente à forma como executa o Nginx UI e recrie o contentor.

source: Remove the old container, then run the command above. The new environment variables only take effect on a fresh container.
pt_pt: Remova o contentor antigo e execute o comando acima. As novas variáveis de ambiente só têm efeito num contentor novo.

source: The new environment variables only take effect once the container is recreated.
pt_pt: As novas variáveis de ambiente só têm efeito depois de o contentor ser recriado.

source: Permission checks
pt_pt: Verificações de permissões

source: Run this once the sudoers rules are installed on the host.
pt_pt: Execute isto assim que as regras sudoers estiverem instaladas no host.

source: 3. Check the connection
pt_pt: 3. Verificar a ligação

source: Connection checks
pt_pt: Verificações de ligação

source: Verifies reachability, that the target is the container host, and that known_hosts is persisted.
pt_pt: Verifica a acessibilidade, que o destino é o host do contentor e que o known_hosts é persistido.

source: Every check validates the SSH setup itself, except nginx -t, which validates the configuration already present on the host.
pt_pt: Todas as verificações validam a própria configuração SSH, exceto nginx -t, que valida a configuração já presente no host.

source: Target diagnosis completed with warnings
pt_pt: Diagnóstico do destino concluído com avisos

source: Detected target settings differ from the current configuration
pt_pt: As definições de destino detetadas diferem da configuração atual

source: Apply the detected settings, review them, then run verification again.
pt_pt: Aplique as definições detetadas, reveja-as e execute novamente a verificação.

source: Apply detected settings
pt_pt: Aplicar as definições detetadas

source: Main configuration file
pt_pt: Ficheiro de configuração principal

source: Homebrew document root
pt_pt: Raiz de documentos do Homebrew

source: A run re-reads the host, opens an SSH session, checks every path from inside this container, checks sudo access, and runs nginx -t.
pt_pt: Uma execução relê o host, abre uma sessão SSH, verifica todos os caminhos a partir do interior deste contentor, verifica o acesso sudo e executa nginx -t.

source: Container and host snippets
pt_pt: Fragmentos para o contentor e para o host

source: OCSP Must Staple
zh_cn: OCSP 必须装订

source: RPID
zh_cn: 依赖方 ID

source: CPU
tr_tr: İşlemci
uk_ua: ЦП

source: Lark
uk_ua: Ларк

source: 2FA
tr_tr: İki aşamalı kimlik doğrulaması(2FA)
