Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: enable
de_de: aktivieren
fr_fr: activer
it_it: abilitare
ko_kr: 활성화
pt_pt: ativar
tr_tr: etkinleştir
uk_ua: увімкнути
vi_vn: bật
zh_cn: 启用

source: disable
de_de: Deaktivieren
fr_fr: Désactiver
it_it: disabilitare
ko_kr: 비활성화
pt_pt: Desativar
tr_tr: Devre dışı bırak
uk_ua: Вимкнути
vi_vn: Vô hiệu hóa
zh_cn: 禁用

source: set to maintenance mode
de_de: In den Wartungsmodus versetzen
fr_fr: passer en mode maintenance
it_it: mettere in modalità manutenzione
ko_kr: 유지 보수 모드로 설정
pt_pt: definir como modo de manutenção
tr_tr: bakım moduna ayarla
uk_ua: перевести в режим обслуговування
vi_vn: đặt vào chế độ bảo trì
zh_cn: 设置为维护模式

source: Do you want to %{action} this site?
de_de: Möchten Sie diese Website %{action}?
fr_fr: Voulez-vous %{action} ce site ?
it_it: Vuoi %{action} questo sito?
ko_kr: 이 사이트를 %{action}하시겠습니까?
pt_pt: Deseja %{action} este site?
tr_tr: Bu siteyi %{action} etmek istiyor musunuz?
uk_ua: Ви хочете %{action} цей сайт?
vi_vn: Bạn có muốn %{action} trang web này không?
zh_cn: 您想将这个网站%{action}吗？

source: Do you want to set this site to maintenance mode?
it_it: Vuoi mettere questo sito in modalità manutenzione?
vi_vn: Bạn có muốn đặt trang web này vào chế độ bảo trì không?

source: Set maintenance information for this site
it_it: Imposta le informazioni di manutenzione per questo sito
vi_vn: Đặt thông tin bảo trì cho trang web này

source: Browse all configured sites and manage status, logs, and operations.
it_it: Sfoglia tutti i siti configurati e gestisci stato, log e operazioni.
vi_vn: Duyệt tất cả các trang web đã cấu hình và quản lý trạng thái, nhật ký và thao tác.

source: Create a new site with quick setup or advanced configuration.
it_it: Crea un nuovo sito con configurazione rapida o avanzata.
vi_vn: Tạo một trang web mới với thiết lập nhanh hoặc cấu hình nâng cao.

source: Failed to load DNS records
de_de: DNS-Einträge konnten nicht geladen werden
fr_fr: Échec du chargement des enregistrements DNS
it_it: Impossibile caricare i record DNS
ko_kr: DNS 레코드를 불러오지 못했습니다
pt_pt: Falha ao carregar registros DNS
tr_tr: DNS kayıtları yüklenemedi
uk_ua: Не вдалося завантажити записи DNS
vi_vn: Không thể tải bản ghi DNS
zh_cn: 加载 DNS 记录失败

source: Please fill in all required fields
de_de: Bitte füllen Sie alle erforderlichen Felder aus
fr_fr: Veuillez remplir tous les champs obligatoires
it_it: Compila tutti i campi obbligatori
ko_kr: 필수 입력란을 모두 작성해 주세요
pt_pt: Por favor, preencha todos os campos obrigatórios
tr_tr: Lütfen tüm zorunlu alanları doldurun
uk_ua: Будь ласка, заповніть усі обов’язкові поля
vi_vn: Vui lòng điền đầy đủ các trường bắt buộc
zh_cn: 请填写所有必填字段

source: DNS record created successfully
de_de: DNS-Eintrag erfolgreich erstellt
fr_fr: Enregistrement DNS créé avec succès
it_it: Record DNS creato con successo
ko_kr: DNS 레코드가 성공적으로 생성되었습니다
pt_pt: Registo DNS criado com sucesso
tr_tr: DNS kaydı başarıyla oluşturuldu
uk_ua: DNS-запис успішно створено
vi_vn: Đã tạo bản ghi DNS thành công
zh_cn: DNS 记录创建成功

source: Failed to create DNS record
de_de: DNS-Eintrag konnte nicht erstellt werden
fr_fr: Échec de la création de l'enregistrement DNS
it_it: Impossibile creare il record DNS
ko_kr: DNS 레코드 생성 실패
pt_pt: Falha ao criar o registo DNS
tr_tr: DNS kaydı oluşturulamadı
uk_ua: Не вдалося створити запис DNS
vi_vn: Không thể tạo bản ghi DNS
zh_cn: 创建 DNS 记录失败

source: DNS Record Integration (Optional)
de_de: DNS-Eintrag-Integration (Optional)
fr_fr: Intégration d'enregistrement DNS (Optionnel)
it_it: Integrazione record DNS (facoltativa)
ko_kr: DNS 레코드 통합 (선택 사항)
pt_pt: Integração de Registo DNS (Opcional)
tr_tr: DNS Kaydı Entegrasyonu (İsteğe Bağlı)
uk_ua: Інтеграція DNS-запису (Необов’язково)
vi_vn: Tích hợp Bản ghi DNS (Tùy chọn)
zh_cn: DNS 记录集成（可选）

source: Link this site to a DNS record. The server_name will be used for the DNS record name. You can skip this step if DNS is already configured.
de_de: Verknüpfen Sie diese Website mit einem DNS-Eintrag. Der server_name wird als Name für den DNS-Eintrag verwendet. Sie können diesen Schritt überspringen, wenn DNS bereits konfiguriert ist.
fr_fr: Lie ce site à un enregistrement DNS. Le server_name sera utilisé comme nom de l'enregistrement DNS. Vous pouvez ignorer cette étape si le DNS est déjà configuré.
it_it: Collega questo sito a un record DNS. Il server_name verrà usato come nome del record DNS. Puoi saltare questo passaggio se il DNS è già configurato.
ko_kr: 이 사이트를 DNS 레코드에 연결하세요. server_name이 DNS 레코드 이름으로 사용됩니다. DNS가 이미 구성된 경우 이 단계를 건너뛸 수 있습니다.
pt_pt: Ligue este site a um registo DNS. O server_name será utilizado como nome do registo DNS. Pode saltar este passo se o DNS já estiver configurado.
tr_tr: Bu siteyi bir DNS kaydına bağlayın. server_name, DNS kaydı adı olarak kullanılacaktır. DNS zaten yapılandırılmışsa bu adımı atlayabilirsiniz.
uk_ua: Пов’яжіть цей сайт із записом DNS. server_name буде використовуватися як ім’я запису DNS. Ви можете пропустити цей крок, якщо DNS вже налаштовано.
vi_vn: Liên kết trang web này với một bản ghi DNS. server_name sẽ được sử dụng làm tên bản ghi DNS. Bạn có thể bỏ qua bước này nếu DNS đã được cấu hình.
zh_cn: 将此站点链接到 DNS 记录。server_name 将用作 DNS 记录名称。如果 DNS 已配置，可以跳过此步骤。

source: DNS Domain
fr_fr: Domaine DNS
it_it: Dominio DNS
ko_kr: DNS 도메인
pt_pt: Domínio DNS
tr_tr: DNS Alan Adı
uk_ua: DNS-домен
vi_vn: Tên miền DNS
zh_cn: DNS 域名

source: Select DNS domain
de_de: DNS-Domain auswählen
fr_fr: Sélectionner un domaine DNS
it_it: Seleziona il dominio DNS
ko_kr: DNS 도메인 선택
pt_pt: Selecionar domínio DNS
tr_tr: DNS alan adı seç
uk_ua: Виберіть DNS-домен
vi_vn: Chọn tên miền DNS
zh_cn: 选择 DNS 域名

source: DNS Record
de_de: DNS-Eintrag
fr_fr: Enregistrement DNS
it_it: Record DNS
ko_kr: DNS 레코드
pt_pt: Registo DNS
tr_tr: DNS Kaydı
uk_ua: DNS-запис
vi_vn: Bản ghi DNS
zh_cn: DNS 记录

source: Select existing record
de_de: Vorhandenen Datensatz auswählen
fr_fr: Sélectionner un enregistrement existant
it_it: Seleziona un record esistente
ko_kr: 기존 레코드 선택
pt_pt: Selecionar registo existente
tr_tr: Mevcut kaydı seç
uk_ua: Вибрати існуючий запис
vi_vn: Chọn bản ghi hiện có
zh_cn: 选择现有记录

source: Create new DNS record
de_de: Neuen DNS-Eintrag erstellen
fr_fr: Créer un nouvel enregistrement DNS
it_it: Crea nuovo record DNS
ko_kr: 새 DNS 레코드 생성
pt_pt: Criar novo registo DNS
tr_tr: Yeni DNS kaydı oluştur
uk_ua: Створити новий запис DNS
vi_vn: Tạo bản ghi DNS mới
zh_cn: 创建新的 DNS 记录

source: Record Type
de_de: Datensatztyp
fr_fr: Type d'enregistrement
it_it: Tipo di record
ko_kr: 레코드 유형
pt_pt: Tipo de registo
tr_tr: Kayıt Türü
uk_ua: Тип запису
vi_vn: Loại bản ghi
zh_cn: 记录类型

source: Record Name
de_de: Datensatzname
fr_fr: Nom de l'enregistrement
it_it: Nome del record
ko_kr: 레코드 이름
pt_pt: Nome do registo
tr_tr: Kayıt Adı
uk_ua: Ім'я запису
vi_vn: Tên bản ghi
zh_cn: 记录名称

source: Automatically extracted from server_name
de_de: Automatisch aus server_name extrahiert
fr_fr: Extraite automatiquement de server_name
it_it: Estratto automaticamente da server_name
ko_kr: server_name에서 자동으로 추출됨
pt_pt: Extraído automaticamente de server_name
tr_tr: server_name'dan otomatik olarak çıkarıldı
uk_ua: Автоматично витягнуто з server_name
vi_vn: Được tự động trích xuất từ server_name
zh_cn: 从 server_name 自动提取

source: IP Address / Target
de_de: IP-Adresse / Ziel
fr_fr: Adresse IP / Cible
it_it: Indirizzo IP / Destinazione
ko_kr: IP 주소 / 대상
pt_pt: Endereço IP / Destino
tr_tr: IP Adresi / Hedef
uk_ua: IP-адреса / Ціль
vi_vn: Địa chỉ IP / Mục tiêu
zh_cn: IP 地址/目标

source: Enable Proxy (Cloudflare)
de_de: Proxy aktivieren (Cloudflare)
fr_fr: Activer le proxy (Cloudflare)
it_it: Abilita proxy (Cloudflare)
ko_kr: 프록시 활성화 (Cloudflare)
pt_pt: Ativar Proxy (Cloudflare)
tr_tr: Proxy'yi Etkinleştir (Cloudflare)
uk_ua: Увімкнути проксі (Cloudflare)
vi_vn: Bật Proxy (Cloudflare)
zh_cn: 启用代理 (Cloudflare)

source: Route traffic through proxy for additional protection and features
de_de: Leiten Sie den Datenverkehr über einen Proxy für zusätzlichen Schutz und Funktionen
fr_fr: Acheminer le trafic via un proxy pour une protection et des fonctionnalités supplémentaires
it_it: Instrada il traffico tramite proxy per protezione e funzionalità aggiuntive
ko_kr: 추가 보호 및 기능을 위해 프록시를 통해 트래픽을 라우팅하세요
pt_pt: Encaminhar o tráfego através de um proxy para proteção adicional e funcionalidades
tr_tr: Ekstra koruma ve özellikler için trafiği bir proxy üzerinden yönlendirin
uk_ua: Перенаправляйте трафік через проксі для додаткового захисту та функцій
vi_vn: Định tuyến lưu lượng qua proxy để có thêm tính năng bảo vệ và chức năng
zh_cn: 通过代理路由流量以获得额外保护和功能

source: Create DNS Record
de_de: DNS-Eintrag erstellen
fr_fr: Créer un enregistrement DNS
it_it: Crea record DNS
ko_kr: DNS 레코드 생성
pt_pt: Criar registo DNS
tr_tr: DNS Kaydı Oluştur
uk_ua: Створити запис DNS
vi_vn: Tạo bản ghi DNS
zh_cn: 创建 DNS 记录

source: No DNS domains available
de_de: Keine DNS-Domänen verfügbar
fr_fr: Aucun domaine DNS disponible
it_it: Nessun dominio DNS disponibile
ko_kr: 사용 가능한 DNS 도메인이 없습니다
pt_pt: Nenhum domínio DNS disponível
tr_tr: Kullanılabilir DNS alan adı yok
uk_ua: Доступних DNS-доменів немає
vi_vn: Không có tên miền DNS nào khả dụng
zh_cn: 没有可用的 DNS 域名

source: Please add a DNS domain first in the DNS management section.
de_de: Bitte fügen Sie zuerst eine DNS-Domain im DNS-Verwaltungsbereich hinzu
fr_fr: Veuillez d'abord ajouter un domaine DNS dans la section de gestion DNS
it_it: Aggiungi prima un dominio DNS nella sezione di gestione DNS.
ko_kr: DNS 관리 섹션에서 먼저 DNS 도메인을 추가하세요
pt_pt: Por favor, adicione um domínio DNS primeiro na seção de gestão de DNS
tr_tr: Lütfen önce DNS yönetimi bölümünde bir DNS alanı ekleyin
uk_ua: Будь ласка, спочатку додайте DNS-домен у розділі керування DNS
vi_vn: Vui lòng thêm tên miền DNS trước trong phần quản lý DNS
zh_cn: 请在 DNS 管理部分先添加一个 DNS 域名

source: Edit configuration file
it_it: Modifica file di configurazione
vi_vn: Chỉnh sửa tệp cấu hình

source: Save and enable the site with the HTTPS server block it already has.
it_it: Salva e abilita il sito con il blocco server HTTPS che ha già.
vi_vn: Lưu và kích hoạt trang web với khối máy chủ HTTPS mà nó đã có.

source: The previous draft %{name} is enabled, so it was kept. Remove it from the site list if you no longer need it.
it_it: La bozza precedente %{name} è abilitata, quindi è stata mantenuta. Rimuovila dall'elenco dei siti se non ti serve più.
vi_vn: Bản nháp trước đó %{name} đã được bật, vì vậy nó đã được giữ lại. Hãy xóa nó khỏi danh sách trang web nếu bạn không còn cần đến.

source: Removed the previous draft %{name}
it_it: Rimossa la bozza precedente %{name}
vi_vn: Đã xóa bản nháp trước %{name}

source: The previous draft %{name} could not be removed. Remove it from the site list if you no longer need it.
it_it: Impossibile rimuovere la bozza precedente %{name}. Rimuovila dall'elenco dei siti se non ti serve più.
vi_vn: Không thể xóa bản nháp trước %{name}. Hãy xóa nó khỏi danh sách trang web nếu bạn không còn cần đến.

source: HTTPS is enabled
it_it: HTTPS è abilitato
vi_vn: HTTPS đã được bật

source: DNS record selected: %{name}
de_de: DNS-Eintrag ausgewählt: %{name}
fr_fr: Enregistrement DNS sélectionné : %{name}
it_it: Record DNS selezionato: %{name}
ko_kr: DNS 레코드 선택됨: %{name}
pt_pt: Registo DNS selecionado: %{name}
tr_tr: DNS kaydı seçildi: %{name}
uk_ua: Вибрано DNS-запис: %{name}
vi_vn: Đã chọn bản ghi DNS: %{name}
zh_cn: 已选择 DNS 记录: %{name}

source: DNS record created and linked successfully
de_de: DNS-Eintrag erfolgreich erstellt und verknüpft
fr_fr: Enregistrement DNS créé et lié avec succès
it_it: Record DNS creato e collegato con successo
ko_kr: DNS 레코드가 성공적으로 생성 및 연결되었습니다
pt_pt: Registo DNS criado e vinculado com sucesso
tr_tr: DNS kaydı başarıyla oluşturuldu ve bağlandı
uk_ua: DNS-запис успішно створено та пов’язано
vi_vn: Bản ghi DNS đã được tạo và liên kết thành công
zh_cn: DNS 记录已成功创建并链接

source: Quick Setup
de_de: Schnelleinrichtung
it_it: Configurazione rapida
vi_vn: Thiết lập nhanh

source: Base information
de_de: Basisinformationen
fr_fr: Information générale
it_it: Informazioni di base
ko_kr: 기본 정보
pt_pt: Informação base
tr_tr: Temel bilgiler
uk_ua: Основна інформація
vi_vn: Thông tin
zh_cn: 基本信息

source: Configure SSL
de_de: SSL konfigurieren
fr_fr: Configurer SSL
it_it: Configura SSL
ko_kr: SSL 구성하기
pt_pt: Configurar SSL
tr_tr: SSL'yi Yapılandırma
uk_ua: Налаштувати SSL
vi_vn: Cấu hình SSL
zh_cn: 配置 SSL

source: The parameter of server_name is required
de_de: Der Parameter server_name ist erforderlich
fr_fr: Le paramètre server_name est requis
it_it: Il parametro server_name è obbligatorio
ko_kr: server_name 매개변수가 필요합니다
pt_pt: O parâmetro de server_name é obrigatório
tr_tr: server_name parametresi gereklidir
uk_ua: Параметр server_name є обов'язковим
vi_vn: Tham số của server_name là bắt buộc
zh_cn: 必须为 server_name 指令指明参数

source: Config Template
de_de: Konfigurationsvorlage
fr_fr: Modèle de configuration
it_it: Modello di configurazione
ko_kr: 설정 템플릿
pt_pt: Modelo de Configuração
tr_tr: Yapılandırma Şablonu
uk_ua: Шаблон конфігурації
vi_vn: Mẫu cấu hình
zh_cn: 配置模板

source: Save the edited configuration before enabling HTTPS.
it_it: Salva la configurazione modificata prima di abilitare HTTPS.
vi_vn: Lưu cấu hình đã chỉnh sửa trước khi bật HTTPS.

source: The site draft is not saved yet.
it_it: La bozza del sito non è ancora salvata.
vi_vn: Bản nháp trang web chưa được lưu.

source: HTTPS setup reads the saved draft of this site.
it_it: La configurazione HTTPS legge la bozza salvata di questo sito.
vi_vn: Thiết lập HTTPS đọc bản nháp đã lưu của trang này.

source: Save draft
it_it: Salva bozza
vi_vn: Lưu bản nháp

source: Site Config Created Successfully
de_de: Website-Konfiguration erfolgreich erstellt
fr_fr: Configuration du site créée avec succès
it_it: Configurazione del sito creata con successo
ko_kr: 사이트 설정이 성공적으로 생성되었습니다
pt_pt: Configuração do site criada com sucesso
tr_tr: Site Yapılandırması Başarıyla Oluşturuldu
uk_ua: Конфігурацію сайту успішно створено
vi_vn: Cấu hình trang web đã được tạo thành công
zh_cn: 网站配置创建成功

source: DNS record has been linked: %{name}
de_de: DNS-Eintrag wurde verknüpft: %{name}
fr_fr: L'enregistrement DNS a été lié : %{name}
it_it: Il record DNS è stato collegato: %{name}
ko_kr: DNS 레코드가 연결되었습니다: %{name}
pt_pt: O registo DNS foi ligado: %{name}
tr_tr: DNS kaydı bağlandı: %{name}
uk_ua: DNS-запис був пов’язаний: %{name}
vi_vn: Bản ghi DNS đã được liên kết: %{name}
zh_cn: DNS 记录已关联：%{name}

source: Modify Config
de_de: Konfiguration bearbeiten
fr_fr: Modifier la configuration
it_it: Modifica configurazione
ko_kr: 설정 수정
pt_pt: Modificar Configuração
tr_tr: Yapılandırmayı Düzenle
uk_ua: Змінити конфігурацію
vi_vn: Sửa cấu hình
zh_cn: 修改配置文件

source: Create Another
de_de: Weiteres erstellen
fr_fr: Créer un autre
it_it: Creane un altro
ko_kr: 다른 것 생성하기
pt_pt: Criar Outro
tr_tr: Bir Başka Oluştur
uk_ua: Створити ще один
vi_vn: Tạo thêm
zh_cn: 再创建一个

source: Finish
it_it: Fine
vi_vn: Hoàn tất

source: Enable HTTPS and finish
it_it: Abilita HTTPS e termina
vi_vn: Bật HTTPS và hoàn tất

source: Issue certificate and finish
it_it: Emetti il certificato e termina
vi_vn: Cấp chứng chỉ và hoàn tất

source: Changed Certificate
de_de: Geändertes Zertifikat
fr_fr: Certificat modifié
it_it: Certificato modificato
ko_kr: 변경된 인증서
pt_pt: Certificado Alterado
tr_tr: Değişen Sertifika
uk_ua: Змінено сертифікат
vi_vn: Chứng chỉ đã thay đổi
zh_cn: 变更证书

source: Change Certificate
de_de: Zertifikat ändern
fr_fr: Changer de certificat
it_it: Cambia certificato
ko_kr: 인증서 변경
pt_pt: Alterar Certificado
tr_tr: Sertifika Değiştir
uk_ua: Змінити сертифікат
vi_vn: Thay đổi chứng chỉ
zh_cn: 更改证书

source: Auto-renewal disabled for %{name}
de_de: Automatische Verlängerung deaktiviert für %{name}
fr_fr: Renouvellement automatique désactivé pour %{name}
it_it: Rinnovo automatico disabilitato per %{name}
ko_kr: %{name}에 대한 자동 갱신 비활성화됨
pt_pt: Renovação automatica desactivada para %{name}
tr_tr: Otomatik yenileme %{name} için devre dışı
uk_ua: Автоматичне відновлення вимкнено на %{name}
vi_vn: Đã tắt tự động gia hạn SSL cho %{name}
zh_cn: 成功关闭 %{name} 自动续签

source: Disable auto-renewal failed for %{name}
de_de: Automatische Verlängerung für %{name} konnte nicht deaktiviert werden
fr_fr: Échec de la désactivation du renouvellement automatique pour %{name}
it_it: Disabilitazione del rinnovo automatico non riuscita per %{name}
ko_kr: %{name}의 자동 갱신 비활성화 실패
pt_pt: Falha ao desativar a renovação automática para %{name}
tr_tr: %{name} için otomatik yenileme devre dışı bırakılamadı
uk_ua: Не вдалося вимкнути автоматичне поновлення для %{name}
vi_vn: Vô hiệu hóa gia hạn tự động thất bại cho %{name}
zh_cn: 禁用 %{name} 的自动续期失败

source: Do you want to disable auto-cert renewal?
de_de: Möchtest du die automatische Zertifikatsverlängerung deaktivieren?
fr_fr: Voulez-vous désactiver le renouvellement automatique des certificats ?
it_it: Vuoi disabilitare il rinnovo automatico del certificato?
ko_kr: 자동 인증서 갱신을 비활성화하시겠습니까?
pt_pt: Desactivar a renovação automática do certificado?
tr_tr: Otomatik sertifika yenilemeyi devre dışı bırakmak istiyor musunuz?
uk_ua: Ви хочете вимкнути автоматичне оновлення сертифіката?
vi_vn: Bạn muốn tắt tự động gia hạn chứng chỉ SSL ?
zh_cn: 你想禁用自动更新证书吗？

source: We will remove the HTTPChallenge configuration from
de_de: Wir werden die HTTPChallenge-Konfiguration aus
fr_fr: Nous supprimerons la configuration HTTPChallenge de
it_it: Rimuoveremo la configurazione HTTPChallenge da
ko_kr: HTTPChallenge 구성을 삭제합니다. 파일:
pt_pt: Iremos remover a configuração HTTPChallenge de
tr_tr: HTTPChallenge yapılandırmasını şuradan kaldıracağız:
uk_ua: Ми видалимо конфігурацію HTTPChallenge з
vi_vn: Chúng tôi sẽ xóa cấu hình HTTPChallenge khỏi
zh_cn: 我们将移除 HTTPChallenge 配置，从

source: Obtain certificate
de_de: Zertifikat abrufen
fr_fr: Obtenir un certificat
it_it: Ottieni certificato
ko_kr: 인증서 획득
pt_pt: Obter certificado
tr_tr: Sertifika al
uk_ua: Отримати сертифікат
vi_vn: Nhận chứng chỉ
zh_cn: 获取证书

source: Encrypt website with Let's Encrypt
de_de: Webseite mit Let's Encrypt verschlüsseln
fr_fr: Crypter le site Web avec Let's Encrypt
it_it: Crittografa il sito web con Let's Encrypt
ko_kr: Let's Encrypt로 웹사이트 암호화
pt_pt: Encriptar website com Let's Encrypt
tr_tr: Let's Encrypt ile web sitesini şifreleyin
uk_ua: Зашифрувати вебсайт за допомогою Let's Encrypt
vi_vn: Bảo mật trang web với Let's Encrypt
zh_cn: 用 Let's Encrypt 对网站进行加密

source: Getting the certificate, please wait...
de_de: Hole das Zertifikat, bitte warten...
fr_fr: Obtention du certificat, veuillez patienter...
it_it: Ottenimento del certificato, attendi...
ko_kr: 인증서를 가져오는 중입니다. 잠시 기다려 주세요...
pt_pt: Obtendo certificado, por favor aguarde...
tr_tr: Sertifika alınıyor, lütfen bekleyin...
uk_ua: Отримання сертифіката, зачекайте...
vi_vn: Đang lấy chứng chỉ, vui lòng đợi...
zh_cn: 正在获取证书，请稍等...

source: Certificate issuance connection closed before completion.
de_de: Die Verbindung zur Zertifikatsausstellung wurde vor Abschluss geschlossen.
it_it: La connessione per l'emissione del certificato si è chiusa prima del completamento.
vi_vn: Kết nối cấp chứng chỉ đã bị đóng trước khi hoàn tất.
zh_cn: 证书签发连接在完成前已关闭。

source: Certificate issuance failed
it_it: Emissione del certificato non riuscita
vi_vn: Cấp chứng chỉ thất bại

source: Save the site configuration now?
de_de: Die Seitenkonfiguration jetzt speichern?
fr_fr: Enregistrer la configuration du site maintenant ?
it_it: Salvare ora la configurazione del sito?
ko_kr: 사이트 구성을 지금 저장하시겠습니까?
pt_pt: Guardar a configuração do site agora?
tr_tr: Site yapılandırması şimdi kaydedilsin mi?
uk_ua: Зберегти конфігурацію сайту зараз?
vi_vn: Lưu cấu hình trang web ngay bây giờ?
zh_cn: 立即保存站点配置？

source: The certificate has been generated at %{path} and the ssl_certificate
de_de: Das Zertifikat wurde unter %{path} erstellt und die ssl_certificate
fr_fr: Le certificat a été généré à %{path} et les ssl_certificate
it_it: Il certificato è stato generato in %{path} e le direttive ssl_certificate
ko_kr: 인증서가 %{path}에 생성되었으며 ssl_certificate
pt_pt: O certificado foi gerado em %{path} e a ssl_certificate
tr_tr: Sertifika %{path} konumunda oluşturuldu ve ssl_certificate
uk_ua: Сертифікат створено в %{path}, і ssl_certificate
vi_vn: Chứng chỉ đã được tạo tại %{path} và ssl_certificate
zh_cn: 证书已在 %{path} 生成，且 ssl_certificate

source: Save now
de_de: Jetzt speichern
fr_fr: Enregistrer maintenant
it_it: Salva ora
ko_kr: 지금 저장
pt_pt: Guardar agora
tr_tr: Şimdi kaydet
uk_ua: Зберегти зараз
vi_vn: Lưu ngay
zh_cn: 立即保存

source: Review first
de_de: Erst prüfen
fr_fr: Revoir d’abord
it_it: Rivedi prima
ko_kr: 먼저 검토
pt_pt: Revisar primeiro
tr_tr: Önce gözden geçir
uk_ua: Переглянути спочатку
vi_vn: Xem lại trước
zh_cn: 先检查

source: Self-signed certificate applied
de_de: Selbstsigniertes Zertifikat angewendet
fr_fr: Certificat auto-signé appliqué
it_it: Certificato autofirmato applicato
ko_kr: 자체 서명 인증서가 적용되었습니다
pt_pt: Certificado autoassinado aplicado
tr_tr: Kendinden imzalı sertifika uygulandı
uk_ua: Самопідписаний сертифікат застосовано
vi_vn: Đã áp dụng chứng chỉ tự ký
zh_cn: 自签名证书已应用

source: Saving the site configuration failed; the certificate directives are in
de_de: Das Speichern der Website-Konfiguration ist fehlgeschlagen; die Zertifikatsdirektiven befinden sich im
fr_fr: Échec de l'enregistrement de la configuration du site ; les directives de certificat se trouvent dans
it_it: Il salvataggio della configurazione del sito non è riuscito; le direttive del certificato sono
ko_kr: 사이트 설정 저장에 실패했습니다. 인증서 디렉티브가
pt_pt: Falhou ao guardar a configuração do site; as diretivas do certificado estão no
tr_tr: Site yapılandırması kaydedilemedi; sertifika direktifleri
uk_ua: Не вдалося зберегти конфігурацію сайту; директиви сертифіката знаходяться в
vi_vn: Lưu cấu hình trang web không thành công; các chỉ thị chứng chỉ đang ở trong
zh_cn: 保存站点配置失败；证书指令位于

source: Certificate directives added to the editor; review and save when ready.
de_de: Zertifikatsdirektiven zum Editor hinzugefügt; überprüfen und speichern, wenn bereit.
fr_fr: Directives de certificat ajoutées à l'éditeur ; vérifiez et enregistrez lorsque vous êtes prêt.
it_it: Direttive del certificato aggiunte all'editor; rivedile e salva quando sei pronto.
ko_kr: 인증서 지시문이 편집기에 추가되었습니다; 준비되면 검토하고 저장하세요.
pt_pt: Diretivas de certificado adicionadas ao editor; reveja e guarde quando estiver pronto.
tr_tr: Sertifika direktifleri düzenleyiciye eklendi; hazır olduğunuzda gözden geçirin ve kaydedin.
uk_ua: Директиви сертифіката додано в редактор; перегляньте та збережіть, коли будете готові.
vi_vn: Các chỉ thị chứng chỉ đã được thêm vào trình chỉnh sửa; hãy xem lại và lưu khi sẵn sàng.
zh_cn: 证书指令已添加到编辑器中；准备就绪后请检查并保存。

source: Self-signed certificate
de_de: Selbstsigniertes Zertifikat
fr_fr: Certificat auto-signé
it_it: Certificato autofirmato
ko_kr: 자체 서명 인증서
pt_pt: Certificado autoassinado
tr_tr: Kendinden imzalı sertifika
uk_ua: Самопідписаний сертифікат
vi_vn: Chứng chỉ tự ký
zh_cn: 自签名证书

source: Generate self-signed certificate
de_de: Selbstsigniertes Zertifikat erstellen
fr_fr: Générer un certificat auto-signé
it_it: Genera certificato autofirmato
ko_kr: 자체 서명 인증서 생성
pt_pt: Gerar certificado autoassinado
tr_tr: Kendinden imzalı sertifika oluştur
uk_ua: Створити самопідписаний сертифікат
vi_vn: Tạo chứng chỉ tự ký
zh_cn: 生成自签名证书

source: Built-in
it_it: Integrato

source: Search templates
de_de: Vorlagen suchen
fr_fr: Rechercher des modèles
it_it: Cerca modelli
ko_kr: 템플릿 검색
pt_pt: Pesquisar modelos
tr_tr: Şablonları ara
uk_ua: Пошук шаблонів
vi_vn: Tìm kiếm mẫu
zh_cn: 搜索模板

source: Author
de_de: Autor
fr_fr: Autheur
it_it: Autore
ko_kr: 저자
pt_pt: Autor
tr_tr: Yazar
uk_ua: Автор
vi_vn: Tác giả
zh_cn: 作者
