Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: S3 upload failed: {0}
de_de: S3-Upload fehlgeschlagen: {0}
fr_fr: Échec du téléversement S3 : {0}
it_it: Caricamento su S3 non riuscito: {0}
ko_kr: S3 업로드 실패: {0}
pt_pt: Falha no upload para S3: {0}
tr_tr: S3 yükleme başarısız: {0}
uk_ua: Помилка завантаження в S3: {0}
vi_vn: Tải lên S3 thất bại: {0}
zh_cn: S3 上传失败：{0}

source: Invalid auto backup filename: {0}
de_de: Ungültiger Name der automatischen Sicherungsdatei: {0}
fr_fr: Nom de fichier de sauvegarde automatique invalide : {0}
it_it: Nome file del backup automatico non valido: {0}
ko_kr: 잘못된 자동 백업 파일 이름： {0}
pt_pt: Nome de ficheiro de cópia de segurança automática inválido: {0}
tr_tr: Geçersiz otomatik yedekleme dosya adı: {0}
uk_ua: Недійсне ім'я файлу автоматичного резервного копіювання: {0}
vi_vn: Tên tệp sao lưu tự động không hợp lệ: {0}
zh_cn: 无效的自动备份文件名： {0}

source: Invalid path: {0}
de_de: Ungültiger Pfad: {0}
fr_fr: Chemin invalide : {0}
it_it: Percorso non valido: {0}
ko_kr: 잘못된 경로: {0}
pt_pt: Caminho inválido: {0}
tr_tr: Geçersiz yol: {0}
uk_ua: Недійсний шлях: {0}
vi_vn: Đường dẫn không hợp lệ: {0}
zh_cn: 无效路径: {0}

source: Path not in granted access paths: {0}. Add it to [backup] GrantedAccessPath in app.ini and restart.
de_de: Pfad nicht in den erlaubten Zugriffspfaden: {0}. Fügen Sie ihn zu [backup] GrantedAccessPath in der app.ini hinzu und starten Sie neu.
fr_fr: Chemin non présent dans les chemins d'accès autorisés : {0}. Ajoutez-le à [backup] GrantedAccessPath dans app.ini et redémarrez.
it_it: Percorso non incluso nei percorsi di accesso consentiti: {0}. Aggiungilo a [backup] GrantedAccessPath in app.ini e riavvia.
ko_kr: 경로가 허용된 액세스 경로에 포함되지 않았습니다: {0}. app.ini 의 [backup] GrantedAccessPath 에 추가한 후 다시 시작하세요.
pt_pt: Caminho não está nos caminhos de acesso permitidos: {0}. Adicione-o a [backup] GrantedAccessPath em app.ini e reinicie.
tr_tr: Yol, izin verilen erişim yollarında değil: {0}. app.ini dosyasındaki [backup] GrantedAccessPath öğesine ekleyin ve yeniden başlatın.
uk_ua: Шлях не входить до дозволених шляхів доступу: {0}. Додайте його до [backup] GrantedAccessPath у файлі app.ini та перезапустіть.
vi_vn: Đường dẫn không nằm trong các đường dẫn truy cập được cấp: {0}. Thêm nó vào [backup] GrantedAccessPath trong app.ini và khởi động lại.
zh_cn: 路径不在授予的访问路径中：{0}。将其添加到 app.ini 中的 [backup] GrantedAccessPath 并重启。

source: Backup path does not exist: {0}
de_de: Sicherungspfad existiert nicht: {0}
fr_fr: Le chemin de sauvegarde n'existe pas : {0}
it_it: Il percorso di backup non esiste: {0}
ko_kr: 백업 경로가 존재하지 않습니다: {0}
pt_pt: O caminho de backup não existe: {0}
tr_tr: Yedekleme yolu mevcut değil: {0}
uk_ua: Шлях резервного копіювання не існує: {0}
vi_vn: Đường dẫn sao lưu không tồn tại: {0}
zh_cn: 备份路径不存在: {0}

source: Cannot access backup path {0}: {1}
de_de: Auf den Sicherungspfad {0} kann nicht zugegriffen werden: {1}
fr_fr: Impossible d'accéder au chemin de sauvegarde {0} : {1}
it_it: Impossibile accedere al percorso di backup {0}: {1}
ko_kr: 백업 경로 {0}에 접근할 수 없습니다: {1}
pt_pt: Não é possível aceder ao caminho de backup {0}: {1}
tr_tr: Yedekleme yolu {0} erişilemiyor: {1}
uk_ua: Не вдається отримати доступ до шляху резервної копії {0}: {1}
vi_vn: Không thể truy cập đường dẫn sao lưu {0}: {1}
zh_cn: 无法访问备份路径 {0}：{1}

source: Backup path is not a directory: {0}
de_de: Der Sicherungspfad ist kein Verzeichnis: {0}
fr_fr: Le chemin de sauvegarde n'est pas un répertoire : {0}
it_it: Il percorso di backup non è una directory: {0}
ko_kr: 백업 경로가 디렉터리가 아닙니다: {0}
pt_pt: O caminho de backup não é um diretório: {0}
tr_tr: Yedekleme yolu bir dizin değil: {0}
uk_ua: Шлях резервного копіювання не є директорією: {0}
vi_vn: Đường dẫn sao lưu không phải là thư mục: {0}
zh_cn: 备份路径不是目录: {0}

source: Failed to create storage directory {0}: {1}
de_de: Fehler beim Erstellen des Speicherverzeichnisses {0}: {1}
fr_fr: Échec de la création du répertoire de stockage {0} : {1}
it_it: Impossibile creare la directory di archiviazione {0}: {1}
ko_kr: 저장 디렉터리 생성 실패 {0}: {1}
pt_pt: Falha ao criar o diretório de armazenamento {0}: {1}
tr_tr: Depolama dizini oluşturulamadı {0}: {1}
uk_ua: Не вдалося створити каталог сховища {0}: {1}
vi_vn: Không thể tạo thư mục lưu trữ {0}: {1}
zh_cn: 创建存储目录失败 {0}：{1}

source: Cannot access storage path {0}: {1}
de_de: Auf den Speicherpfad {0} kann nicht zugegriffen werden: {1}
fr_fr: Impossible d'accéder au chemin de stockage {0} : {1}
it_it: Impossibile accedere al percorso di archiviazione {0}: {1}
ko_kr: 저장 경로 {0}에 접근할 수 없습니다: {1}
pt_pt: Não é possível aceder ao caminho de armazenamento {0}: {1}
tr_tr: Depolama yolu {0} erişilemiyor: {1}
uk_ua: Неможливо отримати доступ до шляху зберігання {0}: {1}
vi_vn: Không thể truy cập đường dẫn lưu trữ {0}: {1}
zh_cn: 无法访问存储路径 {0}：{1}

source: Filename is empty
de_de: Der Dateiname ist leer
fr_fr: Nom du fichier vide
it_it: Il nome del file è vuoto
ko_kr: 파일 이름이 비어 있습니다
pt_pt: O nome do ficheiro está vazio
tr_tr: Dosya adı boş
uk_ua: Назва файлу порожня
vi_vn: Tên tệp trống
zh_cn: 文件名为空

source: Cert path is not under the nginx conf dir
de_de: Der Zertifikatspfad liegt nicht im nginx-Konfigurationsverzeichnis
fr_fr: Le chemin du certificat n'est pas dans le dossier conf de nginx
it_it: Il percorso del certificato non è nella directory di configurazione di nginx
ko_kr: 인증서 경로가 nginx 설정 디렉터리 아래에 있지 않습니다
pt_pt: O caminho do certificado não está dentro do diretório de configuração do nginx
tr_tr: Sertifika yolu nginx conf dizini altında değil
uk_ua: Шлях до сертифіката не знаходиться в каталозі конфігурації nginx
vi_vn: Đường dẫn chứng chỉ không nằm trong thư mục cấu hình nginx
zh_cn: 证书路径不在 Nginx 配置目录下

source: Certificate decode error
de_de: Fehler beim Dekodieren des Zertifikats
fr_fr: Erreur de décodage du certificat
it_it: Errore di decodifica del certificato
ko_kr: 인증서 디코드 오류
pt_pt: Erro de descodificação do certificado
tr_tr: Sertifika çözme hatası
uk_ua: Помилка декодування сертифіката
vi_vn: Lỗi giải mã chứng chỉ
zh_cn: 证书解码错误

source: Certificate parse error
de_de: Fehler beim Parsen des Zertifikats
fr_fr: Erreur d'analyse du certificat
it_it: Errore di analisi del certificato
ko_kr: 인증서 파싱 오류
pt_pt: Erro de análise do certificado
tr_tr: Sertifika ayrıştırma hatası
uk_ua: Помилка аналізу сертифіката
vi_vn: Lỗi phân tích chứng chỉ
zh_cn: 证书解析错误

source: Payload resource is nil
de_de: Die Nutzlast-Ressource ist null
fr_fr: La ressource de charge utile est nulle
it_it: La risorsa del payload è nil
ko_kr: 페이로드 리소스가 nil입니다
pt_pt: O recurso de carga útil é nulo
tr_tr: Yük kaynağı nil
uk_ua: Ресурс навантаження є nil
vi_vn: Tài nguyên tải trọng là nil
zh_cn: 有效载荷资源为空

source: Path: {0} is not under the nginx conf dir: {1}
de_de: Pfad: {0} befindet sich nicht unter dem nginx-Konfigurationsverzeichnis: {1}
fr_fr: Le chemin : {0} ne se trouve pas dans le répertoire de configuration nginx : {1}
it_it: Il percorso {0} non è nella directory di configurazione di nginx: {1}
ko_kr: 경로: {0}은(는) nginx 설정 디렉터리: {1} 아래에 있지 않습니다
pt_pt: O caminho: {0} não está no diretório de configuração do nginx: {1}
tr_tr: Yol: {0}, nginx yapılandırma dizini: {1} altında değil
uk_ua: Шлях: {0} не знаходиться в каталозі конфігурації nginx: {1}
vi_vn: Đường dẫn: {0} không nằm trong thư mục cấu hình nginx: {1}
zh_cn: 路径：{0} 不在 nginx 配置目录下：{1}

source: Certificate path is empty
de_de: Der Zertifikatspfad ist leer
fr_fr: Le chemin du certificat est vide
it_it: Il percorso del certificato è vuoto
ko_kr: 인증서 경로가 비어 있습니다
pt_pt: O caminho do certificado está vazio
tr_tr: Sertifika yolu boş
uk_ua: Шлях до сертифіката порожній
vi_vn: Đường dẫn chứng chỉ trống
zh_cn: 证书路径为空

source: Get acme user error: {0}
de_de: Fehler beim Abrufen des ACME-Benutzers: {0}
fr_fr: Erreur lors de la récupération de l'utilisateur ACME: {0}
it_it: Errore nel recupero dell'utente acme: {0}
ko_kr: ACME 사용자 가져오기 오류: {0}
pt_pt: Erro ao obter o utilizador ACME: {0}
tr_tr: ACME kullanıcısı alınırken hata: {0}
uk_ua: Помилка отримання користувача ACME: {0}
vi_vn: Lỗi khi lấy người dùng ACME: {0}
zh_cn: 获取 ACME 用户错误: {0}

source: New transport error: {0}
de_de: Neuer Transportfehler: {0}
fr_fr: Erreur de nouveau transport : {0}
it_it: Errore nella creazione del transport: {0}
ko_kr: 새로운 전송 오류: {0}
pt_pt: Erro de transporte novo: {0}
tr_tr: Yeni taşıma hatası: {0}
uk_ua: Помилка нового транспорту: {0}
vi_vn: Lỗi vận chuyển mới: {0}
zh_cn: 新建传输错误：{0}

source: New lego client error: {0}
de_de: Fehler beim neuen Lego-Client: {0}
fr_fr: Erreur du nouveau client lego : {0}
it_it: Errore nella creazione del client lego: {0}
ko_kr: 새로운 레고 클라이언트 오류: {0}
pt_pt: Erro no novo cliente lego: {0}
tr_tr: Yeni lego istemci hatası: {0}
uk_ua: Помилка нового клієнта lego: {0}
vi_vn: Lỗi máy khách lego mới: {0}
zh_cn: 新建 lego 客户端错误：{0}

source: Get dns credential error: {0}
de_de: Fehler beim Abrufen der DNS-Anmeldeinformationen: {0}
fr_fr: Erreur lors de la récupération des informations d'identification DNS : {0}
it_it: Errore nel recupero della credenziale DNS: {0}
ko_kr: DNS 자격 증명 가져오기 오류: {0}
pt_pt: Erro ao obter credenciais DNS: {0}
tr_tr: DNS kimlik bilgisi alınırken hata: {0}
uk_ua: Помилка отримання облікових даних DNS: {0}
vi_vn: Lỗi khi lấy thông tin xác thực DNS: {0}
zh_cn: 获取 DNS 凭证错误：{0}

source: Provider not found: {0}
de_de: Anbieter nicht gefunden: {0}
fr_fr: Fournisseur introuvable : {0}
it_it: Provider non trovato: {0}
ko_kr: 공급자를 찾을 수 없음: {0}
pt_pt: Fornecedor não encontrado: {0}
tr_tr: Sağlayıcı bulunamadı: {0}
uk_ua: Постачальника не знайдено: {0}
vi_vn: Không tìm thấy nhà cung cấp: {0}
zh_cn: 未找到提供商：{0}

source: Set env error: {0}
de_de: Fehler beim Setzen der Umgebung: {0}
fr_fr: Erreur de configuration de l'environnement : {0}
it_it: Errore nell'impostazione delle variabili d'ambiente: {0}
ko_kr: 환경 설정 오류: {0}
pt_pt: Erro ao definir ambiente: {0}
tr_tr: Ortam ayarlama hatası: {0}
uk_ua: Помилка встановлення середовища: {0}
vi_vn: Lỗi thiết lập môi trường: {0}
zh_cn: 设置环境错误：{0}

source: New dns challenge provider error: {0}
de_de: Fehler beim neuen DNS-Herausforderungsanbieter: {0}
fr_fr: Erreur du nouveau fournisseur de défi DNS : {0}
it_it: Errore nella creazione del provider di challenge DNS: {0}
ko_kr: 새 DNS 챌린지 공급자 오류: {0}
pt_pt: Erro no novo provedor de desafio DNS: {0}
tr_tr: Yeni DNS sorgulama sağlayıcı hatası: {0}
uk_ua: Помилка нового постачальника DNS-виклику: {0}
vi_vn: Lỗi nhà cung cấp thử thách DNS mới: {0}
zh_cn: 新建 DNS 验证提供程序错误：{0}

source: Environment configuration is empty
de_de: Die Umgebungskonfiguration ist leer
fr_fr: La configuration de l'environnement est vide
it_it: La configurazione dell'ambiente è vuota
ko_kr: 환경 구성이 비어 있습니다
pt_pt: A configuração do ambiente está vazia
tr_tr: Ortam yapılandırması boş
uk_ua: Конфігурація середовища порожня
vi_vn: Cấu hình môi trường trống
zh_cn: 环境配置为空

source: Challenge error: {0}
de_de: Herausforderungsfehler: {0}
fr_fr: Erreur de défi : {0}
it_it: Errore della challenge: {0}
ko_kr: 챌린지 오류: {0}
pt_pt: Erro de desafio: {0}
tr_tr: Sorgulama hatası: {0}
uk_ua: Помилка перевірки: {0}
vi_vn: Lỗi thử thách: {0}
zh_cn: 验证错误：{0}

source: Set env flag to disable lego CNAME support error: {0}
de_de: Umgebungsflag zum Deaktivieren der Lego-CNAME-Unterstützung setzen Fehler: {0}
fr_fr: Définir le drapeau d'environnement pour désactiver le support CNAME de lego erreur: {0}
it_it: Errore nell'impostazione del flag d'ambiente per disabilitare il supporto CNAME di lego: {0}
ko_kr: lego CNAME 지원 비활성화 환경 플래그 설정 오류: {0}
pt_pt: Definir flag de ambiente para desativar suporte CNAME do lego erro: {0}
tr_tr: Lego CNAME desteğini devre dışı bırakmak için ortam bayrağı ayarlama hatası: {0}
uk_ua: Встановити прапорець оточення для вимкнення підтримки CNAME у lego помилка: {0}
vi_vn: Đặt cờ môi trường để tắt hỗ trợ CNAME của lego lỗi: {0}
zh_cn: 设置环境标志以禁用 lego CNAME 支持错误：{0}

source: Renew cert error: {0}
de_de: Fehler beim Erneuern des Zertifikats: {0}
fr_fr: Erreur de renouvellement du certificat : {0}
it_it: Errore nel rinnovo del certificato: {0}
ko_kr: 인증서 갱신 오류: {0}
pt_pt: Erro ao renovar certificado: {0}
tr_tr: Sertifika yenileme hatası: {0}
uk_ua: Помилка поновлення сертифіката: {0}
vi_vn: Lỗi gia hạn chứng chỉ: {0}
zh_cn: 续签证书错误：{0}

source: Make certificate dir error: {0}
de_de: Fehler beim Erstellen des Zertifikatverzeichnisses: {0}
fr_fr: Erreur lors de la création du répertoire du certificat : {0}
it_it: Errore nella creazione della directory del certificato: {0}
ko_kr: 인증서 디렉터리 생성 오류: {0}
pt_pt: Erro ao criar diretório do certificado: {0}
tr_tr: Sertifika dizini oluşturma hatası: {0}
uk_ua: Помилка створення каталогу сертифіката: {0}
vi_vn: Lỗi tạo thư mục chứng chỉ: {0}
zh_cn: 创建证书目录错误：{0}

source: Write fullchain.cer error: {0}
de_de: Fehler beim Schreiben von fullchain.cer: {0}
fr_fr: Erreur d'écriture de fullchain.cer : {0}
it_it: Errore nella scrittura di fullchain.cer: {0}
ko_kr: fullchain.cer 쓰기 오류: {0}
pt_pt: Erro ao escrever fullchain.cer: {0}
tr_tr: fullchain.cer yazma hatası: {0}
uk_ua: Помилка запису fullchain.cer: {0}
vi_vn: Lỗi ghi fullchain.cer: {0}
zh_cn: 写入 fullchain.cer 错误：{0}

source: Write private.key error: {0}
de_de: Fehler beim Schreiben von private.key: {0}
fr_fr: Erreur d'écriture de private.key : {0}
it_it: Errore nella scrittura di private.key: {0}
ko_kr: private.key 쓰기 오류: {0}
pt_pt: Erro ao escrever private.key: {0}
tr_tr: private.key yazma hatası: {0}
uk_ua: Помилка запису private.key: {0}
vi_vn: Lỗi ghi private.key: {0}
zh_cn: 写入 private.key 错误：{0}

source: Obtain cert error: {0}
de_de: Fehler beim Abrufen des Zertifikats: {0}
fr_fr: Erreur lors de l'obtention du certificat : {0}
it_it: Errore nell'ottenimento del certificato: {0}
ko_kr: 인증서 획득 오류: {0}
pt_pt: Erro ao obter certificado: {0}
tr_tr: Sertifika alma hatası: {0}
uk_ua: Помилка отримання сертифіката: {0}
vi_vn: Lỗi khi lấy chứng chỉ: {0}
zh_cn: 获取证书错误：{0}

source: Revoke cert error: {0}
de_de: Fehler beim Widerrufen des Zertifikats: {0}
fr_fr: Erreur de révocation du certificat : {0}
it_it: Errore nella revoca del certificato: {0}
ko_kr: 인증서 취소 오류: {0}
pt_pt: Erro ao revogar certificado: {0}
tr_tr: Sertifika iptal hatası: {0}
uk_ua: Помилка скасування сертифіката: {0}
vi_vn: Lỗi thu hồi chứng chỉ: {0}
zh_cn: 吊销证书错误：{0}

source: No certificate available
de_de: Kein Zertifikat verfügbar
fr_fr: Aucun certificat disponible
it_it: Nessun certificato disponibile
ko_kr: 사용 가능한 인증서가 없습니다
pt_pt: Não há certificado disponível
tr_tr: Kullanılabilir sertifika yok
uk_ua: Сертифіката немає
vi_vn: Không có chứng chỉ khả dụng
zh_cn: 没有可用的证书

source: Generate self-signed private key error: {0}
de_de: Fehler beim Generieren des selbstsignierten privaten Schlüssels: {0}
fr_fr: Erreur lors de la génération de la clé privée auto-signée : {0}
it_it: Errore nella generazione della chiave privata autofirmata: {0}
ko_kr: 자체 서명된 개인 키 생성 오류: {0}
pt_pt: Erro ao gerar chave privada autoassinada: {0}
tr_tr: Kendinden imzalı özel anahtar oluşturma hatası: {0}
uk_ua: Помилка створення самопідписаного приватного ключа: {0}
vi_vn: Lỗi tạo khóa riêng tự ký: {0}
zh_cn: 生成自签名私钥错误: {0}

source: Create self-signed certificate error: {0}
de_de: Fehler beim Erstellen des selbstsignierten Zertifikats: {0}
fr_fr: Erreur de création du certificat auto-signé : {0}
it_it: Errore nella creazione del certificato autofirmato: {0}
ko_kr: 자체 서명 인증서 생성 오류: {0}
pt_pt: Erro ao criar certificado autoassinado: {0}
tr_tr: Kendinden imzalı sertifika oluşturma hatası: {0}
uk_ua: Помилка створення самопідписаного сертифіката: {0}
vi_vn: Lỗi tạo chứng chỉ tự ký: {0}
zh_cn: 创建自签名证书错误： {0}

source: At least one domain or IP address is required
de_de: Mindestens eine Domain oder IP-Adresse ist erforderlich
fr_fr: Au moins un domaine ou une adresse IP est requis
it_it: È richiesto almeno un dominio o un indirizzo IP
ko_kr: 최소 하나의 도메인 또는 IP 주소가 필요합니다
pt_pt: É necessário pelo menos um domínio ou endereço IP
tr_tr: En az bir alan adı veya IP adresi gereklidir
uk_ua: Потрібно принаймні один домен або IP-адреса
vi_vn: Cần ít nhất một tên miền hoặc địa chỉ IP
zh_cn: 至少需要一个域名或 IP 地址

source: Invalid IP address: {0}
de_de: Ungültige IP-Adresse: {0}
fr_fr: Adresse IP invalide: {0}
it_it: Indirizzo IP non valido: {0}
ko_kr: 잘못된 IP 주소: {0}
pt_pt: Endereço IP inválido: {0}
tr_tr: Geçersiz IP adresi: {0}
uk_ua: Неправильна IP-адреса: {0}
vi_vn: Địa chỉ IP không hợp lệ: {0}
zh_cn: IP 地址无效：{0}

source: Certificate is not a self-signed certificate
de_de: Das Zertifikat ist kein selbstsigniertes Zertifikat
fr_fr: Le certificat n'est pas un certificat auto-signé
it_it: Il certificato non è autofirmato
ko_kr: 인증서는 자체 서명된 인증서가 아닙니다
pt_pt: O certificado não é um certificado autoassinado
tr_tr: Sertifika kendinden imzalı bir sertifika değil
uk_ua: Сертифікат не є самопідписаним сертифікатом
vi_vn: Chứng chỉ không phải là chứng chỉ tự ký
zh_cn: 证书不是自签名证书

source: Certificate name is required
de_de: Zertifikatsname ist erforderlich
fr_fr: Le nom du certificat est requis
it_it: Il nome del certificato è obbligatorio
ko_kr: 인증서 이름이 필요합니다
pt_pt: O nome do certificado é obrigatório
tr_tr: Sertifika adı gereklidir
uk_ua: Ім’я сертифіката обов’язкове
vi_vn: Tên chứng chỉ là bắt buộc
zh_cn: 证书名称是必填项

source: Database is not initialized
de_de: Datenbank ist nicht initialisiert
fr_fr: Base de données non initialisée
it_it: Il database non è inizializzato
ko_kr: 데이터베이스가 초기화되지 않았습니다
pt_pt: Base de dados não inicializada
tr_tr: Veritabanı ilklendirilmedi
uk_ua: База даних не ініціалізована
vi_vn: Cơ sở dữ liệu chưa được khởi tạo
zh_cn: 数据库未初始化

source: Invalid key type: {0}
de_de: Ungültiger Schlüsseltyp: {0}
fr_fr: Type de clé invalide : {0}
it_it: Tipo di chiave non valido: {0}
ko_kr: 잘못된 키 유형: {0}
pt_pt: Tipo de chave inválido: {0}
tr_tr: Geçersiz anahtar türü: {0}
uk_ua: Недійсний тип ключа: {0}
vi_vn: Loại khóa không hợp lệ: {0}
zh_cn: 无效的密钥类型: {0}

source: Read certificate directory {0}: {1}
de_de: Zertifikatsverzeichnis {0} lesen: {1}
fr_fr: Lire le répertoire de certificats {0} : {1}
it_it: Lettura della directory dei certificati {0}: {1}
ko_kr: 인증서 디렉터리 {0} 읽기: {1}
pt_pt: Ler diretório de certificados {0}: {1}
tr_tr: Sertifika dizini {0} okuma: {1}
uk_ua: Читання каталогу сертифікатів {0}: {1}
vi_vn: Đọc thư mục chứng chỉ {0}: {1}
zh_cn: 读取证书目录 {0}： {1}

source: Certificate directory {0} is not a directory
de_de: Das Zertifikatverzeichnis {0} ist kein Verzeichnis
fr_fr: Le répertoire du certificat {0} n'est pas un répertoire
it_it: La directory dei certificati {0} non è una directory
ko_kr: 인증서 디렉터리 {0}이(가) 디렉터리가 아닙니다
pt_pt: O diretório do certificado {0} não é um diretório
tr_tr: Sertifika dizini {0} bir dizin değil
uk_ua: Каталог сертифіката {0} не є каталогом
vi_vn: Thư mục chứng chỉ {0} không phải là thư mục
zh_cn: 证书目录 {0} 不是目录

source: No certificate or private key candidates found in {0}
de_de: Keine Zertifikats- oder privaten Schlüsselkandidaten in {0} gefunden
fr_fr: Aucun candidat de certificat ou de clé privée trouvé dans {0}
it_it: Nessun certificato o chiave privata candidati trovati in {0}
ko_kr: {0} 에서 인증서 또는 개인 키 후보를 찾을 수 없습니다
pt_pt: Nenhum candidato de certificado ou chave privada encontrado em {0}
tr_tr: {0} içinde sertifika veya özel anahtar adayı bulunamadı
uk_ua: Не знайдено кандидатів на сертифікати або закриті ключі в {0}
vi_vn: Không tìm thấy ứng viên chứng chỉ hoặc khóa riêng trong {0}
zh_cn: 在 {0} 中未找到证书或私钥候选项

source: No valid certificate candidates found in {0}
de_de: Keine gültigen Zertifikatskandidaten in {0} gefunden.
fr_fr: Aucun candidat de certificat valide trouvé dans {0}.
it_it: Nessun certificato candidato valido trovato in {0}
ko_kr: {0}에서 유효한 인증서 후보를 찾을 수 없습니다.
pt_pt: Nenhum candidato de certificado válido encontrado em {0}.
tr_tr: {0} içinde geçerli sertifika adayı bulunamadı.
uk_ua: Не знайдено дійсних кандидатів сертифіката у {0}.
vi_vn: Không tìm thấy ứng viên chứng chỉ hợp lệ trong {0}.
zh_cn: 在 {0} 中未找到有效的证书候选项。

source: No valid private key candidates found in {0}
de_de: Keine gültigen Kandidaten für privaten Schlüssel in {0} gefunden
fr_fr: Aucun candidat de clé privée valide trouvé dans {0}
it_it: Nessuna chiave privata candidata valida trovata in {0}
ko_kr: {0} 에서 유효한 개인 키 후보를 찾을 수 없습니다
pt_pt: Nenhum candidato de chave privada válido encontrado em {0}
tr_tr: {0} konumunda geçerli özel anahtar adayı bulunamadı
uk_ua: Не знайдено дійсних кандидатів приватного ключа у {0}
vi_vn: Không tìm thấy ứng viên khóa riêng tư hợp lệ trong {0}
zh_cn: 在 {0} 中未找到有效的私钥候选

source: Read certificate {0}: {1}
de_de: Zertifikat {0} lesen: {1}
fr_fr: Lecture du certificat {0} : {1}
it_it: Lettura del certificato {0}: {1}
ko_kr: 인증서 {0} 읽기: {1}
pt_pt: Ler certificado {0}: {1}
tr_tr: Sertifika {0} okuma: {1}
uk_ua: Читання сертифіката {0}: {1}
vi_vn: Đọc chứng chỉ {0}: {1}
zh_cn: 读取证书 {0}：{1}

source: Invalid certificate {0}: {1}
de_de: Ungültiges Zertifikat {0}: {1}
fr_fr: Certificat invalide {0}: {1}
it_it: Certificato non valido {0}: {1}
ko_kr: 유효하지 않은 인증서 {0}: {1}
pt_pt: Certificado inválido {0}: {1}
tr_tr: Geçersiz sertifika {0}: {1}
uk_ua: Недійсний сертифікат {0}: {1}
vi_vn: Chứng chỉ không hợp lệ {0}: {1}
zh_cn: 无效证书 {0}: {1}

source: Read private key {0}: {1}
de_de: Lesen des privaten Schlüssels {0}: {1}
fr_fr: Lire la clé privée {0} : {1}
it_it: Lettura della chiave privata {0}: {1}
ko_kr: 개인 키 {0} 읽기: {1}
pt_pt: Ler chave privada {0}: {1}
tr_tr: Özel anahtar okuma {0}: {1}
uk_ua: Читання закритого ключа {0}: {1}
vi_vn: Đọc khóa riêng tư {0}: {1}
zh_cn: 读取私钥 {0}： {1}

source: Invalid private key {0}
de_de: Ungültiger privater Schlüssel {0}
fr_fr: Clé privée invalide {0}
it_it: Chiave privata non valida {0}
ko_kr: 유효하지 않은 개인 키 {0}
pt_pt: Chave privada inválida {0}
tr_tr: Geçersiz özel anahtar {0}
uk_ua: Недійсний закритий ключ {0}
vi_vn: Khóa riêng không hợp lệ {0}
zh_cn: 无效的私钥 {0}

source: Certificate and private key do not match: {0}
de_de: Zertifikat und privater Schlüssel stimmen nicht überein: {0}
fr_fr: Le certificat et la clé privée ne correspondent pas : {0}
it_it: Il certificato e la chiave privata non corrispondono: {0}
ko_kr: 인증서와 개인 키가 일치하지 않습니다: {0}
pt_pt: O certificado e a chave privada não correspondem: {0}
tr_tr: Sertifika ve özel anahtar eşleşmiyor: {0}
uk_ua: Сертифікат і приватний ключ не збігаються: {0}
vi_vn: Chứng chỉ và khóa riêng không khớp: {0}
zh_cn: 证书与私钥不匹配：{0}

source: {0} is required
de_de: {0} ist erforderlich
fr_fr: {0} est requis
it_it: {0} è obbligatorio
ko_kr: {0} 은(는) 필수입니다
pt_pt: {0} é obrigatório
tr_tr: {0} zorunludur
uk_ua: {0} є обов'язковим
vi_vn: {0} là bắt buộc
zh_cn: {0} 是必填项

source: Provide both --cert and --key
de_de: Gib sowohl --cert als auch --key an
fr_fr: Indiquez à la fois --cert et --key
it_it: Specifica sia --cert sia --key
ko_kr: --cert와 --key를 모두 지정하십시오
pt_pt: Forneça ambos --cert e --key
tr_tr: Hem --cert hem de --key sağlayın
uk_ua: Вкажіть як --cert, так і --key
vi_vn: Cung cấp cả --cert và --key
zh_cn: 请同时提供 --cert 和 --key

source: Invalid certificate identifier: {0}
de_de: Ungültige Zertifikatskennung: {0}
fr_fr: Identifiant de certificat invalide : {0}
it_it: Identificatore del certificato non valido: {0}
ko_kr: 잘못된 인증서 식별자: {0}
pt_pt: Identificador de certificado inválido: {0}
tr_tr: Geçersiz sertifika tanımlayıcısı: {0}
uk_ua: Недійсний ідентифікатор сертифіката: {0}
vi_vn: Mã nhận dạng chứng chỉ không hợp lệ: {0}
zh_cn: 无效的证书标识符：{0}

source: IP address certificates require the HTTP-01 challenge
de_de: IP-Adressenzertifikate erfordern die HTTP-01-Challenge
fr_fr: Les certificats d'adresse IP nécessitent le défi HTTP-01
it_it: I certificati per indirizzi IP richiedono la challenge HTTP-01
ko_kr: IP 주소 인증서에는 HTTP-01 챌린지가 필요합니다
pt_pt: Os certificados de endereço IP requerem o desafio HTTP-01
tr_tr: IP adresi sertifikaları HTTP-01 sorgulamasını gerektirir
uk_ua: Сертифікати IP-адрес вимагають перевірки HTTP-01
vi_vn: Chứng chỉ địa chỉ IP yêu cầu thử thách HTTP-01
zh_cn: IP 地址证书需要 HTTP-01 验证
