Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Failed to delete key file {0}: {1}
it_it: Impossibile eliminare il file della chiave {0}: {1}
vi_vn: Xóa tệp khóa {0} thất bại: {1}

source: Ssh connect failed: {0}
it_it: Connessione SSH non riuscita: {0}
vi_vn: Kết nối SSH thất bại: {0}

source: Ssh authentication failed: {0}
it_it: Autenticazione SSH non riuscita: {0}
vi_vn: Xác thực SSH không thành công: {0}

source: Host key verification failed: expected {0}, got {1}
it_it: Verifica della chiave host non riuscita: atteso {0}, ricevuto {1}
vi_vn: Xác minh khóa máy chủ thất bại: dự kiến {0}, nhận được {1}

source: Sudo requires a password; check /etc/sudoers.d/nginx-ui
it_it: Sudo richiede una password; controlla /etc/sudoers.d/nginx-ui
vi_vn: sudo yêu cầu mật khẩu; hãy kiểm tra /etc/sudoers.d/nginx-ui

source: Systemctl not found on remote host
it_it: Systemctl non trovato sull'host remoto
vi_vn: Không tìm thấy Systemctl trên máy chủ từ xa

source: Remote command timed out after {0}
it_it: Il comando remoto è scaduto dopo {0}
vi_vn: Lệnh từ xa hết thời gian chờ sau {0}

source: Failed to open ssh session: {0}
it_it: Impossibile aprire la sessione SSH: {0}
vi_vn: Không thể mở phiên ssh: {0}

source: Ssh client was closed after a settings change
it_it: Il client SSH è stato chiuso dopo una modifica delle impostazioni
vi_vn: Đã đóng SSH client sau khi thay đổi cài đặt

source: Failed to read known_hosts: {0}
it_it: Impossibile leggere known_hosts: {0}
vi_vn: Không thể đọc known_hosts: {0}

source: Failed to write known_hosts: {0}
it_it: Impossibile scrivere known_hosts: {0}
vi_vn: Lỗi ghi known_hosts: {0}

source: Failed to parse public key: {0}
it_it: Impossibile analizzare la chiave pubblica: {0}
vi_vn: Không thể phân tích khóa công khai: {0}

source: Known_hosts entry not found: {0}
it_it: Voce known_hosts non trovata: {0}
vi_vn: Không tìm thấy mục known_hosts: {0}

source: Host key operation requires explicit confirmation
it_it: L'operazione sulla chiave host richiede una conferma esplicita
vi_vn: Thao tác khóa máy chủ yêu cầu xác nhận rõ ràng

source: Failed to scan host key: {0}
it_it: Impossibile rilevare la chiave host: {0}
vi_vn: Quét khóa máy chủ thất bại: {0}

source: Host key algorithm mismatch: expected {0}, got {1}
it_it: Algoritmo della chiave host non corrispondente: atteso {0}, ricevuto {1}
vi_vn: Thuật toán khóa máy chủ không khớp: dự kiến {0}, nhưng nhận được {1}

source: Code completion is not enabled
de_de: Code-Vervollständigung ist nicht aktiviert
fr_fr: La complétion de code n'est pas activée
it_it: Il completamento del codice non è abilitato
ko_kr: 코드 완성이 활성화되지 않았습니다
pt_pt: A conclusão de código não está ativada
tr_tr: Kod tamamlama etkin değil
uk_ua: Автозавершення коду не ввімкнено
vi_vn: Hoàn thành mã không được bật
zh_cn: 代码补全未启用

source: The provider rejected the API token
it_it: Il provider ha rifiutato il token API
vi_vn: Nhà cung cấp đã từ chối token API

source: The endpoint does not provide a model list
it_it: L'endpoint non fornisce un elenco di modelli
vi_vn: Endpoint không cung cấp danh sách mô hình

source: Timed out connecting to the endpoint
it_it: Timeout durante la connessione all'endpoint
vi_vn: Hết thời gian chờ khi kết nối đến endpoint

source: The endpoint returned an error: {0}
it_it: L'endpoint ha restituito un errore: {0}
vi_vn: Endpoint trả về lỗi: {0}

source: Unable to reach the endpoint: {0}
it_it: Impossibile raggiungere l'endpoint: {0}
vi_vn: Không thể kết nối đến endpoint: {0}

source: Enter the API token again to list models from a different endpoint
it_it: Inserisci di nuovo il token API per elencare i modelli da un endpoint diverso
vi_vn: Nhập lại API token để liệt kê các mô hình từ một endpoint khác

source: Model {0} is not enabled for the assistant
it_it: Il modello {0} non è abilitato per l'assistente
vi_vn: Mô hình {0} chưa được bật cho trợ lý

source: Thinking level {0} is not configured for model {1}
it_it: Il livello di ragionamento {0} non è configurato per il modello {1}
vi_vn: Mức độ tư duy {0} chưa được cấu hình cho mô hình {1}

source: Model {0} is listed more than once
it_it: Il modello {0} è elencato più di una volta
vi_vn: Mô hình {0} được liệt kê nhiều hơn một lần

source: Unknown thinking preset: {0}
it_it: Preset di ragionamento sconosciuto: {0}
vi_vn: Thiết lập trước tư duy không xác định: {0}

source: Unknown thinking level: {0}
it_it: Livello di ragionamento sconosciuto: {0}
vi_vn: Mức độ suy nghĩ không xác định: {0}

source: Invalid request format
de_de: Ungültiges Anforderungsformat
fr_fr: Format de la requête invalide
it_it: Formato della richiesta non valido
ko_kr: 잘못된 요청 형식
pt_pt: Formato de pedido inválido
tr_tr: Geçersiz istek biçimi
uk_ua: Недійсний формат запиту
vi_vn: Định dạng yêu cầu không hợp lệ
zh_cn: 无效的请求格式

source: Decryption failed
de_de: Entschlüsselung fehlgeschlagen
fr_fr: Échec du décryptage
it_it: Decrittografia non riuscita
ko_kr: 복호화 실패
pt_pt: Falha na desencriptação
tr_tr: Şifre çözme başarısız
uk_ua: Розшифрування не вдалося
vi_vn: Giải mã thất bại
zh_cn: 解密失败

source: Form parse failed
de_de: Formularanalyse fehlgeschlagen
fr_fr: Échec de l'analyse du formulaire
it_it: Analisi del modulo non riuscita
ko_kr: 폼 분석 실패
pt_pt: Falha na análise do formulário
tr_tr: Form ayrıştırma başarısız
uk_ua: Не вдалося розібрати форму
vi_vn: Phân tích biểu mẫu thất bại
zh_cn: 表单解析失败

source: This action is disabled in demo mode
de_de: Diese Aktion ist im Demo-Modus deaktiviert.
fr_fr: Cette action est désactivée en mode démo.
it_it: Questa azione è disabilitata in modalità demo
vi_vn: Hành động này bị tắt trong chế độ demo.
zh_cn: 此操作在演示模式下已禁用。

source: Log parser is not initialized; call indexer.InitLogParser() before use
de_de: Der Protokollparser wurde nicht initialisiert; rufen Sie indexer.InitLogParser() vor der Verwendung auf
fr_fr: L'analyseur de journaux n'est pas initialisé ; appelez indexer.InitLogParser() avant utilisation
it_it: Il parser dei log non è inizializzato; chiama indexer.InitLogParser() prima dell'uso
ko_kr: 로그 파서가 초기화되지 않았습니다. 사용 전에 indexer.InitLogParser()를 호출하세요
pt_pt: O analisador de registos não foi inicializado; chame indexer.InitLogParser() antes de usar
tr_tr: Kayıt ayrıştırıcı başlatılmadı; kullanmadan önce indexer.InitLogParser() metodunu çağırın
uk_ua: Аналізатор журналу не ініціалізований; викличте indexer.InitLogParser() перед використанням
vi_vn: Bộ phân tích nhật ký chưa được khởi tạo; hãy gọi indexer.InitLogParser() trước khi sử dụng
zh_cn: 日志解析器未初始化；使用前请调用 indexer.InitLogParser()

source: Empty log line
de_de: Leere Protokollzeile
fr_fr: Ligne de journal vide
it_it: Riga di log vuota
ko_kr: 빈 로그 줄
pt_pt: Linha de registo vazia
tr_tr: Boş günlük satırı
uk_ua: Порожній рядок журналу
vi_vn: Dòng nhật ký trống
zh_cn: 空日志行

source: Log line exceeds maximum length
de_de: Protokollzeile überschreitet maximale Länge
fr_fr: La ligne de journal dépasse la longueur maximale
it_it: La riga di log supera la lunghezza massima
ko_kr: 로그 줄이 최대 길이를 초과합니다
pt_pt: A linha de registo excede o comprimento máximo
tr_tr: Kayıt satırı maksimum uzunluğu aşar
uk_ua: Рядок журналу перевищує максимально допустиму довжину
vi_vn: Dòng nhật ký vượt quá độ dài tối đa
zh_cn: 日志行超出最大长度

source: Unsupported log format
de_de: Nicht unterstütztes Log-Format
fr_fr: Format de journal non pris en charge
it_it: Formato di log non supportato
ko_kr: 지원되지 않는 로그 형식
pt_pt: Formato de registo não suportado
tr_tr: Desteklenmeyen günlük formatı
uk_ua: Непідтримуваний формат журналу
vi_vn: Định dạng nhật ký không được hỗ trợ
zh_cn: 不支持的日志格式

source: Invalid timestamp format
de_de: Ungültiges Zeitstempelformat
fr_fr: Format d'horodatage invalide
it_it: Formato del timestamp non valido
ko_kr: 잘못된 타임스탬프 형식
pt_pt: Formato de timestamp inválido
tr_tr: Geçersiz zaman damgası biçimi
uk_ua: Неправильний формат часової мітки
vi_vn: Định dạng dấu thời gian không hợp lệ
zh_cn: 时间戳格式无效

source: The log path is not under the paths in settings.NginxSettings.LogDirWhiteList
de_de: Der Protokollpfad befindet sich nicht unter den Pfaden in settings.NginxSettings.LogDirWhiteList
fr_fr: Le chemin du journal ne se trouve pas sous les chemins dans settings.NginxSettings.LogDirWhiteList
it_it: Il percorso del log non è tra i percorsi in settings.NginxSettings.LogDirWhiteList
ko_kr: 로그 경로가 settings.NginxSettings.LogDirWhiteList의 경로에 속하지 않습니다
pt_pt: O caminho do registo não está sob os caminhos em settings.NginxSettings.LogDirWhiteList
tr_tr: Günlük yolu, settings.NginxSettings.LogDirWhiteList içindeki yolların altında değil
uk_ua: Шлях до журналу не знаходиться серед шляхів у settings.NginxSettings.LogDirWhiteList
vi_vn: Đường dẫn nhật ký không nằm trong các đường dẫn trong settings.NginxSettings.LogDirWhiteList
zh_cn: 日志路径不在 settings.NginxSettings.LogDirWhiteList 中的路径之下

source: ServerIdx out of range
de_de: ServerIdx außerhalb des Bereichs
fr_fr: ServerIdx hors limites
it_it: ServerIdx fuori intervallo
ko_kr: ServerIdx 범위를 벗어남
pt_pt: ServerIdx fora do intervalo
tr_tr: ServerIdx aralık dışında
uk_ua: ServerIdx поза діапазоном
vi_vn: ServerIdx nằm ngoài phạm vi
zh_cn: Server Index 超出范围

source: DirectiveIdx out of range
de_de: DirectiveIdx außerhalb des Bereichs
fr_fr: DirectiveIdx hors limite
it_it: DirectiveIdx fuori intervallo
ko_kr: DirectiveIdx 범위를 벗어남
pt_pt: DirectiveIdx fora do intervalo
tr_tr: DirectiveIdx aralık dışında
uk_ua: DirectiveIdx поза діапазоном
vi_vn: DirectiveIdx nằm ngoài phạm vi
zh_cn: 指令 index 超出范围

source: Directive.Params neither access_log nor error_log
de_de: Directive.Params ist weder access_log noch error_log
fr_fr: Directive.Params n'est ni access_log ni error_log
it_it: Directive.Params non è né access_log né error_log
ko_kr: 지시자 매개변수가 access_log도 error_log도 아님
pt_pt: Os parâmetros da diretiva não são nem access_log nem error_log
tr_tr: Directive.Params ne access_log ne de error_log
uk_ua: Параметри директиви не є ні access_log, ні error_log
vi_vn: Tham số Directive không phải là access_log hoặc error_log
zh_cn: Directive.Params 既不是 access_log 也不是 error_log

source: Directive params is empty
de_de: Die Direktivenparameter sind leer
fr_fr: Paramètre Directive est vide
it_it: I parametri della direttiva sono vuoti
ko_kr: 지시어 매개변수가 비어 있습니다
pt_pt: Os parâmetros da diretiva estão vazios
tr_tr: Yönerge parametreleri boş
uk_ua: Параметри директиви порожні
vi_vn: Tham số chỉ thị trống
zh_cn: 指令的参数为空

source: Settings.NginxLogSettings.ErrorLogPath is empty, refer to https://nginxui.com/guide/config-nginx.html for more information
de_de: Settings.NginxLogSettings.ErrorLogPath ist leer, weitere Informationen finden Sie unter https://nginxui.com/guide/config-nginx.html
fr_fr: Settings.NginxLogSettings.ErrorLogPath est vide, consultez https://nginxui.com/guide/config-nginx.html pour plus d'informations
it_it: Settings.NginxLogSettings.ErrorLogPath è vuoto, consulta https://nginxui.com/guide/config-nginx.html per maggiori informazioni
ko_kr: Settings.NginxLogSettings.ErrorLogPath가 비어 있습니다. 자세한 내용은 https://nginxui.com/guide/config-nginx.html을 참조하세요
pt_pt: Settings.NginxLogSettings.ErrorLogPath está vazio, consulte https://nginxui.com/guide/config-nginx.html para mais informações
tr_tr: Settings.NginxLogSettings.ErrorLogPath boş, daha fazla bilgi için https://nginxui.com/guide/config-nginx.html adresine bakın
uk_ua: Settings.NginxLogSettings.ErrorLogPath порожній, див. https://nginxui.com/guide/config-nginx.html для отримання додаткової інформації
vi_vn: Settings.NginxLogSettings.ErrorLogPath trống, tham khảo https://nginxui.com/guide/config-nginx.html để biết thêm thông tin
zh_cn: Settings.NginxLogSettings.ErrorLogPath 为空，更多信息请参阅 https://nginxui.com/guide/config-nginx.html

source: Settings.NginxLogSettings.AccessLogPath is empty, refer to https://nginxui.com/guide/config-nginx.html for more information
de_de: Settings.NginxLogSettings.AccessLogPath ist leer, weitere Informationen finden Sie unter https://nginxui.com/guide/config-nginx.html
fr_fr: Settings.NginxLogSettings.AccessLogPath est vide, consultez https://nginxui.com/guide/config-nginx.html pour plus d'informations
it_it: Settings.NginxLogSettings.AccessLogPath è vuoto, consulta https://nginxui.com/guide/config-nginx.html per maggiori informazioni
ko_kr: Settings.NginxLogSettings.AccessLogPath이 비어 있습니다. 자세한 내용은 https://nginxui.com/guide/config-nginx.html을 참조하십시오
pt_pt: Settings.NginxLogSettings.AccessLogPath está vazio, consulte https://nginxui.com/guide/config-nginx.html para mais informações
tr_tr: Settings.NginxLogSettings.AccessLogPath boş, daha fazla bilgi için https://nginxui.com/guide/config-nginx.html adresine bakın
uk_ua: Settings.NginxLogSettings.AccessLogPath порожній, див. https://nginxui.com/guide/config-nginx.html для отримання додаткової інформації
vi_vn: Settings.NginxLogSettings.AccessLogPath trống, tham khảo https://nginxui.com/guide/config-nginx.html để biết thêm thông tin
zh_cn: Settings.NginxLogSettings.AccessLogPath 为空，更多信息请参阅 https://nginxui.com/guide/config-nginx.html

source: Log indexer not available
de_de: Log-Indexer nicht verfügbar
fr_fr: Indexeur de journaux non disponible
it_it: Indicizzatore dei log non disponibile
ko_kr: 로그 인덱서를 사용할 수 없음
pt_pt: Indexador de registros não disponível
tr_tr: Günlük indeksleyici mevcut değil
uk_ua: Індексатор журналів недоступний
vi_vn: Bộ lập chỉ mục nhật ký không khả dụng
zh_cn: 日志索引器不可用

source: Analytics service not available
de_de: Analysedienst nicht verfügbar
fr_fr: Service d'analyse non disponible
it_it: Servizio di analisi non disponibile
ko_kr: 분석 서비스를 사용할 수 없음
pt_pt: Serviço de análise não disponível
tr_tr: Analiz hizmeti mevcut değil
uk_ua: Сервіс аналітики недоступний
vi_vn: Dịch vụ phân tích không khả dụng
zh_cn: 分析服务不可用

source: Log file does not exist
de_de: Protokolldatei existiert nicht
fr_fr: Le fichier journal n'existe pas
it_it: Il file di log non esiste
ko_kr: 로그 파일이 존재하지 않습니다
pt_pt: O ficheiro de registo não existe
tr_tr: Günlük dosyası mevcut değil
uk_ua: Файл журналу не існує
vi_vn: Tập tin nhật ký không tồn tại
zh_cn: 日志文件不存在

source: Log path is not under whitelist
de_de: Der Protokollpfad befindet sich nicht in der Whitelist
fr_fr: Le chemin du journal n'est pas dans la liste blanche
it_it: Il percorso del log non è nella whitelist
ko_kr: 로그 경로가 화이트리스트에 없습니다
pt_pt: O caminho do registo não está na lista branca
tr_tr: Günlük yolu beyaz listede değil
uk_ua: Шлях до журналу не знаходиться у білому списку
vi_vn: Đường dẫn nhật ký không nằm trong danh sách trắng
zh_cn: 日志路径不在白名单中

source: Cannot access log file
de_de: Auf die Protokolldatei kann nicht zugegriffen werden
fr_fr: Impossible d'accéder au fichier journal
it_it: Impossibile accedere al file di log
ko_kr: 로그 파일에 접근할 수 없습니다
pt_pt: Não é possível aceder ao ficheiro de registo
tr_tr: Günlük dosyasına erişilemiyor
uk_ua: Не вдається отримати доступ до файлу журналу
vi_vn: Không thể truy cập tệp nhật ký
zh_cn: 无法访问日志文件

source: Background log service not available
de_de: Hintergrund-Logdienst nicht verfügbar
fr_fr: Service de journalisation en arrière-plan non disponible
it_it: Servizio dei log in background non disponibile
ko_kr: 백그라운드 로그 서비스를 사용할 수 없음
pt_pt: Serviço de registo em segundo plano não disponível
tr_tr: Arka plan günlük hizmeti mevcut değil
uk_ua: Фонова служба журналів недоступна
vi_vn: Dịch vụ nhật ký nền không khả dụng
zh_cn: 后台日志服务不可用

source: File path is required
de_de: Dateipfad ist erforderlich
fr_fr: Le chemin du fichier est requis
it_it: Il percorso del file è obbligatorio
ko_kr: 파일 경로가 필요합니다
pt_pt: O caminho do arquivo é obrigatório
tr_tr: Dosya yolu gereklidir
uk_ua: Необхідний шлях до файлу
vi_vn: Đường dẫn tệp là bắt buộc
zh_cn: 文件路径是必需的

source: Failed to rebuild index
de_de: Fehler beim Neuerstellen des Index
fr_fr: Échec de la reconstruction de l'index
it_it: Impossibile ricostruire l'indice
ko_kr: 인덱스 재구성 실패
pt_pt: Falha ao reconstruir o índice
tr_tr: Dizin yeniden oluşturulamadı
uk_ua: Не вдалося перебудувати індекс
vi_vn: Không thể xây dựng lại chỉ mục
zh_cn: 重建索引失败

source: Failed to rebuild file index
de_de: Fehler beim Neuerstellen des Dateiindex
fr_fr: Échec de la reconstruction de l'index de fichier
it_it: Impossibile ricostruire l'indice del file
ko_kr: 파일 인덱스 재구성 실패
pt_pt: Falha ao reconstruir o índice de arquivos
tr_tr: Dosya indeksi yeniden oluşturulamadı
uk_ua: Не вдалося перебудувати індекс файлу
vi_vn: Không thể xây dựng lại chỉ mục tệp
zh_cn: 重建文件索引失败

source: Failed to delete file index
de_de: Löschen des Dateiindex fehlgeschlagen
fr_fr: Échec de la suppression de l'index de fichier
it_it: Impossibile eliminare l'indice del file
ko_kr: 파일 인덱스 삭제 실패
pt_pt: Falha ao eliminar o índice do ficheiro
tr_tr: Dosya indeksi silinemedi
uk_ua: Не вдалося видалити індекс файлу
vi_vn: Không thể xóa chỉ mục tệp
zh_cn: 删除文件索引失败

source: Failed to delete all indexes
de_de: Löschen aller Indizes fehlgeschlagen
fr_fr: Échec de la suppression de tous les index
it_it: Impossibile eliminare tutti gli indici
ko_kr: 모든 인덱스 삭제 실패
pt_pt: Falha ao eliminar todos os índices
tr_tr: Tüm indeksler silinemedi
uk_ua: Не вдалося видалити всі індекси
vi_vn: Không thể xóa tất cả các chỉ mục
zh_cn: 删除所有索引失败

source: Failed to get index status
de_de: Fehler beim Abrufen des Indexstatus
fr_fr: Échec de la récupération de l'état de l'index
it_it: Impossibile ottenere lo stato dell'indice
ko_kr: 인덱스 상태를 가져오지 못했습니다
pt_pt: Falha ao obter o estado do índice
tr_tr: Dizin durumu alınamadı
uk_ua: Не вдалося отримати статус індексу
vi_vn: Không thể lấy trạng thái chỉ mục
zh_cn: 获取索引状态失败

source: Failed to get persistence stats
de_de: Fehler beim Abrufen der Persistenzstatistiken
fr_fr: Échec de la récupération des statistiques de persistance
it_it: Impossibile ottenere le statistiche di persistenza
ko_kr: 지속성 통계를 가져오지 못했습니다
pt_pt: Falha ao obter estatísticas de persistência
tr_tr: Kalıcılık istatistikleri alınamadı
uk_ua: Не вдалося отримати статистику стійкості
vi_vn: Không thể lấy thống kê duy trì
zh_cn: 获取持久化统计信息失败

source: Log file is not a regular file
de_de: Die Protokolldatei ist keine reguläre Datei
fr_fr: Le fichier journal n'est pas un fichier régulier
it_it: Il file di log non è un file regolare
ko_kr: 로그 파일이 일반 파일이 아닙니다
pt_pt: O ficheiro de registo não é um ficheiro regular
tr_tr: Günlük dosyası normal bir dosya değil
uk_ua: Файл журналу не є звичайним файлом
vi_vn: Tập tin nhật ký không phải là tập tin thông thường
zh_cn: 日志文件不是常规文件

source: Invalid websocket message type
de_de: Ungültiger WebSocket-Nachrichtentyp
fr_fr: Type de message WebSocket non valide
it_it: Tipo di messaggio websocket non valido
ko_kr: 잘못된 WebSocket 메시지 유형
pt_pt: Tipo de mensagem WebSocket inválido
tr_tr: Geçersiz WebSocket mesaj türü
uk_ua: Недійсний тип повідомлення WebSocket
vi_vn: Loại tin nhắn WebSocket không hợp lệ
zh_cn: 无效的 WebSocket 消息类型

source: Modern searcher service not available
de_de: Moderner Suchdienst nicht verfügbar
fr_fr: Service de recherche moderne non disponible
it_it: Servizio di ricerca moderno non disponibile
ko_kr: 현대적인 검색 서비스를 사용할 수 없음
pt_pt: Serviço de pesquisa moderno não disponível
tr_tr: Modern arama hizmeti mevcut değil
uk_ua: Сучасний пошуковий сервіс недоступний
vi_vn: Dịch vụ tìm kiếm hiện đại không khả dụng
zh_cn: 现代搜索服务不可用

source: Modern analytics service not available
de_de: Moderner Analysedienst nicht verfügbar
fr_fr: Service d'analyse moderne non disponible
it_it: Servizio di analisi moderno non disponibile
ko_kr: 현대적인 분석 서비스를 사용할 수 없음
pt_pt: Serviço de análise moderno não disponível
tr_tr: Modern analiz hizmeti mevcut değil
uk_ua: Сучасний аналітичний сервіс недоступний
vi_vn: Dịch vụ phân tích hiện đại không khả dụng
zh_cn: 现代分析服务不可用

source: Modern indexer service not available
de_de: Moderner Indexdienst nicht verfügbar
fr_fr: Service d'indexation moderne non disponible
it_it: Servizio di indicizzazione moderno non disponibile
ko_kr: 최신 인덱서 서비스를 사용할 수 없음
pt_pt: Serviço de indexação moderno não disponível
tr_tr: Modern indeksleme hizmeti mevcut değil
uk_ua: Сучасна служба індексації недоступна
vi_vn: Dịch vụ lập chỉ mục hiện đại không khả dụng
zh_cn: 现代索引服务不可用

source: Nginx error: {0}
de_de: Nginx-Fehler: {0}
fr_fr: Erreur Nginx : {0}
it_it: Errore di Nginx: {0}
ko_kr: Nginx 오류: {0}
pt_pt: Erro do Nginx: {0}
tr_tr: Nginx hatası: {0}
uk_ua: Помилка Nginx: {0}
vi_vn: Lỗi Nginx: {0}
zh_cn: Nginx 错误：{0}

source: Block is nil
de_de: Block ist nil
fr_fr: Le bloc est nul
it_it: Il blocco è nil
ko_kr: 블록이 nil입니다
pt_pt: O bloco é nulo
tr_tr: Blok nil değerinde
uk_ua: Блок є nil
vi_vn: Khối là nil
zh_cn: 区块为空

source: Reload nginx failed: {0}
de_de: Neuladen von nginx fehlgeschlagen: {0}
fr_fr: Échec du rechargement de nginx : {0}
it_it: Ricaricamento di nginx non riuscito: {0}
ko_kr: nginx 다시 로드 실패: {0}
pt_pt: Recarregamento do nginx falhou: {0}
tr_tr: nginx yeniden yükleme başarısız: {0}
uk_ua: Не вдалося перезавантажити nginx: {0}
vi_vn: Tải lại nginx thất bại: {0}
zh_cn: 重载 Nginx 失败: {0}

source: Nginx -T output is empty
de_de: Die Ausgabe von Nginx -T ist leer
fr_fr: La sortie de Nginx -T est vide
it_it: L'output di nginx -T è vuoto
ko_kr: Nginx -T 의 출력이 비어 있습니다
pt_pt: A saída de Nginx -T está vazia
tr_tr: Nginx -T çıktısı boş
uk_ua: Вивід Nginx -T порожній
vi_vn: Đầu ra của Nginx -T trống
zh_cn: Nginx -T 的输出为空

source: Notifier not found
de_de: Benachrichtigung nicht gefunden
fr_fr: Notificateur introuvable
it_it: Notificatore non trovato
ko_kr: 알림 기능을 찾을 수 없음
pt_pt: Notificador não encontrado
tr_tr: Bildirici bulunamadı
uk_ua: Сповіщувач не знайдено
vi_vn: Không tìm thấy trình thông báo
zh_cn: 未找到通知程序

source: Invalid notifier config
de_de: Ungültige Benachrichtiger-Konfiguration
fr_fr: Configuration de notificateur invalide
it_it: Configurazione del notificatore non valida
ko_kr: 잘못된 알림 설정
pt_pt: Configuração de notificador inválida
tr_tr: Geçersiz bildirim yapılandırması
uk_ua: Недійсна конфігурація сповіщення
vi_vn: Cấu hình thông báo không hợp lệ
zh_cn: 通知配置无效

source: Invalid notification ID
de_de: Ungültige Benachrichtigungs-ID
fr_fr: ID de notification invalide
it_it: ID della notifica non valido
ko_kr: 유효하지 않은 알림 ID
pt_pt: ID de notificação inválido
tr_tr: Geçersiz bildirim kimliği
uk_ua: Недійсний ідентифікатор сповіщення
vi_vn: ID thông báo không hợp lệ
zh_cn: 无效的通知 ID

source: External notification configuration not found
de_de: Externe Benachrichtigungskonfiguration nicht gefunden
fr_fr: Configuration de notification externe introuvable
it_it: Configurazione della notifica esterna non trovata
ko_kr: 외부 알림 구성이 없습니다
pt_pt: Configuração de notificação externa não encontrada
tr_tr: Harici bildirim yapılandırması bulunamadı
uk_ua: Зовнішню конфігурацію сповіщень не знайдено
vi_vn: Không tìm thấy cấu hình thông báo bên ngoài
zh_cn: 未找到外部通知配置

source: Invalid Telegram Chat ID: cannot be zero
de_de: Ungültige Telegram-Chat-ID: darf nicht null sein
fr_fr: ID de chat Telegram invalide : ne peut pas être zéro
it_it: ID chat Telegram non valido: non può essere zero
ko_kr: 잘못된 Telegram 채팅 ID: 0일 수 없습니다
pt_pt: ID de chat do Telegram inválido: não pode ser zero
tr_tr: Geçersiz Telegram Sohbet Kimliği: sıfır olamaz
uk_ua: Невірний ідентифікатор чату Telegram: не може бути нулем
vi_vn: ID cuộc trò chuyện Telegram không hợp lệ: không thể là số không
zh_cn: 无效的 Telegram 聊天 ID：不能为零

source: Stub_status is not enabled
de_de: Stub_status ist nicht aktiviert
fr_fr: Stub_status n'est pas activé
it_it: Stub_status non è abilitato
ko_kr: Stub_status가 활성화되지 않았습니다
pt_pt: Stub_status não está ativado
tr_tr: Stub_status etkin değil
uk_ua: Stub_status не увімкнено
vi_vn: Stub_status chưa được bật
zh_cn: 未启用 stub_status
