Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: This field should be a valid hostname
de_de: Dieses Feld sollte ein gültiger Hostname sein
fr_fr: Ce champ doit être un nom d'hôte valide
it_it: Questo campo deve essere un hostname valido
ko_kr: 이 필드는 유효한 호스트 이름이어야 합니다
pt_pt: Este campo deve ser um nome de host válido
tr_tr: Bu alan geçerli bir ana bilgisayar adı olmalıdır
uk_ua: Це поле має містити дійсну назву хоста
vi_vn: Trường này phải là một tên máy chủ hợp lệ
zh_cn: 该字段应是有效的主机名

source: This field should only contain letters, unicode characters, numbers, and -_.
de_de: Dieses Feld sollte nur Buchstaben, Unicode-Zeichen, Zahlen und -_ enthalten.
fr_fr: Ce champ ne doit contenir que des lettres, des caractères Unicode, des chiffres et -_.
it_it: Questo campo può contenere solo lettere, caratteri unicode, numeri e -_.
ko_kr: 이 필드에는 문자, 유니코드 문자, 숫자 및 -_만 포함되어야 합니다.
pt_pt: Este campo deve conter apenas letras, caracteres Unicode, números e -_.
tr_tr: Bu alan yalnızca harfler, Unicode karakterler, sayılar ve -_ içermelidir.
uk_ua: Це поле має містити лише літери, символи Unicode, цифри та -_.
vi_vn: Trường này chỉ được chứa chữ cái, ký tự Unicode, số và -_.
zh_cn: 该字段只能包含字母、unicode 字符、数字和 -_。

source: Success
de_de: Erfolg
fr_fr: Succès
it_it: Successo
ko_kr: 성공
pt_pt: Sucesso
tr_tr: Başarı
uk_ua: Успіх
vi_vn: Thành công
zh_cn: 成功

source: Remote
fr_fr: Distant
it_it: Remoto
ko_kr: 원격
pt_pt: Remoto
tr_tr: Uzak
uk_ua: Віддалено
vi_vn: Từ xa
zh_cn: 远程

source: Manual
de_de: Manuell
fr_fr: Manuel
it_it: Manuale
ko_kr: 수동
tr_tr: Manuel
uk_ua: Вручну
vi_vn: Thủ công
zh_cn: 手动

source: Automatic
de_de: Automatisch
fr_fr: Automatique
it_it: Automatico
tr_tr: Otomatik
uk_ua: Автоматично
vi_vn: Tự động
zh_cn: 自动

source: Off
de_de: Aus
fr_fr: Désactivé
it_it: Disattivato
ko_kr: 끔
pt_pt: Desligado
tr_tr: Kapalı
uk_ua: Вимкнено
vi_vn: Tắt
zh_cn: 关闭

source: Medium
it_it: Medio
vi_vn: Trung bình

source: Default
de_de: Standard
fr_fr: Par défaut
it_it: Predefinito
ko_kr: 기본
pt_pt: Padrão
tr_tr: Varsayılan
uk_ua: За замовчуванням
vi_vn: Mặc định
zh_cn: 默认

source: No thinking control
it_it: Nessun controllo del ragionamento
vi_vn: Không kiểm soát suy nghĩ

source: The username or password is incorrect
de_de: Benuztername oder Passwort ist falsch
fr_fr: Le pseudo ou mot de passe est incorect
it_it: Nome utente o password errati
ko_kr: 사용자 이름 또는 비밀번호가 올바르지 않습니다
pt_pt: O nome de utilizador ou palavra-passe é incorrecta
tr_tr: Kullanıcı adı veya şifre yanlış
uk_ua: Неправильне ім’я користувача або пароль
vi_vn: Tên người dùng hoặc mật khẩu không chính xác
zh_cn: 用户名或密码错误

source: Prohibit changing root password in demo
de_de: Verhindere das Ändern des Root-Passworts in der Demo
fr_fr: Interdire la modification du mot de passe root dans la démo
it_it: Vietato modificare la password di root in modalità demo
ko_kr: 데모에서 루트 비밀번호 변경 금지
pt_pt: Proibir a alteração da password root na demonstração
tr_tr: Demoda root şifresini değiştirmek yasaktır
uk_ua: У демо-версії заборонено змінювати пароль root
vi_vn: Cấm thay đổi mật khẩu root trong demo
zh_cn: 禁止在演示模式下修改 root 账户的密码

source: Prohibit deleting the default user
de_de: Verhindere das Löschen des Standardbenutzers
fr_fr: Interdire la suppression de l'utilisateur par défaut
it_it: Vietato eliminare l'utente predefinito
ko_kr: 기본 사용자 삭제 금지
pt_pt: Proibir a eliminação do utilizador padrão
tr_tr: Varsayılan kullanıcı silme yasağı
uk_ua: Забороняється видаляти типового користувача
vi_vn: Cấm xóa người dùng mặc định
zh_cn: 禁止删除默认用户

source: Failed to get certificate information
de_de: Fehler beim Abrufen von Zertifikatsinformationen
fr_fr: Échec de l'obtention des informations sur le certificat
it_it: Impossibile ottenere le informazioni del certificato
ko_kr: 인증서 정보 가져오기 실패
pt_pt: Busca de informação do certificado falhou
tr_tr: Sertifika bilgileri alınamadı
uk_ua: Не вдалося отримати інформацію про сертифікат
vi_vn: Không thể truy xuất thông tin chứng chỉ
zh_cn: 获取证书信息失败

source: Generating private key for registering account
de_de: Generiere privaten Schlüssel zur Registrierung des Kontos
fr_fr: Génération de clé privée pour l'enregistrement du compte
it_it: Generazione della chiave privata per la registrazione dell'account
ko_kr: 계정 등록을 위한 개인 키 생성 중
pt_pt: Gerar chave privada para registo de conta
tr_tr: Hesap kaydı için özel anahtar oluşturuluyor
uk_ua: Генерація приватного ключа для реєстрації облікового запису
vi_vn: Tạo khóa riêng để đăng ký tài khoản
zh_cn: 正在生成私钥用于注册账户

source: Preparing lego configurations
de_de: Lego-Konfigurationen vorbereiten
fr_fr: Préparation des configurations Lego
it_it: Preparazione delle configurazioni di lego
ko_kr: Lego 설정 준비 중
pt_pt: Preparando configurações lego
tr_tr: Lego yapılandırmaları hazırlanıyor
uk_ua: Підготовка конфігурацій Lego
vi_vn: Chuẩn bị cấu hình Lego
zh_cn: 正在准备 Lego 的配置

source: Creating client facilitates communication with the CA server
de_de: Er
fr_fr: La création du client facilite la communication avec le serveur CA
it_it: Creazione del client per la comunicazione con il server della CA
ko_kr: 클라이언트 생성은 CA 서버와의 통신을 용이하게 합니다
pt_pt: Criar cliente facilita comunicação com o servidor CA
tr_tr: İstemci oluşturmak, CA sunucusuyla iletişimi kolaylaştırır
uk_ua: Створення клієнта сприяє комунікації з сервером CA
vi_vn: Tạo client để giao tiếp với CA server
zh_cn: 正在创建客户端用于与 CA 服务器通信

source: Setting HTTP01 challenge provider
de_de: Setze HTTP01-Challengeanbieter
fr_fr: Configuration du fournisseur de défi HTTP01
it_it: Impostazione del provider di challenge HTTP01
ko_kr: HTTP01 공급자 설정
pt_pt: Definindo provedor de HTTP01 challenge
tr_tr: HTTP01 meydan okuma sağlayıcısı ayarlanıyor
uk_ua: Налаштування провайдера HTTP01-виклику
vi_vn: Đang thiết lập nhà cung cấp thử thách HTTP01
zh_cn: 使用 HTTP01 challenge provider

source: Setting DNS01 challenge provider
de_de: Setze DNS01-Challengeanbieter
fr_fr: Configuration du fournisseur de défi DNS01
it_it: Impostazione del provider di challenge DNS01
ko_kr: DNS01 공급자 설정
pt_pt: Definindo provedor de DNS01 challenge
tr_tr: DNS01 meydan okuma sağlayıcısı ayarlanıyor
uk_ua: Налаштування провайдера DNS01 виклику
vi_vn: Sử dụng DNS01 để xác thực SSL
zh_cn: 使用 DNS01 Challenge 提供商

source: Setting environment variables
de_de: Setze Umgebungsvariablen
fr_fr: Définition des variables d'environnement
it_it: Impostazione delle variabili d'ambiente
ko_kr: 환경 변수 설정
pt_pt: Definindo variáveis de ambiente
tr_tr: Ortam değişkenlerini ayarlama
uk_ua: Налаштування змінних середовища
vi_vn: Đặt biến môi trường
zh_cn: 正在设置环境变量

source: Cleaning environment variables
de_de: Säuberung von Umgebungsvariablen
fr_fr: Nettoyage des variables d'environnement
it_it: Pulizia delle variabili d'ambiente
ko_kr: 환경 변수 정리
pt_pt: Limpando variáveis de ambiente
tr_tr: Ortam değişkenlerini temizleme
uk_ua: Змінні навколишнього середовища очищення
vi_vn: Xoá các biến môi trường
zh_cn: 正在清理环境变量

source: Registering user
de_de: Registriere Benutzer
fr_fr: Enregistrement de l'utilisateur
it_it: Registrazione dell'utente
ko_kr: 사용자 등록 중
pt_pt: Registado utilizador
tr_tr: Kullanıcı kaydediliyor
uk_ua: Реєстрація користувача
vi_vn: Đăng ký người dùng
zh_cn: 正在注册用户

source: Obtaining certificate
de_de: Zertifikat wird abgerufen
fr_fr: Obtention du certificat
it_it: Ottenimento del certificato
ko_kr: 인증서 획득 중
pt_pt: Obtendo certificado
tr_tr: Sertifika alınıyor
uk_ua: Отримання сертифіката
vi_vn: Đang nhận chứng chỉ
zh_cn: 正在获取证书

source: Writing certificate to disk
de_de: Schreibe Zertifikat auf die Festplatte
fr_fr: Écriture du certificat sur le disque
it_it: Scrittura del certificato su disco
ko_kr: 인증서를 디스크에 쓰기
pt_pt: Escrevendo certificado no disco
tr_tr: Sertifika diske yazılıyor
uk_ua: Запис сертифіката на диск
vi_vn: Ghi chứng chỉ vào disk
zh_cn: 正在将证书写入磁盘

source: Writing certificate private key to disk
de_de: Scrheibe Zertifikat-Privatschlüssel auf die Festplatte
fr_fr: Écriture de la clé privée du certificat sur le disque
it_it: Scrittura della chiave privata del certificato su disco
ko_kr: 인증서 개인 키를 디스크에 쓰기
pt_pt: Escrever chave privada do certificado ao disco
tr_tr: Sertifika özel anahtarı diske yazılıyor
uk_ua: Запис приватного ключа сертифіката на диск
vi_vn: Ghi Private Key vào disk
zh_cn: 正在将证书私钥写入磁盘

source: Reloading nginx
de_de: Lade Nginx neu
fr_fr: Rechargement de nginx
it_it: Ricaricamento di nginx
ko_kr: Nginx 리로딩 중
pt_pt: Recarregando Nginx
tr_tr: nginx yeniden yükleniyor
uk_ua: Перезавантаження nginx
vi_vn: Tải lại nginx
zh_cn: 正在重载 Nginx

source: Finished
de_de: Erledigt
fr_fr: Finie
it_it: Completato
ko_kr: 완료됨
pt_pt: Concluído
tr_tr: Bitmiş
uk_ua: Завершено
vi_vn: Đã hoàn thành
zh_cn: 完成

source: Issued certificate successfully
de_de: Zertifikat erfolgreich ausgestellt
fr_fr: Certificat délivré avec succès
it_it: Certificato emesso con successo
ko_kr: 인증서 발급 성공
pt_pt: Certificado emitido com sucesso
tr_tr: Sertifika başarıyla yayınlandı
uk_ua: Сертифікат успішно видано
vi_vn: Đã phát hành chứng chỉ thành công
zh_cn: 证书申请成功

source: Certificate renewed successfully
de_de: Zertifikat erfolgreich erneuert
fr_fr: Certificat renouvelé avec succès
it_it: Certificato rinnovato con successo
ko_kr: 인증서 갱신 성공
pt_pt: Certificado renovado com sucesso
tr_tr: Sertifika başarıyla yenilendi
uk_ua: Сертифікат успішно поновлено
vi_vn: Gia hạn chứng chỉ thành công
zh_cn: 证书更新成功

source: Environment variables cleaned
de_de: Umgebungsvariablen gesäubert
fr_fr: Variables d'environnement nettoyées
it_it: Variabili d'ambiente pulite
ko_kr: 환경 변수가 정리되었습니다
pt_pt: Variáveis de ambiente limpas
tr_tr: Ortam değişkenleri temizlendi
uk_ua: Змінні середовища очищено
vi_vn: Đã dọn dẹp biến môi trường
zh_cn: 环境变量已清理

source: Initialing core upgrader
de_de: Initialisierung des Core-Upgraders
fr_fr: Initialisation du programme de mise à niveau du core
it_it: Inizializzazione dell'aggiornamento del core
ko_kr: 코어 업그레이더 초기화
pt_pt: Inicializando o atualizador core
tr_tr: Çekirdek yükseltici başlatılıyor
uk_ua: Ініціалізація оновлення ядра
vi_vn: Đang khởi tạo trình nâng cấp
zh_cn: 初始化核心升级器

source: Initial core upgrader error
de_de: Feher beim Initialisieren des Core-Upgraders
fr_fr: Erreur du programme de mise à niveau initial du core
it_it: Errore di inizializzazione dell'aggiornamento del core
ko_kr: 초기 코어 업그레이더 오류
pt_pt: Erro inicial do atualizador core
tr_tr: İlk çekirdek yükseltici hatası
uk_ua: Помилка ініціалізації основного засобу оновлення
vi_vn: Không thể khởi tạo trình nâng cấp
zh_cn: 初始化核心升级程序错误

source: Downloading latest release
de_de: Neueste Version wird heruntergeladen
fr_fr: Téléchargement de la dernière version
it_it: Download dell'ultima release
ko_kr: 최신 릴리스 다운로드 중
pt_pt: Descarregar última versão
tr_tr: En son sürüm indiriliyor
uk_ua: Завантаження останнього релізу
vi_vn: Đang tải phiên bản mới nhất
zh_cn: 下载最新版本

source: Download latest release error
de_de: Fehler beim Herunterladen der neuesten Version
fr_fr: Erreur de téléchargement de la dernière version
it_it: Errore durante il download dell'ultima release
ko_kr: 최신 릴리스 다운로드 오류
pt_pt: Erro de download da versão mais recente
tr_tr: En son sürümü indirme hatası
uk_ua: Помилка завантаження останнього релізу
vi_vn: Đã có lỗi xảy ra khi tải về phiên bản mới nhất
zh_cn: 下载最新版本错误

source: Performing core upgrade
de_de: Führe Core-Upgrade aus
fr_fr: Exécution de la mise à niveau du core
it_it: Esecuzione dell'aggiornamento del core
ko_kr: 핵심 업그레이드 수행 중
pt_pt: Executando actualização do core
tr_tr: Çekirdek yükseltme gerçekleştiriliyor
uk_ua: Виконується оновлення ядра
vi_vn: Nâng cấp core
zh_cn: 正在进行核心升级

source: Perform core upgrade error
de_de: Führe Core-Upgrade-Fehler aus
fr_fr: Erreur lors de la mise a niveau du core
it_it: Errore durante l'aggiornamento del core
ko_kr: 핵심 업그레이드 오류 수행
pt_pt: Erro ao efectuar actualização do core
tr_tr: Çekirdek yükseltme hatası
uk_ua: Помилка виконання оновлення ядра
vi_vn: Nâng cấp core không thành công
zh_cn: 执行核心升级错误

source: Upgraded successfully
de_de: Erfolgreich aktualisiert
fr_fr: Mise à niveau réussie
it_it: Aggiornamento completato con successo
ko_kr: 성공적으로 업그레이드됨
pt_pt: Actualizado com sucesso
tr_tr: Başarıyla yükseltildi
uk_ua: Успішно оновлено
vi_vn: Nâng cấp thành công
zh_cn: 升级成功

source: File exists
de_de: Datei existiert
fr_fr: Le fichier existe
it_it: Il file esiste
ko_kr: 파일이 존재함
pt_pt: Ficheiro Existe
tr_tr: Dosya zaten var
uk_ua: Файл існує
vi_vn: Tệp tin đã tồn tại
zh_cn: 文件已存在

source: Search module name
de_de: Modulname suchen
fr_fr: Nom du module de recherche
it_it: Cerca nome del modulo
ko_kr: 모듈 이름 검색
pt_pt: Nome do módulo de pesquisa
tr_tr: Modül adı ara
uk_ua: Назва модуля пошуку
vi_vn: Tên mô-đun tìm kiếm
zh_cn: 搜索模块名称

source: Error Log
de_de: Fehlerprotokoll
fr_fr: Journal des erreurs
it_it: Log degli errori
ko_kr: 오류 로그
pt_pt: Registo de erros
tr_tr: Hata Günlüğü
uk_ua: Журнал помилок
vi_vn: Nhật ký lỗi
zh_cn: 错误日志

source: Select Provider
de_de: Anbieter auswählen
fr_fr: Sélectionner un fournisseur
it_it: Seleziona provider
ko_kr: 공급자 선택
pt_pt: Selecionar fornecedor
tr_tr: Sağlayıcı Seç
uk_ua: Виберіть постачальника
vi_vn: Chọn nhà cung cấp
zh_cn: 选择提供商

source: Total
de_de: Gesamt
it_it: Totale
ko_kr: 총계
tr_tr: Toplam
uk_ua: Всього
vi_vn: Tổng
zh_cn: 总计

source: item(s)
de_de: Element(e)
fr_fr: élément(s)
it_it: elemento/i
ko_kr: 항목
pt_pt: item(ns)
tr_tr: öğe(ler)
uk_ua: елемент(и)
vi_vn: mục
zh_cn: 项

source: View
de_de: Anzeigen
fr_fr: Voir
it_it: Visualizza
ko_kr: 보기
pt_pt: Ver
tr_tr: Görüntüle
uk_ua: Переглянути
vi_vn: Xem
zh_cn: 查看

source: Edit
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica
ko_kr: 편집
pt_pt: Editar
tr_tr: Düzenle
uk_ua: Редагувати
vi_vn: Chỉnh sửa
zh_cn: 编辑

source: Restore
de_de: Wiederherstellen
fr_fr: Restaurer
it_it: Ripristina
ko_kr: 복원
pt_pt: Restaurar
tr_tr: Geri Yükle
uk_ua: Відновити
vi_vn: Khôi phục
zh_cn: 恢复

source: Delete Permanently
de_de: Permanent löschen
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
ko_kr: 영구 삭제
pt_pt: Eliminar Permanentemente
tr_tr: Kalıcı Olarak Sil
uk_ua: Видалити назавжди
vi_vn: Xóa Vĩnh Viễn
zh_cn: 彻底删除

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
it_it: Reimposta
ko_kr: 재설정
pt_pt: Reiniciar
tr_tr: Sıfırla
uk_ua: Скинути
vi_vn: Đặt lại
zh_cn: 重置

source: Selector
de_de: Auswähler
fr_fr: Sélecteur
it_it: Selettore
ko_kr: 선택
pt_pt: Seletor
tr_tr: Seçici
uk_ua: Селектор
vi_vn: Bộ chọn
zh_cn: 选择器

source: Trash
de_de: Mülleimer
fr_fr: Corbeille
it_it: Cestino
ko_kr: 휴지통
pt_pt: Lixo
tr_tr: Çöp
uk_ua: Кошик
vi_vn: Thùng rác
zh_cn: 回收站

source: Back to List
de_de: Zurück zur Liste
fr_fr: Retour à la liste
it_it: Torna all'elenco
ko_kr: 목록으로 돌아가기
pt_pt: Voltar à lista
tr_tr: Listeye Dön
uk_ua: Повернутися до списку
vi_vn: Quay lại danh sách
zh_cn: 返回列表

source: Export Excel
de_de: Excel exportieren
fr_fr: Exporter Excel
it_it: Esporta Excel
ko_kr: Excel로 내보내기
pt_pt: Exportar Excel
tr_tr: Excel'e Aktar
uk_ua: Експорт у Excel
vi_vn: Xuất Excel
zh_cn: 导出 Excel

source: List
de_de: Liste
fr_fr: Liste
it_it: Elenco
ko_kr: 목록
pt_pt: Lista
tr_tr: Liste
uk_ua: Список
vi_vn: Danh sách
zh_cn: 列表

source: Please fill all fields correctly
de_de: Bitte füllen Sie alle Felder korrekt aus
fr_fr: Veuillez remplir tous les champs correctement
it_it: Compila correttamente tutti i campi
ko_kr: 모든 필드를 올바르게 작성해 주세요
pt_pt: Por favor, preencha todos os campos corretamente
tr_tr: Lütfen tüm alanları doğru şekilde doldurun
uk_ua: Будь ласка, заповніть усі поля правильно
vi_vn: Vui lòng điền đầy đủ và chính xác tất cả các trường
zh_cn: 请正确填写所有字段

source: Are you sure you want to delete?
de_de: Sind Sie sicher, dass Sie löschen möchten?
fr_fr: Etes-vous sûr que vous voulez supprimer ?
it_it: Sei sicuro di voler eliminare?
ko_kr: 정말 삭제하시겠습니까?
pt_pt: Tem certeza que pretende eliminar?
tr_tr: Silmek istediğine emin misin?
uk_ua: Ви впевнені, що хочете видалити?
vi_vn: Bạn có chắc chắn muốn xóa không?
zh_cn: 您确定要删除吗？

source: Are you sure you want to restore?
de_de: Sind Sie sicher, dass Sie wiederherstellen möchten?
fr_fr: Êtes-vous sûr de vouloir restaurer ?
it_it: Sei sicuro di voler ripristinare?
ko_kr: 복원하시겠습니까?
pt_pt: Tem a certeza que deseja restaurar?
tr_tr: Geri yüklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете відновити?
vi_vn: Bạn có chắc chắn muốn khôi phục không?
zh_cn: 您确定要恢复吗？

source: Are you sure you want to delete permanently?
de_de: Sind Sie sicher, dass Sie dauerhaft löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement ?
it_it: Sei sicuro di voler eliminare definitivamente?
ko_kr: 정말 영구적으로 삭제하시겠습니까?
pt_pt: Tem a certeza de que pretende eliminar permanentemente?
tr_tr: Kalıcı olarak silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити назавжди?
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn không?
zh_cn: 确定要永久删除吗？

source: Deleted successfully
de_de: Erfolgreich gelöscht
fr_fr: Supprimé avec succès
it_it: Eliminato con successo
ko_kr: 성공적으로 삭제됨
pt_pt: Eliminado com sucesso
tr_tr: Başarıyla silindi
uk_ua: Видалено успішно
vi_vn: Đã xóa thành công
zh_cn: 删除成功

source: Restored successfully
de_de: Erfolgreich wiederhergestellt
fr_fr: Rétabli avec succès
it_it: Ripristinato con successo
ko_kr: 성공적으로 복원되었습니다
pt_pt: Restaurado com sucesso
tr_tr: Başarıyla geri yüklendi
uk_ua: Успішно відновлено
vi_vn: Khôi phục thành công
zh_cn: 恢复成功

source: Select all
de_de: Alle auswählen
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ko_kr: 모두 선택
pt_pt: Selecionar tudo
tr_tr: Tümünü seç
uk_ua: Вибрати все
vi_vn: Chọn tất cả
zh_cn: 全选

source: Batch Edit
de_de: Stapelverarbeitung
fr_fr: Édition par lots
it_it: Modifica multipla
ko_kr: 일괄 편집
pt_pt: Edição em Lote
tr_tr: Toplu Düzenleme
uk_ua: Групове редагування
vi_vn: Chỉnh sửa hàng loạt
zh_cn: 批量编辑

source: Please select at least one item
de_de: Bitte wählen Sie mindestens einen Artikel aus
fr_fr: Veuillez sélectionner au moins un élément
it_it: Seleziona almeno un elemento
ko_kr: 최소한 하나의 항목을 선택해 주세요
pt_pt: Por favor, selecione pelo menos um item
tr_tr: Lütfen en az bir öğe seçin
uk_ua: Будь ласка, виберіть хоча б один елемент
vi_vn: Vui lòng chọn ít nhất một mục
zh_cn: 请至少选择一项

source: Batch Modify
de_de: Stapelverarbeitung
fr_fr: Modification par lot
it_it: Modifica multipla
ko_kr: 일괄 수정
pt_pt: Modificar em Massa
tr_tr: Toplu Değiştirme
uk_ua: Масове редагування
vi_vn: Chỉnh sửa hàng loạt
zh_cn: 批量修改

source: Save successfully
de_de: Erfolgreich gespeichert
fr_fr: Sauvegarde réussie
it_it: Salvato con successo
ko_kr: 성공적으로 저장되었습니다
pt_pt: Salvo com sucesso
tr_tr: Başarıyla kaydedildi
uk_ua: Успішно збережено
vi_vn: Lưu thành công
zh_cn: 保存成功

source: Save successful
de_de: Erfolgreich gespeichert
fr_fr: Enregistrement réussi
it_it: Salvataggio riuscito
ko_kr: 저장 성공
pt_pt: Salvo com sucesso
tr_tr: Başarıyla kaydedildi
uk_ua: Успішно збережено
vi_vn: Lưu thành công
zh_cn: 保存成功

source: Belows are selected items that you want to batch modify
de_de: Hier sind die ausgewählten Elemente, die Sie stapelweise ändern möchten
fr_fr: Ci-dessous sont sélectionnés les éléments que vous voulez modifier en masse
it_it: Di seguito gli elementi selezionati che vuoi modificare in blocco
ko_kr: 아래에는 일괄 수정하려는 선택된 항목이 있습니다
pt_pt: Abaixo estão os itens selecionados que pretende modificar em lote
tr_tr: Aşağıda toplu olarak değiştirmek istediğiniz seçili öğeler bulunmaktadır
uk_ua: Нижче наведені елементи, які ви обрали для групового редагування
vi_vn: Dưới đây là các mục đã chọn mà bạn muốn sửa hàng loạt
zh_cn: 以下是您选定的需要批量修改的项目

source: Leave blank if do not want to modify
de_de: Leer lassen, wenn keine Änderung gewünscht ist
fr_fr: Laisser vide si vous ne souhaitez pas modifier
it_it: Lascia vuoto se non vuoi modificare
ko_kr: 수정하지 않으려면 비워 두세요
pt_pt: Deixar em branco se não quiser modificar
tr_tr: Değiştirmek istemiyorsanız boş bırakın
uk_ua: Залиште порожнім, якщо не хочете змінювати
vi_vn: Để trống nếu không muốn thay đổi
zh_cn: 如果不想修改，请留空

source: This field should only contain letters, unicode characters, numbers, and -_./:
de_de: Dieses Feld darf nur Buchstaben, Unicode-Zeichen, Zahlen und -_./: enthalten
fr_fr: Ce champ ne doit contenir que des lettres, des caractères Unicode, des chiffres et -_./:
it_it: Questo campo può contenere solo lettere, caratteri unicode, numeri e -_./:
ko_kr: 이 필드에는 문자, 유니코드 문자, 숫자 및 -_./: 만 포함되어야 합니다
pt_pt: Este campo deve conter apenas letras, caracteres Unicode, números e -_./:
tr_tr: Bu alan yalnızca harfler, Unicode karakterler, sayılar ve -_./: içermelidir
uk_ua: Це поле має містити лише літери, символи Unicode, цифри та -_./:
vi_vn: Trường này chỉ được chứa chữ cái, ký tự Unicode, số và -_./:
zh_cn: 此字段应仅包含字母、Unicode 字符、数字和 -_./:

source: Upload Files
de_de: Dateien hochladen
fr_fr: Téléverser des fichiers
it_it: Carica file
ko_kr: 파일 업로드
pt_pt: Carregar ficheiros
tr_tr: Dosyaları Yükle
uk_ua: Завантажити файли
vi_vn: Tải lên tệp
zh_cn: 上传文件

source: Upload Folders
de_de: Ordner hochladen
fr_fr: Télécharger des dossiers
it_it: Carica cartelle
ko_kr: 폴더 업로드
pt_pt: Carregar pastas
tr_tr: Klasörleri Yükle
uk_ua: Завантажити папки
vi_vn: Tải lên thư mục
zh_cn: 上传文件夹

source: Click or drag files to this area to upload
de_de: Klicken oder ziehen Sie Dateien in diesen Bereich zum Hochladen
fr_fr: Cliquez ou faites glisser des fichiers dans cette zone pour les télécharger
it_it: Fai clic o trascina i file in quest'area per caricarli
ko_kr: 파일을 클릭하거나 이 영역으로 드래그하여 업로드하세요
pt_pt: Clique ou arraste ficheiros para esta área para carregar
tr_tr: Yüklemek için dosyaları bu alana tıklayın veya sürükleyin
uk_ua: Натисніть або перетягніть файли в цю область для завантаження
vi_vn: Nhấp hoặc kéo thả tệp vào khu vực này để tải lên
zh_cn: 点击或拖拽文件到此处上传

source: Click or drag folders to this area to upload
de_de: Klicken Sie oder ziehen Sie Ordner in diesen Bereich zum Hochladen
fr_fr: Cliquez ou faites glisser des dossiers dans cette zone pour télécharger
it_it: Fai clic o trascina le cartelle in quest'area per caricarle
ko_kr: 폴더를 클릭하거나 이 영역으로 드래그하여 업로드
pt_pt: Clique ou arraste pastas para esta área para carregar
tr_tr: Yüklemek için klasörleri bu alana tıklayın veya sürükleyin
uk_ua: Натисніть або перетягніть папки в цю область для завантаження
vi_vn: Nhấp hoặc kéo thư mục vào khu vực này để tải lên
zh_cn: 点击或拖拽文件夹到此处上传

source: Support single or batch upload of files
de_de: Einzel- oder Stapel-Upload von Dateien unterstützen
fr_fr: Prise en charge du téléchargement unique ou en lot de fichiers
it_it: Supporta il caricamento singolo o multiplo di file
ko_kr: 단일 또는 일괄 파일 업로드 지원
pt_pt: Suporta upload único ou em lote de ficheiros
tr_tr: Tek veya toplu dosya yüklemeyi destekler
uk_ua: Підтримка одиночного або пакетного завантаження файлів
vi_vn: Hỗ trợ tải lên một hoặc nhiều tệp
zh_cn: 支持单个或多个文件上传

source: Support uploading entire folders
de_de: Unterstützt das Hochladen ganzer Ordner
fr_fr: Prend en charge le téléchargement de dossiers entiers
it_it: Supporta il caricamento di intere cartelle
ko_kr: 전체 폴더 업로드 지원
pt_pt: Suporta o carregamento de pastas inteiras
tr_tr: Tüm klasörlerin yüklenmesini destekler
uk_ua: Підтримка завантаження цілих папок
vi_vn: Hỗ trợ tải lên toàn bộ thư mục
zh_cn: 支持上传整个文件夹

source: Selected {count} files
de_de: Ausgewählte {count} Dateien
fr_fr: {count} fichiers sélectionnés
it_it: {count} file selezionati
ko_kr: 선택된 {count} 파일
pt_pt: {count} ficheiros selecionados
tr_tr: Seçilen {count} dosya
uk_ua: Вибрано {count} файлів
vi_vn: Đã chọn {count} tệp
zh_cn: 已选择 {count} 个文件

source: Processing {count}/{total}
de_de: Verarbeite {count}/{total}
fr_fr: Traitement en cours {count}/{total}
it_it: Elaborazione {count}/{total}
ko_kr: 처리 중 {count}/{total}
pt_pt: Processando {count}/{total}
tr_tr: İşleniyor {count}/{total}
uk_ua: Обробка {count}/{total}
vi_vn: Đang xử lý {count}/{total}
zh_cn: 处理中 {count}/{total}

source: Size
de_de: Größe
fr_fr: Taille
it_it: Dimensione
ko_kr: 크기
pt_pt: Tamanho
tr_tr: Boyut
uk_ua: Розмір
vi_vn: Kích thước
zh_cn: 大小
