Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: The node will reconnect automatically after the clocks are synchronized.
de_de: Der Node verbindet sich nach der Synchronisierung der Uhren automatisch neu.
fr_fr: Le nœud se reconnectera automatiquement une fois les horloges synchronisées.
it_it: Il nodo si riconnetterà automaticamente dopo la sincronizzazione degli orologi.
vi_vn: Node sẽ tự động kết nối lại sau khi đồng hồ được đồng bộ hóa.
zh_cn: 时间同步后，节点会自动重新连接。

source: System clocks are out of sync
de_de: Die Systemuhren sind nicht synchron
fr_fr: Les horloges système ne sont pas synchronisées
it_it: Gli orologi di sistema non sono sincronizzati
vi_vn: Đồng hồ hệ thống không được đồng bộ
zh_cn: 系统时间不同步

source: Node connection failed
de_de: Knotenverbindung fehlgeschlagen
fr_fr: Échec de la connexion au nœud
it_it: Connessione al nodo non riuscita
vi_vn: Kết nối node thất bại
zh_cn: 节点连接失败

source: Leave blank for no change
de_de: Leer lassen für keine Änderung
fr_fr: Laisser vide pour aucun changement
it_it: Lascia vuoto per non modificare
ko_kr: 변경사항이 없으면 비워두세요
pt_pt: Deixe em branco para não alterar
tr_tr: Değişiklik olmaması için boş bırakın
uk_ua: Залиште порожнім, щоб не змінювати
vi_vn: Bỏ trống nếu không thay đổi
zh_cn: 留空表示不修改

source: Version
it_it: Versione
ko_kr: 버전
pt_pt: Versão
tr_tr: Sürüm
uk_ua: Версія
vi_vn: Phiên bản
zh_cn: 版本

source: Authentication
de_de: Authentifizierung
fr_fr: Authentification
it_it: Autenticazione
ko_kr: 인증
pt_pt: Autenticação
tr_tr: Kimlik Doğrulama
uk_ua: Автентифікація
vi_vn: Xác thực
zh_cn: 认证

source: The selected content will be pushed to: %{nodes}
de_de: Die ausgewählten Inhalte werden übertragen an: %{nodes}
fr_fr: Le contenu sélectionné sera envoyé vers : %{nodes}
it_it: Il contenuto selezionato verrà inviato a: %{nodes}
tr_tr: Seçilen içerik şuraya gönderilecek: %{nodes}
uk_ua: Вибраний вміст буде надіслано на: %{nodes}
vi_vn: Nội dung đã chọn sẽ được đẩy tới: %{nodes}
zh_cn: 所选内容将推送到：%{nodes}

source: Streams
it_it: Stream
zh_cn: Stream

source: Notification
de_de: Benachrichtigung
it_it: Notifica
ko_kr: 알림
pt_pt: Notificação
tr_tr: Bildirim
uk_ua: Сповіщення
vi_vn: Thông báo
zh_cn: 通知

source: Title
de_de: Titel
fr_fr: Titre
it_it: Titolo
ko_kr: 제목
pt_pt: Título
tr_tr: Başlık
uk_ua: Назва
vi_vn: Tiêu đề
zh_cn: 标题

source: Go To
it_it: Vai a
vi_vn: Đi tới

source: File Not Found
de_de: FDatei nicht gefunden
fr_fr: Fichier introuvable
it_it: File non trovato
ko_kr: 파일을 찾을 수 없음
pt_pt: Ficheiro Não Encontrado
tr_tr: Dosya Bulunamadı
uk_ua: Файл не знайдено
vi_vn: Không tìm thấy tệp tin
zh_cn: 未找到文件

source: Back Home
de_de: Zurück zur Startseite
fr_fr: Retour au menu principal
it_it: Torna alla home
ko_kr: 홈으로
pt_pt: Voltar ao Início
tr_tr: Ana Sayfaya Dön
uk_ua: На головну
vi_vn: Trở về trang chủ
zh_cn: 返回首页

source: Login successful
de_de: Login erfolgreich
fr_fr: Connexion réussie
it_it: Accesso riuscito
ko_kr: 로그인 성공
pt_pt: Autenticado com sucesso
tr_tr: Giriş Başarılı
uk_ua: Успішний вхід
vi_vn: Đăng nhập thành công
zh_cn: 登录成功

source: Authenticating...
de_de: Authentifizierung läuft...
fr_fr: Authentification en cours...
it_it: Autenticazione in corso...
ko_kr: 인증 중...
pt_pt: Autenticando...
tr_tr: Kimlik doğrulama...
uk_ua: Аутентифікація...
vi_vn: Đang xác thực...
zh_cn: 正在验证...

source: Username
de_de: Benutzername
fr_fr: Nom d'utilisateur
it_it: Nome utente
ko_kr: 사용자 이름
pt_pt: Nome de Utilizador
tr_tr: Kullanıcı Adı
uk_ua: Ім’я користувача
zh_cn: 用户名

source: SSO Login
de_de: SSO-Anmeldung
fr_fr: Connexion SSO
it_it: Accesso SSO
ko_kr: SSO 로그인
pt_pt: Autenticação SSO
tr_tr: SSO Girişi
uk_ua: Вхід через SSO
vi_vn: Đăng nhập SSO
zh_cn: SSO 登录

source: OIDC Login
de_de: OIDC-Anmeldung
fr_fr: Connexion OIDC
it_it: Accesso OIDC
ko_kr: OIDC 로그인
pt_pt: Login OIDC
tr_tr: OIDC Girişi
uk_ua: Вхід через OIDC
vi_vn: Đăng nhập OIDC
zh_cn: OIDC 登录

source: Sign in with a passkey
de_de: Mit einem Passkey anmelden
fr_fr: Se connecter avec une clé d'accès
it_it: Accedi con una passkey
ko_kr: 패스키로 로그인
pt_pt: Iniciar sessão com uma chave de acesso
tr_tr: Bir anahtarla oturum aç
uk_ua: Увійти за допомогою ключа доступу
vi_vn: Đăng nhập bằng khóa truy cập
zh_cn: 使用 Passkey 登录

source: Unix Socket
it_it: Socket Unix

source: Nginx UI listens on this Unix socket instead of the TCP host and port.
it_it: Nginx UI è in ascolto su questo socket Unix invece che su host e porta TCP.
vi_vn: Nginx UI lắng nghe trên Unix socket này thay vì TCP host và port.

source: Run Mode
de_de: Betriebsmodus
fr_fr: Mode d'exécution
it_it: Modalità di esecuzione
ko_kr: 실행 모드
pt_pt: Modo de Execução
tr_tr: Çalışma Modu
uk_ua: Режим роботи
vi_vn: Chế độ chạy
zh_cn: 运行模式

source: Enable HTTPS
de_de: HTTPS aktivieren
fr_fr: Activer HTTPS
it_it: Abilita HTTPS
ko_kr: HTTPS 활성화
pt_pt: Ativar HTTPS
tr_tr: HTTPS'yi Etkinleştir
uk_ua: Увімкнути HTTPS
vi_vn: Bật HTTPS
zh_cn: 启用 HTTPS

source: Serves the web interface over HTTPS. Saving this change restarts Nginx UI and reloads the page.
it_it: Serve l'interfaccia web tramite HTTPS. Il salvataggio di questa modifica riavvia Nginx UI e ricarica la pagina.
vi_vn: Phục vụ giao diện web qua HTTPS. Lưu thay đổi này sẽ khởi động lại Nginx UI và tải lại trang.

source: SSL Key Path
de_de: SSL-Schlüsselpfad
fr_fr: Chemin de la clé SSL
it_it: Percorso della chiave SSL
ko_kr: SSL 키 경로
pt_pt: Caminho da chave SSL
tr_tr: SSL Anahtar Yolu
uk_ua: Шлях до SSL-ключа
vi_vn: Đường dẫn khóa SSL
zh_cn: SSL 密钥路径

source: Enable HTTP/2
de_de: HTTP/2 aktivieren
fr_fr: Activer HTTP/2
it_it: Abilita HTTP/2
ko_kr: HTTP/2 활성화
pt_pt: Ativar HTTP/2
tr_tr: HTTP/2'yi Etkinleştir
uk_ua: Увімкнути HTTP/2
vi_vn: Bật HTTP/2
zh_cn: 启用 HTTP/2

source: Enables HTTP/2 support with multiplexing and server push capabilities
de_de: Aktiviert HTTP/2-Unterstützung mit Multiplexing und Server-Push-Funktionen
fr_fr: Active la prise en charge de HTTP/2 avec multiplexage et capacités de push serveur
it_it: Abilita il supporto HTTP/2 con multiplexing e server push
ko_kr: 멀티플렉싱 및 서버 푸시 기능을 갖춘 HTTP/2 지원을 활성화합니다
pt_pt: Ativa o suporte a HTTP/2 com capacidades de multiplexação e push do servidor
tr_tr: Çoklama ve sunucu itme özellikleri ile HTTP/2 desteğini etkinleştirir
uk_ua: Увімкнення підтримки HTTP/2 з можливістю мультиплексування та push-повідомлень сервера
vi_vn: Bật hỗ trợ HTTP/2 với khả năng ghép kênh và đẩy dữ liệu từ máy chủ
zh_cn: 启用 HTTP/2 支持，具备多路复用和服务器推送能力

source: Enable HTTP/3
de_de: HTTP/3 aktivieren
fr_fr: Activer HTTP/3
it_it: Abilita HTTP/3
ko_kr: HTTP/3 활성화
pt_pt: Ativar HTTP/3
tr_tr: HTTP/3'ü Etkinleştir
uk_ua: Увімкнути HTTP/3
vi_vn: Bật HTTP/3
zh_cn: 启用 HTTP/3

source: Enables HTTP/3 support based on QUIC protocol for best performance
de_de: Aktiviert HTTP/3-Unterstützung basierend auf dem QUIC-Protokoll für beste Leistung
fr_fr: Active la prise en charge de HTTP/3 basée sur le protocole QUIC pour des performances optimales
it_it: Abilita il supporto HTTP/3 basato sul protocollo QUIC per prestazioni ottimali
ko_kr: 최상의 성능을 위해 QUIC 프로토콜 기반의 HTTP/3 지원을 활성화합니다
pt_pt: Ativa o suporte a HTTP/3 baseado no protocolo QUIC para melhor desempenho
tr_tr: En iyi performans için QUIC protokolüne dayalı HTTP/3 desteğini etkinleştirir
uk_ua: Увімкнути підтримку HTTP/3 на основі протоколу QUIC для найкращої продуктивності
vi_vn: Bật hỗ trợ HTTP/3 dựa trên giao thức QUIC để có hiệu suất tốt nhất
zh_cn: 基于 QUIC 协议启用 HTTP/3 支持以获得最佳性能

source: Jwt Secret
fr_fr: Secret Jwt
it_it: Segreto JWT
ko_kr: Jwt 토큰
uk_ua: JWT Секрет
vi_vn: Mật khẩu JWT
zh_cn: Jwt 密钥

source: Page Size
de_de: Seitengröße
fr_fr: Taille de page
it_it: Dimensione pagina
ko_kr: 페이지 크기
pt_pt: Tamanho da página
tr_tr: Sayfa Boyutu
uk_ua: Розмір сторінки
vi_vn: Kích thước trang
zh_cn: 分页大小

source: Instance ID
de_de: Instanz-ID
fr_fr: ID d'instance
it_it: ID istanza
ko_kr: 인스턴스 ID
pt_pt: ID da instância
tr_tr: Örnek Kimliği
uk_ua: Ідентифікатор екземпляра
vi_vn: ID phiên bản
zh_cn: 实例 ID

source: Node name
de_de: Knotenname
fr_fr: Nom du nœud
it_it: Nome del nodo
ko_kr: 노드 이름
pt_pt: Nome do nó
tr_tr: Düğüm adı
uk_ua: Ім’я вузла
vi_vn: Tên nút
zh_cn: 节点名称

source: Customize the name of local node to be displayed in the environment indicator.
de_de: Name des lokalen Knotens anpassen, der im Umgebungsindikator angezeigt wird.
fr_fr: Personnalisez le nom du nœud local à afficher dans l'indicateur d'environnement.
it_it: Personalizza il nome del nodo locale da mostrare nell'indicatore di ambiente.
ko_kr: 환경 표시기에 표시될 로컬 노드의 이름을 사용자 지정합니다.
pt_pt: Personalize o nome do nó local a ser exibido no indicador de ambiente.
tr_tr: Ortam göstergesinde görüntülenecek yerel düğüm adını özelleştirin.
uk_ua: Налаштуйте назву локального вузла для відображення в індикаторі середовища.
vi_vn: Tùy chỉnh tên nút cục bộ để hiển thị trong chỉ báo môi trường.
zh_cn: 自定义显示在环境指示器中的本地服务器名称。

source: Skip Installation
de_de: Installation überspringen
fr_fr: Ignorer l'installation
it_it: Salta installazione
ko_kr: 설치 건너뛰기
pt_pt: Ignorar instalação
tr_tr: Kurulumu atla
uk_ua: Пропустити встановлення
vi_vn: Bỏ qua cài đặt
zh_cn: 跳过安装

source: ICP Number
de_de: ICP-Nummer
fr_fr: Numéro ICP
it_it: Numero ICP
ko_kr: ICP 번호
pt_pt: Número ICP
tr_tr: ICP Numarası
uk_ua: Номер ICP
vi_vn: Số ICP
zh_cn: ICP 备案号

source: Shown in the page footer. Only needed for sites hosted in mainland China.
it_it: Mostrato nel piè di pagina. Necessario solo per i siti ospitati nella Cina continentale.
vi_vn: Hiển thị ở chân trang. Chỉ cần cho các trang web đặt tại Trung Quốc đại lục.

source: Public Security Number
de_de: Öffentliche Sicherheitsnummer
fr_fr: Numéro de sécurité publique
it_it: Numero di Pubblica Sicurezza
ko_kr: 공공 보안 번호
pt_pt: Número de Segurança Pública
tr_tr: Kamu Güvenlik Numarası
uk_ua: Номер громадської безпеки
vi_vn: Số An ninh Công cộng
zh_cn: 公安备案号

source: Github Proxy
fr_fr: Proxy Github
it_it: Proxy GitHub
ko_kr: Github 프록시
uk_ua: Github Проксі
vi_vn: Proxy Github
zh_cn: Github 代理

source: Used for downloads from GitHub, such as upgrades and the GeoLite database.
it_it: Usato per i download da GitHub, come gli aggiornamenti e il database GeoLite.
vi_vn: Dùng cho việc tải xuống từ GitHub, chẳng hạn như nâng cấp và cơ sở dữ liệu GeoLite.

source: HTTP Proxy
it_it: Proxy HTTP

source: Used for other outgoing requests made by Nginx UI.
it_it: Usato per le altre richieste in uscita effettuate da Nginx UI.
vi_vn: Dùng cho các yêu cầu ra ngoài khác do Nginx UI thực hiện.

source: Insecure Skip Verify
de_de: Unsicheres Überspringen der Überprüfung
fr_fr: Ignorer la vérification (non sécurisé)
it_it: Salta verifica non sicura
ko_kr: 안전하지 않은 확인 건너뛰기
pt_pt: Ignorar verificação insegura
tr_tr: Güvensiz Doğrulamayı Atla
uk_ua: Небезпечне пропускання перевірки
vi_vn: Bỏ qua xác minh không an toàn
zh_cn: 跳过证书认证

source: RP Display Name
de_de: RP-Anzeigename
fr_fr: Nom d'affichage RP
it_it: Nome visualizzato RP
ko_kr: RP 표시 이름
pt_pt: Nome de Exibição RP
tr_tr: RP Görünen Adı
uk_ua: Відображуване ім’я RP
vi_vn: Tên hiển thị RP
zh_cn: 依赖方显示名称

source: RP Origins
de_de: RP-Ursprünge
fr_fr: Origines RP
it_it: Origini RP
ko_kr: RP 오리진
pt_pt: Origens RP
tr_tr: RP Kökenleri
uk_ua: Джерела RP
vi_vn: Nguồn gốc RP
zh_cn: 依赖方的源

source: Ban Threshold Minutes
de_de: Schwellenwert für Minuten sperren
fr_fr: Minutes seuil de bannissement
it_it: Minuti di soglia per il ban
ko_kr: 차단 시간(분)
pt_pt: Minutos Limite para Banir
tr_tr: Yasaklama Eşiği Süresi (Dakika)
uk_ua: Хвилини до блокування
vi_vn: Phút Ngưỡng Cấm
zh_cn: 禁止阈值（分钟）

source: Window in which failed sign-in attempts from one address are counted.
it_it: Finestra temporale in cui vengono conteggiati i tentativi di accesso falliti da un indirizzo.
vi_vn: Khoảng thời gian dùng để đếm các lần đăng nhập thất bại từ một địa chỉ.

source: Max Attempts
de_de: Maximale Versuche
fr_fr: Tentatives maximum
it_it: Tentativi massimi
ko_kr: 최대 시도 횟수
pt_pt: Máximo de Tentativas
tr_tr: Maksimum Deneme Sayısı
uk_ua: Максимальна кількість спроб
vi_vn: Số lần thử tối đa
zh_cn: 最大尝试次数

source: Failed attempts allowed inside the window before the address is banned for a while.
it_it: Tentativi falliti consentiti nella finestra prima che l'indirizzo venga bloccato per un po'.
vi_vn: Số lần thất bại được phép trong khoảng thời gian này trước khi địa chỉ bị cấm một thời gian.

source: Banned IPs
de_de: Gesperrte IPs
fr_fr: IPs bannies
it_it: IP bloccati
ko_kr: 차단된 IP
pt_pt: IPs Banidos
tr_tr: Yasaklı IP'ler
uk_ua: Заблоковані IP-адреси
vi_vn: Danh sách IP bị cấm
zh_cn: 禁止 IP 列表

source: Addresses that are currently blocked from signing in.
it_it: Indirizzi a cui è attualmente impedito l'accesso.
vi_vn: Các địa chỉ hiện đang bị chặn đăng nhập.

source: Access Tokens
de_de: Zugriffstoken
fr_fr: Jetons d'accès
it_it: Token di accesso
tr_tr: Erişim Belirteçleri
uk_ua: Токени доступу
vi_vn: Mã thông báo truy cập
zh_cn: 访问令牌

source: Create scoped credentials for the Nginx UI CLI, automation, and MCP clients. Tokens are shown only once.
de_de: Erstellen Sie Anmeldedaten mit begrenztem Geltungsbereich für die Nginx-UI-CLI, Automatisierung und MCP-Clients. Token werden nur einmal angezeigt.
fr_fr: Créez des identifiants à portée limitée pour la CLI Nginx UI, l'automatisation et les clients MCP. Les jetons ne sont affichés qu'une seule fois.
it_it: Crea credenziali con ambito limitato per la CLI di Nginx UI, l'automazione e i client MCP. I token vengono mostrati una sola volta.
tr_tr: Nginx UI CLI, otomasyon ve MCP istemcileri için kapsamlı kimlik bilgileri oluşturun. Belirteçler yalnızca bir kez gösterilir.
uk_ua: Створюйте облікові дані з обмеженою областю дії для Nginx UI CLI, автоматизації та клієнтів MCP. Токени показуються лише один раз.
vi_vn: Tạo thông tin xác thực theo phạm vi cho Nginx UI CLI, tự động hoá và ứng dụng MCP. Mã thông báo chỉ hiển thị một lần.
zh_cn: 为 Nginx UI CLI、自动化脚本和 MCP 客户端创建带作用域的凭据。令牌只显示一次。

source: Contact address registered with the certificate authority.
it_it: Indirizzo di contatto registrato presso l'autorità di certificazione.
vi_vn: Địa chỉ liên hệ đăng ký với tổ chức cấp chứng chỉ.

source: HTTP Challenge Port
de_de: HTTP-Herausforderungs-Port
fr_fr: Port de challenge HTTP
it_it: Porta della challenge HTTP
ko_kr: HTTP 검증 포트
pt_pt: Porta para HTTP Challenge
tr_tr: HTTP Doğrulama Bağlantı Noktası
uk_ua: Порт HTTP-запиту
vi_vn: Cổng thử thách HTTP
zh_cn: HTTP Challenge 监听端口

source: Port that answers validation requests while a certificate is being issued.
it_it: Porta che risponde alle richieste di validazione durante l'emissione di un certificato.
vi_vn: Cổng phản hồi các yêu cầu xác thực trong khi chứng chỉ đang được cấp.

source: CADir
it_it: Directory CA

source: Service that issues certificates. Leave empty to use the default.
it_it: Servizio che emette i certificati. Lascia vuoto per usare quello predefinito.
vi_vn: Dịch vụ cấp chứng chỉ. Để trống để dùng mặc định.

source: Certificate Renewal Threshold
de_de: Schwellenwert für die Zertifikatserneuerung
fr_fr: Seuil de renouvellement du certificat
it_it: Soglia di rinnovo dei certificati
ko_kr: 인증서 갱신 임계값
pt_pt: Limiar de renovação do certificado
tr_tr: Sertifika Yenileme Eşiği
uk_ua: Поріг оновлення сертифіката
vi_vn: Ngưỡng gia hạn chứng chỉ
zh_cn: 证书续签阈值

source: Renew certificates when their remaining validity is less than or equal to this value.
de_de: Zertifikate erneuern, wenn die verbleibende Gültigkeit kleiner oder gleich diesem Wert ist.
fr_fr: Renouveler les certificats lorsque leur validité restante est inférieure ou égale à cette valeur.
it_it: Rinnova i certificati quando la loro validità residua è minore o uguale a questo valore.
ko_kr: 인증서의 남은 유효 기간이 이 값 이하일 때 인증서를 갱신합니다.
pt_pt: Renovar os certificados quando a validade restante for inferior ou igual a este valor.
tr_tr: Kalan geçerlilik süresi bu değere eşit veya daha az olduğunda sertifikaları yenileyin.
uk_ua: Оновлювати сертифікати, коли залишковий термін їх дії менший або дорівнює цьому значенню.
vi_vn: Gia hạn chứng chỉ khi thời gian hiệu lực còn lại nhỏ hơn hoặc bằng giá trị này.
zh_cn: 当证书剩余有效期小于或等于此值时续签证书。

source: Recursive Nameservers
de_de: Rekursive Nameserver
fr_fr: Serveurs de noms récursifs
it_it: Name server ricorsivi
ko_kr: 재귀적 네임서버
pt_pt: Nameservers recursivos
tr_tr: Özyinelemeli İsim Sunucuları
uk_ua: Рекурсивні сервери імен
vi_vn: Máy chủ tên đệ quy
zh_cn: 递归域名服务器

source: Set the recursive nameservers to override the systems nameservers for the step of DNS challenge.
it_it: Imposta i name server ricorsivi da usare al posto di quelli di sistema nella fase della challenge DNS.
vi_vn: Đặt các máy chủ tên miền đệ quy để ghi đè máy chủ tên miền của hệ thống trong bước thử thách DNS.

source: Stub Status Port
fr_fr: Port d'état stub
it_it: Porta stub status
ko_kr: 스텁 상태 포트
pt_pt: Porta de estado stub
tr_tr: Stub Durum Portu
uk_ua: Порт статусу Stub
vi_vn: Cổng trạng thái stub
zh_cn: Stub 状态端口

source: Local port used to read Nginx connection statistics.
it_it: Porta locale usata per leggere le statistiche delle connessioni di Nginx.
vi_vn: Cổng cục bộ dùng để đọc thống kê kết nối của Nginx.

source: Maintenance host
it_it: Host di manutenzione
vi_vn: Máy chủ bảo trì

source: Optional HTTP or HTTPS origin that serves the maintenance page. Leave empty to use this Nginx UI instance.
it_it: Origine HTTP o HTTPS facoltativa che serve la pagina di manutenzione. Lascia vuoto per usare questa istanza di Nginx UI.
vi_vn: Nguồn HTTP hoặc HTTPS tùy chọn phục vụ trang bảo trì. Để trống để sử dụng thể hiện Nginx UI này.

source: Maintenance bypass IP
it_it: IP esente dalla manutenzione
vi_vn: IP bỏ qua bảo trì

source: Requests from this IPv4 or IPv6 address continue to use the original site while maintenance mode is active.
it_it: Le richieste da questo indirizzo IPv4 o IPv6 continuano a usare il sito originale mentre la modalità manutenzione è attiva.
vi_vn: Các yêu cầu từ địa chỉ IPv4 hoặc IPv6 này vẫn tiếp tục sử dụng trang gốc trong khi chế độ bảo trì đang hoạt động.

source: Maintenance template (filename only)
de_de: Wartungsvorlage (nur Dateiname)
fr_fr: Modèle de maintenance (nom de fichier uniquement)
it_it: Modello di manutenzione (solo nome file)
ko_kr: 유지보수 템플릿 (파일 이름만)
pt_pt: Modelo de manutenção (apenas nome do ficheiro)
tr_tr: Bakım şablonu (yalnızca dosya adı)
uk_ua: Шаблон обслуговування (лише ім'я файлу)
vi_vn: Mẫu bảo trì (chỉ tên tệp)
zh_cn: 维护模板（仅文件名）

source: The file named <site name>.<filename> is used first; if it does not exist, the generic <filename> is used; if neither exists, the built-in Nginx UI maintenance page is used.
de_de: Die Datei namens <site name>.<filename> wird zuerst verwendet; wenn sie nicht vorhanden ist, wird die generische Datei <filename> verwendet; wenn keine von beiden vorhanden ist, wird die integrierte Wartungsseite der Nginx-UI verwendet.
it_it: Viene usato prima il file chiamato <nome sito>.<nomefile>; se non esiste, viene usato il generico <nomefile>; se nessuno dei due esiste, viene usata la pagina di manutenzione integrata di Nginx UI.
vi_vn: Tệp có tên <site name>.<filename> được sử dụng trước; nếu không tồn tại, tệp <filename> chung được sử dụng; nếu cả hai đều không tồn tại, trang bảo trì tích hợp của Nginx UI sẽ được sử dụng.

source: Nginx Control Mode
de_de: Nginx-Steuerungsmodus
fr_fr: Mode de contrôle Nginx
it_it: Modalità di controllo di Nginx
ko_kr: Nginx 제어 모드
pt_pt: Modo de Controlo do Nginx
tr_tr: Nginx Kontrol Modu
uk_ua: Режим керування Nginx
vi_vn: Chế độ điều khiển Nginx
zh_cn: Nginx 控制模式

source: How Nginx UI reaches the Nginx it manages.
it_it: Come Nginx UI raggiunge il Nginx che gestisce.
vi_vn: Cách Nginx UI kết nối tới Nginx mà nó quản lý.

source: Nginx Access Log Path
de_de: Nginx Zugriffslog-Pfad
fr_fr: Chemin du journal d'accès Nginx
it_it: Percorso del log di accesso di Nginx
ko_kr: Nginx 접근 로그 경로
pt_pt: Caminho para Logs de Acesso do Nginx
tr_tr: Nginx Erişim Günlüğü Yolu
uk_ua: Шлях до журналу доступу Nginx
vi_vn: Vị trí lưu log truy cập (Access log) của Nginx
zh_cn: Nginx 访问日志路径

source: Nginx Error Log Path
de_de: Nginx Fehlerlog-Pfad
fr_fr: Chemin du journal des erreurs Nginx
it_it: Percorso del log degli errori di Nginx
ko_kr: Nginx 오류 로그 경로
pt_pt: Caminho para Logs de Erro do Nginx
tr_tr: Nginx Hata Günlüğü Yolu
uk_ua: Шлях до журналу помилок Nginx
vi_vn: Vị trí lưu log lỗi (Error log) của Nginx
zh_cn: Nginx 错误日志路径

source: Nginx Configurations Directory
de_de: Nginx-Konfigurationsverzeichnis
fr_fr: Répertoire des configurations Nginx
it_it: Directory delle configurazioni di Nginx
ko_kr: Nginx 설정 디렉터리
pt_pt: Diretório de configurações do Nginx
tr_tr: Nginx Yapılandırma Dizini
uk_ua: Каталог конфігурацій Nginx
vi_vn: Thư mục cấu hình Nginx
zh_cn: Nginx 配置目录

source: Nginx Configuration Path
de_de: Nginx-Konfigurationspfad
fr_fr: Chemin de configuration de Nginx
it_it: Percorso della configurazione di Nginx
ko_kr: Nginx 구성 파일 경로
pt_pt: Caminho de configuração do Nginx
tr_tr: Nginx Yapılandırma Dosyası Yolu
uk_ua: Шлях до конфігурації Nginx
vi_vn: Đường dẫn cấu hình Nginx
zh_cn: Nginx 配置路径

source: Nginx Log Directory Whitelist
de_de: Nginx-Log-Verzeichnis-Whitelist
fr_fr: Liste blanche des répertoires de journaux Nginx
it_it: Whitelist delle directory dei log di Nginx
ko_kr: Nginx 로그 디렉터리 화이트리스트
pt_pt: Lista branca de diretórios de registros do Nginx
tr_tr: Nginx Günlük Dizin Beyaz Listesi
uk_ua: Білий список каталогів журналів Nginx
vi_vn: Danh sách trắng thư mục nhật ký Nginx
zh_cn: Nginx 日志目录白名单

source: Nginx PID Path
de_de: Nginx PID-Pfad
fr_fr: Chemin du PID de Nginx
it_it: Percorso PID di Nginx
ko_kr: Nginx PID 경로
pt_pt: Caminho do PID do Nginx
tr_tr: Nginx PID Yolu
uk_ua: Шлях до PID Nginx
vi_vn: Đường dẫn PID của Nginx
zh_cn: Nginx PID 路径

source: Nginx Test Config Command
de_de: Nginx-Testkonfigurationsbefehl
fr_fr: Commande de test de configuration Nginx
it_it: Comando di test della configurazione di Nginx
ko_kr: Nginx 설정 테스트 명령어
pt_pt: Comando de teste de configuração do Nginx
tr_tr: Nginx Yapılandırma Test Komutu
uk_ua: Команда тестування конфігурації Nginx
vi_vn: Lệnh kiểm tra cấu hình Nginx
zh_cn: Nginx 测试配置命令

source: Nginx Reload Command
de_de: Befehl zum Neuladen von Nginx
fr_fr: Commande de rechargement de Nginx
it_it: Comando di ricaricamento di Nginx
ko_kr: Nginx 재로드 명령어
pt_pt: Comando de Recarregamento do Nginx
tr_tr: Nginx Yeniden Yükleme Komutu
uk_ua: Команда перезавантаження Nginx
vi_vn: Lệnh Tải lại Nginx
zh_cn: Nginx 重载命令

source: Nginx Restart Command
de_de: Beffehl zum Neustarten von Nginx
fr_fr: Commande de redémarrage de Nginx
it_it: Comando di riavvio di Nginx
ko_kr: Nginx 재시작 명령어
pt_pt: Comando de reinício do Nginx
tr_tr: Nginx Yeniden Başlatma Komutu
uk_ua: Команда перезавантаження Nginx
vi_vn: Lệnh khởi động lại Nginx
zh_cn: Nginx 重启命令

source: API Base Url
de_de: API-Basis-URL
fr_fr: URL de base de l'API
it_it: URL base API
ko_kr: API 기본 URL
pt_pt: Url Base da API
tr_tr: API Temel Bağlantı Adresi
uk_ua: Базова URL-адреса API
vi_vn: URL Cơ sở API
zh_cn: API 地址

source: API Token
fr_fr: Jeton API
it_it: Token API
ko_kr: API 토큰
pt_pt: Token da API
tr_tr: API Anahtarı
uk_ua: API-токен
vi_vn: Mã API
zh_cn: API 令牌

source: API Proxy
fr_fr: Proxy d'API
it_it: Proxy API
ko_kr: API 프록시
uk_ua: API Проксі
zh_cn: API 代理

source: API Type
de_de: API-Typ
fr_fr: Type d'API
it_it: Tipo di API
ko_kr: API 유형
pt_pt: Tipo de API
tr_tr: API Türü
uk_ua: API Тип
vi_vn: Loại API
zh_cn: API 类型

source: Assistant models
it_it: Modelli dell'assistente
vi_vn: Mô hình trợ lý

source: The models to choose from in the assistant.
it_it: I modelli tra cui scegliere nell'assistente.
vi_vn: Các mô hình có thể chọn trong trợ lý.

source: Default model
it_it: Modello predefinito
vi_vn: Mô hình mặc định
