Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Original site configuration restored
it_it: Configurazione originale del sito ripristinata
vi_vn: Đã khôi phục cấu hình gốc của trang web

source: Planning the HTTPS configuration
it_it: Pianificazione della configurazione HTTPS
vi_vn: Đang lên kế hoạch cấu hình HTTPS

source: Resolve the site configuration problem first
it_it: Risolvi prima il problema di configurazione del sito
vi_vn: Giải quyết vấn đề cấu hình trang web trước

source: Restoring the HTTP configuration
it_it: Ripristino della configurazione HTTP
vi_vn: Đang khôi phục cấu hình HTTP

source: Restoring the original site configuration
it_it: Ripristino della configurazione originale del sito
vi_vn: Đang khôi phục cấu hình gốc của trang web

source: Sites directory exists
de_de: Sites-Verzeichnis existiert
fr_fr: Le répertoire des sites existe
it_it: La directory dei siti esiste
ko_kr: 사이트 디렉터리가 존재합니다
pt_pt: O diretório de sites existe
tr_tr: Siteler dizini mevcut
uk_ua: Каталог сайтів існує
vi_vn: Thư mục trang web tồn tại
zh_cn: 网站目录存在

source: Streams directory exists
de_de: Streams-Verzeichnis existiert
fr_fr: Le répertoire des streams existe
it_it: La directory degli stream esiste
ko_kr: 스트림 디렉터리가 존재합니다
pt_pt: O diretório de streams existe
tr_tr: Akışlar dizini mevcut
uk_ua: Каталог Streams існує
vi_vn: Thư mục Streams tồn tại
zh_cn: Streams 目录存在

source: The DNS challenge does not use the HTTP challenge route
it_it: La challenge DNS non usa il percorso della challenge HTTP
vi_vn: Thử thách DNS không sử dụng tuyến đường thử thách HTTP

source: The DNS lookup for the domain failed; make sure its name servers are answering.
it_it: La ricerca DNS del dominio non è riuscita; assicurati che i suoi name server rispondano.
vi_vn: Tra cứu DNS cho tên miền thất bại; hãy đảm bảo các máy chủ tên của nó đang phản hồi.

source: The certificate %{name} covers the domains and is valid until %{not_after}
it_it: Il certificato %{name} copre i domini ed è valido fino al %{not_after}
vi_vn: Chứng chỉ %{name} bao gồm các tên miền và có hiệu lực đến %{not_after}

source: The certificate %{name} does not cover any of the domains: %{uncovered}
it_it: Il certificato %{name} non copre nessuno dei domini: %{uncovered}
vi_vn: Chứng chỉ %{name} không bao phủ bất kỳ tên miền nào: %{uncovered}

source: The certificate %{name} does not cover some of the domains; they are left out of HTTPS: %{uncovered}
it_it: Il certificato %{name} non copre alcuni dei domini, che vengono esclusi da HTTPS: %{uncovered}
vi_vn: Chứng chỉ %{name} không bao gồm một số miền; các miền này bị loại khỏi HTTPS: %{uncovered}

source: The certificate %{name} expired on %{not_after}; renew it or choose another certificate
it_it: Il certificato %{name} è scaduto il %{not_after}; rinnovalo o scegli un altro certificato
vi_vn: Chứng chỉ %{name} đã hết hạn vào %{not_after}; hãy gia hạn hoặc chọn chứng chỉ khác

source: The certificate authority could not connect to port 80 of this domain; open TCP port 80 in the firewall or cloud security group and make sure any NAT or port forwarding sends it to this server.
it_it: L'autorità di certificazione non è riuscita a connettersi alla porta 80 di questo dominio; apri la porta TCP 80 nel firewall o nel security group del cloud e assicurati che l'eventuale NAT o port forwarding la inoltri a questo server.
vi_vn: Cơ quan chứng thực không thể kết nối đến cổng 80 của miền này; hãy mở cổng TCP 80 trong tường lửa hoặc nhóm bảo mật đám mây và đảm bảo mọi NAT hoặc chuyển hướng cổng đều chuyển đến máy chủ này.

source: The certificate authority could not resolve the domain; create an A or AAAA record that points at this server and wait for DNS to propagate.
it_it: L'autorità di certificazione non è riuscita a risolvere il dominio; crea un record A o AAAA che punti a questo server e attendi la propagazione del DNS.
vi_vn: Cơ quan chứng thực không thể phân giải tên miền; hãy tạo bản ghi A hoặc AAAA trỏ đến máy chủ này và đợi DNS lan truyền.

source: The certificate authority followed a redirect, but the redirected request did not reach the challenge route; make sure the HTTPS server for this host also proxies /.well-known/acme-challenge/ to the challenge port, and that the redirect stays on the same host and on port 80 or 443.
it_it: L'autorità di certificazione ha seguito un reindirizzamento, ma la richiesta reindirizzata non ha raggiunto il percorso della challenge; assicurati che anche il server HTTPS di questo host inoltri /.well-known/acme-challenge/ alla porta della challenge e che il reindirizzamento resti sullo stesso host e sulla porta 80 o 443.
vi_vn: Cơ quan chứng thực đã theo dõi một chuyển hướng, nhưng yêu cầu được chuyển hướng đã không đến được tuyến đường xác minh; hãy đảm bảo rằng máy chủ HTTPS của máy chủ này cũng chuyển tiếp /.well-known/acme-challenge/ đến cổng xác minh, và chuyển hướng vẫn ở trên cùng máy chủ và cổng 80 hoặc 443.

source: The certificate authority rate limit was reached; wait until the retry time before trying again, and test configuration changes against the staging environment.
it_it: È stato raggiunto il limite di richieste dell'autorità di certificazione; attendi il momento indicato prima di riprovare e testa le modifiche alla configurazione sull'ambiente di staging.
vi_vn: Đã đạt giới hạn tốc độ của cơ quan chứng chỉ; hãy đợi đến thời gian thử lại trước khi thử lại, và kiểm tra các thay đổi cấu hình trên môi trường staging.

source: The certificate authority reached a server that did not return the challenge file, and the domain resolves to an address that is not on this server; point the domain's A/AAAA records at this server, or, behind NAT or a CDN, make sure port 80 is forwarded to it.
it_it: L'autorità di certificazione ha raggiunto un server che non ha restituito il file della challenge e il dominio si risolve in un indirizzo che non appartiene a questo server; fai puntare i record A/AAAA del dominio a questo server oppure, dietro NAT o una CDN, assicurati che la porta 80 sia inoltrata a esso.
vi_vn: Cơ quan chứng chỉ đã kết nối đến một máy chủ không trả về tệp xác minh và tên miền được phân giải tới một địa chỉ không nằm trên máy chủ này; hãy trỏ các bản ghi A/AAAA của tên miền tới máy chủ này, hoặc nếu ở sau NAT hoặc CDN, hãy đảm bảo cổng 80 được chuyển tiếp tới máy chủ này.

source: The certificate authority reached the server but the challenge file was not served; make sure the port 80 server block for this domain is enabled and routes /.well-known/acme-challenge/ to Nginx UI, and that no other server block or proxy answers first.
it_it: L'autorità di certificazione ha raggiunto il server, ma il file della challenge non è stato servito; assicurati che il blocco server sulla porta 80 per questo dominio sia abilitato e instradi /.well-known/acme-challenge/ a Nginx UI e che nessun altro blocco server o proxy risponda prima.
vi_vn: Cơ quan chứng thực đã kết nối đến máy chủ nhưng tệp thử thách không được cung cấp; hãy đảm bảo rằng khối máy chủ cổng 80 cho tên miền này đã được kích hoạt và định tuyến /.well-known/acme-challenge/ đến Nginx UI, đồng thời không có khối máy chủ nào khác hoặc proxy trả lời trước.

source: The certificate authority refuses to issue a certificate for this name; use a publicly resolvable domain name that the certificate authority supports.
it_it: L'autorità di certificazione rifiuta di emettere un certificato per questo nome; usa un nome di dominio risolvibile pubblicamente e supportato dall'autorità di certificazione.
vi_vn: Cơ quan chứng thực từ chối cấp chứng chỉ cho tên này; hãy sử dụng một tên miền có thể phân giải công khai mà cơ quan chứng thực hỗ trợ.

source: The certificate or key file of %{name} is missing or cannot be read; fix it in the certificate manager or choose another certificate
it_it: Il file del certificato o della chiave di %{name} è mancante o illeggibile; correggilo nel gestore dei certificati o scegli un altro certificato
vi_vn: Tệp chứng chỉ hoặc khóa của %{name} bị thiếu hoặc không thể đọc được; hãy sửa trong trình quản lý chứng chỉ hoặc chọn chứng chỉ khác

source: The domain has DNS address records, but the local addresses of this server could not be compared.
it_it: Il dominio ha record DNS di indirizzo, ma non è stato possibile confrontarli con gli indirizzi locali di questo server.
vi_vn: Tên miền có các bản ghi địa chỉ DNS, nhưng không thể so sánh các địa chỉ cục bộ của máy chủ này.

source: The domain has an AAAA record but the site does not listen on IPv6; Let's Encrypt prefers IPv6, so add an IPv6 listen directive on port 80 or remove the AAAA record.
it_it: Il dominio ha un record AAAA ma il sito non è in ascolto su IPv6; Let's Encrypt preferisce IPv6, quindi aggiungi una direttiva listen IPv6 sulla porta 80 o rimuovi il record AAAA.
vi_vn: Miền có bản ghi AAAA nhưng trang không lắng nghe trên IPv6; Let's Encrypt ưu tiên IPv6, vì vậy hãy thêm chỉ thị IPv6 listen trên cổng 80 hoặc xóa bản ghi AAAA.

source: The domain has no A or AAAA record; create one that points at this server before requesting a certificate.
it_it: Il dominio non ha un record A o AAAA; creane uno che punti a questo server prima di richiedere un certificato.
vi_vn: Miền không có bản ghi A hoặc AAAA; hãy tạo bản ghi trỏ đến máy chủ này trước khi yêu cầu chứng chỉ.

source: The domain resolves to an address assigned to this server.
it_it: Il dominio si risolve in un indirizzo assegnato a questo server.
vi_vn: Tên miền được phân giải tới một địa chỉ được gán cho máy chủ này.

source: The domain resolves to an address that is not assigned to this server; this can be expected behind NAT, a load balancer, or a CDN, otherwise update the domain's A/AAAA records.
it_it: Il dominio si risolve in un indirizzo non assegnato a questo server; può essere normale dietro NAT, un load balancer o una CDN, altrimenti aggiorna i record A/AAAA del dominio.
vi_vn: Tên miền phân giải tới một địa chỉ không được gán cho máy chủ này; điều này có thể xảy ra khi đứng sau NAT, cân bằng tải hoặc CDN, nếu không hãy cập nhật bản ghi A/AAAA của tên miền.

source: The selected certificate does not exist any more; choose another certificate
it_it: Il certificato selezionato non esiste più; scegli un altro certificato
vi_vn: Chứng chỉ được chọn không còn tồn tại; hãy chọn chứng chỉ khác.

source: The site already serves the required HTTP configuration
it_it: Il sito serve già la configurazione HTTP richiesta
vi_vn: Trang web đã cung cấp cấu hình HTTP cần thiết

source: The site configuration can be updated automatically
it_it: La configurazione del sito può essere aggiornata automaticamente
vi_vn: Cấu hình trang web có thể được cập nhật tự động

source: Using the existing certificate %{name}
it_it: Uso del certificato esistente %{name}
vi_vn: Đang sử dụng chứng chỉ hiện có %{name}

source: Verified after the site is staged
it_it: Verificato dopo la preparazione del sito
vi_vn: Đã xác minh sau khi trang web được triển khai

source: When the container is behind an outer reverse proxy that terminates TLS (e.g. host nginx, Cloudflare), the bundled conf.d/nginx-ui.conf must trust the inbound X-Forwarded-Proto/Host headers; otherwise WebSocket origin checks fail. Older deployments that persisted /etc/nginx may still have the unfixed version.
de_de: Befindet sich der Container hinter einem externen Reverse-Proxy, der TLS terminiert (z. B. Host-nginx, Cloudflare), muss die gebündelte conf.d/nginx-ui.conf den eingehenden X-Forwarded-Proto-/Host-Headern vertrauen, andernfalls schlagen die WebSocket-Origin-Prüfungen fehl. Ältere Deployments, die /etc/nginx persistent halten, besitzen möglicherweise noch die unkorrigierte Version.
fr_fr: Lorsque le conteneur se trouve derrière un proxy inverse externe qui termine TLS (par ex., nginx hôte, Cloudflare), le fichier conf.d/nginx-ui.conf fourni doit faire confiance aux en-têtes X-Forwarded-Proto/Host entrants ; sinon, les vérifications d’origine WebSocket échouent. Les anciens déploiements ayant persisté /etc/nginx peuvent encore utiliser la version non corrigée.
it_it: Quando il container si trova dietro un reverse proxy esterno che termina il TLS (es. nginx sull'host, Cloudflare), il conf.d/nginx-ui.conf incluso deve considerare attendibili gli header X-Forwarded-Proto/Host in ingresso; altrimenti i controlli di origine WebSocket falliscono. Le installazioni meno recenti che hanno reso persistente /etc/nginx potrebbero avere ancora la versione non corretta.
ko_kr: 컨테이너가 TLS를 종료하는 외부 리버스 프록시(예: 호스트 nginx, Cloudflare) 뒤에 있는 경우, 번들 conf.d/nginx-ui.conf는 인바운드 X-Forwarded-Proto/Host 헤더를 신뢰해야 합니다. 그렇지 않으면 WebSocket 원본 검사가 실패합니다. /etc/nginx를 유지한 이전 배포에는 아직 수정되지 않은 버전이 남아 있을 수 있습니다.
pt_pt: Quando o contentor está atrás de um proxy reverso externo que termina TLS (por exemplo, nginx do host, Cloudflare), o conf.d/nginx-ui.conf incluído deve confiar nos cabeçalhos X-Forwarded-Proto/Host de entrada; caso contrário, as verificações de origem do WebSocket falham. As implementações mais antigas que persistiram /etc/nginx podem ainda ter a versão não corrigida.
tr_tr: Kapsayıcı, TLS’i sonlandıran harici bir ters proxy’nin (örn. ana bilgisayar nginx, Cloudflare) arkasında olduğunda, birlikte verilen conf.d/nginx-ui.conf gelen X-Forwarded-Proto/Host başlıklarına güvenmelidir; aksi takdirde WebSocket kaynak denetimleri başarısız olur. /etc/nginx dizinini kalıcı tutan eski dağıtımlar hâlâ düzeltilmemiş sürüme sahip olabilir.
uk_ua: Коли контейнер знаходиться за зовнішнім зворотним проксі, який термінує TLS (наприклад, хост nginx, Cloudflare), вбудований conf.d/nginx-ui.conf має довіряти вхідним заголовкам X-Forwarded-Proto/Host; інакше перевірки походження WebSocket завершаться невдало. У старих розгортаннях, які зберігали /etc/nginx, може залишатися невиправлена версія.
vi_vn: Khi container nằm sau một proxy ngược bên ngoài có chức năng kết thúc TLS (ví dụ: nginx máy chủ, Cloudflare), tệp conf.d/nginx-ui.conf đi kèm phải tin tưởng các tiêu đề X-Forwarded-Proto/Host đến; nếu không, việc kiểm tra nguồn gốc WebSocket sẽ thất bại. Các triển khai cũ đã duy trì /etc/nginx có thể vẫn dùng phiên bản chưa được sửa.
zh_cn: 当容器位于终止 TLS 的外部反向代理（如主机 nginx、Cloudflare）之后时，捆绑的 conf.d/nginx-ui.conf 必须信任传入的 X-Forwarded-Proto/Host 头信息；否则 WebSocket 源检查将失败。保留 /etc/nginx 的旧部署可能仍使用未修复的版本。

source: [Nginx UI] ACME User: %{name}, Email: %{email}, CA Dir: %{caDir}
de_de: [Nginx UI] ACME-Benutzer: %{name}, E-Mail: %{email}, CA-Verzeichnis: %{caDir}
fr_fr: [Nginx UI] Utilisateur ACME : %{name}, Email : %{email}, Répertoire CA : %{caDir}
it_it: [Nginx UI] Utente ACME: %{name}, Email: %{email}, Directory CA: %{caDir}
ko_kr: [Nginx UI] ACME 사용자: %{name}, 이메일: %{email}, CA 디렉터리: %{caDir}
pt_pt: [Nginx UI] Utilizador ACME: %{name}, Email: %{email}, Diretório CA: %{caDir}
tr_tr: [Nginx UI] ACME Kullanıcısı: %{name}, E-posta: %{email}, CA Dizini: %{caDir}
uk_ua: [Nginx UI] Користувач ACME: %{name}, Електронна пошта: %{email}, Каталог CA: %{caDir}
vi_vn: [Nginx UI] Người dùng ACME: %{name}, Email: %{email}, Thư mục CA: %{caDir}
zh_cn: [Nginx UI] ACME 用户：%{name}，邮箱：%{email}，CA 目录：%{caDir}

source: [Nginx UI] Backing up current certificate for later revocation
de_de: [Nginx UI] Aktuelles Zertifikat wird für spätere Widerrufung gesichert
fr_fr: [Nginx UI] Sauvegarde du certificat actuel pour une révocation ultérieure
it_it: [Nginx UI] Backup del certificato attuale per la revoca successiva
ko_kr: [Nginx UI] 현재 인증서를 나중에 취소하기 위해 백업 중
pt_pt: [Nginx UI] A fazer cópia de segurança do certificado atual para posterior revogação
tr_tr: [Nginx UI] Geçerli sertifika daha sonra iptal edilmek üzere yedekleniyor
uk_ua: [Nginx UI] Резервне копіювання поточного сертифіката для подальшого відкликання
vi_vn: [Nginx UI] Đang sao lưu chứng chỉ hiện tại để thu hồi sau này
zh_cn: [Nginx UI] 正在备份当前证书以便后续撤销

source: [Nginx UI] Certificate has already expired, no revocation needed
it_it: [Nginx UI] Il certificato è già scaduto, non è necessaria la revoca
vi_vn: [Nginx UI] Chứng chỉ đã hết hạn, không cần thu hồi

source: [Nginx UI] Certificate renewed successfully
de_de: [Nginx UI] Zertifikat erfolgreich erneuert
fr_fr: [Nginx UI] Certificat renouvelé avec succès
it_it: [Nginx UI] Certificato rinnovato con successo
ko_kr: [Nginx UI] 인증서 갱신 성공
pt_pt: [Nginx UI] Certificado renovado com sucesso
tr_tr: [Nginx UI] Sertifika başarıyla yenilendi
uk_ua: [Nginx UI] Сертифікат успішно оновлено
vi_vn: [Nginx UI] Gia hạn chứng chỉ thành công
zh_cn: [Nginx UI] 证书更新成功

source: [Nginx UI] Certificate successfully revoked
de_de: [Nginx UI] Zertifikat erfolgreich widerrufen
fr_fr: [Nginx UI] Certificat révoqué avec succès
it_it: [Nginx UI] Certificato revocato con successo
ko_kr: [Nginx UI] 인증서가 성공적으로 취소되었습니다
pt_pt: [Nginx UI] Certificado revogado com sucesso
tr_tr: [Nginx UI] Sertifika başarıyla iptal edildi
uk_ua: [Nginx UI] Сертифікат успішно відкликано
vi_vn: [Nginx UI] Hủy chứng chỉ thành công
zh_cn: [Nginx UI] 证书成功撤销

source: [Nginx UI] Certificate was already revoked by the CA
it_it: [Nginx UI] Il certificato era già stato revocato dalla CA
vi_vn: [Nginx UI] Chứng chỉ đã bị thu hồi bởi CA trước đó

source: [Nginx UI] Certificate was used for server, reloading server TLS certificate
de_de: [Nginx UI] Zertifikat wurde für den Server verwendet, Server-TLS-Zertifikat wird neu geladen
fr_fr: [Nginx UI] Le certificat a été utilisé pour le serveur, rechargement du certificat TLS du serveur
it_it: [Nginx UI] Il certificato era usato per il server, ricaricamento del certificato TLS del server
ko_kr: [Nginx UI] 서버에 인증서가 사용되었습니다, 서버 TLS 인증서 다시 불러오는 중
pt_pt: [Nginx UI] O certificado foi usado para o servidor, a recarregar o certificado TLS do servidor
tr_tr: [Nginx UI] Sertifika sunucu için kullanıldı, sunucu TLS sertifikası yeniden yükleniyor
uk_ua: [Nginx UI] Сертифікат використовувався для сервера, перезавантаження TLS-сертифіката сервера
vi_vn: [Nginx UI] Chứng chỉ đã được sử dụng cho máy chủ, đang tải lại chứng chỉ TLS của máy chủ
zh_cn: [Nginx UI] 证书已用于服务器，正在重新加载服务器 TLS 证书

source: [Nginx UI] Checking HTTP01 challenge route for %{domains}
it_it: [Nginx UI] Controllo del percorso della challenge HTTP01 per %{domains}
vi_vn: [Nginx UI] Đang kiểm tra tuyến đường thách thức HTTP01 cho %{domains}

source: [Nginx UI] Creating client facilitates communication with the CA server
de_de: [Nginx UI] Erstellung eines Clients zur Erleichterung der Kommunikation mit dem CA-Server
fr_fr: [Nginx UI] Création d'un client pour faciliter la communication avec le serveur CA
it_it: [Nginx UI] Creazione del client per la comunicazione con il server della CA
ko_kr: [Nginx UI] CA 서버와의 통신을 용이하게 하는 클라이언트 생성
pt_pt: [Nginx UI] Criando cliente para facilitar a comunicação com o servidor CA
tr_tr: [Nginx UI] CA sunucusu ile iletişimi kolaylaştırmak için istemci oluşturma
uk_ua: [Nginx UI] Створення клієнта для спрощення зв’язку з сервером CA
vi_vn: [Nginx UI] Tạo máy khách để tạo điều kiện giao tiếp với máy chủ CA
zh_cn: [Nginx UI] 正在创建客户端用于与 CA 服务器通信

source: [Nginx UI] Environment variables cleaned
de_de: [Nginx UI] Umgebungsvariablen bereinigt
fr_fr: [Nginx UI] Variables d'environnement nettoyées
it_it: [Nginx UI] Variabili d'ambiente pulite
ko_kr: [Nginx UI] 환경 변수가 정리되었습니다
pt_pt: [Nginx UI] Variáveis de ambiente limpas
tr_tr: [Nginx UI] Ortam değişkenleri temizlendi
uk_ua: [Nginx UI] Змінні середовища очищено
vi_vn: [Nginx UI] Đã dọn dẹp biến môi trường
zh_cn: [Nginx UI] 环境变量已清理

source: [Nginx UI] Finished
de_de: [Nginx UI] Abgeschlossen
fr_fr: [Nginx UI] Terminé
it_it: [Nginx UI] Completato
ko_kr: [Nginx UI] 완료됨
pt_pt: [Nginx UI] Concluído
tr_tr: [Nginx UI] Tamamlandı
uk_ua: [Nginx UI] Завершено
vi_vn: [Nginx UI] Đã hoàn thành
zh_cn: [Nginx UI] 已完成

source: [Nginx UI] HTTP01 challenge route cannot be verified locally for %{domain}: %{reason}
it_it: [Nginx UI] Impossibile verificare localmente il percorso della challenge HTTP01 per %{domain}: %{reason}
vi_vn: [Nginx UI] Không thể xác minh tuyến thách thức HTTP01 cục bộ cho %{domain}: %{reason}

source: [Nginx UI] HTTP01 challenge route check after renewal failure: %{summary}
it_it: [Nginx UI] Controllo del percorso della challenge HTTP01 dopo il rinnovo non riuscito: %{summary}
vi_vn: [Nginx UI] Kiểm tra đường dẫn challenge HTTP01 sau khi gia hạn thất bại: %{summary}

source: [Nginx UI] HTTP01 challenge route check could not run: %{error}
it_it: [Nginx UI] Impossibile eseguire il controllo del percorso della challenge HTTP01: %{error}
vi_vn: [Nginx UI] Không thể chạy kiểm tra tuyến thử thách HTTP01: %{error}

source: [Nginx UI] HTTP01 challenge route check failed for %{domain}: %{error}. Issuance continues; the certificate authority will verify the route itself
it_it: [Nginx UI] Controllo del percorso della challenge HTTP01 non riuscito per %{domain}: %{error}. L'emissione continua; sarà l'autorità di certificazione a verificare il percorso
vi_vn: [Nginx UI] Kiểm tra đường dẫn thử thách HTTP01 thất bại cho %{domain}: %{error}. Việc cấp chứng chỉ vẫn tiếp tục; tổ chức chứng thực sẽ tự xác minh đường dẫn

source: [Nginx UI] HTTP01 challenge route check skipped: %{reason}
it_it: [Nginx UI] Controllo del percorso della challenge HTTP01 saltato: %{reason}
vi_vn: [Nginx UI] Đã bỏ qua kiểm tra tuyến đường thử thách HTTP01: %{reason}

source: [Nginx UI] HTTP01 challenge route reachable for %{domain} via %{target}
it_it: [Nginx UI] Percorso della challenge HTTP01 raggiungibile per %{domain} tramite %{target}
vi_vn: [Nginx UI] Tuyến đường thử thách HTTP01 có thể truy cập cho %{domain} qua %{target}

source: [Nginx UI] Issued certificate successfully
de_de: [Nginx UI] Zertifikat erfolgreich ausgestellt
fr_fr: [Nginx UI] Certificat émis avec succès
it_it: [Nginx UI] Certificato emesso con successo
ko_kr: [Nginx UI] 인증서가 성공적으로 발급되었습니다
pt_pt: [Nginx UI] Certificado emitido com sucesso
tr_tr: [Nginx UI] Sertifika başarıyla verildi
uk_ua: [Nginx UI] Сертифікат успішно видано
vi_vn: [Nginx UI] Đã cấp chứng chỉ thành công
zh_cn: [Nginx UI] 证书申请成功

source: [Nginx UI] Obtaining certificate
de_de: [Nginx UI] Zertifikat wird abgerufen
fr_fr: [Nginx UI] Obtention du certificat
it_it: [Nginx UI] Ottenimento del certificato
ko_kr: [Nginx UI] 인증서 획득 중
pt_pt: [Nginx UI] A obter certificado
tr_tr: [Nginx UI] Sertifika alınıyor
uk_ua: [Nginx UI] Отримання сертифіката
vi_vn: [Nginx UI] Đang lấy chứng chỉ
zh_cn: [Nginx UI] 正在获取证书

source: [Nginx UI] Preparing for certificate revocation
de_de: [Nginx UI] Vorbereitung auf den Widerruf des Zertifikats
fr_fr: [Nginx UI] Préparation de la révocation du certificat
it_it: [Nginx UI] Preparazione della revoca del certificato
ko_kr: [Nginx UI] 인증서 해지 준비 중
pt_pt: [Nginx UI] Preparando para a revogação do certificado
tr_tr: [Nginx UI] Sertifika iptali için hazırlanıyor
uk_ua: [Nginx UI] Підготовка до відкликання сертифіката
vi_vn: [Nginx UI] Chuẩn bị thu hồi chứng chỉ
zh_cn: [Nginx UI] 准备撤销证书

source: [Nginx UI] Preparing lego configurations
de_de: [Nginx UI] Vorbereiten der Lego-Konfigurationen
fr_fr: [Nginx UI] Préparation des configurations lego
it_it: [Nginx UI] Preparazione delle configurazioni di lego
ko_kr: [Nginx UI] 레고 구성 준비 중
pt_pt: [Nginx UI] A preparar configurações do lego
tr_tr: [Nginx UI] Lego yapılandırmaları hazırlanıyor
uk_ua: [Nginx UI] Підготовка конфігурацій lego
vi_vn: [Nginx UI] Đang chuẩn bị cấu hình lego
zh_cn: [Nginx UI] 正在准备 lego 配置

source: [Nginx UI] Reloading nginx
de_de: [Nginx UI] Nginx wird neu geladen
fr_fr: [Nginx UI] Rechargement de nginx
it_it: [Nginx UI] Ricaricamento di nginx
ko_kr: [Nginx UI] Nginx 다시 로드 중
pt_pt: [Nginx UI] A recarregar o nginx
tr_tr: [Nginx UI] Nginx yeniden yükleniyor
uk_ua: [Nginx UI] Перезавантаження nginx
vi_vn: [Nginx UI] Đang tải lại nginx
zh_cn: [Nginx UI] 重新加载 Nginx
