Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: * Performance metrics measured on Apple M2 Pro (12-core) with 32GB RAM. Actual performance may vary based on your hardware configuration.
de_de: * Leistungskennzahlen gemessen auf Apple M2 Pro (12-Kern) mit 32 GB RAM. Die tatsächliche Leistung kann je nach Ihrer Hardwarekonfiguration variieren.
fr_fr: * Métriques de performance mesurées sur Apple M2 Pro (12 cœurs) avec 32 Go de RAM. Les performances réelles peuvent varier selon votre configuration matérielle.
it_it: * Metriche delle prestazioni misurate su Apple M2 Pro (12 core) con 32GB di RAM. Le prestazioni effettive possono variare in base alla configurazione hardware.
ko_kr: * 성능 지표는 Apple M2 Pro(12코어)와 32GB RAM에서 측정되었습니다. 실제 성능은 하드웨어 구성에 따라 다를 수 있습니다.
pt_pt: * Métricas de desempenho medidas no Apple M2 Pro (12 núcleos) com 32 GB de RAM. O desempenho real pode variar com base na configuração do seu hardware.
tr_tr: * Performans ölçümleri Apple M2 Pro (12 çekirdek) ve 32 GB RAM ile yapılmıştır. Gerçek performans donanım yapılandırmanıza göre değişiklik gösterebilir.
uk_ua: * Показники продуктивності вимірювалися на Apple M2 Pro (12 ядер) з 32 ГБ оперативної пам’яті. Фактична продуктивність може відрізнятися залежно від конфігурації вашого обладнання.
vi_vn: * Số liệu hiệu suất được đo trên Apple M2 Pro (12 lõi) với 32GB RAM. Hiệu suất thực tế có thể thay đổi tùy theo cấu hình phần cứng của bạn.
zh_cn: * 性能指标基于 Apple M2 Pro （12 核）和 32GB 内存测得。实际性能可能因您的硬件配置而异。

source: Features
de_de: Funktionen
fr_fr: Fonctionnalités
it_it: Funzionalità
ko_kr: 기능
pt_pt: Funcionalidades
tr_tr: Özellikler
uk_ua: Функції
vi_vn: Tính năng
zh_cn: 功能

source: Zero-allocation pipeline
de_de: Allokationsfreie Pipeline
fr_fr: Pipeline sans allocation
it_it: Pipeline senza allocazioni
ko_kr: 할당 없는 파이프라인
pt_pt: Pipeline sem alocação
tr_tr: Tahsisatsız boru hattı
uk_ua: Конвеєр без виділення пам’яті
vi_vn: Đường ống không cấp phát
zh_cn: 零分配管道

source: Dynamic shard management
de_de: Dynamische Shard-Verwaltung
fr_fr: Gestion dynamique des fragments
it_it: Gestione dinamica degli shard
ko_kr: 동적 샤드 관리
pt_pt: Gestão dinâmica de fragmentos
tr_tr: Dinamik parça yönetimi
uk_ua: Динамічне управління шардами
vi_vn: Quản lý phân đoạn động
zh_cn: 动态分片管理

source: Advanced search & filtering
de_de: Erweiterte Suche & Filterung
fr_fr: Recherche et filtrage avancés
it_it: Ricerca e filtri avanzati
ko_kr: 고급 검색 및 필터링
pt_pt: Pesquisa e filtragem avançadas
tr_tr: Gelişmiş arama ve filtreleme
uk_ua: Розширений пошук і фільтрація
vi_vn: Tìm kiếm & lọc nâng cao
zh_cn: 高级搜索和筛选

source: Real-time analytics dashboard
de_de: Echtzeit-Analyse-Dashboard
fr_fr: Tableau de bord d'analyse en temps réel
it_it: Dashboard di analisi in tempo reale
ko_kr: 실시간 분석 대시보드
pt_pt: Painel de análise em tempo real
tr_tr: Gerçek zamanlı analiz panosu
uk_ua: Панель аналітики в реальному часі
vi_vn: Bảng điều khiển phân tích thời gian thực
zh_cn: 实时分析仪表板

source: Offline GeoIP analysis
de_de: Offline-GeoIP-Analyse
fr_fr: Analyse GeoIP hors ligne
it_it: Analisi GeoIP offline
ko_kr: 오프라인 GeoIP 분석
pt_pt: Análise GeoIP offline
tr_tr: Çevrimdışı GeoIP analizi
uk_ua: Офлайн-аналіз GeoIP
vi_vn: Phân tích GeoIP ngoại tuyến
zh_cn: 离线 GeoIP 分析

source: Incremental index scanning
de_de: Inkrementelle Index-Scanning
fr_fr: Analyse d'index incrémentielle
it_it: Scansione incrementale dell'indice
ko_kr: 증분 인덱스 스캐닝
pt_pt: Digitalização de índice incremental
tr_tr: Artımlı indeks tarama
uk_ua: Інкрементальне сканування індексу
vi_vn: Quét chỉ mục tăng dần
zh_cn: 增量索引扫描

source: Full-text search support
de_de: Volltextsuche-Unterstützung
fr_fr: Prise en charge de la recherche en texte intégral
it_it: Supporto alla ricerca full-text
ko_kr: 전문 검색 지원
pt_pt: Suporte a pesquisa de texto completo
tr_tr: Tam metin arama desteği
uk_ua: Підтримка повнотекстового пошуку
vi_vn: Hỗ trợ tìm kiếm toàn văn
zh_cn: 全文搜索支持

source: Automated log rotation detection
de_de: Automatische Erkennung der Log-Rotation
fr_fr: Détection automatique de rotation des journaux
it_it: Rilevamento automatico della rotazione dei log
ko_kr: 자동 로그 회전 감지
pt_pt: Detecção automática de rotação de logs
tr_tr: Otomatik log döngüsü tespiti
uk_ua: Автоматичне виявлення ротації логів
vi_vn: Phát hiện luân chuyển nhật ký tự động
zh_cn: 自动日志轮转检测

source: Cross-file timeline correlation
de_de: Übergreifende Zeitachsenkorrelation
fr_fr: Corrélation chronologique inter-fichiers
it_it: Correlazione temporale tra file
ko_kr: 크로스 파일 타임라인 상관 관계
pt_pt: Correlação de cronologia entre ficheiros
tr_tr: Çapraz dosya zaman çizelgesi korelasyonu
uk_ua: Кросфайлова кореляція часових шкал
vi_vn: Tương quan dòng thời gian xuyên file
zh_cn: 跨文件时间线关联

source: Compressed log file support
de_de: Unterstützung für komprimierte Protokolldateien
fr_fr: Prise en charge des fichiers journaux compressés
it_it: Supporto per file di log compressi
ko_kr: 압축 로그 파일 지원
pt_pt: Suporte a ficheiros de registo comprimidos
tr_tr: Sıkıştırılmış günlük dosyası desteği
uk_ua: Підтримка стиснених файлів журналів
vi_vn: Hỗ trợ tệp nhật ký nén
zh_cn: 压缩日志文件支持

source: Error pattern recognition
de_de: Fehlermustererkennung
fr_fr: Reconnaissance des motifs d'erreur
it_it: Riconoscimento dei pattern di errore
ko_kr: 오류 패턴 인식
pt_pt: Reconhecimento de padrões de erro
tr_tr: Hata deseni tanıma
uk_ua: Розпізнавання шаблонів помилок
vi_vn: Nhận dạng mẫu lỗi
zh_cn: 错误模式识别

source: Multi-dimensional data visualization
de_de: Mehrdimensionale Datenvisualisierung
fr_fr: Visualisation de données multidimensionnelle
it_it: Visualizzazione dei dati multidimensionale
ko_kr: 다차원 데이터 시각화
pt_pt: Visualização de dados multidimensionais
tr_tr: Çok boyutlu veri görselleştirme
uk_ua: Багатовимірна візуалізація даних
vi_vn: Trực quan hóa dữ liệu đa chiều
zh_cn: 多维数据可视化

source: Open Source Limitation
de_de: Open-Source-Einschränkung
fr_fr: Limitation du logiciel libre
it_it: Limitazione open source
ko_kr: 오픈 소스 제한
pt_pt: Limitação de código aberto
tr_tr: Açık Kaynak Sınırlaması
uk_ua: Обмеження відкритого коду
vi_vn: Hạn chế mã nguồn mở
zh_cn: 开源限制

source: Advanced log indexing features are free and open source for all users
de_de: Erweiterte Protokollindizierungsfunktionen sind für alle Benutzer kostenlos und Open Source
fr_fr: Les fonctionnalités avancées d'indexation des journaux sont gratuites et open source pour tous les utilisateurs
it_it: Le funzionalità di indicizzazione avanzata dei log sono gratuite e open source per tutti gli utenti
ko_kr: 고급 로그 인덱싱 기능은 모든 사용자에게 무료이며 오픈 소스입니다
pt_pt: Os recursos avançados de indexação de logs são gratuitos e de código aberto para todos os utilizadores
tr_tr: Gelişmiş log indeksleme özellikleri tüm kullanıcılar için ücretsiz ve açık kaynaklıdır
uk_ua: Розширені функції індексації журналів є безкоштовними та з відкритим кодом для всіх користувачів
vi_vn: Các tính năng lập chỉ mục nhật ký nâng cao là miễn phí và mã nguồn mở cho tất cả người dùng
zh_cn: 高级日志索引功能对所有用户免费且开源

source: We do not accept any feature requests
de_de: Wir akzeptieren keine Funktionsanfragen
fr_fr: Nous n'acceptons aucune demande de fonctionnalité
it_it: Non accettiamo richieste di funzionalità
ko_kr: 기능 요청을 받지 않습니다
pt_pt: Não aceitamos pedidos de funcionalidades
tr_tr: Herhangi bir özellik talebini kabul etmiyoruz
uk_ua: Ми не приймаємо жодних запитів на функції
vi_vn: Chúng tôi không chấp nhận bất kỳ yêu cầu tính năng nào
zh_cn: 我们不接受任何功能请求

source: For commercial or professional use, contact
de_de: Für kommerzielle oder berufliche Nutzung kontaktieren Sie
fr_fr: Pour un usage commercial ou professionnel, contactez
it_it: Per uso commerciale o professionale, contatta
ko_kr: 상업적 또는 전문적 사용을 원하시면 다음으로 문의하세요
pt_pt: Para uso comercial ou profissional, contacte
tr_tr: Ticari veya profesyonel kullanım için iletişime geçin
uk_ua: Для комерційного або професійного використання зв'яжіться з
vi_vn: Để sử dụng thương mại hoặc chuyên nghiệp, vui lòng liên hệ
zh_cn: 如需商业或专业用途，请联系

source: Confirmation Required
de_de: Bestätigung erforderlich
fr_fr: Confirmation requise
it_it: Conferma richiesta
ko_kr: 확인 필요
pt_pt: Confirmação necessária
tr_tr: Onay Gerekli
uk_ua: Потрібне підтвердження
vi_vn: Yêu cầu xác nhận
zh_cn: 需要确认

source: By enabling advanced indexing, you acknowledge that your system meets the requirements and understand the performance implications. This will start indexing existing log files immediately.
de_de: Durch die Aktivierung der erweiterten Indizierung bestätigen Sie, dass Ihr System die Anforderungen erfüllt und die Leistungsauswirkungen versteht. Dadurch wird die Indizierung vorhandener Protokolldateien sofort gestartet.
fr_fr: En activant l'indexation avancée, vous reconnaissez que votre système répond aux exigences et comprenez les implications en termes de performances. Cela commencera à indexer immédiatement les fichiers journaux existants.
it_it: Abilitando l'indicizzazione avanzata, confermi che il tuo sistema soddisfa i requisiti e comprendi l'impatto sulle prestazioni. L'indicizzazione dei file di log esistenti inizierà immediatamente.
ko_kr: 고급 인덱싱을 활성화하면 시스템이 요구 사항을 충족하고 성능 영향을 이해했음을 인정하는 것입니다. 이로 인해 기존 로그 파일의 인덱싱이 즉시 시작됩니다.
pt_pt: Ao ativar a indexação avançada, reconhece que o seu sistema cumpre os requisitos e compreende as implicações de desempenho. Isto iniciará imediatamente a indexação dos ficheiros de registo existentes.
tr_tr: Gelişmiş indekslemeyi etkinleştirerek, sisteminizin gereksinimleri karşıladığını ve performans etkilerini anladığınızı kabul etmiş olursunuz. Bu, mevcut günlük dosyalarının hemen indekslenmesini başlatacaktır.
uk_ua: Увімкнувши розширене індексування, ви підтверджуєте, що ваша система відповідає вимогам і розумієте наслідки для продуктивності. Це негайно почне індексувати наявні файли журналів.
vi_vn: Bằng cách kích hoạt lập chỉ mục nâng cao, bạn xác nhận rằng hệ thống của bạn đáp ứng các yêu cầu và hiểu rõ các tác động đến hiệu suất. Điều này sẽ bắt đầu lập chỉ mục các tệp nhật ký hiện có ngay lập tức.
zh_cn: 启用高级索引即表示您确认系统满足要求并了解性能影响。这将立即开始对现有日志文件进行索引。

source: Indexing logs...
de_de: Protokolle werden indiziert...
fr_fr: Indexation des journaux...
it_it: Indicizzazione dei log...
ko_kr: 로그 인덱싱 중...
pt_pt: A indexar registos...
tr_tr: Günlükler dizinleniyor...
uk_ua: Індексація журналів...
vi_vn: Đang lập chỉ mục nhật ký...
zh_cn: 正在索引日志...

source: Queued for indexing...
de_de: Zur Indizierung in der Warteschlange...
fr_fr: En attente d'indexation...
it_it: In coda per l'indicizzazione...
ko_kr: 인덱싱 대기 중...
pt_pt: Na fila para indexação...
tr_tr: Dizine ekleme için sırada...
uk_ua: У черзі на індексацію...
vi_vn: Đang xếp hàng để lập chỉ mục...
zh_cn: 排队等待索引中...

source: Index failed, please try rebuilding
de_de: Indizierung fehlgeschlagen, bitte versuchen Sie es erneut
fr_fr: Échec de l'indexation, veuillez essayer de reconstruire
it_it: Indicizzazione non riuscita, prova a ricostruire
ko_kr: 인덱싱 실패, 재구축을 시도해 주세요
pt_pt: Falha na indexação, por favor tente reconstruir
tr_tr: Dizin oluşturma başarısız oldu, lütfen yeniden oluşturmayı deneyin
uk_ua: Не вдалося індексувати, спробуйте перебудувати
vi_vn: Lập chỉ mục thất bại, vui lòng thử xây dựng lại
zh_cn: 索引失败，请尝试重新构建

source: Log file not indexed yet
de_de: Protokolldatei noch nicht indiziert
fr_fr: Fichier journal non encore indexé
it_it: File di log non ancora indicizzato
ko_kr: 로그 파일이 아직 인덱싱되지 않았습니다
pt_pt: Ficheiro de registo ainda não indexado
tr_tr: Günlük dosyası henüz dizine eklenmedi
uk_ua: Файл журналу ще не проіндексовано
vi_vn: Tệp nhật ký chưa được lập chỉ mục
zh_cn: 日志文件尚未建立索引

source: Count
de_de: Anzahl
fr_fr: Nombre
it_it: Conteggio
ko_kr: 카운트
pt_pt: Contagem
tr_tr: Sayı
uk_ua: Кількість
vi_vn: Số lượng
zh_cn: 计数

source: Browser Statistics
de_de: Browser-Statistiken
fr_fr: Statistiques du navigateur
it_it: Statistiche dei browser
ko_kr: 브라우저 통계
pt_pt: Estatísticas do navegador
tr_tr: Tarayıcı İstatistikleri
uk_ua: Статистика браузера
vi_vn: Thống kê trình duyệt
zh_cn: 浏览器统计

source: Failed to load China map data
de_de: Fehler beim Laden der China-Kartendaten
it_it: Impossibile caricare i dati della mappa della Cina
vi_vn: Không thể tải dữ liệu bản đồ Trung Quốc

source: Failed to load city map data
de_de: Daten der Stadtkarte konnten nicht geladen werden
it_it: Impossibile caricare i dati della mappa delle città
vi_vn: Không thể tải dữ liệu bản đồ thành phố

source: Province / Region
de_de: Provinz / Region
fr_fr: Province / Région
it_it: Provincia / Regione
ko_kr: 지역 / 지역
pt_pt: Província / Região
tr_tr: İl / Bölge
uk_ua: Провінція / Регіон
vi_vn: Tỉnh / Vùng
zh_cn: 省份 / 地区

source: City / C1 / C2 / C3 / C4
de_de: Stadt / C1 / C2 / C3 / C4
it_it: Città / C1 / C2 / C3 / C4
vi_vn: Thành phố / C1 / C2 / C3 / C4

source: City
de_de: Stadt
it_it: Città
vi_vn: Thành phố

source: Top 10 Provinces / Regions
de_de: Top 10 Provinzen / Regionen
fr_fr: Top 10 Provinces / Régions
it_it: Prime 10 province / regioni
ko_kr: 상위 10개 지역
pt_pt: Top 10 Províncias / Regiões
tr_tr: En İyi 10 İl / Bölge
uk_ua: Топ-10 провінцій / регіонів
vi_vn: Top 10 Tỉnh / Vùng
zh_cn: 前 10 个省份 / 地区

source: Top 10 City Labels (City + C1 + C2 + C3 + C4)
de_de: Top-10-Stadtbezeichnungen (Stadt + C1 + C2 + C3 + C4)
it_it: Prime 10 etichette di città (Città + C1 + C2 + C3 + C4)
vi_vn: Top 10 nhãn thành phố (Thành phố + C1 + C2 + C3 + C4)

source: Top 10 Cities
de_de: Die 10 größten Städte
it_it: Prime 10 città
vi_vn: Top 10 thành phố

source: China Access Map
de_de: China-Zugriffskarte
fr_fr: Carte d'Accès Chine
it_it: Mappa degli accessi dalla Cina
ko_kr: 중국 접속 지도
pt_pt: Mapa de Acesso à China
tr_tr: Çin Erişim Haritası
uk_ua: Карта доступу Китаю
vi_vn: Bản đồ Truy cập Trung Quốc
zh_cn: 中国访问地图

source: No China geographic data available
de_de: Keine geografischen Daten für China verfügbar
fr_fr: Aucune donnée géographique pour la Chine disponible
it_it: Nessun dato geografico sulla Cina disponibile
ko_kr: 중국 지리 데이터를 사용할 수 없음
pt_pt: Nenhum dado geográfico da China disponível
tr_tr: Çin coğrafi verisi mevcut değil
uk_ua: Географічні дані Китаю недоступні
vi_vn: Không có dữ liệu địa lý Trung Quốc
zh_cn: 无中国地理数据

source: Daily Access Trends
de_de: Tägliche Zugriffstrends
fr_fr: Tendances d'Accès Quotidiennes
it_it: Andamento giornaliero degli accessi
ko_kr: 일별 접속 트렌드
pt_pt: Tendências de Acesso Diário
tr_tr: Günlük Erişim Eğilimleri
uk_ua: Щоденні тенденції доступу
vi_vn: Xu hướng truy cập hàng ngày
zh_cn: 每日访问趋势

source: Date
de_de: Datum
it_it: Data
ko_kr: 날짜
pt_pt: Data
tr_tr: Tarih
uk_ua: Дата
vi_vn: Ngày
zh_cn: 日期

source: Last 7 days
de_de: Letzte 7 Tage
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ko_kr: 지난 7일
pt_pt: Últimos 7 dias
tr_tr: Son 7 gün
uk_ua: Останні 7 днів
vi_vn: 7 ngày trước
zh_cn: 最近 7 天

source: Last 14 days
de_de: Letzte 14 Tage
fr_fr: 14 derniers jours
it_it: Ultimi 14 giorni
ko_kr: 지난 14일
pt_pt: Últimos 14 dias
tr_tr: Son 14 gün
uk_ua: Останні 14 днів
vi_vn: 14 ngày trước
zh_cn: 过去 14 天

source: Last 30 days
de_de: Letzte 30 Tage
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
ko_kr: 지난 30일
pt_pt: Últimos 30 dias
tr_tr: Son 30 gün
uk_ua: Останні 30 днів
vi_vn: 30 ngày qua
zh_cn: 过去 30 天

source: Last 90 days
de_de: Letzte 90 Tage
fr_fr: 90 derniers jours
it_it: Ultimi 90 giorni
ko_kr: 지난 90일
pt_pt: Últimos 90 dias
tr_tr: Son 90 gün
uk_ua: Останні 90 днів
vi_vn: 90 ngày qua
zh_cn: 过去 90 天

source: This month
de_de: Dieser Monat
fr_fr: Ce mois-ci
it_it: Questo mese
ko_kr: 이번 달
pt_pt: Este mês
tr_tr: Bu ay
uk_ua: Цей місяць
vi_vn: Tháng này
zh_cn: 本月

source: Last month
de_de: Letzter Monat
fr_fr: Mois dernier
it_it: Mese scorso
ko_kr: 지난달
pt_pt: Mês passado
tr_tr: Geçen ay
uk_ua: Минулий місяць
vi_vn: Tháng trước
zh_cn: 上个月

source: Date Range
de_de: Datumsbereich
fr_fr: Plage de dates
it_it: Intervallo di date
ko_kr: 날짜 범위
pt_pt: Intervalo de datas
tr_tr: Tarih Aralığı
uk_ua: Діапазон дат
vi_vn: Phạm vi ngày
zh_cn: 日期范围

source: Quick Select
de_de: Schnellauswahl
fr_fr: Sélection rapide
it_it: Selezione rapida
ko_kr: 빠른 선택
pt_pt: Seleção rápida
tr_tr: Hızlı Seçim
uk_ua: Швидкий вибір
vi_vn: Chọn nhanh
zh_cn: 快速选择

source: Start Date
de_de: Startdatum
fr_fr: Date de début
it_it: Data di inizio
ko_kr: 시작 날짜
pt_pt: Data de início
tr_tr: Başlangıç Tarihi
uk_ua: Дата початку
vi_vn: Ngày bắt đầu
zh_cn: 开始日期

source: End Date
de_de: Enddatum
fr_fr: Date de fin
it_it: Data di fine
ko_kr: 종료 날짜
pt_pt: Data de término
tr_tr: Bitiş Tarihi
uk_ua: Дата завершення
vi_vn: Ngày kết thúc
zh_cn: 结束日期

source: Device Type
de_de: Gerätetyp
fr_fr: Type d'appareil
it_it: Tipo di dispositivo
ko_kr: 장치 유형
pt_pt: Tipo de dispositivo
tr_tr: Cihaz Türü
uk_ua: Тип пристрою
vi_vn: Loại thiết bị
zh_cn: 设备类型

source: Device Statistics
de_de: Gerätestatistiken
fr_fr: Statistiques des appareils
it_it: Statistiche dei dispositivi
ko_kr: 장치 통계
pt_pt: Estatísticas de dispositivos
tr_tr: Cihaz İstatistikleri
uk_ua: Статистика пристроїв
vi_vn: Thống kê thiết bị
zh_cn: 设备统计

source: Global Map
de_de: Weltkarte
fr_fr: Carte Mondiale
it_it: Mappa globale
ko_kr: 세계 지도
pt_pt: Mapa Global
tr_tr: Dünya Haritası
uk_ua: Світова карта
vi_vn: Bản đồ Thế giới
zh_cn: 全球地图

source: China Map
de_de: China-Karte
fr_fr: Carte de la Chine
it_it: Mappa della Cina
ko_kr: 중국 지도
pt_pt: Mapa da China
tr_tr: Çin Haritası
uk_ua: Карта Китаю
vi_vn: Bản đồ Trung Quốc
zh_cn: 中国地图

source: Global Access Map
de_de: Weltkarte der Zugriffe
fr_fr: Carte d'Accès Mondiale
it_it: Mappa globale degli accessi
ko_kr: 글로벌 접속 지도
pt_pt: Mapa de Acesso Global
tr_tr: Küresel Erişim Haritası
uk_ua: Карта глобального доступу
vi_vn: Bản đồ Truy cập Toàn cầu
zh_cn: 全球访问地图

source: 24-Hour UV/PV Statistics
de_de: 24-Stunden-UV/PV-Statistiken
fr_fr: Statistiques UV/PV sur 24 heures
it_it: Statistiche UV/PV delle 24 ore
ko_kr: 24시간 UV/PV 통계
pt_pt: Estatísticas UV/PV de 24 horas
tr_tr: 24 Saatlik UV/PV İstatistikleri
uk_ua: 24-годинна статистика UV/PV
vi_vn: Thống kê UV/PV 24 giờ
zh_cn: 24 小时 UV/PV 统计

source: Operating System
de_de: Betriebssystem
fr_fr: Système d'exploitation
it_it: Sistema operativo
ko_kr: 운영 체제
pt_pt: Sistema operativo
tr_tr: İşletim Sistemi
uk_ua: Операційна система
vi_vn: Hệ điều hành
zh_cn: 操作系统

source: Operating System Statistics
de_de: Betriebssystemstatistiken
fr_fr: Statistiques du système d'exploitation
it_it: Statistiche dei sistemi operativi
ko_kr: 운영 체계 통계
pt_pt: Estatísticas do sistema operativo
tr_tr: İşletim Sistemi İstatistikleri
uk_ua: Статистика операційної системи
vi_vn: Thống kê hệ điều hành
zh_cn: 操作系统统计

source: Total PV
de_de: Gesamt-PV
fr_fr: PV total
it_it: PV totali
ko_kr: 총 PV
pt_pt: PV total
tr_tr: Toplam PV
uk_ua: Загальна кількість переглядів
vi_vn: Tổng PV
zh_cn: 总访问量

source: Total UV
de_de: Gesamte UV
fr_fr: UV total
it_it: UV totali
ko_kr: 총 UV
pt_pt: UV total
tr_tr: Toplam UV
uk_ua: Загальна кількість унікальних відвідувачів
vi_vn: Tổng UV
zh_cn: 总 UV 数

source: Total Traffic
de_de: Gesamtverkehr
fr_fr: Trafic total
it_it: Traffico totale
ko_kr: 총 트래픽
pt_pt: Tráfego total
tr_tr: Toplam Trafik
uk_ua: Загальний трафік
vi_vn: Tổng lưu lượng
zh_cn: 总流量

source: Peak Hour
de_de: Hauptverkehrszeit
fr_fr: Heure de pointe
it_it: Ora di punta
ko_kr: 피크 시간
pt_pt: Hora de pico
tr_tr: Zirve Saati
uk_ua: Пікова година
vi_vn: Giờ cao điểm
zh_cn: 高峰时段

source: Avg QPS
de_de: Durchschnittliche QPS
fr_fr: QPS moyen
it_it: QPS medie
ko_kr: 평균 QPS
pt_pt: QPS médio
tr_tr: Ortalama QPS
uk_ua: Середнє QPS
vi_vn: QPS trung bình
zh_cn: 平均 QPS

source: Peak QPS
de_de: Spitzen-QPS
fr_fr: Pic QPS
it_it: QPS di picco
ko_kr: 최대 QPS
pt_pt: QPS de pico
tr_tr: Pik QPS
uk_ua: Пік QPS
vi_vn: QPS đỉnh
zh_cn: 峰值 QPS

source: Avg Daily PV
de_de: Durchschnittliche tägliche PV
fr_fr: Moy. PV quotidiennes
it_it: PV medie giornaliere
ko_kr: 일일 평균 PV
pt_pt: PV diário médio
tr_tr: Günlük Ortalama PV
uk_ua: Середньодобові PV
vi_vn: PV trung bình hàng ngày
zh_cn: 平均每日 PV

source: Avg Daily UV
de_de: Durchschnittliche tägliche UV
fr_fr: UV quotidien moyen
it_it: UV medi giornalieri
ko_kr: 평균 일일 UV
pt_pt: UV diário médio
tr_tr: Ortalama Günlük UV
uk_ua: Середньодобовий UV
vi_vn: UV trung bình hàng ngày
zh_cn: 日均 UV

source: TOP 10 URLs
fr_fr: Top 10 des URL
it_it: TOP 10 URL
ko_kr: 상위 10 개 URL
tr_tr: En İyi 10 URL
uk_ua: Топ-10 URL-адрес
vi_vn: 10 URL hàng đầu
zh_cn: 前 10 个 URL

source: Country / Region
de_de: Land / Region
fr_fr: Pays / Région
it_it: Paese / Regione
ko_kr: 국가 / 지역
pt_pt: País / Região
tr_tr: Ülke / Bölge
uk_ua: Країна / Регіон
vi_vn: Quốc gia / Vùng
zh_cn: 国家 / 地区

source: No geographic data available
de_de: Keine geografischen Daten verfügbar
fr_fr: Aucune donnée géographique disponible
it_it: Nessun dato geografico disponibile
ko_kr: 지리 데이터를 사용할 수 없음
pt_pt: Nenhum dado geográfico disponível
tr_tr: Coğrafi veri mevcut değil
uk_ua: Географічні дані недоступні
vi_vn: Không có dữ liệu địa lý
zh_cn: 无可用地理数据

source: Top 10 Countries / Regions
de_de: Top 10 Länder / Regionen
fr_fr: Top 10 des pays / régions
it_it: Primi 10 paesi / regioni
ko_kr: 상위 10개 국가/지역
pt_pt: Top 10 países / regiões
tr_tr: En İyi 10 Ülke / Bölge
uk_ua: Топ-10 країн / регіонів
vi_vn: Top 10 quốc gia / khu vực
zh_cn: 前 10 个国家 / 地区

source: Explore access traffic logs with filters and detailed request information.
it_it: Esplora i log del traffico di accesso con filtri e informazioni dettagliate sulle richieste.
vi_vn: Khám phá nhật ký lưu lượng truy cập với các bộ lọc và thông tin yêu cầu chi tiết.

source: Inspect error events and troubleshoot issues from Nginx error output.
it_it: Esamina gli eventi di errore e risolvi i problemi a partire dall'output degli errori di Nginx.
vi_vn: Kiểm tra các sự kiện lỗi và khắc phục sự cố từ đầu ra lỗi Nginx.

source: Manage indexed log files and jump into structured analysis workflows.
it_it: Gestisci i file di log indicizzati e passa ai flussi di analisi strutturata.
vi_vn: Quản lý các tệp nhật ký được lập chỉ mục và chuyển sang quy trình phân tích có cấu trúc.

source: Scanning
de_de: Scannen
fr_fr: Analyse
it_it: Scansione
ko_kr: 스캔 중
pt_pt: A escanear
tr_tr: Taranıyor
uk_ua: Сканування
vi_vn: Đang quét
zh_cn: 扫描中

source: Indexing
de_de: Indizierung
fr_fr: Indexation
it_it: Indicizzazione
ko_kr: 인덱싱
pt_pt: Indexação
tr_tr: Dizinleme
uk_ua: Індексація
vi_vn: Đang lập chỉ mục
zh_cn: 索引中

source: Computing Statistics
de_de: Statistiken berechnen
fr_fr: Calcul des statistiques
it_it: Calcolo delle statistiche
ko_kr: 통계 계산 중
pt_pt: Calculando estatísticas
tr_tr: İstatistikleri Hesaplama
uk_ua: Обчислення статистики
vi_vn: Tính toán thống kê
zh_cn: 计算统计信息

source: Rebuild Index
de_de: Index neu erstellen
fr_fr: Reconstruire l'index
it_it: Ricostruisci indice
ko_kr: 인덱스 재구성
pt_pt: Reconstruir índice
tr_tr: Dizini Yeniden Oluştur
uk_ua: Перебудувати індекс
vi_vn: Xây dựng lại chỉ mục
zh_cn: 重建索引
