Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Writes
fr_fr: Écritures
it_it: Scritture
ko_kr: 쓰기
pt_pt: Escritas
tr_tr: Yazma
uk_ua: Записи
vi_vn: Ghi
zh_cn: 写

source: Reads
de_de: Aufrufe
fr_fr: Lectures
it_it: Letture
ko_kr: 읽기
pt_pt: Leituras
tr_tr: Okumalar
uk_ua: Читання
vi_vn: Đọc
zh_cn: 读

source: Server Info
de_de: Serverinformationen
fr_fr: Informations sur le serveur
it_it: Informazioni sul server
ko_kr: 서버 정보
pt_pt: Informação do Servidor
tr_tr: Sunucu Bilgisi
uk_ua: Інформація про сервер
vi_vn: Thông tin máy chủ
zh_cn: 服务器信息

source: Uptime:
fr_fr: Disponibilité :
it_it: Tempo di attività:
ko_kr: 가동 시간:
tr_tr: Çalışma Süresi:
uk_ua: Час роботи:
vi_vn: Thời gian hoạt động:
zh_cn: 运行时间:

source: Load Average:
de_de: Durchschnittliche Last:
fr_fr: Charge moyenne :
it_it: Carico medio:
ko_kr: 평균 부하:
pt_pt: Média de Carga:
tr_tr: Yük Ortalaması:
uk_ua: Середнє навантаження:
vi_vn: Tải trung bình:
zh_cn: 系统负载:

source: OS:
it_it: Sistema operativo:
tr_tr: İşletim Sistemi:
uk_ua: ОС:
vi_vn: Hệ điều hành:

source: IP Address
de_de: IP-Adresse
fr_fr: Adresse IP
it_it: Indirizzo IP
ko_kr: IP 주소
pt_pt: Endereço IP
tr_tr: IP Adresi
uk_ua: IP-адреса
vi_vn: Địa chỉ IP
zh_cn: IP 地址

source: Memory and Storage
de_de: Arbeitsspeicher und Speicher
fr_fr: Mémoire et stockage
it_it: Memoria e archiviazione
ko_kr: 메모리 및 저장소
pt_pt: Memória e Armazenamento
tr_tr: Bellek ve Depolama
uk_ua: Пам’ять та сховище
vi_vn: Memory và Storage
zh_cn: 内存与存储

source: Memory
de_de: Arbeitsspeicher
fr_fr: Mémoire
it_it: Memoria
ko_kr: 메모리
pt_pt: Memória
tr_tr: Bellek
uk_ua: Пам'ять
zh_cn: 内存

source: Storage
de_de: Speicher
fr_fr: Stockage
it_it: Archiviazione
ko_kr: 저장소
pt_pt: Armazenamento
tr_tr: Depolama
uk_ua: Сховище
zh_cn: 存储

source: Network Statistics
de_de: Netzwerkstatistiken
fr_fr: Statistiques du réseau
it_it: Statistiche di rete
ko_kr: 네트워크 통계
pt_pt: Estatísticas de Rede
tr_tr: Ağ İstatistikleri
uk_ua: Мережева статистика
vi_vn: Thống kê mạng
zh_cn: 流量统计

source: Total Receive
de_de: Gesamter Empfang
fr_fr: Réception totale
it_it: Totale ricevuto
ko_kr: 총 수신
pt_pt: Receção total
tr_tr: Toplam Alınan
uk_ua: Загальний прийом
vi_vn: Tổng nhận
zh_cn: 总接收

source: Total Send
de_de: Gesendet insgesamt
fr_fr: Total envoyé
it_it: Totale inviato
ko_kr: 전체 전송
pt_pt: Total enviado
tr_tr: Toplam Gönderim
uk_ua: Всього відправлено
vi_vn: Tổng gửi
zh_cn: 总发送

source: CPU Status
fr_fr: État du processeur
it_it: Stato della CPU
ko_kr: CPU 상태
pt_pt: Estado do CPU
tr_tr: CPU Durumu
uk_ua: Статус процесора
vi_vn: Trạng thái CPU
zh_cn: CPU 状态

source: Network
de_de: Netzwerk
fr_fr: Réseau
it_it: Rete
ko_kr: 네트워크
pt_pt: Rede
tr_tr: Ağ
uk_ua: Мережа
vi_vn: Mạng
zh_cn: 网络

source: Disk IO
de_de: Festplatten-IO
fr_fr: E/S disque
it_it: I/O disco
ko_kr: 디스크 IO
pt_pt: E/S de Disco
uk_ua: Дисковий ввід/вивід
zh_cn: 磁盘 IO

source: Site refresh initiated
de_de: Seitenaktualisierung gestartet
fr_fr: Actualisation du site initiée
it_it: Aggiornamento dei siti avviato
ko_kr: 사이트 새로 고침 시작됨
pt_pt: Atualização do site iniciada
tr_tr: Site yenileme başlatıldı
uk_ua: Оновлення сайту розпочато
vi_vn: Đã khởi động làm mới trang web
zh_cn: 站点刷新已启动

source: Failed to refresh sites
de_de: Aktualisierung der Websites fehlgeschlagen
fr_fr: Échec de l'actualisation des sites
it_it: Impossibile aggiornare i siti
ko_kr: 사이트 새로 고침 실패
pt_pt: Falha ao atualizar os sites
tr_tr: Siteler yenilenemedi
uk_ua: Не вдалося оновити сайти
vi_vn: Không thể làm mới trang web
zh_cn: 刷新站点失败

source: Order saved successfully
de_de: Reihenfolge erfolgreich gespeichert
fr_fr: Ordre enregistré avec succès
it_it: Ordine salvato con successo
ko_kr: 순서가 성공적으로 저장되었습니다
pt_pt: Ordem salva com sucesso
tr_tr: Sıra başarıyla kaydedildi
uk_ua: Порядок успішно збережено
vi_vn: Đã lưu thứ tự thành công
zh_cn: 顺序保存成功

source: Failed to save order
de_de: Reihenfolge konnte nicht gespeichert werden
fr_fr: Échec de l'enregistrement de l'ordre
it_it: Impossibile salvare l'ordine
ko_kr: 순서 저장 실패
pt_pt: Falha ao salvar a ordem
tr_tr: Sıralama kaydedilemedi
uk_ua: Не вдалося зберегти порядок
vi_vn: Lưu thứ tự thất bại
zh_cn: 保存顺序失败

source: No sites found
de_de: Keine Websites gefunden
fr_fr: Aucun site trouvé
it_it: Nessun sito trovato
ko_kr: 사이트를 찾을 수 없음
pt_pt: Nenhum site encontrado
tr_tr: Site bulunamadı
uk_ua: Сайтів не знайдено
vi_vn: Không tìm thấy trang web nào
zh_cn: 未找到站点

source: Sites will appear here once you configure nginx server blocks with valid server_name (localhost excluded) directives.
de_de: Websites werden hier angezeigt, sobald Sie Nginx-Serverblöcke mit gültigen server_name-Direktiven (localhost ausgenommen) konfiguriert haben.
fr_fr: Les sites apparaîtront ici une fois que vous aurez configuré les blocs serveur nginx avec des directives server_name valides (localhost exclu).
it_it: I siti appariranno qui dopo aver configurato blocchi server nginx con direttive server_name valide (localhost escluso).
ko_kr: 유효한 server_name 지시문(localhost 제외)으로 nginx 서버 블록을 구성하면 사이트가 여기에 표시됩니다.
pt_pt: Os sites aparecerão aqui assim que configurar os blocos de servidor nginx com diretivas server_name válidas (excluindo localhost).
tr_tr: Geçerli server_name yönergeleriyle (localhost hariç) nginx sunucu bloklarını yapılandırdığınızda siteler burada görünecektir.
uk_ua: Сайти з’являться тут, як тільки ви налаштуєте блоки сервера nginx з дійсними директивами server_name (за винятком localhost).
vi_vn: Các trang web sẽ xuất hiện ở đây sau khi bạn cấu hình các khối máy chủ nginx với các chỉ thị server_name hợp lệ (không bao gồm localhost).
zh_cn: 配置带有有效 server_name 指令（不包括 localhost）的 nginx 服务器块后，站点将显示在此处。

source: Select a DNS provider to see whether it supports DNS record management in DNS Domains.
de_de: Wählen Sie einen DNS-Anbieter aus, um zu sehen, ob er die DNS-Eintragsverwaltung in DNS Domains unterstützt.
fr_fr: Sélectionnez un fournisseur DNS pour voir s'il prend en charge la gestion des enregistrements DNS dans DNS Domains.
it_it: Seleziona un provider DNS per vedere se supporta la gestione dei record DNS in Domini DNS.
ko_kr: DNS 제공업체를 선택하면 DNS Domains에서 DNS 레코드 관리를 지원하는지 표시됩니다.
pt_pt: Selecione um fornecedor DNS para ver se suporta a gestão de registos DNS em DNS Domains.
tr_tr: DNS Domains içinde DNS kaydı yönetimini destekleyip desteklemediğini görmek için bir DNS sağlayıcısı seçin.
uk_ua: Виберіть DNS-провайдера, щоб побачити, чи підтримує він керування DNS-записами в DNS Domains.
vi_vn: Chọn nhà cung cấp DNS để xem nhà cung cấp đó có hỗ trợ quản lý bản ghi DNS trong DNS Domains hay không.
zh_cn: 选择 DNS 提供商后，将显示其是否支持 DNS Domains 中的 DNS 记录管理。

source: %{provider} can be used for ACME DNS-01 certificate challenges and DNS record management in DNS Domains.
de_de: %{provider} kann für ACME DNS-01-Zertifikats-Challenges und die DNS-Eintragsverwaltung in DNS Domains verwendet werden.
fr_fr: %{provider} peut être utilisé pour les défis de certificat ACME DNS-01 et la gestion des enregistrements DNS dans DNS Domains.
it_it: %{provider} può essere usato per le challenge ACME DNS-01 dei certificati e per la gestione dei record DNS in Domini DNS.
ko_kr: %{provider}은(는) ACME DNS-01 인증서 챌린지와 DNS Domains의 DNS 레코드 관리에 사용할 수 있습니다.
pt_pt: %{provider} pode ser usado para desafios de certificado ACME DNS-01 e gestão de registos DNS em DNS Domains.
tr_tr: %{provider}, ACME DNS-01 sertifika doğrulamaları ve DNS Domains içinde DNS kaydı yönetimi için kullanılabilir.
uk_ua: %{provider} можна використовувати для перевірок сертифікатів ACME DNS-01 і керування DNS-записами в DNS Domains.
vi_vn: %{provider} có thể được dùng cho thử thách chứng chỉ ACME DNS-01 và quản lý bản ghi DNS trong DNS Domains.
zh_cn: %{provider} 可用于 ACME DNS-01 证书挑战，也可用于 DNS Domains 中的 DNS 记录管理。

source: %{provider} can be used for ACME DNS-01 certificate challenges, but DNS record management in DNS Domains is not supported for this provider.
de_de: %{provider} kann für ACME DNS-01-Zertifikats-Challenges verwendet werden, aber die DNS-Eintragsverwaltung in DNS Domains wird für diesen Anbieter nicht unterstützt.
fr_fr: %{provider} peut être utilisé pour les défis de certificat ACME DNS-01, mais la gestion des enregistrements DNS dans DNS Domains n'est pas prise en charge pour ce fournisseur.
it_it: %{provider} può essere usato per le challenge ACME DNS-01 dei certificati, ma la gestione dei record DNS in Domini DNS non è supportata per questo provider.
ko_kr: %{provider}은(는) ACME DNS-01 인증서 챌린지에 사용할 수 있지만, DNS Domains의 DNS 레코드 관리는 이 제공업체를 지원하지 않습니다.
pt_pt: %{provider} pode ser usado para desafios de certificado ACME DNS-01, mas a gestão de registos DNS em DNS Domains não é suportada para este fornecedor.
tr_tr: %{provider}, ACME DNS-01 sertifika doğrulamaları için kullanılabilir, ancak DNS Domains içindeki DNS kaydı yönetimi bu sağlayıcı için desteklenmez.
uk_ua: %{provider} можна використовувати для перевірок сертифікатів ACME DNS-01, але керування DNS-записами в DNS Domains для цього провайдера не підтримується.
vi_vn: %{provider} có thể được dùng cho thử thách chứng chỉ ACME DNS-01, nhưng DNS Domains không hỗ trợ quản lý bản ghi DNS cho nhà cung cấp này.
zh_cn: %{provider} 可用于 ACME DNS-01 证书挑战，但 DNS Domains 暂不支持该提供商的 DNS 记录管理。

source: DNS Provider
de_de: DNS-Anbieter
fr_fr: Fournisseur DNS
it_it: Provider DNS
ko_kr: DNS 제공자
pt_pt: Provedor DNS
tr_tr: DNS Sağlayıcısı
uk_ua: DNS-провайдер
vi_vn: Nhà cung cấp DNS
zh_cn: DNS 提供商

source: API Document
de_de: API-Dokument
fr_fr: Documentation API
it_it: Documentazione API
ko_kr: API 문서
pt_pt: Documento da API
tr_tr: API Dökümanı
uk_ua: API Документація
vi_vn: Tài liệu API
zh_cn: API 文档

source: Additional
de_de: Zusätzlich
fr_fr: Supplémentaire
it_it: Aggiuntivo
ko_kr: 추가적인
pt_pt: Adicional
tr_tr: İlave bilgi
uk_ua: Додатково
vi_vn: Bổ sung
zh_cn: 额外选项

source: Host, e.g. @ or www
de_de: Host, z.B. @ oder www
fr_fr: Hôte, par ex. @ ou www
it_it: Host, es. @ o www
ko_kr: 호스트, 예: @ 또는 www
pt_pt: Host, por ex. @ ou www
tr_tr: Host, örn. @ veya www
uk_ua: Хост, напр. @ або www
vi_vn: Máy chủ, vd: @ hoặc www
zh_cn: 主机，例如 @ 或 www

source: Use @ for root
de_de: Verwenden Sie @ für die Root-Domain
fr_fr: Utilisez @ pour la racine
it_it: Usa @ per la radice
ko_kr: 루트에는 @ 사용
pt_pt: Use @ para a raiz
tr_tr: Kök için @ kullanın
uk_ua: Використовуйте @ для кореня
vi_vn: Sử dụng @ cho gốc
zh_cn: 使用 @ 表示根域名

source: TTL (seconds)
de_de: TTL (Sekunden)
fr_fr: TTL (secondes)
it_it: TTL (secondi)
ko_kr: TTL (초)
pt_pt: TTL (segundos)
tr_tr: TTL (saniye)
uk_ua: TTL (секунди)
vi_vn: TTL (giây)
zh_cn: TTL（秒）

source: Resolution Line
de_de: Auflösungslinie
fr_fr: Ligne de résolution
it_it: Linea di risoluzione
ko_kr: 해석 라인
pt_pt: Linha de resolução
tr_tr: Çözümleme Hattı
uk_ua: Лінія розв'язання
vi_vn: Dòng phân giải
zh_cn: 解析线路

source: Priority
de_de: Priorität
fr_fr: Priorité
it_it: Priorità
ko_kr: 우선순위
pt_pt: Prioridade
tr_tr: Öncelik
uk_ua: Пріоритет
vi_vn: Ưu tiên
zh_cn: 优先级

source: Weight
de_de: Gewicht
fr_fr: Poids
it_it: Peso
ko_kr: 가중치
pt_pt: Peso
tr_tr: Ağırlık
uk_ua: Вага
vi_vn: Trọng lượng
zh_cn: 权重

source: Proxied
fr_fr: Proxifié
it_it: Tramite proxy
ko_kr: 프록시됨
tr_tr: Proxy'li
uk_ua: Проксі
vi_vn: Được proxy
zh_cn: 已代理

source: Comment
de_de: Kommentar
fr_fr: Commentaire
it_it: Commento
ko_kr: 댓글
pt_pt: Comentário
tr_tr: Yorum
uk_ua: Коментар
vi_vn: Bình luận
zh_cn: 注释

source: Optional comment for this DNS record
de_de: Optionaler Kommentar für diesen DNS-Eintrag
fr_fr: Commentaire facultatif pour cet enregistrement DNS
it_it: Commento facoltativo per questo record DNS
ko_kr: 이 DNS 레코드에 대한 선택적 설명
pt_pt: Comentário opcional para este registo DNS
tr_tr: Bu DNS kaydı için isteğe bağlı yorum
uk_ua: Необов’язковий коментар до цього DNS-запису
vi_vn: Bình luận tùy chọn cho bản ghi DNS này
zh_cn: 此 DNS 记录的可选注释

source: %{count} more
de_de: %{count} weitere
fr_fr: %{count} supplémentaires
it_it: altri %{count}
ko_kr: %{count}개 더
pt_pt: mais %{count}
tr_tr: %{count} tane daha
uk_ua: ще %{count}
vi_vn: thêm %{count}
zh_cn: 另有 %{count} 个

source: DNS Only
de_de: Nur DNS
fr_fr: DNS uniquement
it_it: Solo DNS
ko_kr: DNS 전용
pt_pt: Apenas DNS
tr_tr: Yalnızca DNS
uk_ua: Лише DNS
vi_vn: Chỉ DNS
zh_cn: 仅 DNS

source: Manage records
de_de: Datensätze verwalten
fr_fr: Gérer les enregistrements
it_it: Gestisci record
ko_kr: 레코드 관리
pt_pt: Gerir registos
tr_tr: Kayıtları yönet
uk_ua: Керування записами
vi_vn: Quản lý bản ghi
zh_cn: 管理记录

source: Are you sure to delete this record?
de_de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ?
it_it: Sei sicuro di voler eliminare questo record?
ko_kr: 이 레코드를 삭제하시겠습니까?
pt_pt: Tem a certeza de que pretende eliminar este registo?
tr_tr: Bu kaydı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис?
vi_vn: Bạn có chắc chắn muốn xóa bản ghi này không?
zh_cn: 确定要删除这条记录吗？

source: IPv4 only
de_de: Nur IPv4
fr_fr: IPv4 uniquement
it_it: Solo IPv4
ko_kr: IPv4 전용
pt_pt: Apenas IPv4
tr_tr: Sadece IPv4
uk_ua: Лише IPv4
vi_vn: Chỉ IPv4
zh_cn: 仅 IPv4

source: IPv6 only
de_de: Nur IPv6
fr_fr: IPv6 uniquement
it_it: Solo IPv6
ko_kr: IPv6만
pt_pt: Apenas IPv6
tr_tr: Yalnızca IPv6
uk_ua: Лише IPv6
vi_vn: Chỉ IPv6
zh_cn: 仅 IPv6

source: IPv4 then IPv6
de_de: IPv4 dann IPv6
fr_fr: IPv4 puis IPv6
it_it: Prima IPv4, poi IPv6
ko_kr: IPv4 다음 IPv6
pt_pt: IPv4 depois IPv6
tr_tr: IPv4 sonra IPv6
uk_ua: IPv4, потім IPv6
vi_vn: IPv4 rồi IPv6
zh_cn: 先 IPv4 后 IPv6

source: IPv6 then IPv4
de_de: IPv6, dann IPv4
fr_fr: IPv6 puis IPv4
it_it: Prima IPv6, poi IPv4
ko_kr: IPv6 다음 IPv4
pt_pt: IPv6 e depois IPv4
tr_tr: IPv6, ardından IPv4
uk_ua: IPv6, потім IPv4
vi_vn: IPv6 rồi đến IPv4
zh_cn: 先 IPv6 后 IPv4

source: AAAA records at the same names are not managed in IPv4 only mode. They remain unchanged in DNS.
de_de: AAAA-Einträge mit denselben Namen werden im Nur-IPv4-Modus nicht verwaltet. Sie bleiben im DNS unverändert.
fr_fr: Les enregistrements AAAA portant les mêmes noms ne sont pas gérés en mode IPv4 uniquement. Ils restent inchangés dans le DNS.
it_it: I record AAAA con gli stessi nomi non sono gestiti in modalità solo IPv4. Restano invariati nel DNS.
ko_kr: IPv4 전용 모드에서는 동일한 이름의 AAAA 레코드를 관리하지 않습니다. DNS에서 변경되지 않고 그대로 유지됩니다.
pt_pt: Os registos AAAA com os mesmos nomes não são geridos no modo apenas IPv4. Permanecem inalterados no DNS.
tr_tr: Aynı ada sahip AAAA kayıtları yalnızca IPv4 modunda yönetilmez. DNS'te değişmeden kalır.
uk_ua: Записи AAAA з однаковими іменами не керуються в режимі лише IPv4. Вони залишаються без змін у DNS.
vi_vn: Các bản ghi AAAA có cùng tên sẽ không được quản lý trong chế độ chỉ IPv4. Chúng được giữ nguyên trong DNS.
zh_cn: 在仅 IPv4 模式下，同名的 AAAA 记录不会被管理。它们在 DNS 中保持不变。

source: A records at the same names are not managed in IPv6 only mode. They remain unchanged in DNS.
de_de: A-Einträge mit denselben Namen werden im Nur-IPv6-Modus nicht verwaltet. Sie bleiben im DNS unverändert.
fr_fr: Les enregistrements A portant les mêmes noms ne sont pas gérés en mode IPv6 uniquement. Ils restent inchangés dans le DNS.
it_it: I record A con gli stessi nomi non sono gestiti in modalità solo IPv6. Restano invariati nel DNS.
ko_kr: IPv6 전용 모드에서는 동일한 이름의 A 레코드가 관리되지 않습니다. DNS에서 변경되지 않고 그대로 유지됩니다.
pt_pt: Os registos A com os mesmos nomes não são geridos no modo apenas IPv6. Permanecem inalterados no DNS.
tr_tr: Yalnızca IPv6 modunda aynı adlara sahip A kayıtları yönetilmez. DNS'te değişmeden kalırlar.
uk_ua: Записи A з однаковими іменами не керуються в режимі лише IPv6. Вони залишаються без змін у DNS.
vi_vn: Các bản ghi A có cùng tên không được quản lý trong chế độ chỉ IPv6. Chúng vẫn không thay đổi trong DNS.
zh_cn: 在仅 IPv6 模式下，不会管理同名 A 记录。它们在 DNS 中保持不变。

source: Unselected records at the same names are not managed. They remain unchanged in DNS.
it_it: I record non selezionati con gli stessi nomi non sono gestiti. Restano invariati nel DNS.
vi_vn: Các bản ghi không được chọn có cùng tên sẽ không được quản lý. Chúng vẫn giữ nguyên trong DNS.

source: Interval
de_de: Intervall
fr_fr: Intervalle
it_it: Intervallo
ko_kr: 간격
pt_pt: Intervalo
tr_tr: Aralık
uk_ua: Інтервал
vi_vn: Khoảng thời gian
zh_cn: 间隔

source: Targets
de_de: Ziele
fr_fr: Cibles
it_it: Destinazioni
ko_kr: 대상
pt_pt: Alvos
tr_tr: Hedefler
uk_ua: Цілі
vi_vn: Mục tiêu
zh_cn: 目标

source: Last run
de_de: Letzte Ausführung
fr_fr: Dernière exécution
it_it: Ultima esecuzione
ko_kr: 마지막 실행
pt_pt: Última execução
tr_tr: Son çalıştırma
uk_ua: Останній запуск
vi_vn: Lần chạy cuối
zh_cn: 上次运行

source: Not run yet
de_de: Noch nicht ausgeführt
fr_fr: Pas encore exécuté
it_it: Non ancora eseguito
ko_kr: 아직 실행되지 않음
pt_pt: Ainda não executado
tr_tr: Henüz çalıştırılmadı
uk_ua: Ще не запущено
vi_vn: Chưa được chạy
zh_cn: 尚未运行

source: DDNS saved
de_de: DDNS gespeichert
fr_fr: DDNS enregistré
it_it: DDNS salvato
ko_kr: DDNS 저장됨
pt_pt: DDNS guardado
tr_tr: DDNS kaydedildi
uk_ua: DDNS збережено
vi_vn: Đã lưu DDNS
zh_cn: DDNS 已保存

source: Removed %{count} conflicting record(s): %{names}
de_de: %{count} widersprüchliche Datensätze entfernt: %{names}
fr_fr: %{count} enregistrement(s) conflictuel(s) supprimé(s) : %{names}
it_it: Rimossi %{count} record in conflitto: %{names}
ko_kr: 충돌하는 레코드를 %{count}개 제거했습니다: %{names}
pt_pt: Removido(s) %{count} registo(s) conflituoso(s): %{names}
tr_tr: Kaldırılan %{count} çakışan kayıt: %{names}
uk_ua: Видалено %{count} конфліктних записів: %{names}
vi_vn: Đã xóa %{count} bản ghi xung đột: %{names}
zh_cn: 已删除 %{count} 条冲突记录：%{names}

source: DDNS config deleted
de_de: DDNS-Konfiguration gelöscht
fr_fr: Configuration DDNS supprimée
it_it: Configurazione DDNS eliminata
ko_kr: DDNS 구성이 삭제되었습니다
pt_pt: Configuração DDNS eliminada
tr_tr: DDNS yapılandırması silindi
uk_ua: Конфігурацію DDNS видалено
vi_vn: Cấu hình DDNS đã bị xóa
zh_cn: DDNS 配置已删除

source: DDNS Overview
de_de: DDNS-Übersicht
fr_fr: Aperçu du DDNS
it_it: Panoramica DDNS
ko_kr: DDNS 개요
pt_pt: Visão Geral do DDNS
tr_tr: DDNS Genel Bakış
uk_ua: Огляд DDNS
vi_vn: Tổng quan DDNS
zh_cn: DDNS 概览

source: Search domain, provider or target
de_de: Suche nach Domain, Anbieter oder Ziel
fr_fr: Rechercher un domaine, un fournisseur ou une cible
it_it: Cerca dominio, provider o destinazione
ko_kr: 도메인, 공급자 또는 대상 검색
pt_pt: Pesquisar domínio, fornecedor ou alvo
tr_tr: Alan adı, sağlayıcı veya hedef ara
uk_ua: Пошук домену, постачальника або цілі
vi_vn: Tìm kiếm tên miền, nhà cung cấp hoặc mục tiêu
zh_cn: 搜索域名、提供商或目标记录

source: DDNS updates records within a DNS zone
de_de: DDNS aktualisiert Datensätze innerhalb einer DNS-Zone
it_it: Il DDNS aggiorna i record all'interno di una zona DNS
vi_vn: DDNS cập nhật các bản ghi trong một vùng DNS
zh_cn: DDNS 更新 DNS 区域内的记录

source: Configure a zone, then select the A/AAAA records to update. For ddns.example.com, select the ddns record under example.com.
de_de: Konfigurieren Sie eine Zone und wählen Sie dann die zu aktualisierenden A/AAAA-Einträge aus. Für ddns.example.com wählen Sie den ddns-Eintrag unter example.com aus.
it_it: Configura una zona, poi seleziona i record A/AAAA da aggiornare. Per ddns.example.com, seleziona il record ddns sotto example.com.
vi_vn: Cấu hình một vùng, sau đó chọn các bản ghi A/AAAA cần cập nhật. Đối với ddns.example.com, hãy chọn bản ghi ddns trong example.com.
zh_cn: 配置 DNS 区域，然后选择要更新的 A/AAAA 记录。例如，要更新 ddns.example.com，请在 example.com 下选择 ddns 记录。

source: Configure
de_de: Konfigurieren
fr_fr: Configurer
it_it: Configura
ko_kr: 구성
pt_pt: Configurar
tr_tr: Yapılandır
uk_ua: Налаштувати
vi_vn: Cấu hình
zh_cn: 配置

source: Are you sure to delete this DDNS config?
de_de: Sind Sie sicher, dass Sie diese DDNS-Konfiguration löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer cette configuration DDNS ?
it_it: Sei sicuro di voler eliminare questa configurazione DDNS?
ko_kr: 이 DDNS 설정을 삭제하시겠습니까?
pt_pt: Tem a certeza de que pretende eliminar esta configuração DDNS?
tr_tr: Bu DDNS yapılandırmasını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю конфігурацію DDNS?
vi_vn: Bạn có chắc chắn muốn xóa cấu hình DDNS này không?
zh_cn: 确定要删除这个 DDNS 配置吗？

source: Configure DDNS
de_de: DDNS konfigurieren
fr_fr: Configurer DDNS
it_it: Configura DDNS
ko_kr: DDNS 구성
pt_pt: Configurar DDNS
tr_tr: DDNS Yapılandır
uk_ua: Налаштувати DDNS
vi_vn: Cấu hình DDNS
zh_cn: 配置 DDNS

source: Enable DDNS
de_de: DDNS aktivieren
fr_fr: Activer DDNS
it_it: Abilita DDNS
ko_kr: DDNS 활성화
pt_pt: Ativar DDNS
tr_tr: DDNS'yi Etkinleştir
uk_ua: Увімкнути DDNS
vi_vn: Bật DDNS
zh_cn: 启用 DDNS

source: IP Version
fr_fr: Version IP
it_it: Versione IP
ko_kr: IP 버전
pt_pt: Versão IP
tr_tr: IP Sürümü
uk_ua: Версія IP
vi_vn: Phiên bản IP
zh_cn: IP 版本

source: Clean up conflicting records
de_de: Widersprüchliche Einträge bereinigen
fr_fr: Nettoyer les enregistrements conflictuels
it_it: Pulisci i record in conflitto
ko_kr: 충돌하는 레코드 정리
pt_pt: Limpar registos conflituosos
tr_tr: Çakışan kayıtları temizle
uk_ua: Очистити конфліктні записи
vi_vn: Dọn dẹp bản ghi xung đột
zh_cn: 清理冲突记录

source: When enabled, DDNS completes names whose A/AAAA records are all selected: it creates the missing sibling record and removes selected records whose IP family is unreachable. Records you leave unselected are never changed. Disable to update only the selected records and never create or delete any.
it_it: Se abilitato, il DDNS completa i nomi i cui record A/AAAA sono tutti selezionati: crea il record gemello mancante e rimuove i record selezionati la cui famiglia di IP non è raggiungibile. I record che lasci non selezionati non vengono mai modificati. Disabilita per aggiornare solo i record selezionati senza mai crearne o eliminarne.
vi_vn: Khi được bật, DDNS sẽ hoàn thiện các tên có bản ghi A/AAAA đã được chọn hết: tạo bản ghi cùng cấp còn thiếu và xóa các bản ghi đã chọn mà họ IP không thể truy cập. Các bản ghi bạn để chưa chọn sẽ không bao giờ bị thay đổi. Tắt để chỉ cập nhật các bản ghi đã chọn và không tạo hay xóa bản ghi nào.

source: Records to update
de_de: Zu aktualisierende Datensätze
it_it: Record da aggiornare
vi_vn: Bản ghi cần cập nhật
zh_cn: 要更新的记录

source: Select A/AAAA records to update
de_de: Zu aktualisierende A/AAAA-Datensätze auswählen
it_it: Seleziona i record A/AAAA da aggiornare
vi_vn: Chọn các bản ghi A/AAAA để cập nhật
zh_cn: 选择要更新的 A/AAAA 记录

source: Interval (seconds)
de_de: Intervall (Sekunden)
fr_fr: Intervalle (secondes)
it_it: Intervallo (secondi)
ko_kr: 간격(초)
pt_pt: Intervalo (segundos)
tr_tr: Aralık (saniye)
uk_ua: Інтервал (секунди)
vi_vn: Khoảng thời gian (giây)
zh_cn: 间隔（秒）

source: Name cannot be empty
it_it: Il nome non può essere vuoto
vi_vn: Tên không được để trống

source: Please select DNS provider
it_it: Seleziona il provider DNS
vi_vn: Vui lòng chọn nhà cung cấp DNS

source: DNS Credentials
de_de: DNS-Zugangsdaten
fr_fr: Identifiants DNS
it_it: Credenziali DNS
ko_kr: DNS 인증 정보
pt_pt: Credenciais DNS
tr_tr: DNS Kimlik Bilgileri
uk_ua: DNS облікові дані
vi_vn: Xác thực DNS
zh_cn: DNS 凭证

source: Please fill in the API authentication credentials provided by your DNS provider.
de_de: Bitte fülle die API-Authentifizierungsdaten aus, die dir von deinem DNS-Provider zur Verfügung gestellt wurden.
fr_fr: Veuillez remplir les informations d'authentification API fournies par votre fournisseur DNS.
it_it: Inserisci le credenziali di autenticazione API fornite dal tuo provider DNS.
ko_kr: DNS 제공자가 제공한 API 인증 자격 증명을 입력해주세요.
pt_pt: Preencha as credenciais de autenticação da API fornecidas pelo seu fornecedor de DNS.
tr_tr: Lütfen DNS sağlayıcınız tarafından sağlanan API kimlik bilgilerini doldurun.
uk_ua: Будь ласка, заповніть облікові дані API, надані вашим DNS-провайдером.
vi_vn: Vui lòng điền thông tin xác thực API do nhà cung cấp DNS của bạn cung cấp
zh_cn: 请填写 DNS 提供商提供的 API 验证凭据。
