Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Failed to get stub status: {0}
de_de: Fehler beim Abrufen des Stub-Status: {0}
fr_fr: Échec de la récupération du statut stub : {0}
it_it: Impossibile ottenere lo stub status: {0}
ko_kr: 스텁 상태를 가져오지 못했습니다: {0}
pt_pt: Falha ao obter o status do stub: {0}
tr_tr: Saplama durumu alınamadı: {0}
uk_ua: Не вдалося отримати статус заглушки: {0}
vi_vn: Không thể lấy trạng thái stub: {0}
zh_cn: 获取存根状态失败: {0}

source: Failed to read response body: {0}
de_de: Fehler beim Lesen des Antworttextes: {0}
fr_fr: Échec de la lecture du corps de la réponse : {0}
it_it: Impossibile leggere il corpo della risposta: {0}
ko_kr: 응답 본문을 읽는 데 실패했습니다: {0}
pt_pt: Falha ao ler o corpo da resposta: {0}
tr_tr: Yanıt gövdesi okunamadı: {0}
uk_ua: Не вдалося прочитати тіло відповіді: {0}
vi_vn: Không thể đọc nội dung phản hồi: {0}
zh_cn: 读取响应正文失败: {0}

source: Failed to parse template: {0}
de_de: Fehler beim Parsen der Vorlage: {0}
fr_fr: Échec de l'analyse du modèle : {0}
it_it: Impossibile analizzare il modello: {0}
ko_kr: 템플릿 구문 분석 실패: {0}
pt_pt: Falha ao analisar o modelo: {0}
tr_tr: Şablon ayrıştırma başarısız: {0}
uk_ua: Не вдалося розібрати шаблон: {0}
vi_vn: Phân tích mẫu thất bại: {0}
zh_cn: 解析模板失败: {0}

source: Failed to execute template: {0}
de_de: Fehler beim Ausführen der Vorlage: {0}
fr_fr: Échec de l'exécution du modèle : {0}
it_it: Impossibile eseguire il modello: {0}
ko_kr: 템플릿 실행 실패: {0}
pt_pt: Falha ao executar o modelo: {0}
tr_tr: Şablon çalıştırılamadı: {0}
uk_ua: Не вдалося виконати шаблон: {0}
vi_vn: Không thể thực thi mẫu: {0}
zh_cn: 执行模板失败: {0}

source: Nginx process information is not available when nginx runs on an SSH host
de_de: Nginx-Prozessinformationen sind nicht verfügbar, wenn nginx auf einem SSH-Host läuft.
it_it: Le informazioni sui processi di Nginx non sono disponibili quando nginx è eseguito su un host SSH
vi_vn: Thông tin về tiến trình Nginx không khả dụng khi nginx chạy trên máy chủ SSH.

source: Failed to parse nginx config: {0}
de_de: Fehler beim Parsen der nginx-Konfiguration: {0}
fr_fr: Échec de l'analyse de la configuration nginx : {0}
it_it: Impossibile analizzare la configurazione di nginx: {0}
ko_kr: nginx 설정 파싱 실패: {0}
pt_pt: Falha ao analisar a configuração do nginx: {0}
tr_tr: nginx yapılandırması ayrıştırılamadı: {0}
uk_ua: Не вдалося проаналізувати конфігурацію nginx: {0}
vi_vn: Không thể phân tích cấu hình nginx: {0}
zh_cn: 解析 nginx 配置失败: {0}

source: Failed to build nginx config: {0}
de_de: Fehler beim Erstellen der nginx-Konfiguration: {0}
fr_fr: Échec de la construction de la configuration nginx : {0}
it_it: Impossibile generare la configurazione di nginx: {0}
ko_kr: nginx 구성 빌드 실패: {0}
pt_pt: Falha ao construir a configuração do nginx: {0}
tr_tr: nginx yapılandırması oluşturulamadı: {0}
uk_ua: Не вдалося створити конфігурацію nginx: {0}
vi_vn: Không thể xây dựng cấu hình nginx: {0}
zh_cn: 构建 nginx 配置失败: {0}

source: Failed to get nginx.conf path
de_de: Fehler beim Abrufen des Pfades von nginx.conf
fr_fr: Échec de l’obtention du chemin de nginx.conf
it_it: Impossibile ottenere il percorso di nginx.conf
ko_kr: nginx.conf 경로를 가져오지 못했습니다
pt_pt: Falha ao obter o caminho de nginx.conf
tr_tr: nginx.conf yolunu alamadı
uk_ua: Не вдалося отримати шлях до nginx.conf
vi_vn: Không thể lấy đường dẫn của nginx.conf
zh_cn: 无法获取 nginx.conf 路径

source: Task not found
de_de: Aufgabe nicht gefunden
fr_fr: Tâche non trouvée
it_it: Attività non trovata
ko_kr: 작업을 찾을 수 없음
pt_pt: Tarefa não encontrada
tr_tr: Görev bulunamadı
uk_ua: Завдання не знайдено
vi_vn: Không tìm thấy tác vụ
zh_cn: 未找到任务

source: Task is not fixable
de_de: Aufgabe ist nicht behebbar
fr_fr: La tâche n'est pas réparable
it_it: L'attività non è correggibile
ko_kr: 작업을 수정할 수 없음
pt_pt: A tarefa não é reparável
tr_tr: Görev düzeltilemez
uk_ua: Завдання не підлягає виправленню
vi_vn: Nhiệm vụ không thể sửa chữa
zh_cn: 任务不可修复

source: Failed to read nginx.conf
de_de: Fehler beim Lesen von nginx.conf
fr_fr: Échec de la lecture de nginx.conf
it_it: Impossibile leggere nginx.conf
ko_kr: nginx.conf 읽기 실패
pt_pt: Falha ao ler o nginx.conf
tr_tr: nginx.conf okunamadı
uk_ua: Не вдалося прочитати nginx.conf
vi_vn: Không thể đọc tệp nginx.conf
zh_cn: 读取 nginx.conf 失败

source: Failed to parse nginx.conf
de_de: Fehler beim Parsen von nginx.conf
fr_fr: Échec de l'analyse de nginx.conf
it_it: Impossibile analizzare nginx.conf
ko_kr: nginx.conf 구문 분석 실패
pt_pt: Falha ao analisar nginx.conf
tr_tr: nginx.conf ayrıştırılamadı
uk_ua: Не вдалося проаналізувати nginx.conf
vi_vn: Không thể phân tích nginx.conf
zh_cn: 解析 nginx.conf 失败

source: Nginx conf no http block
de_de: Nginx-Konfiguration enthält keinen HTTP-Block
fr_fr: La configuration Nginx n'a pas de bloc http
it_it: Nessun blocco http in nginx.conf
ko_kr: Nginx 설정에 http 블록이 없습니다
pt_pt: A configuração do Nginx não tem bloco http
tr_tr: Nginx yapılandırmasında http bloğu yok
uk_ua: У конфігурації Nginx немає блоку http
vi_vn: Cấu hình Nginx không có khối http
zh_cn: Nginx 配置无 http 块

source: Nginx conf not include sites-enabled
de_de: Nginx-Konfiguration enthält keine sites-enabled
fr_fr: La configuration Nginx n'inclut pas sites-enabled
it_it: nginx.conf non include sites-enabled
ko_kr: Nginx 설정에 sites-enabled가 포함되어 있지 않음
pt_pt: A configuração do Nginx não inclui sites-enabled
tr_tr: Nginx yapılandırması sites-enabled içermiyor
uk_ua: Конфігурація Nginx не містить sites-enabled
vi_vn: Cấu hình Nginx không bao gồm sites-enabled
zh_cn: Nginx Conf 中未引用 sites-enabled

source: Nginx conf no stream block
de_de: Nginx-Konfiguration ohne Stream-Block
fr_fr: Configuration Nginx sans bloc de flux
it_it: Nessun blocco stream in nginx.conf
ko_kr: Nginx 설정에 스트림 블록이 없음
pt_pt: Configuração Nginx sem bloco de fluxo
tr_tr: Nginx yapılandırmasında akış bloğu yok
uk_ua: У конфігурації Nginx відсутній блок stream
vi_vn: Cấu hình Nginx không có khối stream
zh_cn: Nginx 配置无 Stream 块

source: Nginx conf not include stream-enabled
de_de: Nginx-Konfiguration enthält keinen stream-enabled-Ordner
fr_fr: La configuration Nginx n'inclut pas stream-enabled
it_it: nginx.conf non include stream-enabled
ko_kr: Nginx 설정에 stream-enabled가 포함되어 있지 않음
pt_pt: A configuração do Nginx não inclui stream-enabled
tr_tr: Nginx yapılandırması stream-enabled içermiyor
uk_ua: Конфігурація Nginx не містить stream-enabled
vi_vn: Cấu hình Nginx không bao gồm stream-enabled
zh_cn: Nginx Conf 中未引用 stream-enabled

source: Failed to create backup
de_de: Sicherungskopie konnte nicht erstellt werden
fr_fr: Échec de la création de la sauvegarde
it_it: Impossibile creare il backup
ko_kr: 백업 생성 실패
pt_pt: Falha ao criar cópia de segurança
tr_tr: Yedek oluşturma başarısız oldu
uk_ua: Не вдалося створити резервну копію
vi_vn: Không thể tạo bản sao lưu
zh_cn: 创建备份失败

source: Sites-available directory not exist
de_de: Sites-available-Verzeichnis existiert nicht
fr_fr: Le répertoire sites-available n'existe pas
it_it: La directory sites-available non esiste
ko_kr: sites-available 디렉터리가 존재하지 않습니다
pt_pt: O diretório sites-available não existe
tr_tr: Sites-available dizini mevcut değil
uk_ua: Каталог Sites-available не існує
vi_vn: Thư mục Sites-available không tồn tại
zh_cn: Sites-available 目录不存在

source: Sites-enabled directory not exist
de_de: Sites-enabled-Verzeichnis existiert nicht
fr_fr: Le répertoire sites-enabled n'existe pas
it_it: La directory sites-enabled non esiste
ko_kr: sites-enabled 디렉터리가 존재하지 않습니다
pt_pt: O diretório sites-enabled não existe
tr_tr: Sites-enabled dizini mevcut değil
uk_ua: Каталог sites-enabled не існує
vi_vn: Thư mục sites-enabled không tồn tại
zh_cn: Sites-enabled 目录不存在

source: Streams-available directory not exist
de_de: Streams-available-Verzeichnis existiert nicht
fr_fr: Le répertoire streams-available n'existe pas
it_it: La directory streams-available non esiste
ko_kr: streams-available 디렉터리가 존재하지 않습니다
pt_pt: O diretório streams-available não existe
tr_tr: Streams-available dizini mevcut değil
uk_ua: Каталог Streams-available не існує
vi_vn: Thư mục Streams-available không tồn tại
zh_cn: Streams-available 目录不存在

source: Streams-enabled directory not exist
de_de: Streams-enabled-Verzeichnis existiert nicht
fr_fr: Le répertoire streams-enabled n'existe pas
it_it: La directory streams-enabled non esiste
ko_kr: streams-enabled 디렉터리가 존재하지 않습니다
pt_pt: O diretório streams-enabled não existe
tr_tr: Streams-enabled dizini mevcut değil
uk_ua: Каталог streams-enabled не існує
vi_vn: Thư mục streams-enabled không tồn tại
zh_cn: Streams-enabled 目录不存在

source: Nginx conf not include conf.d directory
de_de: Nginx-Konfiguration enthält kein conf.d-Verzeichnis
fr_fr: La configuration Nginx n'inclut pas le répertoire conf.d
it_it: nginx.conf non include la directory conf.d
ko_kr: Nginx 설정에 conf.d 디렉터리가 포함되어 있지 않습니다
pt_pt: A configuração do Nginx não inclui o diretório conf.d
tr_tr: Nginx yapılandırması conf.d dizinini içermiyor
uk_ua: Конфігурація Nginx не містить каталогу conf.d
vi_vn: Cấu hình Nginx không bao gồm thư mục conf.d
zh_cn: Nginx 配置文件不包括 conf.d 目录

source: Docker socket not exist
de_de: Docker-Socket existiert nicht
fr_fr: Le socket Docker n'existe pas
it_it: Il socket Docker non esiste
ko_kr: Docker 소켓이 존재하지 않습니다
pt_pt: O socket do Docker não existe
tr_tr: Docker soketi mevcut değil
uk_ua: Сокет Docker не існує
vi_vn: Ổ cắm Docker không tồn tại
zh_cn: 不存在 Docker Socket

source: Config directory not exist
de_de: Konfigurationsverzeichnis existiert nicht
fr_fr: Le répertoire de configuration n'existe pas
it_it: La directory di configurazione non esiste
ko_kr: 구성 디렉터리가 존재하지 않습니다
pt_pt: O diretório de configuração não existe
tr_tr: Yapılandırma dizini mevcut değil
uk_ua: Каталог конфігурації не існує
vi_vn: Thư mục cấu hình không tồn tại
zh_cn: 配置目录不存在

source: Config entry file not exist
de_de: Konfigurations-Eingabedatei existiert nicht
fr_fr: Le fichier d'entrée de configuration n'existe pas
it_it: Il file di ingresso della configurazione non esiste
ko_kr: 구성 항목 파일이 존재하지 않습니다
pt_pt: O ficheiro de entrada de configuração não existe
tr_tr: Yapılandırma giriş dosyası mevcut değil
uk_ua: Вхідний файл конфігурації не існує
vi_vn: Tệp nhập cấu hình không tồn tại
zh_cn: 配置入口文件不存在

source: PID path not exist
de_de: PID-Pfad existiert nicht
fr_fr: Le chemin du PID n'existe pas
it_it: Il percorso PID non esiste
ko_kr: PID 경로가 존재하지 않습니다
pt_pt: O caminho do PID não existe
tr_tr: PID yolu mevcut değil
uk_ua: Шлях PID не існує
vi_vn: Đường dẫn PID không tồn tại
zh_cn: PID 路径不存在

source: Sbin path not exist
de_de: Sbin-Pfad existiert nicht
fr_fr: Le chemin sbin n'existe pas
it_it: Il percorso sbin non esiste
ko_kr: sbin 경로가 존재하지 않습니다
pt_pt: O caminho sbin não existe
tr_tr: Sbin yolu mevcut değil
uk_ua: Шлях sbin не існує
vi_vn: Đường dẫn sbin không tồn tại
zh_cn: Sbin 路径不存在

source: Access log path not exist
de_de: Zugriffsprotokollpfad existiert nicht
fr_fr: Le chemin du journal d'accès n'existe pas
it_it: Il percorso del log di accesso non esiste
ko_kr: 액세스 로그 경로가 존재하지 않습니다
pt_pt: O caminho do registo de acesso não existe
tr_tr: Erişim günlüğü yolu mevcut değil
uk_ua: Шлях до журналу доступу не існує
vi_vn: Đường dẫn nhật ký truy cập không tồn tại
zh_cn: 访问日志路径不存在

source: Error log path not exist
de_de: Fehlerprotokollpfad existiert nicht
fr_fr: Le chemin du journal des erreurs n'existe pas
it_it: Il percorso del log degli errori non esiste
ko_kr: 오류 로그 경로가 존재하지 않습니다
pt_pt: O caminho do registo de erros não existe
tr_tr: Hata günlüğü yolu mevcut değil
uk_ua: Шлях до журналу помилок не існує
vi_vn: Đường dẫn nhật ký lỗi không tồn tại
zh_cn: 错误日志路径不存在

source: Conf.d directory not exists
de_de: Conf.d-Verzeichnis existiert nicht
fr_fr: Le répertoire Conf.d n'existe pas
it_it: La directory conf.d non esiste
ko_kr: Conf.d 디렉터리가 존재하지 않습니다
pt_pt: O diretório Conf.d não existe
tr_tr: Conf.d dizini mevcut değil
uk_ua: Каталог Conf.d не існує
vi_vn: Thư mục Conf.d không tồn tại
zh_cn: Conf.d 目录不存在

source: GeoLite2 database not found at {0}. Log indexing requires GeoLite2 database for geographic IP analysis
de_de: GeoLite2-Datenbank nicht gefunden unter {0}. Die Indizierung von Protokollen erfordert die GeoLite2-Datenbank für die geografische IP-Analyse
fr_fr: Base de données GeoLite2 non trouvée à {0}. L’indexation des journaux nécessite une base de données GeoLite2 pour l’analyse géographique des adresses IP
it_it: Database GeoLite2 non trovato in {0}. L'indicizzazione dei log richiede il database GeoLite2 per l'analisi geografica degli IP
ko_kr: GeoLite2 데이터베이스가 {0}에서 찾을 수 없습니다. 로그 색인화는 지리적 IP 분석을 위해 GeoLite2 데이터베이스를 필요로 합니다
pt_pt: Base de dados GeoLite2 não encontrada em {0}. A indexação de registos requer a base de dados GeoLite2 para análise geográfica de IP
tr_tr: GeoLite2 veritabanı {0} konumunda bulunamadı. Günlük dizinlemesi, coğrafi IP analizi için GeoLite2 veritabanına ihtiyaç duyar
uk_ua: База даних GeoLite2 не знайдена за шляхом {0}. Індексування журналів вимагає базу даних GeoLite2 для географічного аналізу IP-адрес
vi_vn: Cơ sở dữ liệu GeoLite2 không tìm thấy tại {0}. Việc lập chỉ mục nhật ký yêu cầu cơ sở dữ liệu GeoLite2 để phân tích địa lý IP
zh_cn: 未在 {0} 找到 GeoLite2 数据库。日志索引需要 GeoLite2 数据库进行地理 IP 分析

source: Failed to read bundled nginx-ui.conf: {0}
de_de: Gebündelte nginx-ui.conf konnte nicht gelesen werden: {0}
fr_fr: Échec de lecture du fichier nginx-ui.conf groupé : {0}
it_it: Impossibile leggere il nginx-ui.conf incluso: {0}
ko_kr: 번들된 nginx-ui.conf 를 읽지 못했습니다: {0}
pt_pt: Falha ao ler o ficheiro nginx-ui.conf incluído: {0}
tr_tr: Paketlenmiş nginx-ui.conf okunamadı: {0}
uk_ua: Не вдалося прочитати вбудований nginx-ui.conf: {0}
vi_vn: Không thể đọc tệp nginx-ui.conf đi kèm: {0}
zh_cn: 读取内置的 nginx-ui.conf 失败：{0}

source: Bundled nginx-ui.conf is missing the WebSocket reverse-proxy fix
de_de: Der mitgelieferten nginx-ui.conf fehlt der WebSocket-Reverse-Proxy-Fix
fr_fr: Le nginx-ui.conf inclus est dépourvu du correctif de proxy inverse WebSocket
it_it: Al nginx-ui.conf incluso manca la correzione del reverse proxy WebSocket
ko_kr: 번들로 제공되는 nginx-ui.conf 에 WebSocket 역방향 프록시 수정이 누락되었습니다
pt_pt: O nginx-ui.conf incluído não tem a correção de proxy reverso WebSocket
tr_tr: Birlikte gelen nginx-ui.conf dosyasında WebSocket ters proxy düzeltmesi eksik
uk_ua: У постачальному файлі nginx-ui.conf відсутнє виправлення для зворотного проксі WebSocket
vi_vn: Tệp nginx-ui.conf đi kèm thiếu bản sửa lỗi proxy ngược WebSocket
zh_cn: 随附的 nginx-ui.conf 缺少 WebSocket 反向代理修复

source: Patched nginx-ui.conf is invalid: {0}
de_de: Die gepatchte nginx-ui.conf ist ungültig: {0}
fr_fr: Le fichier nginx-ui.conf patché est invalide : {0}
it_it: Il nginx-ui.conf corretto non è valido: {0}
ko_kr: 패치된 nginx-ui.conf가 유효하지 않습니다: {0}
pt_pt: O ficheiro nginx-ui.conf corrigido é inválido: {0}
tr_tr: Yamalı nginx-ui.conf dosyası geçersiz: {0}
uk_ua: Пропатчений файл nginx-ui.conf недійсний: {0}
vi_vn: Tệp nginx-ui.conf đã vá không hợp lệ: {0}
zh_cn: 修补后的 nginx-ui.conf 无效：{0}

source: Nginx reload after fix failed: {0}
de_de: Erneutes Laden von Nginx nach dem Fix fehlgeschlagen: {0}
fr_fr: Échec du rechargement de Nginx après la correction : {0}
it_it: Ricaricamento di Nginx dopo la correzione non riuscito: {0}
ko_kr: 수정 후 Nginx 재로드 실패: {0}
pt_pt: Falha ao recarregar o Nginx após a correção: {0}
tr_tr: Düzeltme sonrası Nginx yeniden yükleme başarısız: {0}
uk_ua: Не вдалося перезавантажити Nginx після виправлення: {0}
vi_vn: Tải lại Nginx sau khi sửa lỗi thất bại: {0}
zh_cn: 修复后重载 Nginx 失败：{0}

source: Failed to restore nginx-ui.conf from backup: {0}
de_de: Fehler beim Wiederherstellen von nginx-ui.conf aus dem Backup: {0}
fr_fr: Échec de la restauration de nginx-ui.conf à partir de la sauvegarde : {0}
it_it: Impossibile ripristinare nginx-ui.conf dal backup: {0}
ko_kr: 백업에서 nginx-ui.conf 복원 실패: {0}
pt_pt: Falha ao restaurar nginx-ui.conf a partir da cópia de segurança: {0}
tr_tr: nginx-ui.conf yedeğini geri yükleme başarısız oldu: {0}
uk_ua: Не вдалося відновити nginx-ui.conf з резервної копії: {0}
vi_vn: Không thể khôi phục nginx-ui.conf từ bản sao lưu: {0}
zh_cn: 从备份恢复 nginx-ui.conf 失败：{0}

source: Nginx configuration directory is not shared with external container at {0}
de_de: Das Nginx-Konfigurationsverzeichnis wird nicht mit dem externen Container unter {0} geteilt
fr_fr: Le répertoire de configuration de Nginx n'est pas partagé avec le conteneur externe dans {0}
it_it: La directory di configurazione di Nginx non è condivisa con il container esterno in {0}
ko_kr: Nginx 설정 디렉터리가 {0}에 있는 외부 컨테이너와 공유되지 않습니다
pt_pt: O diretório de configuração do Nginx não é partilhado com o contentor externo em {0}
tr_tr: Nginx yapılandırma dizini, {0} konumundaki harici kapsayıcı ile paylaşılmıyor
uk_ua: Каталог конфігурації Nginx не є спільним із зовнішнім контейнером у {0}
vi_vn: Thư mục cấu hình Nginx không được chia sẻ với container bên ngoài tại {0}
zh_cn: Nginx 配置目录未与位于 {0} 的外部容器共享

source: Failed to verify external Nginx configuration directory {0}: {1}
de_de: Überprüfung des externen Nginx-Konfigurationsverzeichnisses {0} fehlgeschlagen: {1}
fr_fr: Échec de la vérification du répertoire de configuration Nginx externe {0} : {1}
it_it: Impossibile verificare la directory di configurazione di Nginx esterna {0}: {1}
ko_kr: 외부 Nginx 구성 디렉터리 {0} 확인 실패: {1}
pt_pt: Falha ao verificar o diretório de configuração externo do Nginx {0}: {1}
tr_tr: Harici Nginx yapılandırma dizini {0} doğrulanamadı: {1}
uk_ua: Не вдалося перевірити зовнішній каталог конфігурації Nginx {0}: {1}
vi_vn: Không thể xác minh thư mục cấu hình Nginx bên ngoài {0}: {1}
zh_cn: 验证外部 Nginx 配置目录 {0} 失败：{1}

source: HTTP/2 requires HTTPS to be enabled
it_it: HTTP/2 richiede che HTTPS sia abilitato
vi_vn: HTTP/2 yêu cầu bật HTTPS

source: HTTP/3 requires HTTPS to be enabled
it_it: HTTP/3 richiede che HTTPS sia abilitato
vi_vn: HTTP/3 yêu cầu phải bật HTTPS

source: HTTP/3 cannot be enabled while Nginx UI listens on a Unix socket
it_it: HTTP/3 non può essere abilitato mentre Nginx UI è in ascolto su un socket Unix
vi_vn: HTTP/3 không thể được bật khi Nginx UI đang lắng nghe trên Unix socket

source: Unknown settings section: {0}
it_it: Sezione delle impostazioni sconosciuta: {0}
vi_vn: Phần cài đặt không xác định: {0}

source: Site not found
de_de: Website nicht gefunden
fr_fr: Site non trouvé
it_it: Sito non trovato
ko_kr: 사이트를 찾을 수 없음
pt_pt: Site não encontrado
tr_tr: Site bulunamadı
uk_ua: Сайт не знайдено
vi_vn: Không tìm thấy trang web
zh_cn: 网站未找到

source: Destination file already exists
de_de: Die Zieldatei existiert bereits
fr_fr: Le fichier de destination existe déjà
it_it: Il file di destinazione esiste già
ko_kr: 대상 파일이 이미 존재합니다
pt_pt: O ficheiro de destino já existe
tr_tr: Hedef dosya zaten mevcut
uk_ua: Файл призначення вже існує
vi_vn: Tệp đích đã tồn tại
zh_cn: 目标文件已存在

source: Site is enabled
de_de: Website ist aktiviert
fr_fr: Le site est activé
it_it: Il sito è abilitato
ko_kr: 사이트가 활성화되었습니다
pt_pt: O site está ativado
tr_tr: Site etkinleştirildi
uk_ua: Сайт увімкнено
vi_vn: Trang web đã được bật
zh_cn: 网站已启用

source: Site is in maintenance mode
de_de: Die Website befindet sich im Wartungsmodus
fr_fr: Le site est en mode maintenance
it_it: Il sito è in modalità manutenzione
ko_kr: 사이트가 유지 보수 모드입니다
pt_pt: O site está em modo de manutenção
tr_tr: Site bakım modunda
uk_ua: Сайт у режимі технічного обслуговування
vi_vn: Trang web đang trong chế độ bảo trì
zh_cn: 网站处于维护模式

source: Read dir failed: {0}
de_de: Verzeichnis konnte nicht gelesen werden: {0}
fr_fr: Échec de la lecture du répertoire : {0}
it_it: Lettura della directory non riuscita: {0}
ko_kr: 디렉터리 읽기 실패: {0}
pt_pt: Falha ao ler o diretório: {0}
tr_tr: Dizin okuma hatası: {0}
uk_ua: Не вдалося прочитати каталог: {0}
vi_vn: Đọc thư mục thất bại: {0}
zh_cn: 读取文件夹失败: {0}

source: The file name must end in .conf and use only letters, digits, dots, dashes and underscores
it_it: Il nome del file deve terminare con .conf e contenere solo lettere, cifre, punti, trattini e trattini bassi

source: Snippet not found
it_it: Snippet non trovato

source: The snippet exceeds 256 KiB
it_it: Lo snippet supera 256 KiB

source: The header of the snippet does not parse: {0}
it_it: Impossibile analizzare l'intestazione dello snippet: {0}

source: The snippet is still included by {0}
it_it: Lo snippet è ancora incluso da {0}

source: A snippet with this file name already exists
it_it: Esiste già uno snippet con questo nome file

source: The variable {0} is invalid: {1}
it_it: La variabile {0} non è valida: {1}

source: The content does not parse as a template: {0}
it_it: Il contenuto non può essere analizzato come modello: {0}

source: Stream not found
de_de: Stream nicht gefunden
fr_fr: Flux introuvable
it_it: Stream non trovato
ko_kr: 스트림을 찾을 수 없음
pt_pt: Transmissão não encontrada
tr_tr: Akış bulunamadı
uk_ua: Потік не знайдено
vi_vn: Không tìm thấy luồng
zh_cn: Stream 未找到

source: Stream is enabled
de_de: Stream ist aktiviert
fr_fr: Le flux est activé
it_it: Lo stream è abilitato
ko_kr: 스트림이 활성화되었습니다
pt_pt: O fluxo está ativado
tr_tr: Yayın etkinleştirildi
uk_ua: Потік увімкнено
vi_vn: Luồng đã được bật
zh_cn: Stream 已启用

source: Nginx UI already installed
de_de: Nginx UI ist bereits installiert
fr_fr: Nginx UI est déjà installé
it_it: Nginx UI è già installato
ko_kr: Nginx UI가 이미 설치되었습니다
pt_pt: Nginx UI já está instalado
tr_tr: Nginx UI zaten yüklü
uk_ua: Nginx UI вже встановлено
vi_vn: Nginx UI đã được cài đặt
zh_cn: Nginx UI 已安装

source: Installation is not allowed after 10 minutes of system startup
de_de: Die Installation ist nach 10 Minuten Systemstart nicht erlaubt
fr_fr: L'installation n'est pas autorisée après 10 minutes de démarrage du système
it_it: L'installazione non è consentita dopo 10 minuti dall'avvio del sistema
ko_kr: 시스템 시작 후 10분이 지나면 설치가 허용되지 않습니다
pt_pt: A instalação não é permitida após 10 minutos de inicialização do sistema
tr_tr: Sistem başlangıcından 10 dakika sonra kuruluma izin verilmez
uk_ua: Після 10 хвилин після запуску системи встановлення заборонено
vi_vn: Không được phép cài đặt sau 10 phút khởi động hệ thống
zh_cn: 系统启动 10 分钟后不允许安装

source: Install secret is required
de_de: Installationsgeheimnis ist erforderlich
fr_fr: Un secret d'installation est requis
it_it: Il segreto di installazione è obbligatorio
ko_kr: 설치 비밀번호가 필요합니다
pt_pt: É necessário um segredo de instalação
tr_tr: Kurulum sırrı gereklidir
uk_ua: Потрібен секретний код установки
vi_vn: Yêu cầu mật khẩu cài đặt
zh_cn: 需要安装密钥

source: Install secret is invalid
de_de: Installationsgeheimnis ist ungültig
fr_fr: Le secret d'installation est invalide
it_it: Il segreto di installazione non è valido
ko_kr: 설치 비밀번호가 유효하지 않습니다
pt_pt: O segredo de instalação é inválido
tr_tr: Kurulum sırrı geçersiz
uk_ua: Секретний код установки недійсний
vi_vn: Mã bí mật cài đặt không hợp lệ
zh_cn: 安装密钥无效

source: Install secret has expired
de_de: Das Installationsgeheimnis ist abgelaufen
fr_fr: Le secret d'installation a expiré
it_it: Il segreto di installazione è scaduto
ko_kr: 설치 비밀번호가 만료되었습니다
pt_pt: O segredo de instalação expirou
tr_tr: Kurulum sırrının süresi doldu
uk_ua: Термін дії секретного коду інсталяції закінчився
vi_vn: Mã bí mật cài đặt đã hết hạn
zh_cn: 安装密钥已过期

source: SSL certificate path is required when HTTPS is enabled
de_de: Der Pfad zum SSL-Zertifikat ist erforderlich, wenn HTTPS aktiviert ist
fr_fr: Le chemin du certificat SSL est requis lorsque HTTPS est activé
it_it: Il percorso del certificato SSL è obbligatorio quando HTTPS è abilitato
ko_kr: HTTPS가 활성화된 경우 SSL 인증서 경로가 필요합니다
pt_pt: O caminho do certificado SSL é necessário quando o HTTPS está ativado
tr_tr: HTTPS etkinleştirildiğinde SSL sertifika yolu gereklidir
uk_ua: Шлях до SSL-сертифіката обов’язковий при ввімкненні HTTPS
vi_vn: Đường dẫn chứng chỉ SSL là bắt buộc khi bật HTTPS
zh_cn: 启用 HTTPS 时需要配置 SSL 证书路径
