Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Sync Certificate Error
de_de: Fehler beim Synchronisieren des Zertifikats
fr_fr: Erreur de synchronisation du certificat
it_it: Errore sincronizzazione certificato
ko_kr: 인증서 동기화 오류
pt_pt: Erro ao Sincronizar Certificado
tr_tr: Sertifika Senkronizasyon Hatası
uk_ua: Помилка синхронізації сертифіката
vi_vn: Lỗi đồng bộ chứng chỉ
zh_cn: 同步证书错误

source: Sync Certificate %{cert_name} to %{node_name} failed
de_de: Synchronisierung des Zertifikats %{cert_name} zu %{node_name} fehlgeschlagen
fr_fr: Échec de la synchronisation du certificat %{cert_name} vers %{node_name}
it_it: Sincronizzazione del certificato %{cert_name} su %{node_name} non riuscita
ko_kr: 인증서 %{cert_name}을(를) %{node_name}에 동기화하지 못했습니다
pt_pt: Falha ao sincronizar o certificado %{cert_name} para %{node_name}
tr_tr: Sertifika %{cert_name}, %{node_name} ile eşleştirilemedi
uk_ua: Не вдалося синхронізувати сертифікат %{cert_name} з %{node_name}
vi_vn: Đồng bộ chứng chỉ %{cert_name} tới %{node_name} thất bại
zh_cn: 同步证书 %{cert_name} 到 %{node_name} 失败

source: Sync Certificate Success
de_de: Zertifikat erfolgreich synchronisiert
fr_fr: Certificat synchronisé avec succès
it_it: Sincronizzazione certificato riuscita
ko_kr: 인증서 동기화 성공
pt_pt: Certificado Sincronizado com Sucesso
tr_tr: Sertifika Başarıyla Senkronize Edildi
uk_ua: Сертифікат успішно синхронізовано
vi_vn: Đồng bộ chứng chỉ thành công
zh_cn: 同步证书成功

source: Sync Certificate %{cert_name} to %{node_name} successfully
de_de: Zertifikat %{cert_name} erfolgreich auf %{node_name} synchronisiert
fr_fr: Certificat %{cert_name} synchronisé avec %{node_name} avec succès
it_it: Certificato %{cert_name} sincronizzato con successo su %{node_name}
ko_kr: 인증서 %{cert_name}을(를) %{node_name}에 성공적으로 동기화했습니다
pt_pt: Certificado %{cert_name} sincronizado com %{node_name} com sucesso
tr_tr: Sertifika %{cert_name}, %{node_name} ile başarıyla senkronize edildi
uk_ua: Сертифікат %{cert_name} успішно синхронізовано з %{node_name}
vi_vn: Đồng bộ chứng chỉ %{cert_name} tới %{node_name} thành công
zh_cn: 证书 %{cert_name} 已成功同步至 %{node_name}

source: Sync Config Error
de_de: Fehler beim Synchronisieren der Konfiguration
fr_fr: Erreur de synchronisation de la configuration
it_it: Errore sincronizzazione configurazione
ko_kr: 구성 동기화 오류
pt_pt: Erro de Configuração de Sincronização
tr_tr: Yapılandırma Senkronizasyon Hatası
uk_ua: Помилка синхронізації конфігурації
vi_vn: Lỗi đồng bộ cấu hình
zh_cn: 同步配置错误

source: Sync config %{config_name} to %{node_name} failed
de_de: Synchronisierung der Konfiguration %{config_name} zu %{node_name} fehlgeschlagen
fr_fr: Échec de la synchronisation de la configuration %{config_name} vers %{node_name}
it_it: Sincronizzazione della configurazione %{config_name} su %{node_name} non riuscita
ko_kr: 구성 %{config_name}을(를) %{node_name}에 동기화하지 못했습니다
pt_pt: Falha ao sincronizar a configuração %{config_name} para %{node_name}
tr_tr: Yapılandırma %{config_name}, %{node_name} ile eşleştirilemedi
uk_ua: Не вдалося синхронізувати конфігурацію %{config_name} з %{node_name}
vi_vn: Đồng bộ cấu hình %{config_name} tới %{node_name} thất bại
zh_cn: 同步配置 %{config_name} 到 %{node_name} 失败

source: User %{user_name} failed to sync config %{config_name} to %{node_name}
it_it: L'utente %{user_name} non è riuscito a sincronizzare la configurazione %{config_name} su %{node_name}
vi_vn: Người dùng %{user_name} không thể đồng bộ cấu hình %{config_name} tới %{node_name}

source: Sync Config Success
de_de: Konfiguration erfolgreich synchronisiert
fr_fr: Synchronisation de la configuration réussie
it_it: Sincronizzazione configurazione riuscita
ko_kr: 구성 동기화 성공
pt_pt: Sucesso na configuração da sincronização
tr_tr: Yapılandırma Başarıyla Senkronize Edildi
uk_ua: Успішна синхронізація конфігурації
vi_vn: Đồng bộ cấu hình thành công
zh_cn: 同步配置成功

source: Sync config %{config_name} to %{node_name} successfully
de_de: Konfiguration %{config_name} erfolgreich auf %{node_name} synchronisiert
fr_fr: Configuration %{config_name} synchronisée avec %{node_name} avec succès
it_it: Configurazione %{config_name} sincronizzata con successo su %{node_name}
ko_kr: 구성 %{config_name}을(를) %{node_name}에 성공적으로 동기화했습니다
pt_pt: Configuração %{config_name} sincronizada com %{node_name} com sucesso
tr_tr: Yapılandırma %{config_name}, %{node_name} ile başarıyla senkronize edildi
uk_ua: Конфігурацію %{config_name} успішно синхронізовано з %{node_name}
vi_vn: Đồng bộ cấu hình %{config_name} với %{node_name} thành công
zh_cn: 配置 %{config_name} 已成功同步到 %{node_name}

source: User %{user_name} synced config %{config_name} to %{node_name} successfully
it_it: L'utente %{user_name} ha sincronizzato con successo la configurazione %{config_name} su %{node_name}
vi_vn: Người dùng %{user_name} đã đồng bộ hóa cấu hình %{config_name} tới %{node_name} thành công

source: Rename Remote Config Error
de_de: Fehler beim Umbenennen der Remote-Konfiguration
fr_fr: Erreur lors du renommage de la configuration distante
it_it: Errore rinomina configurazione remota
ko_kr: 원격 구성 이름 변경 오류
pt_pt: Erro ao renomear configuração remota
tr_tr: Uzak Yapılandırmayı Yeniden Adlandırma Hatası
uk_ua: Помилка перейменування віддаленої конфігурації
vi_vn: Lỗi đổi tên cấu hình từ xa
zh_cn: 远程配置重命名错误

source: Rename %{orig_path} to %{new_path} on %{node_name} failed
de_de: Umbenennung von %{orig_path} in %{new_path} auf %{node_name} fehlgeschlagen
fr_fr: Échec du renommage de %{orig_path} en %{new_path} sur %{node_name}
it_it: Rinomina di %{orig_path} in %{new_path} su %{node_name} non riuscita
ko_kr: %{node_name}에서 %{orig_path}을(를) %{new_path}(으)로 이름 변경 실패
pt_pt: Falha ao renomear %{orig_path} para %{new_path} em %{node_name}
tr_tr: %{node_name} üzerinde %{orig_path} dosyası %{new_path} olarak yeniden adlandırılamadı
uk_ua: Не вдалося перейменувати %{orig_path} на %{new_path} на %{node_name}
vi_vn: Đổi tên %{orig_path} thành %{new_path} trên %{node_name} thất bại
zh_cn: 在 %{node_name} 上将 %{orig_path} 重命名为 %{new_path} 失败

source: Rename Remote Config Success
de_de: Umbenennen der Remote-Konfiguration erfolgreich
fr_fr: Renommage de la configuration distante réussi
it_it: Rinomina configurazione remota riuscita
ko_kr: 원격 구성 이름 변경 성공
pt_pt: Configuração remota renomeado com sucesso
tr_tr: Uzak Yapılandırma Yeniden Adlandırma Başarılı
uk_ua: Вдале налаштування успішно перейменовано
vi_vn: Đổi tên cấu hình từ xa thành công
zh_cn: 重命名远程配置成功

source: Rename %{orig_path} to %{new_path} on %{node_name} successfully
de_de: %{orig_path} auf %{node_name} erfolgreich in %{new_path} umbenannt
fr_fr: Renommage de %{orig_path} en %{new_path} sur %{node_name} réussi
it_it: %{orig_path} rinominato in %{new_path} su %{node_name} con successo
ko_kr: %{node_name}에서 %{orig_path}을(를) %{new_path}(으)로 이름 변경 성공
pt_pt: Renomear %{orig_path} para %{new_path} em %{node_name} com sucesso
tr_tr: %{orig_path}, %{node_name} üzerinde %{new_path} olarak başarıyla yeniden adlandırıldı
uk_ua: Успішно перейменовано %{orig_path} на %{new_path} у %{node_name}
vi_vn: Đã đổi tên %{orig_path} thành %{new_path} trên %{node_name} thành công
zh_cn: 在 %{node_name} 上成功将 %{orig_path} 重命名为 %{new_path}

source: Delete Remote Config Error
de_de: Fehler beim Löschen der Remote-Konfiguration
fr_fr: Erreur de suppression de la configuration distante
it_it: Errore eliminazione configurazione remota
ko_kr: 원격 구성 삭제 오류
pt_pt: Erro ao eliminar configuração remota
tr_tr: Uzak Yapılandırma Silme Hatası
uk_ua: Помилка видалення віддаленої конфігурації
vi_vn: Lỗi xóa cấu hình từ xa
zh_cn: 删除远程配置错误

source: Delete %{path} on %{node_name} failed
de_de: Löschen von %{path} auf %{node_name} fehlgeschlagen
fr_fr: Échec de la suppression de %{path} sur %{node_name}
it_it: Eliminazione di %{path} su %{node_name} non riuscita
ko_kr: %{node_name}에서 %{path} 삭제 실패
pt_pt: Falha ao eliminar %{path} em %{node_name}
tr_tr: %{node_name} üzerindeki %{path} silinemedi
uk_ua: Не вдалося видалити %{path} на %{node_name}
vi_vn: Xóa %{path} trên %{node_name} thất bại
zh_cn: 删除 %{node_name} 上的 %{path} 失败

source: Delete Remote Config Success
de_de: Entfernte Konfiguration erfolgreich gelöscht
fr_fr: Suppression de la configuration distante réussie
it_it: Eliminazione configurazione remota riuscita
ko_kr: 원격 구성 삭제 성공
pt_pt: Configuração remota apagada com sucesso
tr_tr: Uzak Yapılandırma Başarıyla Silindi
uk_ua: Віддалена конфігурація успішно видалена
vi_vn: Xóa cấu hình từ xa thành công
zh_cn: 远程配置删除成功

source: Delete %{path} on %{node_name} successfully
de_de: %{path} auf %{node_name} erfolgreich gelöscht
fr_fr: %{path} supprimé sur %{node_name} avec succès
it_it: %{path} eliminato con successo su %{node_name}
ko_kr: %{node_name}에서 %{path} 삭제 완료
pt_pt: %{path} eliminado em %{node_name} com sucesso
tr_tr: %{node_name} üzerindeki %{path} başarıyla silindi
uk_ua: %{path} успішно видалено на %{node_name}
vi_vn: Đã xóa %{path} trên %{node_name} thành công
zh_cn: 在 %{node_name} 上成功删除 %{path}

source: Auto Sync Namespace Error
de_de: Fehler bei der automatischen Namespace-Synchronisation
fr_fr: Erreur de synchronisation automatique de l'espace de noms
it_it: Errore sincronizzazione automatica namespace
tr_tr: Ad Alanı Otomatik Eşitleme Hatası
uk_ua: Помилка автоматичної синхронізації простору імен
vi_vn: Lỗi tự động đồng bộ không gian tên
zh_cn: 自动同步命名空间出错

source: Auto sync of namespace %{namespace} finished with %{failed} failed items
de_de: Die automatische Synchronisation des Namespace %{namespace} wurde mit %{failed} fehlgeschlagenen Elementen abgeschlossen
fr_fr: La synchronisation automatique de l'espace de noms %{namespace} s'est terminée avec %{failed} éléments en échec
it_it: Sincronizzazione automatica del namespace %{namespace} terminata con %{failed} elementi non riusciti
tr_tr: %{namespace} ad alanının otomatik eşitlemesi %{failed} başarısız öğeyle tamamlandı
uk_ua: Автоматичну синхронізацію простору імен %{namespace} завершено, невдалих елементів: %{failed}
vi_vn: Tự động đồng bộ không gian tên %{namespace} hoàn tất với %{failed} mục lỗi
zh_cn: 命名空间 %{namespace} 自动同步完成，其中 %{failed} 项失败

source: External Notification Test
de_de: Externer Benachrichtigungstest
fr_fr: Test de notification externe
it_it: Test notifica esterna
ko_kr: 외부 알림 테스트
pt_pt: Teste de notificação externa
tr_tr: Harici Bildirim Testi
uk_ua: Тест зовнішнього сповіщення
vi_vn: Kiểm tra thông báo bên ngoài
zh_cn: 外部通知测试

source: This is a test message sent at %{timestamp} from Nginx UI.
de_de: Dies ist eine Testnachricht, die mit %{Timestamp} von Nginx UI gesendet wurde.
fr_fr: Il s'agit d'un message de test envoyé à% {horodat} de Nginx UI.
it_it: Questo è un messaggio di test inviato alle %{timestamp} da Nginx UI.
ko_kr: 이것은 nginx ui에서 %{timestamp}에서 전송 된 테스트 메시지입니다.
pt_pt: Esta é uma mensagem de teste enviada em %{timestamp} da interface do usuário nginx.
tr_tr: Bu, Nginx UI'den %{Timestamp} adresinden gönderilen bir test mesajıdır.
uk_ua: Це тестове повідомлення, надіслане на %{timestamp} з користувача Nginx.
vi_vn: Đây là một thông báo thử nghiệm được gửi tại %{Timestamp} từ nginx UI.
zh_cn: 这是一条测试消息，于 %{timestamp} 从 Nginx UI 发送。

source: Certificate Paths Migrated
de_de: Zertifikatspfade migriert
it_it: Percorsi dei certificati migrati
vi_vn: Các đường dẫn chứng chỉ đã được di chuyển
zh_cn: 证书路径迁移完成

source: Automatically migrated certificate paths for %{sites} sites
de_de: Zertifikatspfade für %{sites} Websites wurden automatisch migriert.
it_it: Percorsi dei certificati migrati automaticamente per %{sites} siti
vi_vn: Đã tự động di chuyển đường dẫn chứng chỉ cho %{sites} trang web.
zh_cn: 已自动迁移 %{sites} 个站点的证书路径

source: Certificate Configuration Mismatch
de_de: Nichtübereinstimmung der Zertifikatskonfiguration
it_it: Configurazione del certificato non corrispondente
vi_vn: Không khớp cấu hình chứng chỉ
zh_cn: 证书配置不一致

source: Site %{site} is not using the certificate path managed by Nginx UI
de_de: Die Site %{site} verwendet den von Nginx UI verwalteten Zertifikatspfad nicht.
it_it: Il sito %{site} non usa il percorso del certificato gestito da Nginx UI
vi_vn: Site %{site} không sử dụng đường dẫn chứng chỉ do Nginx UI quản lý.
zh_cn: 站点 %{site} 未使用 Nginx UI 托管的证书路径

source: Certificate Path Migration Failed
de_de: Migration des Zertifikatspfads fehlgeschlagen
it_it: Migrazione del percorso del certificato non riuscita
vi_vn: Di chuyển đường dẫn chứng chỉ thất bại
zh_cn: 证书路径迁移失败

source: Automatic certificate path migration failed for site %{site}: %{error}
de_de: Die automatische Migration des Zertifikatspfads für die Website %{site} ist fehlgeschlagen: %{error}
it_it: Migrazione automatica del percorso del certificato non riuscita per il sito %{site}: %{error}
vi_vn: Quá trình di chuyển tự động đường dẫn chứng chỉ cho site %{site} đã thất bại: %{error}
zh_cn: 站点 %{site} 的证书路径自动迁移失败：%{error}

source: Delete Remote Site Error
de_de: Fehler beim Löschen der Remote-Site
fr_fr: Erreur de suppression du site distant
it_it: Errore eliminazione sito remoto
ko_kr: 원격 사이트 삭제 오류
pt_pt: Erro ao eliminar site remoto
tr_tr: Uzak Site Silme Hatası
uk_ua: Помилка видалення віддаленого сайту
vi_vn: Lỗi xóa trang web từ xa
zh_cn: 删除远程站点错误

source: Delete site %{name} from %{node} failed
de_de: Löschen der Site %{name} von %{node} fehlgeschlagen
fr_fr: Échec de la suppression du site %{name} de %{node}
it_it: Eliminazione del sito %{name} da %{node} non riuscita
ko_kr: %{node}에서 사이트 %{name} 삭제 실패
pt_pt: Falha ao eliminar o site %{name} de %{node}
tr_tr: %{node} üzerindeki %{name} sitesi silinemedi
uk_ua: Не вдалося видалити сайт %{name} з %{node}
vi_vn: Xóa trang %{name} từ %{node} thất bại
zh_cn: 部署 %{name} 到 %{node} 失败

source: Delete Remote Site Success
de_de: Entfernte Website erfolgreich gelöscht
fr_fr: Suppression du site distant réussie
it_it: Eliminazione sito remoto riuscita
ko_kr: 원격 사이트 삭제 성공
pt_pt: Site remoto excluído com sucesso
tr_tr: Uzak Site Başarıyla Silindi
uk_ua: Віддалений сайт успішно видалено
vi_vn: Xóa trang web từ xa thành công
zh_cn: 删除远程站点成功

source: Delete site %{name} from %{node} successfully
de_de: Website %{name} von %{node} erfolgreich gelöscht
fr_fr: Suppression du site %{name} de %{node} réussie
it_it: Sito %{name} eliminato con successo da %{node}
ko_kr: %{node}에서 사이트 %{name} 삭제 성공
pt_pt: Site %{name} eliminado de %{node} com sucesso
tr_tr: %{node} üzerindeki %{name} sitesi başarıyla silindi
uk_ua: Сайт %{name} успішно видалено з %{node}
vi_vn: Đã xóa trang web %{name} từ %{node} thành công
zh_cn: 成功从 %{node} 中删除站点 %{name}

source: Disable Remote Site Error
de_de: Fehler beim Deaktivieren der Remote-Site
fr_fr: Erreur de désactivation du site distant
it_it: Errore disabilitazione sito remoto
ko_kr: 원격 사이트 비활성화 오류
pt_pt: Erro ao desativar site remoto
tr_tr: Uzak Site Devre Dışı Bırakma Hatası
uk_ua: Помилка вимкнення віддаленого сайту
vi_vn: Lỗi vô hiệu hóa trang từ xa
zh_cn: 禁用远程站点错误

source: Disable site %{name} from %{node} failed
de_de: Deaktivierung der Website %{name} von %{node} fehlgeschlagen
fr_fr: Désactivation du site %{name} depuis %{node} a échoué
it_it: Disabilitazione del sito %{name} su %{node} non riuscita
ko_kr: %{node}에서 사이트 %{name} 비활성화 실패
pt_pt: Desativar o site %{name} de %{node} falhou
tr_tr: %{node} üzerindeki %{name} sitesi devre dışı bırakılamadı
uk_ua: Не вдалося вимкнути сайт %{name} з %{node}
vi_vn: Không thể vô hiệu hóa trang web %{name} từ %{node}
zh_cn: 在 %{node} 上禁用 %{name} 成功

source: Disable Remote Site Success
de_de: Remote-Site erfolgreich deaktiviert
fr_fr: Site distant désactivé avec succès
it_it: Disabilitazione sito remoto riuscita
ko_kr: 원격 사이트 비활성화 성공
pt_pt: Site remoto desativado com sucesso
tr_tr: Uzak Site Başarıyla Devre Dışı Bırakıldı
uk_ua: Віддалений сайт успішно вимкнено
vi_vn: Đã vô hiệu hóa trang web từ xa thành công
zh_cn: 远程站点禁用成功

source: Disable site %{name} from %{node} successfully
de_de: Website %{name} auf %{node} erfolgreich deaktiviert
fr_fr: Site %{name} désactivé sur %{node} avec succès
it_it: Sito %{name} disabilitato con successo su %{node}
ko_kr: %{node}에서 사이트 %{name} 비활성화 성공
pt_pt: Site %{name} desativado em %{node} com sucesso
tr_tr: %{node} üzerindeki %{name} sitesi başarıyla devre dışı bırakıldı
uk_ua: Сайт %{name} успішно вимкнено з %{node}
vi_vn: Đã vô hiệu hóa trang %{name} từ %{node} thành công
zh_cn: 在 %{node} 上禁用 %{name} 成功

source: Enable Remote Site Error
de_de: Fehler beim Aktivieren der Remote-Site
fr_fr: Erreur d'activation du site distant
it_it: Errore abilitazione sito remoto
ko_kr: 원격 사이트 활성화 오류
pt_pt: Erro ao ativar site remoto
tr_tr: Uzak Site Etkinleştirme Hatası
uk_ua: Помилка активації віддаленого сайту
vi_vn: Lỗi kích hoạt trang từ xa
zh_cn: 启用远程站点错误

source: Enable site %{name} on %{node} failed
de_de: Aktivierung der Website %{name} auf %{node} fehlgeschlagen
fr_fr: Échec de l'activation du site %{name} sur %{node}
it_it: Abilitazione del sito %{name} su %{node} non riuscita
ko_kr: %{node}에서 사이트 %{name} 활성화 실패
pt_pt: Falha ao ativar o site %{name} em %{node}
tr_tr: %{node} üzerinde %{name} sitesi etkinleştirilemedi
uk_ua: Не вдалося увімкнути сайт %{name} на %{node}
vi_vn: Không thể kích hoạt trang web %{name} trên %{node}
zh_cn: 在 %{node} 中启用 %{name} 失败

source: Enable Remote Site Success
de_de: Remote-Site erfolgreich aktiviert
fr_fr: Activation du site distant réussie
it_it: Abilitazione sito remoto riuscita
ko_kr: 원격 사이트 활성화 성공
pt_pt: Site remoto ativado com sucesso
tr_tr: Uzak Site Başarıyla Etkinleştirildi
uk_ua: Віддалений сайт успішно увімкнено
vi_vn: Kích hoạt trang từ xa thành công
zh_cn: 启用远程站点成功

source: Enable site %{name} on %{node} successfully
de_de: Website %{name} auf %{node} erfolgreich aktiviert
fr_fr: Site %{name} activé sur %{node} avec succès
it_it: Sito %{name} abilitato con successo su %{node}
ko_kr: %{node}에서 사이트 %{name} 활성화 성공
pt_pt: Site %{name} ativado em %{node} com sucesso
tr_tr: %{node} üzerinde %{name} sitesi başarıyla etkinleştirildi
uk_ua: Сайт %{name} успішно увімкнено на %{node}
vi_vn: Đã bật trang web %{name} trên %{node} thành công
zh_cn: 在 %{node} 上启用 %{name} 成功

source: Enable Remote Site Maintenance Error
de_de: Fehler beim Aktivieren der Remote-Site-Wartung
fr_fr: Erreur d'activation de la maintenance du site distant
it_it: Errore abilitazione manutenzione sito remoto
ko_kr: 원격 사이트 유지 관리 활성화 오류
pt_pt: Erro ao ativar a manutenção do site remoto
tr_tr: Uzak Site Bakımını Etkinleştirme Hatası
uk_ua: Помилка увімкнення технічного обслуговування віддаленого сайту
vi_vn: Lỗi bật bảo trì trang web từ xa
zh_cn: 在 %{node} 上启用 %{site} 失败

source: Enable site %{name} maintenance on %{node} failed
de_de: Aktivierung der Wartung für die Website %{name} auf %{node} fehlgeschlagen
fr_fr: Échec de l'activation de la maintenance du site %{name} sur %{node}
it_it: Abilitazione della manutenzione del sito %{name} su %{node} non riuscita
ko_kr: %{node}에서 사이트 %{name} 유지 관리 활성화 실패
pt_pt: Falha ao ativar a manutenção do site %{name} em %{node}
tr_tr: %{node} üzerinde %{name} sitesi bakımını etkinleştirme başarısız oldu
uk_ua: Не вдалося увімкнути технічне обслуговування сайту %{name} на %{node}
vi_vn: Không thể bật chế độ bảo trì cho trang web %{name} trên %{node}
zh_cn: 在 %{node} 中为 %{name} 启用维护模式失败

source: Enable Remote Site Maintenance Success
de_de: Wartungsmodus für Remote-Website erfolgreich aktiviert
fr_fr: Activation de la maintenance du site distant réussie
it_it: Abilitazione manutenzione sito remoto riuscita
ko_kr: 원격 사이트 유지 관리 활성화 성공
pt_pt: Ativar manutenção do site remoto com sucesso
tr_tr: Uzak Site Bakımını Etkinleştirme Başarılı
uk_ua: Успішне ввімкнення режиму обслуговування віддаленого сайту
vi_vn: Kích hoạt chế độ bảo trì trang web từ xa thành công
zh_cn: 成功启用远程站点维护

source: Enable site %{name} maintenance on %{node} successfully
de_de: Wartungsmodus für die Website %{name} auf %{node} erfolgreich aktiviert
fr_fr: Activation de la maintenance du site %{name} sur %{node} réussie
it_it: Manutenzione del sito %{name} abilitata con successo su %{node}
ko_kr: %{node}에서 사이트 %{name} 유지 관리 활성화 성공
pt_pt: Ativar a manutenção do site %{name} em %{node} com sucesso
tr_tr: %{node} üzerinde %{name} sitesi bakımı başarıyla etkinleştirildi
uk_ua: Обслуговування сайту %{name} на %{node} успішно ввімкнено
vi_vn: Đã bật chế độ bảo trì trang web %{name} trên %{node} thành công
zh_cn: 在 %{node} 上成功启用站点 %{name} 维护模式

source: Disable Remote Site Maintenance Error
de_de: Fehler beim Deaktivieren der Remote-Site-Wartung
fr_fr: Erreur de désactivation de la maintenance du site distant
it_it: Errore disabilitazione manutenzione sito remoto
ko_kr: 원격 사이트 유지 관리 비활성화 오류
pt_pt: Erro ao desativar a manutenção do site remoto
tr_tr: Uzak Site Bakımını Devre Dışı Bırakma Hatası
uk_ua: Помилка вимкнення технічного обслуговування віддаленого сайту
vi_vn: Lỗi tắt bảo trì trang web từ xa
zh_cn: 禁用远程站点维护错误

source: Disable site %{name} maintenance on %{node} failed
de_de: Deaktivierung der Wartung der Website %{name} auf %{node} fehlgeschlagen
fr_fr: Échec de la désactivation de la maintenance du site %{name} sur %{node}
it_it: Disabilitazione della manutenzione del sito %{name} su %{node} non riuscita
ko_kr: %{node}에서 사이트 %{name} 유지 관리를 비활성화하지 못했습니다
pt_pt: Falha ao desativar a manutenção do site %{name} em %{node}
tr_tr: %{node} üzerindeki %{name} sitesi bakımını devre dışı bırakma başarısız oldu
uk_ua: Не вдалося вимкнути обслуговування сайту %{name} на %{node}
vi_vn: Không thể tắt bảo trì trang web %{name} trên %{node}
zh_cn: 停用站点 %{name} 维护 %{node} 失败

source: Disable Remote Site Maintenance Success
de_de: Wartungsmodus der Remote-Website erfolgreich deaktiviert
fr_fr: Désactivation de la maintenance du site distant réussie
it_it: Disabilitazione manutenzione sito remoto riuscita
ko_kr: 원격 사이트 유지 관리 비활성화 성공
pt_pt: Desativação da manutenção do site remoto com sucesso
tr_tr: Uzak Site Bakımı Başarıyla Devre Dışı Bırakıldı
uk_ua: Вимкнення технічного обслуговування віддаленого сайту успішне
vi_vn: Vô hiệu hóa bảo trì trang web từ xa thành công
zh_cn: 远程站点维护已成功禁用

source: Disable site %{name} maintenance on %{node} successfully
de_de: Wartung der Website %{name} auf %{node} erfolgreich deaktiviert
fr_fr: Désactivation de la maintenance du site %{name} sur %{node} réussie
it_it: Manutenzione del sito %{name} disabilitata con successo su %{node}
ko_kr: %{node}에서 %{name} 사이트 유지 관리 비활성화 성공
pt_pt: Desativação da manutenção do site %{name} em %{node} com sucesso
tr_tr: %{name} sitesinin bakımı %{node} üzerinde başarıyla devre dışı bırakıldı
uk_ua: Обслуговування сайту %{name} на %{node} успішно вимкнено
vi_vn: Đã tắt bảo trì trang web %{name} trên %{node} thành công
zh_cn: 成功停用站点 %{name} 上 %{node} 的维护功能

source: Rename Remote Site Error
de_de: Fehler beim Umbenennen der Remote-Site
fr_fr: Erreur de renommage du site distant
it_it: Errore rinomina sito remoto
ko_kr: 원격 사이트 이름 변경 오류
pt_pt: Erro ao renomear site remoto
tr_tr: Uzak Site Adı Değiştirme Hatası
uk_ua: Помилка перейменування віддаленого сайту
vi_vn: Lỗi đổi tên trang từ xa
zh_cn: 重命名远程站点错误

source: Rename site %{name} to %{new_name} on %{node} failed
de_de: Umbenennung der Site %{name} in %{new_name} auf %{node} fehlgeschlagen
fr_fr: Échec du renommage du site %{name} en %{new_name} sur %{node}
it_it: Rinomina del sito %{name} in %{new_name} su %{node} non riuscita
ko_kr: %{node}에서 사이트 %{name}을(를) %{new_name}(으)로 이름 변경하는 데 실패했습니다
pt_pt: Falha ao renomear o site %{name} para %{new_name} em %{node}
tr_tr: %{node} üzerinde %{name} sitesi %{new_name} olarak yeniden adlandırılamadı
uk_ua: Не вдалося перейменувати сайт %{name} на %{new_name} у %{node}
vi_vn: Đổi tên trang web %{name} thành %{new_name} trên %{node} thất bại
zh_cn: 在 %{node} 上将站点 %{name} 重命名为 %{new_name} 成功
