Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Failed to copy config file: {0}
de_de: Fehler beim Kopieren der Konfigurationsdatei: {0}
fr_fr: Échec de la copie du fichier de configuration : {0}
it_it: Impossibile copiare il file di configurazione: {0}
ko_kr: 설정 파일 복사 실패: {0}
pt_pt: Falha ao copiar o ficheiro de configuração: {0}
tr_tr: Yapılandırma dosyası kopyalanamadı: {0}
uk_ua: Не вдалося скопіювати файл конфігурації: {0}
vi_vn: Không thể sao chép tệp cấu hình: {0}
zh_cn: 复制配置文件失败：{0}

source: Failed to copy database file: {0}
de_de: Fehler beim Kopieren der Datenbankdatei: {0}
fr_fr: Échec de la copie du fichier de base de données : {0}
it_it: Impossibile copiare il file del database: {0}
ko_kr: 데이터베이스 파일 복사 실패: {0}
pt_pt: Falha ao copiar o ficheiro da base de dados: {0}
tr_tr: Veritabanı dosyası kopyalanamadı: {0}
uk_ua: Не вдалося скопіювати файл бази даних: {0}
vi_vn: Không thể sao chép tệp cơ sở dữ liệu: {0}
zh_cn: 复制数据库文件失败：{0}

source: Failed to calculate hash: {0}
de_de: Hash-Berechnung fehlgeschlagen: {0}
fr_fr: Échec du calcul du hachage : {0}
it_it: Impossibile calcolare l'hash: {0}
ko_kr: 해시 계산 실패: {0}
pt_pt: Falha ao calcular o hash: {0}
tr_tr: Hash hesaplanamadı: {0}
uk_ua: Не вдалося обчислити хеш: {0}
vi_vn: Không thể tính toán hash: {0}
zh_cn: 计算哈希值失败：{0}

source: Nginx config directory is not set
de_de: Das Nginx-Konfigurationsverzeichnis ist nicht festgelegt
fr_fr: Le répertoire de configuration de Nginx n'est pas défini
it_it: La directory di configurazione di Nginx non è impostata
ko_kr: Nginx 설정 디렉터리가 설정되지 않았습니다
pt_pt: O diretório de configuração do Nginx não está definido
tr_tr: Nginx yapılandırma dizini ayarlanmamış
uk_ua: Каталог конфігурації Nginx не встановлено
vi_vn: Thư mục cấu hình Nginx chưa được thiết lập
zh_cn: 未设置 Nginx 配置目录

source: Failed to copy Nginx config directory: {0}
de_de: Fehler beim Kopieren des Nginx-Konfigurationsverzeichnisses: {0}
fr_fr: Échec de la copie du répertoire de configuration Nginx : {0}
it_it: Impossibile copiare la directory di configurazione di Nginx: {0}
ko_kr: Nginx 설정 디렉토리 복사 실패: {0}
pt_pt: Falha ao copiar o diretório de configuração do Nginx: {0}
tr_tr: Nginx yapılandırma dizini kopyalanamadı: {0}
uk_ua: Не вдалося скопіювати каталог конфігурації Nginx: {0}
vi_vn: Không thể sao chép thư mục cấu hình Nginx: {0}
zh_cn: 复制 Nginx 配置目录失败：{0}

source: Failed to read symlink: {0}
de_de: Fehler beim Lesen der symbolischen Verknüpfung: {0}
fr_fr: Échec de la lecture du lien symbolique : {0}
it_it: Impossibile leggere il link simbolico: {0}
ko_kr: 심볼릭 링크 읽기 실패: {0}
pt_pt: Falha ao ler o link simbólico: {0}
tr_tr: Sembolik bağlantı okunamadı: {0}
uk_ua: Не вдалося прочитати символічне посилання: {0}
vi_vn: Không thể đọc liên kết tượng trưng: {0}
zh_cn: 读取符号链接失败：{0}

source: Failed to read file: {0}
de_de: Datei konnte nicht gelesen werden: {0}
fr_fr: Échec de la lecture du fichier : {0}
it_it: Impossibile leggere il file: {0}
ko_kr: 파일 읽기 실패: {0}
pt_pt: Falha ao ler o ficheiro: {0}
tr_tr: Dosya okunamadı: {0}
uk_ua: Не вдалося прочитати файл: {0}
vi_vn: Không thể đọc tệp: {0}
zh_cn: 读取文件失败：{0}

source: Failed to encrypt file: {0}
de_de: Datei konnte nicht verschlüsselt werden: {0}
fr_fr: Échec du chiffrement du fichier : {0}
it_it: Impossibile crittografare il file: {0}
ko_kr: 파일 암호화 실패: {0}
pt_pt: Falha ao encriptar o ficheiro: {0}
tr_tr: Dosya şifreleme başarısız: {0}
uk_ua: Не вдалося зашифрувати файл: {0}
vi_vn: Không thể mã hóa tệp: {0}
zh_cn: 加密文件失败：{0}

source: Failed to write encrypted file: {0}
de_de: Fehler beim Schreiben der verschlüsselten Datei: {0}
fr_fr: Échec de l'écriture du fichier chiffré : {0}
it_it: Impossibile scrivere il file crittografato: {0}
ko_kr: 암호화된 파일 쓰기 실패: {0}
pt_pt: Falha ao escrever o ficheiro encriptado: {0}
tr_tr: Şifrelenmiş dosya yazma hatası: {0}
uk_ua: Не вдалося записати зашифрований файл: {0}
vi_vn: Không thể ghi tệp đã mã hóa: {0}
zh_cn: 写入加密文件失败：{0}

source: Failed to encrypt data: {0}
de_de: Fehler beim Verschlüsseln der Daten: {0}
fr_fr: Échec du chiffrement des données : {0}
it_it: Impossibile crittografare i dati: {0}
ko_kr: 데이터 암호화 실패: {0}
pt_pt: Falha ao encriptar os dados: {0}
tr_tr: Veri şifreleme başarısız: {0}
uk_ua: Не вдалося зашифрувати дані: {0}
vi_vn: Không thể mã hóa dữ liệu: {0}
zh_cn: 加密数据失败：{0}

source: Failed to decrypt data: {0}
de_de: Daten konnten nicht entschlüsselt werden: {0}
fr_fr: Échec du décryptage des données : {0}
it_it: Impossibile decrittografare i dati: {0}
ko_kr: 데이터 복호화 실패: {0}
pt_pt: Falha ao desencriptar os dados: {0}
tr_tr: Veri şifresi çözülemedi: {0}
uk_ua: Не вдалося розшифрувати дані: {0}
vi_vn: Giải mã dữ liệu thất bại: {0}
zh_cn: 解密数据失败：{0}

source: Invalid padding in decrypted data
de_de: Ungültige Auffüllung in entschlüsselten Daten
fr_fr: Remplissage invalide dans les données décryptées
it_it: Padding non valido nei dati decrittografati
ko_kr: 복호화된 데이터의 패딩이 유효하지 않습니다
pt_pt: Preenchimento inválido nos dados desencriptados
tr_tr: Şifresi çözülmüş veride geçersiz dolgu
uk_ua: Недійсне заповнення в розшифрованих даних
vi_vn: Đệm không hợp lệ trong dữ liệu đã giải mã
zh_cn: 解密数据中的无效填充

source: Failed to create zip file: {0}
de_de: Fehler beim Erstellen der ZIP-Datei: {0}
fr_fr: Échec de la création du fichier ZIP : {0}
it_it: Impossibile creare il file zip: {0}
ko_kr: ZIP 파일 생성 실패: {0}
pt_pt: Falha ao criar o ficheiro ZIP: {0}
tr_tr: ZIP dosyası oluşturulamadı: {0}
uk_ua: Не вдалося створити ZIP-файл: {0}
vi_vn: Không thể tạo tệp ZIP: {0}
zh_cn: 创建压缩文件失败：{0}

source: Failed to create zip entry: {0}
de_de: Fehler beim Erstellen des ZIP-Eintrags: {0}
fr_fr: Échec de la création de l'entrée ZIP : {0}
it_it: Impossibile creare la voce zip: {0}
ko_kr: ZIP 항목 생성 실패: {0}
pt_pt: Falha ao criar entrada ZIP: {0}
tr_tr: ZIP girişi oluşturulamadı: {0}
uk_ua: Не вдалося створити запис у ZIP: {0}
vi_vn: Không thể tạo mục ZIP: {0}
zh_cn: 创建 zip 条目失败：{0}

source: Failed to open source file: {0}
de_de: Fehler beim Öffnen der Quelldatei: {0}
fr_fr: Échec de l'ouverture du fichier source : {0}
it_it: Impossibile aprire il file di origine: {0}
ko_kr: 소스 파일 열기 실패: {0}
pt_pt: Falha ao abrir o arquivo de origem: {0}
tr_tr: Kaynak dosya açılamadı: {0}
uk_ua: Не вдалося відкрити вихідний файл: {0}
vi_vn: Không thể mở tệp nguồn: {0}
zh_cn: 打开源文件失败：{0}

source: Failed to create zip header: {0}
de_de: Fehler beim Erstellen des ZIP-Headers: {0}
fr_fr: Échec de la création de l'en-tête ZIP : {0}
it_it: Impossibile creare l'intestazione zip: {0}
ko_kr: ZIP 헤더 생성 실패: {0}
pt_pt: Falha ao criar o cabeçalho ZIP: {0}
tr_tr: ZIP başlığı oluşturulamadı: {0}
uk_ua: Не вдалося створити заголовок ZIP: {0}
vi_vn: Không thể tạo tiêu đề ZIP: {0}
zh_cn: 创建 zip 头失败：{0}

source: Failed to copy file content: {0}
de_de: Fehler beim Kopieren des Dateiinhalts: {0}
fr_fr: Échec de la copie du contenu du fichier : {0}
it_it: Impossibile copiare il contenuto del file: {0}
ko_kr: 파일 내용 복사 실패: {0}
pt_pt: Falha ao copiar o conteúdo do ficheiro: {0}
tr_tr: Dosya içeriği kopyalanamadı: {0}
uk_ua: Не вдалося скопіювати вміст файлу: {0}
vi_vn: Không thể sao chép nội dung tệp: {0}
zh_cn: 复制文件内容失败：{0}

source: Failed to create restore directory: {0}
de_de: Fehler beim Erstellen des Wiederherstellungsverzeichnisses: {0}
fr_fr: Échec de la création du répertoire de restauration : {0}
it_it: Impossibile creare la directory di ripristino: {0}
ko_kr: 복원 디렉토리 생성 실패: {0}
pt_pt: Falha ao criar o diretório de restauro: {0}
tr_tr: Geri yükleme dizini oluşturulamadı: {0}
uk_ua: Не вдалося створити директорію відновлення: {0}
vi_vn: Không thể tạo thư mục khôi phục: {0}
zh_cn: 创建还原目录失败：{0}

source: Failed to extract archive: {0}
de_de: Fehler beim Entpacken des Archivs: {0}
fr_fr: Échec de l'extraction de l'archive : {0}
it_it: Impossibile estrarre l'archivio: {0}
ko_kr: 아카이브 추출 실패: {0}
pt_pt: Falha ao extrair o arquivo: {0}
tr_tr: Arşiv çıkarılamadı: {0}
uk_ua: Не вдалося розпакувати архів: {0}
vi_vn: Không thể giải nén tệp lưu trữ: {0}
zh_cn: 解压缩失败：{0}

source: Failed to decrypt Nginx UI directory: {0}
de_de: Fehler beim Entschlüsseln des Nginx-UI-Verzeichnisses: {0}
fr_fr: Échec du décryptage du répertoire Nginx UI : {0}
it_it: Impossibile decrittografare la directory di Nginx UI: {0}
ko_kr: Nginx UI 디렉터리 복호화 실패: {0}
pt_pt: Falha ao desencriptar o diretório Nginx UI: {0}
tr_tr: Nginx UI dizininin şifresi çözülemedi: {0}
uk_ua: Не вдалося розшифрувати каталог Nginx UI: {0}
vi_vn: Không thể giải mã thư mục Nginx UI: {0}
zh_cn: 解密 Nginx UI 目录失败：{0}

source: Failed to decrypt Nginx directory: {0}
de_de: Fehler beim Entschlüsseln des Nginx-Verzeichnisses: {0}
fr_fr: Échec du décryptage du répertoire Nginx : {0}
it_it: Impossibile decrittografare la directory di Nginx: {0}
ko_kr: Nginx 디렉터리 복호화 실패: {0}
pt_pt: Falha ao desencriptar o diretório Nginx: {0}
tr_tr: Nginx dizini şifre çözme başarısız: {0}
uk_ua: Не вдалося розшифрувати каталог Nginx: {0}
vi_vn: Giải mã thư mục Nginx thất bại: {0}
zh_cn: 解密 Nginx 目录失败：{0}

source: Failed to verify hashes: {0}
de_de: Hash-Überprüfung fehlgeschlagen: {0}
fr_fr: Échec de la vérification des hachages : {0}
it_it: Impossibile verificare gli hash: {0}
ko_kr: 해시 확인 실패: {0}
pt_pt: Falha ao verificar hashes: {0}
tr_tr: Hash doğrulama başarısız: {0}
uk_ua: Не вдалося перевірити хеші: {0}
vi_vn: Không thể xác minh băm: {0}
zh_cn: 验证哈希值失败：{0}

source: Failed to restore Nginx configs: {0}
de_de: Fehler beim Wiederherstellen der Nginx-Konfigurationen: {0}
fr_fr: Échec de la restauration des configurations Nginx : {0}
it_it: Impossibile ripristinare le configurazioni di Nginx: {0}
ko_kr: Nginx 설정 복원 실패: {0}
pt_pt: Falha ao restaurar as configurações do Nginx: {0}
tr_tr: Nginx yapılandırmaları geri yüklenemedi: {0}
uk_ua: Не вдалося відновити конфігурації Nginx: {0}
vi_vn: Khôi phục cấu hình Nginx thất bại: {0}
zh_cn: 恢复 Nginx 配置失败：{0}

source: Backup file not found: {0}
de_de: Sicherungsdatei nicht gefunden: {0}
fr_fr: Fichier de sauvegarde introuvable : {0}
it_it: File di backup non trovato: {0}
ko_kr: 백업 파일을 찾을 수 없음: {0}
pt_pt: Ficheiro de cópia de segurança não encontrado: {0}
tr_tr: Yedek dosya bulunamadı: {0}
uk_ua: Файл резервної копії не знайдено: {0}
vi_vn: Không tìm thấy tệp sao lưu: {0}
zh_cn: 未找到备份文件: {0}

source: Invalid security token format
de_de: Ungültiges Sicherheitstoken-Format
fr_fr: Format de jeton de sécurité invalide
it_it: Formato del token di sicurezza non valido
ko_kr: 잘못된 보안 토큰 형식
pt_pt: Formato de token de segurança inválido
tr_tr: Geçersiz güvenlik belirteci biçimi
uk_ua: Недійсний формат токена безпеки
vi_vn: Định dạng mã bảo mật không hợp lệ
zh_cn: 安全令牌格式无效

source: Invalid AES key format: {0}
de_de: Ungültiges AES-Schlüsselformat: {0}
fr_fr: Format de clé AES invalide : {0}
it_it: Formato della chiave AES non valido: {0}
ko_kr: 잘못된 AES 키 형식: {0}
pt_pt: Formato de chave AES inválido: {0}
tr_tr: Geçersiz AES anahtar biçimi: {0}
uk_ua: Невірний формат ключа AES: {0}
vi_vn: Định dạng khóa AES không hợp lệ: {0}
zh_cn: AES 密钥格式无效：{0}

source: Invalid AES IV format: {0}
de_de: Ungültiges AES-IV-Format: {0}
fr_fr: Format de vecteur d'initialisation AES invalide : {0}
it_it: Formato dell'IV AES non valido: {0}
ko_kr: 잘못된 AES IV 형식: {0}
pt_pt: Formato de IV AES inválido: {0}
tr_tr: Geçersiz AES IV biçimi: {0}
uk_ua: Невірний формат AES IV: {0}
vi_vn: Định dạng AES IV không hợp lệ: {0}
zh_cn: AES IV 格式无效：{0}

source: Failed to open zip file: {0}
de_de: Fehler beim Öffnen der ZIP-Datei: {0}
fr_fr: Échec de l'ouverture du fichier ZIP : {0}
it_it: Impossibile aprire il file zip: {0}
ko_kr: ZIP 파일 열기 실패: {0}
pt_pt: Falha ao abrir o ficheiro ZIP: {0}
tr_tr: ZIP dosyası açılamadı: {0}
uk_ua: Не вдалося відкрити ZIP-файл: {0}
vi_vn: Không thể mở tệp ZIP: {0}
zh_cn: 打开压缩文件失败：{0}

source: Failed to create directory: {0}
de_de: Fehler beim Erstellen des Verzeichnisses: {0}
fr_fr: Échec de la création du répertoire : {0}
it_it: Impossibile creare la directory: {0}
ko_kr: 디렉터리 생성 실패: {0}
pt_pt: Falha ao criar diretório: {0}
tr_tr: Dizin oluşturulamadı: {0}
uk_ua: Не вдалося створити директорію: {0}
vi_vn: Không thể tạo thư mục: {0}
zh_cn: 创建目录失败：{0}

source: Failed to create parent directory: {0}
de_de: Fehler beim Erstellen des übergeordneten Verzeichnisses: {0}
fr_fr: Échec de la création du répertoire parent : {0}
it_it: Impossibile creare la directory padre: {0}
ko_kr: 상위 디렉터리 생성 실패: {0}
pt_pt: Falha ao criar o diretório principal: {0}
tr_tr: Üst dizin oluşturulamadı: {0}
uk_ua: Не вдалося створити батьківський каталог: {0}
vi_vn: Không thể tạo thư mục cha: {0}
zh_cn: 创建父目录失败：{0}

source: Failed to create file: {0}
de_de: Datei konnte nicht erstellt werden: {0}
fr_fr: Échec de la création du fichier : {0}
it_it: Impossibile creare il file: {0}
ko_kr: 파일 생성 실패: {0}
pt_pt: Falha ao criar o ficheiro: {0}
tr_tr: Dosya oluşturulamadı: {0}
uk_ua: Не вдалося створити файл: {0}
vi_vn: Không thể tạo tệp: {0}
zh_cn: 创建文件失败：{0}

source: Failed to open zip entry: {0}
de_de: Fehler beim Öffnen des ZIP-Eintrags: {0}
fr_fr: Échec de l'ouverture de l'entrée ZIP : {0}
it_it: Impossibile aprire la voce zip: {0}
ko_kr: ZIP 항목 열기 실패: {0}
pt_pt: Falha ao abrir entrada ZIP: {0}
tr_tr: ZIP girişi açılamadı: {0}
uk_ua: Не вдалося відкрити запис у ZIP: {0}
vi_vn: Không thể mở mục ZIP: {0}
zh_cn: 打开 zip 条目失败：{0}

source: Failed to create symbolic link: {0}
de_de: Symbolische Verknüpfung konnte nicht erstellt werden: {0}
fr_fr: Échec de la création du lien symbolique : {0}
it_it: Impossibile creare il link simbolico: {0}
ko_kr: 심볼릭 링크 생성 실패: {0}
pt_pt: Falha ao criar ligação simbólica: {0}
tr_tr: Sembolik bağlantı oluşturulamadı: {0}
uk_ua: Не вдалося створити символічне посилання: {0}
vi_vn: Không thể tạo liên kết tượng trưng: {0}
zh_cn: 创建符号链接失败：{0}

source: Invalid file path: {0}
de_de: Ungültiger Dateipfad: {0}
fr_fr: Chemin de fichier invalide : {0}
it_it: Percorso del file non valido: {0}
ko_kr: 잘못된 파일 경로: {0}
pt_pt: Caminho de ficheiro inválido: {0}
tr_tr: Geçersiz dosya yolu: {0}
uk_ua: Недійсний шлях до файлу: {0}
vi_vn: Đường dẫn tệp không hợp lệ: {0}
zh_cn: 文件路径无效：{0}

source: Failed to read encrypted file: {0}
de_de: Fehler beim Lesen der verschlüsselten Datei: {0}
fr_fr: Échec de la lecture du fichier chiffré : {0}
it_it: Impossibile leggere il file crittografato: {0}
ko_kr: 암호화된 파일 읽기 실패: {0}
pt_pt: Falha ao ler o ficheiro encriptado: {0}
tr_tr: Şifrelenmiş dosya okunamadı: {0}
uk_ua: Не вдалося прочитати зашифрований файл: {0}
vi_vn: Không thể đọc tệp đã mã hóa: {0}
zh_cn: 读取加密文件失败：{0}

source: Failed to decrypt file: {0}
de_de: Datei konnte nicht entschlüsselt werden: {0}
fr_fr: Échec du décryptage du fichier : {0}
it_it: Impossibile decrittografare il file: {0}
ko_kr: 파일 복호화 실패: {0}
pt_pt: Falha ao desencriptar o ficheiro: {0}
tr_tr: Dosya çözülemedi: {0}
uk_ua: Не вдалося розшифрувати файл: {0}
vi_vn: Giải mã tệp thất bại: {0}
zh_cn: 解密文件失败：{0}

source: Failed to write decrypted file: {0}
de_de: Fehler beim Schreiben der entschlüsselten Datei: {0}
fr_fr: Échec de l'écriture du fichier décrypté : {0}
it_it: Impossibile scrivere il file decrittografato: {0}
ko_kr: 복호화된 파일 쓰기 실패: {0}
pt_pt: Falha ao escrever o ficheiro desencriptado: {0}
tr_tr: Şifresi çözülmüş dosya yazılamadı: {0}
uk_ua: Не вдалося записати розшифрований файл: {0}
vi_vn: Không thể ghi tệp đã giải mã: {0}
zh_cn: 写入解密文件失败：{0}

source: Failed to read hash info file: {0}
de_de: Fehler beim Lesen der Hash-Info-Datei: {0}
fr_fr: Échec de la lecture du fichier d'informations de hachage : {0}
it_it: Impossibile leggere il file di informazioni hash: {0}
ko_kr: 해시 정보 파일 읽기 실패: {0}
pt_pt: Falha ao ler o ficheiro de informações de hash: {0}
tr_tr: Hash bilgi dosyası okunamadı: {0}
uk_ua: Не вдалося прочитати файл з інформацією про хеш: {0}
vi_vn: Không thể đọc tệp thông tin băm: {0}
zh_cn: 读取哈希信息文件失败：{0}

source: Failed to calculate Nginx UI hash: {0}
de_de: Berechnung des Nginx-UI-Hashs fehlgeschlagen: {0}
fr_fr: Échec du calcul du hachage de Nginx UI : {0}
it_it: Impossibile calcolare l'hash di Nginx UI: {0}
ko_kr: Nginx UI 해시 계산 실패: {0}
pt_pt: Falha ao calcular o hash do Nginx UI: {0}
tr_tr: Nginx UI hash hesaplama başarısız: {0}
uk_ua: Не вдалося обчислити хеш інтерфейсу Nginx: {0}
vi_vn: Không thể tính toán băm giao diện người dùng Nginx: {0}
zh_cn: 计算 Nginx UI 哈希值失败：{0}

source: Failed to calculate Nginx hash: {0}
de_de: Berechnung des Nginx-Hashs fehlgeschlagen: {0}
fr_fr: Échec du calcul du hachage Nginx : {0}
it_it: Impossibile calcolare l'hash di Nginx: {0}
ko_kr: Nginx 해시 계산 실패: {0}
pt_pt: Falha ao calcular o hash do Nginx: {0}
tr_tr: Nginx hash hesaplama başarısız: {0}
uk_ua: Не вдалося обчислити хеш Nginx: {0}
vi_vn: Không thể tính toán băm Nginx: {0}
zh_cn: 计算 Nginx 哈希值失败：{0}

source: Failed to read backup manifest: {0}
de_de: Fehler beim Lesen des Backup-Manifests: {0}
fr_fr: Échec de la lecture du manifeste de sauvegarde : {0}
it_it: Impossibile leggere il manifest del backup: {0}
ko_kr: 백업 매니페스트 읽기 실패: {0}
pt_pt: Falha ao ler o manifesto de backup: {0}
tr_tr: Yedek bildirim dosyası okunamadı: {0}
uk_ua: Не вдалося прочитати маніфест резервної копії: {0}
vi_vn: Không thể đọc tệp kê khai sao lưu: {0}
zh_cn: 读取备份清单失败：{0}

source: Failed to read backup manifest signature: {0}
de_de: Fehler beim Lesen der Backup-Manifest-Signatur: {0}
fr_fr: Échec de la lecture de la signature du manifeste de sauvegarde : {0}
it_it: Impossibile leggere la firma del manifest del backup: {0}
ko_kr: 백업 매니페스트 서명 읽기 실패: {0}
pt_pt: Falha ao ler a assinatura do manifesto de backup: {0}
tr_tr: Yedek bildirim imzası okunamadı: {0}
uk_ua: Не вдалося прочитати підпис маніфесту резервної копії: {0}
vi_vn: Không thể đọc chữ ký bản kê khai sao lưu: {0}
zh_cn: 读取备份清单签名失败：{0}

source: Invalid backup manifest: {0}
de_de: Ungültiges Backup-Manifest: {0}
fr_fr: Manifeste de sauvegarde invalide : {0}
it_it: Manifest del backup non valido: {0}
ko_kr: 잘못된 백업 매니페스트: {0}
pt_pt: Manifesto de backup inválido: {0}
tr_tr: Geçersiz yedek bildirimi: {0}
uk_ua: Недійсний маніфест резервної копії: {0}
vi_vn: Bản kê khai sao lưu không hợp lệ: {0}
zh_cn: 无效的备份清单：{0}

source: Invalid backup manifest signature
de_de: Ungültige Signatur des Backup-Manifests
fr_fr: Signature du manifeste de sauvegarde invalide
it_it: Firma del manifest del backup non valida
ko_kr: 잘못된 백업 매니페스트 서명
pt_pt: Assinatura do manifesto de backup inválida
tr_tr: Geçersiz yedek manifestosu imzası
uk_ua: Недійсний підпис маніфесту резервної копії
vi_vn: Chữ ký bản kê khai sao lưu không hợp lệ
zh_cn: 无效的备份清单签名

source: Backup integrity verification failed
de_de: Überprüfung der Backup-Integrität fehlgeschlagen
fr_fr: Échec de la vérification de l'intégrité de la sauvegarde
it_it: Verifica dell'integrità del backup non riuscita
ko_kr: 백업 무결성 검증 실패
pt_pt: A verificação da integridade do backup falhou
tr_tr: Yedek bütünlük doğrulaması başarısız oldu
uk_ua: Перевірка цілісності резервної копії не вдалася
vi_vn: Xác minh tính toàn vẹn của bản sao lưu thất bại
zh_cn: 备份完整性验证失败

source: This backup uses an unsupported legacy format. Please create a new backup with a newer version before restoring.
de_de: Dieses Backup verwendet ein nicht unterstütztes veraltetes Format. Bitte erstellen Sie vor der Wiederherstellung ein neues Backup mit einer neueren Version.
fr_fr: Cette sauvegarde utilise un format obsolète non pris en charge. Veuillez créer une nouvelle sauvegarde avec une version plus récente avant de restaurer.
it_it: Questo backup usa un formato legacy non supportato. Crea un nuovo backup con una versione più recente prima di ripristinarlo.
ko_kr: 이 백업은 지원되지 않는 레거시 형식을 사용합니다. 복원하기 전에 새 버전으로 새 백업을 생성하십시오.
pt_pt: Este backup utiliza um formato legado não suportado. Por favor, crie um novo backup com uma versão mais recente antes de restaurar.
tr_tr: Bu yedekleme, desteklenmeyen eski bir biçim kullanıyor. Geri yüklemeden önce daha yeni bir sürümle yeni bir yedekleme oluşturun.
uk_ua: Ця резервна копія використовує непідтримуваний застарілий формат. Перед відновленням створіть нову резервну копію з новішою версією.
vi_vn: Bản sao lưu này sử dụng định dạng cũ không được hỗ trợ. Vui lòng tạo bản sao lưu mới với phiên bản mới hơn trước khi khôi phục.
zh_cn: 此备份使用了不受支持的旧版格式。请在恢复前使用更新的版本创建新备份。

source: Backup manifest is missing required file entry: {0}
de_de: Im Backup-Manifest fehlt der erforderliche Dateieintrag: {0}
fr_fr: Le manifeste de sauvegarde ne contient pas l'entrée de fichier requise : {0}
it_it: Nel manifest del backup manca una voce di file obbligatoria: {0}
ko_kr: 백업 매니페스트에 필요한 파일 항목이 없습니다: {0}
pt_pt: O manifesto de backup está a faltar a entrada de ficheiro necessária: {0}
tr_tr: Yedek bildiriminde gerekli dosya girişi eksik: {0}
uk_ua: У маніфесті резервної копії відсутній обов’язковий запис файлу: {0}
vi_vn: Bản kê khai sao lưu thiếu mục tệp bắt buộc: {0}
zh_cn: 备份清单缺少必需的文件条目：{0}

source: Backup signing key is unavailable
de_de: Der Backup-Signaturschlüssel ist nicht verfügbar
fr_fr: La clé de signature de sauvegarde n'est pas disponible
it_it: La chiave di firma del backup non è disponibile
ko_kr: 백업 서명 키를 사용할 수 없음
pt_pt: A chave de assinatura de backup não está disponível
tr_tr: Yedekleme imza anahtarı mevcut değil
uk_ua: Ключ підпису резервної копії недоступний
vi_vn: Khóa ký sao lưu không khả dụng
zh_cn: 备份签名密钥不可用

source: Backup path is required for custom directory backup
de_de: Der Sicherungspfad ist für die benutzerdefinierte Verzeichnissicherung erforderlich
fr_fr: Le chemin de sauvegarde est requis pour la sauvegarde de répertoire personnalisée
it_it: Il percorso di backup è obbligatorio per il backup di una directory personalizzata
ko_kr: 사용자 정의 디렉터리 백업에는 백업 경로가 필요합니다
pt_pt: O caminho de backup é necessário para o backup de diretório personalizado
tr_tr: Özel dizin yedeklemesi için yedekleme yolu gereklidir
uk_ua: Шлях резервного копіювання необхідний для резервного копіювання спеціального каталогу
vi_vn: Đường dẫn sao lưu là bắt buộc để sao lưu thư mục tùy chỉnh
zh_cn: 自定义目录备份需要备份路径

source: S3 configuration is incomplete: missing {0}
de_de: S3-Konfiguration ist unvollständig: Fehlend {0}
fr_fr: La configuration S3 est incomplète : il manque {0}
it_it: La configurazione S3 è incompleta: manca {0}
ko_kr: S3 구성이 불완전합니다: {0} 누락됨
pt_pt: A configuração do S3 está incompleta: falta {0}
tr_tr: S3 yapılandırması eksik: {0} eksik
uk_ua: Конфігурація S3 неповна: відсутній {0}
vi_vn: Cấu hình S3 không đầy đủ: thiếu {0}
zh_cn: S3 配置不完整：缺少 {0}

source: Unsupported backup type: {0}
de_de: Nicht unterstützter Sicherungstyp: {0}
fr_fr: Type de sauvegarde non pris en charge : {0}
it_it: Tipo di backup non supportato: {0}
ko_kr: 지원되지 않는 백업 유형: {0}
pt_pt: Tipo de backup não suportado: {0}
tr_tr: Desteklenmeyen yedekleme türü: {0}
uk_ua: Тип резервної копії не підтримується: {0}
vi_vn: Loại sao lưu không được hỗ trợ: {0}
zh_cn: 不支持的备份类型: {0}

source: Failed to write backup file: {0}
de_de: Fehler beim Schreiben der Sicherungsdatei: {0}
fr_fr: Échec de l'écriture du fichier de sauvegarde : {0}
it_it: Impossibile scrivere il file di backup: {0}
ko_kr: 백업 파일 쓰기 실패: {0}
pt_pt: Falha ao escrever o arquivo de backup: {0}
tr_tr: Yedek dosyası yazılamadı: {0}
uk_ua: Не вдалося записати резервний файл: {0}
vi_vn: Không thể ghi tệp sao lưu: {0}
zh_cn: 写入备份文件失败: {0}

source: Failed to write security key file: {0}
de_de: Fehler beim Schreiben der Sicherheitsschlüsseldatei: {0}
fr_fr: Échec de l'écriture du fichier de clé de sécurité : {0}
it_it: Impossibile scrivere il file della chiave di sicurezza: {0}
ko_kr: 보안 키 파일 쓰기 실패: {0}
pt_pt: Falha ao escrever o ficheiro da chave de segurança: {0}
tr_tr: Güvenlik anahtarı dosyası yazılamadı: {0}
uk_ua: Не вдалося записати файл ключа безпеки: {0}
vi_vn: Không thể ghi tệp khóa bảo mật: {0}
zh_cn: 无法写入安全密钥文件：{0}
