Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not reach the server
de_de: Der Server konnte nicht erreicht werden
fr_fr: Impossible de joindre le serveur
it_it: Impossibile raggiungere il server
ko_kr: 서버에 연결할 수 없습니다
pt_pt: Não foi possível contactar o servidor
tr_tr: Sunucuya ulaşılamadı
uk_ua: Не вдалося зв'язатися з сервером
vi_vn: Không thể kết nối đến máy chủ
zh_cn: 无法连接到服务器

source: Configuration file is test successful in isolated sandbox
de_de: Die Konfigurationsdatei wurde erfolgreich im isolierten Sandbox-Test durchgeführt
fr_fr: Le fichier de configuration a été testé avec succès dans un environnement de bac à sable isolé
it_it: Test del file di configurazione superato nella sandbox isolata
ko_kr: 구성 파일이 격리된 샌드박스에서 테스트에 성공했습니다
pt_pt: O ficheiro de configuração foi testado com sucesso num ambiente de sandbox isolado
tr_tr: Yapılandırma dosyası izole bir kum oyun alanında başarıyla test edildi
uk_ua: Файл конфігурації успішно протестовано в ізольованому пісочному ящику
vi_vn: Tệp cấu hình đã được kiểm tra thành công trong môi trường cát cách ly
zh_cn: 配置文件在隔离的沙箱中测试成功

source: Configuration file is test successful
de_de: Konfigurationsdatei erfolgreich getestet
fr_fr: Le fichier de configuration est testé avec succès
it_it: Test del file di configurazione superato
ko_kr: 구성 파일 테스트 성공
pt_pt: Ficheiro de configuração testado com sucesso
tr_tr: Yapılandırma dosyası başarıyla test edildi
uk_ua: Файл конфігурації успішно протестовано
vi_vn: Tệp cấu hình được kiểm tra thành công
zh_cn: 配置文件测试成功

source: Warning
de_de: Warnung
fr_fr: Avertissement
it_it: Avviso
ko_kr: 경고
pt_pt: Aviso
tr_tr: Uyarı
uk_ua: Попередження
vi_vn: Lưu ý
zh_cn: 警告

source: Assistant
de_de: Assistent
it_it: Assistente
ko_kr: 어시스턴트
pt_pt: Assistente
tr_tr: Asistan
uk_ua: Помічник
vi_vn: Trợ lý
zh_cn: 助手

source: User
de_de: Benutzer
fr_fr: Utilisateur
it_it: Utente
ko_kr: 사용자
pt_pt: Utilizador
tr_tr: Kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_cn: 用户

source: Modify
de_de: Ändern
fr_fr: Modifier
it_it: Modifica
ko_kr: 수정
pt_pt: Modificar
tr_tr: Değiştir
uk_ua: Змінити
vi_vn: Sửa đổi
zh_cn: 修改

source: Save
de_de: Speichern
fr_fr: Enregistrer
it_it: Salva
ko_kr: 저장
pt_pt: Salvar
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 保存

source: Reload
de_de: Neu laden
fr_fr: Recharger
it_it: Ricarica
ko_kr: 리로드
pt_pt: Recarregar
tr_tr: Yeniden Yükle
uk_ua: Перезавантажити
vi_vn: Tải lại
zh_cn: 重载

source: Type your message here...
de_de: Geben Sie hier Ihre Nachricht ein...
fr_fr: Tapez votre message ici...
it_it: Scrivi qui il tuo messaggio...
ko_kr: 여기에 메시지를 입력하세요...
pt_pt: Digite sua mensagem aqui...
tr_tr: Mesajınızı buraya yazın...
uk_ua: Введіть ваше повідомлення тут...
vi_vn: Nhập tin nhắn của bạn vào đây...
zh_cn: 在此输入您的消息...

source: Message
it_it: Messaggio
vi_vn: Tin nhắn

source: Model
de_de: Modell
fr_fr: Modèle
it_it: Modello
ko_kr: 모델
pt_pt: Modelo
uk_ua: Модель
vi_vn: Mô hình
zh_cn: 模型

source: Thinking
it_it: Ragionamento
vi_vn: Suy nghĩ

source: Regenerate response
de_de: Auffrischen der Antwort
fr_fr: Régénérer la réponse
it_it: Rigenera risposta
ko_kr: 응답 재생성
pt_pt: Regerar a resposta
tr_tr: Yanıtı yeniden oluştur
uk_ua: Повторити відповідь
vi_vn: Tạo lại câu trả lời
zh_cn: 重新生成响应

source: Are you sure you want to clear the record of chat?
de_de: Sind Sie sicher, dass Sie den Chatverlauf löschen möchten?
fr_fr: Voulez-vous vraiment effacer l'historique du chat ?
it_it: Sei sicuro di voler cancellare la cronologia della chat?
ko_kr: 채팅 기록을 지우시겠습니까?
pt_pt: Tem certeza que pretende limpar o registo do chat?
tr_tr: Sohbet kaydını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що бажаєте очистити запис чату?
vi_vn: Bạn có chắc chắn muốn xóa lịch sử trò chuyện không?
zh_cn: 你确定你要清除聊天记录吗？

source: Clear
de_de: Säubern
fr_fr: Effacer
it_it: Cancella
ko_kr: 클리어
pt_pt: Limpar
tr_tr: Temizle
uk_ua: Чіткий
vi_vn: Xoá
zh_cn: 清空

source: Send
de_de: Senden
fr_fr: Envoyer
it_it: Invia
ko_kr: 보내기
pt_pt: Enviar
tr_tr: Gönder
uk_ua: Надіслати
vi_vn: Gửi
zh_cn: 上传

source: Thinking...
it_it: Ragionamento in corso...
vi_vn: Đang suy nghĩ...

source: Thought process
it_it: Processo di ragionamento
vi_vn: Quá trình suy nghĩ

source: New Chat
de_de: Neuer Chat
fr_fr: Nouveau chat
it_it: Nuova chat
ko_kr: 새 채팅
pt_pt: Novo chat
tr_tr: Yeni Sohbet
uk_ua: Новий чат
vi_vn: Trò chuyện mới
zh_cn: 新聊天

source: Terminal Assistant
de_de: Terminal-Assistent
fr_fr: Assistant terminal
it_it: Assistente terminale
ko_kr: 터미널 어시스턴트
pt_pt: Assistente de terminal
tr_tr: Terminal Asistanı
uk_ua: Термінальний помічник
vi_vn: Trợ lý Terminal
zh_cn: 终端助手

source: Chat for %{path}
de_de: Chat für %{path}
fr_fr: Chat pour %{path}
it_it: Chat per %{path}
ko_kr: %{path} 채팅
pt_pt: Chat para %{path}
tr_tr: %{path} için Sohbet
uk_ua: Чат для %{path}
vi_vn: Trò chuyện cho %{path}
zh_cn: %{path} 的聊天

source: Rename
de_de: Umbenennen
fr_fr: Renommer
it_it: Rinomina
ko_kr: 이름 바꾸기
pt_pt: Renomear
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
vi_vn: Đổi tên
zh_cn: 重命名

source: Duplicate
de_de: Duplizieren
fr_fr: Dupliquer
it_it: Duplica
ko_kr: 복제
pt_pt: Duplicado
tr_tr: Kopyala
uk_ua: Дублювати
vi_vn: Nhân bản
zh_cn: 复制

source: Delete
de_de: Löschen
fr_fr: Supprimer
it_it: Elimina
ko_kr: 삭제
pt_pt: Eliminar
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xoá
zh_cn: 删除

source: Post-sync Action
de_de: Aktion nach der Synchronisierung
fr_fr: Action post-synchronisation
it_it: Azione post-sincronizzazione
ko_kr: 동기화 후 작업
pt_pt: Ação pós-sincronização
tr_tr: Senkronizasyon Sonrası İşlem
uk_ua: Дія після синхронізації
vi_vn: Hành động sau đồng bộ
zh_cn: 同步后操作

source: No Action
de_de: Keine Aktion
fr_fr: Aucune action
it_it: Nessuna azione
ko_kr: 작업 없음
pt_pt: Sem ação
tr_tr: Eylem Yok
uk_ua: Без дії
vi_vn: Không hành động
zh_cn: 无操作

source: Reload Nginx
de_de: Nginx neu laden
fr_fr: Recharger nginx
it_it: Ricarica Nginx
ko_kr: Nginx 다시 로드
pt_pt: Recarregar Nginx
tr_tr: Nginx'i Yeniden Yükle
uk_ua: Перезавантажити Nginx
vi_vn: Tải lại Nginx
zh_cn: 重载 Nginx

source: Sync Nodes
de_de: Synchrone Knoten
fr_fr: Nœuds de synchronisation
it_it: Sincronizza nodi
ko_kr: 동기화 노드
pt_pt: Nós de sincronização
tr_tr: Senkronizasyon Düğümleri
uk_ua: Синхронізовані вузли
vi_vn: Nút đồng bộ
zh_cn: 同步节点

source: No nodes selected
de_de: Keine Knoten ausgewählt
fr_fr: Aucun nœud sélectionné
it_it: Nessun nodo selezionato
ko_kr: 선택된 노드 없음
pt_pt: Nenhum nó selecionado
tr_tr: Hiçbir düğüm seçilmedi
uk_ua: Не вибрано жодного вузла
vi_vn: Không có nút nào được chọn
zh_cn: 未选择节点

source: Reload request failed, please check your network connection
de_de: Die Neulade-Anfrage ist fehlgeschlagen, bitte überprüfen Sie Ihre Netzwerkverbindung
fr_fr: La demande de rechargement a échoué, veuillez vérifier votre connexion réseau
it_it: Richiesta di ricaricamento non riuscita, controlla la connessione di rete
ko_kr: 다시 로드 요청이 실패했습니다. 네트워크 연결을 확인하세요
pt_pt: O pedido de recarregamento falhou, por favor verifique a sua ligação à rede
tr_tr: Yeniden yükleme isteği başarısız oldu, lütfen ağ bağlantınızı kontrol edin
uk_ua: Не вдалося виконати запит на перезавантаження, будь ласка, перевірте підключення до мережі
vi_vn: Yêu cầu tải lại thất bại, vui lòng kiểm tra kết nối mạng của bạn
zh_cn: 重载请求失败，请检查网络连接

source: Restart request failed, please check your network connection
de_de: Neustart-Anforderung fehlgeschlagen, bitte überprüfen Sie Ihre Netzwerkverbindung
fr_fr: La demande de redémarrage a échoué, veuillez vérifier votre connexion réseau
it_it: Richiesta di riavvio non riuscita, controlla la connessione di rete
ko_kr: 재시작 요청이 실패했습니다. 네트워크 연결을 확인해 주세요
pt_pt: Pedido de reinício falhou, por favor verifique a sua ligação à rede
tr_tr: Yeniden başlatma isteği başarısız oldu, lütfen ağ bağlantınızı kontrol edin
uk_ua: Не вдалося виконати запит на перезавантаження, будь ласка, перевірте підключення до мережі
vi_vn: Yêu cầu khởi động lại thất bại, vui lòng kiểm tra kết nối mạng của bạn
zh_cn: 重启请求失败，请检查网络连接

source: Are you sure you want to reload Nginx on the following sync nodes?
de_de: Sind Sie sicher, dass Sie Nginx auf den folgenden Sync-Knoten neu laden möchten?
fr_fr: Êtes-vous sûr de vouloir recharger Nginx sur les nœuds de synchronisation suivants ?
it_it: Sei sicuro di voler ricaricare Nginx sui seguenti nodi di sincronizzazione?
ko_kr: 다음 동기화 노드에서 Nginx를 다시 로드하시겠습니까?
pt_pt: Tem a certeza que pretende recarregar o Nginx nos seguintes nós de sincronização?
tr_tr: Aşağıdaki senkronizasyon düğümlerinde Nginx'i yeniden yüklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що бажаєте перезавантажити Nginx на наступних вузлах синхронізації?
vi_vn: Bạn có chắc chắn muốn tải lại Nginx trên các nút đồng bộ sau không?
zh_cn: 你确定要在以下同步节点上重载 Nginx？

source: Yes
de_de: Ja
fr_fr: Oui
it_it: Sì
ko_kr: 예
pt_pt: Sim
tr_tr: Evet
uk_ua: Так
vi_vn: Có
zh_cn: 是的

source: Are you sure you want to restart Nginx on the following sync nodes?
de_de: Sind Sie sicher, dass Sie Nginx auf den folgenden Synchronisationsknoten neu starten möchten?
fr_fr: Êtes-vous sûr de vouloir redémarrer Nginx sur les nœuds de synchronisation suivants ?
it_it: Sei sicuro di voler riavviare Nginx sui seguenti nodi di sincronizzazione?
ko_kr: 다음 동기화 노드에서 Nginx를 다시 시작하시겠습니까?
pt_pt: Tem a certeza de que pretende reiniciar o Nginx nos seguintes nós de sincronização?
tr_tr: Aşağıdaki senkronizasyon düğümlerinde Nginx'i yeniden başlatmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете перезавантажити Nginx на вказаних синхронізованих вузлах?
vi_vn: Bạn có chắc chắn muốn khởi động lại Nginx trên các nút đồng bộ sau không?
zh_cn: 你确定要在以下同步节点上重启 Nginx 吗？

source: Restart Nginx
de_de: Nginx neu starten
fr_fr: Redémarrer Nginx
it_it: Riavvia Nginx
ko_kr: Nginx 다시 시작
pt_pt: Reiniciar Nginx
tr_tr: Nginx'i Yeniden Başlat
uk_ua: Перезапустити Nginx
vi_vn: Khởi động lại Nginx
zh_cn: 重启 Nginx

source: Nginx reloaded successfully
de_de: Nginx erfolgreich neu geladen
fr_fr: Nginx a été rechargé avec succès
it_it: Nginx ricaricato con successo
ko_kr: Nginx 다시 로드 성공
pt_pt: Nginx recarregado com sucesso
tr_tr: Nginx başarıyla yeniden yüklendi
uk_ua: Nginx успішно перезавантажено
vi_vn: Nginx đã tải lại thành công
zh_cn: Nginx 重载成功

source: Failed to restart Nginx
de_de: Nginx konnte nicht neu gestartet werden
fr_fr: Échec du redémarrage de Nginx
it_it: Riavvio di Nginx non riuscito
ko_kr: Nginx 재시작에 실패했습니다
pt_pt: Falha ao reiniciar o Nginx
tr_tr: Nginx yeniden başlatılamadı
uk_ua: Не вдалося перезапустити Nginx
vi_vn: Khởi động lại Nginx thất bại
zh_cn: 重启 Nginx 失败

source: Nginx restarted successfully
de_de: Nginx erfolgreich neu gestartet
fr_fr: Nginx a redémarré avec succès
it_it: Nginx riavviato con successo
ko_kr: Nginx 재시작이 성공적으로 완료되었습니다
pt_pt: Nginx reiniciado com sucesso
tr_tr: Nginx başarıyla yeniden başlatıldı
uk_ua: Nginx успішно перезапущено
vi_vn: Khởi động lại Nginx thành công
zh_cn: Nginx 重启成功

source: Nginx restart status could not be confirmed. Please check the Nginx status.
de_de: Der Neustartstatus von Nginx konnte nicht bestätigt werden. Bitte überprüfen Sie den Nginx-Status.
fr_fr: L'état du redémarrage de Nginx n'a pas pu être confirmé. Veuillez vérifier l'état de Nginx.
it_it: Impossibile confermare lo stato del riavvio di Nginx. Controlla lo stato di Nginx.
ko_kr: Nginx 다시 시작 상태를 확인할 수 없습니다. Nginx 상태를 확인하십시오.
pt_pt: Não foi possível confirmar o estado de reinicialização do Nginx. Verifique o estado do Nginx.
tr_tr: Nginx yeniden başlatma durumu doğrulanamadı. Lütfen Nginx durumunu kontrol edin.
uk_ua: Не вдалося підтвердити стан перезапуску Nginx. Перевірте стан Nginx.
vi_vn: Không thể xác nhận trạng thái khởi động lại Nginx. Vui lòng kiểm tra trạng thái Nginx.
zh_cn: 无法确认 Nginx 重启状态。请检查 Nginx 状态。

source: Nginx Control
de_de: Nginx-Steuerung
fr_fr: Contrôle Nginx
it_it: Controllo Nginx
ko_kr: Nginx 제어
pt_pt: Controle Nginx
tr_tr: Nginx Kontrolü
uk_ua: Керування Nginx
vi_vn: Điều khiển Nginx
zh_cn: 控制 Nginx

source: Running
de_de: Arbeite
fr_fr: En cours d'éxécution
it_it: In esecuzione
ko_kr: 실행 중
pt_pt: Executando
tr_tr: Koşma
uk_ua: Біг
zh_cn: 运行中

source: Reloading
de_de: Lade neu
fr_fr: Rechargement
it_it: Ricaricamento
ko_kr: 리로딩 중
pt_pt: Recarregando
tr_tr: Yeniden Yükleniyor
uk_ua: Перезавантаження
vi_vn: Đang tải lại
zh_cn: 重载中

source: Restarting
de_de: Starte neu
fr_fr: Redémarrage
it_it: Riavvio
ko_kr: 재시작 중
pt_pt: Reiniciando
tr_tr: Yeniden Başlatılıyor
uk_ua: Перезапуск
vi_vn: Đang khởi động lại
zh_cn: 重启中

source: Stopped
de_de: Gestoppt
fr_fr: Arrêté
it_it: Arrestato
ko_kr: 정지됨
pt_pt: Parado
tr_tr: Durduruldu
uk_ua: Зупинено
vi_vn: Đã dừng
zh_cn: 已停止

source: Restart
de_de: Neustart
fr_fr: Redémarrer
it_it: Riavvia
ko_kr: 재시작
pt_pt: Reiniciar
tr_tr: Yeniden Başlat
uk_ua: Перезавантажити
vi_vn: Khởi động lại
zh_cn: 重启

source: Upstream %{name} is now a shared upstream group
it_it: L'upstream %{name} è ora un gruppo upstream condiviso
vi_vn: Upstream %{name} hiện đã là nhóm upstream dùng chung

source: Convert %{name} to a Shared Upstream Group
it_it: Converti %{name} in un gruppo upstream condiviso
vi_vn: Chuyển đổi %{name} thành Nhóm Upstream dùng chung

source: This site has unsaved changes
it_it: Questo sito ha modifiche non salvate
vi_vn: Trang web này có các thay đổi chưa được lưu

source: Converting rewrites the site file on the server. Save or discard your changes first, so they are neither lost nor written back over the converted file.
it_it: La conversione riscrive il file del sito sul server. Salva o annulla prima le modifiche, così non andranno perse né verranno riscritte sopra il file convertito.
vi_vn: Việc chuyển đổi sẽ ghi lại tệp trang trên máy chủ. Hãy lưu hoặc hủy các thay đổi của bạn trước, để chúng không bị mất cũng như không được ghi đè lên tệp đã chuyển đổi.

source: The upstream block %{name} moves out of %{site} into its own file, %{file}, and becomes an upstream group:
it_it: Il blocco upstream %{name} viene spostato da %{site} in un proprio file, %{file}, e diventa un gruppo upstream:
vi_vn: Khối upstream %{name} được chuyển từ %{site} sang tệp riêng %{file} và trở thành một nhóm upstream:

source: It is listed and edited on the Upstream Groups page, with the health of its servers.
it_it: Viene elencato e modificato nella pagina Gruppi upstream, insieme allo stato di salute dei suoi server.
vi_vn: Nó được liệt kê và chỉnh sửa trên trang Nhóm Upstream, cùng với tình trạng hoạt động của các máy chủ.

source: This site keeps proxying to it by name; nothing else in the site changes.
it_it: Questo sito continua a fare da proxy verso di esso per nome; nient'altro nel sito cambia.
vi_vn: Trang web này tiếp tục proxy đến nó theo tên; không có gì khác trên trang web bị thay đổi.

source: Other sites can choose it as their proxy target.
it_it: Altri siti possono sceglierlo come destinazione del proxy.
vi_vn: Các trang web khác có thể chọn nó làm mục tiêu proxy của mình.

source: Comments inside the block are kept at the end of the group.
it_it: I commenti all'interno del blocco vengono mantenuti alla fine del gruppo.
vi_vn: Các chú thích bên trong khối được giữ ở cuối nhóm.

source: Shared Memory Zone
de_de: Gemeinsamer Speicherbereich
fr_fr: Zone de Mémoire Partagée
it_it: Zona di memoria condivisa
ko_kr: 공유 메모리 영역
pt_pt: Zona de Memória Partilhada
tr_tr: Paylaşılan Bellek Bölgesi
uk_ua: Зона спільної пам'яті
vi_vn: Vùng Bộ Nhớ Chia Sẻ
zh_cn: 共享内存区

source: The block already declares this zone; the group keeps it unchanged.
it_it: Il blocco dichiara già questa zona; il gruppo la mantiene invariata.
vi_vn: Khối đã khai báo zone này rồi; nhóm giữ nguyên nó không thay đổi.

source: Keeps the group's state in shared memory as zone %{name}, so every worker process balances across the same servers and shares their failure counts. Without it each worker balances on its own.
it_it: Mantiene lo stato del gruppo in memoria condivisa come zona %{name}, così ogni processo worker bilancia sugli stessi server e ne condivide il conteggio degli errori. Senza di essa ogni worker bilancia per conto proprio.
vi_vn: Giữ trạng thái của nhóm trong bộ nhớ chung dưới dạng zone %{name}, để mỗi tiến trình worker phân phối tải trên cùng các máy chủ và chia sẻ số đếm lỗi của chúng. Nếu không có, mỗi worker tự phân phối tải độc lập.

source: Zone Size
it_it: Dimensione zona
vi_vn: Kích thước vùng

source: Nginx is tested once and reloaded. If the test or the reload fails, both files are restored.
it_it: Nginx viene testato una volta e ricaricato. Se il test o il ricaricamento falliscono, entrambi i file vengono ripristinati.
vi_vn: Nginx được kiểm tra một lần và tải lại. Nếu việc kiểm tra hoặc tải lại thất bại, cả hai tệp sẽ được khôi phục.

source: Discard Changes
it_it: Annulla modifiche
vi_vn: Hủy thay đổi

source: Save Changes
it_it: Salva modifiche
vi_vn: Lưu thay đổi

source: Convert
it_it: Converti
vi_vn: Chuyển đổi

source: Single Directive
de_de: Einzige Anweisung
fr_fr: Directive unique
it_it: Direttiva singola
ko_kr: 단일 지시문
pt_pt: Directiva Única
tr_tr: Tek Direktif
uk_ua: Одинарна директива
zh_cn: 单行指令

source: Multi-line Directive
de_de: Mehrzeilige Direktive
fr_fr: Directive multiligne
it_it: Direttiva multilinea
ko_kr: 여러 줄 지시문
pt_pt: Diretiva Multilinha
tr_tr: Çok Satırlı Yönergeler
uk_ua: Багаторядкова директива
vi_vn: Chỉ thị nhiều dòng
zh_cn: 多行指令

source: Directive
de_de: Anweisung
it_it: Direttiva
ko_kr: 지시문
pt_pt: Directiva
tr_tr: Talimat
uk_ua: Директива
zh_cn: 指令

source: Params
de_de: Parameter
fr_fr: Paramètres
it_it: Parametri
ko_kr: 파라미터
pt_pt: Parâmetros
tr_tr: Parametreler
uk_ua: Параметри
vi_vn: Tham số
zh_cn: 参数

source: Document
de_de: Dokument
it_it: Documento
ko_kr: 문서
pt_pt: Documento
tr_tr: Belge
uk_ua: Документ
vi_vn: Tài liệu
zh_cn: 文档

source: Add Directive Below
de_de: Anweisung darunter hinzufügen
fr_fr: Ajouter une directive
it_it: Aggiungi direttiva sotto
ko_kr: 아래에 지시문 추가
pt_pt: Adicionar Directiva Abaixo
tr_tr: Direktifi Aşağıya Ekleyin
uk_ua: Додайте директиву нижче
vi_vn: Thêm Directive
zh_cn: 在下面添加指令

source: Save Directive
de_de: Anweisung speichern
fr_fr: Enregistrer la directive
it_it: Salva direttiva
ko_kr: 지시문 저장
pt_pt: Salvar Directiva
tr_tr: Yönergeleri Kaydet
uk_ua: Зберегти директиву
vi_vn: Lưu Directive
zh_cn: 保存指令

source: Directives
de_de: Anweisung
it_it: Direttive
ko_kr: 지시문들
pt_pt: Directivas
tr_tr: Yönergeler
uk_ua: Директиви
zh_cn: 指令

source: Saved successfully
de_de: Speichern erfolgreich
fr_fr: Enregistré avec succès
it_it: Salvato con successo
ko_kr: 성공적으로 저장됨
pt_pt: Salvo com sucesso
tr_tr: Başarıyla kaydedildi
uk_ua: Успішно збережено
vi_vn: Lưu thành công
zh_cn: 保存成功

source: Server name is controlled by linked DNS record
de_de: Der Servername wird durch den verknüpften DNS-Eintrag gesteuert
fr_fr: Le nom du serveur est contrôlé par l'enregistrement DNS lié
it_it: Il server name è controllato dal record DNS collegato
ko_kr: 서버 이름은 연결된 DNS 레코드에 의해 제어됩니다
pt_pt: O nome do servidor é controlado pelo registo DNS vinculado
tr_tr: Sunucu adı bağlantılı DNS kaydı tarafından kontrol ediliyor
uk_ua: Ім'я сервера керується пов’язаним записом DNS
vi_vn: Tên máy chủ được kiểm soát bởi bản ghi DNS được liên kết
zh_cn: 服务器名称由关联的 DNS 记录控制

source: Are you sure you want to remove this directive?
de_de: Sind Sie sicher, dass Sie diese Anweisung entfernen möchten?
fr_fr: Voulez-vous vraiment supprimer cette directive ?
it_it: Sei sicuro di voler rimuovere questa direttiva?
ko_kr: 이 지시문을 제거하시겠습니까?
pt_pt: Tem certeza que pretende eliminar esta directiva?
tr_tr: Bu yönergeyi kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю директиву?
vi_vn: Bạn chắc chắn muốn xoá directive này ?
zh_cn: 您确定要删除这条指令？

source: Cannot delete server_name while DNS is linked. Clear DNS link first.
de_de: server_name kann nicht gelöscht werden, solange DNS verknüpft ist. Lösen Sie zuerst die DNS-Verknüpfung.
fr_fr: Impossible de supprimer server_name tant que le DNS est lié. Supprimez d'abord le lien DNS.
it_it: Impossibile eliminare server_name mentre il DNS è collegato. Rimuovi prima il collegamento DNS.
ko_kr: DNS가 연결된 상태에서는 server_name을 삭제할 수 없습니다. 먼저 DNS 연결을 해제하세요.
pt_pt: Não é possível eliminar server_name enquanto o DNS está vinculado. Remova primeiro a ligação DNS.
tr_tr: DNS bağlantısı varken server_name silinemez. Önce DNS bağlantısını temizleyin.
uk_ua: Неможливо видалити server_name, поки DNS пов’язаний. Спочатку видаліть зв’язок DNS.
vi_vn: Không thể xóa server_name khi DNS đang được liên kết. Hãy xóa liên kết DNS trước.
zh_cn: DNS 链接时无法删除 server_name。请先清除 DNS 链接。

source: Comments
de_de: Kom
fr_fr: Commentaires
it_it: Commenti
ko_kr: 댓글
pt_pt: Comentários
tr_tr: Yorumlar
uk_ua: Коментарі
vi_vn: Bình luận
zh_cn: 注释

source: Content
de_de: Inhalt
fr_fr: Contenu
it_it: Contenuto
ko_kr: 내용
pt_pt: Conteúdo
tr_tr: İçerik
uk_ua: Вміст
vi_vn: Nội dung
zh_cn: 内容

source: Are you sure you want to remove this location?
de_de: Sind Sie sicher, dass Sie diesen Standort entfernen möchten?
fr_fr: Voulez-vous vraiment supprimer cette localisation ?
it_it: Sei sicuro di voler rimuovere questa location?
ko_kr: 이 위치를 제거하시겠습니까?
pt_pt: Tem certeza que pretende eliminar este local?
tr_tr: Bu konumu kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю локацію?
vi_vn: Bạn có chắc chắn muốn xóa vị trí này không?
zh_cn: 您确定要删除这个 Location？

source: Locations
de_de: Orte
fr_fr: Emplacements
it_it: Location
ko_kr: 위치들
pt_pt: Localizações
tr_tr: Konumlar
uk_ua: Розташування

source: Path
de_de: Pfad
fr_fr: Chemin
it_it: Percorso
ko_kr: 경로
pt_pt: Caminho
tr_tr: Yol
uk_ua: Шлях
vi_vn: Đường dẫn
zh_cn: 路径

source: Proxy to upstream
it_it: Proxy verso upstream
vi_vn: Proxy tới upstream

source: Sets proxy_pass to the selected upstream group; its servers are managed on the Upstream page.
it_it: Imposta proxy_pass sul gruppo upstream selezionato; i suoi server sono gestiti nella pagina Upstream.
vi_vn: Đặt proxy_pass đến nhóm upstream đã chọn; các máy chủ của nó được quản lý trên trang Upstream.

source: Select an upstream
it_it: Seleziona un upstream
vi_vn: Chọn một upstream

source: Add Location
de_de: Ort hinzufügen
fr_fr: Ajouter une localisation
it_it: Aggiungi location
ko_kr: 위치 추가
pt_pt: Adicionar Local
tr_tr: Konum ekle
uk_ua: Додати локацію
vi_vn: Thêm Location
zh_cn: 添加 Location

source: Could not determine the nginx log directory
de_de: Das nginx-Logverzeichnis konnte nicht ermittelt werden
fr_fr: Impossible de déterminer le répertoire des logs nginx
it_it: Impossibile determinare la directory dei log di nginx
ko_kr: nginx 로그 디렉터리를 확인할 수 없습니다
pt_pt: Não foi possível determinar o diretório de logs do nginx
tr_tr: nginx günlük dizini belirlenemedi
uk_ua: Не вдалося визначити каталог журналів nginx
vi_vn: Không thể xác định thư mục nhật ký nginx
zh_cn: 无法确定 nginx 日志目录

source: Remove the access_log directive from this server
de_de: Entfernen Sie die access_log-Direktive von diesem Server
fr_fr: Supprimer la directive access_log de ce serveur
it_it: Rimuovi la direttiva access_log da questo server
ko_kr: 이 서버에서 access_log 지시문을 제거하세요
pt_pt: Remova a diretiva access_log deste servidor
tr_tr: Bu sunucudan access_log yönergesini kaldır
uk_ua: Видалити директиву access_log з цього сервера
vi_vn: Xóa chỉ thị access_log khỏi máy chủ này
zh_cn: 移除此服务器的 access_log 指令
