Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Please note that the unit of time configurations below are all in seconds.
de_de: Bitte beachte, dass die Zeiteinheiten der unten aufgeführten Konfigurationen alle in Sekunden angegeben sind.
fr_fr: Veuillez noter que les unités de temps des configurations ci-dessous sont toutes en secondes.
it_it: Nota che le unità di tempo delle configurazioni seguenti sono tutte in secondi.
ko_kr: 아래의 시간 설정 단위는 모두 초 단위임을 유의해주세요.
pt_pt: Note que as definições da unidade de tempo abaixo estão todas em segundos.
tr_tr: Lütfen aşağıdaki zaman yapılandırmalarının birimlerinin saniye cinsinden olduğunu unutmayın.
uk_ua: Будь ласка, зверніть увагу, що одиницею виміру часу в наведених нижче налаштуваннях є секунди.
vi_vn: Lưu ý đơn vị cấu hình thời gian bên dưới được tính bằng giây.
zh_cn: 请注意，下面的时间单位配置均以秒为单位。

source: Modify DNS Credential
it_it: Modifica credenziale DNS
vi_vn: Sửa thông tin xác thực DNS

source: DNS record management only
de_de: Nur DNS-Eintragsverwaltung
fr_fr: Gestion des enregistrements DNS uniquement
it_it: Solo gestione dei record DNS
ko_kr: DNS 레코드 관리 전용
pt_pt: Apenas gestão de registos DNS
tr_tr: Yalnızca DNS kaydı yönetimi
uk_ua: Лише керування DNS-записами
vi_vn: Chỉ quản lý bản ghi DNS
zh_cn: 仅用于 DNS 记录管理

source: DNS Domains are used for DNS record management in NGINX UI and are separate from ACME DNS-01 certificate challenges.
de_de: DNS-Domains werden in NGINX UI zur Verwaltung von DNS-Einträgen verwendet und sind von ACME DNS-01-Zertifikats-Challenges getrennt.
fr_fr: Les domaines DNS servent à gérer les enregistrements DNS dans NGINX UI et sont distincts des défis de certificat ACME DNS-01.
it_it: I Domini DNS servono alla gestione dei record DNS in NGINX UI e sono separati dalle challenge ACME DNS-01 dei certificati.
ko_kr: DNS 도메인은 NGINX UI에서 DNS 레코드 관리를 위해 사용되며 ACME DNS-01 인증서 챌린지와는 별개의 기능입니다.
pt_pt: Os domínios DNS são usados para a gestão de registos DNS no NGINX UI e são separados dos desafios de certificado ACME DNS-01.
tr_tr: DNS Alanları, NGINX UI içinde DNS kaydı yönetimi için kullanılır ve ACME DNS-01 sertifika doğrulamalarından ayrıdır.
uk_ua: DNS-домени використовуються в NGINX UI для керування DNS-записами й відокремлені від перевірок сертифікатів ACME DNS-01.
vi_vn: Miền DNS được dùng để quản lý bản ghi DNS trong NGINX UI và tách biệt với thử thách chứng chỉ ACME DNS-01.
zh_cn: DNS 域名用于 NGINX UI 中的 DNS 记录管理，与 ACME DNS-01 证书挑战是两个不同的功能。

source: DNS Domains only use providers with DNS record management implementations.
de_de: DNS Domains verwenden nur Anbieter mit Implementierungen für die DNS-Eintragsverwaltung.
fr_fr: DNS Domains utilise uniquement les fournisseurs disposant d’implémentations de gestion des enregistrements DNS.
it_it: I Domini DNS usano solo provider che implementano la gestione dei record DNS.
ko_kr: DNS Domains는 DNS 레코드 관리 구현이 있는 제공업체만 사용합니다.
pt_pt: DNS Domains utiliza apenas fornecedores com implementações de gestão de registos DNS.
tr_tr: DNS Domains yalnızca DNS kayıt yönetimi uygulamaları olan sağlayıcıları kullanır.
uk_ua: DNS Domains використовує лише провайдерів із реалізаціями керування DNS-записами.
vi_vn: DNS Domains chỉ sử dụng các nhà cung cấp có triển khai quản lý bản ghi DNS.
zh_cn: DNS Domains 仅使用已实现 DNS 记录管理的提供商。

source: For ACME DNS-01 certificate issuance, create DNS credentials under DNS > Credentials and select them in certificate settings.
de_de: Erstellen Sie für die ACME DNS-01-Zertifikatsausstellung DNS-Zugangsdaten unter DNS > Zugangsdaten und wählen Sie diese in den Zertifikatseinstellungen aus.
fr_fr: Pour l'émission de certificats ACME DNS-01, créez des identifiants DNS dans DNS > Identifiants et sélectionnez-les dans les paramètres du certificat.
it_it: Per l'emissione di certificati ACME DNS-01, crea le credenziali DNS in DNS > Credenziali e selezionale nelle impostazioni del certificato.
ko_kr: ACME DNS-01 인증서 발급에는 DNS > 자격 증명에서 DNS 자격 증명을 만든 후 인증서 설정에서 선택하세요.
pt_pt: Para emissão de certificados ACME DNS-01, crie credenciais DNS em DNS > Credenciais e selecione-as nas definições do certificado.
tr_tr: ACME DNS-01 sertifika düzenleme için DNS > Kimlik Bilgileri altında DNS kimlik bilgileri oluşturun ve bunları sertifika ayarlarında seçin.
uk_ua: Для випуску сертифікатів ACME DNS-01 створіть DNS-облікові дані в DNS > Облікові дані та виберіть їх у налаштуваннях сертифіката.
vi_vn: Để cấp chứng chỉ ACME DNS-01, hãy tạo thông tin xác thực DNS trong DNS > Thông tin xác thực và chọn chúng trong cài đặt chứng chỉ.
zh_cn: 如需使用 ACME DNS-01 签发证书，请在 DNS > 凭证中创建 DNS 凭证，并在证书设置中选择它。

source: DNS Zone
it_it: Zona DNS
vi_vn: Vùng DNS
zh_cn: DNS 区域

source: Enter the zone managed by your DNS provider, such as example.com. Add subdomains such as ddns.example.com later as DNS records.
de_de: Geben Sie die Zone ein, die von Ihrem DNS-Anbieter verwaltet wird, z. B. example.com. Fügen Sie später Subdomains wie ddns.example.com als DNS-Einträge hinzu.
it_it: Inserisci la zona gestita dal tuo provider DNS, ad esempio example.com. Aggiungi poi i sottodomini come ddns.example.com come record DNS.
vi_vn: Nhập vùng do nhà cung cấp DNS của bạn quản lý, ví dụ: example.com. Sau đó, thêm các tên miền phụ như ddns.example.com làm bản ghi DNS.
zh_cn: 请输入 DNS 提供商托管的区域，例如 example.com。之后再将 ddns.example.com 等子域名添加为 DNS 记录。

source: Manage Records
de_de: Einträge verwalten
fr_fr: Gérer les enregistrements
it_it: Gestisci record
ko_kr: 레코드 관리
pt_pt: Gerir registos
tr_tr: Kayıtları Yönet
uk_ua: Керування записами
vi_vn: Quản lý bản ghi
zh_cn: 管理记录

source: DNS Provider Support
de_de: DNS-Anbieter-Unterstützung
fr_fr: Support du fournisseur DNS
it_it: Supporto dei provider DNS
ko_kr: DNS 공급자 지원
pt_pt: Suporte de provedor de DNS
tr_tr: DNS Sağlayıcı Desteği
uk_ua: Підтримка DNS-провайдера
vi_vn: Hỗ trợ nhà cung cấp DNS
zh_cn: DNS 提供商支持

source: Need more DNS providers? Support us through donations or contact us for commercial collaboration
de_de: Benötigen Sie mehr DNS-Anbieter? Unterstützen Sie uns durch Spenden oder kontaktieren Sie uns für eine geschäftliche Zusammenarbeit
fr_fr: Vous avez besoin de plus de fournisseurs DNS ? Soutenez-nous par des dons ou contactez-nous pour une collaboration commerciale
it_it: Ti servono altri provider DNS? Sostienici con una donazione o contattaci per una collaborazione commerciale
ko_kr: 더 많은 DNS 제공자가 필요하신가요? 기부를 통해 지원하거나 상업적 협력을 위해 문의해 주세요
pt_pt: Precisa de mais fornecedores de DNS? Apoie-nos através de doações ou contacte-nos para colaboração comercial
tr_tr: Daha fazla DNS sağlayıcıya mı ihtiyacınız var? Bağış yaparak bize destek olun veya ticari işbirliği için bizimle iletişime geçin
uk_ua: Потрібно більше DNS-провайдерів? Підтримайте нас через пожертви або зв’яжіться з нами для комерційної співпраці
vi_vn: Cần thêm nhà cung cấp DNS? Hãy hỗ trợ chúng tôi qua quyên góp hoặc liên hệ để hợp tác thương mại
zh_cn: 需要更多 DNS 提供商？通过捐赠支持我们或联系我们进行商业合作

source: Business contact:
de_de: Geschäftskontakt:
fr_fr: Contact commercial :
it_it: Contatto commerciale:
ko_kr: 비즈니스 연락처:
pt_pt: Contacto comercial:
tr_tr: İş iletişimi:
uk_ua: Діловий контакт:
vi_vn: Liên hệ kinh doanh:
zh_cn: 商务联系：

source: Group
de_de: Gruppe
fr_fr: Groupe
it_it: Gruppo
ko_kr: 그룹
pt_pt: Grupo
tr_tr: Grup
uk_ua: Група
vi_vn: Nhóm
zh_cn: 分组

source: Unknown provider
de_de: Unbekannter Anbieter
fr_fr: Fournisseur inconnu
it_it: Provider sconosciuto
ko_kr: 알 수 없는 제공자
pt_pt: Fornecedor desconhecido
tr_tr: Bilinmeyen sağlayıcı
uk_ua: Невідомий провайдер
vi_vn: Nhà cung cấp không xác định
zh_cn: 未知提供商

source: Unavailable domain #%{id}
de_de: Nicht verfügbare Domain #%{id}
fr_fr: Domaine indisponible #%{id}
it_it: Dominio non disponibile #%{id}
ko_kr: 사용할 수 없는 도메인 #%{id}
pt_pt: Domínio indisponível #%{id}
tr_tr: Kullanılamayan alan adı #%{id}
uk_ua: Недоступний домен #%{id}
vi_vn: Tên miền không khả dụng #%{id}
zh_cn: 不可用的域名 #%{id}

source: Enter a group name
de_de: Gruppennamen eingeben
fr_fr: Saisissez un nom de groupe
it_it: Inserisci un nome di gruppo
ko_kr: 그룹 이름을 입력하세요
pt_pt: Insira um nome de grupo
tr_tr: Bir grup adı girin
uk_ua: Введіть назву групи
vi_vn: Nhập tên nhóm
zh_cn: 输入分组名称

source: Select at least two domains
de_de: Mindestens zwei Domains auswählen
fr_fr: Sélectionnez au moins deux domaines
it_it: Seleziona almeno due domini
ko_kr: 도메인을 2개 이상 선택하세요
pt_pt: Selecione pelo menos dois domínios
tr_tr: En az iki alan adı seçin
uk_ua: Виберіть щонайменше два домени
vi_vn: Chọn ít nhất hai tên miền
zh_cn: 至少选择两个域名

source: A group with this name already exists
de_de: Eine Gruppe mit diesem Namen existiert bereits
fr_fr: Un groupe portant ce nom existe déjà
it_it: Esiste già un gruppo con questo nome
ko_kr: 이 이름의 그룹이 이미 존재합니다
pt_pt: Já existe um grupo com este nome
tr_tr: Bu isimde bir grup zaten mevcut
uk_ua: Група з такою назвою вже існує
vi_vn: Đã tồn tại nhóm có tên này
zh_cn: 已存在同名分组

source: Group updated
de_de: Gruppe aktualisiert
fr_fr: Groupe mis à jour
it_it: Gruppo aggiornato
ko_kr: 그룹이 업데이트되었습니다
pt_pt: Grupo atualizado
tr_tr: Grup güncellendi
uk_ua: Групу оновлено
vi_vn: Đã cập nhật nhóm
zh_cn: 分组已更新

source: Group created
de_de: Gruppe erstellt
fr_fr: Groupe créé
it_it: Gruppo creato
ko_kr: 그룹이 생성되었습니다
pt_pt: Grupo criado
tr_tr: Grup oluşturuldu
uk_ua: Групу створено
vi_vn: Nhóm đã được tạo
zh_cn: 群组已创建

source: Group deleted
de_de: Gruppe gelöscht
fr_fr: Groupe supprimé
it_it: Gruppo eliminato
ko_kr: 그룹이 삭제되었습니다
pt_pt: Grupo eliminado
tr_tr: Grup silindi
uk_ua: Групу видалено
vi_vn: Đã xóa nhóm
zh_cn: 分组已删除

source: Groups are stored in this browser
de_de: Gruppen werden in diesem Browser gespeichert
fr_fr: Les groupes sont stockés dans ce navigateur
it_it: I gruppi sono salvati in questo browser
ko_kr: 그룹은 이 브라우저에 저장됩니다
pt_pt: Os grupos são guardados neste navegador
tr_tr: Gruplar bu tarayıcıda depolanır
uk_ua: Групи зберігаються в цьому браузері
vi_vn: Các nhóm được lưu trữ trong trình duyệt này
zh_cn: 分组存储在此浏览器中

source: Groups are scoped to the current user and selected node. Record operations run once and are not continuous synchronization.
de_de: Gruppen sind auf den aktuellen Benutzer und den ausgewählten Knoten beschränkt. Datensatzoperationen werden einmalig ausgeführt und sind keine kontinuierliche Synchronisierung.
fr_fr: Les groupes sont limités à l'utilisateur actuel et au nœud sélectionné. Les opérations sur les enregistrements s'exécutent une seule fois et ne constituent pas une synchronisation continue.
it_it: I gruppi sono limitati all'utente corrente e al nodo selezionato. Le operazioni sui record vengono eseguite una sola volta e non sono una sincronizzazione continua.
ko_kr: 그룹은 현재 사용자와 선택된 노드로 범위가 한정됩니다. 레코드 작업은 한 번만 실행되며 지속적인 동기화가 아닙니다.
pt_pt: Os grupos estão limitados ao utilizador atual e ao nó selecionado. As operações de registo são executadas uma vez e não são de sincronização contínua.
tr_tr: Gruplar geçerli kullanıcı ve seçilen düğümle sınırlıdır. Kayıt işlemleri bir kez çalıştırılır ve sürekli senkronizasyon değildir.
uk_ua: Групи обмежені поточним користувачем і вибраним вузлом. Операції із записами виконуються одноразово і не є безперервною синхронізацією.
vi_vn: Các nhóm được giới hạn cho người dùng hiện tại và nút đã chọn. Các thao tác bản ghi chỉ chạy một lần và không đồng bộ liên tục.
zh_cn: 分组作用域限于当前用户和所选节点。记录操作仅执行一次，并非持续同步。

source: DNS Groups
de_de: DNS-Gruppen
fr_fr: Groupes DNS
it_it: Gruppi DNS
ko_kr: DNS 그룹
pt_pt: Grupos de DNS
tr_tr: DNS Grupları
uk_ua: Групи DNS
vi_vn: Nhóm DNS
zh_cn: DNS 分组

source: Create group
de_de: Gruppe erstellen
fr_fr: Créer un groupe
it_it: Crea gruppo
ko_kr: 그룹 만들기
pt_pt: Criar grupo
tr_tr: Grup oluştur
uk_ua: Створити групу
vi_vn: Tạo nhóm
zh_cn: 创建分组

source: Create a group to manage the same DNS record across multiple domains
de_de: Gruppe erstellen, um denselben DNS-Eintrag über mehrere Domains hinweg zu verwalten
fr_fr: Créer un groupe pour gérer le même enregistrement DNS sur plusieurs domaines
it_it: Crea un gruppo per gestire lo stesso record DNS su più domini
ko_kr: 여러 도메인에서 동일한 DNS 레코드를 관리하는 그룹을 만드세요
pt_pt: Criar um grupo para gerir o mesmo registo DNS em vários domínios
tr_tr: Birden çok alan adında aynı DNS kaydını yönetmek için bir grup oluşturun
uk_ua: Створіть групу для керування однаковим DNS-записом у кількох доменах
vi_vn: Tạo nhóm để quản lý cùng một bản ghi DNS trên nhiều miền
zh_cn: 创建一个分组，用于跨多个域名管理相同的 DNS 记录

source: Edit group
de_de: Gruppe bearbeiten
fr_fr: Modifier le groupe
it_it: Modifica gruppo
ko_kr: 그룹 편집
pt_pt: Editar grupo
tr_tr: Grubu düzenle
uk_ua: Редагувати групу
vi_vn: Chỉnh sửa nhóm
zh_cn: 编辑组

source: Delete this local group? DNS records will not be changed.
de_de: Diese lokale Gruppe löschen? Die DNS-Einträge werden nicht verändert.
fr_fr: Supprimer ce groupe local ? Les enregistrements DNS ne seront pas modifiés.
it_it: Eliminare questo gruppo locale? I record DNS non verranno modificati.
ko_kr: 이 로컬 그룹을 삭제하시겠습니까? DNS 레코드는 변경되지 않습니다.
pt_pt: Eliminar este grupo local? Os registos DNS não serão alterados.
tr_tr: Bu yerel grubu sil? DNS kayıtları değiştirilmeyecek.
uk_ua: Видалити цю локальну групу? DNS-записи не будуть змінені.
vi_vn: Xóa nhóm cục bộ này? Bản ghi DNS sẽ không bị thay đổi.
zh_cn: 删除此本地组？DNS 记录不会被更改。

source: Delete group
de_de: Gruppe löschen
fr_fr: Supprimer le groupe
it_it: Elimina gruppo
ko_kr: 그룹 삭제
pt_pt: Eliminar grupo
tr_tr: Grubu sil
uk_ua: Видалити групу
vi_vn: Xóa nhóm
zh_cn: 删除分组

source: Edit DNS group
de_de: DNS-Gruppe bearbeiten
fr_fr: Modifier le groupe DNS
it_it: Modifica gruppo DNS
ko_kr: DNS 그룹 편집
pt_pt: Editar grupo DNS
tr_tr: DNS grubunu düzenle
uk_ua: Редагувати групу DNS
vi_vn: Chỉnh sửa nhóm DNS
zh_cn: 编辑 DNS 组

source: Create DNS group
de_de: DNS-Gruppe erstellen
fr_fr: Créer un groupe DNS
it_it: Crea gruppo DNS
ko_kr: DNS 그룹 만들기
pt_pt: Criar grupo DNS
tr_tr: DNS grubu oluştur
uk_ua: Створити групу DNS
vi_vn: Tạo nhóm DNS
zh_cn: 创建 DNS 组

source: Group name
de_de: Gruppenname
fr_fr: Nom du groupe
it_it: Nome del gruppo
ko_kr: 그룹 이름
pt_pt: Nome do grupo
tr_tr: Grup adı
uk_ua: Назва групи
vi_vn: Tên nhóm
zh_cn: 分组名称

source: Description
de_de: Beschreibung
it_it: Descrizione
ko_kr: 설명
pt_pt: Descrição
tr_tr: Açıklama
uk_ua: Опис" Користувачі можуть надсилати вміст асистенту, який потребує перекладу. Асистент надасть відповідні результати перекладу та забезпечить їх відповідність до китайських мовних звичок. Ви можете регулювати свій тон та стиль, враховуючи культурні коннотації та регіональні відмінності певних слів. Одночасно, як перекладач, ви повинні перекладати оригінальний текст згідно зі стандартами вірності та елегантності. "Вірність" означає точність до змісту та наміру оригінального тексту; "Плавність" означає, що переклад має бути зрозумілим та легким для сприйняття; "Елегантність" означає прагнення до культурної естетики та краси мови перекладу. Мета полягає у створенні перекладу, який є вірним духу оригіналу, а також відповідає цільовій мові, культурі та естетичним уподобанням читачів. Потрібно дотримуватися таких правил: # Примітки: - Китайська мова має дві різні системи письма: спрощену та традиційну. - Переклад має бути в тій самій системі письма, що й вихідний текст. # Правила пробілів: - Додавати пробіл між нелатинськими (CJK/арабськими) та латинськими символами: JP: "Reactを使う" → "React を使う" KO: "Node.js설치" → "Node.js 설치" TH: "ติดตั้งPython3.9" → "ติดตั้ง Python 3.9" - Винятки: числа/одиниці/оператори (200GB 硬盘 → 200GB 硬盘) # Вихідні дані: - Повертати лише результат перекладу - Без будь-яких пояснень, коментарів чи іншого тексту - Чисте форматування
vi_vn: Mô tả
zh_cn: 描述

source: Batch record operations target the selected domains. Provider credentials remain unchanged.
de_de: Batch-Vorgänge für Datensätze richten sich auf die ausgewählten Domains. Die Anmeldeinformationen des Anbieters bleiben unverändert.
fr_fr: Les opérations par lots sur les enregistrements ciblent les domaines sélectionnés. Les informations d'identification du fournisseur restent inchangées.
it_it: Le operazioni multiple sui record riguardano i domini selezionati. Le credenziali del provider restano invariate.
ko_kr: 일괄 레코드 작업은 선택한 도메인을 대상으로 합니다. 제공자의 자격 증명은 변경되지 않습니다.
pt_pt: As operações de registos em lote visam os domínios selecionados. As credenciais do fornecedor permanecem inalteradas.
tr_tr: Toplu kayıt işlemleri seçili alan adlarını hedef alır. Sağlayıcı kimlik bilgileri değişmeden kalır.
uk_ua: Пакетні операції із записами націлені на вибрані домени. Облікові дані провайдера залишаються без змін.
vi_vn: Các thao tác bản ghi hàng loạt nhắm đến các tên miền đã chọn. Thông tin xác thực của nhà cung cấp không thay đổi.
zh_cn: 批量记录操作针对所选域名。提供商凭证保持不变。

source: Save group
de_de: Gruppe speichern
fr_fr: Enregistrer le groupe
it_it: Salva gruppo
ko_kr: 그룹 저장
pt_pt: Guardar grupo
tr_tr: Grubu kaydet
uk_ua: Зберегти групу
vi_vn: Lưu nhóm
zh_cn: 保存组

source: Shared value
de_de: Gemeinsamer Wert
fr_fr: Valeur partagée
it_it: Valore condiviso
ko_kr: 공유 값
pt_pt: Valor partilhado
tr_tr: Paylaşılan değer
uk_ua: Спільне значення
vi_vn: Giá trị chung
zh_cn: 共享值

source: Names
de_de: Namen
fr_fr: Noms
it_it: Nomi
ko_kr: 이름
pt_pt: Nomes
tr_tr: Adlar
uk_ua: Назви
vi_vn: Tên
zh_cn: 名称

source: Coverage
de_de: Abdeckung
fr_fr: Couverture
it_it: Copertura
ko_kr: 커버리지
pt_pt: Cobertura
tr_tr: Kapsam
uk_ua: Охоплення
vi_vn: Phạm vi
zh_cn: 覆盖情况

source: Details
fr_fr: Détails
it_it: Dettagli
ko_kr: 세부 사항
pt_pt: Detalhes
tr_tr: Detaylar
uk_ua: Деталі
vi_vn: Chi tiết
zh_cn: 详情

source: Result
de_de: Ergebnis
fr_fr: Résultat
it_it: Risultato
ko_kr: 결과
pt_pt: Resultado
tr_tr: Sonuç
uk_ua: Результат
vi_vn: Kết quả
zh_cn: 结果

source: Synced
de_de: Synchronisiert
fr_fr: Synchronisé
it_it: Sincronizzato
ko_kr: 동기화됨
pt_pt: Sincronizado
tr_tr: Eşitlenmiş
uk_ua: Синхронізовано
vi_vn: Đã đồng bộ
zh_cn: 已同步

source: Different values
de_de: Unterschiedliche Werte
fr_fr: Valeurs différentes
it_it: Valori diversi
ko_kr: 다른 값
pt_pt: Valores diferentes
tr_tr: Farklı değerler
uk_ua: Різні значення
vi_vn: Giá trị khác nhau
zh_cn: 值不同

source: Missing records
de_de: Fehlende Einträge
fr_fr: Enregistrements manquants
it_it: Record mancanti
ko_kr: 누락된 레코드
pt_pt: Registos em falta
tr_tr: Eksik kayıtlar
uk_ua: Відсутні записи
vi_vn: Bản ghi bị thiếu
zh_cn: 缺少记录

source: Multiple matches
de_de: Mehrere Übereinstimmungen
fr_fr: Plusieurs correspondances
it_it: Corrispondenze multiple
ko_kr: 중복 일치
pt_pt: Várias correspondências
tr_tr: Birden çok eşleşme
uk_ua: Кілька збігів
vi_vn: Nhiều kết quả khớp
zh_cn: 多个匹配

source: Incomplete
de_de: Unvollständig
fr_fr: Incomplet
it_it: Incompleto
ko_kr: 불완전함
pt_pt: Incompleto
tr_tr: Eksik
uk_ua: Неповний
vi_vn: Chưa hoàn chỉnh
zh_cn: 不完整

source: %{count} synced
de_de: %{count} synchronisiert
fr_fr: %{count} synchronisé
it_it: %{count} sincronizzati
ko_kr: %{count} 동기화됨
pt_pt: %{count} sincronizado
tr_tr: %{count} eşitlendi
uk_ua: %{count} синхронізовано
vi_vn: %{count} đã đồng bộ
zh_cn: %{count} 个已同步

source: %{count} drifted
de_de: %{count} abgewichen
fr_fr: %{count} dérivés
it_it: %{count} divergenti
ko_kr: %{count} 이탈
pt_pt: %{count} desviados
tr_tr: %{count} sapmış
uk_ua: %{count} відхилень
vi_vn: %{count} đã trôi
zh_cn: %{count} 个不一致

source: %{count} missing
de_de: %{count} fehlen
fr_fr: %{count} manquants
it_it: %{count} mancanti
ko_kr: %{count} 개 누락
pt_pt: %{count} em falta
tr_tr: %{count} eksik
uk_ua: %{count} відсутній
vi_vn: %{count} thiếu
zh_cn: %{count} 个缺失

source: %{count} duplicated
de_de: %{count} doppelt
fr_fr: %{count} doublons
it_it: %{count} duplicati
ko_kr: %{count} 중복
pt_pt: %{count} duplicados
tr_tr: %{count} tekrarlanan
uk_ua: %{count} дублікатів
vi_vn: %{count} trùng lặp
zh_cn: %{count} 个重复

source: %{count} unknown
de_de: %{count} unbekannt
fr_fr: %{count} inconnu
it_it: %{count} sconosciuti
ko_kr: %{count}개 알 수 없음
pt_pt: %{count} desconhecido
tr_tr: %{count} bilinmeyen
uk_ua: %{count} невідомо
vi_vn: %{count} không xác định
zh_cn: %{count} 个状态未知

source: Record is missing
de_de: Datensatz fehlt
fr_fr: Enregistrement manquant
it_it: Il record è mancante
ko_kr: 레코드가 없습니다
pt_pt: Registo em falta
tr_tr: Kayıt eksik
uk_ua: Запис відсутній
vi_vn: Bản ghi bị thiếu
zh_cn: DNS 记录缺失

source: %{count} matching records found
de_de: %{count} passende Datensätze gefunden
fr_fr: %{count} enregistrements correspondants trouvés
it_it: Trovati %{count} record corrispondenti
ko_kr: %{count}개의 일치하는 레코드를 찾았습니다
pt_pt: Encontrados %{count} registos correspondentes
tr_tr: %{count} eşleşen kayıt bulundu
uk_ua: Знайдено %{count} відповідних записів
vi_vn: Đã tìm thấy %{count} bản ghi khớp
zh_cn: 找到 %{count} 条匹配记录

source: Select at least one target domain
de_de: Wählen Sie mindestens eine Zieldomäne aus
fr_fr: Sélectionnez au moins un domaine cible
it_it: Seleziona almeno un dominio di destinazione
ko_kr: 대상 도메인을 하나 이상 선택하세요
pt_pt: Selecione pelo menos um domínio de destino
tr_tr: En az bir hedef alan adı seçin
uk_ua: Виберіть принаймні один цільовий домен
vi_vn: Chọn ít nhất một miền mục tiêu
zh_cn: 请至少选择一个目标域名

source: Select at least one record name
de_de: Wählen Sie mindestens einen Datensatznamen aus
fr_fr: Sélectionnez au moins un nom d'enregistrement
it_it: Seleziona almeno un nome di record
ko_kr: 최소 하나의 레코드 이름을 선택하세요
pt_pt: Selecione pelo menos um nome de registo
tr_tr: En az bir kayıt adı seçin
uk_ua: Виберіть принаймні одне ім'я запису
vi_vn: Chọn ít nhất một tên bản ghi
zh_cn: 请至少选择一个记录名称

source: Complete the required record fields
de_de: Vervollständigen Sie die erforderlichen Datensatzfelder
fr_fr: Remplissez les champs obligatoires de l'enregistrement
it_it: Compila i campi obbligatori del record
ko_kr: 필수 레코드 필드를 입력하세요
pt_pt: Preencha os campos obrigatórios do registo
tr_tr: Gerekli kayıt alanlarını doldurun
uk_ua: Заповніть обов’язкові поля запису
vi_vn: Hoàn thành các trường bản ghi bắt buộc
zh_cn: 请填写必填的记录字段

source: TTL must be at least one second
de_de: TTL muss mindestens eine Sekunde betragen
fr_fr: Le TTL doit être d'au moins une seconde
it_it: Il TTL deve essere di almeno un secondo
ko_kr: TTL은 최소 1초 이상이어야 합니다
pt_pt: O TTL deve ser de pelo menos um segundo
tr_tr: TTL en az bir saniye olmalıdır
uk_ua: TTL повинен бути не менше однієї секунди
vi_vn: TTL phải ít nhất một giây
zh_cn: TTL 必须至少为 1 秒

source: Records could not be loaded for this domain
de_de: Die DNS-Einträge für diese Domain konnten nicht geladen werden
fr_fr: Les enregistrements n'ont pas pu être chargés pour ce domaine.
it_it: Impossibile caricare i record per questo dominio
ko_kr: 이 도메인의 레코드를 불러올 수 없습니다
pt_pt: Não foi possível carregar os registos para este domínio
tr_tr: Bu etki alanı için kayıtlar yüklenemedi
uk_ua: Не вдалося завантажити записи для цього домену
vi_vn: Không thể tải bản ghi cho tên miền này
zh_cn: 无法加载此域名的记录。

source: Multiple records have the same name and type
de_de: Mehrere Einträge haben denselben Namen und Typ
fr_fr: Plusieurs enregistrements ont le même nom et le même type
it_it: Più record hanno lo stesso nome e tipo
ko_kr: 이름과 유형이 동일한 레코드가 여러 개 있습니다
pt_pt: Vários registos têm o mesmo nome e tipo
tr_tr: Birden fazla kayıt aynı ada ve türe sahip
uk_ua: Кілька записів мають однакову назву та тип
vi_vn: Nhiều bản ghi có cùng tên và loại
zh_cn: 多条记录具有相同的名称和类型
