Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Rename Remote Site Success
de_de: Umbenennung der Remote-Site erfolgreich
fr_fr: Renommage du site distant réussi
it_it: Rinomina sito remoto riuscita
ko_kr: 원격 사이트 이름 변경 성공
pt_pt: Renomear site remoto com sucesso
tr_tr: Uzak Site Yeniden Adlandırma Başarılı
uk_ua: Успішне перейменування віддаленого сайту
vi_vn: Đổi tên trang từ xa thành công
zh_cn: 重命名远程站点成功

source: Rename site %{name} to %{new_name} on %{node} successfully
de_de: Die Umbenennung der Site %{name} in %{new_name} auf %{node} war erfolgreich
fr_fr: Le site %{name} a été renommé en %{new_name} sur %{node} avec succès
it_it: Sito %{name} rinominato in %{new_name} con successo su %{node}
ko_kr: 사이트 %{name}을(를) %{new_name}(으)로 이름 변경했습니다 (%{node})
pt_pt: O site %{name} foi renomeado para %{new_name} em %{node} com sucesso
tr_tr: Site %{name}, %{node} üzerinde %{new_name} olarak başarıyla yeniden adlandırıldı
uk_ua: Сайт %{name} успішно перейменовано на %{new_name} на %{node}
vi_vn: Đã đổi tên trang web %{name} thành %{new_name} trên %{node} thành công
zh_cn: 在 %{node} 上将站点 %{name} 重命名为 %{new_name} 成功

source: Save Remote Site Error
de_de: Fehler beim Speichern der Remote-Site
fr_fr: Erreur lors de l'enregistrement du site distant
it_it: Errore salvataggio sito remoto
ko_kr: 원격 사이트 저장 오류
pt_pt: Erro ao guardar site remoto
tr_tr: Uzak Site Kaydetme Hatası
uk_ua: Помилка збереження віддаленого сайту
vi_vn: Lỗi lưu trang từ xa
zh_cn: 保存远程站点错误

source: Save site %{name} to %{node} failed
de_de: Speichern der Site %{name} auf %{node} fehlgeschlagen
fr_fr: Échec de l'enregistrement du site %{name} sur %{node}
it_it: Salvataggio del sito %{name} su %{node} non riuscito
ko_kr: %{name} 사이트를 %{node}에 저장하지 못했습니다
pt_pt: Falha ao guardar o site %{name} em %{node}
tr_tr: %{name} sitesi %{node} üzerine kaydedilemedi
uk_ua: Не вдалося зберегти сайт %{name} на %{node}
vi_vn: Lưu trang %{name} vào %{node} thất bại
zh_cn: 成功将站点 %{name} 保存到 %{node} 中

source: Save Remote Site Success
de_de: Speichern der Remote-Site erfolgreich
fr_fr: Enregistrement du site distant réussi
it_it: Salvataggio sito remoto riuscito
ko_kr: 원격 사이트 저장 성공
pt_pt: Salvar site remoto com sucesso
tr_tr: Uzak Site Başarıyla Kaydedildi
uk_ua: Віддалений сайт успішно збережено
vi_vn: Lưu trang từ xa thành công
zh_cn: 保存远程站点成功

source: Save site %{name} to %{node} successfully
de_de: Website %{name} erfolgreich auf %{node} gespeichert
fr_fr: Site %{name} enregistré sur %{node} avec succès
it_it: Sito %{name} salvato con successo su %{node}
ko_kr: 사이트 %{name}을(를) %{node}에 성공적으로 저장했습니다
pt_pt: Site %{name} guardado em %{node} com sucesso
tr_tr: %{name} sitesi %{node} üzerine başarıyla kaydedildi
uk_ua: Сайт %{name} успішно збережено на %{node}
vi_vn: Đã lưu trang %{name} vào %{node} thành công
zh_cn: 成功将站点 %{name} 保存到 %{node} 中

source: Site Health Check Failed
it_it: Controllo di salute del sito non riuscito
vi_vn: Kiểm tra sức khỏe trang web thất bại

source: Site %{site} on node %{node} failed its health check for %{failure_count} consecutive attempts: %{error}
it_it: Il sito %{site} sul nodo %{node} non ha superato il controllo di salute per %{failure_count} tentativi consecutivi: %{error}
vi_vn: Trang %{site} trên nút %{node} đã không vượt qua kiểm tra sức khỏe trong %{failure_count} lần liên tiếp: %{error}

source: Site Health Check Recovered
it_it: Controllo di salute del sito ripristinato
vi_vn: Kiểm tra sức khỏe trang web đã khôi phục

source: Site %{site} on node %{node} recovered. Target: %{target}
it_it: Il sito %{site} sul nodo %{node} è tornato operativo. Destinazione: %{target}
vi_vn: Trang %{site} trên nút %{node} đã được khôi phục. Mục tiêu: %{target}

source: Delete Remote Stream Error
de_de: Fehler beim Löschen des Remote-Streams
fr_fr: Erreur de suppression du flux distant
it_it: Errore eliminazione stream remoto
ko_kr: 원격 스트림 삭제 오류
pt_pt: Erro ao eliminar transmissão remota
tr_tr: Uzak Akış Silme Hatası
uk_ua: Помилка видалення віддаленого потоку
vi_vn: Lỗi xóa luồng từ xa
zh_cn: 删除远程 Stream 错误

source: Delete stream %{name} from %{node} failed
de_de: Löschen des Streams %{name} von %{node} fehlgeschlagen
fr_fr: Échec de la suppression du flux %{name} de %{node}
it_it: Eliminazione dello stream %{name} da %{node} non riuscita
ko_kr: %{node}에서 스트림 %{name} 삭제 실패
pt_pt: Falha ao eliminar o fluxo %{name} de %{node}
tr_tr: %{node} üzerindeki %{name} akışı silinemedi
uk_ua: Не вдалося видалити потік %{name} з %{node}
vi_vn: Xóa luồng %{name} từ %{node} thất bại
zh_cn: 从 %{node} 删除 Stream %{name} 失败

source: Delete Remote Stream Success
de_de: Entfernten Stream erfolgreich gelöscht
fr_fr: Suppression du flux distant réussie
it_it: Eliminazione stream remoto riuscita
ko_kr: 원격 스트림 삭제 성공
pt_pt: Eliminação de transmissão remota bem-sucedida
tr_tr: Uzak Akış Başarıyla Silindi
uk_ua: Віддалений потік успішно видалено
vi_vn: Xóa luồng từ xa thành công
zh_cn: 删除远程 Stream 成功

source: Delete stream %{name} from %{node} successfully
de_de: Stream %{name} wurde erfolgreich von %{node} gelöscht
fr_fr: Le flux %{name} a été supprimé de %{node} avec succès
it_it: Stream %{name} eliminato con successo da %{node}
ko_kr: 스트림 %{name}을(를) %{node}에서 성공적으로 삭제했습니다
pt_pt: O fluxo %{name} foi eliminado de %{node} com sucesso
tr_tr: %{name} akışı %{node} üzerinden başarıyla silindi
uk_ua: Потік %{name} успішно видалено з %{node}
vi_vn: Đã xóa luồng %{name} từ %{node} thành công
zh_cn: 已成功从 %{node} 删除 Stream %{name}

source: Disable Remote Stream Error
de_de: Fehler beim Deaktivieren des Remote-Streams
fr_fr: Erreur de désactivation du flux à distance
it_it: Errore disabilitazione stream remoto
ko_kr: 원격 스트림 비활성화 오류
pt_pt: Erro ao desativar transmissão remota
tr_tr: Uzak Akış Devre Dışı Bırakma Hatası
uk_ua: Помилка вимкнення віддаленого потоку
vi_vn: Lỗi tắt luồng từ xa
zh_cn: 禁用远程 Stream 错误

source: Disable stream %{name} from %{node} failed
de_de: Deaktivieren des Streams %{name} von %{node} fehlgeschlagen
fr_fr: Échec de la désactivation du flux %{name} depuis %{node}
it_it: Disabilitazione dello stream %{name} su %{node} non riuscita
ko_kr: %{node}에서 스트림 %{name} 비활성화 실패
pt_pt: Falha ao desativar o fluxo %{name} de %{node}
tr_tr: %{node} üzerindeki %{name} akışı devre dışı bırakılamadı
uk_ua: Не вдалося вимкнути потік %{name} з %{node}
vi_vn: Không thể tắt luồng %{name} từ %{node}
zh_cn: 在 %{node} 中启用 %{name} 失败

source: Disable Remote Stream Success
de_de: Remote-Stream erfolgreich deaktiviert
fr_fr: Désactivation du flux distant réussie
it_it: Disabilitazione stream remoto riuscita
ko_kr: 원격 스트림 비활성화 성공
pt_pt: Desativação de transmissão remota bem-sucedida
tr_tr: Uzak Akış Devre Dışı Bırakma Başarılı
uk_ua: Віддалений потік успішно вимкнено
vi_vn: Vô hiệu hóa luồng từ xa thành công
zh_cn: 禁用远程 Stream 成功

source: Disable stream %{name} from %{node} successfully
de_de: Stream %{name} von %{node} erfolgreich deaktiviert
fr_fr: Désactivation du flux %{name} depuis %{node} réussie
it_it: Stream %{name} disabilitato con successo su %{node}
ko_kr: 스트림 %{name}을(를) %{node}에서 비활성화했습니다
pt_pt: Desativar o fluxo %{name} de %{node} com sucesso
tr_tr: Akış %{name}, %{node} üzerinden başarıyla devre dışı bırakıldı
uk_ua: Потік %{name} успішно вимкнено з %{node}
vi_vn: Đã vô hiệu hóa luồng %{name} từ %{node} thành công
zh_cn: 在 %{node} 上禁用 %{name} 成功

source: Enable Remote Stream Error
de_de: Fehler beim Aktivieren des Remote-Streams
fr_fr: Erreur d'activation du flux distant
it_it: Errore abilitazione stream remoto
ko_kr: 원격 스트림 활성화 오류
pt_pt: Erro ao ativar transmissão remota
tr_tr: Uzaktan Akış Etkinleştirme Hatası
uk_ua: Помилка ввімкнення віддаленого потоку
vi_vn: Lỗi bật luồng từ xa
zh_cn: 启用远程 Steam 错误

source: Enable stream %{name} on %{node} failed
de_de: Aktivierung des Streams %{name} auf %{node} fehlgeschlagen
fr_fr: Échec de l'activation du flux %{name} sur %{node}
it_it: Abilitazione dello stream %{name} su %{node} non riuscita
ko_kr: %{node}에서 스트림 %{name} 활성화 실패
pt_pt: Falha ao ativar o fluxo %{name} em %{node}
tr_tr: %{node} üzerinde %{name} akışı etkinleştirilemedi
uk_ua: Не вдалося увімкнути потік %{name} на %{node}
vi_vn: Không thể bật luồng %{name} trên %{node}
zh_cn: 在 %{node} 中启用 %{name} 失败

source: Enable Remote Stream Success
de_de: Stream erfolgreich aktiviert
fr_fr: Activation du flux distant réussie
it_it: Abilitazione stream remoto riuscita
ko_kr: 원격 스트림 활성화 성공
pt_pt: Ativar transmissão remota com sucesso
tr_tr: Uzaktan Akış Başarıyla Etkinleştirildi
uk_ua: Віддалений потік успішно ввімкнено
vi_vn: Bật luồng từ xa thành công
zh_cn: 启用远程 Stream 成功

source: Enable stream %{name} on %{node} successfully
de_de: Stream %{name} auf %{node} erfolgreich aktiviert
fr_fr: Activation du flux %{name} sur %{node} réussie
it_it: Stream %{name} abilitato con successo su %{node}
ko_kr: %{node}에서 스트림 %{name} 활성화 성공
pt_pt: Ativar o fluxo %{name} em %{node} com sucesso
tr_tr: %{node} üzerinde %{name} akışı başarıyla etkinleştirildi
uk_ua: Потік %{name} успішно ввімкнено на %{node}
vi_vn: Đã bật luồng %{name} trên %{node} thành công
zh_cn: 在 %{node} 上启用 %{name} 成功

source: Rename Remote Stream Error
de_de: Fehler beim Umbenennen des Remote-Streams
fr_fr: Erreur de renommage du flux distant
it_it: Errore rinomina stream remoto
ko_kr: 원격 스트림 이름 변경 오류
pt_pt: Erro ao renomear o fluxo remoto
tr_tr: Uzak Akışı Yeniden Adlandırma Hatası
uk_ua: Помилка перейменування віддаленого потоку
vi_vn: Lỗi đổi tên luồng từ xa
zh_cn: 重命名远程 Stream 错误

source: Rename stream %{name} to %{new_name} on %{node} failed
de_de: Umbenennung des Streams %{name} in %{new_name} auf %{node} fehlgeschlagen
fr_fr: Échec du renommage du flux %{name} en %{new_name} sur %{node}
it_it: Rinomina dello stream %{name} in %{new_name} su %{node} non riuscita
ko_kr: %{node}에서 스트림 %{name}을(를) %{new_name}(으)로 이름 변경하는 데 실패했습니다
pt_pt: Falha ao renomear o fluxo %{name} para %{new_name} em %{node}
tr_tr: %{node} üzerinde %{name} akışını %{new_name} olarak yeniden adlandırma başarısız oldu
uk_ua: Не вдалося перейменувати потік %{name} на %{new_name} на %{node}
vi_vn: Đổi tên luồng %{name} thành %{new_name} trên %{node} thất bại
zh_cn: 在 %{node} 上将站点 %{name} 重命名为 %{new_name} 成功

source: Rename Remote Stream Success
de_de: Umbenennung des Remote-Streams erfolgreich
fr_fr: Renommage du flux distant réussi
it_it: Rinomina stream remoto riuscita
ko_kr: 원격 스트림 이름 변경 성공
pt_pt: Renomear fluxo remoto com sucesso
tr_tr: Uzak Akış Yeniden Adlandırma Başarılı
uk_ua: Вдале потік успішно перейменовано
vi_vn: Đổi tên luồng từ xa thành công
zh_cn: 重命名远程 Stream 成功

source: Rename stream %{name} to %{new_name} on %{node} successfully
de_de: Stream %{name} auf %{node} erfolgreich in %{new_name} umbenannt
fr_fr: Flux %{name} renommé en %{new_name} sur %{node} avec succès
it_it: Stream %{name} rinominato in %{new_name} con successo su %{node}
ko_kr: 스트림 %{name}을(를) %{new_name}(으)로 이름 변경했습니다 (%{node})
pt_pt: Fluxo %{name} renomeado para %{new_name} em %{node} com sucesso
tr_tr: Akış %{name}, %{node} üzerinde %{new_name} olarak başarıyla yeniden adlandırıldı
uk_ua: Потік %{name} успішно перейменовано на %{new_name} на %{node}
vi_vn: Đổi tên luồng %{name} thành %{new_name} trên %{node} thành công
zh_cn: 在 %{node} 上将站点 %{name} 重命名为 %{new_name} 成功

source: Save Remote Stream Error
de_de: Fehler beim Speichern des Remote-Streams
fr_fr: Erreur lors de l'enregistrement du flux distant
it_it: Errore salvataggio stream remoto
ko_kr: 원격 스트림 저장 오류
pt_pt: Erro ao guardar o fluxo remoto
tr_tr: Uzak Akış Kaydetme Hatası
uk_ua: Помилка збереження віддаленого потоку
vi_vn: Lỗi lưu luồng từ xa
zh_cn: 保存远程 Stream 错误

source: Save stream %{name} to %{node} failed
de_de: Speichern des Streams %{name} auf %{node} fehlgeschlagen
fr_fr: Échec de l'enregistrement du flux %{name} sur %{node}
it_it: Salvataggio dello stream %{name} su %{node} non riuscito
ko_kr: 스트림 %{name}을(를) %{node}에 저장하지 못했습니다
pt_pt: Falha ao guardar o fluxo %{name} em %{node}
tr_tr: Akış %{name}, %{node} üzerine kaydedilemedi
uk_ua: Не вдалося зберегти потік %{name} на %{node}
vi_vn: Lưu luồng %{name} vào %{node} thất bại
zh_cn: 部署 %{name} 到 %{node} 失败

source: Save Remote Stream Success
de_de: Remote-Stream erfolgreich gespeichert
fr_fr: Enregistrement du flux distant réussi
it_it: Salvataggio stream remoto riuscito
ko_kr: 원격 스트림 저장 성공
pt_pt: Salvar fluxo remoto com sucesso
tr_tr: Uzak Akış Başarıyla Kaydedildi
uk_ua: Віддалений потік успішно збережено
vi_vn: Lưu luồng từ xa thành công
zh_cn: 保存远程 Stream 成功

source: Save stream %{name} to %{node} successfully
de_de: Stream %{name} erfolgreich auf %{node} gespeichert
fr_fr: Flux %{name} enregistré sur %{node} avec succès
it_it: Stream %{name} salvato con successo su %{node}
ko_kr: 스트림 %{name}을(를) %{node}에 성공적으로 저장했습니다
pt_pt: Fluxo %{name} guardado em %{node} com sucesso
tr_tr: Akış %{name}, %{node} üzerine başarıyla kaydedildi
uk_ua: Потік %{name} успішно збережено на %{node}
vi_vn: Đã lưu luồng %{name} vào %{node} thành công
zh_cn: 成功将站点 %{name} 保存到 %{node} 中

source: Convert Remote Upstream Error
it_it: Errore conversione upstream remoto
vi_vn: Lỗi chuyển đổi Upstream từ xa

source: Convert upstream %{upstream} of site %{site} on %{node} failed
it_it: Conversione dell'upstream %{upstream} del sito %{site} su %{node} non riuscita
vi_vn: Chuyển đổi upstream %{upstream} của trang %{site} trên %{node} thất bại

source: Convert Remote Upstream Success
it_it: Conversione upstream remoto riuscita
vi_vn: Chuyển đổi Upstream từ xa thành công

source: Convert upstream %{upstream} of site %{site} on %{node} successfully
it_it: Upstream %{upstream} del sito %{site} convertito con successo su %{node}
vi_vn: Chuyển đổi upstream %{upstream} của trang %{site} trên %{node} thành công

source: All Recovery Codes Have Been Used
de_de: Alle Wiederherstellungscodes wurden verwendet
fr_fr: Tous les codes de récupération ont été utilisés
it_it: Tutti i codici di recupero sono stati usati
ko_kr: 모든 복구 코드가 사용되었습니다
pt_pt: Todos os Códigos de Recuperação Foram Utilizados
tr_tr: Tüm Kurtarma Kodları Kullanıldı
uk_ua: Усі коди відновлення використано
vi_vn: Tất cả mã khôi phục đã được sử dụng
zh_cn: 所有恢复代码已用完

source: Please generate new recovery codes in the preferences immediately to prevent lockout.
de_de: Bitte generieren Sie sofort neue Wiederherstellungscodes in den Einstellungen, um eine Sperrung zu verhindern.
fr_fr: Veuillez générer immédiatement de nouveaux codes de récupération dans les préférences pour éviter un verrouillage.
it_it: Genera subito nuovi codici di recupero nelle preferenze per evitare di rimanere bloccato fuori.
ko_kr: 잠금을 방지하려면 설정에서 즉시 새로운 복구 코드를 생성하세요.
pt_pt: Por favor, gere novos códigos de recuperação nas preferências imediatamente para evitar bloqueio.
tr_tr: Kilitlenmeyi önlemek için tercihlerden hemen yeni kurtarma kodları oluşturun.
uk_ua: Будь ласка, негайно згенеруйте нові коди відновлення в налаштуваннях, щоб уникнути блокування.
vi_vn: Vui lòng tạo mã khôi phục mới trong phần tùy chọn ngay lập tức để tránh bị khóa.
zh_cn: 请立即在偏好设置中生成新的恢复码，以防止无法访问您的账户。

source: Digit %{position} of the one-time code
de_de: Ziffer %{position} des Einmalcodes
fr_fr: Chiffre %{position} du code à usage unique
it_it: Cifra %{position} del codice monouso
vi_vn: Chữ số %{position} của mã dùng một lần
zh_cn: 一次性验证码的第 %{position} 位数字

source: Port
it_it: Porta
ko_kr: 포트
pt_pt: Porta
uk_ua: Порт
vi_vn: Cổng
zh_cn: 端口

source: Status
fr_fr: Statut
it_it: Stato
ko_kr: 상태
pt_pt: Estado
tr_tr: Durum
uk_ua: Статус
vi_vn: Trạng thái
zh_cn: 状态

source: Listening
de_de: Lauschend
fr_fr: En écoute
it_it: In ascolto
ko_kr: 수신 중
pt_pt: A escutar
tr_tr: Dinliyor
uk_ua: Прослуховує
vi_vn: Đang lắng nghe
zh_cn: 监听中

source: Open
de_de: Offen
fr_fr: Ouvert
it_it: Aperta
ko_kr: 열림
pt_pt: Aberto
tr_tr: Açık
uk_ua: Відкрито
vi_vn: Mở
zh_cn: 开放

source: Closed
de_de: Geschlossen
fr_fr: Fermé
it_it: Chiusa
ko_kr: 닫힘
pt_pt: Fechado
tr_tr: Kapalı
uk_ua: Закрито
vi_vn: Đã đóng
zh_cn: 已关闭

source: Process
de_de: Prozess
fr_fr: Processus
it_it: Processo
ko_kr: 프로세스
pt_pt: Processo
tr_tr: Süreç
uk_ua: Процес
vi_vn: Quá trình
zh_cn: 进程

source: Please enter a valid port range
de_de: Bitte geben Sie einen gültigen Portbereich ein
fr_fr: Veuillez entrer une plage de ports valide
it_it: Inserisci un intervallo di porte valido
ko_kr: 유효한 포트 범위를 입력하세요
pt_pt: Por favor, insira um intervalo de portas válido
tr_tr: Lütfen geçerli bir port aralığı girin
uk_ua: Будь ласка, введіть дійсний діапазон портів
vi_vn: Vui lòng nhập một phạm vi cổng hợp lệ
zh_cn: 请输入有效的端口范围

source: Scan completed
de_de: Scan abgeschlossen
fr_fr: Analyse terminée
it_it: Scansione completata
ko_kr: 스캔 완료
pt_pt: Digitalização concluída
tr_tr: Tarama tamamlandı
uk_ua: Сканування завершено
vi_vn: Quét hoàn tất
zh_cn: 扫描完成

source: Scan failed
de_de: Scan fehlgeschlagen
fr_fr: Échec de l'analyse
it_it: Scansione non riuscita
ko_kr: 스캔 실패
pt_pt: Falha na verificação
tr_tr: Tarama başarısız
uk_ua: Сканування не вдалося
vi_vn: Quét thất bại
zh_cn: 扫描失败

source: Start
fr_fr: Début
it_it: Avvia
ko_kr: 시작
pt_pt: Início
tr_tr: Başla
uk_ua: Початок
vi_vn: Bắt đầu
zh_cn: 开始

source: End
de_de: Ende
fr_fr: Fin
it_it: Fine
ko_kr: 끝
pt_pt: Fim
tr_tr: Son
uk_ua: Кінець
vi_vn: Kết thúc
zh_cn: 结束

source: Scan Ports
de_de: Ports scannen
fr_fr: Scanner les ports
it_it: Scansiona porte
ko_kr: 포트 스캔
pt_pt: Escanear portas
tr_tr: Portları Tara
uk_ua: Сканувати порти
vi_vn: Quét cổng
zh_cn: 扫描端口

source: System
fr_fr: Système
it_it: Sistema
ko_kr: 시스템
pt_pt: Sistema
tr_tr: Sistem
uk_ua: Система
vi_vn: Thông tin
zh_cn: 系统

source: Scan Results
de_de: Scan-Ergebnisse
fr_fr: Résultats du scan
it_it: Risultati della scansione
ko_kr: 스캔 결과
pt_pt: Resultados da verificação
tr_tr: Tarama Sonuçları
uk_ua: Результати сканування
vi_vn: Kết quả quét
zh_cn: 扫描结果

source: Indexing...
de_de: Indizierung läuft...
fr_fr: Indexation en cours...
it_it: Indicizzazione...
ko_kr: 인덱싱 중...
pt_pt: A indexar...
tr_tr: Dizinleniyor...
uk_ua: Індексація...
vi_vn: Đang lập chỉ mục...
zh_cn: 索引中...

source: AutoCert is running...
de_de: AutoCert wird ausgeführt...
fr_fr: AutoCert est en cours d'exécution...
it_it: AutoCert in esecuzione...
ko_kr: AutoCert 실행 중...
pt_pt: AutoCert está em execução...
tr_tr: AutoCert çalışıyor...
uk_ua: AutoCert виконується...
vi_vn: AutoCert đang chạy...
zh_cn: AutoCert 正在运行...

source: Nginx Log Indexing...
de_de: Nginx-Protokollindizierung läuft...
fr_fr: Indexation des logs Nginx...
it_it: Indicizzazione dei log di Nginx...
ko_kr: Nginx 로그 인덱싱 중...
pt_pt: Indexação de logs do Nginx...
tr_tr: Nginx Günlük Dizini Oluşturuluyor...
uk_ua: Індексація логів Nginx...
vi_vn: Đang lập chỉ mục nhật ký Nginx...
zh_cn: Nginx 日志索引中...

source: Legacy recovery code is deprecated. Generate new recovery codes to keep account recovery secure.
de_de: Der alte Wiederherstellungscode ist veraltet. Generieren Sie neue Wiederherstellungscodes, um die Kontowiederherstellung sicher zu halten.
fr_fr: Le code de récupération hérité est obsolète. Générez de nouveaux codes de récupération pour sécuriser la récupération de votre compte.
it_it: Il codice di recupero legacy è deprecato. Genera nuovi codici di recupero per mantenere sicuro il recupero dell'account.
ko_kr: 기존 복구 코드는 더 이상 사용되지 않습니다. 계정 복구 보안을 유지하려면 새 복구 코드를 생성하세요.
pt_pt: O código de recuperação antigo foi descontinuado. Gere novos códigos de recuperação para manter a recuperação da conta segura.
tr_tr: Eski kurtarma kodu kullanımdan kaldırıldı. Hesap kurtarma işleminin güvenliğini sağlamak için yeni kurtarma kodları oluşturun.
uk_ua: Застарілий код відновлення вийшов з ужитку. Згенеруйте нові коди відновлення, щоб забезпечити безпеку відновлення облікового запису.
vi_vn: Mã khôi phục cũ đã không còn được hỗ trợ. Tạo mã khôi phục mới để đảm bảo an toàn cho việc khôi phục tài khoản.
zh_cn: 旧恢复码已弃用。生成新的恢复码以保持账户恢复安全。

source: Generate
de_de: Generieren
fr_fr: Générer
it_it: Genera
ko_kr: 생성
pt_pt: Gerar
tr_tr: Oluştur
uk_ua: Згенерувати
vi_vn: Tạo
zh_cn: 生成

source: Self Check
de_de: Selbstprüfung
fr_fr: Vérification automatique
it_it: Autocontrollo
ko_kr: 자체 점검
pt_pt: Auto-verificação
tr_tr: Kendi Kendini Kontrol
uk_ua: Самоперевірка
vi_vn: Tự kiểm tra
zh_cn: 自我检查

source: Recheck
de_de: Erneut prüfen
fr_fr: Vérifier à nouveau
it_it: Ricontrolla
ko_kr: 재확인
pt_pt: Verificar novamente
tr_tr: Yeniden kontrol et
uk_ua: Перевірити знову
vi_vn: Kiểm tra lại
zh_cn: 重新检查

source: Enter the install secret to run the system check.
de_de: Geben Sie das Installationsgeheimnis ein, um die Systemprüfung durchzuführen.
fr_fr: Entrez le secret d'installation pour exécuter la vérification du système.
it_it: Inserisci il segreto di installazione per eseguire il controllo del sistema.
ko_kr: 시스템 점검을 실행하려면 설치 비밀번호를 입력하세요.
pt_pt: Insira o segredo de instalação para executar a verificação do sistema.
tr_tr: Sistem kontrolünü çalıştırmak için kurulum sırrını girin.
uk_ua: Введіть секретний код установки, щоб запустити перевірку системи.
vi_vn: Nhập mật khẩu cài đặt để chạy kiểm tra hệ thống.
zh_cn: 输入安装密钥以运行系统检查。

source: Attempt to fix
de_de: Versuchen zu beheben
fr_fr: Tenter de corriger
it_it: Tenta di correggere
ko_kr: 수정 시도
pt_pt: Tentar corrigir
tr_tr: Düzeltmeyi dene
uk_ua: Спробувати виправити
vi_vn: Cố gắng sửa chữa
zh_cn: 尝试修复

source: Fix
de_de: Beheben
fr_fr: Corriger
it_it: Correggi
ko_kr: 수정
pt_pt: Corrigir
tr_tr: Düzelt
uk_ua: Виправити
vi_vn: Sửa
zh_cn: 修复

source: Check
de_de: Überprüfen
fr_fr: Vérifier
it_it: Controlla
ko_kr: 확인
pt_pt: Verificar
tr_tr: Kontrol et
uk_ua: Перевірити
vi_vn: Kiểm tra
zh_cn: 检查

source: Self check failed, Nginx UI may not work properly
de_de: Selbstprüfung fehlgeschlagen, Nginx UI funktioniert möglicherweise nicht ordnungsgemäß
fr_fr: L'auto-vérification a échoué, l'interface utilisateur Nginx peut ne pas fonctionner correctement
it_it: Autocontrollo non riuscito, Nginx UI potrebbe non funzionare correttamente
ko_kr: 자체 점검 실패, Nginx UI가 제대로 작동하지 않을 수 있습니다
pt_pt: A auto-verificação falhou, a interface do utilizador do Nginx pode não funcionar corretamente
tr_tr: Kendi kendine kontrol başarısız oldu, Nginx UI düzgün çalışmayabilir
uk_ua: Самоперевірка не вдалася, інтерфейс Nginx може працювати неправильно
vi_vn: Tự kiểm tra thất bại, giao diện Nginx có thể không hoạt động bình thường
zh_cn: 自检失败，Nginx UI 可能无法正常工作

source: Install Secret
de_de: Geheimnis installieren
fr_fr: Installer le secret
it_it: Segreto di installazione
ko_kr: 비밀 설치
pt_pt: Instalar segredo
tr_tr: Gizliliği Yükle
uk_ua: Встановити секрет
vi_vn: Cài đặt bí mật
zh_cn: 安装密钥

source: Frontend debug mode is active. Secret verification is mocked locally and no backend request is sent.
de_de: Der Frontend-Debug-Modus ist aktiv. Die Geheimnisüberprüfung wird lokal simuliert und keine Backend-Anfrage wird gesendet.
fr_fr: Le mode de débogage frontend est actif. La vérification du secret est simulée localement et aucune requête backend n'est envoyée.
it_it: La modalità di debug del frontend è attiva. La verifica del segreto è simulata localmente e non viene inviata alcuna richiesta al backend.
ko_kr: 프론트엔드 디버그 모드가 활성화되었습니다. 비밀 검증은 로컬에서 모의되며 백엔드 요청은 전송되지 않습니다.
pt_pt: O modo de depuração do frontend está ativo. A verificação do segredo é simulada localmente e nenhum pedido de backend é enviado.
tr_tr: Ön uç hata ayıklama modu etkin. Gizli doğrulama yerel olarak taklit edilir ve arka uca hiçbir istek gönderilmez.
uk_ua: Режим налагодження фронтенду активний. Перевірка секрету імітується локально, і жодного запиту до бекенду не надсилається.
vi_vn: Chế độ gỡ lỗi frontend đang hoạt động. Việc xác minh bí mật được mô phỏng cục bộ và không có yêu cầu backend nào được gửi đi.
zh_cn: 前端调试模式已激活。密钥验证在本地模拟，不会发送后端请求。
