Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: This will rebuild the entire log index. All existing index data will be deleted and rebuilt from scratch. This may take some time. Continue?
de_de: Dadurch wird der gesamte Log-Index neu aufgebaut. Alle vorhandenen Indexdaten werden gelöscht und von Grund auf neu erstellt. Dies kann einige Zeit dauern. Fortfahren?
fr_fr: Cela reconstruira l'index complet des journaux. Toutes les données d'index existantes seront supprimées et reconstruites à partir de zéro. Cela peut prendre un certain temps. Continuer ?
it_it: Questa operazione ricostruirà l'intero indice dei log. Tutti i dati di indice esistenti verranno eliminati e ricostruiti da zero. Potrebbe richiedere del tempo. Continuare?
ko_kr: 이 작업은 전체 로그 인덱스를 재구성합니다. 기존의 모든 인덱스 데이터가 삭제되고 처음부터 다시 구축됩니다. 시간이 다소 소요될 수 있습니다. 계속하시겠습니까?
pt_pt: Isso irá reconstruir todo o índice de registros. Todos os dados de índice existentes serão eliminados e reconstruídos do zero. Isto pode demorar algum tempo. Continuar?
tr_tr: Bu, tüm günlük indeksini yeniden oluşturacaktır. Mevcut tüm indeks verileri silinecek ve sıfırdan yeniden oluşturulacaktır. Bu biraz zaman alabilir. Devam etmek istiyor musunuz?
uk_ua: Це призведе до повної перебудови індексу журналів. Усі наявні дані індексу будуть видалені та перебудовані з нуля. Це може зайняти деякий час. Продовжити?
vi_vn: Điều này sẽ xây dựng lại toàn bộ chỉ mục nhật ký. Tất cả dữ liệu chỉ mục hiện có sẽ bị xóa và xây dựng lại từ đầu. Việc này có thể mất một thời gian. Tiếp tục?
zh_cn: 这将重建整个日志索引。所有现有索引数据将被删除并从头开始重建。这可能需要一些时间。是否继续？

source: Index and statistics rebuild started successfully
de_de: Neuaufbau von Index und Statistiken erfolgreich gestartet
fr_fr: Reconstruction de l'index et des statistiques démarrée avec succès
it_it: Ricostruzione dell'indice e delle statistiche avviata con successo
ko_kr: 인덱스 및 통계 재구성이 성공적으로 시작되었습니다
pt_pt: Reconstrução do índice e estatísticas iniciada com sucesso
tr_tr: Dizin ve istatistiklerin yeniden oluşturulması başarıyla başlatıldı
uk_ua: Перебудова індексу та статистики успішно розпочата
vi_vn: Đã bắt đầu xây dựng lại chỉ mục và thống kê thành công
zh_cn: 索引和统计重建已成功启动

source: Rebuild File Index
de_de: Dateiindex neu erstellen
fr_fr: Reconstruire l'index du fichier
it_it: Ricostruisci indice del file
ko_kr: 파일 인덱스 재구성
pt_pt: Reconstruir índice de arquivo
tr_tr: Dosya Dizini Yeniden Oluştur
uk_ua: Перебудувати індекс файлу
vi_vn: Xây dựng lại chỉ mục tệp
zh_cn: 重建文件索引

source: This will rebuild the index data for this specific file: %{path}
de_de: Dadurch werden die Indexdaten für diese spezifische Datei neu aufgebaut: %{path}
fr_fr: Cela reconstruira les données d'index pour ce fichier spécifique : %{path}
it_it: Questa operazione ricostruirà i dati di indice per questo file specifico: %{path}
ko_kr: 이 특정 파일에 대한 인덱스 데이터를 다시 생성합니다: %{path}
pt_pt: Isso irá reconstruir os dados do índice para este ficheiro específico: %{path}
tr_tr: Bu, bu belirli dosya için indeks verilerini yeniden oluşturacaktır: %{path}
uk_ua: Це перебудує дані індексу для цього конкретного файлу: %{path}
vi_vn: Điều này sẽ xây dựng lại dữ liệu chỉ mục cho tệp cụ thể này: %{path}
zh_cn: 这将重建此特定文件的索引数据：%{path}

source: File index rebuild started successfully for %{path}
de_de: Die Neuerstellung des Dateiindex für %{path} wurde erfolgreich gestartet
fr_fr: La reconstruction de l'index du fichier a démarré avec succès pour %{path}
it_it: Ricostruzione dell'indice del file avviata con successo per %{path}
ko_kr: %{path} 파일 인덱스 재구성이 성공적으로 시작되었습니다
pt_pt: Reconstrução do índice de ficheiros iniciada com sucesso para %{path}
tr_tr: %{path} için dosya indeksi yeniden oluşturma başarıyla başlatıldı
uk_ua: Перебудову індексу файлу для %{path} успішно розпочато
vi_vn: Đã bắt đầu xây dựng lại chỉ mục tệp thành công cho %{path}
zh_cn: 已成功开始为 %{path} 重建文件索引

source: Rebuild All Index
de_de: Alle Indizes neu erstellen
fr_fr: Reconstruire tous les index
it_it: Ricostruisci tutti gli indici
ko_kr: 모든 인덱스 재구성
pt_pt: Reconstruir todos os índices
tr_tr: Tüm Dizinleri Yeniden Oluştur
uk_ua: Перебудувати всі індекси
vi_vn: Xây dựng lại tất cả chỉ mục
zh_cn: 重建所有索引

source: Structured
de_de: Strukturiert
fr_fr: Structuré
it_it: Strutturato
ko_kr: 구조화된
pt_pt: Estruturado
tr_tr: Yapılandırılmış
uk_ua: Структурований
vi_vn: Có cấu trúc
zh_cn: 结构化

source: Raw
de_de: Roh
fr_fr: Brut
it_it: Grezzo
ko_kr: 원시
pt_pt: Bruto
tr_tr: Ham
uk_ua: Сирий
vi_vn: Thô
zh_cn: 原始

source: Select log file
it_it: Seleziona file di log
vi_vn: Chọn tệp nhật ký

source: Auto Refresh
de_de: Automatische Aktualisierung
fr_fr: Actualisation automatique
it_it: Aggiornamento automatico
ko_kr: 자동 새로고침
pt_pt: Actualizar Automaticamente
tr_tr: Otomatik Yenileme
uk_ua: Автоматичне оновлення
vi_vn: Tự động làm mới
zh_cn: 自动刷新

source: Index Status
fr_fr: État de l'index
it_it: Stato dell'indice
ko_kr: 인덱스 상태
pt_pt: Estado do Índice
tr_tr: Dizin Durumu
uk_ua: Стан індексу
vi_vn: Trạng thái chỉ mục
zh_cn: 索引状态

source: Indexed
de_de: Indiziert
fr_fr: Indexé
it_it: Indicizzato
ko_kr: 인덱싱됨
pt_pt: Indexado
tr_tr: Dizine Alındı
uk_ua: Проіндексовано
vi_vn: Đã lập chỉ mục
zh_cn: 已索引

source: Index failed
de_de: Indizierung fehlgeschlagen
fr_fr: Échec de l'indexation
it_it: Indicizzazione non riuscita
ko_kr: 인덱싱 실패
pt_pt: Falha na indexação
tr_tr: Dizin oluşturma başarısız
uk_ua: Помилка індексації
vi_vn: Lập chỉ mục thất bại
zh_cn: 索引失败

source: Queued
de_de: In Warteschlange
fr_fr: En file d'attente
it_it: In coda
ko_kr: 대기 중
pt_pt: Na fila
tr_tr: Sıraya alındı
uk_ua: У черзі
vi_vn: Đang xếp hàng
zh_cn: 已排队

source: Not Indexed
de_de: Nicht indiziert
fr_fr: Non indexé
it_it: Non indicizzato
ko_kr: 인덱스되지 않음
pt_pt: Não indexado
tr_tr: Dizine Alınmamış
uk_ua: Не індексовано
vi_vn: Chưa được lập chỉ mục
zh_cn: 未索引

source: Last Indexed
de_de: Zuletzt indiziert
fr_fr: Dernière indexation
it_it: Ultima indicizzazione
ko_kr: 마지막 인덱싱
pt_pt: Última indexação
tr_tr: Son Dizinlenme
uk_ua: Останнє індексування
vi_vn: Lần lập chỉ mục cuối
zh_cn: 最后索引时间

source: Document Count
de_de: Dokumentenanzahl
fr_fr: Nombre de documents
it_it: Numero di documenti
ko_kr: 문서 수
pt_pt: Contagem de documentos
tr_tr: Belge Sayısı
uk_ua: Кількість документів
vi_vn: Số lượng tài liệu
zh_cn: 文档数量

source: Time Range
de_de: Zeitbereich
fr_fr: Plage de temps
it_it: Intervallo di tempo
ko_kr: 시간 범위
pt_pt: Intervalo de tempo
tr_tr: Zaman Aralığı
uk_ua: Часовий діапазон
vi_vn: Phạm vi thời gian
zh_cn: 时间范围

source: Advanced indexing enabled successfully
de_de: Erweiterte Indizierung erfolgreich aktiviert
fr_fr: Indexation avancée activée avec succès
it_it: Indicizzazione avanzata abilitata con successo
ko_kr: 고급 인덱싱이 성공적으로 활성화되었습니다
pt_pt: Indexação avançada ativada com sucesso
tr_tr: Gelişmiş indeksleme başarıyla etkinleştirildi
uk_ua: Розширене індексування успішно ввімкнено
vi_vn: Đã bật lập chỉ mục nâng cao thành công
zh_cn: 高级索引已成功启用

source: Index rebuild initiated
de_de: Index-Neuerstellung gestartet
fr_fr: Reconstruction de l'index initiée
it_it: Ricostruzione dell'indice avviata
ko_kr: 인덱스 재구축 시작됨
pt_pt: Reconstrução do índice iniciada
tr_tr: Dizin yeniden oluşturma başlatıldı
uk_ua: Перебудову індексу розпочато
vi_vn: Đã khởi động tái lập chỉ mục
zh_cn: 索引重建已启动

source: Advanced indexing enabled but failed to start rebuild
de_de: Erweiterte Indizierung aktiviert, aber Neuerstellung konnte nicht gestartet werden
fr_fr: Indexation avancée activée mais échec du démarrage de la reconstruction
it_it: Indicizzazione avanzata abilitata, ma impossibile avviare la ricostruzione
ko_kr: 고급 인덱싱이 활성화되었지만 재구축 시작에 실패했습니다
pt_pt: Indexação avançada ativada mas falhou ao iniciar reconstrução
tr_tr: Gelişmiş indeksleme etkinleştirildi ancak yeniden oluşturma başlatılamadı
uk_ua: Розширене індексування увімкнено, але не вдалося розпочати перебудову
vi_vn: Đã bật lập chỉ mục nâng cao nhưng không thể bắt đầu xây dựng lại
zh_cn: 高级索引已启用但未能开始重建

source: Failed to enable advanced indexing
de_de: Erweiterte Indizierung konnte nicht aktiviert werden
fr_fr: Échec de l'activation de l'indexation avancée
it_it: Impossibile abilitare l'indicizzazione avanzata
ko_kr: 고급 인덱싱 활성화 실패
pt_pt: Falha ao ativar a indexação avançada
tr_tr: Gelişmiş indeksleme etkinleştirilemedi
uk_ua: Не вдалося увімкнути розширене індексування
vi_vn: Không thể bật lập chỉ mục nâng cao
zh_cn: 启用高级索引失败

source: Disable Advanced Indexing
de_de: Erweiterte Indexierung deaktivieren
fr_fr: Désactiver l'indexation avancée
it_it: Disabilita indicizzazione avanzata
ko_kr: 고급 인덱싱 비활성화
pt_pt: Desativar indexação avançada
tr_tr: Gelişmiş Dizinlemeyi Devre Dışı Bırak
uk_ua: Вимкнути розширене індексування
vi_vn: Tắt lập chỉ mục nâng cao
zh_cn: 禁用高级索引

source: Advanced log indexing will stop and structured log analytics will be unavailable. Existing index files will not be deleted. Continue?
de_de: Die erweiterte Protokollindizierung wird gestoppt und strukturierte Protokollanalysen sind nicht mehr verfügbar. Vorhandene Indexdateien werden nicht gelöscht. Fortfahren?
fr_fr: L'indexation avancée des journaux s'arrêtera et l'analyse structurée des journaux sera indisponible. Les fichiers d'index existants ne seront pas supprimés. Continuer ?
it_it: L'indicizzazione avanzata dei log verrà interrotta e l'analisi strutturata dei log non sarà disponibile. I file di indice esistenti non verranno eliminati. Continuare?
ko_kr: 고급 로그 인덱싱이 중지되고 구조화된 로그 분석을 사용할 수 없게 됩니다. 기존 인덱스 파일은 삭제되지 않습니다. 계속하시겠습니까?
pt_pt: A indexação avançada de registos será interrompida e a análise estruturada de registos ficará indisponível. Os ficheiros de índice existentes não serão eliminados. Continuar?
tr_tr: Gelişmiş günlük dizinleme duracak ve yapılandırılmış günlük analitiği kullanılamayacak. Mevcut dizin dosyaları silinmeyecek. Devam edilsin mi?
uk_ua: Розширене індексування журналів зупиниться, і структурована аналітика журналів стане недоступною. Наявні індексні файли не буде видалено. Продовжити?
vi_vn: Lập chỉ mục nhật ký nâng cao sẽ dừng và phân tích nhật ký có cấu trúc sẽ không khả dụng. Các tệp chỉ mục hiện có sẽ không bị xóa. Tiếp tục?
zh_cn: 高级日志索引将停止，结构化日志分析将不可用。现有索引文件不会被删除。是否继续？

source: Disable
de_de: Deaktivieren
fr_fr: Désactiver
it_it: Disabilita
ko_kr: 비활성화
pt_pt: Desativar
tr_tr: Devre Dışı Bırak
uk_ua: Вимкнути
vi_vn: Vô hiệu hóa
zh_cn: 禁用

source: Advanced indexing disabled successfully
de_de: Erweiterte Indizierung erfolgreich deaktiviert
fr_fr: Indexation avancée désactivée avec succès
it_it: Indicizzazione avanzata disabilitata con successo
ko_kr: 고급 인덱싱이 성공적으로 비활성화되었습니다
pt_pt: Indexação avançada desativada com sucesso
tr_tr: Gelişmiş indeksleme başarıyla devre dışı bırakıldı
uk_ua: Розширене індексування успішно вимкнено
vi_vn: Đã tắt chỉ mục nâng cao thành công
zh_cn: 高级索引已成功禁用

source: Failed to disable advanced indexing
de_de: Deaktivieren der erweiterten Indizierung fehlgeschlagen
fr_fr: Échec de la désactivation de l'indexation avancée
it_it: Impossibile disabilitare l'indicizzazione avanzata
ko_kr: 고급 인덱싱을 비활성화하지 못했습니다
pt_pt: Falha ao desativar a indexação avançada
tr_tr: Gelişmiş dizin oluşturma devre dışı bırakılamadı
uk_ua: Не вдалося вимкнути розширене індексування
vi_vn: Không thể tắt lập chỉ mục nâng cao
zh_cn: 停用高级索引失败

source: Enable Advanced Indexing
de_de: Erweiterte Indizierung aktivieren
fr_fr: Activer l'indexation avancée
it_it: Abilita indicizzazione avanzata
ko_kr: 고급 인덱싱 활성화
pt_pt: Ativar indexação avançada
tr_tr: Gelişmiş Dizinlemeyi Etkinleştir
uk_ua: Увімкнути розширене індексування
vi_vn: Bật lập chỉ mục nâng cao
zh_cn: 启用高级索引

source: Rebuild
de_de: Neu aufbauen
fr_fr: Reconstruire
it_it: Ricostruisci
ko_kr: 재구축
pt_pt: Reconstruir
tr_tr: Yeniden oluştur
uk_ua: Перебудувати
vi_vn: Xây dựng lại
zh_cn: 重建

source: Filter
fr_fr: Filtrer
it_it: Filtro
ko_kr: 필터
pt_pt: Filtro
tr_tr: Filtre
uk_ua: Фільтр
vi_vn: Lọc
zh_cn: 过滤

source: Filter log content
de_de: Loginhalt filtern
fr_fr: Filtrer le contenu du journal
it_it: Filtra il contenuto del log
ko_kr: 로그 내용 필터링
pt_pt: Filtrar conteúdo do registo
tr_tr: Günlük içeriğini filtrele
uk_ua: Фільтрувати вміст журналу
vi_vn: Lọc nội dung nhật ký
zh_cn: 过滤日志内容

source: Search Filters
de_de: Suchfilter
fr_fr: Filtres de recherche
it_it: Filtri di ricerca
ko_kr: 검색 필터
pt_pt: Filtros de pesquisa
tr_tr: Arama Filtreleri
uk_ua: Фільтри пошуку
vi_vn: Bộ lọc tìm kiếm
zh_cn: 搜索筛选器

source: Full Text Search
de_de: Volltextsuche
fr_fr: Recherche en texte intégral
it_it: Ricerca full-text
ko_kr: 전체 텍스트 검색
pt_pt: Pesquisa de texto completo
tr_tr: Tam Metin Arama
uk_ua: Повнотекстовий пошук
vi_vn: Tìm kiếm toàn văn
zh_cn: 全文搜索

source: Search in log content...
de_de: In Protokollinhalten suchen...
fr_fr: Rechercher dans le contenu du journal...
it_it: Cerca nel contenuto del log...
ko_kr: 로그 내용 검색...
pt_pt: Pesquisar no conteúdo do registo...
tr_tr: Günlük içeriğinde ara...
uk_ua: Пошук у вмісті журналу...
vi_vn: Tìm kiếm trong nội dung nhật ký...
zh_cn: 在日志内容中搜索...

source: Method
de_de: Methode
fr_fr: Méthode
it_it: Metodo
ko_kr: 방법
pt_pt: Método
tr_tr: Yöntem
uk_ua: Метод
vi_vn: Phương pháp
zh_cn: 方法

source: Any
de_de: Beliebig
fr_fr: Tous
it_it: Qualsiasi
ko_kr: 아무거나
pt_pt: Qualquer
tr_tr: Herhangi
uk_ua: Будь-який
vi_vn: Bất kỳ
zh_cn: 任意

source: Type or select status codes
de_de: Statuscodes eingeben oder auswählen
fr_fr: Saisissez ou sélectionnez des codes d'état
it_it: Digita o seleziona i codici di stato
ko_kr: 상태 코드 입력 또는 선택
pt_pt: Digite ou selecione códigos de status
tr_tr: Durum kodlarını yazın veya seçin
uk_ua: Введіть або виберіть коди статусу
vi_vn: Nhập hoặc chọn mã trạng thái
zh_cn: 输入或选择状态码

source: Request Path
de_de: Anfragepfad
fr_fr: Chemin de la requête
it_it: Percorso della richiesta
ko_kr: 요청 경로
pt_pt: Caminho da solicitação
tr_tr: İstek Yolu
uk_ua: Шлях запиту
vi_vn: Đường dẫn yêu cầu
zh_cn: 请求路径

source: Type or select browser
de_de: Browser eingeben oder auswählen
fr_fr: Saisissez ou sélectionnez un navigateur
it_it: Digita o seleziona il browser
ko_kr: 브라우저 입력 또는 선택
pt_pt: Digite ou selecione o navegador
tr_tr: Tarayıcı yazın veya seçin
uk_ua: Введіть або виберіть браузер
vi_vn: Nhập hoặc chọn trình duyệt
zh_cn: 输入或选择浏览器

source: OS
de_de: Betriebssystem
it_it: Sistema operativo
ko_kr: 운영 체제
tr_tr: İşletim Sistemi
uk_ua: ОС
vi_vn: Hệ điều hành

source: Type or select OS
de_de: Eingeben oder Betriebssystem auswählen
fr_fr: Saisir ou sélectionner un OS
it_it: Digita o seleziona il sistema operativo
ko_kr: OS 입력 또는 선택
pt_pt: Digitar ou selecionar SO
tr_tr: Yazın veya işletim sistemini seçin
uk_ua: Введіть або виберіть ОС
vi_vn: Nhập hoặc chọn hệ điều hành
zh_cn: 输入或选择操作系统

source: Device
de_de: Gerät
fr_fr: Appareil
it_it: Dispositivo
ko_kr: 장치
pt_pt: Dispositivo
tr_tr: Cihaz
uk_ua: Пристрій
vi_vn: Thiết bị
zh_cn: 设备

source: Type or select device
de_de: Gerät eingeben oder auswählen
fr_fr: Saisir ou sélectionner un appareil
it_it: Digita o seleziona il dispositivo
ko_kr: 기기 입력 또는 선택
pt_pt: Digite ou selecione dispositivo
tr_tr: Cihaz yazın veya seçin
uk_ua: Введіть або виберіть пристрій
vi_vn: Nhập hoặc chọn thiết bị
zh_cn: 输入或选择设备

source: Time
de_de: Zeit
fr_fr: Temps
it_it: Ora
ko_kr: 시간
pt_pt: Tempo
tr_tr: Zaman
uk_ua: Час
vi_vn: Thời gian
zh_cn: 时间

source: Request
de_de: Anfrage
fr_fr: Requête
it_it: Richiesta
ko_kr: 요청
pt_pt: Pedido
tr_tr: İstek
uk_ua: Запит
vi_vn: Yêu cầu
zh_cn: 请求

source: Last 15 minutes
de_de: Letzte 15 Minuten
fr_fr: 15 dernières minutes
it_it: Ultimi 15 minuti
ko_kr: 지난 15분
pt_pt: Últimos 15 minutos
tr_tr: Son 15 dakika
uk_ua: Останні 15 хвилин
vi_vn: 15 phút trước
zh_cn: 过去 15 分钟

source: Last 30 minutes
de_de: Letzte 30 Minuten
fr_fr: 30 dernières minutes
it_it: Ultimi 30 minuti
ko_kr: 지난 30분
pt_pt: Últimos 30 minutos
tr_tr: Son 30 dakika
uk_ua: Останні 30 хвилин
vi_vn: 30 phút trước
zh_cn: 过去 30 分钟

source: Last hour
de_de: Letzte Stunde
fr_fr: Dernière heure
it_it: Ultima ora
ko_kr: 지난 1시간
pt_pt: Última hora
tr_tr: Son 1 saat
uk_ua: Остання година
vi_vn: Giờ qua
zh_cn: 过去 1 小时

source: Last 4 hours
de_de: Letzte 4 Stunden
fr_fr: Dernières 4 heures
it_it: Ultime 4 ore
ko_kr: 지난 4시간
pt_pt: Últimas 4 horas
tr_tr: Son 4 saat
uk_ua: Останні 4 години
vi_vn: 4 giờ trước
zh_cn: 过去 4 小时

source: Last 12 hours
de_de: Letzte 12 Stunden
fr_fr: Dernières 12 heures
it_it: Ultime 12 ore
ko_kr: 지난 12시간
pt_pt: Últimas 12 horas
tr_tr: Son 12 saat
uk_ua: Останні 12 годин
vi_vn: 12 giờ trước
zh_cn: 过去 12 小时

source: Last 24 hours
de_de: Letzte 24 Stunden
fr_fr: Dernières 24 heures
it_it: Ultime 24 ore
ko_kr: 지난 24시간
pt_pt: Últimas 24 horas
tr_tr: Son 24 saat
uk_ua: Останні 24 години
vi_vn: 24 giờ qua
zh_cn: 过去 24 小时

source: No logs found in the selected time range.
de_de: Keine Protokolle im ausgewählten Zeitraum gefunden.
fr_fr: Aucun journal trouvé dans la plage de temps sélectionnée.
it_it: Nessun log trovato nell'intervallo di tempo selezionato.
ko_kr: 선택한 시간 범위에서 로그를 찾을 수 없습니다.
pt_pt: Nenhum registo encontrado no intervalo de tempo selecionado.
tr_tr: Seçilen zaman aralığında kayıt bulunamadı.
uk_ua: У вибраному часовому діапазоні журналів не знайдено.
vi_vn: Không tìm thấy nhật ký trong khoảng thời gian đã chọn.
zh_cn: 在选定的时间范围内未找到日志。

source: Background indexing in progress. Data will be updated automatically when ready.
de_de: Hintergrundindizierung läuft. Die Daten werden automatisch aktualisiert, wenn sie bereit sind.
fr_fr: Indexation en arrière-plan en cours. Les données seront mises à jour automatiquement lorsqu'elles seront prêtes.
it_it: Indicizzazione in background in corso. I dati verranno aggiornati automaticamente quando saranno pronti.
ko_kr: 백그라운드 인덱싱이 진행 중입니다. 준비되면 데이터가 자동으로 업데이트됩니다.
pt_pt: Indexação em segundo plano em progresso. Os dados serão atualizados automaticamente quando estiverem prontos.
tr_tr: Arka planda indeksleme devam ediyor. Veriler hazır olduğunda otomatik olarak güncellenecektir.
uk_ua: Фонове індексування триває. Дані будуть автоматично оновлені, коли будуть готові.
vi_vn: Đang tiến hành lập chỉ mục nền. Dữ liệu sẽ được tự động cập nhật khi sẵn sàng.
zh_cn: 后台索引正在进行中。数据将在准备就绪后自动更新。

source: Log indexing completed! Loading updated data...
de_de: Protokollindizierung abgeschlossen! Aktualisierte Daten werden geladen...
fr_fr: Indexation des journaux terminée ! Chargement des données mises à jour...
it_it: Indicizzazione dei log completata! Caricamento dei dati aggiornati...
ko_kr: 로그 인덱싱 완료! 업데이트된 데이터를 불러오는 중...
pt_pt: Indexação de registos concluída! A carregar dados atualizados...
tr_tr: Günlük indeksleme tamamlandı! Güncel veriler yükleniyor...
uk_ua: Індексація журналів завершена! Завантаження оновлених даних...
vi_vn: Lập chỉ mục nhật ký hoàn tất! Đang tải dữ liệu cập nhật...
zh_cn: 日志索引完成！正在加载更新数据...

source: Error Log Detected
de_de: Fehlerprotokoll erkannt
fr_fr: Journal d'erreurs détecté
it_it: Rilevato log degli errori
ko_kr: 오류 로그 감지됨
pt_pt: Registo de erros detetado
tr_tr: Hata Günlüğü Tespit Edildi
uk_ua: Виявлено журнал помилок
vi_vn: Đã phát hiện nhật ký lỗi
zh_cn: 检测到错误日志

source: Error logs do not support structured analysis as they contain free-form text messages.
de_de: Fehlerprotokolle unterstützen keine strukturierte Analyse, da sie Freitextnachrichten enthalten.
fr_fr: Les journaux d'erreurs ne prennent pas en charge l'analyse structurée car ils contiennent des messages texte libres.
it_it: I log degli errori non supportano l'analisi strutturata perché contengono messaggi di testo libero.
ko_kr: 오류 로그는 자유 형식의 텍스트 메시지를 포함하기 때문에 구조화된 분석을 지원하지 않습니다.
pt_pt: Os registos de erro não suportam análise estruturada, pois contêm mensagens de texto livre.
tr_tr: Hata günlükleri serbest metin mesajları içerdiğinden yapılandırılmış analizi desteklemez.
uk_ua: Журнали помилок не підтримують структурований аналіз, оскільки вони містять довільні текстові повідомлення.
vi_vn: Nhật ký lỗi không hỗ trợ phân tích có cấu trúc vì chúng chứa các thông báo văn bản tự do.
zh_cn: 错误日志不支持结构化分析，因为它们包含自由格式的文本消息。

source: For error logs, please use the Raw Log Viewer for better viewing experience.
de_de: Für Fehlerprotokolle verwenden Sie bitte den Raw Log Viewer für eine bessere Anzeigeerfahrung.
fr_fr: Pour les journaux d'erreurs, veuillez utiliser le Visualiseur de Journaux Bruts pour une meilleure expérience de visualisation.
it_it: Per i log degli errori, usa il visualizzatore dei log grezzi per una migliore leggibilità.
ko_kr: 오류 로그의 경우 더 나은 보기 환경을 위해 Raw Log Viewer를 사용해 주세요.
pt_pt: Para registos de erros, utilize o Visualizador de Registos em Bruto para uma melhor experiência de visualização.
tr_tr: Hata günlükleri için daha iyi bir görüntüleme deneyimi için Ham Günlük Görüntüleyici'yi kullanın.
uk_ua: Для журналів помилок використовуйте Raw Log Viewer для кращого перегляду.
vi_vn: Đối với nhật ký lỗi, vui lòng sử dụng Trình xem Nhật ký Thô để có trải nghiệm xem tốt hơn.
zh_cn: 对于错误日志，请使用原始日志查看器以获得更好的查看体验。

source: Go to Raw Log Viewer
de_de: Zum Rohprotokoll-Viewer gehen
fr_fr: Aller au visualiseur de logs bruts
it_it: Vai al visualizzatore dei log grezzi
ko_kr: 원시 로그 뷰어로 이동
pt_pt: Ir para o Visualizador de Logs Brutos
tr_tr: Ham Log Görüntüleyiciye Git
uk_ua: Перейти до перегляду сирих логів
vi_vn: Đi đến Trình xem Nhật ký Thô
zh_cn: 转到原始日志查看器

source: Sorted by
de_de: Sortiert nach
fr_fr: Trié par
it_it: Ordinato per
ko_kr: 정렬 기준
pt_pt: Ordenado por
tr_tr: Sıralama ölçütü
uk_ua: Відсортовано за
vi_vn: Sắp xếp theo
zh_cn: 排序方式

source: Ascending
de_de: Aufsteigend
fr_fr: Croissant
it_it: Crescente
ko_kr: 오름차순
pt_pt: Ascendente
tr_tr: Artan
uk_ua: За зростанням
vi_vn: Tăng dần
zh_cn: 升序

source: Descending
de_de: Absteigend
fr_fr: Décroissant
it_it: Decrescente
ko_kr: 내림차순
pt_pt: Decrescente
tr_tr: Azalan
uk_ua: Спадаючий
vi_vn: Giảm dần
zh_cn: 降序

source: Total Entries
de_de: Gesamte Einträge
fr_fr: Total des entrées
it_it: Voci totali
ko_kr: 총 항목 수
pt_pt: Total de entradas
tr_tr: Toplam Girdiler
uk_ua: Всього записів
vi_vn: Tổng số mục
zh_cn: 总条目数

source: The result set is too large to sum exactly, this value is extrapolated from a sample
de_de: Die Ergebnismenge ist zu groß, um sie exakt zu summieren, dieser Wert wurde aus einer Stichprobe extrapoliert
fr_fr: L'ensemble de résultats est trop volumineux pour être additionné exactement, cette valeur est extrapolée à partir d'un échantillon.
it_it: Il set di risultati è troppo grande per una somma esatta; questo valore è estrapolato da un campione
ko_kr: 결과 집합이 너무 커서 정확하게 합산할 수 없으며, 이 값은 샘플에서 추정한 것입니다
pt_pt: O conjunto de resultados é demasiado grande para somar com exatidão, este valor foi extrapolado a partir de uma amostra
tr_tr: Sonuç kümesi tam olarak toplanamayacak kadar büyük, bu değer bir örnekten tahmin edilmiştir
uk_ua: Набір результатів занадто великий для точного підсумовування, це значення екстрапольовано з вибірки
vi_vn: Tập kết quả quá lớn để tính tổng chính xác, giá trị này được ngoại suy từ một mẫu
zh_cn: 结果集过大，无法精确求和，该数值基于样本数据推算得出。

source: Traffic
de_de: Datenverkehr
fr_fr: Trafic
it_it: Traffico
ko_kr: 트래픽
pt_pt: Tráfego
tr_tr: Trafik
uk_ua: Трафік
vi_vn: Lưu lượng
zh_cn: 流量

source: Unique Pages
de_de: Einzigartige Seiten
fr_fr: Pages uniques
it_it: Pagine uniche
ko_kr: 고유 페이지
pt_pt: Páginas únicas
tr_tr: Benzersiz Sayfalar
uk_ua: Унікальні сторінки
vi_vn: Trang duy nhất
zh_cn: 独立页面

source: Avg/PV
de_de: Durchschn./PV
fr_fr: Moy./PV
it_it: Media/PV
ko_kr: 평균/PV
pt_pt: Méd./PV
tr_tr: Ort./PV
uk_ua: Середн./PV
vi_vn: TB/PV
zh_cn: 平均/PV

source: %{start}-%{end} of %{total} items
de_de: %{start}-%{end} von %{total} Elementen
fr_fr: %{start}-%{end} sur %{total} éléments
it_it: %{start}-%{end} di %{total} elementi
ko_kr: %{total}개 항목 중 %{start}-%{end}
pt_pt: %{start}-%{end} de %{total} itens
tr_tr: %{total} öğenin %{start}-%{end} arası
uk_ua: %{start}-%{end} з %{total} елементів
vi_vn: %{start}-%{end} trong %{total} mục
zh_cn: 第 %{start}-%{end} 条，共 %{total} 条
