Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: No entries in current page
de_de: Keine Einträge auf der aktuellen Seite
fr_fr: Aucune entrée dans la page actuelle
it_it: Nessuna voce nella pagina corrente
ko_kr: 현재 페이지에 항목이 없습니다
pt_pt: Nenhuma entrada na página atual
tr_tr: Geçerli sayfada hiçbir giriş yok
uk_ua: Немає записів у поточній сторінці
vi_vn: Không có mục nào trong trang hiện tại
zh_cn: 当前页面没有条目

source: Try adjusting your search criteria or navigate to different pages.
de_de: Versuchen Sie, Ihre Suchkriterien anzupassen oder zu anderen Seiten zu navigieren.
fr_fr: Essayez d'ajuster vos critères de recherche ou de naviguer vers différentes pages.
it_it: Prova a modificare i criteri di ricerca o passa a un'altra pagina.
ko_kr: 검색 조건을 조정하거나 다른 페이지로 이동해 보세요.
pt_pt: Tente ajustar os seus critérios de pesquisa ou navegar para páginas diferentes.
tr_tr: Arama kriterlerinizi ayarlamayı veya farklı sayfalara gitmeyi deneyin.
uk_ua: Спробуйте змінити критерії пошуку або перейти на інші сторінки.
vi_vn: Hãy thử điều chỉnh tiêu chí tìm kiếm hoặc điều hướng đến các trang khác.
zh_cn: 尝试调整搜索条件或导航到其他页面。

source: No structured log data available
de_de: Keine strukturierten Protokolldaten verfügbar
fr_fr: Aucune donnée de journal structurée disponible
it_it: Nessun dato di log strutturato disponibile
ko_kr: 구조화된 로그 데이터를 사용할 수 없음
pt_pt: Nenhum dado de log estruturado disponível
tr_tr: Yapılandırılmış günlük verisi mevcut değil
uk_ua: Структуровані дані журналу відсутні
vi_vn: Không có dữ liệu nhật ký có cấu trúc nào khả dụng
zh_cn: 无结构化日志数据可用

source: Try adjusting your search criteria or time range.
de_de: Versuchen Sie, Ihre Suchkriterien oder den Zeitraum anzupassen.
fr_fr: Essayez d'ajuster vos critères de recherche ou la plage horaire.
it_it: Prova a modificare i criteri di ricerca o l'intervallo di tempo.
ko_kr: 검색 조건이나 시간 범위를 조정해 보세요.
pt_pt: Tente ajustar os seus critérios de pesquisa ou o intervalo de tempo.
tr_tr: Arama kriterlerinizi veya zaman aralığınızı ayarlamayı deneyin.
uk_ua: Спробуйте змінити критерії пошуку або часовий діапазон.
vi_vn: Hãy thử điều chỉnh tiêu chí tìm kiếm hoặc khoảng thời gian.
zh_cn: 尝试调整您的搜索条件或时间范围。

source: Search range
de_de: Suchbereich
fr_fr: Plage de recherche
it_it: Intervallo di ricerca
ko_kr: 검색 범위
pt_pt: Intervalo de pesquisa
tr_tr: Arama aralığı
uk_ua: Діапазон пошуку
vi_vn: Phạm vi tìm kiếm
zh_cn: 搜索范围

source: From indexed logs
de_de: Aus indizierten Protokollen
fr_fr: À partir des journaux indexés
it_it: Dai log indicizzati
ko_kr: 인덱싱된 로그에서
pt_pt: A partir de registos indexados
tr_tr: Dizine alınmış kayıtlardan
uk_ua: З індексованих журналів
vi_vn: Từ nhật ký đã lập chỉ mục
zh_cn: 来自已索引的日志

source: Default range
de_de: Standardbereich
fr_fr: Plage par défaut
it_it: Intervallo predefinito
ko_kr: 기본 범위
pt_pt: Intervalo padrão
tr_tr: Varsayılan aralık
uk_ua: Типовий діапазон
vi_vn: Phạm vi mặc định
zh_cn: 默认范围

source: Reset Search
de_de: Suche zurücksetzen
fr_fr: Réinitialiser la recherche
it_it: Reimposta ricerca
ko_kr: 검색 초기화
pt_pt: Repor pesquisa
tr_tr: Aramayı Sıfırla
uk_ua: Скинути пошук
vi_vn: Đặt lại tìm kiếm
zh_cn: 重置搜索

source: Log file not available
de_de: Protokolldatei nicht verfügbar
fr_fr: Fichier journal non disponible
it_it: File di log non disponibile
ko_kr: 로그 파일을 사용할 수 없음
pt_pt: Ficheiro de registo não disponível
tr_tr: Günlük dosyası mevcut değil
uk_ua: Файл журналу недоступний
vi_vn: Tệp nhật ký không có sẵn
zh_cn: 日志文件不可用

source: Stable
de_de: Stabil
it_it: Stabile
ko_kr: 안정적
pt_pt: Estável
tr_tr: Kararlı
uk_ua: Стабільна
vi_vn: Ổn định
zh_cn: 稳定

source: Development
de_de: Entwicklung
fr_fr: Développement
it_it: Sviluppo
ko_kr: 개발
pt_pt: Desenvolvimento
tr_tr: Geliştirme
uk_ua: Розробка
vi_vn: Phát triển
zh_cn: 开发

source: Upgrading Nginx UI, please wait...
de_de: Upgrade von Nginx UI, bitte warten...
fr_fr: Mise à jour de Nginx UI, veuillez patienter...
it_it: Aggiornamento di Nginx UI in corso, attendi...
ko_kr: Nginx UI를 업그레이드하는 중입니다. 잠시 기다려주세요...
pt_pt: Actualizando Nginx UI, aguarde por favor...
tr_tr: Nginx UI güncelleniyor, lütfen bekleyin...
uk_ua: Оновлення Nginx UI, зачекайте...
vi_vn: Đang cập nhật Nginx UI, vui lòng đợi...
zh_cn: 正在升级 Nginx UI，请等待...

source: Upgraded Nginx UI on %{node} successfully 🎉
de_de: Nginx UI auf %{node} erfolgreich aktualisiert 🎉
fr_fr: Nginx UI sur %{node} mis à jour avec succès 🎉
it_it: Nginx UI aggiornato con successo su %{node} 🎉
ko_kr: %{node}에서 Nginx UI 업그레이드 성공 🎉
pt_pt: Nginx UI no %{node} actualizado com sucesso 🎉
tr_tr: %{node} üzerindeki Nginx UI başarıyla güncellendi 🎉
uk_ua: Nginx UI на %{node} успішно оновлено 🎉
vi_vn: Nâng cấp Nginx UI trên %{node} thành công 🎉
zh_cn: 成功升级 %{node} 上的 Nginx UI 🎉

source: Batch Upgrade
de_de: Stapel-Upgrade
fr_fr: Mise à jour par lot
it_it: Aggiornamento multiplo
ko_kr: 배치 업그레이드
pt_pt: Actualização em Massa
tr_tr: Toplu Yükseltme
uk_ua: Групове оновлення
vi_vn: Nâng cấp hàng loạt
zh_cn: 批量升级

source: Channel
de_de: Kanal
fr_fr: Canal
it_it: Canale
ko_kr: 채널
pt_pt: Canal
tr_tr: Kanal
uk_ua: Канал
vi_vn: Kênh
zh_cn: 通道

source: This will upgrade or reinstall the Nginx UI on %{nodeNames} to %{version}.
de_de: Dies wird das Nginx UI auf %{nodeNames} auf %{version} aktualisieren oder neu installieren.
fr_fr: Cela mettra à jour ou réinstallera l'interface Nginx sur %{nodeNames} vers la version %{version}.
it_it: Nginx UI su %{nodeNames} verrà aggiornato o reinstallato alla versione %{version}.
ko_kr: 이 작업은 %{nodeNames}의 Nginx UI를 %{version}으로 업그레이드하거나 재설치합니다.
pt_pt: Isto vai actualizar ou reinstalar o Nginx UI em %{nodeNames} para %{version}.
tr_tr: Bu işlem, %{nodeNames} üzerindeki Nginx UI'yi %{version} sürümüne yükseltecek veya yeniden yükleyecektir.
uk_ua: Це оновить або перевстановить Nginx UI на %{nodeNames} до версії %{version}.
vi_vn: Thao tác này sẽ nâng cấp hoặc cài đặt lại Nginx UI trên %{nodeNames} lên phiên bản %{version}.
zh_cn: 将 %{nodeNames} 上的 Nginx UI 升级或重新安装到 %{version} 版本。

source: Dry run mode enabled
de_de: Dry-Run-Modus aktiviert
fr_fr: Mode de simulation activé
it_it: Modalità di prova abilitata
ko_kr: 드라이런 모드 활성화됨
pt_pt: Modo Dry Run activado
tr_tr: Deneme modu etkinleştirildi(Dry-run)
uk_ua: Увімкнено тестовий режим
vi_vn: Đã bật chế độ Dry run
zh_cn: 试运行模式已启动

source: View on GitHub
de_de: Auf GitHub anzeigen
fr_fr: Voir sur GitHub
it_it: Visualizza su GitHub
ko_kr: GitHub에서 보기
pt_pt: Ver no GitHub
tr_tr: GitHub'da Görüntüle
uk_ua: Переглянути на GitHub
vi_vn: Xem trên GitHub
zh_cn: 在 GitHub 上查看

source: Perform
de_de: Ausführen
fr_fr: Exécuter
it_it: Esegui
ko_kr: 실행
pt_pt: Realizar
tr_tr: Uygula
uk_ua: Виконати
vi_vn: Thực hiện
zh_cn: 执行

source: Auto refresh enabled
de_de: Automatisches Aktualisieren aktiviert
fr_fr: Actualisation automatique activée
it_it: Aggiornamento automatico abilitato
ko_kr: 자동 새로고침이 활성화되었습니다
pt_pt: Atualização automática ativada
tr_tr: Otomatik yenileme etkinleştirildi
uk_ua: Автоматичне оновлення увімкнено
vi_vn: Cập nhật tự động đã được bật
zh_cn: 自动刷新已启用

source: Auto refresh disabled
de_de: Automatisches Aktualisieren deaktiviert
fr_fr: Actualisation automatique désactivée
it_it: Aggiornamento automatico disabilitato
ko_kr: 자동 새로고침이 비활성화되었습니다
pt_pt: Atualização automática desativada
tr_tr: Otomatik yenileme devre dışı bırakıldı
uk_ua: Автоматичне оновлення вимкнено
vi_vn: Tự động làm mới đã bị vô hiệu hóa
zh_cn: 自动刷新已禁用

source: Load successfully
de_de: Erfolgreich geladen
fr_fr: Chargement réussi
it_it: Caricamento riuscito
ko_kr: 성공적으로 로드되었습니다
pt_pt: Carregado com sucesso
tr_tr: Başarıyla yüklendi
uk_ua: Успішно завантажено
vi_vn: Tải thành công
zh_cn: 加载成功

source: Please select at least one node to sync configs
de_de: Bitte wählen Sie mindestens einen Knoten für die Konfigurationssynchronisation aus
fr_fr: Veuillez sélectionner au moins un nœud pour synchroniser les configurations
it_it: Seleziona almeno un nodo per sincronizzare le configurazioni
tr_tr: Yapılandırmaları eşitlemek için lütfen en az bir düğüm seçin
uk_ua: Виберіть щонайменше один вузол для синхронізації конфігурацій
vi_vn: Vui lòng chọn ít nhất một nút để đồng bộ cấu hình
zh_cn: 请至少选择一个节点以同步配置

source: Please select at least one node to reload Nginx
de_de: Bitte wählen Sie mindestens einen Knoten aus, um Nginx neu zu laden
fr_fr: Veuillez sélectionner au moins un nœud pour recharger Nginx
it_it: Seleziona almeno un nodo per ricaricare Nginx
ko_kr: Nginx를 다시 로드하려면 최소한 하나의 노드를 선택하십시오
pt_pt: Por favor, selecione pelo menos um nó para recarregar o Nginx
tr_tr: Lütfen Nginx'i yeniden yüklemek için en az bir düğüm seçin
uk_ua: Будь ласка, виберіть принаймні один вузол для перезавантаження Nginx
vi_vn: Vui lòng chọn ít nhất một nút để tải lại Nginx
zh_cn: 请至少选择一个节点重载 Nginx

source: Nginx reload operations have been dispatched to remote nodes
de_de: Die Nginx-Neuladevorgänge wurden an die entfernten Knoten gesendet
fr_fr: Les opérations de rechargement de Nginx ont été envoyées aux nœuds distants
it_it: Le operazioni di ricaricamento di Nginx sono state inviate ai nodi remoti
ko_kr: Nginx 다시 로드 작업이 원격 노드로 전송되었습니다
pt_pt: As operações de recarregamento do Nginx foram enviadas para os nós remotos
tr_tr: Nginx yeniden yükleme işlemleri uzak düğümlere gönderildi
uk_ua: Операції перезавантаження Nginx були відправлені на віддалені вузли
vi_vn: Các thao tác tải lại Nginx đã được gửi đến các nút từ xa
zh_cn: Nginx 重载操作已发送到远程节点

source: Please select at least one node to restart Nginx
de_de: Bitte wählen Sie mindestens einen Knoten aus, um Nginx neu zu starten
fr_fr: Veuillez sélectionner au moins un nœud pour redémarrer Nginx
it_it: Seleziona almeno un nodo per riavviare Nginx
ko_kr: Nginx를 다시 시작하려면 최소한 하나의 노드를 선택하세요
pt_pt: Por favor, selecione pelo menos um nó para reiniciar o Nginx
tr_tr: Lütfen Nginx'i yeniden başlatmak için en az bir düğüm seçin
uk_ua: Будь ласка, виберіть принаймні один вузол для перезапуску Nginx
vi_vn: Vui lòng chọn ít nhất một nút để khởi động lại Nginx
zh_cn: 请至少选择一个节点重启 Nginx

source: Nginx restart operations have been dispatched to remote nodes
de_de: Die Nginx-Neustart-Operationen wurden an die entfernten Knoten gesendet
fr_fr: Les opérations de redémarrage de Nginx ont été envoyées aux nœuds distants
it_it: Le operazioni di riavvio di Nginx sono state inviate ai nodi remoti
ko_kr: Nginx 재시작 작업이 원격 노드로 전송되었습니다
pt_pt: As operações de reinício do Nginx foram enviadas para os nós remotos
tr_tr: Nginx yeniden başlatma işlemleri uzak düğümlere gönderildi
uk_ua: Операції перезапуску Nginx були відправлені на віддалені вузли
vi_vn: Các thao tác khởi động lại Nginx đã được gửi đến các nút từ xa
zh_cn: Nginx 重启操作已发送到远程节点

source: Load from settings
de_de: Aus Einstellungen laden
fr_fr: Charger à partir des options
it_it: Carica dalle impostazioni
ko_kr: 설정에서 불러오기
pt_pt: Carregar a partir das configurações
tr_tr: Ayarlar'dan yükle
uk_ua: Завантажити з налаштувань
vi_vn: Tải từ cài đặt
zh_cn: 从设置中加载

source: Please select at least one node to upgrade
de_de: Bitte wähle mindestens einen Knoten zum Upgrade aus
fr_fr: Veuillez sélectionner au moins un nœud à mettre à niveau
it_it: Seleziona almeno un nodo da aggiornare
ko_kr: 업그레이드할 노드를 최소한 하나 이상 선택해 주세요
pt_pt: Por favor, selecione pelo menos um nó para atualizar
tr_tr: Lütfen yükseltmek için en az bir düğüm seçin
uk_ua: Будь ласка, виберіть принаймні один вузол для оновлення
vi_vn: Vui lòng chọn ít nhất một nút để nâng cấp
zh_cn: 请至少选择一个节点进行升级

source: Sync Configs
de_de: Konfigurationen synchronisieren
fr_fr: Synchroniser les configurations
it_it: Sincronizza configurazioni
tr_tr: Yapılandırmaları Eşitle
uk_ua: Синхронізувати конфігурації
vi_vn: Đồng bộ cấu hình
zh_cn: 同步配置

source: Paired signature
de_de: Gekoppelte Signatur
fr_fr: Signature appairée
it_it: Firma accoppiata
ko_kr: 페어링 서명
pt_pt: Assinatura emparelhada
tr_tr: Eşleştirilmiş imza
uk_ua: Парний підпис
vi_vn: Chữ ký ghép cặp
zh_cn: 配对签名

source: Rotating
de_de: Wird rotiert
fr_fr: En rotation
it_it: In rotazione
ko_kr: 순환 중
pt_pt: A rotacionar
tr_tr: Döndürülüyor
uk_ua: Ротація
vi_vn: Đang luân chuyển
zh_cn: 轮换中

source: Unpaired
de_de: Ungepaart
fr_fr: Non apparié
it_it: Non accoppiato
ko_kr: 미페어링
pt_pt: Não emparelhado
tr_tr: Eşlenmemiş
uk_ua: Не в парі
vi_vn: Chưa ghép nối
zh_cn: 未配对

source: Revoked
de_de: Widerrufen
fr_fr: Révoqué
it_it: Revocato
ko_kr: 해지됨
pt_pt: Revogado
tr_tr: İptal edildi
uk_ua: Відкликано
vi_vn: Đã thu hồi
zh_cn: 已吊销

source: Upgrading
de_de: Wird aktualisiert
it_it: Aggiornamento in corso
vi_vn: Đang nâng cấp

source: Waiting for target
de_de: Warten auf Ziel
it_it: In attesa della destinazione
vi_vn: Đang chờ mục tiêu

source: Upgrade failed
de_de: Upgrade fehlgeschlagen
it_it: Aggiornamento non riuscito
vi_vn: Nâng cấp thất bại

source: Upgrade paused
de_de: Aktualisierung pausiert
it_it: Aggiornamento in pausa
vi_vn: Tạm dừng nâng cấp

source: Upgrade pending
de_de: Upgrade ausstehend
it_it: Aggiornamento in attesa
vi_vn: Nâng cấp đang chờ

source: Authentication upgrade in progress
de_de: Authentifizierungs-Upgrade in Bearbeitung
it_it: Aggiornamento dell'autenticazione in corso
vi_vn: Nâng cấp xác thực đang diễn ra

source: Waiting for target node upgrade
de_de: Warten auf das Upgrade des Zielknotens
it_it: In attesa dell'aggiornamento del nodo di destinazione
vi_vn: Đang chờ nút đích được nâng cấp

source: Authentication upgrade failed
de_de: Authentifizierungs-Upgrade fehlgeschlagen
it_it: Aggiornamento dell'autenticazione non riuscito
vi_vn: Nâng cấp xác thực thất bại

source: Authentication upgrade paused
de_de: Authentifizierungs-Upgrade pausiert
it_it: Aggiornamento dell'autenticazione in pausa
vi_vn: Đã tạm dừng nâng cấp xác thực

source: Authentication upgrade pending
de_de: Authentifizierungs-Upgrade ausstehend
it_it: Aggiornamento dell'autenticazione in attesa
vi_vn: Đang chờ nâng cấp xác thực

source: The target node did not respond before the authentication upgrade timed out.
de_de: Der Zielknoten hat nicht geantwortet, bevor das Authentifizierungs-Upgrade abgelaufen ist.
it_it: Il nodo di destinazione non ha risposto prima della scadenza dell'aggiornamento dell'autenticazione.
vi_vn: Nút mục tiêu đã không phản hồi trước khi quá trình nâng cấp xác thực hết thời gian chờ.

source: The target node could not be reached. Check the node URL, network, and TLS settings.
de_de: Der Zielknoten konnte nicht erreicht werden. Überprüfen Sie die Knoten-URL, das Netzwerk und die TLS-Einstellungen.
it_it: Impossibile raggiungere il nodo di destinazione. Controlla l'URL del nodo, la rete e le impostazioni TLS.
vi_vn: Không thể truy cập nút đích. Kiểm tra URL nút, mạng và cài đặt TLS.

source: The target node rejected the saved Node Secret. Check and save the correct secret before retrying.
de_de: Der Zielknoten hat das gespeicherte Node Secret abgelehnt. Überprüfen und speichern Sie das richtige Secret, bevor Sie es erneut versuchen.
it_it: Il nodo di destinazione ha rifiutato il Node Secret salvato. Controlla e salva il segreto corretto prima di riprovare.
vi_vn: Nút đích đã từ chối Node Secret đã lưu. Kiểm tra và lưu đúng bí mật trước khi thử lại.

source: The target node rejected the authentication upgrade request. Check the target node logs before retrying.
de_de: Der Zielknoten hat die Authentifizierungs-Upgrade-Anfrage abgelehnt. Überprüfen Sie die Protokolle des Zielknotens, bevor Sie es erneut versuchen.
it_it: Il nodo di destinazione ha rifiutato la richiesta di aggiornamento dell'autenticazione. Controlla i log del nodo di destinazione prima di riprovare.
vi_vn: Nút đích đã từ chối yêu cầu nâng cấp xác thực. Kiểm tra nhật ký của nút đích trước khi thử lại.

source: The target node returned an invalid pairing response.
de_de: Der Zielknoten hat eine ungültige Pairing-Antwort zurückgegeben.
it_it: Il nodo di destinazione ha restituito una risposta di accoppiamento non valida.
vi_vn: Nút đích đã trả về phản hồi ghép cặp không hợp lệ.

source: The target returned an invalid upgrade confirmation. Nginx UI stopped before accepting the new credential.
de_de: Der Zielknoten hat eine ungültige Upgrade-Bestätigung zurückgegeben. Nginx UI wurde gestoppt, bevor es die neuen Zugangsdaten akzeptierte.
it_it: La destinazione ha restituito una conferma di aggiornamento non valida. Nginx UI si è fermato prima di accettare la nuova credenziale.
vi_vn: Mục tiêu đã trả về một xác nhận nâng cấp không hợp lệ. Nginx UI đã dừng lại trước khi chấp nhận thông tin xác thực mới.

source: The paired credential could not be saved on this Nginx UI instance.
de_de: Die gepaarten Anmeldedaten konnten auf dieser Nginx-UI-Instanz nicht gespeichert werden.
it_it: Impossibile salvare la credenziale accoppiata su questa istanza di Nginx UI.
vi_vn: Không thể lưu thông tin xác thực đã ghép đôi trên phiên bản Nginx UI này.

source: The saved legacy Node Secret is unavailable. Save the Node Secret again before retrying.
de_de: Das gespeicherte alte Node Secret ist nicht verfügbar. Speichern Sie das Node Secret erneut, bevor Sie es erneut versuchen.
it_it: Il Node Secret legacy salvato non è disponibile. Salva di nuovo il Node Secret prima di riprovare.
vi_vn: Node Secret kế thừa đã lưu không khả dụng. Hãy lưu lại Node Secret trước khi thử lại.

source: The authentication upgrade failed because of an internal error.
de_de: Das Authentifizierungs-Upgrade ist aufgrund eines internen Fehlers fehlgeschlagen.
it_it: L'aggiornamento dell'autenticazione non è riuscito a causa di un errore interno.
vi_vn: Nâng cấp xác thực không thành công do lỗi nội bộ.

source: The node is still connected with the legacy secret while Nginx UI switches this relationship to paired signatures.
de_de: Der Knoten ist weiterhin mit dem alten Geheimnis verbunden, während Nginx UI diese Beziehung auf gepaarte Signaturen umstellt.
it_it: Il nodo è ancora connesso con il segreto legacy mentre Nginx UI passa questa relazione alle firme accoppiate.
vi_vn: Nút vẫn được kết nối bằng bí mật cũ trong khi Nginx UI chuyển mối quan hệ này sang chữ ký ghép cặp.

source: The target node does not support paired signatures yet. Upgrade the target node and Nginx UI will retry automatically.
de_de: Der Zielknoten unterstützt noch keine gepaarten Signaturen. Aktualisieren Sie den Zielknoten und Nginx UI wird es automatisch erneut versuchen.
it_it: Il nodo di destinazione non supporta ancora le firme accoppiate. Aggiorna il nodo di destinazione e Nginx UI riproverà automaticamente.
vi_vn: Nút đích chưa hỗ trợ chữ ký đôi. Nâng cấp nút đích và Nginx UI sẽ tự động thử lại.

source: Enable the node to resume the authentication upgrade. The saved relationship has not been changed.
de_de: Aktivieren Sie den Knoten, um das Authentifizierungs-Upgrade fortzusetzen. Die gespeicherte Beziehung wurde nicht geändert.
it_it: Abilita il nodo per riprendere l'aggiornamento dell'autenticazione. La relazione salvata non è stata modificata.
vi_vn: Bật node để tiếp tục nâng cấp xác thực. Mối quan hệ đã lưu không bị thay đổi.

source: The legacy secret is saved and the authentication upgrade is queued. The current node connection remains available.
de_de: Das bisherige Secret ist gespeichert und das Authentifizierungs-Upgrade befindet sich in der Warteschlange. Die aktuelle Knotenverbindung bleibt verfügbar.
it_it: Il segreto legacy è salvato e l'aggiornamento dell'autenticazione è in coda. La connessione attuale al nodo resta disponibile.
vi_vn: Bí mật kế thừa đã được lưu và quá trình nâng cấp xác thực đã được đưa vào hàng đợi. Kết nối nút hiện tại vẫn còn khả dụng.

source: Legacy connection ready
de_de: Legacy-Verbindung bereit
it_it: Connessione legacy pronta
vi_vn: Kết nối kế thừa đã sẵn sàng

source: Request paired credential
de_de: Gepaarte Anmeldedaten anfordern
it_it: Richiedi credenziale accoppiata
vi_vn: Yêu cầu thông tin xác thực được ghép cặp

source: Verify target confirmation
de_de: Zielbestätigung überprüfen
it_it: Verifica la conferma della destinazione
vi_vn: Xác minh xác nhận của mục tiêu

source: Save and switch authentication
de_de: Authentifizierung speichern und wechseln
it_it: Salva e cambia autenticazione
vi_vn: Lưu và chuyển đổi xác thực

source: Authentication upgrade queued
de_de: Authentifizierungs-Upgrade in die Warteschlange eingereiht
it_it: Aggiornamento dell'autenticazione in coda
vi_vn: Nâng cấp xác thực đã được đưa vào hàng đợi

source: Last attempt
de_de: Letzter Versuch
it_it: Ultimo tentativo
vi_vn: Lần thử cuối

source: Automatic retry after
de_de: Automatische Wiederholung nach
it_it: Nuovo tentativo automatico dopo
vi_vn: Tự động thử lại sau

source: Attempts
de_de: Versuche
fr_fr: Tentatives
it_it: Tentativi
ko_kr: 시도 횟수
pt_pt: Tentativas
tr_tr: Girişimler
uk_ua: Спроби
vi_vn: Nỗ lực
zh_cn: 尝试次数

source: Technical details
de_de: Technische Details
fr_fr: Détails techniques
it_it: Dettagli tecnici
vi_vn: Chi tiết kỹ thuật
zh_cn: 技术详情

source: Retry authentication upgrade
de_de: Authentifizierungs-Upgrade erneut versuchen
it_it: Riprova aggiornamento dell'autenticazione
vi_vn: Thử lại nâng cấp xác thực

source: Check the node URL, network, TLS certificate, and authentication settings.
de_de: Überprüfen Sie die Node-URL, das Netzwerk, das TLS-Zertifikat und die Authentifizierungseinstellungen.
fr_fr: Vérifiez l'URL du nœud, le réseau, le certificat TLS et les paramètres d'authentification.
it_it: Controlla l'URL del nodo, la rete, il certificato TLS e le impostazioni di autenticazione.
vi_vn: Kiểm tra URL node, mạng, chứng chỉ TLS và cài đặt xác thực.
zh_cn: 请检查节点 URL、网络、TLS 证书和身份验证设置。

source: The controller time is earlier than the node certificate validity start time. TLS stops the connection before node authentication.
de_de: Die Zeit des Controllers liegt vor dem Beginn der Gültigkeit des Node-Zertifikats. TLS stoppt die Verbindung vor der Node-Authentifizierung.
fr_fr: L’heure du contrôleur est antérieure au début de validité du certificat du nœud. TLS interrompt la connexion avant l’authentification du nœud.
it_it: L'ora del controller è precedente all'inizio di validità del certificato del nodo. TLS interrompe la connessione prima dell'autenticazione del nodo.
vi_vn: Thời gian của bộ điều khiển sớm hơn thời gian bắt đầu có hiệu lực của chứng chỉ nút. TLS dừng kết nối trước khi xác thực nút.
zh_cn: 控制端时间早于节点证书的生效时间，TLS 会在节点身份验证前终止连接。

source: Synchronize the host system time on both the controller and the node.
de_de: Synchronisieren Sie die Host-Systemzeit sowohl auf dem Controller als auch auf dem Node.
fr_fr: Synchronisez l'heure du système hôte à la fois sur le contrôleur et sur le nœud.
it_it: Sincronizza l'ora di sistema dell'host sia sul controller sia sul nodo.
vi_vn: Đồng bộ thời gian hệ thống của máy chủ trên cả bộ điều khiển và nút.
zh_cn: 请同步控制端和节点所在主机的系统时间。

source: If Nginx UI runs in Docker, correct the Docker host clock instead of the container clock.
de_de: Wenn Nginx UI in Docker ausgeführt wird, korrigieren Sie die Uhr des Docker-Hosts anstelle der Container-Uhr.
fr_fr: Si Nginx UI s'exécute dans Docker, corrigez l'horloge de l'hôte Docker au lieu de l'horloge du conteneur.
it_it: Se Nginx UI è eseguito in Docker, correggi l'orologio dell'host Docker anziché quello del container.
vi_vn: Nếu Nginx UI chạy trong Docker, hãy sửa đồng hồ của máy chủ Docker thay vì đồng hồ của container.
zh_cn: 如果 Nginx UI 运行在 Docker 中，请校准 Docker 主机时间，而不是容器时间。

source: On Linux hosts, check and enable network time synchronization:
de_de: Überprüfen und aktivieren Sie auf Linux-Hosts die Netzwerkzeitsynchronisierung:
fr_fr: Sur les hôtes Linux, vérifiez et activez la synchronisation de l'heure réseau :
it_it: Sugli host Linux, controlla e abilita la sincronizzazione dell'ora di rete:
vi_vn: Trên các máy chủ Linux, hãy kiểm tra và bật đồng bộ thời gian mạng:
zh_cn: 在 Linux 主机上，检查并启用网络时间同步：
