Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Please enter a name for the certificate
de_de: Bitte geben Sie einen Namen für das Zertifikat ein
fr_fr: Veuillez saisir un nom pour le certificat
it_it: Inserisci un nome per il certificato
ko_kr: 인증서 이름을 입력하세요
pt_pt: Por favor, introduza um nome para o certificado
tr_tr: Lütfen sertifika için bir ad girin
uk_ua: Будь ласка, введіть назву для сертифіката
vi_vn: Vui lòng nhập tên cho chứng chỉ
zh_cn: 请输入证书名称

source: Please enter at least one domain or IP address
de_de: Bitte geben Sie mindestens eine Domain oder IP-Adresse ein
fr_fr: Veuillez saisir au moins un domaine ou une adresse IP
it_it: Inserisci almeno un dominio o un indirizzo IP
ko_kr: 도메인 또는 IP 주소를 하나 이상 입력하세요
pt_pt: Por favor, introduza pelo menos um domínio ou endereço IP
tr_tr: Lütfen en az bir alan adı veya IP adresi girin
uk_ua: Будь ласка, введіть принаймні один домен або IP-адресу
vi_vn: Vui lòng nhập ít nhất một tên miền hoặc địa chỉ IP
zh_cn: 请输入至少一个域名或 IP 地址

source: Saved certificate response is missing an ID
de_de: In der gespeicherten Zertifikatsantwort fehlt eine ID.
fr_fr: La réponse du certificat enregistré ne contient pas d'identifiant.
it_it: Nella risposta del certificato salvato manca un ID
ko_kr: 저장된 인증서 응답에 ID 가 없습니다
pt_pt: A resposta do certificado salvo não tem um ID.
tr_tr: Kaydedilen sertifika yanıtında bir ID eksik.
uk_ua: У відповіді збереженого сертифіката відсутній ID.
vi_vn: Phản hồi chứng chỉ đã lưu bị thiếu ID.
zh_cn: 保存的证书响应缺少 ID

source: Trying renewal.
it_it: Tentativo di rinnovo.
vi_vn: Đang thử gia hạn.

source: Obtaining bundled SAN certificate.
it_it: Ottenimento del certificato SAN combinato.
vi_vn: Đang lấy chứng chỉ SAN gộp.

source: Use solver.
it_it: Uso del risolutore.
vi_vn: Sử dụng solver.

source: http01: Trying to solve HTTP-01.
it_it: http01: tentativo di risolvere HTTP-01.
vi_vn: http01: Đang thử giải quyết HTTP-01.

source: The server validated our request.
it_it: Il server ha validato la nostra richiesta.
vi_vn: Máy chủ đã xác nhận yêu cầu của chúng tôi.

source: Validations succeeded; requesting certificates.
it_it: Validazioni riuscite; richiesta dei certificati.
vi_vn: Xác thực thành công; đang yêu cầu chứng chỉ.

source: Waiting for certificates.
it_it: In attesa dei certificati.
vi_vn: Đang chờ chứng chỉ.

source: Server responded with a certificate.
it_it: Il server ha risposto con un certificato.
vi_vn: Máy chủ đã phản hồi với một chứng chỉ.

source: domains
it_it: domini
vi_vn: Tên miền

source: domain
it_it: dominio
vi_vn: miền

source: type
it_it: tipo
vi_vn: Loại

source: hoursRemaining
it_it: ore rimanenti
vi_vn: Số giờ còn lại

source: interval
it_it: intervallo
vi_vn: khoảng thời gian

source: This certificate is managed by Nginx UI
de_de: Dieses Zertifikat wird von Nginx UI verwaltet
fr_fr: Ce certificat est géré par Nginx UI
it_it: Questo certificato è gestito da Nginx UI
ko_kr: 이 인증서는 Nginx UI에서 관리됩니다
pt_pt: Este certificado é gerido pelo Nginx UI
tr_tr: Bu sertifika Nginx UI tarafından yönetilmektedir
uk_ua: Цей сертифікат керується Nginx UI
vi_vn: Chứng chỉ này được quản lý bởi Nginx UI
zh_cn: 该证书由 Nginx UI 托管

source: General Certificate
de_de: Allgemeines Zertifikat
fr_fr: Certificat général
it_it: Certificato generico
ko_kr: 일반 인증서
pt_pt: Certificado Geral
tr_tr: Genel Sertifika
uk_ua: Загальний сертифікат
vi_vn: Chứng chỉ chung
zh_cn: 普通证书

source: This certificate is not managed by Nginx UI
it_it: Questo certificato non è gestito da Nginx UI
vi_vn: Chứng chỉ này không được Nginx UI quản lý

source: Sync Certificate
de_de: Zertifikat synchronisieren
fr_fr: Certificat synchronisé
it_it: Sincronizza certificato
ko_kr: 인증서 동기화
pt_pt: Sincronizar Certificado
tr_tr: Sertifikayı Senkronize Et
uk_ua: Синхронізувати сертифікат
vi_vn: Đồng bộ chứng chỉ
zh_cn: 同步证书

source: Managed Certificate
de_de: Verwaltetes Zertifikat
fr_fr: Certificat géré
it_it: Certificato gestito
ko_kr: 관리형 인증서
pt_pt: Certificado Gerido
tr_tr: Yönetilen Sertifika
uk_ua: Керований сертифікат
vi_vn: Chứng chỉ được quản lý
zh_cn: 托管证书

source: Self-signed Certificate
de_de: Selbstsigniertes Zertifikat
fr_fr: Certificat auto-signé
it_it: Certificato autofirmato
ko_kr: 자체 서명 인증서
pt_pt: Certificado autoassinado
tr_tr: Kendinden imzalı sertifika
uk_ua: Самопідписаний сертифікат
vi_vn: Chứng chỉ tự ký
zh_cn: 自签名证书

source: Renewal paused
it_it: Rinnovo in pausa
vi_vn: Gia hạn đã tạm dừng

source: Issuing...
de_de: Ausstellen...
fr_fr: Émission en cours...
it_it: Emissione in corso...
ko_kr: 발급 중...
pt_pt: A emitir...
tr_tr: Düzenleniyor...
uk_ua: Випуск...
vi_vn: Đang phát hành...
zh_cn: 签发中...

source: Issuance failed
de_de: Ausstellung fehlgeschlagen
fr_fr: Émission échouée
it_it: Emissione non riuscita
ko_kr: 발급 실패
pt_pt: Emissão falhou
tr_tr: Yayınlama başarısız
uk_ua: Видача не вдалася
vi_vn: Phát hành thất bại
zh_cn: 签发失败

source: Automatic migration pending
de_de: Automatische Migration ausstehend
it_it: Migrazione automatica in attesa
vi_vn: Đang chờ di chuyển tự động
zh_cn: 等待自动迁移

source: Configuration mismatch
de_de: Konfigurationsdiskrepanz
it_it: Configurazione non corrispondente
vi_vn: Cấu hình không khớp
zh_cn: 配置不一致

source: Configured path: %{configured}; managed path: %{managed}
de_de: Konfigurierter Pfad: %{configured}; verwalteter Pfad: %{managed}
it_it: Percorso configurato: %{configured}; percorso gestito: %{managed}
vi_vn: Đường dẫn đã cấu hình: %{configured}; đường dẫn được quản lý: %{managed}
zh_cn: 配置引用路径：%{configured}；托管路径：%{managed}

source: Unable to verify deployment
de_de: Bereitstellung kann nicht verifiziert werden
it_it: Impossibile verificare la distribuzione
vi_vn: Không thể xác minh việc triển khai
zh_cn: 无法验证部署状态

source: Not After
de_de: Nicht nach
fr_fr: Pas après
it_it: Valido fino al
ko_kr: 만료일
pt_pt: Não Depois
tr_tr: Sonra Değil
uk_ua: Не пізніше
vi_vn: Không phải sau khi
zh_cn: 有效期

source: Used by %{count} configuration
it_it: Utilizzato da %{count} configurazione

source: Failed to scan certificates
de_de: Zertifikate konnten nicht durchsucht werden
fr_fr: Échec de l’analyse des certificats
it_it: Impossibile scansionare i certificati
ko_kr: 인증서 스캔에 실패했습니다
pt_pt: Falha ao analisar certificados
tr_tr: Sertifikalar taranamadı
uk_ua: Не вдалося просканувати сертифікати
vi_vn: Không quét được chứng chỉ
zh_cn: 扫描证书失败

source: Please select at least one certificate
de_de: Bitte wählen Sie mindestens ein Zertifikat aus
fr_fr: Veuillez sélectionner au moins un certificat
it_it: Seleziona almeno un certificato
ko_kr: 하나 이상의 인증서를 선택하세요
pt_pt: Selecione pelo menos um certificado
tr_tr: Lütfen en az bir sertifika seçin
uk_ua: Виберіть принаймні один сертифікат
vi_vn: Vui lòng chọn ít nhất một chứng chỉ
zh_cn: 请至少选择一个证书

source: Import successfully
de_de: Erfolgreich importiert
fr_fr: Importation réussie
it_it: Importazione riuscita
ko_kr: 가져오기에 성공했습니다
pt_pt: Importado com sucesso
tr_tr: Başarıyla içe aktarıldı
uk_ua: Імпорт успішно виконано
vi_vn: Nhập thành công
zh_cn: 导入成功

source: Failed to import certificate
de_de: Zertifikat konnte nicht importiert werden
fr_fr: Échec de l’importation du certificat
it_it: Impossibile importare il certificato
ko_kr: 인증서 가져오기에 실패했습니다
pt_pt: Falha ao importar certificado
tr_tr: Sertifika içe aktarılamadı
uk_ua: Не вдалося імпортувати сертифікат
vi_vn: Không nhập được chứng chỉ
zh_cn: 导入证书失败

source: Discover
de_de: Suchen
fr_fr: Découvrir
it_it: Rileva
ko_kr: 검색
pt_pt: Descobrir
tr_tr: Keşfet
uk_ua: Виявити
vi_vn: Khám phá
zh_cn: 发现

source: Import
fr_fr: Importer
it_it: Importa
ko_kr: 가져오기
pt_pt: Importar
tr_tr: İçe Aktar
uk_ua: Імпорт
vi_vn: Nhập
zh_cn: 导入

source: Issue certificate
de_de: Zertifikat ausstellen
fr_fr: Émettre un certificat
it_it: Emetti certificato
ko_kr: 인증서 발급
pt_pt: Emitir certificado
tr_tr: Sertifika ver
uk_ua: Видати сертифікат
vi_vn: Cấp chứng chỉ
zh_cn: 签发证书

source: Discover Certificates
de_de: Zertifikate suchen
fr_fr: Découvrir les certificats
it_it: Rileva certificati
ko_kr: 인증서 검색
pt_pt: Descobrir certificados
tr_tr: Sertifikaları keşfet
uk_ua: Виявити сертифікати
vi_vn: Khám phá chứng chỉ
zh_cn: 发现证书

source: Import selected
de_de: Ausgewählte importieren
fr_fr: Importer la sélection
it_it: Importa selezionati
ko_kr: 선택 항목 가져오기
pt_pt: Importar selecionados
tr_tr: Seçilenleri içe aktar
uk_ua: Імпортувати вибрані
vi_vn: Nhập mục đã chọn
zh_cn: 导入所选项

source: Scan
de_de: Scannen
fr_fr: Analyser
it_it: Scansiona
ko_kr: 스캔
pt_pt: Analisar
tr_tr: Tara
uk_ua: Сканувати
vi_vn: Quét
zh_cn: 扫描

source: System Initial User
de_de: System-Startbenutzer
fr_fr: Utilisateur initial du système
it_it: Utente iniziale del sistema
ko_kr: 시스템 초기 사용자
pt_pt: Utilizador Inicial do Sistema
tr_tr: Sistem Başlangıç Kullanıcısı
uk_ua: Початковий користувач системи
vi_vn: Người dùng ban đầu của hệ thống
zh_cn: 系统初始用户

source: This Auto Cert item is invalid, please remove it.
de_de: Dieses Auto-Zertifikatselement ist ungültig, bitte entferne es.
fr_fr: Cet élément de certificat automatique est invalide, veuillez le supprimer.
it_it: Questo elemento Auto Cert non è valido, rimuovilo.
ko_kr: 이 자동 인증 항목이 유효하지 않습니다. 제거해주세요.
pt_pt: Este item Auto Cert é inválido, por favor remova-o.
tr_tr: Bu Otomatik Sertifika öğesi geçersiz, lütfen kaldırın.
uk_ua: Цей елемент автоматичного сертифікату є недійсним, будь ласка, видаліть його.
vi_vn: Mục Chứng chỉ tự động này không hợp lệ, vui lòng xóa nó
zh_cn: 这个证书自动续期项目是无效的，请删除。

source: Domains list is empty, try to reopen Auto Cert for %{config}
de_de: Domänenliste ist leer, versuche Auto-Zertifikat für %{config} erneut zu öffnen
fr_fr: La liste des domaines est vide, essayez de rouvrir Auto Cert pour %{config}
it_it: L'elenco dei domini è vuoto, prova a riaprire Auto Cert per %{config}
ko_kr: 도메인 목록이 비어 있습니다. %{config}에 대한 자동 인증서를 다시 열어보세요
pt_pt: A lista de domínios está vazia, tente reabrir o Auto Cert para %{config}
tr_tr: Alan adları listesi boş, %{config} için Otomatik Sertifikayı yeniden açmayı deneyin
uk_ua: Список доменів порожній, спробуйте знову відкрити Auto Cert для %{config}
vi_vn: Danh sách tên miền rỗng, hãy thử mở lại chức năng Tạo chứng chỉ tự động cho %{config}
zh_cn: 域名列表为空，请尝试为 %{config} 重新打开证书自动续期

source: Back
de_de: Zurück
fr_fr: Retour
it_it: Indietro
ko_kr: 뒤로
pt_pt: Voltar
tr_tr: Geri
uk_ua: Назад
vi_vn: Quay lại
zh_cn: 返回

source: This field is required
de_de: Dieses Feld ist erforderlich
fr_fr: Ce champ est obligatoire
it_it: Questo campo è obbligatorio
ko_kr: 이 필드는 필수입니다
pt_pt: Este campo é mantatório
tr_tr: Bu alan zorunludur
uk_ua: Це поле обов'язкове
vi_vn: Trường này là bắt buộc
zh_cn: 此字段必填

source: Sync to
de_de: Synchronisieren mit
fr_fr: Synchroniser vers
it_it: Sincronizza su
ko_kr: 동기화 대상
pt_pt: Sincronizar para
tr_tr: Senkronize Et
uk_ua: Синхронізувати з
vi_vn: Đồng bộ tới
zh_cn: 同步到

source: Failed to load nginx configuration path
de_de: Fehler beim Laden des nginx-Konfigurationspfads
fr_fr: Échec du chargement du chemin de configuration de nginx
it_it: Impossibile caricare il percorso di configurazione di nginx
ko_kr: nginx 구성 경로를 로드하지 못했습니다
pt_pt: Falha ao carregar o caminho de configuração do nginx
tr_tr: nginx yapılandırma yolu yüklenemedi
uk_ua: Не вдалося завантажити шлях конфігурації nginx
vi_vn: Không thể tải đường dẫn cấu hình nginx
zh_cn: 加载 nginx 配置路径失败

source: File size cannot exceed 5MB
de_de: Die Dateigröße darf 5 MB nicht überschreiten
fr_fr: La taille du fichier ne peut pas dépasser 5 Mo
it_it: La dimensione del file non può superare 5MB
ko_kr: 파일 크기는 5MB를 초과할 수 없습니다
pt_pt: O tamanho do ficheiro não pode exceder 5 MB
tr_tr: Dosya boyutu 5 MB'ı aşamaz
uk_ua: Розмір файлу не може перевищувати 5 МБ
vi_vn: Kích thước tệp không được vượt quá 5MB
zh_cn: 文件大小不能超过 5MB

source: Imported %{cert} and %{key} from the archive
it_it: Importati %{cert} e %{key} dall'archivio
vi_vn: Đã nhập %{cert} và %{key} từ tệp nén

source: Intermediate certificates from the archive were appended to build the full chain
it_it: I certificati intermedi dell'archivio sono stati aggiunti per costruire la catena completa
vi_vn: Các chứng chỉ trung gian từ tệp lưu trữ đã được thêm vào để xây dựng chuỗi đầy đủ

source: Import from ZIP
it_it: Importa da ZIP
vi_vn: Nhập từ tệp ZIP

source: Fills both the certificate and the private key from a downloaded certificate archive
it_it: Compila sia il certificato sia la chiave privata da un archivio di certificati scaricato
vi_vn: Điền cả chứng chỉ và khóa riêng từ tệp chứng chỉ đã tải xuống

source: SSL Certificate Content
de_de: SSL-Zertifikatsinhalt
fr_fr: Contenu du certificat SSL
it_it: Contenuto del certificato SSL
ko_kr: SSL 인증서 내용
pt_pt: Conteúdo do Certificado SSL
tr_tr: SSL Sertifika İçeriği
uk_ua: Вміст SSL-сертифіката
vi_vn: Nội dung chứng chỉ SSL
zh_cn: SSL 证书内容

source: The input is not a SSL Certificate
de_de: Die Eingabe ist kein SSL-Zertifikat
fr_fr: L'entrée n'est pas un certificat SSL
it_it: L'input non è un certificato SSL
ko_kr: 입력이 SSL 인증서가 아닙니다
pt_pt: A valor introduzido não é um certificado SSL
tr_tr: Girdi bir SSL Sertifikası değil
uk_ua: Введені дані не є SSL-сертифікатом
vi_vn: Đầu vào không phải là Chứng chỉ SSL
zh_cn: 输入的内容不是 SSL 证书

source: Leave blank will not change anything
de_de: Leer lassen ändert nichts
fr_fr: Laisser vide ne changera rien
it_it: Lasciando vuoto non verrà modificato nulla
ko_kr: 비워 두면 아무것도 변경되지 않습니다
pt_pt: Deixar em branco não vai mudar nada
tr_tr: Boş bırakmak hiçbir şeyi değiştirmeyecektir
uk_ua: Залишити порожнім — нічого не зміниться
vi_vn: Để trống sẽ không thay đổi bất cứ điều gì
zh_cn: 留空不做任何更改

source: Drop certificate file here
de_de: Zertifikatsdatei hier ablegen
fr_fr: Déposez le fichier de certificat ici
it_it: Trascina qui il file del certificato
ko_kr: 인증서 파일을 여기에 놓으세요
pt_pt: Solte o arquivo de certificado aqui
tr_tr: Sertifika dosyasını buraya bırakın
uk_ua: Перетягніть файл сертифіката сюди
vi_vn: Thả tệp chứng chỉ vào đây
zh_cn: 将证书文件拖放到此处

source: SSL Certificate Key Content
de_de: SSL-Zertifikatsschlüsselinhalt
fr_fr: Contenu de la clé du certificat SSL
it_it: Contenuto della chiave del certificato SSL
ko_kr: SSL 인증서키 콘텐츠
pt_pt: Conteúdo da Chave do Certificado SSL
tr_tr: SSL Sertifika Anahtarı İçeriği
uk_ua: Вміст ключа SSL-сертифіката
vi_vn: Nội dung khóa chứng chỉ SSL
zh_cn: SSL 证书密钥内容

source: The input is not a SSL Certificate Key
de_de: Die Eingabe ist kein SSL-Zertifikatsschlüssel
fr_fr: L'entrée n'est pas une clé de certificat SSL
it_it: L'input non è una chiave di certificato SSL
ko_kr: 입력한 내용이 SSL 인증서 키가 아닙니다
pt_pt: O valor introduzido não é uma Chave de Certificado SSL
tr_tr: Girdi bir SSL Sertifika Anahtarı değil
uk_ua: Введений текст не є ключем SSL-сертифіката
vi_vn: Đầu vào không phải là Khóa Chứng chỉ SSL
zh_cn: 输入的内容不是 SSL 证书密钥

source: Drop private key file here
de_de: Private Schlüsseldatei hier ablegen
fr_fr: Déposer le fichier de clé privée ici
it_it: Trascina qui il file della chiave privata
ko_kr: 개인 키 파일을 여기에 놓으세요
pt_pt: Solte o arquivo de chave privada aqui
tr_tr: Özel anahtar dosyasını buraya bırakın
uk_ua: Перетягніть файл приватного ключа сюди
vi_vn: Thả tệp khóa riêng tư vào đây
zh_cn: 将私钥文件拖放到此处

source: Certificate content and private key content cannot be empty
de_de: Der Zertifikatsinhalt und der private Schlüssel dürfen nicht leer sein
fr_fr: Le contenu du certificat et la clé privée ne peuvent pas être vides
it_it: Il contenuto del certificato e quello della chiave privata non possono essere vuoti
ko_kr: 인증서 내용과 개인 키 내용은 비워둘 수 없습니다
pt_pt: O conteúdo do certificado e a chave privada não podem estar vazios
tr_tr: Sertifika içeriği ve özel anahtar içeriği boş olamaz
uk_ua: Вміст сертифіката та закритий ключ не можуть бути порожніми
vi_vn: Nội dung chứng chỉ và khóa riêng tư không thể để trống
zh_cn: 证书内容和私钥内容不能为空

source: Please select at least one download format
it_it: Seleziona almeno un formato di download
vi_vn: Vui lòng chọn ít nhất một định dạng tải xuống

source: Certificate name cannot be empty
de_de: Der Zertifikatsname darf nicht leer sein
fr_fr: Le nom du certificat ne peut pas être vide
it_it: Il nome del certificato non può essere vuoto
ko_kr: 인증서 이름은 비워둘 수 없습니다
pt_pt: O nome do certificado não pode estar vazio
tr_tr: Sertifika adı boş olamaz
uk_ua: Назва сертифіката не може бути порожньою
vi_vn: Tên chứng chỉ không được để trống
zh_cn: 证书名称不能为空

source: Invalid certificate format
de_de: Ungültiges Zertifikatsformat
fr_fr: Format de certificat invalide
it_it: Formato del certificato non valido
ko_kr: 잘못된 인증서 형식
pt_pt: Formato de certificado inválido
tr_tr: Geçersiz sertifika biçimi
uk_ua: Недійсний формат сертифіката
vi_vn: Định dạng chứng chỉ không hợp lệ
zh_cn: 证书格式无效

source: Invalid private key format
de_de: Ungültiges Format des privaten Schlüssels
fr_fr: Format de clé privée invalide
it_it: Formato della chiave privata non valido
ko_kr: 잘못된 개인 키 형식
pt_pt: Formato de chave privada inválido
tr_tr: Geçersiz özel anahtar biçimi
uk_ua: Недійсний формат закритого ключа
vi_vn: Định dạng khóa riêng không hợp lệ
zh_cn: 私钥格式无效

source: Certificate ID cannot be empty
it_it: L'ID del certificato non può essere vuoto
vi_vn: Mã chứng chỉ không được để trống

source: Certificate files downloaded successfully
de_de: Zertifikatsdateien erfolgreich heruntergeladen
fr_fr: Fichiers de certificat téléchargés avec succès
it_it: File del certificato scaricati con successo
ko_kr: 인증서 파일이 성공적으로 다운로드되었습니다
pt_pt: Ficheiros de certificado transferidos com sucesso
tr_tr: Sertifika dosyaları başarıyla indirildi
uk_ua: Файли сертифікатів успішно завантажено
vi_vn: Tải xuống tệp chứng chỉ thành công
zh_cn: 证书文件下载成功

source: Failed to download certificate files
de_de: Herunterladen der Zertifikatsdateien fehlgeschlagen
fr_fr: Échec du téléchargement des fichiers du certificat
it_it: Impossibile scaricare i file del certificato
ko_kr: 인증서 파일 다운로드 실패
pt_pt: Falha ao baixar os ficheiros do certificado
tr_tr: Sertifika dosyaları indirilemedi
uk_ua: Не вдалося завантажити файли сертифіката
vi_vn: Tải xuống tệp chứng chỉ thất bại
zh_cn: 下载证书文件失败

source: Download Certificate Files
de_de: Zertifikatsdateien herunterladen
fr_fr: Télécharger les fichiers de certificat
it_it: Scarica file del certificato
ko_kr: 인증서 파일 다운로드
pt_pt: Baixar arquivos de certificado
tr_tr: Sertifika Dosyalarını İndir
uk_ua: Завантажити файли сертифіката
vi_vn: Tải xuống tệp chứng chỉ
zh_cn: 下载证书文件

source: Download
it_it: Scarica

source: Download Format
it_it: Formato di download
vi_vn: Định dạng tải xuống

source: Multiple files are downloaded as a single ZIP archive
it_it: Più file vengono scaricati in un unico archivio ZIP
vi_vn: Nhiều tệp sẽ được tải xuống dưới dạng một tệp ZIP duy nhất

source: Certificate (.crt)
it_it: Certificato (.crt)
vi_vn: Chứng chỉ (.crt)

source: Private Key (.key)
it_it: Chiave privata (.key)
vi_vn: Khóa riêng tư (.key)

source: PFX (.pfx, CRT + KEY for Windows import)
it_it: PFX (.pfx, CRT + KEY per l'importazione in Windows)
vi_vn: PFX (.pfx, CRT + KEY để nhập vào Windows)

source: PFX Password
it_it: Password PFX
vi_vn: Mật khẩu PFX

source: Leave empty if you do not want to set a password
it_it: Lascia vuoto se non vuoi impostare una password
vi_vn: Để trống nếu bạn không muốn đặt mật khẩu

source: Enter PFX password
it_it: Inserisci la password PFX
vi_vn: Nhập mật khẩu PFX

source: certificate
de_de: Zertifikat
fr_fr: certificat
it_it: certificato
ko_kr: 인증서
pt_pt: certificado
tr_tr: sertifika
uk_ua: сертифікат
vi_vn: chứng chỉ
zh_cn: 证书

source: private key
de_de: privater Schlüssel
fr_fr: clé privée
it_it: chiave privata
ko_kr: 개인 키
pt_pt: chave privada
tr_tr: özel anahtar
uk_ua: приватний ключ
vi_vn: khóa riêng tư
zh_cn: 私钥

source: Please select a valid %{type} file (%{extensions})
de_de: Bitte wählen Sie eine gültige %{type}-Datei aus (%{extensions})
fr_fr: Veuillez sélectionner un fichier %{type} valide (%{extensions})
it_it: Seleziona un file %{type} valido (%{extensions})
ko_kr: 유효한 %{type} 파일을 선택하세요 (%{extensions})
pt_pt: Por favor, selecione um ficheiro %{type} válido (%{extensions})
tr_tr: Lütfen geçerli bir %{type} dosyası seçin (%{extensions})
uk_ua: Будь ласка, виберіть дійсний файл %{type} (%{extensions})
vi_vn: Vui lòng chọn tệp %{type} hợp lệ (%{extensions})
zh_cn: 请选择有效的%{type}文件（%{extensions}）

source: Failed to read file
de_de: Datei konnte nicht gelesen werden
fr_fr: Échec de la lecture du fichier
it_it: Impossibile leggere il file
ko_kr: 파일 읽기 실패
pt_pt: Falha ao ler o ficheiro
tr_tr: Dosya okunamadı
uk_ua: Не вдалося прочитати файл
vi_vn: Không thể đọc tệp
zh_cn: 读取文件失败

source: File uploaded successfully
de_de: Datei erfolgreich hochgeladen
fr_fr: Fichier téléchargé avec succès
it_it: File caricato con successo
ko_kr: 파일이 성공적으로 업로드되었습니다
pt_pt: Ficheiro carregado com sucesso
tr_tr: Dosya başarıyla yüklendi
uk_ua: Файл успішно завантажено
vi_vn: Tải lên tệp thành công
zh_cn: 文件上传成功

source: Failed to upload file
de_de: Datei konnte nicht hochgeladen werden
fr_fr: Échec du téléchargement du fichier
it_it: Impossibile caricare il file
ko_kr: 파일 업로드 실패
pt_pt: Falha ao carregar o ficheiro
tr_tr: Dosya yüklenemedi
uk_ua: Не вдалося завантажити файл
vi_vn: Tải lên tệp thất bại
zh_cn: 文件上传失败

source: Upload %{type} File
de_de: %{type}-Datei hochladen
fr_fr: Téléverser le fichier %{type}
it_it: Carica file %{type}
ko_kr: %{type} 파일 업로드
pt_pt: Carregar ficheiro %{type}
tr_tr: %{type} Dosyasını Yükle
uk_ua: Завантажити файл %{type}
vi_vn: Tải lên tệp %{type}
zh_cn: 上传%{type}文件

source: or drag file to editor below
de_de: oder Datei in den Editor unten ziehen
fr_fr: ou glissez-déposez le fichier dans l'éditeur ci-dessous
it_it: oppure trascina il file nell'editor qui sotto
ko_kr: 또는 파일을 아래 편집기로 드래그하세요
pt_pt: ou arraste o arquivo para o editor abaixo
tr_tr: veya dosyayı aşağıdaki düzenleyiciye sürükleyin
uk_ua: або перетягніть файл у редактор нижче
vi_vn: hoặc kéo tệp vào trình soạn thảo bên dưới
zh_cn: 或将文件拖拽到下方编辑器

source: Wildcard Certificate
de_de: Wildcard-Zertifikat
fr_fr: Certificat générique
it_it: Certificato wildcard
ko_kr: 와일드카드 인증서
pt_pt: Certificado curinga
tr_tr: Wildcard Sertifikası
uk_ua: Сертифікат зі знаком підстановки
vi_vn: Chứng Chỉ Wildcard
zh_cn: 通配符证书

source: Custom Domains Certificate
de_de: Benutzerdefinierte Domänenzertifikate
fr_fr: Certificat de domaines personnalisés
it_it: Certificato per domini personalizzati
ko_kr: 사용자 정의 도메인 인증서
pt_pt: Certificado de Domínios Personalizados
tr_tr: Özel Alan Adı Sertifikası
uk_ua: Сертифікат користувацьких доменів
vi_vn: Chứng chỉ Tên miền Tùy chỉnh
zh_cn: 自定义域名证书

source: Please select a DNS credential
de_de: Bitte wählen Sie eine DNS-Anmeldedaten aus
fr_fr: Veuillez sélectionner un identifiant DNS
it_it: Seleziona una credenziale DNS
ko_kr: DNS 자격 증명을 선택하세요
pt_pt: Por favor, selecione uma credencial DNS
tr_tr: Lütfen bir DNS kimlik bilgisi seçin
uk_ua: Будь ласка, виберіть облікові дані DNS
vi_vn: Vui lòng chọn thông tin xác thực DNS
zh_cn: 请选择一个 DNS 凭证

source: Please enter at least one domain
de_de: Bitte geben Sie mindestens eine Domain ein
fr_fr: Veuillez saisir au moins un domaine
it_it: Inserisci almeno un dominio
ko_kr: 최소 하나의 도메인을 입력해 주세요
pt_pt: Por favor, insira pelo menos um domínio
tr_tr: Lütfen en az bir alan adı girin
uk_ua: Будь ласка, введіть хоча б один домен
vi_vn: Vui lòng nhập ít nhất một tên miền
zh_cn: 请输入至少一个域名

source: Issued successfully
de_de: Erfolgreich ausgestellt
fr_fr: Émis avec succès
it_it: Emesso con successo
ko_kr: 발급 성공
pt_pt: Emitido com sucesso
tr_tr: Başarıyla verildi
uk_ua: Успішно випущено
vi_vn: Đã cấp thành công
zh_cn: 签发成功

source: Fail to obtain certificate
de_de: Zertifikat konnte nicht abgerufen werden
fr_fr: Échec de l'obtention du certificat
it_it: Impossibile ottenere il certificato
ko_kr: 인증서 획득 실패
pt_pt: Obtenção de Certificado Falhou
tr_tr: Sertifika alınamadı
uk_ua: Не вдалося отримати сертифікат
vi_vn: Không thể lấy chứng chỉ
zh_cn: 获取证书失败
