Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: 2FA Settings
de_de: 2FA-Einstellungen
fr_fr: Options 2FA
it_it: Impostazioni 2FA
ko_kr: 2FA 설정
pt_pt: Definições 2FA
tr_tr: 2FA Ayarları
uk_ua: 2FA Налаштування
vi_vn: Cài đặt 2FA
zh_cn: 2FA 设置

source: Unable to open SSH setup
de_de: SSH-Einrichtung kann nicht geöffnet werden
fr_fr: Impossible d’ouvrir la configuration SSH
it_it: Impossibile aprire la configurazione SSH
ko_kr: SSH 설정을 열 수 없습니다
pt_pt: Não foi possível abrir a configuração SSH
vi_vn: Không thể mở thiết lập SSH

source: Basics
it_it: Base
vi_vn: Cơ bản

source: Address, protocol and certificate used to reach this Nginx UI instance.
it_it: Indirizzo, protocollo e certificato usati per raggiungere questa istanza di Nginx UI.
vi_vn: Địa chỉ, giao thức và chứng chỉ dùng để truy cập phiên bản Nginx UI này.

source: Sign-in session and list display of the web interface.
it_it: Sessione di accesso e visualizzazione degli elenchi dell'interfaccia web.
vi_vn: Phiên đăng nhập và cách hiển thị danh sách của giao diện web.

source: Node
fr_fr: Nœud
it_it: Nodo
ko_kr: 노드
pt_pt: Nó
tr_tr: Düğüm
uk_ua: Вузол
vi_vn: Nút
zh_cn: 节点

source: Identity and display details of this node.
it_it: Identità e dettagli di visualizzazione di questo nodo.
vi_vn: Thông tin nhận dạng và hiển thị của nút này.

source: Go to nodes
it_it: Vai ai nodi
vi_vn: Đi tới nút

source: Proxies used when Nginx UI connects to the internet.
it_it: Proxy usati quando Nginx UI si connette a internet.
vi_vn: Các proxy dùng khi Nginx UI kết nối internet.

source: Auth
de_de: Authentifizierung
fr_fr: Authentification
it_it: Autenticazione
ko_kr: 인증
tr_tr: Kimlik Doğrulama
uk_ua: Авторизація
vi_vn: Xác thực
zh_cn: 认证

source: Sign-in throttling, banned addresses and passkey origin.
it_it: Limitazione degli accessi, indirizzi bloccati e origine delle passkey.
vi_vn: Giới hạn đăng nhập, các địa chỉ bị cấm và nguồn gốc passkey.

source: Credentials for the command line, automation and MCP clients.
it_it: Credenziali per la riga di comando, l'automazione e i client MCP.
vi_vn: Thông tin xác thực cho dòng lệnh, tự động hóa và các máy khách MCP.

source: Cert
de_de: Zertifikat
fr_fr: Certificat
it_it: Certificati
ko_kr: 인증서
pt_pt: Certificado
tr_tr: Sertifika
uk_ua: Сертифікат
vi_vn: Chứng chỉ
zh_cn: 证书

source: Contact, issuing service and renewal of certificates requested by Nginx UI.
it_it: Contatto, servizio di emissione e rinnovo dei certificati richiesti da Nginx UI.
vi_vn: Liên hệ, dịch vụ cấp phát và gia hạn chứng chỉ do Nginx UI yêu cầu.

source: Go to certificates
it_it: Vai ai certificati
vi_vn: Đi tới chứng chỉ

source: Paths, commands, maintenance page and control mode of the managed Nginx.
it_it: Percorsi, comandi, pagina di manutenzione e modalità di controllo del Nginx gestito.
vi_vn: Đường dẫn, lệnh, trang bảo trì và chế độ điều khiển của Nginx được quản lý.

source: Model and endpoint used by the assistant and code completion.
it_it: Modello ed endpoint usati dall'assistente e dal completamento del codice.
vi_vn: Mô hình và điểm cuối được trợ lý và tính năng hoàn thành mã sử dụng.

source: Health Check
de_de: Gesundheitsprüfung
fr_fr: Vérification de santé
it_it: Controllo di salute
ko_kr: 건강 점검
pt_pt: Verificação de saúde
tr_tr: Sağlık Kontrolü
uk_ua: Перевірка стану
vi_vn: Kiểm tra sức khỏe
zh_cn: 健康检查

source: Global switches and intervals for site and proxy target checks.
it_it: Interruttori e intervalli globali per i controlli dei siti e delle destinazioni proxy.
vi_vn: Các công tắc và khoảng thời gian chung cho việc kiểm tra trang web và đích proxy.

source: Go to sites
it_it: Vai ai siti
vi_vn: Đi tới trang web

source: Go to notifications
it_it: Vai alle notifiche
vi_vn: Đi tới thông báo

source: Shell started by the web terminal.
it_it: Shell avviata dal terminale web.
vi_vn: Shell được terminal web khởi chạy.

source: Go to terminal
it_it: Vai al terminale
vi_vn: Đi tới terminal

source: Scheduled rotation of Nginx log files.
it_it: Rotazione pianificata dei file di log di Nginx.
vi_vn: Xoay vòng theo lịch các tệp nhật ký Nginx.

source: Geographic database and map files used by log analytics.
it_it: Database geografico e file delle mappe usati dall'analisi dei log.
vi_vn: Cơ sở dữ liệu địa lý và các tệp bản đồ dùng cho phân tích nhật ký.

source: Go to logs
it_it: Vai ai log
vi_vn: Đi tới nhật ký

source: Invalid settings: %{fields}
it_it: Impostazioni non valide: %{fields}
vi_vn: Cài đặt không hợp lệ: %{fields}

source: Management API: Read
de_de: Verwaltungs-API: Lesen
fr_fr: API de gestion : lecture
it_it: API di gestione: lettura
tr_tr: Yönetim API'si: Okuma
uk_ua: API керування: читання
vi_vn: API quản lý: Đọc
zh_cn: 管理 API：读取

source: Read resources and runtime status through the management API.
de_de: Ressourcen und Laufzeitstatus über die Verwaltungs-API lesen.
fr_fr: Lire les ressources et l'état d'exécution via l'API de gestion.
it_it: Leggi risorse e stato di runtime tramite l'API di gestione.
tr_tr: Yönetim API'si üzerinden kaynakları ve çalışma durumunu okuyun.
uk_ua: Читання ресурсів і стану виконання через API керування.
vi_vn: Đọc tài nguyên và trạng thái hoạt động qua API quản lý.
zh_cn: 通过管理 API 读取资源和运行状态。

source: Management API: Write
de_de: Verwaltungs-API: Schreiben
fr_fr: API de gestion : écriture
it_it: API di gestione: scrittura
tr_tr: Yönetim API'si: Yazma
uk_ua: API керування: запис
vi_vn: API quản lý: Ghi
zh_cn: 管理 API：写入

source: Create, update, and delete resources and run Nginx control operations. Includes API read access.
de_de: Ressourcen erstellen, aktualisieren und löschen sowie Nginx-Steuerbefehle ausführen. Enthält den API-Lesezugriff.
fr_fr: Créer, mettre à jour et supprimer des ressources et exécuter des opérations de contrôle Nginx. Inclut l'accès en lecture à l'API.
it_it: Crea, aggiorna ed elimina risorse ed esegui operazioni di controllo di Nginx. Include l'accesso in lettura all'API.
tr_tr: Kaynakları oluşturun, güncelleyin, silin ve Nginx denetim işlemlerini çalıştırın. API okuma erişimini içerir.
uk_ua: Створення, оновлення та видалення ресурсів, а також керування Nginx. Включає доступ на читання через API.
vi_vn: Tạo, cập nhật, xoá tài nguyên và chạy các thao tác điều khiển Nginx. Bao gồm quyền đọc API.
zh_cn: 创建、更新和删除资源，并执行 Nginx 控制操作。包含 API 读取权限。

source: MCP: Read
de_de: MCP: Lesen
fr_fr: MCP : lecture
it_it: MCP: lettura
tr_tr: MCP: Okuma
uk_ua: MCP: читання
vi_vn: MCP: Đọc
zh_cn: MCP：读取

source: Use read-only Nginx UI MCP tools.
de_de: Schreibgeschützte Nginx-UI-MCP-Werkzeuge verwenden.
fr_fr: Utiliser les outils MCP Nginx UI en lecture seule.
it_it: Usa gli strumenti MCP di Nginx UI in sola lettura.
tr_tr: Salt okunur Nginx UI MCP araçlarını kullanın.
uk_ua: Використовувати інструменти MCP Nginx UI лише для читання.
vi_vn: Dùng các công cụ MCP chỉ đọc của Nginx UI.
zh_cn: 使用只读的 Nginx UI MCP 工具。

source: MCP: Write
de_de: MCP: Schreiben
fr_fr: MCP : écriture
it_it: MCP: scrittura
tr_tr: MCP: Yazma
uk_ua: MCP: запис
vi_vn: MCP: Ghi
zh_cn: MCP：写入

source: Use mutating Nginx UI MCP tools. Includes MCP read access.
de_de: Ändernde Nginx-UI-MCP-Werkzeuge verwenden. Enthält den MCP-Lesezugriff.
fr_fr: Utiliser les outils MCP Nginx UI de modification. Inclut l'accès MCP en lecture.
it_it: Usa gli strumenti MCP di Nginx UI che apportano modifiche. Include l'accesso in lettura MCP.
tr_tr: Değişiklik yapan Nginx UI MCP araçlarını kullanın. MCP okuma erişimini içerir.
uk_ua: Використовувати інструменти MCP Nginx UI, що змінюють дані. Включає доступ MCP на читання.
vi_vn: Dùng các công cụ MCP có thay đổi dữ liệu của Nginx UI. Bao gồm quyền đọc MCP.
zh_cn: 使用可修改数据的 Nginx UI MCP 工具。包含 MCP 读取权限。

source: Scopes
de_de: Geltungsbereiche
fr_fr: Portées
it_it: Ambiti
tr_tr: Kapsamlar
uk_ua: Області дії
vi_vn: Phạm vi
zh_cn: 作用域

source: Last used
de_de: Zuletzt verwendet
fr_fr: Dernière utilisation
it_it: Ultimo utilizzo
tr_tr: Son kullanım
uk_ua: Останнє використання
vi_vn: Lần dùng gần nhất
zh_cn: 最后使用

source: Expires
de_de: Läuft ab
fr_fr: Expire
it_it: Scadenza
tr_tr: Sona eriyor
uk_ua: Спливає
vi_vn: Hết hạn
zh_cn: 过期时间

source: Token name is required
de_de: Der Token-Name ist erforderlich
fr_fr: Le nom du jeton est obligatoire
it_it: Il nome del token è obbligatorio
tr_tr: Belirteç adı gereklidir
uk_ua: Потрібно вказати назву токена
vi_vn: Bắt buộc nhập tên mã thông báo
zh_cn: 请输入令牌名称

source: Select at least one scope
de_de: Wählen Sie mindestens einen Geltungsbereich aus
fr_fr: Sélectionnez au moins une portée
it_it: Seleziona almeno un ambito
tr_tr: En az bir kapsam seçin
uk_ua: Виберіть щонайменше одну область дії
vi_vn: Chọn ít nhất một phạm vi
zh_cn: 请至少选择一个作用域

source: Access token created
de_de: Zugriffstoken erstellt
fr_fr: Jeton d'accès créé
it_it: Token di accesso creato
tr_tr: Erişim belirteci oluşturuldu
uk_ua: Токен доступу створено
vi_vn: Đã tạo mã thông báo truy cập
zh_cn: 访问令牌已创建

source: Access token rotated
de_de: Zugriffstoken rotiert
fr_fr: Jeton d'accès renouvelé
it_it: Token di accesso ruotato
tr_tr: Erişim belirteci yenilendi
uk_ua: Токен доступу оновлено
vi_vn: Đã xoay vòng mã thông báo truy cập
zh_cn: 访问令牌已轮换

source: Access token revoked
de_de: Zugriffstoken widerrufen
fr_fr: Jeton d'accès révoqué
it_it: Token di accesso revocato
tr_tr: Erişim belirteci iptal edildi
uk_ua: Токен доступу відкликано
vi_vn: Đã thu hồi mã thông báo truy cập
zh_cn: 访问令牌已吊销

source: Access token copied to clipboard
de_de: Zugriffstoken in die Zwischenablage kopiert
fr_fr: Jeton d'accès copié dans le presse-papiers
it_it: Token di accesso copiato negli appunti
tr_tr: Erişim belirteci panoya kopyalandı
uk_ua: Токен доступу скопійовано до буфера обміну
vi_vn: Đã sao chép mã thông báo truy cập vào bảng nhớ tạm
zh_cn: 访问令牌已复制到剪贴板

source: Failed to copy access token
de_de: Zugriffstoken konnte nicht kopiert werden
fr_fr: Échec de la copie du jeton d'accès
it_it: Impossibile copiare il token di accesso
tr_tr: Erişim belirteci kopyalanamadı
uk_ua: Не вдалося скопіювати токен доступу
vi_vn: Không sao chép được mã thông báo truy cập
zh_cn: 复制访问令牌失败

source: Active
de_de: Aktiv
fr_fr: Actif
it_it: Attivo
tr_tr: Etkin
uk_ua: Активний
vi_vn: Đang hoạt động
zh_cn: 生效中

source: Tokens
it_it: Token
vi_vn: Token

source: Create Token
de_de: Token erstellen
fr_fr: Créer le jeton
it_it: Crea token
tr_tr: Belirteç Oluştur
uk_ua: Створити токен
vi_vn: Tạo mã thông báo
zh_cn: 创建令牌

source: Use the smallest required scope and set an expiration date for automation credentials.
de_de: Verwenden Sie den kleinstmöglichen Geltungsbereich und legen Sie ein Ablaufdatum für Automatisierungsanmeldedaten fest.
fr_fr: Utilisez la portée minimale nécessaire et définissez une date d'expiration pour les identifiants d'automatisation.
it_it: Usa l'ambito minimo necessario e imposta una data di scadenza per le credenziali di automazione.
tr_tr: Gereken en küçük kapsamı kullanın ve otomasyon kimlik bilgileri için bir son kullanma tarihi belirleyin.
uk_ua: Використовуйте мінімально потрібну область дії та встановлюйте термін дії для облікових даних автоматизації.
vi_vn: Hãy dùng phạm vi tối thiểu cần thiết và đặt ngày hết hạn cho thông tin xác thực tự động hoá.
zh_cn: 请使用最小必要作用域，并为自动化凭据设置过期时间。

source: No access tokens
de_de: Keine Zugriffstoken
fr_fr: Aucun jeton d'accès
it_it: Nessun token di accesso
tr_tr: Erişim belirteci yok
uk_ua: Немає токенів доступу
vi_vn: Không có mã thông báo truy cập
zh_cn: 暂无访问令牌

source: Never
de_de: Nie
fr_fr: Jamais
it_it: Mai
tr_tr: Hiçbir zaman
uk_ua: Ніколи
vi_vn: Không bao giờ
zh_cn: 从不

source: Rotate this token? The current token will stop working immediately.
de_de: Dieses Token rotieren? Das aktuelle Token funktioniert sofort nicht mehr.
fr_fr: Renouveler ce jeton ? Le jeton actuel cessera immédiatement de fonctionner.
it_it: Ruotare questo token? Il token attuale smetterà di funzionare immediatamente.
tr_tr: Bu belirteç yenilensin mi? Mevcut belirteç hemen çalışmayı durdurur.
uk_ua: Оновити цей токен? Поточний токен одразу перестане працювати.
vi_vn: Xoay vòng mã thông báo này? Mã hiện tại sẽ ngừng hoạt động ngay lập tức.
zh_cn: 确定轮换此令牌吗？当前令牌将立即失效。

source: Rotate token
de_de: Token rotieren
fr_fr: Renouveler le jeton
it_it: Ruota token
tr_tr: Belirteci yenile
uk_ua: Оновити токен
vi_vn: Xoay vòng mã thông báo
zh_cn: 轮换令牌

source: Revoke this token? This action cannot be undone.
de_de: Dieses Token widerrufen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Révoquer ce jeton ? Cette action est irréversible.
it_it: Revocare questo token? Questa azione non può essere annullata.
tr_tr: Bu belirteç iptal edilsin mi? Bu işlem geri alınamaz.
uk_ua: Відкликати цей токен? Цю дію не можна скасувати.
vi_vn: Thu hồi mã thông báo này? Không thể hoàn tác hành động này.
zh_cn: 确定吊销此令牌吗？此操作无法撤销。

source: Revoke token
de_de: Token widerrufen
fr_fr: Révoquer le jeton
it_it: Revoca token
tr_tr: Belirteci iptal et
uk_ua: Відкликати токен
vi_vn: Thu hồi mã thông báo
zh_cn: 吊销令牌

source: Create Access Token
de_de: Zugriffstoken erstellen
fr_fr: Créer un jeton d'accès
it_it: Crea token di accesso
tr_tr: Erişim Belirteci Oluştur
uk_ua: Створити токен доступу
vi_vn: Tạo mã thông báo truy cập
zh_cn: 创建访问令牌

source: For example: production deployment
de_de: Zum Beispiel: Produktivbereitstellung
fr_fr: Par exemple : déploiement en production
it_it: Ad esempio: distribuzione di produzione
tr_tr: Örneğin: üretim dağıtımı
uk_ua: Наприклад: розгортання у продакшені
vi_vn: Ví dụ: triển khai môi trường production
zh_cn: 例如：生产环境部署

source: Expires At
de_de: Läuft ab am
fr_fr: Expire le
it_it: Scade il
tr_tr: Sona erme tarihi
uk_ua: Спливає
vi_vn: Hết hạn vào
zh_cn: 过期于

source: No expiration
de_de: Kein Ablauf
fr_fr: Sans expiration
it_it: Nessuna scadenza
tr_tr: Süresiz
uk_ua: Без терміну дії
vi_vn: Không hết hạn
zh_cn: 永不过期

source: Save Your Access Token
de_de: Speichern Sie Ihr Zugriffstoken
fr_fr: Enregistrez votre jeton d'accès
it_it: Salva il tuo token di accesso
tr_tr: Erişim Belirtecinizi Kaydedin
uk_ua: Збережіть свій токен доступу
vi_vn: Hãy lưu mã thông báo truy cập của bạn
zh_cn: 请保存您的访问令牌

source: This token is shown only once. Store it in a secure secret manager before closing this dialog.
de_de: Dieses Token wird nur einmal angezeigt. Speichern Sie es in einem sicheren Secret-Manager, bevor Sie diesen Dialog schließen.
fr_fr: Ce jeton n'est affiché qu'une seule fois. Enregistrez-le dans un gestionnaire de secrets sécurisé avant de fermer cette fenêtre.
it_it: Questo token viene mostrato una sola volta. Conservalo in un gestore di segreti sicuro prima di chiudere questa finestra.
tr_tr: Bu belirteç yalnızca bir kez gösterilir. Bu pencereyi kapatmadan önce güvenli bir gizli anahtar yöneticisine kaydedin.
uk_ua: Цей токен показується лише один раз. Збережіть його в захищеному менеджері секретів, перш ніж закрити вікно.
vi_vn: Mã thông báo này chỉ hiển thị một lần. Hãy lưu vào trình quản lý bí mật an toàn trước khi đóng hộp thoại.
zh_cn: 此令牌只显示一次。请在关闭此对话框前将其保存到安全的密钥管理工具中。

source: I have saved the token
de_de: Ich habe das Token gespeichert
fr_fr: J'ai enregistré le jeton
it_it: Ho salvato il token
tr_tr: Belirteci kaydettim
uk_ua: Я зберіг токен
vi_vn: Tôi đã lưu mã thông báo
zh_cn: 我已保存令牌

source: General
it_it: Generale
vi_vn: Chung

source: Banned Until
de_de: Gesperrt bis
fr_fr: Banni durant
it_it: Bloccato fino al
ko_kr: 차단될 시간
pt_pt: Banido Até
tr_tr: Şu Zamana Kadar Yasaklı
uk_ua: Заблоковано до
vi_vn: Bị cấm đến
zh_cn: 禁用至

source: Passkeys
it_it: Passkey
vi_vn: Passkey

source: Throttle
de_de: Begrenzung
fr_fr: Limitation
it_it: Limitazione
ko_kr: 제한
pt_pt: Limitação
tr_tr: Kısıtlama
uk_ua: Обмеження
vi_vn: Hạn chế
zh_cn: 限流

source: If the number of login failed attempts from a ip reach the max attempts in ban threshold minutes, the ip will be banned for a period of time.
it_it: Se il numero di tentativi di accesso falliti da un IP raggiunge il numero massimo di tentativi entro i minuti di soglia per il ban, l'IP verrà bloccato per un certo periodo.
vi_vn: Nếu số lần đăng nhập thất bại từ một IP đạt số lần tối đa trong số phút ngưỡng cấm, IP đó sẽ bị cấm trong một khoảng thời gian.

source: Are you sure to delete this banned IP immediately?
de_de: Sind Sie sicher, dass Sie diese gesperrte IP sofort löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer immédiatement cette IP bannie ?
it_it: Sei sicuro di voler eliminare subito questo IP bloccato?
ko_kr: 차단된 IP를 즉시 삭제하시겠습니까?
pt_pt: Tem certeza que pretende eliminar este IP banido imediatamente?
tr_tr: Bu yasaklı IP'yi hemen sileceğinizden emin misiniz?
uk_ua: Ви впевнені, що хочите видалити цю заборонену IP-адресу?
vi_vn: Bạn có chắc chắn muốn xóa IP bị cấm này ngay lập tức không?
zh_cn: 您确定要立即删除这个被禁用的 IP 吗？

source: Issuing
it_it: Emissione
vi_vn: Cấp phát

source: The url is invalid
de_de: Die URL ist ungültig
fr_fr: L'URL est invalide
it_it: L'URL non è valido
ko_kr: URL이 유효하지 않습니다
pt_pt: A url é inválida
tr_tr: URL geçersiz
uk_ua: URL недійсний
vi_vn: URL không hợp lệ
zh_cn: URL 无效

source: Renewal
it_it: Rinnovo
vi_vn: Gia hạn

source: Days
de_de: Tage
fr_fr: Jours
it_it: Giorni
ko_kr: 일
pt_pt: Dias
tr_tr: Günler
uk_ua: Дні
vi_vn: Ngày
zh_cn: 天

source: DNS Challenge
it_it: Challenge DNS
vi_vn: Thử thách DNS

source: Are you sure you want to remove this item?
de_de: Möchten Sie dieses Element wirklich entfernen?
fr_fr: Êtes-vous sûr de vouloir supprimer cet élément ?
it_it: Sei sicuro di voler rimuovere questo elemento?
ko_kr: 이 항목을 제거하시겠습니까?
pt_pt: Tem certeza que pretende eliminar este item?
tr_tr: Bu öğeyi kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей елемент?
vi_vn: Bạn có chắc chắn muốn xóa mục này không?
zh_cn: 您确定要删除这个项目吗?

source: This notification is disabled
de_de: Diese Benachrichtigung ist deaktiviert
fr_fr: Cette notification est désactivée
it_it: Questa notifica è disabilitata
ko_kr: 이 알림은 비활성화되었습니다
pt_pt: Esta notificação está desativada
tr_tr: Bu bildirim devre dışı bırakıldı
uk_ua: Це сповіщення вимкнено
vi_vn: Thông báo này đã bị vô hiệu hóa
zh_cn: 此通知已禁用

source: Failed to send test message
de_de: Testnachricht konnte nicht gesendet werden
fr_fr: Échec de l'envoi du message de test
it_it: Impossibile inviare il messaggio di test
ko_kr: 테스트 메시지 전송 실패
pt_pt: Falha ao enviar mensagem de teste
tr_tr: Test mesajı gönderilemedi
uk_ua: Не вдалося надіслати тестове повідомлення
vi_vn: Gửi tin nhắn kiểm tra thất bại
zh_cn: 发送测试消息失败

source: Maps
it_it: Mappe
vi_vn: Bản đồ

source: Please download China and province boundary files yourself and place them in this directory.
it_it: Scarica personalmente i file dei confini della Cina e delle province e posizionali in questa directory.
vi_vn: Vui lòng tự tải xuống các tệp ranh giới Trung Quốc và các tỉnh rồi đặt vào thư mục này.

source: Template reference
it_it: Riferimento del modello
vi_vn: Tham chiếu mẫu

source: A global pause stops network probes without changing individual site or upstream selections. Discovery remains active so configured targets stay visible.
de_de: Eine globale Pause stoppt die Netzwerkprüfungen, ohne die Auswahl einzelner Sites oder Upstreams zu ändern. Die Erkennung bleibt aktiv, sodass konfigurierte Ziele sichtbar bleiben.
fr_fr: Une pause globale arrête les sondes réseau sans modifier les sélections individuelles de sites ou d'upstreams. La découverte reste active, les cibles configurées restent donc visibles.
it_it: Una pausa globale interrompe le verifiche di rete senza modificare le selezioni dei singoli siti o upstream. Il rilevamento resta attivo, così le destinazioni configurate restano visibili.
tr_tr: Genel duraklatma, tek tek site veya upstream seçimlerini değiştirmeden ağ yoklamalarını durdurur. Keşif etkin kalır, böylece yapılandırılmış hedefler görünür olmayı sürdürür.
uk_ua: Глобальна пауза зупиняє мережеві перевірки, не змінюючи вибір окремих сайтів чи upstream. Виявлення залишається активним, тому налаштовані цілі лишаються видимими.
vi_vn: Tạm dừng toàn cục sẽ ngừng thăm dò mạng mà không thay đổi lựa chọn của từng site hay upstream. Chức năng khám phá vẫn hoạt động nên các đích đã cấu hình vẫn hiển thị.
zh_cn: 全局暂停会停止网络探测，但不会更改各个站点或上游的选择。发现功能仍然启用，已配置的目标依然可见。

source: Seconds
de_de: Sekunden
fr_fr: Secondes
it_it: Secondi
tr_tr: Saniye
uk_ua: Секунди
vi_vn: Giây
zh_cn: 秒

source: Proxies
it_it: Proxy
vi_vn: Proxy

source: For Chinese user: https://cloud.nginxui.com/
de_de: Für chinesische Benutzer: https://cloud.nginxui.com/
fr_fr: Pour les utilisateurs chinois : https://cloud.nginxui.com/
it_it: Per gli utenti cinesi: https://cloud.nginxui.com/
ko_kr: 중국 사용자를 위해: https://cloud.nginxui.com/
pt_pt: Para Utilizador Chinês: https://cloud.nginxui.com/
tr_tr: Çinli kullanıcılar için: https://cloud.nginxui.com/
uk_ua: Для китайських користувачів: https://cloud.nginxui.com/
vi_vn: Dành cho người dùng Trung Quốc: https://cloud.nginxui.com/
zh_cn: 中国用户：https://cloud.nginxui.com/

source: Logrotate, by default, is enabled in most mainstream Linux distributions for users who install Nginx UI on the host machine, so you don't need to modify the parameters on this page. For users who install Nginx UI using Docker containers, you can manually enable this option. The crontab task scheduler of Nginx UI will execute the logrotate command at the interval you set in minutes.
it_it: Per gli utenti che installano Nginx UI sulla macchina host, Logrotate è abilitato per impostazione predefinita nella maggior parte delle distribuzioni Linux più diffuse, quindi non è necessario modificare i parametri di questa pagina. Per gli utenti che installano Nginx UI tramite container Docker, puoi abilitare manualmente questa opzione. Lo scheduler crontab di Nginx UI eseguirà il comando logrotate all'intervallo in minuti che imposti.
vi_vn: Logrotate được kích hoạt mặc định trong hầu hết các bản phân phối Linux phổ biến dành cho người dùng cài đặt Nginx UI trực tiếp trên máy chủ, vì vậy bạn không cần phải thay đổi các tham số trên trang này. Đối với người dùng cài đặt Nginx UI bằng container Docker, bạn có thể kích hoạt thủ công tùy chọn này. Bộ lập lịch tác vụ crontab của Nginx UI sẽ thực thi lệnh logrotate theo khoảng thời gian bạn đặt (tính bằng phút).

source: Minutes
de_de: Minuten
it_it: Minuti
ko_kr: 분
pt_pt: Minutos
tr_tr: Dakika
uk_ua: Хвилини
vi_vn: Phút
zh_cn: 分钟

source: Maintenance Page
it_it: Pagina di manutenzione
vi_vn: Trang bảo trì

source: Mounted directory
de_de: Eingebundenes Verzeichnis
fr_fr: Répertoire monté
it_it: Directory montata
ko_kr: 마운트된 디렉터리
pt_pt: Diretório montado
tr_tr: Bağlanmış dizin
uk_ua: Змонтований каталог
vi_vn: Thư mục được gắn kết
zh_cn: 挂载目录

source: Control Mode
it_it: Modalità di controllo
vi_vn: Chế độ điều khiển

source: Host via SSH
de_de: Host über SSH
fr_fr: Hôte via SSH
it_it: Host tramite SSH
ko_kr: SSH를 통한 호스트
vi_vn: Host qua SSH

source: External Docker Container
de_de: Externer Docker-Container
fr_fr: Conteneur Docker externe
it_it: Container Docker esterno
ko_kr: 외부 Docker 컨테이너
pt_pt: Contentor Docker externo
tr_tr: Harici Docker Konteyneri
uk_ua: Зовнішній контейнер Docker
vi_vn: Container Docker bên ngoài
zh_cn: 外部 Docker 容器

source: High-performance mode is available
de_de: Der Hochleistungsmodus ist verfügbar
fr_fr: Le mode haute performance est disponible
it_it: È disponibile la modalità ad alte prestazioni
ko_kr: 고성능 모드를 사용할 수 있습니다
vi_vn: Đã có chế độ hiệu năng cao
