Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Failed to save health check configuration
de_de: Fehler beim Speichern der Gesundheitsprüfungskonfiguration
fr_fr: Échec de l'enregistrement de la configuration de vérification de santé
it_it: Impossibile salvare la configurazione del controllo di salute
ko_kr: 상태 확인 구성 저장 실패
pt_pt: Falha ao salvar a configuração de verificação de saúde
tr_tr: Sağlık kontrol yapılandırması kaydedilemedi
uk_ua: Не вдалося зберегти конфігурацію перевірки стану
vi_vn: Không thể lưu cấu hình kiểm tra trạng thái
zh_cn: 保存健康检查配置失败

source: Test successful! Response time: %{response_time}ms
de_de: Test erfolgreich! Antwortzeit: %{response_time}ms
fr_fr: Test réussi ! Temps de réponse : %{response_time}ms
it_it: Test riuscito! Tempo di risposta: %{response_time}ms
ko_kr: 테스트 성공! 응답 시간: %{response_time}ms
pt_pt: Teste bem-sucedido! Tempo de resposta: %{response_time}ms
tr_tr: Test başarılı! Yanıt süresi: %{response_time}ms
uk_ua: Тест успішний! Час відповіді: %{response_time}мс
vi_vn: Kiểm tra thành công! Thời gian phản hồi: %{response_time}ms
zh_cn: 测试成功！响应时间：%{response_time}毫秒

source: Test failed: %{error}
de_de: Test fehlgeschlagen: %{error}
fr_fr: Échec du test : %{error}
it_it: Test non riuscito: %{error}
ko_kr: 테스트 실패: %{error}
pt_pt: Teste falhou: %{error}
tr_tr: Test başarısız: %{error}
uk_ua: Тест не пройшов: %{error}
vi_vn: Kiểm tra thất bại: %{error}
zh_cn: 测试失败: %{error}

source: Test failed: Unable to perform health check
de_de: Test fehlgeschlagen: Gesundheitsprüfung konnte nicht durchgeführt werden
fr_fr: Échec du test : Impossible d'effectuer la vérification d'état
it_it: Test non riuscito: impossibile eseguire il controllo di salute
ko_kr: 테스트 실패: 상태 확인을 수행할 수 없음
pt_pt: Teste falhou: Não foi possível realizar a verificação de saúde
tr_tr: Test başarısız: Sağlık kontrolü yapılamadı
uk_ua: Тест не вдався: Не вдалося виконати перевірку стану
vi_vn: Kiểm tra thất bại: Không thể thực hiện kiểm tra tình trạng
zh_cn: 测试失败：无法执行健康检查

source: Enable Health Check
de_de: Health Check aktivieren
fr_fr: Activer la vérification de santé
it_it: Abilita controllo di salute
ko_kr: 헬스 체크 활성화
pt_pt: Ativar verificação de saúde
tr_tr: Sağlık Kontrolünü Etkinleştir
uk_ua: Увімкнути перевірку стану
vi_vn: Bật kiểm tra tình trạng
zh_cn: 启用健康检查

source: Health check is enabled
de_de: Gesundheitsprüfung ist aktiviert
fr_fr: La vérification de santé est activée
it_it: Il controllo di salute è abilitato
ko_kr: 상태 확인이 활성화되었습니다
pt_pt: A verificação de saúde está ativada
tr_tr: Sağlık kontrolü etkinleştirildi
uk_ua: Перевірка стану увімкнена
vi_vn: Kiểm tra tình trạng đã được bật
zh_cn: 健康检查已启用

source: Health check is disabled
de_de: Gesundheitsprüfung ist deaktiviert
fr_fr: La vérification de santé est désactivée
it_it: Il controllo di salute è disabilitato
ko_kr: 상태 확인이 비활성화되었습니다
pt_pt: A verificação de saúde está desativada
tr_tr: Sağlık kontrolü devre dışı
uk_ua: Перевірка стану вимкнена
vi_vn: Kiểm tra trạng thái đã bị vô hiệu hóa
zh_cn: 健康检查已禁用

source: Protocol
de_de: Protokoll
fr_fr: Protocole
it_it: Protocollo
ko_kr: 프로토콜
pt_pt: Protocolo
tr_tr: Protokol
uk_ua: Протокол
vi_vn: Giao thức
zh_cn: 协议

source: Custom Health Check Target
de_de: Benutzerdefiniertes Ziel für Zustandsprüfungen
fr_fr: Cible de vérification d'état personnalisée
it_it: Destinazione personalizzata del controllo di salute
tr_tr: Özel Sağlık Denetimi Hedefi
uk_ua: Власна ціль перевірки стану
vi_vn: Đích kiểm tra sức khoẻ tuỳ chỉnh
zh_cn: 自定义健康检查目标

source: Optional absolute URL. Use it when the public address differs from the actual upstream host or port.
de_de: Optionale absolute URL. Verwenden Sie sie, wenn die öffentliche Adresse vom tatsächlichen Upstream-Host oder -Port abweicht.
fr_fr: URL absolue facultative. À utiliser lorsque l'adresse publique diffère de l'hôte ou du port réel de l'upstream.
it_it: URL assoluto facoltativo. Usalo quando l'indirizzo pubblico differisce dall'host o dalla porta upstream effettivi.
tr_tr: İsteğe bağlı mutlak URL. Genel adres, gerçek upstream ana bilgisayarından veya bağlantı noktasından farklı olduğunda kullanın.
uk_ua: Необовʼязкова абсолютна URL-адреса. Використовуйте її, коли публічна адреса відрізняється від фактичного хоста або порту upstream.
vi_vn: URL tuyệt đối tuỳ chọn. Dùng khi địa chỉ công khai khác với host hoặc cổng upstream thực tế.
zh_cn: 可选的绝对 URL。当对外地址与实际上游主机或端口不同时使用。

source: Site Card Click URL
it_it: URL al clic sulla scheda del sito

source: Optional absolute HTTP/HTTPS URL used when opening this site card. If empty, the default site URL is used.
it_it: URL HTTP/HTTPS assoluto facoltativo usato all'apertura di questa scheda del sito. Se vuoto, viene usato l'URL predefinito del sito.

source: HTTP Method
de_de: HTTP-Methode
fr_fr: Méthode HTTP
it_it: Metodo HTTP
ko_kr: HTTP 메소드
pt_pt: Método HTTP
tr_tr: HTTP Yöntemi
uk_ua: Метод HTTP
vi_vn: Phương thức HTTP
zh_cn: HTTP 方法

source: Custom Headers
de_de: Benutzerdefinierte Header
fr_fr: En-têtes personnalisés
it_it: Header personalizzati
ko_kr: 사용자 정의 헤더
pt_pt: Cabeçalhos personalizados
tr_tr: Özel Başlıklar
uk_ua: Користувацькі заголовки
vi_vn: Tiêu đề tùy chỉnh
zh_cn: 自定义标头

source: Add Header
de_de: Header hinzufügen
fr_fr: Ajouter un en-tête
it_it: Aggiungi header
ko_kr: 헤더 추가
pt_pt: Adicionar cabeçalho
tr_tr: Başlık Ekle
uk_ua: Додати заголовок
vi_vn: Thêm tiêu đề
zh_cn: 添加标头

source: Request Body
de_de: Anfragekörper
fr_fr: Corps de la requête
it_it: Corpo della richiesta
ko_kr: 요청 본문
pt_pt: Corpo da Solicitação
tr_tr: İstek Gövdesi
uk_ua: Тіло запиту
vi_vn: Nội dung Yêu cầu
zh_cn: 请求体

source: Expected Status Codes
de_de: Erwartete Statuscodes
fr_fr: Codes de statut attendus
it_it: Codici di stato attesi
ko_kr: 예상 상태 코드
pt_pt: Códigos de estado esperados
tr_tr: Beklenen Durum Kodları
uk_ua: Очікувані коди стану
vi_vn: Mã trạng thái mong đợi
zh_cn: 预期状态码

source: Expected Text
de_de: Erwarteter Text
fr_fr: Texte attendu
it_it: Testo atteso
ko_kr: 예상 텍스트
pt_pt: Texto esperado
tr_tr: Beklenen Metin
uk_ua: Очікуваний текст
vi_vn: Văn bản mong đợi
zh_cn: 预期文本

source: Not Expected Text
de_de: Nicht erwarteter Text
fr_fr: Texte non attendu
it_it: Testo non atteso
ko_kr: 예상하지 않은 텍스트
pt_pt: Texto não esperado
tr_tr: Beklenmeyen Metin
uk_ua: Неочікуваний текст
vi_vn: Văn bản không mong muốn
zh_cn: 非预期文本

source: gRPCS uses TLS encryption. Server must implement gRPC Health Check service. For testing, SSL validation is disabled by default.
de_de: gRPCS verwendet TLS-Verschlüsselung. Der Server muss den gRPC-Gesundheitscheck-Dienst implementieren. Für Tests ist die SSL-Validierung standardmäßig deaktiviert.
fr_fr: gRPCS utilise le chiffrement TLS. Le serveur doit implémenter le service de vérification de santé gRPC. Pour les tests, la validation SSL est désactivée par défaut.
it_it: gRPCS usa la crittografia TLS. Il server deve implementare il servizio gRPC Health Check. Per i test, la validazione SSL è disabilitata per impostazione predefinita.
ko_kr: gRPCS는 TLS 암호화를 사용합니다. 서버는 gRPC 상태 확인 서비스를 구현해야 합니다. 테스트를 위해 SSL 검증은 기본적으로 비활성화되어 있습니다.
pt_pt: O gRPCS utiliza encriptação TLS. O servidor deve implementar o serviço de verificação de saúde gRPC. Para testes, a validação SSL está desativada por padrão.
tr_tr: gRPCS, TLS şifrelemesi kullanır. Sunucu, gRPC Sağlık Kontrol hizmetini uygulamalıdır. Test için, SSL doğrulaması varsayılan olarak devre dışıdır.
uk_ua: gRPCS використовує шифрування TLS. Сервер повинен реалізувати службу перевірки стану gRPC. Для тестування перевірка SSL за замовчуванням вимкнена.
vi_vn: gRPCS sử dụng mã hóa TLS. Máy chủ phải triển khai dịch vụ kiểm tra sức khỏe gRPC. Để kiểm tra, xác thực SSL bị vô hiệu hóa theo mặc định.
zh_cn: gRPCS 使用 TLS 加密。服务器必须实现 gRPC 健康检查服务。出于测试目的，默认情况下禁用 SSL 验证。

source: gRPC health check requires server to implement gRPC Health Check service (grpc.health.v1.Health).
de_de: Die gRPC-Gesundheitsprüfung erfordert, dass der Server den gRPC-Gesundheitsprüfungsdienst (grpc.health.v1.Health) implementiert.
fr_fr: La vérification de santé gRPC nécessite que le serveur implémente le service de vérification de santé gRPC (grpc.health.v1.Health).
it_it: Il controllo di salute gRPC richiede che il server implementi il servizio gRPC Health Check (grpc.health.v1.Health).
ko_kr: gRPC 상태 확인을 위해서는 서버가 gRPC 상태 확인 서비스(grpc.health.v1.Health)를 구현해야 합니다.
pt_pt: A verificação de saúde gRPC requer que o servidor implemente o serviço de verificação de saúde gRPC (grpc.health.v1.Health).
tr_tr: gRPC sağlık kontrolü, sunucunun gRPC Sağlık Kontrol hizmetini (grpc.health.v1.Health) uygulamasını gerektirir.
uk_ua: Перевірка стану gRPC вимагає, щоб сервер реалізував службу перевірки стану gRPC (grpc.health.v1.Health).
vi_vn: Kiểm tra sức khỏe gRPC yêu cầu máy chủ triển khai dịch vụ kiểm tra sức khỏe gRPC (grpc.health.v1.Health).
zh_cn: gRPC 健康检查要求服务器实现 gRPC 健康检查服务（grpc.health.v1.Health）。

source: Note: If the server does not support gRPC Reflection, health checks may fail. Please ensure your gRPC server has Reflection enabled.
de_de: Hinweis: Wenn der Server gRPC-Reflexion nicht unterstützt, können Health-Checks fehlschlagen. Bitte stellen Sie sicher, dass Ihr gRPC-Server die Reflexion aktiviert hat.
fr_fr: Remarque : Si le serveur ne prend pas en charge la réflexion gRPC, les vérifications de santé peuvent échouer. Assurez-vous que votre serveur gRPC a la réflexion activée.
it_it: Nota: se il server non supporta la gRPC Reflection, i controlli di salute potrebbero fallire. Assicurati che il tuo server gRPC abbia la Reflection abilitata.
ko_kr: 참고: 서버가 gRPC 리플렉션을 지원하지 않으면 상태 확인이 실패할 수 있습니다. gRPC 서버에서 리플렉션이 활성화되어 있는지 확인하세요.
pt_pt: Nota: Se o servidor não suportar a Reflexão gRPC, as verificações de saúde podem falhar. Certifique-se de que o seu servidor gRPC tem a Reflexão ativada.
tr_tr: Not: Sunucu gRPC Yansımasını desteklemiyorsa, sağlık kontrolleri başarısız olabilir. Lütfen gRPC sunucunuzda Yansıma'nın etkin olduğundan emin olun.
uk_ua: Примітка: Якщо сервер не підтримує gRPC Reflection, перевірки стану можуть завершитися невдачею. Переконайтеся, що на вашому сервері gRPC увімкнено Reflection.
vi_vn: Lưu ý: Nếu máy chủ không hỗ trợ gRPC Reflection, việc kiểm tra tình trạng có thể thất bại. Hãy đảm bảo rằng máy chủ gRPC của bạn đã bật Reflection.
zh_cn: 注意：如果服务器不支持 gRPC 反射，健康检查可能会失败。请确保您的 gRPC 服务器已启用反射功能。

source: Service Name
de_de: Dienstname
fr_fr: Nom du service
it_it: Nome del servizio
ko_kr: 서비스 이름
pt_pt: Nome do serviço
tr_tr: Servis Adı
uk_ua: Назва сервісу
vi_vn: Tên dịch vụ
zh_cn: 服务名称

source: Method Name
de_de: Methodenname
fr_fr: Nom de la méthode
it_it: Nome del metodo
ko_kr: 메서드 이름
pt_pt: Nome do método
tr_tr: Metot Adı
uk_ua: Назва методу
vi_vn: Tên phương thức
zh_cn: 方法名称

source: Advanced Settings
de_de: Erweiterte Einstellungen
fr_fr: Paramètres avancés
it_it: Impostazioni avanzate
ko_kr: 고급 설정
pt_pt: Configurações avançadas
tr_tr: Gelişmiş Ayarlar
uk_ua: Розширені налаштування
vi_vn: Cài đặt nâng cao
zh_cn: 高级设置

source: Check Interval (seconds)
de_de: Prüfintervall (Sekunden)
fr_fr: Intervalle de vérification (secondes)
it_it: Intervallo di controllo (secondi)
ko_kr: 확인 간격 (초)
pt_pt: Intervalo de verificação (segundos)
tr_tr: Kontrol Aralığı (saniye)
uk_ua: Інтервал перевірки (секунди)
vi_vn: Khoảng thời gian kiểm tra (giây)
zh_cn: 检查间隔（秒）

source: Timeout (seconds)
de_de: Timeout (Sekunden)
fr_fr: Délai d'expiration (secondes)
it_it: Timeout (secondi)
ko_kr: 시간 초과 (초)
pt_pt: Tempo limite (segundos)
tr_tr: Zaman aşımı (saniye)
uk_ua: Таймаут (секунди)
vi_vn: Thời gian chờ (giây)
zh_cn: 超时时间（秒）

source: Max Redirects
de_de: Maximale Weiterleitungen
fr_fr: Redirections maximales
it_it: Reindirizzamenti massimi
ko_kr: 최대 리디렉션 수
pt_pt: Redirecionamentos máximos
tr_tr: Maksimum Yönlendirme
uk_ua: Максимальна кількість перенаправлень
vi_vn: Chuyển hướng tối đa
zh_cn: 最大重定向次数

source: Follow Redirects
de_de: Weiterleitungen folgen
fr_fr: Suivre les redirections
it_it: Segui reindirizzamenti
ko_kr: 리디렉션 따르기
pt_pt: Seguir redirecionamentos
tr_tr: Yönlendirmeleri takip et
uk_ua: Дотримуватися перенаправлень
vi_vn: Theo dõi chuyển hướng
zh_cn: 跟随重定向

source: Validate SSL Certificate
de_de: SSL-Zertifikat validieren
fr_fr: Valider le certificat SSL
it_it: Valida certificato SSL
ko_kr: SSL 인증서 검증
pt_pt: Validar certificado SSL
tr_tr: SSL Sertifikasını Doğrula
uk_ua: Перевірити SSL-сертифікат
vi_vn: Xác thực chứng chỉ SSL
zh_cn: 验证 SSL 证书

source: Verify Hostname
de_de: Hostname überprüfen
fr_fr: Vérifier le nom d'hôte
it_it: Verifica hostname
ko_kr: 호스트 이름 확인
pt_pt: Verificar nome do host
tr_tr: Ana bilgisayar adını doğrula
uk_ua: Перевірити ім’я хоста
vi_vn: Xác minh tên máy chủ
zh_cn: 验证主机名

source: Check Favicon
de_de: Favicon prüfen
fr_fr: Vérifier le favicon
it_it: Controlla favicon
ko_kr: 파비콘 확인
pt_pt: Verificar favicon
tr_tr: Favicon'ı kontrol et
uk_ua: Перевірити фавікон
vi_vn: Kiểm tra favicon
zh_cn: 检查网站图标

source: DNS Resolver
fr_fr: Résolveur DNS
it_it: Resolver DNS
ko_kr: DNS 확인자
pt_pt: Resolvedor DNS
tr_tr: DNS Çözümleyici
uk_ua: DNS-резолвер
vi_vn: Bộ phân giải DNS
zh_cn: DNS 解析器

source: Source IP
de_de: Quell-IP
fr_fr: IP source
it_it: IP di origine
ko_kr: 소스 IP
pt_pt: IP de origem
tr_tr: Kaynak IP
uk_ua: Вихідна IP
vi_vn: IP nguồn
zh_cn: 源 IP

source: Client Certificate
de_de: Client-Zertifikat
fr_fr: Certificat client
it_it: Certificato client
ko_kr: 클라이언트 인증서
pt_pt: Certificado do cliente
tr_tr: İstemci Sertifikası
uk_ua: Клієнтський сертифікат
vi_vn: Chứng chỉ khách hàng
zh_cn: 客户端证书

source: Client Key
de_de: Client-Schlüssel
fr_fr: Clé client
it_it: Chiave client
ko_kr: 클라이언트 키
pt_pt: Chave do cliente
tr_tr: İstemci Anahtarı
uk_ua: Ключ клієнта
vi_vn: Khóa khách hàng
zh_cn: 客户端密钥

source: Failure Notifications
de_de: Fehlerbenachrichtigungen
fr_fr: Notifications d'échec
it_it: Notifiche di errore
tr_tr: Hata Bildirimleri
uk_ua: Сповіщення про збої
vi_vn: Thông báo lỗi
zh_cn: 失败通知

source: Notifications are enabled
de_de: Benachrichtigungen sind aktiviert
fr_fr: Les notifications sont activées
it_it: Le notifiche sono abilitate
tr_tr: Bildirimler etkin
uk_ua: Сповіщення увімкнено
vi_vn: Thông báo đang bật
zh_cn: 通知已启用

source: Notifications are disabled
de_de: Benachrichtigungen sind deaktiviert
fr_fr: Les notifications sont désactivées
it_it: Le notifiche sono disabilitate
tr_tr: Bildirimler devre dışı
uk_ua: Сповіщення вимкнено
vi_vn: Thông báo đang tắt
zh_cn: 通知已停用

source: Failure Status Codes
de_de: Fehler-Statuscodes
fr_fr: Codes d'état d'échec
it_it: Codici di stato di errore
tr_tr: Hata Durum Kodları
uk_ua: Коди стану збою
vi_vn: Mã trạng thái lỗi
zh_cn: 失败状态码

source: Select status codes
de_de: Statuscodes auswählen
fr_fr: Sélectionner les codes d'état
it_it: Seleziona i codici di stato
tr_tr: Durum kodlarını seçin
uk_ua: Виберіть коди стану
vi_vn: Chọn mã trạng thái
zh_cn: 选择状态码

source: Notify on connection, DNS, and timeout errors
de_de: Bei Verbindungs-, DNS- und Zeitüberschreitungsfehlern benachrichtigen
fr_fr: Notifier en cas d'erreurs de connexion, DNS et délai d'attente
it_it: Notifica in caso di errori di connessione, DNS e timeout
tr_tr: Bağlantı, DNS ve zaman aşımı hatalarında bildir
uk_ua: Сповіщати про помилки зʼєднання, DNS і тайм-ауту
vi_vn: Thông báo khi có lỗi kết nối, DNS và hết thời gian chờ
zh_cn: 在连接、DNS 和超时错误时通知

source: Consecutive Failures
de_de: Aufeinanderfolgende Fehler
fr_fr: Échecs consécutifs
it_it: Errori consecutivi
tr_tr: Ardışık Hatalar
uk_ua: Послідовні збої
vi_vn: Số lần lỗi liên tiếp
zh_cn: 连续失败次数

source: Reminder Cooldown (seconds)
de_de: Erinnerungs-Abklingzeit (Sekunden)
fr_fr: Délai de rappel (secondes)
it_it: Intervallo tra i promemoria (secondi)
tr_tr: Hatırlatma Bekleme Süresi (saniye)
uk_ua: Пауза між нагадуваннями (секунди)
vi_vn: Thời gian chờ nhắc lại (giây)
zh_cn: 提醒冷却时间（秒）

source: Notify when the site recovers
de_de: Benachrichtigen, wenn die Site wiederhergestellt ist
fr_fr: Notifier lorsque le site est rétabli
it_it: Notifica quando il sito torna operativo
tr_tr: Site normale döndüğünde bildir
uk_ua: Сповіщати про відновлення сайту
vi_vn: Thông báo khi site phục hồi
zh_cn: 站点恢复时通知

source: Notification Channels
de_de: Benachrichtigungskanäle
fr_fr: Canaux de notification
it_it: Canali di notifica
tr_tr: Bildirim Kanalları
uk_ua: Канали сповіщень
vi_vn: Kênh thông báo
zh_cn: 通知渠道

source: Select notification channels
de_de: Benachrichtigungskanäle auswählen
fr_fr: Sélectionner les canaux de notification
it_it: Seleziona i canali di notifica
tr_tr: Bildirim kanallarını seçin
uk_ua: Виберіть канали сповіщень
vi_vn: Chọn kênh thông báo
zh_cn: 选择通知渠道

source: Disconnected
de_de: Getrennt
fr_fr: Déconnecté
it_it: Disconnesso
ko_kr: 연결 끊김
pt_pt: Desconectado
tr_tr: Bağlantı kesildi
uk_ua: Відключено
vi_vn: Ngắt kết nối
zh_cn: 已断开连接

source: Health checks paused
de_de: Zustandsprüfungen pausiert
fr_fr: Vérifications d'état en pause
it_it: Controlli di salute in pausa
tr_tr: Sağlık denetimleri duraklatıldı
uk_ua: Перевірки стану призупинено
vi_vn: Đã tạm dừng kiểm tra sức khoẻ
zh_cn: 健康检查已暂停

source: Save Order
de_de: Reihenfolge speichern
fr_fr: Enregistrer l'ordre
it_it: Salva ordine
ko_kr: 순서 저장
pt_pt: Salvar ordem
tr_tr: Sırayı Kaydet
uk_ua: Зберегти порядок
vi_vn: Lưu thứ tự
zh_cn: 保存顺序

source: Inspect overall system status, CPU, memory, and runtime metrics.
it_it: Controlla lo stato generale del sistema, la CPU, la memoria e le metriche di runtime.
vi_vn: Kiểm tra trạng thái tổng thể của hệ thống, CPU, bộ nhớ và các số liệu thời gian chạy.

source: Review Nginx performance indicators and process-level insights.
it_it: Esamina gli indicatori delle prestazioni di Nginx e i dettagli a livello di processo.
vi_vn: Xem xét các chỉ số hiệu suất và cái nhìn sâu sắc ở cấp độ quy trình của Nginx.

source: Navigate configured sites and monitor availability and health checks.
it_it: Naviga tra i siti configurati e monitora disponibilità e controlli di salute.
vi_vn: Duyệt qua các trang web đã cấu hình và theo dõi tính khả dụng cùng kiểm tra sức khỏe.

source: Toggle failed
de_de: Umschalten fehlgeschlagen
fr_fr: Échec de la bascule
it_it: Attivazione/disattivazione non riuscita
ko_kr: 전환 실패
pt_pt: Falha ao alternar
tr_tr: Değiştirme başarısız
uk_ua: Не вдалося перемкнути
vi_vn: Chuyển đổi thất bại
zh_cn: 切换失败

source: Nginx is running
de_de: Nginx läuft
fr_fr: Nginx est en cours d'exécution
it_it: Nginx è in esecuzione
ko_kr: Nginx가 실행 중입니다
pt_pt: O Nginx está em execução
tr_tr: Nginx çalışıyor
uk_ua: Nginx працює
vi_vn: Nginx đang chạy
zh_cn: Nginx 正在运行

source: Last update
de_de: Letzte Aktualisierung
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
ko_kr: 마지막 업데이트
pt_pt: Última atualização
tr_tr: Son güncelleme
uk_ua: Останнє оновлення
vi_vn: Cập nhật cuối cùng
zh_cn: 上次更新

source: Connection error, trying to reconnect...
de_de: Verbindungsfehler, versuche erneut zu verbinden...
fr_fr: Erreur de connexion, tentative de reconnexion...
it_it: Errore di connessione, tentativo di riconnessione...
ko_kr: 연결 오류, 다시 연결 시도 중...
pt_pt: Erro de conexão, tentando reconectar...
tr_tr: Bağlantı hatası, yeniden bağlanılmaya çalışılıyor...
uk_ua: Помилка з'єднання, спроба повторного підключення...
vi_vn: Lỗi kết nối, đang thử kết nối lại...
zh_cn: 连接错误，正在尝试重新连接...

source: Cannot get performance data in this state
de_de: In diesem Zustand können Leistungsdaten nicht erhalten
fr_fr: Impossible d'obtenir des données de performance dans cet état
it_it: Impossibile ottenere i dati sulle prestazioni in questo stato
ko_kr: 이 상태에서 성능 데이터를 얻을 수 없습니다
pt_pt: Não é possível obter dados de desempenho neste estado
tr_tr: Bu durumda performans verileri alamıyorum
uk_ua: Не вдається отримати дані про ефективність у цьому стані
vi_vn: Không thể nhận được dữ liệu hiệu suất ở trạng thái này
zh_cn: 在此状态下无法获取性能数据

source: Get data failed
de_de: Datenabruf fehlgeschlagen
fr_fr: Échec de la récupération des données
it_it: Recupero dei dati non riuscito
ko_kr: 데이터 가져오기 실패
pt_pt: Falha ao obter os dados
tr_tr: Veri alınamadı
uk_ua: Не вдалося отримати дані
vi_vn: Không thể lấy dữ liệu
zh_cn: 获取数据失败

source: Enable stub_status module
de_de: Aktiviere stub_status-Modul
fr_fr: Activer le module stub_status
it_it: Abilita il modulo stub_status
ko_kr: stub_status 모듈 활성화
pt_pt: Ativar módulo stub_status
tr_tr: stub_status modülünü etkinleştir
uk_ua: Увімкнути модуль stub_status
vi_vn: Bật module stub_status
zh_cn: 启用 stub_status 模块

source: This module provides Nginx request statistics, connection count, etc. data. After enabling it, you can view performance statistics
de_de: Dieses Modul liefert Nginx-Anforderungsstatistiken, Verbindungsanzahl usw. Nach der Aktivierung können Sie Leistungsstatistiken einsehen.
fr_fr: Ce module fournit des statistiques de requêtes Nginx, le nombre de connexions, etc. Après l'avoir activé, vous pouvez consulter les statistiques de performance.
it_it: Questo modulo fornisce le statistiche delle richieste di Nginx, il numero di connessioni e altri dati. Dopo averlo abilitato potrai visualizzare le statistiche sulle prestazioni
ko_kr: 이 모듈은 Nginx 요청 통계, 연결 수 등 데이터를 제공합니다. 활성화한 후 성능 통계를 볼 수 있습니다.
pt_pt: Este módulo fornece estatísticas de pedidos do Nginx, contagem de conexões, etc. Após ativá-lo, pode visualizar estatísticas de desempenho.
tr_tr: Bu modül, Nginx istek istatistikleri, bağlantı sayısı vb. verileri sağlar. Etkinleştirdikten sonra performans istatistiklerini görüntüleyebilirsiniz.
uk_ua: Цей модуль надає дані, такі як статистика запитів Nginx, кількість з’єднань тощо. Після ввімкнення ви зможете переглядати статистику продуктивності
vi_vn: Mô-đun này cung cấp dữ liệu như thống kê yêu cầu Nginx, số lượng kết nối, v.v. Sau khi bật, bạn có thể xem thống kê hiệu suất
zh_cn: 该模块提供 Nginx 请求统计、连接数等数据。启用后，可以查看性能统计

source: Need to enable the stub_status module
de_de: Das stub_status-Modul muss aktiviert werden
fr_fr: Il faut activer le module stub_status
it_it: È necessario abilitare il modulo stub_status
ko_kr: stub_status 모듈을 활성화해야 합니다
pt_pt: É necessário ativar o módulo stub_status
tr_tr: stub_status modülünün etkinleştirilmesi gerekiyor
uk_ua: Потрібно активувати модуль stub_status
vi_vn: Cần bật module stub_status
zh_cn: 需要启用 stub_status 模块

source: Please enable the stub_status module to get request statistics, connection count, etc.
de_de: Bitte aktivieren Sie das stub_status-Modul, um Anforderungsstatistiken, Verbindungsanzahl usw. zu erhalten.
fr_fr: Veuillez activer le module stub_status pour obtenir des statistiques de requêtes, le nombre de connexions, etc.
it_it: Abilita il modulo stub_status per ottenere le statistiche delle richieste, il numero di connessioni, ecc.
ko_kr: 요청 통계, 연결 수 등을 얻으려면 stub_status 모듈을 활성화하세요.
pt_pt: Por favor, ative o módulo stub_status para obter estatísticas de pedidos, contagem de conexões, etc.
tr_tr: İstek istatistikleri, bağlantı sayısı vb. bilgileri almak için lütfen stub_status modülünü etkinleştirin.
uk_ua: Будь ласка, увімкніть модуль stub_status, щоб отримати статистику запитів, кількість з’єднань тощо.
vi_vn: Vui lòng bật module stub_status để nhận thống kê yêu cầu, số lượng kết nối, v.v.
zh_cn: 请启用 stub_status 模块，以获取请求统计信息、连接数等。

source: Loading data...
de_de: Daten werden geladen...
fr_fr: Chargement des données...
it_it: Caricamento dei dati...
ko_kr: 데이터를 불러오는 중...
pt_pt: A carregar dados...
tr_tr: Veriler yükleniyor...
uk_ua: Завантаження даних...
vi_vn: Đang tải dữ liệu...
zh_cn: 正在加载数据...

source: Performance Metrics
de_de: Leistungsmetriken
fr_fr: Métriques de performance
it_it: Metriche delle prestazioni
ko_kr: 성능 메트릭
pt_pt: Métricas de desempenho
tr_tr: Performans Metrikleri
uk_ua: Метрики продуктивності
vi_vn: Chỉ số hiệu suất
zh_cn: 性能指标

source: Receive
de_de: Empfangen
fr_fr: Réception
it_it: Ricezione
ko_kr: 수신
pt_pt: Receber
tr_tr: Al
uk_ua: Отримання
vi_vn: Nhận
zh_cn: 下载
