Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Sites use it as proxy_pass http://%{name};
it_it: I siti lo usano come proxy_pass http://%{name};
vi_vn: Các trang web sử dụng nó như proxy_pass http://%{name};

source: Load Balancing Method
it_it: Metodo di bilanciamento del carico
vi_vn: Phương pháp cân bằng tải

source: Hash Key
it_it: Chiave hash
vi_vn: Khóa băm

source: Consistent Hashing
it_it: Hashing consistente
vi_vn: Băm nhất quán

source: Servers
it_it: Server
vi_vn: Máy chủ

source: Address
it_it: Indirizzo
vi_vn: Địa chỉ

source: Max Fails
it_it: Errori massimi
vi_vn: Số lỗi tối đa

source: Fail Timeout
it_it: Timeout di errore
vi_vn: Thời gian chờ lỗi

source: Not available with this load balancing method
it_it: Non disponibile con questo metodo di bilanciamento del carico
vi_vn: Không khả dụng với phương pháp cân bằng tải này

source: Idle connections to keep open per worker; 0 disables it. Proxied sites also need proxy_http_version 1.1 and an empty Connection header.
it_it: Connessioni inattive da mantenere aperte per worker; 0 lo disabilita. I siti in proxy richiedono anche proxy_http_version 1.1 e un header Connection vuoto.
vi_vn: Số kết nối nhàn rỗi cần giữ mở cho mỗi worker; 0 để tắt. Các trang được proxy cũng cần proxy_http_version 1.1 và tiêu đề Connection trống.

source: Connections
it_it: Connessioni
vi_vn: Kết nối

source: Additional Directives
it_it: Direttive aggiuntive
vi_vn: Chỉ thị bổ sung

source: One directive per line, for example keepalive_timeout or keepalive_requests.
it_it: Una direttiva per riga, ad esempio keepalive_timeout o keepalive_requests.
vi_vn: Mỗi dòng một chỉ thị, ví dụ: keepalive_timeout hoặc keepalive_requests.

source: Referenced By
it_it: Referenziato da
vi_vn: Được tham chiếu bởi

source: No site uses this upstream yet.
it_it: Nessun sito usa ancora questo upstream.
vi_vn: Chưa có site nào sử dụng upstream này.

source: Configuration Preview
it_it: Anteprima della configurazione
vi_vn: Xem trước cấu hình

source: Enable server %{address}
it_it: Abilita server %{address}
vi_vn: Bật máy chủ %{address}

source: Disable server %{address}
it_it: Disabilita server %{address}
vi_vn: Tắt máy chủ %{address}

source: Create shared upstream groups with load balancing and reuse them across sites.
it_it: Crea gruppi upstream condivisi con bilanciamento del carico e riutilizzali tra i siti.
vi_vn: Tạo các nhóm upstream dùng chung với cân bằng tải và tái sử dụng chúng trên nhiều trang web.

source: Monitor the health of every proxy target and toggle its health check.
it_it: Monitora lo stato di salute di ogni destinazione proxy e attiva o disattiva il relativo controllo.
vi_vn: Theo dõi tình trạng của mọi mục tiêu proxy và bật/tắt kiểm tra sức khỏe của chúng.

source: Direct
de_de: Direkt
it_it: Diretto
ko_kr: 직접
pt_pt: Direto
tr_tr: Doğrudan
uk_ua: Пряма
vi_vn: Trực tiếp
zh_cn: 直接

source: Health Status
de_de: Gesundheitszustand
fr_fr: État de santé
it_it: Stato di salute
ko_kr: 건강 상태
pt_pt: Estado de saúde
tr_tr: Sağlık Durumu
uk_ua: Стан здоров’я
vi_vn: Trạng thái sức khỏe
zh_cn: 健康状态

source: No Data
de_de: Keine Daten
fr_fr: Aucune donnée
it_it: Nessun dato
ko_kr: 데이터 없음
pt_pt: Sem dados
tr_tr: Veri yok
uk_ua: Немає даних
vi_vn: Không có dữ liệu
zh_cn: 无数据

source: Last Check
de_de: Letzte Überprüfung
fr_fr: Dernière vérification
it_it: Ultimo controllo
ko_kr: 최종 확인
pt_pt: Última verificação
tr_tr: Son Kontrol
uk_ua: Остання перевірка
vi_vn: Lần kiểm tra cuối
zh_cn: 最后检查

source: Upstream health checks are globally paused
de_de: Upstream-Zustandsprüfungen sind global pausiert
fr_fr: Les vérifications d'état des upstreams sont globalement en pause
it_it: I controlli di salute degli upstream sono in pausa globalmente
tr_tr: Upstream sağlık denetimleri genel olarak duraklatıldı
uk_ua: Перевірки стану upstream призупинено глобально
vi_vn: Kiểm tra sức khoẻ upstream đang tạm dừng toàn cục
zh_cn: 上游健康检查已全局暂停

source: Per-target selections are preserved. Resume probes from Health Check preferences.
de_de: Die Auswahl je Ziel bleibt erhalten. Setzen Sie die Prüfungen in den Einstellungen zur Zustandsprüfung fort.
fr_fr: Les sélections par cible sont conservées. Reprenez les sondes depuis les préférences de vérification d'état.
it_it: Le selezioni per destinazione vengono mantenute. Riprendi le verifiche dalle preferenze del controllo di salute.
tr_tr: Hedef bazlı seçimler korunur. Yoklamaları Sağlık Denetimi tercihlerinden sürdürün.
uk_ua: Вибір для кожної цілі зберігається. Відновіть перевірки в налаштуваннях перевірки стану.
vi_vn: Lựa chọn của từng đích được giữ nguyên. Hãy tiếp tục thăm dò trong tuỳ chọn Kiểm tra sức khoẻ.
zh_cn: 各目标的选择会保留。可在健康检查偏好设置中恢复探测。

source: Least Connections
it_it: Meno connessioni
vi_vn: Ít kết nối nhất

source: Random
it_it: Casuale
vi_vn: Ngẫu nhiên

source: Load Balancing
it_it: Bilanciamento del carico
vi_vn: Cân bằng tải

source: Defined In
it_it: Definito in
vi_vn: Được định nghĩa trong

source: Matched upstreams: %{groups}, servers: %{servers}
it_it: Upstream corrispondenti: %{groups}, server: %{servers}
vi_vn: Upstream phù hợp: %{groups}, máy chủ: %{servers}

source: Server %{address} enabled
it_it: Server %{address} abilitato
vi_vn: Máy chủ %{address} đã được bật

source: Server %{address} disabled
it_it: Server %{address} disabilitato
vi_vn: Máy chủ %{address} đã bị tắt

source: Disable the last active server of %{name}?
it_it: Disabilitare l'ultimo server attivo di %{name}?
vi_vn: Vô hiệu hóa máy chủ hoạt động cuối cùng của %{name}?

source: No other primary server of this upstream is enabled. Requests will fail unless a backup server takes over.
it_it: Nessun altro server primario di questo upstream è abilitato. Le richieste falliranno a meno che non subentri un server di backup.
vi_vn: Không có máy chủ chính nào khác của upstream này được bật. Yêu cầu sẽ thất bại trừ khi một máy chủ dự phòng tiếp quản.

source: Upstream %{name} is still in use
it_it: L'upstream %{name} è ancora in uso
vi_vn: Upstream %{name} vẫn đang được sử dụng

source: Point these configurations at another upstream before deleting it:
it_it: Fai puntare queste configurazioni a un altro upstream prima di eliminarlo:
vi_vn: Trỏ các cấu hình này sang một upstream khác trước khi xóa:

source: Delete upstream %{name}?
it_it: Eliminare l'upstream %{name}?
vi_vn: Xóa upstream %{name}?

source: %{path} will be removed and Nginx reloaded.
it_it: %{path} verrà rimosso e Nginx verrà ricaricato.
vi_vn: %{path} sẽ bị xóa và Nginx sẽ được tải lại.

source: Upstream %{name} deleted
it_it: Upstream %{name} eliminato
vi_vn: Upstream %{name} đã bị xóa

source: An upstream group shares its servers and load balancing method across sites. Choose it as the proxy target when setting up a site; later changes here apply to every site that uses it.
it_it: Un gruppo upstream condivide i propri server e il metodo di bilanciamento del carico tra i siti. Sceglilo come destinazione del proxy quando configuri un sito; le modifiche successive fatte qui si applicano a ogni sito che lo usa.
vi_vn: Một nhóm upstream chia sẻ các máy chủ và phương pháp cân bằng tải của nó giữa các trang web. Chọn nó làm đích proxy khi thiết lập trang web; các thay đổi sau này tại đây sẽ áp dụng cho mọi trang web sử dụng nó.

source: Files are stored in %{dir}.
it_it: I file sono salvati in %{dir}.
vi_vn: Các tệp được lưu trữ trong %{dir}.

source: Search by name or IP:port
it_it: Cerca per nome o IP:porta
vi_vn: Tìm theo tên hoặc IP:port

source: Search upstreams by name or server address
it_it: Cerca upstream per nome o indirizzo del server
vi_vn: Tìm kiếm upstream theo tên hoặc địa chỉ máy chủ

source: No upstream group matches the search
it_it: Nessun gruppo upstream corrisponde alla ricerca
vi_vn: Không có nhóm upstream nào khớp với tìm kiếm

source: Upstreams Defined in Other Files
it_it: Upstream definiti in altri file
vi_vn: Upstream được định nghĩa trong các tệp khác

source: These upstream blocks live inside site or other configuration files. Edit their settings in their own file; servers can be switched on and off here. A block inside a site can be converted to a shared group that other sites can use too.
it_it: Questi blocchi upstream si trovano all'interno di file di siti o di altre configurazioni. Modificane le impostazioni nel rispettivo file; i server possono essere attivati e disattivati qui. Un blocco all'interno di un sito può essere convertito in un gruppo condiviso utilizzabile anche da altri siti.
vi_vn: Các khối upstream này nằm trong tệp cấu hình của trang web hoặc các tệp khác. Chỉnh sửa cài đặt của chúng trong tệp tương ứng; có thể bật/tắt máy chủ tại đây. Một khối bên trong trang web có thể được chuyển thành nhóm chia sẻ mà các trang web khác cũng có thể sử dụng.

source: User info updated successfully
de_de: Benutzerinformationen erfolgreich aktualisiert
fr_fr: Informations utilisateur mises à jour avec succès
it_it: Informazioni utente aggiornate con successo
ko_kr: 사용자 정보가 성공적으로 업데이트되었습니다
pt_pt: Informações do utilizador atualizadas com sucesso
tr_tr: Kullanıcı bilgileri başarıyla güncellendi
uk_ua: Інформацію про користувача успішно оновлено
vi_vn: Cập nhật thông tin người dùng thành công
zh_cn: 用户信息更新成功

source: Passwords do not match
de_de: Passwörter stimmen nicht überein
fr_fr: Les mots de passe ne correspondent pas
it_it: Le password non corrispondono
ko_kr: 비밀번호가 일치하지 않습니다
pt_pt: As palavras-passe não coincidem
tr_tr: Şifreler eşleşmiyor
uk_ua: Паролі не збігаються
vi_vn: Mật khẩu không khớp
zh_cn: 密码不匹配

source: Password updated successfully
de_de: Passwort erfolgreich aktualisiert
fr_fr: Mot de passe mis à jour avec succès
it_it: Password aggiornata con successo
ko_kr: 비밀번호가 성공적으로 업데이트되었습니다
pt_pt: Palavra-passe atualizada com sucesso
tr_tr: Şifre başarıyla güncellendi
uk_ua: Пароль успішно оновлено
vi_vn: Cập nhật mật khẩu thành công
zh_cn: 密码更新成功

source: Personal Information
de_de: Persönliche Informationen
fr_fr: Informations personnelles
it_it: Informazioni personali
ko_kr: 개인 정보
pt_pt: Informações pessoais
tr_tr: Kişisel Bilgiler
uk_ua: Особиста інформація
vi_vn: Thông tin cá nhân
zh_cn: 个人信息

source: Update Profile
de_de: Profil aktualisieren
fr_fr: Mettre à jour le profil
it_it: Aggiorna profilo
ko_kr: 프로필 업데이트
pt_pt: Atualizar perfil
tr_tr: Profili Güncelle
uk_ua: Оновити профіль
vi_vn: Cập nhật hồ sơ
zh_cn: 更新资料

source: Security Settings
de_de: Sicherheitseinstellungen
fr_fr: Paramètres de sécurité
it_it: Impostazioni di sicurezza
ko_kr: 보안 설정
pt_pt: Configurações de segurança
tr_tr: Güvenlik Ayarları
uk_ua: Налаштування безпеки
vi_vn: Cài đặt bảo mật
zh_cn: 安全设置

source: Change Password
de_de: Passwort ändern
fr_fr: Changer le mot de passe
it_it: Cambia password
ko_kr: 비밀번호 변경
pt_pt: Alterar senha
tr_tr: Şifreyi Değiştir
uk_ua: Змінити пароль
vi_vn: Đổi mật khẩu
zh_cn: 更改密码

source: New Password
de_de: Neues Passwort
fr_fr: Nouveau mot de passe
it_it: Nuova password
ko_kr: 새 비밀번호
pt_pt: Nova senha
tr_tr: Yeni Şifre
uk_ua: Новий пароль
vi_vn: Mật khẩu mới
zh_cn: 新密码

source: Confirm New Password
de_de: Neues Passwort bestätigen
fr_fr: Confirmer le nouveau mot de passe
it_it: Conferma nuova password
ko_kr: 새 비밀번호 확인
pt_pt: Confirmar nova palavra-passe
tr_tr: Yeni Şifreyi Onayla
uk_ua: Підтвердити новий пароль
vi_vn: Xác nhận mật khẩu mới
zh_cn: 确认新密码

source: Update Password
de_de: Passwort aktualisieren
fr_fr: Mettre à jour le mot de passe
it_it: Aggiorna password
ko_kr: 비밀번호 업데이트
pt_pt: Atualizar senha
tr_tr: Şifreyi Güncelle
uk_ua: Оновити пароль
vi_vn: Cập nhật mật khẩu
zh_cn: 更新密码

source: Node %{name} cannot be opened
it_it: Impossibile aprire il nodo %{name}
vi_vn: Không thể mở nút %{name}

source: Exit workspace
it_it: Esci dall'area di lavoro
vi_vn: Thoát khỏi không gian làm việc

source: New tab
it_it: Nuova scheda
vi_vn: Tab mới

source: Single pane
it_it: Riquadro singolo
vi_vn: Một ô đơn

source: Split view
it_it: Vista divisa
vi_vn: Chia đôi màn hình

# Access list rule
source: Note
it_it: Nota
vi_vn: Ghi chú

# preference group
source: Maintenance
it_it: Manutenzione
vi_vn: Bảo trì

source: Server %{index}
vi_vn: Máy chủ %{index}

source: No
de_de: Nein
fr_fr: Non
ko_kr: 아니요
pt_pt: Não
tr_tr: Hayır
uk_ua: Ні
vi_vn: Không
zh_cn: 取消

source: OK
ko_kr: 확인
tr_tr: Tamam
uk_ua: Гаразд
vi_vn: Đồng ý
zh_cn: 确定

source: Online
fr_fr: En ligne
ko_kr: 온라인
tr_tr: Çevrimiçi
uk_ua: Онлайн
vi_vn: Trực tuyến
zh_cn: 在线

source: Offline
fr_fr: Hors ligne
ko_kr: 오프라인
tr_tr: Çevrimdışı
uk_ua: Офлайн
vi_vn: Ngoại tuyến
zh_cn: 离线

source: Upstream
fr_fr: Amont
ko_kr: 업스트림
pt_pt: A montante
tr_tr: Yukarı Akış
uk_ua: Вгору за течією
vi_vn: Ngược dòng
zh_cn: 上游

source: Proxy Pass
de_de: Proxy-Weiterleitung
fr_fr: Passe de Proxy
ko_kr: 프록시 패스
pt_pt: Passe de Proxy
tr_tr: Proxy Geçişi
uk_ua: Проксі-передача
vi_vn: Chuyển tiếp Proxy
zh_cn: 代理传递

source: Info
de_de: Information
ko_kr: 정보
pt_pt: Informação
tr_tr: Bilgi
uk_ua: Інформація
vi_vn: Thông tin
zh_cn: 信息

source: Mirror
de_de: Spiegel
fr_fr: Miroir
ko_kr: 미러
pt_pt: Espelho
tr_tr: Ayna
uk_ua: Дзеркало
vi_vn: Gương
zh_cn: 镜像

source: Home
de_de: Startseite
fr_fr: Menu principal
ko_kr: 홈
pt_pt: Início
tr_tr: Anasayfa
uk_ua: Головна
vi_vn: Trang chủ
zh_cn: 首页

source: Backup
de_de: Sicherung
fr_fr: Sauvegarde
ko_kr: 백업
pt_pt: Cópia de segurança
tr_tr: Yedekleme
uk_ua: Резервна копія
vi_vn: Sao lưu
zh_cn: 备份

source: Dashboard
de_de: Übersicht
ko_kr: 대시보드
pt_pt: Painel
tr_tr: Kontrol Paneli
uk_ua: Панель керування
vi_vn: Bảng điều khiển
zh_cn: 仪表盘

source: Server
fr_fr: Serveur
ko_kr: 서버
pt_pt: Servidor
tr_tr: Sunucu
uk_ua: Сервер
vi_vn: Máy chủ
zh_cn: 服务器

source: Stream
vi_vn: Luồng

source: EAB Key ID
de_de: EAB-Schlüssel-ID
fr_fr: ID de clé EAB
ko_kr: EAB 키 ID
pt_pt: ID da chave EAB
tr_tr: EAB Anahtar Kimliği
uk_ua: ID ключа EAB
vi_vn: ID khóa EAB
zh_cn: EAB 密钥 ID

source: EAB HMAC Key
de_de: EAB HMAC-Schlüssel
fr_fr: Clé HMAC EAB
ko_kr: EAB HMAC 키
pt_pt: Chave HMAC EAB
tr_tr: EAB HMAC Anahtarı
uk_ua: Ключ HMAC EAB
vi_vn: Khóa HMAC EAB
zh_cn: EAB HMAC 密钥

source: timeout
vi_vn: Thời gian chờ

source: Log
de_de: Protokoll
fr_fr: Journal
ko_kr: 로그
tr_tr: Günlük
uk_ua: Журнал
vi_vn: Nhật ký
zh_cn: 日志

source: Chat
ko_kr: 채팅
tr_tr: Sohbet
uk_ua: Чат
vi_vn: Trò chuyện
zh_cn: 聊天

source: File
de_de: Datei
fr_fr: Fichier
ko_kr: 파일
pt_pt: Ficheiro
tr_tr: Dosya
uk_ua: Файл
vi_vn: Tệp tin
zh_cn: 文件

source: Auto
ko_kr: 자동
pt_pt: Automático
tr_tr: Otomobil
uk_ua: Автоматичний
vi_vn: Tự động
zh_cn: 自动

source: Cache
ko_kr: 캐시
tr_tr: Önbellek
uk_ua: Кеш
vi_vn: Bộ nhớ đệm
zh_cn: 缓存

source: Master
fr_fr: Maître
ko_kr: 마스터
pt_pt: Mestre
tr_tr: Ana
uk_ua: Головний
vi_vn: Chính
zh_cn: 主进程

source: Server Name
vi_vn: Tên máy chủ

source: User Agent
fr_fr: Agent utilisateur
ko_kr: 사용자 에이전트
pt_pt: Agente do utilizador
tr_tr: Kullanıcı Aracısı
uk_ua: Користувацький агент
vi_vn: Trình duyệt người dùng
zh_cn: 用户代理

source: Test
ko_kr: 테스트
pt_pt: Teste
uk_ua: Тест
vi_vn: Kiểm tra
zh_cn: 测试

source: Host
fr_fr: Hôte
ko_kr: 호스트
uk_ua: Хост
vi_vn: Máy chủ
zh_cn: 主机

source: Provider
de_de: Anbieter
fr_fr: Fournisseur
ko_kr: 제공자
pt_pt: Provedor
tr_tr: Sağlayıcı
uk_ua: Провайдер
vi_vn: Nhà cung cấp
zh_cn: 提供商

source: Password (*)
de_de: Passwort (*)
fr_fr: Mot de passe (*)
ko_kr: 비밀번호 (*)
pt_pt: Palavra-passe (*)
tr_tr: Şifre (*)
uk_ua: Пароль (*)
vi_vn: Mật khẩu (*)
zh_cn: 密码 (*)

source: Browser
fr_fr: Navigateur
ko_kr: 브라우저
pt_pt: Navegador
tr_tr: Tarayıcı
uk_ua: Браузер
vi_vn: Trình duyệt
zh_cn: 浏览器

source: Referer
fr_fr: Référent
ko_kr: 리퍼러
pt_pt: Referência
uk_ua: Реферер
vi_vn: Người giới thiệu
zh_cn: 来源

source: PV
de_de: Seitenaufrufe
fr_fr: Pages vues
ko_kr: 페이지 뷰
pt_pt: Visualizações de página
tr_tr: Sayfa Görüntüleme
uk_ua: Перегляди сторінок
vi_vn: Lượt xem trang
zh_cn: 页面浏览量

source: UV
ko_kr: 고유 방문자
tr_tr: Benzersiz Ziyaretçi
uk_ua: Унікальні відвідувачі
vi_vn: Lượt truy cập duy nhất
zh_cn: 独立访客

source: Pre-release
de_de: Vorabversion
fr_fr: Pré-version
ko_kr: 사전 출시
pt_pt: Pre-lançamento
tr_tr: Ön Sürüm
uk_ua: Попередній випуск
vi_vn: Bản phát hành trước
zh_cn: 预发布

source: Node Secret
fr_fr: Secret du nœud
ko_kr: 노드 시크릿
pt_pt: Segredo do Nó
tr_tr: Düğüm Sırrı
uk_ua: Секрет вузла
vi_vn: Bí mật nút
zh_cn: 节点密钥

source: Password
de_de: Passwort
fr_fr: Mot de passe
ko_kr: 비밀번호
pt_pt: Palavra-passe
tr_tr: Şifre
uk_ua: Пароль
vi_vn: Mật khẩu
zh_cn: 密码

source: Demo
fr_fr: Démo
ko_kr: 데모
pt_pt: Demonstração
uk_ua: Демо
vi_vn: Bản demo

source: Passkey
fr_fr: Clé d'accès
ko_kr: 패스키
pt_pt: Chave de acesso
tr_tr: Geçiş Anahtarı
uk_ua: Ключ доступу
vi_vn: Khóa truy cập

source: Microsoft Docs
vi_vn: Tài liệu Microsoft

source: Access Token
vi_vn: Mã truy cập

source: App ID
vi_vn: ID ứng dụng

source: App Secret
vi_vn: Khóa bí mật ứng dụng

source: Bot Token
vi_vn: Mã thông báo bot

source: Chat ID
vi_vn: ID cuộc trò chuyện

source: Client ID
vi_vn: ID Khách hàng

source: Client Secret
vi_vn: Khóa bí mật của khách hàng

source: Device Key
vi_vn: Khóa thiết bị

source: Open ID
vi_vn: ID Mở

source: Tenant ID
vi_vn: ID người thuê

source: Token
vi_vn: Mã thông báo

source: Topic
vi_vn: Chủ đề

source: Union ID
vi_vn: ID Liên minh

source: User ID
vi_vn: ID người dùng

source: App
fr_fr: Application
ko_kr: 앱
pt_pt: Aplicação
tr_tr: Uygulama
uk_ua: Додаток
vi_vn: Ứng dụng
zh_cn: 应用

source: Database
vi_vn: Cơ sở dữ liệu

source: Input
de_de: Eingabe
fr_fr: Entrée
vi_vn: Đầu vào
zh_cn: 输入

source: Reverse Proxy
vi_vn: Proxy ngược

source: Namespace
de_de: Namensraum
fr_fr: Espace de noms
ko_kr: 네임스페이스
pt_pt: Espaço de nomes
tr_tr: İsim alanı
uk_ua: Простір імен
vi_vn: Không gian tên
zh_cn: 命名空间

source: Sponsor
ko_kr: 스폰서
pt_pt: Patrocinador
uk_ua: Спонсор
vi_vn: Nhà tài trợ
zh_cn: 赞助

source: Frontend
ko_kr: 프론트엔드
tr_tr: Önyüz
uk_ua: Фронтенд
vi_vn: Giao diện người dùng
zh_cn: 前端

source: IP Hash (ip_hash)
vi_vn: Hash IP (ip_hash)

source: IP Hash
vi_vn: Hash IP

source: If your domain has CNAME records and you cannot obtain certificates,
de_de: Wenn Ihre Domain CNAME-Einträge enthält und Sie keine Zertifikate erhalten können,
fr_fr: Si votre domaine possède des enregistrements CNAME et que vous ne pouvez pas obtenir de certificats,
ko_kr: 도메인에 CNAME 레코드가 있고 인증서를 발급받을 수 없는 경우,
pt_pt: Se o seu domínio tiver registos CNAME e não conseguir obter certificados,
tr_tr: Alan adınızda CNAME kayıtları varsa ve sertifikaları alamıyorsanız,
uk_ua: Якщо ваш домен містить записи CNAME і ви не можете отримати сертифікати,
vi_vn: Nếu tên miền của bạn có bản ghi CNAME và bạn không thể nhận chứng chỉ,
zh_cn: 如果您的域名有 CNAME 记录且无法获取证书，

source: Skip local DNS propagation checks and wait 60 seconds before asking
de_de: Überspringe lokale DNS-Ausbreitungsprüfungen und warte 60 Sekunden, bevor du
vi_vn: Bỏ qua kiểm tra lan truyền DNS cục bộ và đợi 60 giây trước khi yêu cầu

source: Settings
vi_vn: Cài đặt

source: This site is configured as a default server (default_server) for HTTPS (port 443).
de_de: Diese Website ist als Standardserver (default_server) für HTTPS (Port 443) konfiguriert.
fr_fr: Ce site est configuré en tant que serveur par défaut (default_server) pour HTTPS (port 443).
ko_kr: 이 사이트는 HTTPS(443 포트)의 기본 서버(default_server)로 구성되어 있습니다.
pt_pt: Este site está configurado como servidor padrão (default_server) para HTTPS (porta 443).
tr_tr: Bu site, HTTPS (port 443) için varsayılan sunucu (default_server) olarak yapılandırılmıştır.
uk_ua: Цей сайт налаштовано як сервер за замовчуванням (default_server) для HTTPS (порт 443).
zh_cn: 此站点配置为 HTTPS 的默认服务器（default_server）（端口 443）。

source: This site uses wildcard server name (_) which typically indicates an IP-based certificate.
de_de: Diese Seite verwendet einen Wildcard-Servernamen (_), der typischerweise auf ein IP-basiertes Zertifikat hinweist.
fr_fr: Ce site utilise un nom de serveur joker (_) qui indique généralement un certificat basé sur une adresse IP.
ko_kr: 이 사이트는 와일드카드 서버 이름 (_)을 사용하며, 이는 일반적으로 IP 기반 인증서를 나타냅니다.
pt_pt: Este site utiliza um nome de servidor wildcard (_) que normalmente indica um certificado baseado em IP.
tr_tr: Bu site, genellikle IP tabanlı bir sertifikayı belirten joker sunucu adı (_) kullanıyor.
uk_ua: Цей сайт використовує шаблонне ім'я сервера (_), що зазвичай вказує на сертифікат на основі IP-адреси.
zh_cn: 此站点使用了通配符服务器名称（_），这通常表示这是一个基于 IP 的证书。

source: No specific IP address found in server_name configuration.
de_de: Keine spezifische IP-Adresse in der server_name-Konfiguration gefunden.
fr_fr: Aucune adresse IP spécifique trouvée dans la configuration server_name.
ko_kr: server_name 구성에서 특정 IP 주소를 찾을 수 없습니다.
pt_pt: Não foi encontrado nenhum endereço IP específico na configuração do server_name.
tr_tr: server_name yapılandırmasında belirli bir IP adresi bulunamadı.
uk_ua: У конфігурації server_name не знайдено конкретної IP-адреси.
zh_cn: 在 server_name 配置中未找到指定的 IP 地址。

source: For IP-based certificate configurations, only HTTP-01 challenge method is supported.
de_de: Für IP-basierte Zertifikatskonfigurationen wird nur die HTTP-01-Challenge-Methode unterstützt.
fr_fr: Pour les configurations de certificats basées sur IP, seule la méthode de validation HTTP-01 est prise en charge.
ko_kr: IP 기반 인증서 구성에서는 HTTP-01 챌린지 방식만 지원됩니다.
pt_pt: Para configurações de certificados baseadas em IP, apenas o método de desafio HTTP-01 é suportado.
tr_tr: IP tabanlı sertifika yapılandırmaları için yalnızca HTTP-01 doğrulama yöntemi desteklenir.
uk_ua: Для конфігурацій сертифікатів на основі IP підтримується лише метод перевірки HTTP-01.
zh_cn: 对于基于 IP 的证书配置，仅支持 HTTP-01 验证方式。

source: The server_name
de_de: Der server_name
fr_fr: Le server_name
ko_kr: server_name
pt_pt: O server_name
tr_tr: server_name
uk_ua: server_name
zh_cn: server_name

source: Make sure you have configured a reverse proxy for .well-known
de_de: Stellen Sie sicher, dass Sie einen Reverse-Proxy für .well-known konfiguriert haben
fr_fr: Assurez-vous d'avoir configuré un proxy inverse pour .well-known
ko_kr: .well-known에 대한 리버스 프록시를 구성했는지 확인하세요.
pt_pt: Certifique-se de ter configurado um proxy reverso para .well-known
tr_tr: .well-known için bir ters proxy yapılandırdığınızdan emin olun
uk_ua: Переконайтеся, що ви налаштували зворотний проксі для .well-known
zh_cn: 请确保您已为 .well-known 配置了反向代理

source: Please first add credentials in Certification > DNS Credentials,
de_de: Bitte fügen Sie zuerst Anmeldeinformationen unter Certification > DNS Credentials hinzu,
fr_fr: Veuillez d'abord ajouter des identifiants dans Certification > DNS Credentials,
ko_kr: 먼저 Certification > DNS Credentials에서 자격 증명을 추가하십시오,
pt_pt: Primeiro, adicione as credenciais em Certification > DNS Credentials,
tr_tr: Lütfen önce Certification > DNS Credentials kısmına kimlik bilgilerini ekleyin,
uk_ua: Спершу додайте облікові дані в Certification > DNS Credentials,
zh_cn: 请先在“证书” > “DNS 凭证”中添加凭证，

source: Location
de_de: Ort
fr_fr: Emplacement
ko_kr: 위치
pt_pt: Localização
tr_tr: Konum
uk_ua: Розташування

source: The path exists, but the file is not a certificate
de_de: Der Pfad existiert, aber die Datei ist kein Zertifikat
fr_fr: Le chemin existe, mais le fichier n'est pas un certificat
ko_kr: 경로는 존재하지만, 파일이 인증서가 아닙니다
pt_pt: O caminho existe, mas o ficheiro não é um certificado
tr_tr: Yol mevcut, ancak dosya bir sertifika değil
uk_ua: Шлях існує, але файл не є сертифікатом
zh_cn: 路径存在，但文件不是证书

source: The path exists, but the file is not a private key
de_de: Der Pfad existiert, aber die Datei ist kein privater Schlüssel
fr_fr: Le chemin existe, mais le fichier n'est pas une clé privée
ko_kr: 경로는 존재하지만 파일은 개인 키가 아닙니다
pt_pt: O caminho existe, mas o ficheiro não é uma chave privada
tr_tr: Yol mevcut, ancak dosya bir özel anahtar değil
uk_ua: Шлях існує, але файл не є приватним ключем
zh_cn: 路径存在，但文件不是私钥
