Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Public
it_it: Pubblico
vi_vn: Công khai

source: Everyone can reach this server.
it_it: Chiunque può raggiungere questo server.
vi_vn: Mọi người đều có thể truy cập máy chủ này.

source: Only addresses allowed by %{name} can connect.
it_it: Possono connettersi solo gli indirizzi consentiti da %{name}.
vi_vn: Chỉ các địa chỉ được %{name} cho phép mới có thể kết nối.

source: Only addresses allowed by %{name} can reach this server. Locations can inherit it, open up or use another list.
it_it: Solo gli indirizzi consentiti da %{name} possono raggiungere questo server. Le location possono ereditarlo, essere aperte o usare un'altra lista.
vi_vn: Chỉ các địa chỉ được %{name} cho phép mới có thể truy cập máy chủ này. Các vị trí có thể kế thừa, mở rộng hoặc sử dụng danh sách khác.

source: Access Control
it_it: Controllo accessi
vi_vn: Kiểm soát truy cập

source: Manage access lists
it_it: Gestisci liste di accesso
vi_vn: Quản lý danh sách truy cập

source: The access state could not be read
it_it: Impossibile leggere lo stato di accesso
vi_vn: Không thể đọc trạng thái truy cập

source: This server has allow or deny rules that were not written by Nginx UI
it_it: Questo server ha regole allow o deny non scritte da Nginx UI
vi_vn: Máy chủ này có các quy tắc cho phép hoặc từ chối không được viết bởi Nginx UI

source: Remove them from the directives to manage access with an access list.
it_it: Rimuovile dalle direttive per gestire l'accesso con una lista di accesso.
vi_vn: Xóa chúng khỏi các chỉ thị để quản lý quyền truy cập bằng danh sách truy cập.

source: Custom rules
it_it: Regole personalizzate
vi_vn: Quy tắc tùy chỉnh

source: %{count} location set separately
it_it: %{count} location impostata separatamente
vi_vn: %{count} vị trí được thiết lập riêng

source: Use for all servers
it_it: Usa per tutti i server
vi_vn: Sử dụng cho tất cả máy chủ

source: Change access
it_it: Modifica accesso
vi_vn: Thay đổi quyền truy cập

source: Mixed
de_de: Gemischt
fr_fr: Mixte
it_it: Misto
ko_kr: 혼합
pt_pt: Misto
tr_tr: Karışık
uk_ua: Змішаний
vi_vn: Hỗn hợp
zh_cn: 混合

source: Access updated for %{count} item
it_it: Accesso aggiornato per %{count} elemento
vi_vn: Quyền truy cập đã được cập nhật cho %{count} mục

source: Set access for selected sites
it_it: Imposta l'accesso per i siti selezionati
vi_vn: Thiết lập truy cập cho các trang web đã chọn

source: Set access for selected streams
it_it: Imposta l'accesso per gli stream selezionati
vi_vn: Đặt quyền truy cập cho các stream đã chọn

source: Apply
de_de: Anwenden
fr_fr: Appliquer
it_it: Applica
ko_kr: 적용
pt_pt: Aplicar
tr_tr: Uygula
uk_ua: Застосувати
vi_vn: Áp dụng
zh_cn: 应用

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
ko_kr: 취소
pt_pt: Cancelar
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Huỷ
zh_cn: 取消

source: Every server block of the selected items uses the choice below. Locations with their own setting keep it. Each file is tested and Nginx reloaded.
it_it: Ogni blocco server degli elementi selezionati usa la scelta qui sotto. Le location con una propria impostazione la mantengono. Ogni file viene testato e Nginx viene ricaricato.
vi_vn: Mỗi khối máy chủ của các mục đã chọn sẽ sử dụng lựa chọn bên dưới. Các vị trí có cài đặt riêng sẽ giữ nguyên. Mỗi tệp được kiểm tra và Nginx được tải lại.

source: Select an access list
it_it: Seleziona una lista di accesso
vi_vn: Chọn một danh sách truy cập

source: Some items were not changed
it_it: Alcuni elementi non sono stati modificati
vi_vn: Một số mục chưa được thay đổi

source: Inherit from server
it_it: Eredita dal server
vi_vn: Kế thừa từ máy chủ

source: Kept public so certificate renewals can reach the ACME challenge.
it_it: Mantenuta pubblica affinché i rinnovi dei certificati possano raggiungere la challenge ACME.
vi_vn: Được giữ ở chế độ công khai để việc gia hạn chứng chỉ có thể đạt được ACME challenge.

source: This location has allow or deny rules that were not written by Nginx UI.
it_it: Questa location ha regole allow o deny non scritte da Nginx UI.
vi_vn: Vị trí này có các quy tắc cho phép hoặc từ chối không được tạo bởi Nginx UI.

source: Public: overrides %{name} of the server and is reachable from anywhere.
it_it: Pubblica: sovrascrive %{name} del server ed è raggiungibile da ovunque.
vi_vn: Công khai: ghi đè %{name} của máy chủ và có thể truy cập từ bất kỳ đâu.

source: Public.
it_it: Pubblica.
vi_vn: Công khai.

source: Only %{name} applies here. %{server} of the server does not apply to this location.
it_it: Qui si applica solo %{name}. %{server} del server non si applica a questa location.
vi_vn: Chỉ %{name} áp dụng tại đây. %{server} của máy chủ không áp dụng cho vị trí này.

source: Only %{name} applies here.
it_it: Qui si applica solo %{name}.
vi_vn: Chỉ %{name} được áp dụng ở đây.

source: Uses %{name} from the server.
it_it: Usa %{name} dal server.
vi_vn: Sử dụng %{name} từ máy chủ.

source: Public, like the server.
it_it: Pubblica, come il server.
vi_vn: Công khai, giống như máy chủ.

source: Access
it_it: Accesso
vi_vn: Truy cập

source: Public (ACME challenge)
it_it: Pubblica (challenge ACME)
vi_vn: Công khai (thách thức ACME)

source: Restrict this location? Certificate renewals over HTTP-01 will fail.
it_it: Limitare questa location? I rinnovi dei certificati tramite HTTP-01 falliranno.
vi_vn: Hạn chế vị trí này? Gia hạn chứng chỉ qua HTTP-01 sẽ thất bại.

source: Restrict
it_it: Limita
vi_vn: Hạn chế

source: Restrict anyway
it_it: Limita comunque
vi_vn: Vẫn hạn chế

source: %{slug} (missing)
it_it: %{slug} (mancante)
vi_vn: %{slug} (thiếu)

source: Please enter the server IP address
de_de: Bitte geben Sie die Server-IP-Adresse ein
fr_fr: Veuillez entrer l'adresse IP du serveur
it_it: Inserisci l'indirizzo IP del server
ko_kr: 서버 IP 주소를 입력해 주세요
pt_pt: Por favor, insira o endereço IP do servidor
tr_tr: Lütfen sunucu IP adresini girin
uk_ua: Будь ласка, введіть IP-адресу сервера
vi_vn: Vui lòng nhập địa chỉ IP của máy chủ
zh_cn: 请输入服务器 IP 地址

source: Please enter a valid IPv4 or IPv6 address
de_de: Bitte geben Sie eine gültige IPv4- oder IPv6-Adresse ein
fr_fr: Veuillez entrer une adresse IPv4 ou IPv6 valide
it_it: Inserisci un indirizzo IPv4 o IPv6 valido
ko_kr: 유효한 IPv4 또는 IPv6 주소를 입력하세요
pt_pt: Por favor, insira um endereço IPv4 ou IPv6 válido
tr_tr: Lütfen geçerli bir IPv4 veya IPv6 adresi girin
uk_ua: Будь ласка, введіть дійсну IPv4 або IPv6 адресу
vi_vn: Vui lòng nhập địa chỉ IPv4 hoặc IPv6 hợp lệ
zh_cn: 请输入有效的 IPv4 或 IPv6 地址

source: IP Certificate Notice
de_de: IP-Zertifikat-Hinweis
fr_fr: Avis de certificat IP
it_it: Avviso certificato IP
ko_kr: IP 인증서 알림
pt_pt: Aviso de Certificado IP
tr_tr: IP Sertifika Bildirimi
uk_ua: Повідомлення про IP-сертифікат
vi_vn: Thông báo chứng chỉ IP
zh_cn: IP 证书通知

source: This site is configured as a default server (default_server) for HTTPS (port 443). IP certificates require Certificate Authority (CA) support and may not be available with all ACME providers.
it_it: Questo sito è configurato come server predefinito (default_server) per HTTPS (porta 443). I certificati IP richiedono il supporto dell'autorità di certificazione (CA) e potrebbero non essere disponibili con tutti i provider ACME.
vi_vn: Trang này được cấu hình làm máy chủ mặc định (default_server) cho HTTPS (cổng 443). Chứng chỉ IP yêu cầu sự hỗ trợ của Cơ quan Chứng nhận (CA) và có thể không khả dụng với tất cả các nhà cung cấp ACME.

source: This site uses wildcard server name (_) which typically indicates an IP-based certificate. IP certificates require Certificate Authority (CA) support and may not be available with all ACME providers.
it_it: Questo sito usa un server name jolly (_) che di solito indica un certificato basato su IP. I certificati IP richiedono il supporto dell'autorità di certificazione (CA) e potrebbero non essere disponibili con tutti i provider ACME.
vi_vn: Trang web này sử dụng tên máy chủ ký tự đại diện (_) thường cho thấy một chứng chỉ dựa trên IP. Các chứng chỉ IP yêu cầu hỗ trợ từ Tổ chức Chứng nhận (CA) và có thể không có sẵn ở tất cả các nhà cung cấp ACME.

source: No specific IP address found in server_name configuration. Please specify the server IP address below for the certificate.
it_it: Nessun indirizzo IP specifico trovato nella configurazione server_name. Specifica qui sotto l'indirizzo IP del server per il certificato.
vi_vn: Không tìm thấy địa chỉ IP cụ thể trong cấu hình server_name. Vui lòng chỉ định địa chỉ IP của máy chủ bên dưới cho chứng chỉ.

source: For IP-based certificate configurations, only HTTP-01 challenge method is supported. DNS-01 challenge is not compatible with IP-based certificates.
it_it: Per le configurazioni di certificati basati su IP è supportato solo il metodo di challenge HTTP-01. La challenge DNS-01 non è compatibile con i certificati basati su IP.
vi_vn: Đối với cấu hình chứng chỉ dựa trên IP, chỉ phương thức thử thách HTTP-01 được hỗ trợ. Thử thách DNS-01 không tương thích với các chứng chỉ dựa trên IP.

source: Note
de_de: Notiz
it_it: Nota
ko_kr: 참고
pt_pt: Nota
tr_tr: Not
uk_ua: Примітка
vi_vn: Ghi chú
zh_cn: 注意

source: The server_name in the current configuration must be the domain name you need to get the certificate, support multiple domains.
it_it: Il server_name nella configurazione attuale deve essere il nome di dominio per cui vuoi ottenere il certificato; sono supportati più domini.
vi_vn: server_name trong cấu hình hiện tại phải là tên miền mà bạn cần lấy chứng chỉ; hỗ trợ nhiều tên miền.

source: The certificate for the domain is checked every 30 minutes and renewed when its remaining validity reaches the threshold configured in settings.
de_de: Das Zertifikat für die Domain wird alle 30 Minuten überprüft und erneuert, sobald die verbleibende Gültigkeit den in den Einstellungen konfigurierten Schwellenwert erreicht.
fr_fr: Le certificat du domaine est vérifié toutes les 30 minutes et renouvelé lorsque sa validité restante atteint le seuil configuré dans les paramètres.
it_it: Il certificato del dominio viene controllato ogni 30 minuti e rinnovato quando la validità residua raggiunge la soglia configurata nelle impostazioni.
ko_kr: 도메인의 인증서는 30분마다 확인되며 남은 유효 기간이 설정에서 구성된 임계값에 도달하면 갱신됩니다.
pt_pt: O certificado do domínio é verificado a cada 30 minutos e renovado quando a sua validade restante atinge o limite configurado nas definições.
tr_tr: Alan adının sertifikası her 30 dakikada bir kontrol edilir ve kalan geçerlilik süresi ayarlarda yapılandırılan eşiğe ulaştığında yenilenir.
uk_ua: Сертифікат домену перевіряється кожні 30 хвилин і оновлюється, коли його залишковий термін дії досягає порогового значення, налаштованого в параметрах.
vi_vn: Chứng chỉ cho tên miền được kiểm tra mỗi 30 phút và được gia hạn khi thời hạn hiệu lực còn lại đạt đến ngưỡng đã được cấu hình trong cài đặt.
zh_cn: 域名证书每 30 分钟检查一次，并在剩余有效期达到设置中配置的阈值时续签。

source: Make sure you have configured a reverse proxy for .well-known directory to HTTPChallengePort before obtaining the certificate.
it_it: Assicurati di aver configurato un reverse proxy per la directory .well-known verso HTTPChallengePort prima di ottenere il certificato.
vi_vn: Hãy đảm bảo bạn đã cấu hình reverse proxy cho thư mục .well-known tới HTTPChallengePort trước khi lấy chứng chỉ.

source: Please first add credentials in Certification > DNS Credentials, and then select one of the credentials below to request the API of the DNS provider.
it_it: Aggiungi prima le credenziali in Certificati > Credenziali DNS, poi seleziona una delle credenziali qui sotto per richiedere l'API del provider DNS.
vi_vn: Vui lòng trước tiên thêm thông tin xác thực trong Chứng nhận > Thông tin xác thực DNS, sau đó chọn một trong các thông tin xác thực bên dưới để yêu cầu API của nhà cung cấp DNS.

source: Required Settings
it_it: Impostazioni richieste
vi_vn: Cài đặt bắt buộc

source: Server IP Address
de_de: Server-IP-Adresse
fr_fr: Adresse IP du serveur
it_it: Indirizzo IP del server
ko_kr: 서버 IP 주소
pt_pt: Endereço IP do servidor
tr_tr: Sunucu IP Adresi
uk_ua: IP-адреса сервера
vi_vn: Địa chỉ IP máy chủ
zh_cn: 服务器 IP 地址

source: Enter server IP address (e.g., 203.0.113.1 or 2001:db8::1)
de_de: Geben Sie die Server-IP-Adresse ein (z.B. 203.0.113.1 oder 2001:db8::1)
fr_fr: Entrez l'adresse IP du serveur (ex. 203.0.113.1 ou 2001:db8::1)
it_it: Inserisci l'indirizzo IP del server (es. 203.0.113.1 o 2001:db8::1)
ko_kr: 서버 IP 주소 입력 (예: 203.0.113.1 또는 2001:db8::1)
pt_pt: Insira o endereço IP do servidor (ex. 203.0.113.1 ou 2001:db8::1)
tr_tr: Sunucu IP adresini girin (ör. 203.0.113.1 veya 2001:db8::1)
uk_ua: Введіть IP-адресу сервера (наприклад, 203.0.113.1 або 2001:db8::1)
vi_vn: Nhập địa chỉ IP máy chủ (ví dụ: 203.0.113.1 hoặc 2001:db8::1)
zh_cn: 输入服务器 IP 地址（例如：203.0.113.1 或 2001:db8::1）

source: For IP-based certificates, please specify the server IP address that will be included in the certificate.
de_de: Für IP-basierte Zertifikate geben Sie bitte die Server-IP-Adresse an, die im Zertifikat enthalten sein soll.
fr_fr: Pour les certificats basés sur IP, veuillez spécifier l'adresse IP du serveur qui sera incluse dans le certificat.
it_it: Per i certificati basati su IP, specifica l'indirizzo IP del server che verrà incluso nel certificato.
ko_kr: IP 기반 인증서의 경우 인증서에 포함될 서버 IP 주소를 지정해 주세요.
pt_pt: Para certificados baseados em IP, por favor especifique o endereço IP do servidor que será incluído no certificado.
tr_tr: IP tabanlı sertifikalar için, sertifikaya dahil edilecek sunucu IP adresini belirtiniz.
uk_ua: Для сертифікатів на основі IP вкажіть IP-адресу сервера, яка буде включена до сертифіката.
vi_vn: Đối với chứng chỉ dựa trên IP, vui lòng chỉ định địa chỉ IP của máy chủ sẽ được đưa vào chứng chỉ.
zh_cn: 对于基于 IP 的证书，请指定将包含在证书中的服务器 IP 地址。

source: Public CA Requirements:
de_de: Anforderungen der öffentlichen CA:
fr_fr: Exigences de l'AC publique :
it_it: Requisiti della CA pubblica:
ko_kr: 공개 CA 요구 사항:
pt_pt: Requisitos da CA pública:
tr_tr: Genel CA Gereksinimleri:
uk_ua: Вимоги публічного CA:
vi_vn: Yêu cầu của CA công cộng:
zh_cn: 公共 CA 要求：

source: Must be a public IP address accessible from the internet
de_de: Muss eine öffentliche IP-Adresse sein, die über das Internet erreichbar ist
fr_fr: Doit être une adresse IP publique accessible depuis Internet
it_it: Deve essere un indirizzo IP pubblico raggiungibile da internet
ko_kr: 인터넷에서 접근 가능한 공인 IP 주소여야 합니다
pt_pt: Deve ser um endereço IP público acessível a partir da Internet
tr_tr: İnternetten erişilebilir bir genel IP adresi olmalıdır
uk_ua: Повинна бути публічною IP-адресою, доступною з Інтернету
vi_vn: Phải là địa chỉ IP công cộng có thể truy cập từ internet
zh_cn: 必须是可从互联网访问的公共 IP 地址

source: Port 80 must be open for HTTP-01 challenge validation
de_de: Port 80 muss für die HTTP-01-Challenge-Validierung geöffnet sein
fr_fr: Le port 80 doit être ouvert pour la validation du défi HTTP-01
it_it: La porta 80 deve essere aperta per la validazione della challenge HTTP-01
ko_kr: HTTP-01 챌린지 검증을 위해 포트 80이 열려 있어야 합니다
pt_pt: A porta 80 deve estar aberta para validação do desafio HTTP-01
tr_tr: HTTP-01 challenge doğrulaması için 80 numaralı port açık olmalıdır
uk_ua: Порт 80 має бути відкритим для перевірки HTTP-01 challenge
vi_vn: Cổng 80 phải được mở để xác thực thử thách HTTP-01
zh_cn: 必须开放 80 端口以进行 HTTP-01 挑战验证

source: Private IPs (192.168.x.x, 10.x.x.x, 172.16-31.x.x) will fail
de_de: Private IPs (192.168.x.x, 10.x.x.x, 172.16-31.x.x) schlagen fehl
fr_fr: Les IP privées (192.168.x.x, 10.x.x.x, 172.16-31.x.x) échoueront
it_it: Gli IP privati (192.168.x.x, 10.x.x.x, 172.16-31.x.x) falliranno
ko_kr: 사설 IP(192.168.x.x, 10.x.x.x, 172.16-31.x.x)는 실패합니다
pt_pt: IPs privados (192.168.x.x, 10.x.x.x, 172.16-31.x.x) falharão
tr_tr: Özel IP'ler (192.168.x.x, 10.x.x.x, 172.16-31.x.x) başarısız olacaktır
uk_ua: Приватні IP-адреси (192.168.x.x, 10.x.x.x, 172.16-31.x.x) не працюватимуть
vi_vn: IP riêng (192.168.x.x, 10.x.x.x, 172.16-31.x.x) sẽ thất bại
zh_cn: 私有 IP （192.168.x.x、10.x.x.x、172.16-31.x.x）将失败

source: Private CA:
fr_fr: CA privée :
it_it: CA privata:
ko_kr: 개인 CA:
pt_pt: CA privada:
tr_tr: Özel CA:
uk_ua: Приватний CA:
vi_vn: CA riêng:
zh_cn: 私有 CA：

source: Any reachable IP address can be used with private Certificate Authorities
de_de: Jede erreichbare IP-Adresse kann mit privaten Zertifizierungsstellen verwendet werden
fr_fr: Toute adresse IP accessible peut être utilisée avec des autorités de certification privées
it_it: Con le autorità di certificazione private può essere usato qualsiasi indirizzo IP raggiungibile
ko_kr: 도달 가능한 모든 IP 주소는 개인 인증 기관과 함께 사용할 수 있습니다
pt_pt: Qualquer endereço IP acessível pode ser usado com autoridades de certificação privadas
tr_tr: Herhangi bir erişilebilir IP adresi, özel Sertifika Yetkilileri ile kullanılabilir
uk_ua: Будь-яку доступну IP-адресу можна використовувати з приватним центром сертифікації
vi_vn: Bất kỳ địa chỉ IP có thể truy cập nào đều có thể được sử dụng với các cơ quan cấp chứng chỉ riêng tư
zh_cn: 任何可访问的 IP 地址均可用于私有证书颁发机构

source: Challenge Method
de_de: Challenge-Methode
fr_fr: Méthode de challenge
it_it: Metodo di challenge
ko_kr: 인증 방법
pt_pt: Método do Challenge
tr_tr: Doğrulama Yöntemi
uk_ua: Метод перевірки
vi_vn: Phương pháp xác thực
zh_cn: 挑战方法

source: Not supported for IP certificates
de_de: Nicht für IP-Zertifikate unterstützt
fr_fr: Non pris en charge pour les certificats IP
it_it: Non supportato per i certificati IP
ko_kr: IP 인증서는 지원되지 않습니다
pt_pt: Não suportado para certificados de IP
tr_tr: IP sertifikaları için desteklenmiyor
uk_ua: Не підтримується для IP-сертифікатів
vi_vn: Không hỗ trợ cho chứng chỉ IP
zh_cn: 不支持 IP 证书

source: Key Type
de_de: Schlüsseltyp
fr_fr: Type de clé
it_it: Tipo di chiave
ko_kr: 키 유형
pt_pt: Tipo de Chave
tr_tr: Anahtar Türü
uk_ua: Тип ключа
vi_vn: Loại khóa
zh_cn: 密钥类型

source: Special Settings
it_it: Impostazioni speciali
vi_vn: Cài đặt đặc biệt

source: Do not enable this option unless you are sure that you need it.
de_de: Aktiviere diese Option nicht, es sei denn, du bist sicher, dass du sie benötigst.
fr_fr: N'activez pas cette option sauf si vous êtes sûr d'en avoir avez besoin.
it_it: Non abilitare questa opzione a meno che tu non sia sicuro di averne bisogno.
ko_kr: 이 옵션은 필요한 경우가 아니라면 활성화하지 마세요.
pt_pt: Não ative esta opção a menos que tenha a certeza de que precisa dela.
tr_tr: Bu seçeneği, ihtiyacınız olduğundan emin olmadıkça etkinleştirmeyin.
uk_ua: Не вмикайте цю опцію, якщо ви не впевнені, що вона вам потрібна.
vi_vn: Không bật tùy chọn này trừ khi bạn chắc chắn cần đến nó.
zh_cn: 除非确定需要，否则不要启用该选项。

source: OCSP Must Staple may cause errors for some users on first access using Firefox.
de_de: OCSP Must Staple kann bei einigen Benutzern beim ersten Zugriff mit Firefox Fehler verursachen.
fr_fr: OCSP Must Staple peut provoquer des erreurs pour certains utilisateurs lors de leur premier accès avec Firefox.
it_it: OCSP Must Staple può causare errori ad alcuni utenti al primo accesso con Firefox.
ko_kr: OCSP Must Staple은 Firefox를 사용한 첫 접속 시 일부 사용자에게 오류를 일으킬 수 있습니다.
pt_pt: OCSP Must Staple pode causar erros para alguns utilizadores no primeiro acesso usando o Firefox.
tr_tr: OCSP Must Staple, Firefox kullanılarak yapılan ilk erişimde bazı kullanıcılarda hatalara neden olabilir.
uk_ua: OCSP Must Staple може викликати помилки у деяких користувачів під час першого доступу за допомогою Firefox.
vi_vn: OCSP Must Staple có thể gây ra lỗi cho một số người dùng khi truy cập lần đầu bằng Firefox.
zh_cn: 某些用户在使用 Firefox 首次访问时，OCSP Must Staple 可能会导致错误。

source: Lego disable CNAME Support
de_de: Lego deaktiviert CNAME-Unterstützung
fr_fr: Lego désactiver la prise en charge CNAME
it_it: Disabilita supporto CNAME di Lego
ko_kr: Lego CNAME 지원 비활성화
pt_pt: Lego desativar suporte CNAME
tr_tr: Lego CNAME Desteğini Devre Dışı Bırak
uk_ua: Lego вимкнути підтримку CNAME
vi_vn: Lego tắt hỗ trợ CNAME
zh_cn: Lego 禁用 CNAME 支持

source: If your domain has CNAME records and you cannot obtain certificates, you need to enable this option.
it_it: Se il tuo dominio ha record CNAME e non riesci a ottenere i certificati, devi abilitare questa opzione.
vi_vn: Nếu tên miền của bạn có bản ghi CNAME và bạn không thể lấy được chứng chỉ, bạn cần bật tùy chọn này.

source: Disable Authoritative DNS Propagation Check
de_de: Autoritative DNS-Propagationsprüfung deaktivieren
it_it: Disabilita controllo di propagazione DNS autoritativo
vi_vn: Tắt kiểm tra lan truyền DNS có thẩm quyền
zh_cn: 禁用权威 DNS 传播检查

source: Skip local DNS propagation checks and wait 60 seconds before asking the certificate authority to validate the record.
it_it: Salta i controlli locali di propagazione DNS e attendi 60 secondi prima di chiedere all'autorità di certificazione di validare il record.
vi_vn: Bỏ qua các kiểm tra lan truyền DNS cục bộ và chờ 60 giây trước khi yêu cầu cơ quan chứng thực xác minh bản ghi.
zh_cn: 跳过本地 DNS 传播检查，并在请求证书颁发机构验证记录前等待 60 秒。

source: Enable Common Name
de_de: Allgemeinen Namen aktivieren
fr_fr: Activer le nom commun
it_it: Abilita Common Name
ko_kr: 공통 이름 사용
pt_pt: Ativar nome comum
tr_tr: Ortak Adı Etkinleştir
uk_ua: Увімкнути загальну назву
vi_vn: Bật tên thường gọi
zh_cn: 启用通用名称

source: Enable the certificate Common Name field for private CAs that still require it.
de_de: Aktivieren Sie das Feld "Common Name" des Zertifikats für private Zertifizierungsstellen, die es noch benötigen.
fr_fr: Activez le champ Nom commun du certificat pour les autorités de certification privées qui l'exigent encore.
it_it: Abilita il campo Common Name del certificato per le CA private che lo richiedono ancora.
ko_kr: 아직 Common Name을 요구하는 사설 CA를 위해 인증서 Common Name 필드를 활성화합니다.
pt_pt: Ative o campo Nome Comum do certificado para as CAs privadas que ainda o exigem.
tr_tr: Hâlâ gerektiren özel CA'lar için sertifikanın Ortak Ad alanını etkinleştirin.
uk_ua: Увімкніть поле Common Name сертифіката для приватних центрів сертифікації, які все ще його вимагають.
vi_vn: Bật trường Common Name của chứng chỉ cho các CA riêng vẫn còn yêu cầu trường này.
zh_cn: 为仍需要此字段的私有 CA 启用证书的通用名称 (Common Name) 字段。

source: Revoke Old Certificate
de_de: Altes Zertifikat widerrufen
fr_fr: Révoquer l'ancien certificat
it_it: Revoca il vecchio certificato
ko_kr: 이전 인증서 취소
pt_pt: Revogar certificado antigo
tr_tr: Eski Sertifikayı İptal Et
uk_ua: Відкликати старий сертифікат
vi_vn: Thu hồi chứng chỉ cũ
zh_cn: 撤销旧证书

source: If you want to automatically revoke the old certificate, please enable this option.
de_de: Wenn Sie das alte Zertifikat automatisch widerrufen möchten, aktivieren Sie bitte diese Option.
fr_fr: Si vous souhaitez révoquer automatiquement l'ancien certificat, veuillez activer cette option.
it_it: Se vuoi revocare automaticamente il vecchio certificato, abilita questa opzione.
ko_kr: 기존 인증서를 자동으로 취소하려면 이 옵션을 활성화하세요.
pt_pt: Se desejar revogar automaticamente o certificado antigo, ative esta opção.
tr_tr: Eski sertifikayı otomatik olarak iptal etmek istiyorsanız, bu seçeneği etkinleştirin.
uk_ua: Якщо ви хочете автоматично відкликати старий сертифікат, увімкніть цю опцію.
vi_vn: Nếu bạn muốn tự động thu hồi chứng chỉ cũ, vui lòng bật tùy chọn này.
zh_cn: 如果要自动撤销旧证书，请启用此选项。

source: Unknown Provider
de_de: Unbekannter Anbieter
fr_fr: Fournisseur inconnu
it_it: Provider sconosciuto
ko_kr: 알 수 없는 제공자
pt_pt: Fornecedor desconhecido
tr_tr: Bilinmeyen Sağlayıcı
uk_ua: Невідомий постачальник
vi_vn: Nhà cung cấp không xác định
zh_cn: 未知提供商

source: Credential
de_de: Zugangsdaten
fr_fr: Identifiant
it_it: Credenziale
ko_kr: 인증 정보
pt_pt: Credencial
tr_tr: Kimlik bilgisi
uk_ua: Облікові дані
vi_vn: Chứng chỉ
zh_cn: DNS 凭证
