Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Sites switched to maintenance mode successfully
it_it: Siti messi in modalità manutenzione con successo
vi_vn: Các trang web đã được chuyển sang chế độ bảo trì thành công

source: Please select at least one site to enable
de_de: Bitte wählen Sie mindestens eine Site zum Aktivieren aus
fr_fr: Veuillez sélectionner au moins un site à activer
it_it: Seleziona almeno un sito da abilitare
ko_kr: 활성화할 사이트를 하나 이상 선택하세요
pt_pt: Selecione pelo menos um site para ativar
tr_tr: Etkinleştirmek için en az bir site seçin
uk_ua: Будь ласка, виберіть принаймні один сайт для ввімкнення
vi_vn: Vui lòng chọn ít nhất một site để kích hoạt
zh_cn: 请至少选择一个站点以启用

source: Please select at least one site to disable
de_de: Bitte wählen Sie mindestens eine Website zum Deaktivieren aus
fr_fr: Veuillez sélectionner au moins un site à désactiver
it_it: Seleziona almeno un sito da disabilitare
ko_kr: 비활성화할 사이트를 하나 이상 선택하세요
pt_pt: Selecione pelo menos um site para desativar
tr_tr: Devre dışı bırakmak için en az bir site seçin
uk_ua: Виберіть принаймні один сайт для вимкнення
vi_vn: Vui lòng chọn ít nhất một trang web để vô hiệu hóa
zh_cn: 请至少选择一个站点以禁用

source: Please select at least one site to switch to maintenance mode
it_it: Seleziona almeno un sito da mettere in modalità manutenzione
vi_vn: Vui lòng chọn ít nhất một trang web để chuyển sang chế độ bảo trì

source: Do you want to enable selected sites?
de_de: Möchten Sie die ausgewählten Seiten aktivieren?
fr_fr: Voulez-vous activer les sites sélectionnés ?
it_it: Vuoi abilitare i siti selezionati?
ko_kr: 선택한 사이트를 활성화하시겠습니까?
pt_pt: Deseja ativar os sites selecionados?
tr_tr: Seçili siteleri etkinleştirmek istiyor musunuz?
uk_ua: Бажаєте ввімкнути вибрані сайти?
vi_vn: Bạn có muốn kích hoạt các trang web đã chọn không?
zh_cn: 您要启用所选站点吗？

source: Do you want to disable selected sites?
de_de: Möchten Sie die ausgewählten Standorte deaktivieren?
fr_fr: Voulez-vous désactiver les sites sélectionnés ?
it_it: Vuoi disabilitare i siti selezionati?
ko_kr: 선택한 사이트를 비활성화하시겠습니까?
pt_pt: Deseja desativar os sites selecionados?
tr_tr: Seçili siteleri devre dışı bırakmak istiyor musunuz?
uk_ua: Ви дійсно хочете вимкнути вибрані сайти?
vi_vn: Bạn có muốn vô hiệu hóa các trang web đã chọn không?
zh_cn: 您要禁用选中的站点吗？

source: Do you want to switch selected sites to maintenance mode?
it_it: Vuoi mettere i siti selezionati in modalità manutenzione?
vi_vn: Bạn có muốn chuyển các trang web đã chọn sang chế độ bảo trì không?

source: The following sites will be enabled:
de_de: Die folgenden Websites werden aktiviert:
fr_fr: Les sites suivants seront activés :
it_it: I seguenti siti verranno abilitati:
ko_kr: 다음 사이트가 활성화됩니다:
pt_pt: Os seguintes sites serão ativados:
tr_tr: Aşağıdaki siteler etkinleştirilecek:
uk_ua: Наступні сайти будуть увімкнені:
vi_vn: Các trang web sau sẽ được kích hoạt:
zh_cn: 以下站点将被启用：

source: The following sites will be disabled:
de_de: Die folgenden Websites werden deaktiviert:
fr_fr: Les sites suivants seront désactivés :
it_it: I seguenti siti verranno disabilitati:
ko_kr: 다음 사이트가 비활성화됩니다:
pt_pt: Os seguintes sites serão desativados:
tr_tr: Aşağıdaki siteler devre dışı bırakılacak:
uk_ua: Наступні сайти буде вимкнено:
vi_vn: Các site sau sẽ bị vô hiệu hóa:
zh_cn: 以下站点将被禁用：

source: The following sites will be switched to maintenance mode:
it_it: I seguenti siti verranno messi in modalità manutenzione:
vi_vn: Các trang web sau sẽ được chuyển sang chế độ bảo trì:

source: Enable
de_de: Aktivieren
fr_fr: Activer
it_it: Abilita
ko_kr: 활성화
pt_pt: Activar
tr_tr: Etkinleştir
uk_ua: Увімкнути
vi_vn: Bật
zh_cn: 启用

source: Analytics
de_de: Analyse
fr_fr: Analyse
it_it: Analisi
ko_kr: 분석
pt_pt: Análise
tr_tr: Analizler
uk_ua: Аналітика
vi_vn: Phân tích
zh_cn: 分析

source: Set maintenance information for selected sites
it_it: Imposta le informazioni di manutenzione per i siti selezionati
vi_vn: Đặt thông tin bảo trì cho các trang web đã chọn

source: %{count} sites selected
de_de: %{count} ausgewählte Sites
fr_fr: %{count} sites sélectionnés
it_it: %{count} siti selezionati
ko_kr: %{count} 개 사이트 선택됨
pt_pt: %{count} sites selecionados
tr_tr: %{count} site seçildi
uk_ua: %{count} сайтів вибрано
vi_vn: %{count} trang web đã chọn
zh_cn: %{count} 个已选站点

source: Read Only
it_it: Sola lettura

source: Preview
it_it: Anteprima

source: Updates as the snippet changes.
it_it: Si aggiorna al variare dello snippet.

source: Built-in templates come with Nginx UI and cannot be changed. Copy one as a snippet to change it.
it_it: I modelli integrati sono forniti con Nginx UI e non possono essere modificati. Copiane uno come snippet per modificarlo.

source: File Name
it_it: Nome file

source: Variables
it_it: Variabili

source: Copy as Snippet
it_it: Copia come snippet

source: Template
it_it: Modello

source: No template matches the search
it_it: Nessun modello corrisponde alla ricerca

source: %{count} variable
it_it: %{count} variabile

source: Translations
it_it: Traduzioni

source: The field is in %{language}. Users of other languages see their translation, or English when there is none.
it_it: Il campo è in %{language}. Gli utenti di altre lingue vedono la propria traduzione, o l'inglese se non c'è.

source: Remove translation
it_it: Rimuovi traduzione

source: Add a language
it_it: Aggiungi una lingua

source: Text
it_it: Testo

source: Switch
it_it: Interruttore

source: Select
it_it: Selezione

source: New Variable…
it_it: Nuova variabile…

source: Insert Variable
it_it: Inserisci variabile

source: Type %{open} to complete a variable, or select a value and press %{keys} to make it one.
it_it: Digita %{open} per completare una variabile, oppure seleziona un valore e premi %{keys} per trasformarlo in variabile.

source: Default Value
it_it: Valore predefinito

source: Edit Variable
it_it: Modifica variabile

source: This variable is not declared, so it has no value when the snippet is inserted.
it_it: Questa variabile non è dichiarata, quindi non ha alcun valore quando lo snippet viene inserito.

source: Declare Variable
it_it: Dichiara variabile

source: Make Variable
it_it: Crea variabile

source: New Variable
it_it: Nuova variabile

source: Key
it_it: Chiave

source: Label
it_it: Etichetta

source: The variable is declared and inserted at the cursor.
it_it: La variabile viene dichiarata e inserita nella posizione del cursore.

source: The selected value becomes the default value, and the content refers to the variable instead.
it_it: Il valore selezionato diventa il valore predefinito e il contenuto fa invece riferimento alla variabile.

source: Add Variable
it_it: Aggiungi variabile

source: Not declared, so left without a value: %{names}
it_it: Non dichiarate, quindi lasciate senza valore: %{names}

source: The snippet does not render as valid Nginx configuration.
it_it: Lo snippet non produce una configurazione Nginx valida.

source: The snippet renders as valid Nginx configuration.
it_it: Lo snippet produce una configurazione Nginx valida.

source: What the site editor asks for
it_it: Cosa chiede l'editor del sito

source: Restore Default Values
it_it: Ripristina valori predefiniti

source: Nothing to fill in.
it_it: Niente da compilare.

source: Fix the variables to preview the snippet.
it_it: Correggi le variabili per visualizzare l'anteprima dello snippet.

source: Snippets are no longer synchronized
it_it: Gli snippet non sono più sincronizzati

source: Synchronize Snippets
it_it: Sincronizza snippet

source: Every snippet is copied to the selected nodes now, and later changes follow automatically. Clear the selection to stop synchronizing.
it_it: Ogni snippet viene copiato ora sui nodi selezionati e le modifiche successive vengono seguite automaticamente. Svuota la selezione per interrompere la sincronizzazione.

source: Replace snippets that already exist on the nodes
it_it: Sostituisci gli snippet già esistenti sui nodi

source: Included by %{count} file
it_it: Incluso da %{count} file

source: Not Used
it_it: Non usato

source: Max Age
it_it: Durata massima

source: Options
it_it: Opzioni

source: Remove option
it_it: Rimuovi opzione

source: Add Option
it_it: Aggiungi opzione

source: Remove variable
it_it: Rimuovi variabile

source: Used in the content, not declared
it_it: Usata nel contenuto, non dichiarata

source: Snippet %{name} saved
it_it: Snippet %{name} salvato

source: Discard the unsaved changes?
it_it: Scartare le modifiche non salvate?

source: Keep Editing
it_it: Continua a modificare

source: Edit Snippet %{name}
it_it: Modifica snippet %{name}

source: Sites can include this snippet and follow its later changes.
it_it: I siti possono includere questo snippet e seguirne le modifiche successive.

source: This snippet has variables, so sites insert a filled in copy from the config template panel.
it_it: Questo snippet ha delle variabili, quindi i siti inseriscono una copia compilata dal pannello dei modelli di configurazione.

source: Includable
it_it: Includibile

source: Insert Only
it_it: Solo inserimento

source: Use
it_it: Uso

source: Add this directive to a server or location block. Sites that include the snippet follow its later changes.
it_it: Aggiungi questa direttiva a un blocco server o location. I siti che includono lo snippet ne seguono le modifiche successive.

source: Static file cache
it_it: Cache dei file statici

source: Fixed while configurations include the snippet, so they keep working.
it_it: Non modificabile finché delle configurazioni includono lo snippet, così continuano a funzionare.

source: Letters, digits, dots, dashes and underscores.
it_it: Lettere, cifre, punti, trattini e trattini bassi.

source: Variables are filled in when the snippet is inserted from the config template panel of the site editor. A snippet with variables can only be inserted, not included.
it_it: Le variabili vengono compilate quando lo snippet viene inserito dal pannello dei modelli di configurazione dell'editor del sito. Uno snippet con variabili può solo essere inserito, non incluso.

source: No configuration includes this snippet yet.
it_it: Nessuna configurazione include ancora questo snippet.

source: Unsaved changes
it_it: Modifiche non salvate

source: My Snippets
it_it: I miei snippet

source: Built-in Templates
it_it: Modelli integrati

source: Copied %{include}
it_it: Copiato %{include}

source: Delete snippet %{name}?
it_it: Eliminare lo snippet %{name}?

source: snippets/%{file} will be removed here and on the synchronized nodes.
it_it: snippets/%{file} verrà rimosso qui e sui nodi sincronizzati.

source: snippets/%{file} will be removed.
it_it: snippets/%{file} verrà rimosso.

source: Snippet %{name} deleted
it_it: Snippet %{name} eliminato

source: Synchronize
it_it: Sincronizza

source: Synchronized to %{count} node
it_it: Sincronizzato su %{count} nodo

source: Has %{count} variable. Sites insert a filled in copy from the config template panel of the site editor.
it_it: Ha %{count} variabile. I siti inseriscono una copia compilata dal pannello dei modelli di configurazione dell'editor del sito.

source: Copy the include directive
it_it: Copia la direttiva include

source: Remove the snippet from the files that include it first.
it_it: Rimuovi prima lo snippet dai file che lo includono.

source: A snippet keeps a piece of Nginx configuration in one place. Include it in a site, or insert it from the config template panel of the site editor; changing an included snippet updates every site that uses it.
it_it: Uno snippet tiene una porzione di configurazione Nginx in un unico posto. Includilo in un sito o inseriscilo dal pannello dei modelli di configurazione dell'editor del sito; modificando uno snippet incluso si aggiornano tutti i siti che lo usano.

source: Search snippets
it_it: Cerca snippet

source: No snippets yet
it_it: Ancora nessuno snippet

source: No snippet matches the search
it_it: Nessuno snippet corrisponde alla ricerca

source: Enter a key.
it_it: Inserisci una chiave.

source: Use letters, digits and underscores, starting with a letter or underscore.
it_it: Usa lettere, cifre e trattini bassi, iniziando con una lettera o un trattino basso.

source: Another variable uses this key.
it_it: Un'altra variabile usa questa chiave.

source: Add at least one option.
it_it: Aggiungi almeno un'opzione.

source: Every option needs a value.
it_it: Ogni opzione richiede un valore.

source: Option values must be unique.
it_it: I valori delle opzioni devono essere univoci.

source: Choose the default option.
it_it: Scegli l'opzione predefinita.

source: Do you want to %{action} this stream?
de_de: Möchten Sie diesen Stream %{action}?
fr_fr: Voulez-vous %{action} ce flux ?
it_it: Vuoi %{action} questo stream?
ko_kr: 이 스트림을 %{action}하시겠습니까?
pt_pt: Deseja %{action} este fluxo?
tr_tr: Bu akışı %{action} etmek istiyor musunuz?
uk_ua: Ви хочете %{action} цей потік?
vi_vn: Bạn có muốn %{action} luồng này không?
zh_cn: 您要%{action}此流吗？

source: Delete stream: %{stream_name}
de_de: Stream löschen: %{stream_name}
fr_fr: Supprimer le flux : %{stream_name}
it_it: Elimina stream: %{stream_name}
ko_kr: 스트림 삭제: %{stream_name}
pt_pt: Eliminar stream: %{stream_name}
tr_tr: Akışı sil: %{stream_name}
uk_ua: Видалити потік: %{stream_name}
vi_vn: Xóa luồng: %{stream_name}
zh_cn: 删除 Stream: %{stream_name}

source: Added successfully
de_de: Erfolgreich hinzugefügt
fr_fr: Ajouté avec succès
it_it: Aggiunto con successo
ko_kr: 성공적으로 추가됨
pt_pt: Adicionado com sucesso
tr_tr: Başarıyla eklendi
uk_ua: Успішно додано
vi_vn: Đã thêm thành công
zh_cn: 添加成功

source: Add Stream
de_de: Stream hinzufügen
fr_fr: Ajouter un flux
it_it: Aggiungi stream
ko_kr: 스트림 추가
pt_pt: Adicionar Stream
tr_tr: Akış Ekle
uk_ua: Додати стрім
vi_vn: Thêm luồng
zh_cn: 添加 Stream

source: %{count} streams selected
it_it: %{count} stream selezionati
vi_vn: Đã chọn %{count} luồng

source: Development Mode
de_de: Entwicklungsmodus
fr_fr: Mode développement
it_it: Modalità sviluppo
ko_kr: 개발 모드
pt_pt: Modo Desenvolvimento
tr_tr: Geliştirme modu
uk_ua: Режим розробки
vi_vn: Chế độ phát triển
zh_cn: 开发模式

source: Official Document
de_de: Offizielle Dokumentation
fr_fr: Documentation officielle
it_it: Documentazione ufficiale
ko_kr: 공식 문서
pt_pt: Documentação oficial
tr_tr: Resmi Belge
uk_ua: Офіційна документація
vi_vn: Tài liệu chính thức
zh_cn: 官方文档

source: Project Team
de_de: Projektteam
fr_fr: Groupe de projet
it_it: Team del progetto
ko_kr: 프로젝트 팀
pt_pt: Equipe de Projecto
tr_tr: Proje Ekibi
uk_ua: Команда проекту
vi_vn: Đội ngũ phát triển
zh_cn: 项目团队

source: License
de_de: Lizenz
fr_fr: Licence
it_it: Licenza
ko_kr: 라이선스
pt_pt: Licença
tr_tr: Lisans
uk_ua: Ліцензія
vi_vn: Giấy phép
zh_cn: 开源许可

source: View Third-party Components
de_de: Drittanbieter-Komponenten anzeigen
fr_fr: Voir les composants tiers
it_it: Visualizza componenti di terze parti
ko_kr: 서드파티 구성 요소 보기
pt_pt: Ver componentes de terceiros
tr_tr: Üçüncü Taraf Bileşenleri Görüntüle
uk_ua: Переглянути сторонні компоненти
vi_vn: Xem các thành phần bên thứ ba
zh_cn: 查看第三方组件

source: View version details and core information about this Nginx UI instance.
it_it: Visualizza i dettagli della versione e le informazioni principali di questa istanza di Nginx UI.
vi_vn: Xem chi tiết phiên bản và thông tin cốt lõi về thể thể hiện Nginx UI này.

source: Run built-in diagnostics to validate environment and service readiness.
it_it: Esegui la diagnostica integrata per verificare che l'ambiente e il servizio siano pronti.
vi_vn: Chạy chẩn đoán tích hợp để xác nhận trạng thái sẵn sàng của môi trường và dịch vụ.

source: Check release updates and execute upgrade operations when available.
it_it: Controlla gli aggiornamenti delle release ed esegui l'aggiornamento quando disponibile.
vi_vn: Kiểm tra bản phát hành cập nhật và thực hiện thao tác nâng cấp khi có sẵn.

source: Review third-party licenses and open source component attributions.
it_it: Consulta le licenze di terze parti e le attribuzioni dei componenti open source.
vi_vn: Xem giấy phép của bên thứ ba và ghi nhận đóng góp của các thành phần mã nguồn mở.

source: Total Components
de_de: Komponenten insgesamt
fr_fr: Total des composants
it_it: Componenti totali
ko_kr: 총 구성 요소
pt_pt: Componentes totais
tr_tr: Toplam Bileşenler
uk_ua: Всього компонентів
vi_vn: Tổng số thành phần
zh_cn: 总组件数

source: License Types
de_de: Lizenztypen
fr_fr: Types de licence
it_it: Tipi di licenza
ko_kr: 라이선스 유형
pt_pt: Tipos de licença
tr_tr: Lisans Türleri
uk_ua: Типи ліцензій
vi_vn: Loại giấy phép
zh_cn: 许可证类型

source: License Distribution
de_de: Lizenzverteilung
fr_fr: Répartition des licences
it_it: Distribuzione delle licenze
ko_kr: 라이선스 분포
pt_pt: Distribuição de Licenças
tr_tr: Lisans Dağılımı
uk_ua: Розподіл ліцензій
vi_vn: Phân phối giấy phép
zh_cn: 许可证分布

source: components
de_de: Komponenten
fr_fr: composants
it_it: componenti
ko_kr: 구성 요소
pt_pt: componentes
tr_tr: bileşenler
uk_ua: компоненти
vi_vn: thành phần
zh_cn: 组件

source: All Components
de_de: Alle Komponenten
fr_fr: Tous les composants
it_it: Tutti i componenti
ko_kr: 모든 구성 요소
pt_pt: Todos os componentes
tr_tr: Tüm Bileşenler
uk_ua: Усі компоненти
vi_vn: Tất cả các thành phần
zh_cn: 所有组件

source: Reinstall
de_de: Neuinstallieren
fr_fr: Réinstaller
it_it: Reinstalla
ko_kr: 재설치
pt_pt: Reinstalar
tr_tr: Yeniden Yükle
uk_ua: Перевстановити
vi_vn: Cài đặt lại
zh_cn: 重新安装

source: Core Upgrade
fr_fr: Mise à jour du core
it_it: Aggiornamento del core
ko_kr: 코어 업그레이드
pt_pt: Actualização do Core
tr_tr: Çekirdek Yükseltme
uk_ua: Оновлення ядра
vi_vn: Cập nhật core
zh_cn: 核心升级

source: You can check Nginx UI upgrade at this page.
de_de: Du kannst das Nginx UI-Upgrade auf dieser Seite überprüfen.
fr_fr: Vous pouvez vérifier la mise à niveau de Nginx UI sur cette page.
it_it: In questa pagina puoi controllare gli aggiornamenti di Nginx UI.
ko_kr: 이 페이지에서 Nginx UI 업그레이드를 확인할 수 있습니다.
pt_pt: Pode verificar a atualização do Nginx UI nesta página.
tr_tr: Bu sayfada Nginx UI güncellemesini kontrol edebilirsiniz.
uk_ua: На цій сторінці ви можете перевірити оновлення Nginx UI.
vi_vn: Bạn có thể kiểm tra nâng cấp Nginx UI tại trang này
zh_cn: 你可以在这个页面检查 Nginx UI 的升级。

source: Current Version
de_de: Aktuelle Version
fr_fr: Version actuelle
it_it: Versione attuale
ko_kr: 현재 버전
pt_pt: Versão Actual
tr_tr: Mevcut sürüm
uk_ua: Поточна версія
vi_vn: Phiên bản hiện tại
zh_cn: 当前版本

source: Arch
it_it: Architettura
ko_kr: 아키텍처
pt_pt: Arquitetura
tr_tr: Mimari
uk_ua: Архітектура
vi_vn: Kiến trúc
zh_cn: 架构

source: Executable Path
de_de: Ausführbarer Pfad
fr_fr: Chemin exécutable
it_it: Percorso dell'eseguibile
ko_kr: 실행 가능 경로
pt_pt: Caminho Executável
tr_tr: Yürütülebilir Dosya Yolu
uk_ua: Шлях до виконуваного файлу
vi_vn: Đường dẫn thực thi
zh_cn: 可执行文件路径

source: Last checked at
de_de: Zuletzt überprüft am
fr_fr: Dernière vérification le
it_it: Ultimo controllo
ko_kr: 마지막 확인 시간
pt_pt: Última verificação em
tr_tr: En son şu tarihte kontrol edildi
uk_ua: Остання перевірка
vi_vn: Kiểm tra lần cuối lúc
zh_cn: 最后检查时间

source: You are using the latest version
de_de: Du verwendest die neueste Version
fr_fr: Vous utilisez la dernière version
it_it: Stai usando l'ultima versione
ko_kr: 최신 버전을 사용하고 있습니다
pt_pt: Está a usar a última versão
tr_tr: En son sürümü kullanıyorsunuz
uk_ua: Ви використовуєте останню версію
vi_vn: Bạn đang sử dụng phiên bản mới nhất
zh_cn: 您使用的是最新版本

source: New version released
de_de: Neue Version veröffentlicht
fr_fr: Nouvelle version publiée
it_it: Nuova versione rilasciata
ko_kr: 새 버전 출시
pt_pt: Nova versão lançada
tr_tr: Yeni sürüm yayınlandı
uk_ua: Випущено нову версію
vi_vn: Đã có phiên bản mới
zh_cn: 新版本发布

source: Release Note
de_de: Änderungsprotokoll
fr_fr: Note de version
it_it: Note di rilascio
ko_kr: 릴리스 노트
pt_pt: Nota de Lançamento
tr_tr: Sürüm Notları
uk_ua: Примітки до версії
vi_vn: Ghi chú phát hành
zh_cn: 发行日志

source: Hide Assistant
de_de: Assistent ausblenden
fr_fr: Masquer l'assistant
it_it: Nascondi assistente
ko_kr: 어시스턴트 숨기기
pt_pt: Ocultar assistente
tr_tr: Asistanı gizle
uk_ua: Приховати помічника
vi_vn: Ẩn trợ lý
zh_cn: 隐藏助手

source: Show Assistant
de_de: Assistent anzeigen
fr_fr: Afficher l'assistant
it_it: Mostra assistente
ko_kr: 어시스턴트 표시
pt_pt: Mostrar assistente
tr_tr: Asistanı Göster
uk_ua: Показати помічника
vi_vn: Hiển thị trợ lý
zh_cn: 显示助手

source: Connection lost for this terminal. Please refresh if needed.
de_de: Verbindung für dieses Terminal verloren. Bitte aktualisieren Sie bei Bedarf.
fr_fr: Connexion perdue pour ce terminal. Veuillez actualiser si nécessaire.
it_it: Connessione persa per questo terminale. Aggiorna la pagina se necessario.
ko_kr: 이 터미널의 연결이 끊어졌습니다. 필요한 경우 새로 고침하세요.
pt_pt: Conexão perdida para este terminal. Atualize se necessário.
tr_tr: Bu terminal için bağlantı kesildi. Gerekirse yenileyin.
uk_ua: Втрачено зв’язок із цим терміналом. Оновіть, якщо потрібно.
vi_vn: Mất kết nối với thiết bị đầu cuối này. Vui lòng làm mới nếu cần.
zh_cn: 此终端连接已断开。请根据需要刷新。

source: This is a simulated terminal running entirely in your browser. Commands are answered locally and never reach a server.
de_de: Dies ist ein simuliertes Terminal, das vollständig in Ihrem Browser ausgeführt wird. Befehle werden lokal beantwortet und erreichen niemals einen Server.
fr_fr: Ceci est un terminal simulé fonctionnant entièrement dans votre navigateur. Les commandes sont traitées localement et n’atteignent jamais un serveur.
it_it: Questo è un terminale simulato eseguito interamente nel tuo browser. I comandi ricevono risposta localmente e non raggiungono mai un server.
vi_vn: Đây là một terminal mô phỏng chạy hoàn toàn trong trình duyệt của bạn. Các lệnh được xử lý cục bộ và không bao giờ gửi đến máy chủ.
zh_cn: 这是一个完全在浏览器中运行的模拟终端。命令在本地处理，绝不会发送到服务器。

source: You are accessing this terminal over an insecure HTTP connection on a non-localhost domain. This may expose sensitive information.
de_de: Sie greifen auf dieses Terminal über eine unsichere HTTP-Verbindung in einer Nicht-Localhost-Domäne zu. Dies könnte sensible Informationen preisgeben.
fr_fr: Vous accédez à ce terminal via une connexion HTTP non sécurisée sur un domaine non localhost. Cela peut exposer des informations sensibles.
it_it: Stai accedendo a questo terminale tramite una connessione HTTP non sicura su un dominio diverso da localhost. Questo potrebbe esporre informazioni sensibili.
ko_kr: 비 로컬호스트 도메인에서 안전하지 않은 HTTP 연결을 통해 이 터미널에 접속하고 있습니다. 이로 인해 민감한 정보가 노출될 수 있습니다.
pt_pt: Está a aceder a este terminal através de uma ligação HTTP insegura num domínio que não é localhost. Isto pode expor informações sensíveis.
tr_tr: Bu terminale, localhost olmayan bir alan adında güvenli olmayan bir HTTP bağlantısı üzerinden erişiyorsunuz. Bu, hassas bilgilerin açığa çıkmasına neden olabilir.
uk_ua: Ви отримуєте доступ до цього терміналу через незахищене HTTP-з’єднання в домені, який не є локальним. Це може призвести до витоку конфіденційної інформації.
vi_vn: Bạn đang truy cập thiết bị đầu cuối này thông qua kết nối HTTP không an toàn trên một miền không phải localhost. Điều này có thể làm lộ thông tin nhạy cảm.
zh_cn: 您正在通过非本地主机域上的不安全 HTTP 连接访问此终端。这可能会暴露敏感信息。

source: Round Robin (default)
it_it: Round Robin (predefinito)
vi_vn: Round Robin (mặc định)

source: Least Connections (least_conn)
it_it: Meno connessioni (least_conn)
vi_vn: Ít kết nối nhất (least_conn)

source: Random (random)
it_it: Casuale (random)
vi_vn: Ngẫu nhiên (random)

source: Upstream %{name} saved and Nginx reloaded
it_it: Upstream %{name} salvato e Nginx ricaricato
vi_vn: Upstream %{name} đã được lưu và Nginx đã được tải lại

source: Edit Upstream %{name}
it_it: Modifica upstream %{name}
vi_vn: Chỉnh sửa Upstream %{name}

source: Create Upstream
it_it: Crea upstream
vi_vn: Tạo Upstream
