Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Your current recovery code might be outdated and insecure. Please generate new recovery codes at your earliest convenience to ensure security.
de_de: Ihr aktueller Wiederherstellungscode könnte veraltet und unsicher sein. Bitte generieren Sie so bald wie möglich neue Wiederherstellungscodes, um die Sicherheit zu gewährleisten.
fr_fr: Votre code de récupération actuel pourrait être obsolète et non sécurisé. Veuillez générer de nouveaux codes de récupération dès que possible pour assurer la sécurité.
it_it: Il tuo codice di recupero attuale potrebbe essere obsoleto e non sicuro. Genera nuovi codici di recupero appena possibile per garantire la sicurezza.
ko_kr: 현재 복구 코드는 오래되어 안전하지 않을 수 있습니다. 보안을 위해 가능한 한 빨리 새로운 복구 코드를 생성해 주세요.
pt_pt: O seu código de recuperação atual pode estar desatualizado e inseguro. Por favor, gere novos códigos de recuperação assim que possível para garantir a segurança.
tr_tr: Mevcut kurtarma kodunuz güncel olmayabilir ve güvenli olmayabilir. Güvenliği sağlamak için en kısa sürede yeni kurtarma kodları oluşturun.
uk_ua: Ваш поточний код відновлення може бути застарілим і ненадійним. Будь ласка, згенеруйте нові коди відновлення якнайшвидше, щоб забезпечити безпеку.
vi_vn: Mã khôi phục hiện tại của bạn có thể đã lỗi thời và không an toàn. Vui lòng tạo mã khôi phục mới càng sớm càng tốt để đảm bảo an toàn.
zh_cn: 您的当前恢复代码可能已过期且不安全。请尽快生成新的恢复代码以确保安全。

source: You have not generated recovery codes yet.
de_de: Sie haben noch keine Wiederherstellungscodes generiert.
fr_fr: Vous n'avez pas encore généré de codes de récupération.
it_it: Non hai ancora generato codici di recupero.
ko_kr: 아직 복구 코드를 생성하지 않았습니다.
pt_pt: Ainda não gerou códigos de recuperação.
tr_tr: Henüz kurtarma kodları oluşturmadınız.
uk_ua: Ви ще не згенерували коди відновлення.
vi_vn: Bạn chưa tạo mã khôi phục.
zh_cn: 您尚未生成恢复代码。

source: These codes are the last resort for accessing your account in case you lose your password and second factors. If you cannot find these codes, you will lose access to your account.
de_de: Diese Codes sind der letzte Ausweg, um auf Ihr Konto zuzugreifen, falls Sie Ihr Passwort und die zweiten Faktoren verlieren. Wenn Sie diese Codes nicht finden können, verlieren Sie den Zugriff auf Ihr Konto.
fr_fr: Ces codes sont le dernier recours pour accéder à votre compte si vous perdez votre mot de passe et vos seconds facteurs. Si vous ne trouvez pas ces codes, vous perdrez l'accès à votre compte.
it_it: Questi codici sono l'ultima risorsa per accedere al tuo account se perdi la password e i secondi fattori. Se non trovi questi codici, perderai l'accesso al tuo account.
ko_kr: 이 코드들은 비밀번호와 두 번째 요소를 잃어버린 경우 계정에 접근할 수 있는 최후의 수단입니다. 이 코드들을 찾을 수 없다면 계정에 대한 접근 권한을 잃게 됩니다.
pt_pt: Estes códigos são o último recurso para aceder à sua conta caso perca a sua palavra-passe e os segundos fatores. Se não conseguir encontrar estes códigos, perderá o acesso à sua conta.
tr_tr: Bu kodlar, şifrenizi ve ikinci faktörlerinizi kaybetmeniz durumunda hesabınıza erişmek için son çaredir. Bu kodları bulamazsanız, hesabınıza erişimi kaybedersiniz.
uk_ua: Ці коди є останнім засобом для доступу до вашого облікового запису у разі втрати пароля та других факторів. Якщо ви не зможете знайти ці коди, ви втратите доступ до свого облікового запису.
vi_vn: Những mã này là biện pháp cuối cùng để truy cập vào tài khoản của bạn trong trường hợp bạn mất mật khẩu và các yếu tố xác thực thứ hai. Nếu bạn không thể tìm thấy những mã này, bạn sẽ mất quyền truy cập vào tài khoản.
zh_cn: 这些代码是在您丢失密码和双重身份验证方式时，访问账户的最后手段。如果找不到这些代码，您将无法再访问您的账户。

source: Copy Codes
de_de: Codes kopieren
fr_fr: Copier Codes
it_it: Copia codici
ko_kr: 코드 복사
pt_pt: Copiar códigos
tr_tr: Kodları Kopyala
uk_ua: Копіювати коди
vi_vn: Sao chép mã
zh_cn: 复制代码

source: View Recovery Codes
de_de: Wiederherstellungscodes anzeigen
fr_fr: Afficher les codes de récupération
it_it: Visualizza codici di recupero
ko_kr: 복구 코드를 봅니다
pt_pt: Ver códigos de recuperação
tr_tr: Kurtarma Kodlarını Görüntüle
uk_ua: Переглянути коди відновлення
vi_vn: Xem mã phục hồi
zh_cn: 查看恢复代码

source: Generate New Recovery Codes
de_de: Neue Wiederherstellungscodes generieren
fr_fr: Générer nouveaux codes de récupération
it_it: Genera nuovi codici di recupero
ko_kr: 새 복구 코드 생성
pt_pt: Gerar novos códigos de recuperação
tr_tr: Yeni Kurtarma Kodları Oluştur
uk_ua: Створити нові коди відновлення
vi_vn: Tạo mã khôi phục mới
zh_cn: 生成新的恢复代码

source: When you generate new recovery codes, you must download or print the new codes.
de_de: Wenn Sie neue Wiederherstellungscodes generieren, müssen Sie die neuen Codes herunterladen oder ausdrucken.
fr_fr: Lorsque vous générez de nouveaux codes de récupération, vous devez télécharger ou imprimer les nouveaux codes.
it_it: Quando generi nuovi codici di recupero, devi scaricare o stampare i nuovi codici.
ko_kr: 새로운 복구 코드를 생성할 때는 반드시 새 코드를 다운로드하거나 인쇄해야 합니다.
pt_pt: Quando gera novos códigos de recuperação, deve descarregar ou imprimir os novos códigos.
tr_tr: Yeni kurtarma kodları oluşturduğunuzda, yeni kodları indirmeli veya yazdırmalısınız.
uk_ua: Коли ви генеруєте нові коди відновлення, ви повинні завантажити або надрукувати нові коди.
vi_vn: Khi bạn tạo mã khôi phục mới, bạn phải tải xuống hoặc in các mã mới.
zh_cn: 当您生成新的恢复代码时，必须下载或打印新的代码。

source: Your old codes won't work anymore.
de_de: Ihre alten Codes funktionieren nicht mehr.
fr_fr: Vos anciens codes ne fonctionneront plus.
it_it: I vecchi codici non funzioneranno più.
ko_kr: 이전 코드는 더 이상 작동하지 않습니다.
pt_pt: Os seus códigos antigos não funcionarão mais.
tr_tr: Eski kodlarınız artık çalışmayacak.
uk_ua: Ваші старі коди більше не працюватимуть.
vi_vn: Mã cũ của bạn sẽ không còn hoạt động nữa.
zh_cn: 您的旧代码将不再有效。

source: Are you sure to generate new recovery codes?
de_de: Sind Sie sicher, dass Sie neue Wiederherstellungscodes generieren möchten?
fr_fr: Êtes-vous sûr de vouloir générer de nouveaux codes de récupération ?
it_it: Sei sicuro di voler generare nuovi codici di recupero?
ko_kr: 새로운 복구 코드를 생성하시겠습니까?
pt_pt: Tem a certeza que deseja gerar novos códigos de recuperação?
tr_tr: Yeni kurtarma kodları oluşturulacaktır. Emin misiniz?
uk_ua: Підтверджуєте генерацію нових кодів відновлення?
vi_vn: Bạn có chắc chắn muốn tạo mã khôi phục mới không?
zh_cn: 您确定要生成新的恢复代码吗？

source: Generate Recovery Codes
de_de: Wiederherstellungscodes generieren
fr_fr: Générer codes de récupération
it_it: Genera codici di recupero
ko_kr: 복구 코드 생성
pt_pt: Gerar códigos de recuperação
tr_tr: Kurtarma Kodları Oluştur
uk_ua: Згенерувати коди відновлення
vi_vn: Tạo mã khôi phục
zh_cn: 生成恢复代码

source: Please enter your current password
de_de: Bitte geben Sie Ihr aktuelles Passwort ein
fr_fr: Veuillez saisir votre mot de passe actuel
it_it: Inserisci la tua password attuale
ko_kr: 현재 비밀번호를 입력하세요
pt_pt: Por favor, introduza a sua palavra-passe atual
tr_tr: Lütfen mevcut şifrenizi girin
uk_ua: Будь ласка, введіть ваш поточний пароль
vi_vn: Vui lòng nhập mật khẩu hiện tại của bạn
zh_cn: 请输入当前密码

source: Enable 2FA successfully
de_de: 2FA erfolgreich aktiviert
fr_fr: 2FA activé avec succès
it_it: 2FA abilitata con successo
ko_kr: 2FA가 성공적으로 활성화되었습니다
pt_pt: 2FA Activado com Sucesso
tr_tr: 2FA'yı başarıyla etkinleştirildi
uk_ua: 2FA успішно ввімкнено
vi_vn: Bật 2FA thành công
zh_cn: 二步验证启用成功

source: TOTP is a two-factor authentication method that uses a time-based one-time password algorithm.
de_de: TOTP ist eine Zwei-Faktor-Authentifizierungsmethode, die einen zeitbasierten Einmalpasswortalgorithmus verwendet.
fr_fr: TOTP est une méthode d'authentification à deux facteurs qui utilise un algorithme de mot de passe à usage unique basé sur le temps.
it_it: TOTP è un metodo di autenticazione a due fattori che usa un algoritmo di password monouso basato sul tempo.
ko_kr: TOTP는 시간 기반의 일회용 비밀번호 알고리즘을 사용하는 이중 인증 방법입니다.
pt_pt: O TOTP é um método de autenticação de dois fatores que utiliza um algoritmo de palavra-passe única baseado no tempo.
tr_tr: TOTP, zaman tabanlı tek kullanımlık şifre algoritması kullanan iki faktörlü bir kimlik doğrulama yöntemidir.
uk_ua: TOTP — це двофакторний метод автентифікації, який використовує алгоритм одноразового пароля на основі часу.
vi_vn: TOTP là một phương pháp xác thực hai yếu tố sử dụng thuật toán mật khẩu một lần dựa trên thời gian.
zh_cn: TOTP 是一种使用基于时间的一次性密码算法的双因素身份验证方法。

source: To enable it, you need to install the Google or Microsoft Authenticator app on your mobile phone.
de_de: Um es zu aktivieren, musst du die Google- oder Microsoft Authenticator-App auf deinem Handy installieren.
fr_fr: Pour l'activer, vous devez installer l'application Google Authenticator ou Microsoft Authenticator sur votre téléphone portable.
it_it: Per abilitarlo, devi installare l'app Google o Microsoft Authenticator sul tuo telefono.
ko_kr: 활성화하려면 휴대폰에 Google Authenticator 또는 Microsoft Authenticator 앱을 설치해야 합니다.
pt_pt: Para habilitar, tem de instalar a app Google ou Microsoft Authenticator no seu telemóvel.
tr_tr: Etkinleştirmek için telefonunuza Google Authenticator veya Microsoft Authenticator uygulamasını yüklemeniz gerekir.
uk_ua: Щоб увімкнути його, вам потрібно встановити додаток Google Authenticator або Microsoft Authenticator на свій мобільний телефон.
vi_vn: Để bật tính năng này, bạn cần cài đặt ứng dụng Google Authenticator hoặc Microsoft Authenticator trên điện thoại di động của mình.
zh_cn: 要启用该功能，您需要在手机上安装 Google 或 Microsoft Authenticator 应用程序。

source: Scan the QR code with your mobile phone to add the account to the app.
de_de: Scanne den QR-Code mit deinem Handy, um das Konto zur App hinzuzufügen.
fr_fr: Scannez le code QR avec votre téléphone portable pour ajouter le compte à l'application.
it_it: Scansiona il codice QR con il telefono per aggiungere l'account all'app.
ko_kr: 휴대폰으로 QR 코드를 스캔하여 앱에 계정을 추가하세요.
pt_pt: Digitalize o código QR com o seu telemóvel para adicionar a conta à aplicação.
tr_tr: Hesabı uygulamaya eklemek için telefonunuzla QR kodunu tarayın.
uk_ua: Відскануйте QR-код за допомогою мобільного телефону, щоб додати обліковий запис до програми.
vi_vn: Quét mã QR bằng điện thoại di động của bạn để thêm tài khoản vào ứng dụng.
zh_cn: 用手机扫描二维码，将账户添加到应用程序中。

source: Current account is not enabled TOTP.
de_de: Aktuelles Konto ist nicht TOTP aktiviert.
fr_fr: Le compte actuel n'a pas le TOTP d'activé.
it_it: TOTP non è abilitato per l'account corrente.
ko_kr: 현재 계정은 TOTP가 활성화되지 않았습니다.
pt_pt: A conta atual não tem o TOTP ativado.
tr_tr: Mevcut hesap için TOTP etkin değil.
uk_ua: Поточний обліковий запис не має увімкненого TOTP.
vi_vn: Tài khoản hiện tại chưa bật TOTP.
zh_cn: 当前用户未启用 TOTP 验证。

source: Current account is enabled TOTP.
de_de: Aktuelles Konto ist TOTP aktiviert.
fr_fr: Le compte actuel a le TOTP d'activé.
it_it: TOTP è abilitato per l'account corrente.
ko_kr: 현재 계정에 TOTP가 활성화되어 있습니다.
pt_pt: A conta atual tem o TOTP ativado.
tr_tr: Mevcut hesap için TOTP etkinleştirildi.
uk_ua: Для поточного облікового запису ввімкнено TOTP.
vi_vn: Tài khoản hiện tại đã bật TOTP.
zh_cn: 当前账户已启用 TOTP 验证。

source: Enable TOTP
de_de: TOTP aktivieren
fr_fr: Activer TOTP
it_it: Abilita TOTP
ko_kr: TOTP 활성화
pt_pt: Ativar TOTP
tr_tr: TOTP'yi Etkinleştir
uk_ua: Увімкнути TOTP
vi_vn: Bật TOTP
zh_cn: 启用 TOTP

source: Are you sure to reset 2FA?
de_de: Sind Sie sicher, dass Sie die 2FA zurücksetzen möchten?
fr_fr: Êtes-vous sûr de vouloir réinitialiser l'authentification à deux facteurs ?
it_it: Sei sicuro di voler reimpostare la 2FA?
ko_kr: 2FA를 재설정하시겠습니까?
pt_pt: Tem a certeza de que pretende repor a autenticação de dois fatores?
tr_tr: İki aşamalı doğrulama sıfırlanacaktır. Emin misiniz?
uk_ua: Ви впевнені, що хочете скинути 2FA?
vi_vn: Bạn có chắc chắn muốn đặt lại xác thực hai yếu tố không?
zh_cn: 您确定要重设双重身份验证？

source: Reset 2FA
de_de: Setze 2FA zurück
fr_fr: Réinitialiser l'authentification à deux facteurs
it_it: Reimposta 2FA
ko_kr: 2FA 재설정
pt_pt: Repor 2FA
tr_tr: 2FA'yı Sıfırla
uk_ua: Скинути 2FA
vi_vn: Đặt lại 2FA
zh_cn: 重置二步验证

source: Secret has been copied
de_de: Schlüssel wurde kopiert
fr_fr: Le secret a été copié
it_it: Il segreto è stato copiato
ko_kr: 비밀번호가 복사되었습니다
pt_pt: O segredo foi copiado
tr_tr: Gizli kod kopyalandı
uk_ua: Секрет скопійовано
vi_vn: Mật khẩu đã được sao chép
zh_cn: 密钥已复制

source: Click to copy
de_de: Klicken Sie hier, um zu kopieren
fr_fr: Clique pour copier
it_it: Fai clic per copiare
ko_kr: 복사하려면 클릭하십시오
pt_pt: Clique para copiar
tr_tr: Kopyala için tıklayın
uk_ua: Клацніть, щоб скопіювати
vi_vn: Bấm để sao chép
zh_cn: 点击复制

source: Or enter the secret: %{secret}
de_de: Oder geben Sie das Geheimnis ein: %{secret}
fr_fr: Ou entrez le secret : %{secret}
it_it: Oppure inserisci il segreto: %{secret}
ko_kr: 또는 시크릿을 입력하세요: %{secret}
pt_pt: Ou insira o segredo: %{secret}
tr_tr: Veya gizli anahtarı girin: %{secret}
uk_ua: Або введіть секрет: %{secret}
vi_vn: Hoặc nhập mã bí mật: %{secret}
zh_cn: 或输入密钥：%{secret}

source: Input the code from the app:
de_de: Füge den Code aus der App ein:
fr_fr: Entrez le code de l'application :
it_it: Inserisci il codice dall'app:
ko_kr: 앱에서 코드를 입력하세요:
pt_pt: Introduza o código da app:
tr_tr: Uygulamadan kodu girin:
uk_ua: Введіть код з додатку:
vi_vn: Nhập mã từ ứng dụng:
zh_cn: 输入应用程序中的代码：

source: Index
it_it: Indice
vi_vn: Chỉ mục

source: Language
de_de: Sprache
fr_fr: Langue
it_it: Lingua
ko_kr: 언어
pt_pt: Idioma
tr_tr: Dil
uk_ua: Мова
vi_vn: Ngôn ngữ
zh_cn: 语言

source: Config
de_de: Konfiguration
fr_fr: Configuration
it_it: Configurazione
ko_kr: 구성
pt_pt: Configuração
tr_tr: Yapılandırma
uk_ua: Конфігурація
vi_vn: Cấu hình
zh_cn: 配置

source: Status updated successfully
de_de: Status erfolgreich aktualisiert
fr_fr: Statut mis à jour avec succès
it_it: Stato aggiornato con successo
ko_kr: 상태가 성공적으로 업데이트되었습니다
pt_pt: Estado atualizado com sucesso
tr_tr: Durum başarıyla güncellendi
uk_ua: Статус успішно оновлено
vi_vn: Cập nhật trạng thái thành công
zh_cn: 状态更新成功

source: Failed to update status
de_de: Statusaktualisierung fehlgeschlagen
fr_fr: Échec de la mise à jour du statut
it_it: Impossibile aggiornare lo stato
ko_kr: 상태 업데이트 실패
pt_pt: Falha ao atualizar o estado
tr_tr: Durum güncellenemedi
uk_ua: Не вдалося оновити статус
vi_vn: Cập nhật trạng thái thất bại
zh_cn: 更新状态失败

source: Invalid JSON at line
it_it: JSON non valido alla riga
vi_vn: JSON không hợp lệ ở dòng

source: column
it_it: colonna
vi_vn: cột

source: Notification title text
it_it: Testo del titolo della notifica
vi_vn: Văn bản tiêu đề thông báo

source: Notification content text
it_it: Testo del contenuto della notifica
vi_vn: Nội dung văn bản thông báo

source: Notification type code, such as error, warning, info, or success
it_it: Codice del tipo di notifica, come error, warning, info o success
vi_vn: Mã loại thông báo, ví dụ: error, warning, info hoặc success

source: Localized notification type label for the current language
it_it: Etichetta localizzata del tipo di notifica per la lingua corrente
vi_vn: Nhãn loại thông báo đã bản địa hóa cho ngôn ngữ hiện tại

source: Translation key of the notification type, such as Error or Warning
it_it: Chiave di traduzione del tipo di notifica, come Error o Warning
vi_vn: Khóa dịch của loại thông báo, chẳng hạn như Error hoặc Warning

source: Teams notification level color enum: Error=Attention, Warning=Warning, Info=Accent, Success=Good
it_it: Enum del colore del livello di notifica di Teams: Error=Attention, Warning=Warning, Info=Accent, Success=Good
vi_vn: Enum màu cấp độ thông báo Teams: Error=Attention, Warning=Warning, Info=Accent, Success=Good

source: Full go-to URL generated from WebAuthn RPOrigins and route path
it_it: URL di destinazione completo generato da WebAuthn RPOrigins e dal percorso della route
vi_vn: URL chuyển hướng đầy đủ được tạo từ WebAuthn RPOrigins và đường dẫn lộ trình

source: Notification content text (HTML-escaped in the default template)
it_it: Testo del contenuto della notifica (con escape HTML nel modello predefinito)
vi_vn: Nội dung văn bản thông báo (được thoát ký tự HTML trong mẫu mặc định)

source: Email notification level color, fixed to #1f2937
it_it: Colore del livello della notifica email, fisso a #1f2937
vi_vn: Màu sắc cấp độ thông báo qua email, cố định ở #1f2937

source: Please select a notification type
de_de: Bitte wählen Sie einen Benachrichtigungstyp aus
fr_fr: Veuillez sélectionner un type de notification
it_it: Seleziona un tipo di notifica
ko_kr: 알림 유형을 선택해 주세요
pt_pt: Por favor, selecione um tipo de notificação
tr_tr: Lütfen bir bildirim türü seçin
uk_ua: Будь ласка, виберіть тип сповіщення
vi_vn: Vui lòng chọn loại thông báo
zh_cn: 请选择通知类型

source: Test message sent successfully
de_de: Testnachricht erfolgreich gesendet
fr_fr: Message de test envoyé avec succès
it_it: Messaggio di test inviato con successo
ko_kr: 테스트 메시지가 성공적으로 전송되었습니다
pt_pt: Mensagem de teste enviada com sucesso
tr_tr: Test mesajı başarıyla gönderildi
uk_ua: Тестове повідомлення успішно надіслано
vi_vn: Gửi tin nhắn kiểm tra thành công
zh_cn: 测试消息发送成功

source: Teams Request Example
it_it: Esempio di richiesta Teams
vi_vn: Ví dụ yêu cầu Teams

source: Available placeholders
it_it: Segnaposto disponibili
vi_vn: Các chỗ giữ có sẵn

source: Send test message
de_de: Testnachricht senden
fr_fr: Envoyer un message test
it_it: Invia messaggio di test
ko_kr: 테스트 메시지 전송
pt_pt: Enviar mensagem de teste
tr_tr: Test mesajı gönder
uk_ua: Надіслати тестове повідомлення
vi_vn: Gửi tin nhắn kiểm tra
zh_cn: 发送测试消息

source: Click URL
it_it: URL al clic
vi_vn: Nhấp URL

source: Encryption (none, starttls, opportunistic, tls)
it_it: Crittografia (none, starttls, opportunistic, tls)
vi_vn: Mã hóa (không, StartTLS, cơ hội, TLS)

source: From
it_it: Da
vi_vn: Từ

source: HTML Template (Optional)
de_de: HTML-Vorlage (optional)
it_it: Modello HTML (facoltativo)
vi_vn: Mẫu HTML (không bắt buộc)

source: Message Body (JSON)
it_it: Corpo del messaggio (JSON)
vi_vn: Nội dung tin nhắn (JSON)

source: Message Thread ID
it_it: ID del thread del messaggio
vi_vn: ID chuỗi tin nhắn

source: Secret (Optional)
it_it: Segreto (facoltativo)
vi_vn: Mã bí mật (Tùy chọn)

source: Server URL
it_it: URL del server
vi_vn: URL máy chủ

source: Tags
it_it: Tag
vi_vn: Thẻ

source: To
it_it: A
vi_vn: Đến

source: Webhook URL
it_it: URL webhook
vi_vn: Webhook liên kết

source: Workflow Webhook URL
it_it: URL webhook del workflow
vi_vn: URL Webhook của Quy trình làm việc

source: Lark Custom
de_de: Lark Benutzerdefiniert
fr_fr: Lark Personnalisé
it_it: Lark personalizzato
ko_kr: Lark 사용자 지정
pt_pt: Lark Personalizado
tr_tr: Lark Özel
uk_ua: Lark Користувацький
vi_vn: Lark Tùy chỉnh
zh_cn: Lark 自定义

source: Microsoft Teams（Power Automate webhook）
it_it: Microsoft Teams（webhook di Power Automate）
vi_vn: Microsoft Teams (webhook của Power Automate)

source: Enter a JSON object, such as {"reasoning_effort": "high"}
it_it: Inserisci un oggetto JSON, ad esempio {"reasoning_effort": "high"}
vi_vn: Nhập một đối tượng JSON, ví dụ: {"reasoning_effort": "high"}

source: This is not valid JSON
it_it: Questo non è un JSON valido
vi_vn: Đây không phải là JSON hợp lệ

source: Set request fields
it_it: Imposta i campi della richiesta
vi_vn: Thiết lập trường yêu cầu

source: Thinking levels of %{model}
it_it: Livelli di ragionamento di %{model}
vi_vn: Các cấp độ suy nghĩ của %{model}

source: Each level adds these fields to the chat request body, like extra_body in the OpenAI SDK. Leave a level empty to hide it in the assistant.
it_it: Ogni livello aggiunge questi campi al corpo della richiesta della chat, come extra_body nell'SDK di OpenAI. Lascia vuoto un livello per nasconderlo nell'assistente.
vi_vn: Mỗi cấp độ thêm các trường này vào nội dung yêu cầu chat, tương tự như extra_body trong OpenAI SDK. Để trống một cấp độ để ẩn nó trong trợ lý.

source: Custom model
it_it: Modello personalizzato
vi_vn: Mô hình tùy chỉnh

source: Chat models from the endpoint (%{count})
it_it: Modelli di chat dall'endpoint (%{count})
vi_vn: Mô hình chat từ endpoint (%{count})

source: Other models (embedding, audio, image)
it_it: Altri modelli (embedding, audio, immagini)
vi_vn: Mô hình khác (embedding, âm thanh, hình ảnh)

source: Presets
it_it: Preset
vi_vn: Cài đặt sẵn

source: Fetching models...
it_it: Recupero dei modelli...
vi_vn: Đang tải mô hình...

source: Type a model name to use it
it_it: Digita il nome di un modello per usarlo
vi_vn: Nhập tên mô hình để sử dụng

source: Use custom model "%{model}"
it_it: Usa il modello personalizzato "%{model}"
vi_vn: Sử dụng mô hình tùy chỉnh "%{model}"

source: %{size} context
it_it: Contesto %{size}
vi_vn: %{size} ngữ cảnh

source: Showing %{count} non-chat model
it_it: Visualizzato %{count} modello non di chat
vi_vn: Đang hiển thị %{count} mô hình không phải cuộc trò chuyện

source: %{count} non-chat model hidden
it_it: %{count} modello non di chat nascosto
vi_vn: %{count} mô hình không phải chat bị ẩn

source: Check again
de_de: Erneut prüfen
fr_fr: Revérifier
it_it: Controlla di nuovo
ko_kr: 다시 확인
pt_pt: Verificar de novo
tr_tr: Tekrar kontrol et
uk_ua: Перевірте ще раз
vi_vn: Kiểm tra lại
zh_cn: 重新检查

source: Run checks
de_de: Prüfungen ausführen
fr_fr: Lancer les vérifications
it_it: Esegui controlli
ko_kr: 검사 실행
pt_pt: Executar verificações
vi_vn: Chạy kiểm tra

source: Could not run the checks
de_de: Die Prüfungen konnten nicht ausgeführt werden
fr_fr: Impossible d’exécuter les vérifications
it_it: Impossibile eseguire i controlli
ko_kr: 검사를 실행할 수 없습니다
pt_pt: Não foi possível executar as verificações
vi_vn: Không thể chạy các kiểm tra

source: Some checks failed. Fix them before continuing.
de_de: Einige Prüfungen sind fehlgeschlagen. Beheben Sie sie, bevor Sie fortfahren.
fr_fr: Certaines vérifications ont échoué. Corrigez-les avant de continuer.
it_it: Alcuni controlli non sono riusciti. Correggili prima di continuare.
ko_kr: 일부 검사에 실패했습니다. 계속하기 전에 해결하세요.
pt_pt: Algumas verificações falharam. Corrija-as antes de continuar.
vi_vn: Một số kiểm tra đã thất bại. Hãy khắc phục chúng trước khi tiếp tục.

source: Blocking checks passed. Review the warnings below.
de_de: Blockierende Prüfungen bestanden. Prüfen Sie die Warnungen unten.
fr_fr: Les vérifications bloquantes ont réussi. Examinez les avertissements ci-dessous.
it_it: I controlli bloccanti sono stati superati. Esamina gli avvisi qui sotto.
ko_kr: 필수 검사를 통과했습니다. 아래 경고를 확인하세요.
pt_pt: As verificações bloqueantes foram aprovadas. Reveja os avisos abaixo.
vi_vn: Các kiểm tra bắt buộc đã đạt. Hãy xem lại các cảnh báo bên dưới.

source: All checks passed.
de_de: Alle Prüfungen bestanden.
fr_fr: Toutes les vérifications ont réussi.
it_it: Tutti i controlli sono stati superati.
ko_kr: 모든 검사를 통과했습니다.
pt_pt: Todas as verificações foram aprovadas.
vi_vn: Tất cả kiểm tra đã đạt.

source: Suggested fix
de_de: Lösungsvorschlag
fr_fr: Correctif suggéré
it_it: Correzione suggerita
ko_kr: 권장 해결 방법
pt_pt: Correção sugerida
vi_vn: Cách khắc phục đề xuất

source: nginx config directory is the host directory
de_de: Das nginx-Konfigurationsverzeichnis ist das Hostverzeichnis
fr_fr: Le répertoire de configuration nginx est celui de l’hôte
it_it: La directory di configurazione di nginx è la directory dell'host
ko_kr: nginx 설정 디렉터리가 호스트 디렉터리임
vi_vn: Thư mục cấu hình nginx là thư mục trên máy chủ

source: nginx config directory is writable
de_de: nginx-Konfigurationsverzeichnis ist beschreibbar
fr_fr: Le répertoire de configuration de nginx est accessible en écriture
it_it: La directory di configurazione di nginx è scrivibile
ko_kr: nginx 구성 디렉터리에 쓸 수 있습니다
pt_pt: O diretório de configuração do nginx é gravável
vi_vn: thư mục cấu hình nginx có thể ghi
