Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Please create DNS credentials first in DNS > Credentials
de_de: Bitte erstellen Sie zuerst DNS-Anmeldedaten unter DNS > Anmeldedaten
fr_fr: Veuillez d'abord créer des identifiants DNS dans DNS > Identifiants
it_it: Crea prima le credenziali DNS in DNS > Credenziali
ko_kr: 먼저 DNS > 자격 증명에서 DNS 자격 증명을 생성하세요
pt_pt: Por favor, crie primeiro as credenciais de DNS em DNS > Credenciais
tr_tr: Lütfen önce DNS > Kimlik Bilgileri'nde DNS kimlik bilgileri oluşturun
uk_ua: Будь ласка, спочатку створіть облікові дані DNS у DNS > Облікові дані
vi_vn: Vui lòng tạo thông tin xác thực DNS trước trong DNS > Thông tin xác thực
zh_cn: 请先在 DNS > 凭证 中创建 DNS 凭证

source: Select Credential
de_de: Anmeldeinformationen auswählen
fr_fr: Sélectionner les identifiants
it_it: Seleziona credenziale
ko_kr: 자격 증명 선택
pt_pt: Selecionar credencial
tr_tr: Kimlik Bilgilerini Seç
uk_ua: Виберіть облікові дані
vi_vn: Chọn thông tin xác thực
zh_cn: 选择凭证

source: Go to DNS > Credentials to create or manage credentials
de_de: Gehen Sie zu DNS > Anmeldedaten, um Anmeldedaten zu erstellen oder zu verwalten
fr_fr: Allez dans DNS > Identifiants pour créer ou gérer les identifiants
it_it: Vai a DNS > Credenziali per creare o gestire le credenziali
ko_kr: DNS > 자격 증명으로 이동하여 자격 증명을 생성하거나 관리하세요
pt_pt: Vá para DNS > Credenciais para criar ou gerenciar credenciais
tr_tr: Kimlik bilgileri oluşturmak veya yönetmek için DNS > Kimlik Bilgileri'ne gidin
uk_ua: Перейдіть до DNS > Облікові дані для створення або керування обліковими даними
vi_vn: Đi tới DNS > Thông tin xác thực để tạo hoặc quản lý thông tin xác thực
zh_cn: 前往 DNS > 凭证 以创建或管理凭证

source: Local
de_de: Lokal
it_it: Locale
ko_kr: 로컬
tr_tr: Yerel
uk_ua: Локальний
vi_vn: Cục bộ
zh_cn: 本地

source: Expand
de_de: Erweitern
fr_fr: Développer
it_it: Espandi
ko_kr: 확장
pt_pt: Expandir
tr_tr: Genişlet
uk_ua: Розгорнути
vi_vn: Mở rộng
zh_cn: 展开

source: Nothing to copy
de_de: Nichts zu kopieren
fr_fr: Rien à copier
it_it: Niente da copiare
ko_kr: 복사할 내용이 없습니다
pt_pt: Nada para copiar
tr_tr: Kopyalanacak bir şey yok
uk_ua: Немає чого копіювати
vi_vn: Không có gì để sao chép
zh_cn: 无内容可复制

source: {label} copied to clipboard
de_de: {label} in die Zwischenablage kopiert
fr_fr: {label} copié dans le presse-papiers
it_it: {label} copiato negli appunti
ko_kr: {label}이(가) 클립보드에 복사되었습니다
pt_pt: {label} copiado para a área de transferência
tr_tr: {label} panoya kopyalandı
uk_ua: {label} скопійовано в буфер обміну
vi_vn: {label} đã được sao chép vào bảng nhớ tạm
zh_cn: {label} 已复制到剪贴板

source: Failed to copy to clipboard
de_de: In die Zwischenablage kopieren fehlgeschlagen
fr_fr: Échec de la copie dans le presse-papiers
it_it: Copia negli appunti non riuscita
ko_kr: 클립보드에 복사하지 못했습니다
pt_pt: Falha ao copiar para a área de transferência
tr_tr: Panoya kopyalama başarısız oldu
uk_ua: Не вдалося скопіювати в буфер обміну
vi_vn: Sao chép vào bộ nhớ tạm thất bại
zh_cn: 复制到剪贴板失败

source: Certificate Status
de_de: Zertifikatsstatus
fr_fr: État du certificat
it_it: Stato del certificato
ko_kr: 인증서 상태
pt_pt: Estado do Certificado
tr_tr: Sertifika Durumu
uk_ua: Стан сертифіката
vi_vn: Trạng thái chứng chỉ
zh_cn: 证书状态

source: Name: %{name}
it_it: Nome: %{name}
vi_vn: Tên: %{name}

source: Name
fr_fr: Nom
it_it: Nome
ko_kr: 이름
pt_pt: Nome
tr_tr: İsim
uk_ua: Ім'я
vi_vn: Tên
zh_cn: 名称

source: Status:
it_it: Stato:
vi_vn: Trạng thái:

source: Valid
de_de: Gültig
fr_fr: Valide
it_it: Valido
ko_kr: 유효함
pt_pt: Válido
tr_tr: Geçerli
uk_ua: Дійсний
vi_vn: Hợp lệ
zh_cn: 有效的

source: Expired
de_de: Abgelaufen
fr_fr: Expiré
it_it: Scaduto
ko_kr: 만료됨
pt_pt: Expirou
tr_tr: Süresi Doldu
uk_ua: Термін дії закінчився
vi_vn: Đã hết hạn
zh_cn: 已过期

source: SAN Aliases:
it_it: Alias SAN:
vi_vn: Bí danh SAN:

source: Issuer: %{issuer}
de_de: Aussteller: %{issuer}
fr_fr: Auteur : %{issuer}
it_it: Emittente: %{issuer}
ko_kr: 발급자: %{issuer}
pt_pt: Emissor: %{issuer}
tr_tr: Düzenleyen: %{issuer}
uk_ua: Видавець: %{issuer}
vi_vn: Nhà phát hành: %{issuer}
zh_cn: 颁发者：%{issuer}

source: Expires At: %{date}
de_de: Abgelaufen am: %{date}
fr_fr: Expiré le : %{date}
it_it: Scade il: %{date}
vi_vn: Hết hạn vào: %{date}

source: Not Valid Before: %{date}
de_de: Nich gültig vor: %{date}
fr_fr: Non valide avant : %{date}
it_it: Non valido prima del: %{date}
ko_kr: 유효 시작일: %{date}
pt_pt: Não Válido Antes de: %{date}
tr_tr: Geçerlilik Başlangıç Tarihi: %{date}
uk_ua: Не дійсний до: %{date}
vi_vn: Không hợp lệ trước: %{date}
zh_cn: 此前无效: %{date}

source: SSL Certificate Path
de_de: SSL-Zertifikatspfad
fr_fr: Chemin du certificat SSL
it_it: Percorso del certificato SSL
ko_kr: SSL 인증서 경로
pt_pt: Caminho para o Certificado SSL
tr_tr: SSL Sertifika Yolu
uk_ua: Шлях до SSL-сертифікату
vi_vn: Đường dẫn chứng chỉ SSL
zh_cn: SSL 证书路径

source: SSL Certificate Key Path
de_de: SSL-Zertifikatsschlüssel-Pfad
fr_fr: Chemin de la clé du certificat SSL
it_it: Percorso della chiave del certificato SSL
ko_kr: SSL 인증서 키 경로
pt_pt: Caminho para a Chave do Certificado SSL
tr_tr: SSL Sertifika Anahtar Yolu
uk_ua: Шлях до ключа SSL-сертифіката
vi_vn: Đường dẫn khóa chứng chỉ SSL
zh_cn: SSL 证书密钥路径

source: Modified At
de_de: Geändert am
fr_fr: Modifié le
it_it: Modificato il
ko_kr: 수정일시
pt_pt: Modificado em
tr_tr: Değiştirilme Tarihi
uk_ua: Змінено
vi_vn: Đã sửa đổi lúc
zh_cn: 修改时间

source: Failed to load history records
de_de: Fehler beim Laden der Verlaufsdaten
fr_fr: Échec du chargement des historiques
it_it: Caricamento della cronologia non riuscito
ko_kr: 기록 불러오기 실패
pt_pt: Falha ao carregar registros históricos
tr_tr: Geçmiş kayıtları yüklenemedi
uk_ua: Не вдалося завантажити історичні записи
vi_vn: Không thể tải bản ghi lịch sử
zh_cn: 加载历史记录失败

source: Compare
de_de: Vergleichen
fr_fr: Comparer
it_it: Confronta
ko_kr: 비교하다
pt_pt: Comparar
tr_tr: Karşılaştırmak
uk_ua: Порівнювати
vi_vn: So sánh
zh_cn: 比较

source: Compare with Current
de_de: Vergleiche mit Strom
fr_fr: Comparez avec le courant
it_it: Confronta con l'attuale
ko_kr: 현재와 ​​비교하십시오
pt_pt: Compare com a corrente
tr_tr: Mevcut ile karşılaştırın
uk_ua: Порівняйте з струмом
vi_vn: So sánh với hiện tại
zh_cn: 与当前的比较

source: Compare Selected
de_de: Vergleiche ausgewählt
fr_fr: Comparez sélectionné
it_it: Confronta selezionati
ko_kr: 선택된 비교
pt_pt: Compare selecionado
tr_tr: Seçili karşılaştırın
uk_ua: Порівняйте вибрані
vi_vn: So sánh đã chọn
zh_cn: 比较选定

source: Configuration History
de_de: Konfigurationsverlauf
fr_fr: Historique de configuration
it_it: Cronologia configurazione
ko_kr: 구성 기록
pt_pt: Histórico de Configuração
tr_tr: Yapılandırma Geçmişi
uk_ua: Історія конфігурації
vi_vn: Lịch sử cấu hình
zh_cn: 配置历史记录

source: Close
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
ko_kr: 닫기
pt_pt: Fechar
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_cn: 关闭

source: No records selected
de_de: Keine Datensätze ausgewählt
fr_fr: Aucun enregistrement sélectionné
it_it: Nessun record selezionato
ko_kr: 선택된 기록이 없습니다
pt_pt: Nenhum registo selecionado
tr_tr: Hiçbir kayıt seçilmedi
uk_ua: Не вибрано жодного запису
vi_vn: Không có bản ghi nào được chọn
zh_cn: 未选择记录

source: Current Content
de_de: Aktueller Inhalt
fr_fr: Contenu actuel
it_it: Contenuto attuale
ko_kr: 현재 내용
pt_pt: Conteúdo atual
tr_tr: Mevcut İçerik
uk_ua: Поточний вміст" Користувачі можуть надсилати асистенту вміст, який потребує перекладу. Асистент надасть відповідні результати перекладу та забезпечить їх відповідність до китайських мовних звичаїв. Ви можете регулювати свій тон та стиль, враховуючи культурні конотації та регіональні відмінності певних слів. Одночасно, як перекладач, ви маєте перекласти оригінальний текст згідно стандартів вірності та витонченості. "Вірність" означає точність до змісту та наміру оригінального тексту; "Плавність" означає, що переклад має бути зрозумілим та легким для сприйняття; "Витонченість" означає прагнення до культурної естетики перекладу та краси мови. Мета полягає у створенні перекладу, який був би вірним духу оригіналу, а також відповідав цільовій мові, культурі та естетичним уподобанням читачів. І необхідно дотримуватися цих правил: # Примітки: - Китайська мова має дві різні системи письма: спрощену та традиційну. - Переклад має бути в тій самій системі письма, що й вихідний текст. # Правила пробілів - Додавати пробіл між нелатинськими (CJK/арабськими) та латинськими символами: JP: "Reactを使う" → "React を使う" KO: "Node.js설치" → "Node.js 설치" TH: "ติดตั้งPython3.9" → "ติดตั้ง Python 3.9" - Винятки: числа/одиниці/оператори (200GB 硬盘 → 200GB 硬盘) # Вихідні дані - Повертати лише результат перекладу - Без будь-яких пояснень, коментарів чи іншого тексту - Чисте форматування
vi_vn: Nội dung hiện tại
zh_cn: 当前内容

source: Cannot compare: Missing content
de_de: Kann nicht vergleichen: Fehlende Inhalte
fr_fr: Impossible de comparer: contenu manquant
it_it: Impossibile confrontare: contenuto mancante
ko_kr: 비교할 수 없습니다 : 내용 누락
pt_pt: Não posso comparar: conteúdo ausente
tr_tr: Karşılaştırılamaz: Eksik İçerik
uk_ua: Не вдається порівняти: відсутній вміст
vi_vn: Không thể so sánh: Thiếu nội dung
zh_cn: 无法比较：内容缺失

source: Error processing content
de_de: Fehler bei der Verarbeitung des Inhalts
fr_fr: Erreur lors du traitement du contenu
it_it: Errore durante l'elaborazione del contenuto
ko_kr: 콘텐츠 처리 오류
pt_pt: Erro ao processar o conteúdo
tr_tr: İçerik işlenirken hata
uk_ua: Помилка обробки вмісту
vi_vn: Lỗi xử lý nội dung
zh_cn: 内容处理错误

source: Error initializing diff viewer
de_de: Fehler beim Initialisieren des Diff-Viewers
fr_fr: Erreur lors de l'initialisation du visualiseur de différences
it_it: Errore durante l'inizializzazione del visualizzatore differenze
ko_kr: 차이점 뷰어 초기화 오류
pt_pt: Erro ao inicializar o visualizador de diferenças
tr_tr: Fark görüntüleyici başlatılırken hata
uk_ua: Помилка ініціалізації переглядача різниць
vi_vn: Lỗi khởi tạo trình xem khác biệt
zh_cn: 差异查看器初始化出错

source: Compare Configurations
de_de: Konfigurationen vergleichen
fr_fr: Comparer les configurations
it_it: Confronta configurazioni
ko_kr: 구성 비교
pt_pt: Comparar configurações
tr_tr: Yapılandırmaları Karşılaştır
uk_ua: Порівняйте конфігурації
vi_vn: So sánh cấu hình
zh_cn: 配置比较

source: Restore this version
de_de: Diese Version wiederherstellen
fr_fr: Restaurer cette version
it_it: Ripristina questa versione
ko_kr: 이 버전 복원
pt_pt: Restaurar esta versão
tr_tr: Bu sürümü geri yükle
uk_ua: Відновити цю версію
vi_vn: Khôi phục phiên bản này
zh_cn: 恢复此版本

source: Enabled
de_de: Aktiviert
fr_fr: Activé
it_it: Abilitato
ko_kr: 활성화됨
pt_pt: Activado
tr_tr: Etkin
uk_ua: Увімкнено
vi_vn: Đã bật
zh_cn: 启用

source: Disabled
de_de: Deaktiviert
fr_fr: Désactivé
it_it: Disabilitato
ko_kr: 비활성화됨
pt_pt: Desativado
tr_tr: Devre dışı
uk_ua: Вимкнено
vi_vn: Đã tắt
zh_cn: 禁用

source: Maintenance
de_de: Wartung
it_it: Manutenzione
ko_kr: 유지보수
pt_pt: Manutenção
tr_tr: Bakım
uk_ua: Технічне обслуговування
vi_vn: Bảo trì
zh_cn: 维护模式

source: Site
it_it: Sito
vi_vn: Trang web

source: Configuration
de_de: Konfiguration
it_it: Configurazione
ko_kr: 구성
pt_pt: Configuração
tr_tr: Yapılandırma
uk_ua: Конфігурація
vi_vn: Cấu hình
zh_cn: 配置

source: +%{count} more
it_it: + altri %{count}
vi_vn: +%{count} mục nữa

source: Search
de_de: Suchen
fr_fr: Rechercher
it_it: Cerca
ko_kr: 검색
pt_pt: Pesquisar
tr_tr: Ara
uk_ua: Пошук
vi_vn: Tìm kiếm
zh_cn: 搜索

source: No file matches the search
it_it: Nessun file corrisponde alla ricerca

source: Not used
it_it: Non usata
vi_vn: Chưa sử dụng

source: Starting download...
de_de: Ladevorgang wird gestartet...
fr_fr: Début du téléchargement...
it_it: Avvio download...
ko_kr: 다운로드를 시작하고 있습니다...
pt_pt: A iniciar o download...
tr_tr: İndirme başlıyor...
uk_ua: Починається завантаження...
vi_vn: Đang bắt đầu tải xuống...
zh_cn: 开始下载...

source: Download failed
de_de: Download fehlgeschlagen
fr_fr: Échec du téléchargement
it_it: Download non riuscito
ko_kr: 다운로드 실패
pt_pt: Download falhou
tr_tr: İndirme başarısız
uk_ua: Завантаження не вдалося
vi_vn: Tải xuống thất bại
zh_cn: 下载失败

source: Download complete
de_de: Download abgeschlossen
fr_fr: Téléchargement terminé
it_it: Download completato
ko_kr: 다운로드 완료
pt_pt: Download concluído
tr_tr: İndirme tamamlandı
uk_ua: Завантаження завершено
vi_vn: Tải xuống hoàn tất
zh_cn: 下载完成

source: GeoLite2 Database Required
de_de: GeoLite2-Datenbank erforderlich
fr_fr: Base de données GeoLite2 requise
it_it: Database GeoLite2 richiesto
ko_kr: GeoLite2 데이터베이스가 필요합니다
pt_pt: Base de dados GeoLite2 necessária
tr_tr: GeoLite2 Veritabanı Gereklidir
uk_ua: Необхідна база даних GeoLite2
vi_vn: Cần có cơ sở dữ liệu GeoLite2
zh_cn: 需要 GeoLite2 数据库

source: The GeoLite2 database is required for offline geographic IP analysis. Please download it to enable this feature.
de_de: Die GeoLite2-Datenbank ist für die Offline-Geografische IP-Analyse erforderlich. Bitte laden Sie sie herunter, um diese Funktion zu aktivieren.
fr_fr: La base de données GeoLite2 est nécessaire pour l'analyse géographique des adresses IP hors ligne. Veuillez la télécharger pour activer cette fonctionnalité.
it_it: Il database GeoLite2 è necessario per l'analisi geografica degli IP offline. Scaricalo per abilitare questa funzione.
ko_kr: 오프라인 지리적 IP 분석을 위해 GeoLite2 데이터베이스가 필요합니다. 이 기능을 사용하려면 다운로드해 주세요.
pt_pt: A base de dados GeoLite2 é necessária para análise geográfica de IP offline. Por favor, descarregue-a para ativar esta funcionalidade.
tr_tr: Çevrimdışı coğrafi IP analizi için GeoLite2 veritabanına ihtiyaç vardır. Bu özelliği etkinleştirmek için lütfen indirin.
uk_ua: Для відключеного географічного аналізу IP-адрес потрібна база даних GeoLite2. Будь ласка, завантажте її, щоб увімкнути цю функцію.
vi_vn: Cần có cơ sở dữ liệu GeoLite2 để phân tích địa lý IP ngoại tuyến. Vui lòng tải xuống để kích hoạt tính năng này.
zh_cn: 离线地理 IP 分析需要 GeoLite2 数据库。请下载以启用此功能。

source: Alternatively, if you cannot download the database, you can manually place GeoLite2-City.mmdb in the same directory as app.ini.
de_de: Alternativ können Sie, falls Sie die Datenbank nicht herunterladen können, die Datei GeoLite2-City.mmdb manuell in dasselbe Verzeichnis wie app.ini ablegen.
fr_fr: Alternativement, si vous ne pouvez pas télécharger la base de données, vous pouvez placer manuellement GeoLite2-City.mmdb dans le même répertoire que app.ini.
it_it: In alternativa, se non puoi scaricare il database, puoi posizionare manualmente GeoLite2-City.mmdb nella stessa directory di app.ini.
ko_kr: 또는 데이터베이스를 다운로드할 수 없는 경우 GeoLite2-City.mmdb 파일을 app.ini와 같은 디렉터리에 수동으로 배치할 수 있습니다.
pt_pt: Alternativamente, se não conseguir transferir a base de dados, pode colocar manualmente o GeoLite2-City.mmdb no mesmo diretório que o app.ini.
tr_tr: Alternatif olarak, veritabanını indiremiyorsanız, GeoLite2-City.mmdb dosyasını app.ini ile aynı dizine el ile yerleştirebilirsiniz.
uk_ua: Як альтернативу, якщо ви не можете завантажити базу даних, ви можете вручну розмістити GeoLite2-City.mmdb у тому самому каталозі, що й app.ini.
vi_vn: Ngoài ra, nếu bạn không thể tải xuống cơ sở dữ liệu, bạn có thể đặt thủ công tệp GeoLite2-City.mmdb vào cùng thư mục với app.ini.
zh_cn: 或者，如果您无法下载数据库，可以手动将 GeoLite2-City.mmdb 文件放置在与 app.ini 相同的目录中。

source: If you want to enable custom MMDB data, configure `IndexCustomMMDB` and place the generated file in the same directory as app.ini.
de_de: Wenn Sie benutzerdefinierte MMDB-Daten aktivieren möchten, konfigurieren Sie `IndexCustomMMDB` und legen Sie die generierte Datei im selben Verzeichnis wie app.ini ab.
it_it: Se vuoi abilitare dati MMDB personalizzati, configura `IndexCustomMMDB` e posiziona il file generato nella stessa directory di app.ini.
vi_vn: Nếu bạn muốn bật dữ liệu MMDB tùy chỉnh, hãy định cấu hình `IndexCustomMMDB` và đặt tệp đã tạo trong cùng thư mục với app.ini.

source: GeoLite2 Database Installed
de_de: GeoLite2-Datenbank installiert
fr_fr: Base de données GeoLite2 installée
it_it: Database GeoLite2 installato
ko_kr: GeoLite2 데이터베이스가 설치되었습니다
pt_pt: Base de dados GeoLite2 instalada
tr_tr: GeoLite2 Veritabanı Yüklendi
uk_ua: База даних GeoLite2 встановлена
vi_vn: Cơ sở dữ liệu GeoLite2 đã được cài đặt
zh_cn: GeoLite2 数据库已安装

source: Download GeoLite2 Database
de_de: GeoLite2-Datenbank herunterladen
fr_fr: Télécharger la base de données GeoLite2
it_it: Scarica database GeoLite2
ko_kr: GeoLite2 데이터베이스 다운로드
pt_pt: Descarregar base de dados GeoLite2
tr_tr: GeoLite2 Veritabanını İndir
uk_ua: Завантажити базу даних GeoLite2
vi_vn: Tải xuống cơ sở dữ liệu GeoLite2
zh_cn: 下载 GeoLite2 数据库

source: Re-download Database
de_de: Datenbank erneut herunterladen
fr_fr: Ré-télécharger la base de données
it_it: Riscarica database
ko_kr: 데이터베이스 다시 다운로드
pt_pt: Rebaixar a base de dados
tr_tr: Veritabanını yeniden indir
uk_ua: Перезавантажити базу даних
vi_vn: Tải lại cơ sở dữ liệu
zh_cn: 重新下载数据库

source: Last updated:
de_de: Zuletzt aktualisiert:
fr_fr: Dernière mise à jour:
it_it: Ultimo aggiornamento:
ko_kr: 최종 업데이트:
pt_pt: Última atualização:
tr_tr: Son güncelleme:
uk_ua: Останнє оновлення:
vi_vn: Lần cập nhật cuối:
zh_cn: 最后更新:

source: Nginx configuration test failed
de_de: Nginx-Konfigurationstest fehlgeschlagen
fr_fr: Le test de configuration Nginx a échoué
it_it: Test della configurazione Nginx non riuscito
ko_kr: Nginx 구성 테스트 실패
pt_pt: O teste de configuração do Nginx falhou
tr_tr: Nginx yapılandırma testi başarısız oldu
uk_ua: Помилка перевірки конфігурації Nginx
vi_vn: Kiểm tra cấu hình Nginx không thành công
zh_cn: Nginx 配置测试失败

source: Sandbox validation skipped
de_de: Sandbox-Validierung übersprungen
fr_fr: Validation du bac à sable ignorée
it_it: Validazione sandbox saltata
ko_kr: 샌드박스 검증 건너뜀
pt_pt: Validação de sandbox ignorada
tr_tr: Sandbox doğrulaması atlandı
uk_ua: Перевірку пісочниці пропущено
vi_vn: Đã bỏ qua kiểm tra sandbox
zh_cn: 已跳过沙箱验证

source: Sandbox validation failed
de_de: Sandbox-Validierung fehlgeschlagen
fr_fr: Échec de la validation du sandbox
it_it: Validazione sandbox non riuscita
ko_kr: 샌드박스 검증 실패
pt_pt: Falha na validação do sandbox
tr_tr: Sandbox doğrulaması başarısız oldu
uk_ua: Не вдалося перевірити пісочницю
vi_vn: Xác thực sandbox thất bại
zh_cn: 沙箱验证失败

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ko_kr: 오류
pt_pt: Erro
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误

source: Config validation is unavailable for a remote-only namespace.
de_de: Die Konfigurationsvalidierung ist für einen reinen Remote-Namespace nicht verfügbar.
fr_fr: La validation de configuration est indisponible pour un espace de noms exclusivement distant.
it_it: La validazione della configurazione non è disponibile per un namespace solo remoto.
ko_kr: 원격 전용 네임스페이스에는 설정 검증을 사용할 수 없습니다.
pt_pt: A validação da configuração não está disponível para um espaço de nomes apenas remoto.
tr_tr: Uzaktan erişimli ad alanı için yapılandırma doğrulaması kullanılamaz.
uk_ua: Перевірка конфігурації недоступна для простору імен, доступного лише віддалено.
vi_vn: Xác thực cấu hình không khả dụng đối với không gian tên chỉ dành cho từ xa.
zh_cn: 仅远程命名空间无法进行配置验证。

source: Sandbox validation is unavailable when Nginx runs in a separate container.
de_de: Sandbox-Validierung ist nicht verfügbar, wenn Nginx in einem separaten Container ausgeführt wird
fr_fr: La validation en bac à sable n'est pas disponible lorsque Nginx s'exécute dans un conteneur distinct.
it_it: La validazione sandbox non è disponibile quando Nginx è eseguito in un container separato.
ko_kr: Nginx 가 별도의 컨테이너에서 실행 중일 때 샌드박스 검증을 사용할 수 없습니다.
pt_pt: A validação em sandbox não está disponível quando o Nginx é executado num contentor separado.
tr_tr: Nginx ayrı bir kapsayıcıda çalıştığında korumalı alan doğrulaması kullanılamaz.
uk_ua: Перевірка в пісочниці недоступна, коли Nginx працює в окремому контейнері.
vi_vn: Xác thực sandbox không khả dụng khi Nginx chạy trong một container riêng biệt.
zh_cn: 当 Nginx 在独立容器中运行时，无法进行沙箱验证。

source: Sandbox validation is unavailable because a custom test command is configured.
de_de: Sandbox-Validierung ist nicht verfügbar, weil ein benutzerdefinierter Testbefehl konfiguriert ist.
fr_fr: La validation sandbox est indisponible car une commande de test personnalisée est configurée.
it_it: La validazione sandbox non è disponibile perché è configurato un comando di test personalizzato.
ko_kr: 사용자 지정 테스트 명령이 구성되어 샌드박스 검증을 사용할 수 없습니다.
pt_pt: A validação de sandbox não está disponível porque um comando de teste personalizado está configurado.
tr_tr: Özel bir test komutu yapılandırıldığı için korumalı alan doğrulaması kullanılamaz.
uk_ua: Перевірка в пісочниці недоступна, оскільки налаштовано власну команду тестування.
vi_vn: Xác thực sandbox không khả dụng vì một lệnh kiểm tra tùy chỉnh đã được cấu hình.
zh_cn: 由于配置了自定义测试命令，无法进行沙箱验证。

source: A required include file is missing from the sandbox or source configuration.
de_de: Eine erforderliche Include-Datei fehlt in der Sandbox oder der Quellkonfiguration.
fr_fr: Un fichier d'inclusion requis est manquant dans le bac à sable ou la configuration source.
it_it: Manca un file include richiesto nella sandbox o nella configurazione di origine.
ko_kr: 샌드박스 또는 소스 구성에서 필요한 포함 파일이 누락되었습니다.
pt_pt: Falta um ficheiro de inclusão necessário na configuração do sandbox ou da origem.
tr_tr: Sandbox veya kaynak yapılandırmasında gerekli bir dahil etme dosyası eksik.
uk_ua: У пісочниці або вихідній конфігурації відсутній необхідний файл включення.
vi_vn: Thiếu tệp include bắt buộc trong sandbox hoặc cấu hình nguồn.
zh_cn: 沙盒或源配置中缺少必需的包含文件。

source: Sandbox setup failed before Nginx could validate the configuration.
de_de: Das Sandbox-Setup ist fehlgeschlagen, bevor Nginx die Konfiguration validieren konnte.
fr_fr: La configuration du bac à sable a échoué avant que Nginx ne puisse valider la configuration.
it_it: La preparazione della sandbox non è riuscita prima che Nginx potesse validare la configurazione.
ko_kr: Nginx가 구성을 검증하기 전에 샌드박스 설정이 실패했습니다.
pt_pt: A configuração do ambiente de testes falhou antes que o Nginx pudesse validar a configuração.
tr_tr: Nginx yapılandırmayı doğrulayamadan önce sanal ortam kurulumu başarısız oldu.
uk_ua: Налаштування пісочниці не вдалося до того, як Nginx зміг перевірити конфігурацію.
vi_vn: Thiết lập môi trường kiểm thử thất bại trước khi Nginx có thể xác thực cấu hình.
zh_cn: 在 Nginx 验证配置之前，沙箱设置失败。

source: Nginx reported a configuration syntax error.
de_de: Nginx meldete einen Syntaxfehler in der Konfiguration.
fr_fr: Nginx a signalé une erreur de syntaxe dans la configuration.
it_it: Nginx ha segnalato un errore di sintassi nella configurazione.
ko_kr: Nginx가 구성 구문 오류를 보고했습니다.
pt_pt: O Nginx reportou um erro de sintaxe na configuração.
tr_tr: Nginx bir yapılandırma sözdizimi hatası bildirdi.
uk_ua: Nginx повідомив про синтаксичну помилку в конфігурації.
vi_vn: Nginx báo cáo lỗi cú pháp cấu hình.
zh_cn: Nginx 报告了一个配置语法错误。

source: Nginx failed to validate the configuration.
de_de: Nginx konnte die Konfiguration nicht validieren.
fr_fr: Nginx n'a pas pu valider la configuration.
it_it: Nginx non è riuscito a validare la configurazione.
ko_kr: Nginx가 구성을 검증하지 못했습니다.
pt_pt: O Nginx não conseguiu validar a configuração.
tr_tr: Nginx yapılandırmayı doğrulayamadı.
uk_ua: Nginx не вдалося перевірити конфігурацію.
vi_vn: Nginx không thể xác thực cấu hình.
zh_cn: Nginx 未能验证配置。

source: Server error
de_de: Serverfehler
fr_fr: Erreur du serveur
it_it: Errore del server
ko_kr: 서버 오류
pt_pt: Erro do servidor
tr_tr: Sunucu hatası
uk_ua: Помилка сервера
vi_vn: Lỗi máy chủ
zh_cn: 服务器错误

source: Testing Nginx configuration...
de_de: Nginx-Konfiguration wird getestet...
fr_fr: Test de la configuration Nginx...
it_it: Test della configurazione Nginx in corso...
ko_kr: Nginx 구성 테스트 중...
pt_pt: A testar a configuração do Nginx...
tr_tr: Nginx yapılandırması test ediliyor...
uk_ua: Тестування конфігурації Nginx...
vi_vn: Đang kiểm tra cấu hình Nginx...
zh_cn: 正在测试 Nginx 配置...
