Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Column Settings
de_de: Spalteneinstellungen
fr_fr: Paramètres des colonnes
it_it: Impostazioni colonne
ko_kr: 열 설정
pt_pt: Configurações de coluna
tr_tr: Sütun Ayarları
uk_ua: Налаштування стовпців
vi_vn: Cài đặt cột
zh_cn: 列设置

source: Confirm Delete
de_de: Löschen bestätigen
fr_fr: Confirmer la suppression
it_it: Conferma eliminazione
ko_kr: 삭제 확인
pt_pt: Confirmar eliminação
tr_tr: Silme Onayı
uk_ua: Підтвердити видалення
vi_vn: Xác nhận xóa
zh_cn: 确认删除

source: Please enter
de_de: Bitte eingeben
fr_fr: Veuillez saisir
it_it: Inserisci
ko_kr: 입력해 주세요
pt_pt: Por favor, insira
tr_tr: Lütfen girin
uk_ua: Будь ласка, введіть
vi_vn: Vui lòng nhập
zh_cn: 请输入

source: to confirm deletion
de_de: Löschung bestätigen
fr_fr: pour confirmer la suppression
it_it: per confermare l'eliminazione
ko_kr: 삭제 확인
pt_pt: para confirmar a eliminação
tr_tr: silmeyi onaylamak için
uk_ua: підтвердити видалення
vi_vn: để xác nhận xóa
zh_cn: 确认删除

source: Refresh
de_de: Aktualisieren
fr_fr: Actualiser
it_it: Aggiorna
ko_kr: 새로 고침
pt_pt: Atualizar
tr_tr: Yenile
uk_ua: Оновити
vi_vn: Làm mới
zh_cn: 刷新

source: Collapse
de_de: Zusammenklappen
fr_fr: Réduire
it_it: Comprimi
ko_kr: 접기
pt_pt: Recolher
tr_tr: Daralt
uk_ua: Згорнути
vi_vn: Thu gọn
zh_cn: 折叠

source: A CAA record on the domain does not allow this certificate authority; add a CAA issue record for the certificate authority or remove the restrictive record.
it_it: Un record CAA del dominio non consente questa autorità di certificazione; aggiungi un record CAA issue per l'autorità di certificazione o rimuovi il record restrittivo.
vi_vn: Bản ghi CAA trên tên miền không cho phép cơ quan chứng nhận này; hãy thêm bản ghi CAA issue cho cơ quan chứng nhận hoặc xóa bản ghi hạn chế.

source: A CAA record on the domain does not authorize the selected certificate authority; add a CAA issue record for it or issuance will fail.
it_it: Un record CAA del dominio non autorizza l'autorità di certificazione selezionata; aggiungi un record CAA issue per essa, altrimenti l'emissione non riuscirà.
vi_vn: Bản ghi CAA trên miền không ủy quyền cho tổ chức cấp chứng chỉ đã chọn; hãy thêm bản ghi CAA issue cho tổ chức đó, nếu không việc cấp chứng chỉ sẽ thất bại.

source: An existing certificate is used
it_it: Viene usato un certificato esistente
vi_vn: Một chứng chỉ hiện có đang được sử dụng

source: Applying the HTTP configuration for validation
it_it: Applicazione della configurazione HTTP per la validazione
vi_vn: Đang áp dụng cấu hình HTTP để xác minh

source: Bundled nginx-ui.conf has WebSocket reverse-proxy fix
de_de: Die gebündelte nginx-ui.conf enthält eine WebSocket-Reverse-Proxy-Korrektur
fr_fr: Le fichier nginx-ui.conf fourni contient un correctif pour le proxy inverse WebSocket
it_it: Il nginx-ui.conf incluso contiene la correzione del reverse proxy WebSocket
ko_kr: 번들로 제공되는 nginx-ui.conf 에는 WebSocket 리버스 프록시 수정 사항이 포함되어 있습니다
pt_pt: O ficheiro nginx-ui.conf incluído contém uma correção para o proxy reverso de WebSocket
tr_tr: Paketlenmiş nginx-ui.conf, WebSocket ters proxy düzeltmesine sahiptir
uk_ua: Вбудований файл nginx-ui.conf містить виправлення зворотного проксі WebSocket
vi_vn: Tệp nginx-ui.conf đi kèm có bản sửa lỗi cho proxy ngược WebSocket
zh_cn: 捆绑的 nginx-ui.conf 包含 WebSocket 反向代理修复

source: Certificate deleted, but revocation failed: %{error}
it_it: Certificato eliminato, ma la revoca non è riuscita: %{error}
vi_vn: Đã xóa chứng chỉ, nhưng thu hồi thất bại: %{error}

source: Certificate issuance failed; check the log for the response of the certificate authority.
it_it: Emissione del certificato non riuscita; controlla nel log la risposta dell'autorità di certificazione.
vi_vn: Cấp chứng chỉ thất bại; hãy kiểm tra nhật ký để xem phản hồi từ cơ quan cấp chứng chỉ.

source: Certificate not found: %{error}
de_de: Zertifikat nicht gefunden: %{error}
fr_fr: Certificat introuvable : %{error}
it_it: Certificato non trovato: %{error}
ko_kr: 인증서를 찾을 수 없음: %{error}
pt_pt: Certificado não encontrado: %{error}
tr_tr: Sertifika bulunamadı: %{error}
uk_ua: Сертифікат не знайдено: %{error}
vi_vn: Không tìm thấy chứng chỉ: %{error}
zh_cn: 未找到证书：%{error}

source: Certificate revoked successfully
de_de: Zertifikat erfolgreich widerrufen
fr_fr: Certificat révoqué avec succès
it_it: Certificato revocato con successo
ko_kr: 인증서가 성공적으로 취소되었습니다
pt_pt: Certificado revogado com sucesso
tr_tr: Sertifika başarıyla iptal edildi
uk_ua: Сертифікат успішно відкликано
vi_vn: Hủy chứng chỉ thành công
zh_cn: 证书撤销成功

source: Check if /var/run/docker.sock exists. If you are using Nginx UI Official Docker Image, please make sure the docker socket is mounted like this: `-v /var/run/docker.sock:/var/run/docker.sock`. Nginx UI official image uses /var/run/docker.sock to communicate with the host Docker Engine via Docker Client API. This feature is used to control Nginx in another container and perform container replacement rather than binary replacement during OTA upgrades of Nginx UI to ensure container dependencies are also upgraded. If you don't need this feature, please add the environment variable NGINX_UI_IGNORE_DOCKER_SOCKET=true to the container.
de_de: Überprüfen Sie, ob /var/run/docker.sock existiert. Wenn Sie das offizielle Nginx UI Docker-Image verwenden, stellen Sie sicher, dass der Docker-Socket wie folgt eingebunden ist: `-v /var/run/docker.sock:/var/run/docker.sock`. Das offizielle Nginx UI-Image verwendet /var/run/docker.sock, um über die Docker Client API mit der Docker Engine des Hosts zu kommunizieren. Diese Funktion wird verwendet, um Nginx in einem anderen Container zu steuern und Container-Ersetzung anstelle von Binär-Ersetzung während OTA-Upgrades von Nginx UI durchzuführen, um sicherzustellen, dass auch Container-Abhängigkeiten aktualisiert werden. Wenn Sie diese Funktion nicht benötigen, fügen Sie die Umgebungsvariable NGINX_UI_IGNORE_DOCKER_SOCKET=true zum Container hinzu.
fr_fr: Vérifiez si /var/run/docker.sock existe. Si vous utilisez l'image Docker officielle de Nginx UI, assurez-vous que le socket Docker est monté comme ceci : `-v /var/run/docker.sock:/var/run/docker.sock`. L'image officielle de Nginx UI utilise /var/run/docker.sock pour communiquer avec le moteur Docker de l'hôte via l'API Docker Client. Cette fonctionnalité est utilisée pour contrôler Nginx dans un autre conteneur et effectuer un remplacement de conteneur plutôt qu'un remplacement binaire lors des mises à jour OTA de Nginx UI pour s'assurer que les dépendances du conteneur sont également mises à jour. Si vous n'avez pas besoin de cette fonctionnalité, ajoutez la variable d'environnement NGINX_UI_IGNORE_DOCKER_SOCKET=true au conteneur.
it_it: Controlla se /var/run/docker.sock esiste. Se usi l'immagine Docker ufficiale di Nginx UI, assicurati che il socket docker sia montato così: `-v /var/run/docker.sock:/var/run/docker.sock`. L'immagine ufficiale di Nginx UI usa /var/run/docker.sock per comunicare con il Docker Engine dell'host tramite la Docker Client API. Questa funzione serve a controllare Nginx in un altro container e a sostituire il container invece del binario durante gli aggiornamenti OTA di Nginx UI, così da aggiornare anche le dipendenze del container. Se non ti serve questa funzione, aggiungi la variabile d'ambiente NGINX_UI_IGNORE_DOCKER_SOCKET=true al container.
ko_kr: /var/run/docker.sock이 존재하는지 확인하세요. Nginx UI 공식 Docker 이미지를 사용 중이라면 Docker 소켓을 다음과 같이 마운트했는지 확인하세요: `-v /var/run/docker.sock:/var/run/docker.sock`. Nginx UI 공식 이미지는 /var/run/docker.sock을 사용하여 Docker Client API를 통해 호스트의 Docker 엔진과 통신합니다. 이 기능은 다른 컨테이너에서 Nginx를 제어하고 Nginx UI의 OTA 업그레이드 시 바이너리 교체 대신 컨테이너 교체를 수행하여 컨테이너 종속성도 업그레이드되도록 하는 데 사용됩니다. 이 기능이 필요하지 않다면 컨테이너에 환경 변수 NGINX_UI_IGNORE_DOCKER_SOCKET=true를 추가하세요.
pt_pt: Verifique se /var/run/docker.sock existe. Se estiver a utilizar a imagem Docker oficial do Nginx UI, certifique-se de que o socket Docker está montado desta forma: `-v /var/run/docker.sock:/var/run/docker.sock`. A imagem oficial do Nginx UI utiliza /var/run/docker.sock para comunicar com o Docker Engine do anfitrião através da API do Docker Client. Esta funcionalidade é utilizada para controlar o Nginx noutro contentor e realizar a substituição de contentores em vez da substituição binária durante as atualizações OTA do Nginx UI para garantir que as dependências do contentor também são atualizadas. Se não necessitar desta funcionalidade, adicione a variável de ambiente NGINX_UI_IGNORE_DOCKER_SOCKET=true ao contentor.
tr_tr: /var/run/docker.sock dosyasının var olup olmadığını kontrol edin. Nginx UI Resmi Docker Image'ını kullanıyorsanız, docker soketinin şu şekilde bağlandığından emin olun: `-v /var/run/docker.sock:/var/run/docker.sock`. Nginx UI resmi imajı, Docker Client API üzerinden ana bilgisayarın Docker Engine'i ile iletişim kurmak için /var/run/docker.sock kullanır. Bu özellik, Nginx UI'nin OTA güncellemeleri sırasında ikili dosya değişimi yerine konteyner değişimi yaparak Nginx'i başka bir konteynerde kontrol etmek ve konteyner bağımlılıklarının da güncellenmesini sağlamak için kullanılır. Bu özelliğe ihtiyacınız yoksa, konteynere NGINX_UI_IGNORE_DOCKER_SOCKET=true ortam değişkenini ekleyin.
uk_ua: Перевірте, чи існує /var/run/docker.sock. Якщо ви використовуєте офіційний образ Docker Nginx UI, переконайтеся, що сокет Docker змонтовано таким чином: `-v /var/run/docker.sock:/var/run/docker.sock`. Офіційний образ Nginx UI використовує /var/run/docker.sock для зв’язку з Docker Engine хоста через API Docker Client. Ця функція використовується для керування Nginx в іншому контейнері та виконання заміни контейнера замість заміни бінарного файлу під час OTA-оновлень Nginx UI, щоб гарантувати, що залежності контейнера також оновлюються. Якщо вам не потрібна ця функція, додайте змінну середовища NGINX_UI_IGNORE_DOCKER_SOCKET=true до контейнера.
vi_vn: Kiểm tra xem /var/run/docker.sock có tồn tại không. Nếu bạn đang sử dụng hình ảnh Docker chính thức của Nginx UI, hãy đảm bảo rằng ổ cắm Docker được gắn kết như sau: `-v /var/run/docker.sock:/var/run/docker.sock`. Hình ảnh chính thức Nginx UI sử dụng /var/run/docker.sock để giao tiếp với Docker Engine của máy chủ thông qua API Docker Client. Tính năng này được sử dụng để kiểm soát Nginx trong một container khác và thực hiện thay thế container thay vì thay thế nhị phân trong quá trình nâng cấp OTA của Nginx UI để đảm bảo các phụ thuộc container cũng được nâng cấp. Nếu bạn không cần tính năng này, hãy thêm biến môi trường NGINX_UI_IGNORE_DOCKER_SOCKET=true vào container.
zh_cn: 检查 /var/run/docker.sock 是否存在。如果您使用的是 Nginx UI 官方 Docker 镜像，请确保以这种方式挂载 Docker 套接字：`-v /var/run/docker.sock:/var/run/docker.sock`。Nginx UI 官方镜像使用 /var/run/docker.sock 通过 Docker Client API 与主机 Docker Engine 通信。此功能用于在另一个容器中控制 Nginx，并在 Nginx UI 的 OTA 升级期间执行容器替换而非二进制替换，以确保容器依赖项也得到升级。如果您不需要此功能，请向容器添加环境变量 NGINX_UI_IGNORE_DOCKER_SOCKET=true。

source: Check if Nginx UI can write a temporary file to the configured Nginx directory and the external Nginx container can see it at the same path. Docker socket access and ContainerName only route control commands; configuration and log directories must be mounted into both containers at matching paths.
de_de: Überprüfen Sie, ob Nginx UI eine temporäre Datei in das konfigurierte Nginx-Verzeichnis schreiben kann und ob der externe Nginx-Container sie unter demselben Pfad sehen kann. Docker-Socket-Zugriff und ContainerName dienen nur der Weiterleitung von Steuerbefehlen; Konfigurations- und Protokollverzeichnisse müssen in beide Container mit übereinstimmenden Pfaden eingebunden werden.
fr_fr: Vérifiez si Nginx UI peut écrire un fichier temporaire dans le répertoire Nginx configuré et si le conteneur Nginx externe peut le voir au même chemin. L'accès au socket Docker et ContainerName ne servent qu'au routage des commandes de contrôle ; les répertoires de configuration et de logs doivent être montés dans les deux conteneurs avec des chemins correspondants.
it_it: Controlla se Nginx UI può scrivere un file temporaneo nella directory di Nginx configurata e se il container Nginx esterno lo vede allo stesso percorso. L'accesso al socket Docker e ContainerName instradano solo i comandi di controllo; le directory di configurazione e dei log devono essere montate in entrambi i container con percorsi corrispondenti.
ko_kr: Nginx UI 가 구성된 Nginx 디렉터리에 임시 파일을 쓸 수 있고, 외부 Nginx 컨테이너가 동일한 경로에서 해당 파일을 볼 수 있는지 확인하십시오. Docker 소켓 접근과 ContainerName 은 제어 명령만 라우팅합니다. 구성 및 로그 디렉터리는 일치하는 경로로 두 컨테이너에 모두 마운트되어야 합니다.
pt_pt: Verifique se o Nginx UI consegue escrever um ficheiro temporário no diretório Nginx configurado e se o contentor Nginx externo consegue vê-lo no mesmo caminho. O acesso ao socket Docker e o ContainerName apenas encaminham comandos de controlo; os diretórios de configuração e de registo devem ser montados em ambos os contentores com caminhos coincidentes.
tr_tr: Nginx UI'nin yapılandırılmış Nginx dizinine geçici bir dosya yazabildiğini ve harici Nginx konteynerinin aynı yolda bu dosyayı görebildiğini kontrol edin. Docker soket erişimi ve ContainerName yalnızca kontrol komutlarını yönlendirir; yapılandırma ve günlük dizinleri her iki konteynere de eşleşen yollarla bağlanmalıdır.
uk_ua: Перевірте, чи може Nginx UI записати тимчасовий файл у налаштований каталог Nginx і чи може зовнішній контейнер Nginx побачити його за тим же шляхом. Доступ до сокета Docker та ContainerName використовуються лише для маршрутизації команд керування; каталоги конфігурації та журналів повинні бути змонтовані в обидва контейнери з однаковими шляхами.
vi_vn: Kiểm tra xem Nginx UI có thể ghi một tệp tạm thời vào thư mục Nginx đã cấu hình và container Nginx bên ngoài có thể thấy nó ở cùng đường dẫn hay không. Truy cập socket Docker và ContainerName chỉ định tuyến các lệnh điều khiển; các thư mục cấu hình và nhật ký phải được gắn vào cả hai container với các đường dẫn khớp nhau.
zh_cn: 检查 Nginx UI 能否在已配置的 Nginx 目录中写入临时文件，且外部 Nginx 容器能否在同一路径下看到该文件。Docker socket 访问和 ContainerName 仅用于路由控制命令；配置和日志目录必须以匹配的路径挂载到两个容器中。

source: Check if the GeoLite2 database is available when log indexing is enabled. The GeoLite2 database is required for geographic IP analysis in log indexing. You can download it from the Preference page or manually place GeoLite2-City.mmdb in the same directory as app.ini
de_de: Überprüfen Sie, ob die GeoLite2-Datenbank verfügbar ist, wenn die Protokollindizierung aktiviert ist. Die GeoLite2-Datenbank ist für die geografische IP-Analyse in der Protokollindizierung erforderlich. Sie können sie auf der Einstellungsseite herunterladen oder GeoLite2-City.mmdb manuell im gleichen Verzeichnis wie app.ini platzieren
fr_fr: Vérifiez si la base de données GeoLite2 est disponible lorsque l'indexation des journaux est activée. La base de données GeoLite2 est nécessaire pour l'analyse géographique des adresses IP dans l'indexation des journaux. Vous pouvez la télécharger depuis la page des Préférences ou placer GeoLite2-City.mmdb manuellement dans le même répertoire que app.ini
it_it: Controlla se il database GeoLite2 è disponibile quando l'indicizzazione dei log è abilitata. Il database GeoLite2 è necessario per l'analisi geografica degli IP nell'indicizzazione dei log. Puoi scaricarlo dalla pagina Preferenze o posizionare manualmente GeoLite2-City.mmdb nella stessa directory di app.ini
ko_kr: 로그 색인화가 활성화된 경우 GeoLite2 데이터베이스가 사용 가능한지 확인하세요. GeoLite2 데이터베이스는 로그 색인화에서 지리적 IP 분석에 필요합니다. 설정 페이지에서 다운로드하거나 app.ini와 같은 디렉토리에 GeoLite2-City.mmdb를 수동으로 배치할 수 있습니다
pt_pt: Verifique se a base de dados GeoLite2 está disponível quando a indexação de registos está ativada. A base de dados GeoLite2 é necessária para a análise geográfica de IPs na indexação de registos. Pode descarregá-la a partir da página de Preferências ou colocar manualmente o GeoLite2-City.mmdb no mesmo diretório que o app.ini
tr_tr: Log endekslemesi etkin olduğunda GeoLite2 veritabanının mevcut olup olmadığını kontrol edin. GeoLite2 veritabanı, log endekslemesinde coğrafi IP analizi için gereklidir. Veritabanını Tercihler sayfasından indirebilir veya app.ini dosyasının bulunduğu dizine GeoLite2-City.mmdb dosyasını manuel olarak yerleştirebilirsiniz
uk_ua: Перевірте, чи доступна база даних GeoLite2 при увімкненому індексуванні журналів. База даних GeoLite2 необхідна для географічного аналізу IP-адрес у журналі. Ви можете завантажити її з сторінки налаштувань або розташувати GeoLite2-City.mmdb вручну в тому ж каталозі, що й app.ini
vi_vn: Kiểm tra xem cơ sở dữ liệu GeoLite2 có sẵn không khi chỉ mục nhật ký được bật. Cơ sở dữ liệu GeoLite2 là cần thiết cho phân tích địa lý IP trong chỉ mục nhật ký. Bạn có thể tải nó từ trang Tùy chọn hoặc đặt tệp GeoLite2-City.mmdb vào cùng thư mục với app.ini một cách thủ công
zh_cn: 当启用日志索引时，检查 GeoLite2 数据库是否可用。GeoLite2 数据库是日志索引中地理 IP 分析所必需的。您可以在偏好设置页面下载它，或者手动将 GeoLite2-City.mmdb 放在与 app.ini 相同的目录中

source: Check if the conf.d directory is under the nginx configuration directory
de_de: Überprüfen Sie, ob sich das conf.d-Verzeichnis im nginx-Konfigurationsverzeichnis befindet
fr_fr: Vérifiez si le répertoire conf.d se trouve dans le répertoire de configuration de nginx
it_it: Controlla se la directory conf.d si trova nella directory di configurazione di nginx
ko_kr: conf.d 디렉터리가 nginx 구성 디렉터리 아래에 있는지 확인하세요
pt_pt: Verifique se o diretório conf.d está no diretório de configuração do nginx
tr_tr: conf.d dizininin nginx yapılandırma dizini altında olup olmadığını kontrol edin
uk_ua: Перевірте, чи знаходиться каталог conf.d у каталозі конфігурації nginx
vi_vn: Kiểm tra xem thư mục conf.d có nằm trong thư mục cấu hình nginx không
zh_cn: 检查 conf.d 目录是否位于 nginx 配置目录下

source: Check if the nginx PID path exists. By default, this path is obtained from 'nginx -V'. If it cannot be obtained, an error will be reported. In this case, you need to modify the configuration file to specify the Nginx PID path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
de_de: Überprüfen Sie, ob der Nginx-PID-Pfad existiert. Standardmäßig wird dieser Pfad von 'nginx -V' abgerufen. Wenn er nicht abgerufen werden kann, wird ein Fehler gemeldet. In diesem Fall müssen Sie die Konfigurationsdatei ändern, um den Nginx-PID-Pfad anzugeben. Weitere Details finden Sie in der Dokumentation: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
fr_fr: Vérifiez si le chemin du PID de Nginx existe. Par défaut, ce chemin est obtenu à partir de 'nginx -V'. S'il ne peut pas être obtenu, une erreur sera signalée. Dans ce cas, vous devez modifier le fichier de configuration pour spécifier le chemin du PID de Nginx. Consultez la documentation pour plus de détails: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
it_it: Controlla se il percorso PID di nginx esiste. Per impostazione predefinita, questo percorso viene ottenuto da 'nginx -V'. Se non può essere ottenuto, verrà segnalato un errore. In tal caso, devi modificare il file di configurazione per specificare il percorso PID di Nginx. Consulta la documentazione per maggiori dettagli: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
ko_kr: Nginx PID 경로가 존재하는지 확인하세요. 기본적으로 이 경로는 'nginx -V'에서 얻습니다. 얻을 수 없는 경우 오류가 보고됩니다. 이 경우 구성 파일을 수정하여 Nginx PID 경로를 지정해야 합니다. 자세한 내용은 문서를 참조하세요: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
pt_pt: Verifique se o caminho do PID do Nginx existe. Por padrão, este caminho é obtido a partir de 'nginx -V'. Se não puder ser obtido, será relatado um erro. Neste caso, você precisa modificar o arquivo de configuração para especificar o caminho do PID do Nginx. Consulte a documentação para obter mais detalhes: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
tr_tr: Nginx PID yolunun var olup olmadığını kontrol edin. Varsayılan olarak bu yol 'nginx -V' komutuyla alınır. Alınamazsa bir hata bildirilir. Bu durumda, yapılandırma dosyasını değiştirerek Nginx PID yolunu belirtmeniz gerekir. Daha fazla ayrıntı için belgelere bakın: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
uk_ua: Перевірте, чи існує шлях до PID Nginx. За замовчуванням цей шлях отримується з команди 'nginx -V'. Якщо його не вдається отримати, буде повідомлено про помилку. У цьому випадку вам потрібно змінити конфігураційний файл, щоб вказати шлях до PID Nginx. Докладніше див. у документації: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
vi_vn: Kiểm tra xem đường dẫn PID của Nginx có tồn tại không. Theo mặc định, đường dẫn này được lấy từ lệnh 'nginx -V'. Nếu không thể lấy được, một lỗi sẽ được báo cáo. Trong trường hợp này, bạn cần sửa đổi tệp cấu hình để chỉ định đường dẫn PID của Nginx. Tham khảo tài liệu để biết thêm chi tiết: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
zh_cn: 检查 Nginx PID 路径是否存在。默认情况下，该路径是从 'nginx -V' 获取的。如果无法获取，将会报错。在这种情况下，您需要修改配置文件以指定 Nginx PID 路径。更多详情请参阅文档：https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath
