Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Authenticate with a passkey
de_de: Mit Passkey authentifizieren
fr_fr: S'authentifier avec une clé d'accès
it_it: Autenticati con una passkey
ko_kr: 패스키로 인증
pt_pt: Autenticar com uma chave de acesso
tr_tr: Geçiş anahtarıyla kimlik doğrulama
uk_ua: Автентифікація пасоком
vi_vn: Xác thực với một cô ấy
zh_cn: 通过 Passkey 认证

source: Use recovery code
de_de: Benuzte Wiederherstellungscode
fr_fr: Utiliser un code de récupération
it_it: Usa codice di recupero
ko_kr: 복구 코드 사용
pt_pt: Usar o código de recuperação
tr_tr: Kurtarma kodunu kullan
uk_ua: Використати код відновлення
vi_vn: Sử dụng mã khôi phục
zh_cn: 使用恢复代码

source: Use OTP
de_de: Benutze OTP
fr_fr: Utiliser OTP
it_it: Usa OTP
ko_kr: OTP 사용
pt_pt: Usar OTP
tr_tr: OTP Kullan
uk_ua: Використовувати OTP
vi_vn: Sử dụng OTP
zh_cn: 使用二步验证码

source: Generate new recovery codes
de_de: Neue Wiederherstellungscodes generieren
fr_fr: Générer de nouveaux codes de récupération
it_it: Genera nuovi codici di recupero
ko_kr: 새 복구 코드 생성
pt_pt: Gerar novos códigos de recuperação
tr_tr: Yeni kurtarma kodları oluştur
uk_ua: Створити нові коди відновлення
vi_vn: Tạo mã khôi phục mới
zh_cn: 生成新的恢复代码

source: Your legacy recovery code has been used and cannot be used again. Generate new recovery codes now to keep account recovery available.
de_de: Ihr bisheriger Wiederherstellungscode wurde verwendet und kann nicht erneut verwendet werden. Generieren Sie jetzt neue Wiederherstellungscodes, um die Kontowiederherstellung verfügbar zu halten.
fr_fr: Votre ancien code de récupération a été utilisé et ne peut plus l'être. Générez de nouveaux codes de récupération dès maintenant pour conserver la récupération de compte disponible.
it_it: Il tuo codice di recupero legacy è stato usato e non può essere riutilizzato. Genera subito nuovi codici di recupero per mantenere disponibile il recupero dell'account.
ko_kr: 이전 복구 코드가 이미 사용되어 다시 사용할 수 없습니다. 계정 복구를 계속 사용할 수 있도록 지금 새 복구 코드를 생성하세요.
pt_pt: O seu código de recuperação antigo já foi usado e não pode ser utilizado novamente. Gere novos códigos de recuperação agora para manter a recuperação de conta disponível.
tr_tr: Eski kurtarma kodunuz kullanıldı ve tekrar kullanılamaz. Hesap kurtarma özelliğinin kullanılabilir kalması için şimdi yeni kurtarma kodları oluşturun.
uk_ua: Ваш старий код відновлення вже використано і більше не діє. Створіть нові коди відновлення зараз, щоб зберегти можливість відновлення облікового запису.
vi_vn: Mã khôi phục cũ của bạn đã được sử dụng và không thể dùng lại. Hãy tạo mã khôi phục mới ngay bây giờ để giữ cho tính năng khôi phục tài khoản luôn sẵn sàng.
zh_cn: 您的旧恢复码已使用，无法再次使用。立即生成新的恢复码，以保持账户恢复功能可用。

source: Go to Recovery Codes
de_de: Zu den Wiederherstellungscodes
fr_fr: Accéder aux codes de récupération
it_it: Vai ai codici di recupero
ko_kr: 복구 코드로 이동
pt_pt: Ir para códigos de recuperação
tr_tr: Kurtarma kodlarına git
uk_ua: Перейти до кодів відновлення
vi_vn: Đi đến mã khôi phục
zh_cn: 前往恢复码

source: Later
de_de: Später
fr_fr: Plus tard
it_it: Più tardi
ko_kr: 나중에
pt_pt: Mais tarde
tr_tr: Daha sonra
uk_ua: Пізніше
vi_vn: Để sau
zh_cn: 稍后

source: Two-factor authentication required
de_de: Zwei-Faktor-Authentifizierung erforderlich
fr_fr: Authentification à deux facteurs requise
it_it: Autenticazione a due fattori richiesta
ko_kr: 2단계 인증이 필요합니다
pt_pt: Autenticação de dois fatores necessária
tr_tr: İki faktörlü kimlik doğrulama gerekiyor
uk_ua: Потрібна двофакторна аутентифікація
vi_vn: Yêu cầu xác thực hai yếu tố
zh_cn: 需要两步验证

source: Invalid passcode or recovery code
de_de: Ungültiger Passcode oder Wiederherstellungscode
fr_fr: Code de vérification ou code de récupération invalide
it_it: Codice di accesso o codice di recupero non valido
ko_kr: 잘못된 패스코드 또는 복구 코드
pt_pt: Passcode ou código de recuperação inválido
tr_tr: Geçersiz parola veya kurtarma kodu
uk_ua: Невірний код підтвердження або код відновлення
vi_vn: Mã xác thực hoặc mã khôi phục không hợp lệ
zh_cn: 二次验证码或恢复代码无效

source: Node Status
de_de: Knotenstatus
fr_fr: État du nœud
it_it: Stato dei nodi
ko_kr: 노드 상태
pt_pt: Estado do Nó
tr_tr: Düğüm Durumu
uk_ua: Стан вузла
vi_vn: Trạng thái nút
zh_cn: 节点状态

source: Online Count
de_de: Anzahl Online
fr_fr: Nombre en ligne
it_it: Nodi online
ko_kr: 온라인 수
pt_pt: Contagem Online
tr_tr: Çevrimiçi Sayısı
uk_ua: Кількість онлайн
vi_vn: Số lượng trực tuyến
zh_cn: 在线数量

source: Average Latency
de_de: Durchschnittliche Latenz
fr_fr: Latence moyenne
it_it: Latenza media
ko_kr: 평균 지연 시간
pt_pt: Latência média
tr_tr: Ortalama Gecikme
uk_ua: Середня затримка
vi_vn: Độ trễ trung bình
zh_cn: 平均延迟

source: N/A
de_de: N/V
fr_fr: N/D
it_it: N/D
ko_kr: 해당 없음
pt_pt: N/D
tr_tr: Yok
uk_ua: Н/Д
vi_vn: Không có
zh_cn: 不适用

source: Main Node
de_de: Hauptknoten
fr_fr: Nœud principal
it_it: Nodo principale
ko_kr: 메인 노드
pt_pt: Nó principal
tr_tr: Ana Düğüm
uk_ua: Головний вузол
vi_vn: Nút chính
zh_cn: 主节点

source: unsupported file type
it_it: tipo di file non supportato
vi_vn: loại tệp không được hỗ trợ

source: larger than 5 MB
it_it: più grande di 5 MB
vi_vn: lớn hơn 5 MB

source: not a text file
it_it: non è un file di testo
vi_vn: không phải là tệp văn bản

source: unreadable
it_it: illeggibile
vi_vn: không thể đọc được

source: node specific entry configuration
it_it: configurazione della voce specifica del nodo
vi_vn: cấu hình mục nhập riêng của nút

source: and %{count} more
it_it: e altri %{count}
vi_vn: và %{count} mục khác

source: %{node}: %{count} existing files were not overwritten (%{detail})
it_it: %{node}: %{count} file esistenti non sono stati sovrascritti (%{detail})
vi_vn: %{node}: %{count} tệp hiện có không bị ghi đè (%{detail})

source: Nothing was synchronized, %{count} files were skipped
it_it: Nulla è stato sincronizzato, %{count} file sono stati saltati
vi_vn: Không có gì được đồng bộ hóa, %{count} tệp đã bị bỏ qua

source: There is nothing to synchronize
de_de: Es gibt nichts zu synchronisieren
fr_fr: Il n'y a rien à synchroniser
it_it: Non c'è nulla da sincronizzare
tr_tr: Eşitlenecek bir şey yok
uk_ua: Немає чого синхронізувати
vi_vn: Không có gì để đồng bộ
zh_cn: 没有需要同步的内容

source: Skipped files:
it_it: File saltati:
vi_vn: Tệp đã bỏ qua:

source: Synchronized %{count} items with some files skipped
it_it: Sincronizzati %{count} elementi, alcuni file sono stati saltati
vi_vn: Đã đồng bộ hóa %{count} mục, một số tệp bị bỏ qua

source: Synchronized %{count} items successfully
de_de: %{count} Elemente erfolgreich synchronisiert
fr_fr: %{count} éléments synchronisés avec succès
it_it: Sincronizzati %{count} elementi con successo
tr_tr: %{count} öğe başarıyla eşitlendi
uk_ua: Успішно синхронізовано елементів: %{count}
vi_vn: Đã đồng bộ thành công %{count} mục
zh_cn: 已成功同步 %{count} 项

source: Synchronization finished with %{count} failures
de_de: Synchronisation mit %{count} Fehlern abgeschlossen
fr_fr: Synchronisation terminée avec %{count} échecs
it_it: Sincronizzazione terminata con %{count} errori
tr_tr: Eşitleme %{count} hatayla tamamlandı
uk_ua: Синхронізацію завершено, помилок: %{count}
vi_vn: Đồng bộ hoàn tất với %{count} lỗi
zh_cn: 同步完成，其中 %{count} 项失败

source: High
de_de: Hoch
fr_fr: Élevé
it_it: Alto
ko_kr: 높음
pt_pt: Alto
tr_tr: Yüksek
uk_ua: Високий
vi_vn: Cao
zh_cn: 高

source: Low
de_de: Niedrig
fr_fr: Bas
it_it: Basso
ko_kr: 낮음
pt_pt: Baixo
tr_tr: Düşük
uk_ua: Низький
vi_vn: Thấp
zh_cn: 低

source: Visits
de_de: Besuche
fr_fr: Visites
it_it: Visite
ko_kr: 방문 수
pt_pt: Visitas
tr_tr: Ziyaretler
uk_ua: Візити
vi_vn: Lượt truy cập
zh_cn: 访问量

source: Percentage
de_de: Prozentsatz
fr_fr: Pourcentage
it_it: Percentuale
ko_kr: 백분율
pt_pt: Percentagem
tr_tr: Yüzde
uk_ua: Відсоток
vi_vn: Phần trăm
zh_cn: 百分比

source: Failed to get performance data
de_de: Fehler beim Abrufen der Leistungsdaten
fr_fr: Échec de la récupération des données de performance
it_it: Impossibile ottenere i dati sulle prestazioni
ko_kr: 성능 데이터를 가져오지 못했습니다
pt_pt: Falha ao obter dados de desempenho
tr_tr: Performans verileri alınamadı
uk_ua: Не вдалося отримати дані про продуктивність
vi_vn: Không thể lấy dữ liệu hiệu suất
zh_cn: 获取性能数据失败

source: Worker Processes
de_de: Worker-Prozesse
fr_fr: Processus de travail
it_it: Processi worker
ko_kr: 작업자 프로세스
pt_pt: Processos de trabalho
tr_tr: Çalışan Süreçler
uk_ua: Робочі процеси
vi_vn: Tiến trình công nhân
zh_cn: 工作进程

source: Master Process
de_de: Master-Prozess
fr_fr: Processus maître
it_it: Processo master
ko_kr: 마스터 프로세스
pt_pt: Processo mestre
tr_tr: Ana Süreç
uk_ua: Головний процес
vi_vn: Tiến trình chính
zh_cn: 主进程

source: Cache Processes
de_de: Cache-Prozesse
fr_fr: Processus de cache
it_it: Processi cache
ko_kr: 캐시 프로세스
pt_pt: Processos de Cache
tr_tr: Önbellek İşlemleri
uk_ua: Кеш-процеси
vi_vn: Tiến trình bộ nhớ đệm
zh_cn: 缓存进程数

source: Other Processes
de_de: Andere Prozesse
fr_fr: Autres processus
it_it: Altri processi
ko_kr: 기타 프로세스
pt_pt: Outros processos
tr_tr: Diğer İşlemler
uk_ua: Інші процеси
vi_vn: Các tiến trình khác
zh_cn: 其他流程

source: Active connections
de_de: Aktive Verbindungen
fr_fr: Connexions actives
it_it: Connessioni attive
ko_kr: 활성 연결
pt_pt: Ligações ativas
tr_tr: Aktif bağlantılar
uk_ua: Активні з’єднання
vi_vn: Kết nối đang hoạt động
zh_cn: 活跃连接

source: Total handshakes
de_de: Gesamte Handshakes
fr_fr: Poignées de main totales
it_it: Handshake totali
ko_kr: 총 핸드셰이크 수
pt_pt: Aperto de mãos total
tr_tr: Toplam el sıkışma
uk_ua: Загальна кількість рукостискань
vi_vn: Tổng số bắt tay
zh_cn: 握手总数

source: Total connections
de_de: Verbindungen insgesamt
fr_fr: Connexions totales
it_it: Connessioni totali
ko_kr: 총 연결 수
pt_pt: Conexões totais
tr_tr: Toplam bağlantılar
uk_ua: Загальна кількість з’єднань
vi_vn: Tổng số kết nối
zh_cn: 连接总数

source: Total requests
de_de: Gesamtanfragen
fr_fr: Requêtes totales
it_it: Richieste totali
ko_kr: 총 요청 수
pt_pt: Pedidos totais
tr_tr: Toplam istekler
uk_ua: Загальна кількість запитів
vi_vn: Tổng số yêu cầu
zh_cn: 总请求数

source: Read requests
de_de: Leseanfragen
fr_fr: Requêtes de lecture
it_it: Richieste in lettura
ko_kr: 읽기 요청
pt_pt: Pedidos de leitura
tr_tr: Okuma istekleri
uk_ua: Запити на читання
vi_vn: Yêu cầu đọc
zh_cn: 读取请求数

source: Responses
de_de: Antworten
fr_fr: Réponses
it_it: Risposte
ko_kr: 응답
pt_pt: Respostas
tr_tr: Yanıtlar
uk_ua: Відповіді
vi_vn: Phản hồi
zh_cn: 响应

source: Waiting processes
de_de: Warteverfahren
fr_fr: Processus d'attente
it_it: Processi in attesa
ko_kr: 대기 과정
pt_pt: Processos em espera
tr_tr: Bekleme süreçleri
uk_ua: Процеси очікування
vi_vn: Quá trình chờ đợi
zh_cn: 等待处理

source: Number of worker processes
de_de: Anzahl der Worker-Prozesse
fr_fr: Nombre de processus de travail
it_it: Numero di processi worker
ko_kr: 작업 프로세스 수
pt_pt: Número de processos de trabalho
tr_tr: Çalışan işlem sayısı
uk_ua: Кількість робочих процесів
vi_vn: Số lượng tiến trình worker
zh_cn: 工作进程数量

source: Master process
de_de: Master-Prozess
fr_fr: Processus maître
it_it: Processo master
ko_kr: 마스터 프로세스
pt_pt: Processo principal
tr_tr: Ana süreç
uk_ua: Головний процес
vi_vn: Tiến trình chính
zh_cn: 主进程

source: Cache manager processes
de_de: Cache-Manager-Prozesse
fr_fr: Processus de gestion du cache
it_it: Processi del gestore della cache
ko_kr: 캐시 관리자 프로세스
pt_pt: Processos de gestão de cache
tr_tr: Önbellek yönetici süreçleri
uk_ua: Процеси керування кешем
vi_vn: Tiến trình quản lý bộ nhớ đệm
zh_cn: 缓存管理器进程数

source: Other Nginx processes
de_de: Andere Nginx-Prozesse
fr_fr: Autres processus Nginx
it_it: Altri processi Nginx
ko_kr: 기타 Nginx 프로세스
pt_pt: Outros processos Nginx
tr_tr: Diğer Nginx işlemleri
uk_ua: Інші процеси Nginx
vi_vn: Các tiến trình Nginx khác
zh_cn: 其他 Nginx 进程

source: Nginx CPU usage rate
de_de: Nginx-CPU-Auslastung
fr_fr: Taux d'utilisation du CPU par Nginx
it_it: Utilizzo CPU di Nginx
ko_kr: Nginx CPU 사용률
pt_pt: Taxa de utilização da CPU do Nginx
tr_tr: Nginx CPU kullanım oranı
uk_ua: Рівень використання CPU Nginx
vi_vn: Tỷ lệ sử dụng CPU của Nginx
zh_cn: Nginx CPU 使用率

source: Nginx Memory usage
de_de: Nginx-Speichernutzung
fr_fr: Utilisation de la mémoire par Nginx
it_it: Utilizzo memoria di Nginx
ko_kr: Nginx 메모리 사용량
pt_pt: Uso de memória do Nginx
tr_tr: Nginx Bellek Kullanımı
uk_ua: Використання пам'яті Nginx
vi_vn: Mức sử dụng bộ nhớ Nginx
zh_cn: Nginx 内存使用量

source: Maximum number of connections per worker process
de_de: Maximale Anzahl von Verbindungen pro Worker-Prozess
fr_fr: Nombre maximum de connexions par processus worker
it_it: Numero massimo di connessioni per processo worker
ko_kr: 워커 프로세스당 최대 연결 수
pt_pt: Número máximo de conexões por processo de trabalho
tr_tr: Çalışan işlem başına maksimum bağlantı sayısı
uk_ua: Максимальна кількість з’єднань на один робочий процес
vi_vn: Số kết nối tối đa trên mỗi tiến trình worker
zh_cn: 每个工作进程的最大连接数

source: Type
de_de: Typ
it_it: Tipo
ko_kr: 유형
pt_pt: Tipo
tr_tr: Tür
uk_ua: Тип
vi_vn: Loại
zh_cn: 类型

source: Access list name is required and must be a single line
it_it: Il nome della lista di accesso è obbligatorio e deve stare su una sola riga
vi_vn: Tên danh sách truy cập là bắt buộc và phải là một dòng duy nhất

source: Identifier must use lowercase letters, digits and hyphens, and start with a letter or digit
it_it: L'identificatore deve usare lettere minuscole, cifre e trattini e iniziare con una lettera o una cifra
vi_vn: Định danh phải sử dụng chữ thường, chữ số và dấu gạch ngang, và bắt đầu bằng chữ cái hoặc chữ số

source: Identifier {0} is already used by another access list
it_it: L'identificatore {0} è già usato da un'altra lista di accesso
vi_vn: Định danh {0} đã được sử dụng bởi một danh sách truy cập khác

source: Unknown fallback {0}
it_it: Fallback sconosciuto {0}
vi_vn: Phương án dự phòng không xác định {0}

source: Rule {0} has an unknown type
it_it: La regola {0} ha un tipo sconosciuto
vi_vn: Quy tắc {0} có loại không xác định

source: Rule {0}: {1} is not an IP address, CIDR, all or unix:
it_it: Regola {0}: {1} non è un indirizzo IP, un CIDR, all o unix:
vi_vn: Quy tắc {0}: {1} không phải là địa chỉ IP, CIDR, all hoặc unix:

source: Rule {0} references an access list that does not exist
it_it: La regola {0} fa riferimento a una lista di accesso inesistente
vi_vn: Quy tắc {0} tham chiếu đến một danh sách truy cập không tồn tại

source: Rule {0} references the list itself
it_it: La regola {0} fa riferimento alla lista stessa
vi_vn: Quy tắc {0} tham chiếu đến chính danh sách

source: Circular reference: {0}
it_it: Riferimento circolare: {0}
vi_vn: Tham chiếu vòng tròn: {0}

source: Access list not found
it_it: Lista di accesso non trovata
vi_vn: Không tìm thấy danh sách truy cập

source: Access list is still used by {0}
it_it: La lista di accesso è ancora usata da {0}
vi_vn: Danh sách truy cập vẫn đang được sử dụng bởi {0}

source: Access list {0} does not exist
it_it: La lista di accesso {0} non esiste
vi_vn: Danh sách truy cập {0} không tồn tại

source: The configuration could not be parsed
it_it: Impossibile analizzare la configurazione
vi_vn: Không thể phân tích cú pháp cấu hình

source: Server block {0} not found
it_it: Blocco server {0} non trovato
vi_vn: Không tìm thấy khối máy chủ {0}

source: Location {0} not found in server block {1}
it_it: Location {0} non trovata nel blocco server {1}
vi_vn: Không tìm thấy Location {0} trong khối máy chủ {1}

source: {0} contains allow or deny rules that were not written by Nginx UI; remove them first
it_it: {0} contiene regole allow o deny non scritte da Nginx UI; rimuovile prima
vi_vn: {0} chứa các quy tắc allow hoặc deny không được tạo bởi Nginx UI; vui lòng xóa chúng trước

source: Unknown access mode {0}
it_it: Modalità di accesso sconosciuta {0}
vi_vn: Chế độ truy cập không xác định {0}

source: Rule {0}: the note must be a single line
it_it: Regola {0}: la nota deve stare su una sola riga
vi_vn: Quy tắc {0}: ghi chú phải là một dòng duy nhất

source: Nginx test failed: {0}
de_de: Nginx-Test fehlgeschlagen: {0}
fr_fr: Échec du test Nginx : {0}
it_it: Test di Nginx non riuscito: {0}
ko_kr: Nginx 테스트 실패: {0}
pt_pt: Teste do Nginx falhou: {0}
tr_tr: Nginx testi başarısız: {0}
uk_ua: Тест Nginx не пройдено: {0}
vi_vn: Kiểm tra Nginx thất bại: {0}
zh_cn: Nginx 测试失败：{0}

source: Failed to write access list file: {0}
it_it: Impossibile scrivere il file della lista di accesso: {0}
vi_vn: Không thể ghi tệp danh sách truy cập: {0}

source: Node analytics failed: {0}
de_de: Knotenanalyse fehlgeschlagen: {0}
fr_fr: Analyse du nœud échouée : {0}
it_it: Analisi del nodo non riuscita: {0}
ko_kr: 노드 분석 실패: {0}
pt_pt: Análise do nó falhou: {0}
tr_tr: Düğüm analizi başarısız: {0}
uk_ua: Аналіз вузла не вдалося: {0}
vi_vn: Phân tích nút thất bại: {0}
zh_cn: 节点分析失败: {0}

source: Failed to create temporary directory
de_de: Fehler beim Erstellen des temporären Verzeichnisses
fr_fr: Échec de la création du répertoire temporaire
it_it: Impossibile creare la directory temporanea
ko_kr: 임시 디렉토리 생성 실패
pt_pt: Falha ao criar diretório temporário
tr_tr: Geçici dizin oluşturulamadı
uk_ua: Не вдалося створити тимчасову директорію
vi_vn: Không thể tạo thư mục tạm thời
zh_cn: 创建临时目录失败

source: Failed to create temporary subdirectory
de_de: Fehler beim Erstellen des temporären Unterverzeichnisses
fr_fr: Échec de la création du sous-répertoire temporaire
it_it: Impossibile creare la sottodirectory temporanea
ko_kr: 임시 하위 디렉터리 생성 실패
pt_pt: Falha ao criar subdiretório temporário
tr_tr: Geçici alt dizin oluşturulamadı
uk_ua: Не вдалося створити тимчасову піддиректорію
vi_vn: Không thể tạo thư mục con tạm thời
zh_cn: 创建临时子目录失败

source: Failed to backup Nginx UI files: {0}
de_de: Fehler beim Sichern der Nginx-UI-Dateien: {0}
fr_fr: Échec de la sauvegarde des fichiers Nginx UI : {0}
it_it: Impossibile eseguire il backup dei file di Nginx UI: {0}
ko_kr: Nginx UI 파일 백업 실패: {0}
pt_pt: Falha ao fazer backup dos ficheiros Nginx UI: {0}
tr_tr: Nginx UI dosyalarının yedeklenmesi başarısız oldu: {0}
uk_ua: Не вдалося створити резервну копію файлів Nginx UI: {0}
vi_vn: Sao lưu tệp Nginx UI không thành công: {0}
zh_cn: 备份 Nginx UI 文件失败：{0}

source: Failed to backup Nginx config files: {0}
de_de: Fehler beim Sichern der Nginx-Konfigurationsdateien: {0}
fr_fr: Échec de la sauvegarde des fichiers de configuration de Nginx : {0}
it_it: Impossibile eseguire il backup dei file di configurazione di Nginx: {0}
ko_kr: Nginx 설정 파일 백업 실패: {0}
pt_pt: Falha ao fazer backup dos ficheiros de configuração do Nginx: {0}
tr_tr: Nginx yapılandırma dosyalarının yedeklenmesi başarısız oldu: {0}
uk_ua: Не вдалося створити резервну копію файлів конфігурації Nginx: {0}
vi_vn: Sao lưu tệp cấu hình Nginx thất bại: {0}
zh_cn: 备份 Nginx 配置文件失败：{0}

source: Failed to create hash info file: {0}
de_de: Fehler beim Erstellen der Hash-Info-Datei: {0}
fr_fr: Échec de la création du fichier d'informations de hachage : {0}
it_it: Impossibile creare il file di informazioni hash: {0}
ko_kr: 해시 정보 파일 생성 실패: {0}
pt_pt: Falha ao criar o ficheiro de informações de hash: {0}
tr_tr: Hash bilgi dosyası oluşturulamadı: {0}
uk_ua: Не вдалося створити файл з інформацією про хеш: {0}
vi_vn: Không thể tạo tệp thông tin băm: {0}
zh_cn: 创建哈希信息文件失败：{0}

source: Failed to encrypt Nginx UI directory: {0}
de_de: Fehler beim Verschlüsseln des Nginx-UI-Verzeichnisses: {0}
fr_fr: Échec du chiffrement du répertoire Nginx UI : {0}
it_it: Impossibile crittografare la directory di Nginx UI: {0}
ko_kr: Nginx UI 디렉터리 암호화 실패: {0}
pt_pt: Falha ao encriptar o diretório Nginx UI: {0}
tr_tr: Nginx UI dizini şifreleme başarısız: {0}
uk_ua: Не вдалося зашифрувати каталог Nginx UI: {0}
vi_vn: Không thể mã hóa thư mục Nginx UI: {0}
zh_cn: 加密 Nginx UI 目录失败：{0}

source: Failed to encrypt Nginx directory: {0}
de_de: Fehler beim Verschlüsseln des Nginx-Verzeichnisses: {0}
fr_fr: Échec du chiffrement du répertoire Nginx : {0}
it_it: Impossibile crittografare la directory di Nginx: {0}
ko_kr: Nginx 디렉터리 암호화 실패: {0}
pt_pt: Falha ao encriptar o diretório Nginx: {0}
tr_tr: Nginx dizini şifreleme başarısız: {0}
uk_ua: Не вдалося зашифрувати каталог Nginx: {0}
vi_vn: Không thể mã hóa thư mục Nginx: {0}
zh_cn: 加密 Nginx 目录失败：{0}

source: Failed to create zip archive: {0}
de_de: Fehler beim Erstellen der ZIP-Archivdatei: {0}
fr_fr: Échec de la création de l'archive ZIP : {0}
it_it: Impossibile creare l'archivio zip: {0}
ko_kr: ZIP 아카이브 생성 실패: {0}
pt_pt: Falha ao criar o arquivo ZIP: {0}
tr_tr: ZIP arşivi oluşturulamadı: {0}
uk_ua: Не вдалося створити ZIP-архів: {0}
vi_vn: Không thể tạo tệp nén ZIP: {0}
zh_cn: 创建 zip 压缩包失败：{0}

source: Failed to generate AES key: {0}
de_de: Fehler beim Generieren des AES-Schlüssels: {0}
fr_fr: Échec de la génération de la clé AES : {0}
it_it: Impossibile generare la chiave AES: {0}
ko_kr: AES 키 생성 실패: {0}
pt_pt: Falha ao gerar a chave AES: {0}
tr_tr: AES anahtarı oluşturulamadı: {0}
uk_ua: Не вдалося згенерувати ключ AES: {0}
vi_vn: Không thể tạo khóa AES: {0}
zh_cn: 生成 AES 密钥失败： {0}

source: Failed to generate initialization vector: {0}
de_de: Fehler beim Generieren des Initialisierungsvektors: {0}
fr_fr: Échec de la génération du vecteur d'initialisation : {0}
it_it: Impossibile generare il vettore di inizializzazione: {0}
ko_kr: 초기화 벡터 생성 실패: {0}
pt_pt: Falha ao gerar o vetor de inicialização: {0}
tr_tr: Başlatma vektörü oluşturulamadı: {0}
uk_ua: Не вдалося створити вектор ініціалізації: {0}
vi_vn: Không thể tạo vector khởi tạo: {0}
zh_cn: 生成初始化向量失败：{0}

source: Failed to create backup file: {0}
de_de: Fehler beim Erstellen der Sicherungsdatei: {0}
fr_fr: Échec de la création du fichier de sauvegarde : {0}
it_it: Impossibile creare il file di backup: {0}
ko_kr: 백업 파일 생성 실패: {0}
pt_pt: Falha ao criar o ficheiro de backup: {0}
tr_tr: Yedek dosyası oluşturulamadı: {0}
uk_ua: Не вдалося створити резервний файл: {0}
vi_vn: Không thể tạo tệp sao lưu: {0}
zh_cn: 创建备份文件失败：{0}

source: Failed to cleanup temporary directory: {0}
de_de: Bereinigung des temporären Verzeichnisses fehlgeschlagen: {0}
fr_fr: Échec du nettoyage du répertoire temporaire : {0}
it_it: Impossibile pulire la directory temporanea: {0}
ko_kr: 임시 디렉터리 정리 실패: {0}
pt_pt: Falha ao limpar o diretório temporário: {0}
tr_tr: Geçici dizin temizleme başarısız oldu: {0}
uk_ua: Не вдалося очистити тимчасову директорію: {0}
vi_vn: Không thể dọn dẹp thư mục tạm thời: {0}
zh_cn: 清理临时目录失败：{0}

source: Failed to create backup manifest: {0}
de_de: Fehler beim Erstellen des Backup-Manifests: {0}
fr_fr: Échec de la création du manifeste de sauvegarde : {0}
it_it: Impossibile creare il manifest del backup: {0}
ko_kr: 백업 매니페스트 생성 실패: {0}
pt_pt: Falha ao criar manifesto de backup: {0}
tr_tr: Yedek bildirimi oluşturulamadı: {0}
uk_ua: Не вдалося створити маніфест резервної копії: {0}
vi_vn: Không thể tạo bản kê khai sao lưu: {0}
zh_cn: 创建备份清单失败: {0}

source: Failed to create backup manifest signature: {0}
de_de: Fehler beim Erstellen der Backup-Manifest-Signatur: {0}
fr_fr: Échec de la création de la signature du manifeste de sauvegarde : {0}
it_it: Impossibile creare la firma del manifest del backup: {0}
ko_kr: 백업 매니페스트 서명 생성 실패: {0}
pt_pt: Falha ao criar a assinatura do manifesto de backup: {0}
tr_tr: Yedek bildirim imzası oluşturulamadı: {0}
uk_ua: Не вдалося створити підпис маніфесту резервної копії: {0}
vi_vn: Không thể tạo chữ ký bản kê khai sao lưu: {0}
zh_cn: 创建备份清单签名失败：{0}

source: Config path is empty
de_de: Konfigurationspfad ist leer
fr_fr: Le chemin de configuration est vide
it_it: Il percorso di configurazione è vuoto
ko_kr: 설정 경로가 비어 있습니다
pt_pt: O caminho de configuração está vazio
tr_tr: Yapılandırma yolu boş
uk_ua: Конфігурація порожній
vi_vn: Đường dẫn cấu hình trống
zh_cn: 配置路径为空
