Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Monday
de_de: Montag
fr_fr: Lundi
it_it: Lunedì
ko_kr: 월요일
pt_pt: Segunda-feira
tr_tr: Pazartesi
uk_ua: Понеділок
vi_vn: Thứ Hai
zh_cn: 星期一

source: Tuesday
de_de: Dienstag
fr_fr: Mardi
it_it: Martedì
ko_kr: 화요일
pt_pt: Terça-feira
tr_tr: Salı
uk_ua: Вівторок
vi_vn: Thứ Ba
zh_cn: 星期二

source: Wednesday
de_de: Mittwoch
fr_fr: mercredi
it_it: Mercoledì
ko_kr: 수요일
pt_pt: quarta-feira
tr_tr: Çarşamba
uk_ua: середа
vi_vn: Thứ Tư
zh_cn: 星期三

source: Thursday
de_de: Donnerstag
fr_fr: Jeudi
it_it: Giovedì
ko_kr: 목요일
pt_pt: Quinta-feira
tr_tr: Perşembe
uk_ua: Четвер
vi_vn: Thứ Năm
zh_cn: 星期四

source: Friday
de_de: Freitag
fr_fr: Vendredi
it_it: Venerdì
ko_kr: 금요일
pt_pt: Sexta-feira
tr_tr: Cuma
uk_ua: П'ятниця
vi_vn: Thứ Sáu
zh_cn: 星期五

source: Saturday
de_de: Samstag
fr_fr: Samedi
it_it: Sabato
ko_kr: 토요일
pt_pt: Sábado
tr_tr: Cumartesi
uk_ua: Субота
vi_vn: Thứ Bảy
zh_cn: 星期六

source: Execute on every day at %{time}
de_de: Täglich um %{time} ausführen
fr_fr: Exécuter tous les jours à %{time}
it_it: Esegui ogni giorno alle %{time}
ko_kr: 매일 %{time}에 실행
pt_pt: Executar todos os dias às %{time}
tr_tr: Her gün %{time} saatinde çalıştır
uk_ua: Виконувати щодня о %{time}
vi_vn: Thực hiện mỗi ngày vào lúc %{time}
zh_cn: 每天 %{time} 执行

source: Execute on every %{day} at %{time}
de_de: Ausführen an jedem %{day} um %{time}
fr_fr: Exécuter chaque %{day} à %{time}
it_it: Esegui ogni %{day} alle %{time}
ko_kr: 매주 %{day} %{time}에 실행
pt_pt: Executar todos os %{day} às %{time}
tr_tr: Her %{day} %{time} saatinde çalıştır
uk_ua: Виконувати кожен %{day} о %{time}
vi_vn: Thực thi vào mỗi %{day} lúc %{time}
zh_cn: 每周%{day}的%{time}执行

source: Execute on every month on day %{day} at %{time}
de_de: Ausführen an jedem Tag %{day} des Monats um %{time}
fr_fr: Exécuter chaque mois le jour %{day} à %{time}
it_it: Esegui ogni mese il giorno %{day} alle %{time}
ko_kr: 매월 %{day}일 %{time}에 실행
pt_pt: Executar todos os meses no dia %{day} às %{time}
tr_tr: Her ayın %{day} günü %{time} saatinde çalıştır
uk_ua: Виконувати щомісяця %{day} числа о %{time}
vi_vn: Thực thi vào mỗi tháng vào ngày %{day} lúc %{time}
zh_cn: 每月 %{day} 日 %{time} 执行

source: Custom cron expression
de_de: Benutzerdefinierter Cron-Ausdruck
fr_fr: Expression cron personnalisée
it_it: Espressione cron personalizzata
ko_kr: 사용자 정의 cron 표현식
pt_pt: Expressão cron personalizada
tr_tr: Özel cron ifadesi
uk_ua: Спеціальний cron вираз
vi_vn: Biểu thức cron tùy chỉnh
zh_cn: 自定义 cron 表达式

source: Backup Schedule
de_de: Sicherungszeitplan
fr_fr: Planification de sauvegarde
it_it: Pianificazione del backup
ko_kr: 백업 일정
pt_pt: Agendamento de backup
tr_tr: Yedekleme Zamanlaması
uk_ua: Розклад резервного копіювання
vi_vn: Lịch trình sao lưu
zh_cn: 备份计划

source: Schedule Type
de_de: Zeitplantyp
fr_fr: Type de planification
it_it: Tipo di pianificazione
ko_kr: 일정 유형
pt_pt: Tipo de agendamento
tr_tr: Zamanlama Türü
uk_ua: Тип розкладу
vi_vn: Loại lịch trình
zh_cn: 计划类型

source: Hour
de_de: Stunde
fr_fr: Heure
it_it: Ora
ko_kr: 시간
pt_pt: Hora
tr_tr: Saat
uk_ua: Година
vi_vn: Giờ
zh_cn: 小时

source: Minute
it_it: Minuto
ko_kr: 분
pt_pt: Minuto
tr_tr: Dakika
uk_ua: Хвилина
vi_vn: Phút
zh_cn: 分钟

source: Day of Week
de_de: Wochentag
fr_fr: Jour de la semaine
it_it: Giorno della settimana
ko_kr: 요일
pt_pt: Dia da semana
tr_tr: Haftanın Günü
uk_ua: День тижня
vi_vn: Ngày trong tuần
zh_cn: 星期几

source: Day of Month
de_de: Tag des Monats
fr_fr: Jour du mois
it_it: Giorno del mese
ko_kr: 월 중 일자
pt_pt: Dia do mês
tr_tr: Ayın Günü
uk_ua: День місяця
vi_vn: Ngày trong tháng
zh_cn: 月中的某天

source: Cron Expression
de_de: Cron-Ausdruck
fr_fr: Expression Cron
it_it: Espressione cron
ko_kr: Cron 표현식
pt_pt: Expressão Cron
tr_tr: Cron İfadesi
uk_ua: Вираз Cron
vi_vn: Biểu thức Cron
zh_cn: Cron 表达式

source: e.g., 0 0 * * * (daily at midnight)
de_de: z. B. 0 0 * * * (täglich um Mitternacht)
fr_fr: par ex., 0 0 * * * (quotidiennement à minuit)
it_it: es. 0 0 * * * (ogni giorno a mezzanotte)
ko_kr: 예: 0 0 * * * (매일 자정)
pt_pt: ex., 0 0 * * * (diariamente à meia-noite)
tr_tr: örn., 0 0 * * * (her gece yarısı)
uk_ua: напр., 0 0 * * * (щодня о півночі)
vi_vn: vd, 0 0 * * * (hàng ngày vào nửa đêm)
zh_cn: 例如：0 0 * * *（每天午夜）

source: Format: minute hour day month weekday
de_de: Format: Minute Stunde Tag Monat Wochentag
fr_fr: Format : minute heure jour mois jour_de_la_semaine
it_it: Formato: minuto ora giorno mese giorno_settimana
ko_kr: 형식: 분 시 일 월 요일
pt_pt: Formato: minuto hora dia mês dia_da_semana
tr_tr: Biçim: dakika saat gün ay haftanın_günü
uk_ua: Формат: хвилина година день місяць день_тижня
vi_vn: Định dạng: phút giờ ngày tháng thứ_trong_tuần
zh_cn: 格式：分钟 小时 日 月 星期

source: Please fill in required S3 configuration fields
de_de: Bitte füllen Sie die erforderlichen S3-Konfigurationsfelder aus
fr_fr: Veuillez remplir les champs de configuration S3 requis
it_it: Compila i campi obbligatori della configurazione S3
ko_kr: 필수 S3 구성 필드를 입력해 주세요
pt_pt: Por favor, preencha os campos de configuração do S3 necessários
tr_tr: Lütfen gerekli S3 yapılandırma alanlarını doldurun
uk_ua: Будь ласка, заповніть обов’язкові поля конфігурації S3
vi_vn: Vui lòng điền vào các trường cấu hình S3 bắt buộc
zh_cn: 请填写必填的 S3 配置字段

source: S3 connection test successful
de_de: S3-Verbindungstest erfolgreich
fr_fr: Test de connexion S3 réussi
it_it: Test della connessione S3 riuscito
ko_kr: S3 연결 테스트 성공
pt_pt: Teste de conexão S3 bem-sucedido
tr_tr: S3 bağlantı testi başarılı
uk_ua: Тест підключення S3 успішний
vi_vn: Kiểm tra kết nối S3 thành công
zh_cn: S3 连接测试成功

source: S3 connection test failed
de_de: S3-Verbindungstest fehlgeschlagen
fr_fr: Échec du test de connexion S3
it_it: Test della connessione S3 non riuscito
ko_kr: S3 연결 테스트 실패
pt_pt: Teste de conexão S3 falhou
tr_tr: S3 bağlantı testi başarısız oldu
uk_ua: Тест підключення S3 не вдався
vi_vn: Kiểm tra kết nối S3 thất bại
zh_cn: S3 连接测试失败

source: Storage Path
de_de: Speicherpfad
fr_fr: Chemin de stockage
it_it: Percorso di archiviazione
ko_kr: 저장 경로
pt_pt: Caminho de armazenamento
tr_tr: Depolama Yolu
uk_ua: Шлях зберігання
vi_vn: Đường dẫn lưu trữ
zh_cn: 存储路径

source: Storage path is required
de_de: Speicherpfad ist erforderlich
fr_fr: Le chemin de stockage est requis
it_it: Il percorso di archiviazione è obbligatorio
ko_kr: 저장 경로는 필수입니다
pt_pt: O caminho de armazenamento é obrigatório
tr_tr: Depolama yolu gereklidir
uk_ua: Шлях до сховища обов’язковий
vi_vn: Đường dẫn lưu trữ là bắt buộc
zh_cn: 存储路径是必填项

source: S3 path (e.g., backups/)
de_de: S3-Pfad (z. B. backups/)
fr_fr: Chemin S3 (par ex., backups/)
it_it: Percorso S3 (es. backups/)
ko_kr: S3 경로 (예: backups/)
pt_pt: Caminho S3 (ex., backups/)
tr_tr: S3 yolu (örn., backups/)
uk_ua: Шлях S3 (напр., backups/)
vi_vn: Đường dẫn S3 (vd: backups/)
zh_cn: S3 路径（例如 backups/）

source: Local path (e.g., /var/backups)
de_de: Lokaler Pfad (z. B. /var/backups)
fr_fr: Chemin local (par ex., /var/backups)
it_it: Percorso locale (es. /var/backups)
ko_kr: 로컬 경로 (예: /var/backups)
pt_pt: Caminho local (ex., /var/backups)
tr_tr: Yerel yol (örn., /var/backups)
uk_ua: Локальний шлях (напр., /var/backups)
vi_vn: Đường dẫn cục bộ (vd: /var/backups)
zh_cn: 本地路径（例如：/var/backups）

source: S3 endpoint is required
de_de: S3-Endpunkt ist erforderlich
fr_fr: Le point de terminaison S3 est requis
it_it: L'endpoint S3 è obbligatorio
ko_kr: S3 엔드포인트가 필요합니다
pt_pt: O endpoint S3 é obrigatório
tr_tr: S3 uç noktası gereklidir
uk_ua: Потрібна кінцева точка S3
vi_vn: Yêu cầu điểm cuối S3
zh_cn: 必须提供 S3 端点

source: S3 endpoint URL
de_de: S3-Endpunkt-URL
fr_fr: URL du point de terminaison S3
it_it: URL dell'endpoint S3
ko_kr: S3 엔드포인트 URL
pt_pt: URL do endpoint S3
tr_tr: S3 uç nokta URL'si
uk_ua: URL-адреса кінцевої точки S3
vi_vn: URL điểm cuối S3
zh_cn: S3 终端节点 URL

source: S3 access key ID is required
de_de: S3-Zugriffsschlüssel-ID ist erforderlich
fr_fr: L'ID de clé d'accès S3 est requis
it_it: L'Access Key ID S3 è obbligatorio
ko_kr: S3 액세스 키 ID가 필요합니다
pt_pt: O ID da chave de acesso S3 é obrigatório
tr_tr: S3 erişim anahtar kimliği gereklidir
uk_ua: Потрібен ідентифікатор ключа доступу S3
vi_vn: Yêu cầu ID khóa truy cập S3
zh_cn: 必须提供 S3 访问密钥 ID

source: S3 access key ID
de_de: S3-Zugriffsschlüssel-ID
fr_fr: ID de clé d'accès S3
it_it: Access Key ID S3
ko_kr: S3 액세스 키 ID
pt_pt: ID da chave de acesso S3
tr_tr: S3 erişim anahtar kimliği
uk_ua: Ідентифікатор ключа доступу S3
vi_vn: ID khóa truy cập S3
zh_cn: S3 访问密钥 ID

source: S3 secret access key is required
de_de: Der geheime S3-Zugangsschlüssel ist erforderlich
fr_fr: La clé d'accès secrète S3 est requise
it_it: La Secret Access Key S3 è obbligatoria
ko_kr: S3 비밀 액세스 키가 필요합니다
pt_pt: A chave de acesso secreta do S3 é necessária
tr_tr: S3 gizli erişim anahtarı gereklidir
uk_ua: Потрібен секретний ключ доступу S3
vi_vn: Yêu cầu khóa truy cập bí mật S3
zh_cn: 必须提供 S3 秘密访问密钥

source: S3 secret access key
de_de: S3 geheimer Zugriffsschlüssel
fr_fr: Clé d'accès secrète S3
it_it: Secret Access Key S3
ko_kr: S3 비밀 액세스 키
pt_pt: Chave de acesso secreta do S3
tr_tr: S3 gizli erişim anahtarı
uk_ua: Секретний ключ доступу S3
vi_vn: Khóa truy cập bí mật S3
zh_cn: S3 秘密访问密钥

source: S3 bucket is required
de_de: S3-Bucket ist erforderlich
fr_fr: Le bucket S3 est requis
it_it: Il bucket S3 è obbligatorio
ko_kr: S3 버킷이 필요합니다
pt_pt: O bucket S3 é obrigatório
tr_tr: S3 kovası gereklidir
uk_ua: Потрібен S3-відро
vi_vn: Yêu cầu phải có S3 bucket
zh_cn: 必须填写 S3 存储桶

source: S3 bucket name
fr_fr: Nom du bucket S3
it_it: Nome del bucket S3
ko_kr: S3 버킷 이름
pt_pt: Nome do bucket S3
tr_tr: S3 kova adı
uk_ua: Назва S3-відра
vi_vn: Tên bucket S3
zh_cn: S3 存储桶名称

source: S3 region (e.g., us-east-1)
de_de: S3-Region (z. B. us-east-1)
fr_fr: Région S3 (par ex., us-east-1)
it_it: Regione S3 (es. us-east-1)
ko_kr: S3 리전 (예: us-east-1)
pt_pt: Região S3 (ex., us-east-1)
tr_tr: S3 bölgesi (örn., us-east-1)
uk_ua: Регіон S3 (напр., us-east-1)
vi_vn: Vùng S3 (vd: us-east-1)
zh_cn: S3 区域（例如 us-east-1）

source: Test S3 Connection
de_de: S3-Verbindung testen
fr_fr: Tester la connexion S3
it_it: Testa connessione S3
ko_kr: S3 연결 테스트
pt_pt: Testar conexão S3
tr_tr: S3 Bağlantısını Test Et
uk_ua: Перевірити підключення S3
vi_vn: Kiểm tra kết nối S3
zh_cn: 测试 S3 连接

source: Create system backups and restore from saved snapshots when needed.
it_it: Crea backup del sistema e ripristina da snapshot salvati quando necessario.
vi_vn: Tạo bản sao lưu hệ thống và khôi phục từ các bản snapshot đã lưu khi cần.

source: Configure scheduled backup tasks and retention strategy automatically.
it_it: Configura automaticamente attività di backup pianificate e strategia di conservazione.
vi_vn: Cấu hình tác vụ sao lưu theo lịch trình và chiến lược lưu giữ tự động.

source: Backup has been downloaded successfully
de_de: Die Sicherung wurde erfolgreich heruntergeladen
fr_fr: La sauvegarde a été téléchargée avec succès
it_it: Il backup è stato scaricato con successo
ko_kr: 백업이 성공적으로 다운로드되었습니다
pt_pt: O backup foi descarregado com sucesso
tr_tr: Yedek başarıyla indirildi
uk_ua: Резервну копію успішно завантажено
vi_vn: Đã tải xuống bản sao lưu thành công
zh_cn: 已成功下载备份

source: System Backup
fr_fr: Sauvegarde du système
it_it: Backup del sistema
ko_kr: 시스템 백업
pt_pt: Cópia de segurança do sistema
tr_tr: Sistem Yedekleme
uk_ua: Резервне копіювання системи
vi_vn: Sao lưu hệ thống
zh_cn: 系统备份

source: Create system backups including Nginx configuration and Nginx UI settings. Backup files will be automatically downloaded to your computer.
de_de: Erstellen Sie System-Backups, einschließlich der Nginx-Konfiguration und der Nginx-UI-Einstellungen. Die Backup-Dateien werden automatisch auf Ihren Computer heruntergeladen.
fr_fr: Créez des sauvegardes système incluant la configuration Nginx et les paramètres de Nginx UI. Les fichiers de sauvegarde seront automatiquement téléchargés sur votre ordinateur.
it_it: Crea backup del sistema che includono la configurazione di Nginx e le impostazioni di Nginx UI. I file di backup verranno scaricati automaticamente sul tuo computer.
ko_kr: Nginx 구성 및 Nginx UI 설정을 포함한 시스템 백업을 생성합니다. 백업 파일은 자동으로 컴퓨터에 다운로드됩니다.
pt_pt: Crie cópias de segurança do sistema incluindo a configuração do Nginx e as definições do Nginx UI. Os ficheiros de backup serão transferidos automaticamente para o seu computador.
tr_tr: Nginx yapılandırması ve Nginx UI ayarlarını içeren sistem yedekleri oluşturun. Yedek dosyaları otomatik olarak bilgisayarınıza indirilecektir.
uk_ua: Створюйте резервні копії системи, включаючи конфігурацію Nginx та налаштування Nginx UI. Резервні файли будуть автоматично завантажені на ваш комп’ютер.
vi_vn: Tạo bản sao lưu hệ thống bao gồm cấu hình Nginx và cài đặt Nginx UI. Các tệp sao lưu sẽ tự động được tải xuống máy tính của bạn.
zh_cn: 创建系统备份，包括 Nginx 配置和 Nginx UI 设置。备份文件将自动下载到你的电脑。

source: Create Backup
de_de: Backup erstellen
fr_fr: Créer une sauvegarde
it_it: Crea backup
ko_kr: 백업 생성
pt_pt: Criar cópia de segurança
tr_tr: Yedek Oluştur
uk_ua: Створити резервну копію
vi_vn: Tạo bản sao lưu
zh_cn: 创建备份

source: Security Token Information
de_de: Sicherheitstoken-Informationen
fr_fr: Informations sur le jeton de sécurité
it_it: Informazioni sul token di sicurezza
ko_kr: 보안 토큰 정보
pt_pt: Informações do token de segurança
tr_tr: Güvenlik Belirteci Bilgileri
uk_ua: Інформація про токен безпеки
vi_vn: Thông tin mã bảo mật
zh_cn: 安全令牌信息

source: Please save this security token, you will need it for restoration:
de_de: Bitte speichern Sie dieses Sicherheitstoken, Sie benötigen es für die Wiederherstellung:
fr_fr: Veuillez enregistrer ce jeton de sécurité, vous en aurez besoin pour la restauration :
it_it: Salva questo token di sicurezza, ti servirà per il ripristino:
ko_kr: 이 보안 토큰을 저장해 두세요. 복원 시 필요합니다:
pt_pt: Por favor, guarde este token de segurança, vai precisar dele para a restauração:
tr_tr: Lütfen bu güvenlik belirtecini kaydedin, geri yükleme için ihtiyacınız olacak:
uk_ua: Будь ласка, збережіть цей токен безпеки, він знадобиться вам для відновлення:
vi_vn: Vui lòng lưu token bảo mật này, bạn sẽ cần nó để khôi phục:
zh_cn: 请保存此安全令牌，恢复时会用到它：

source: Copied!
de_de: Kopiert!
fr_fr: Copié !
it_it: Copiato!
ko_kr: 복사 완료!
pt_pt: Copiado!
tr_tr: Kopyalandı!
uk_ua: Скопійовано!
vi_vn: Đã sao chép!
zh_cn: 已拷贝!

source: This token will only be shown once and cannot be retrieved later. Please make sure to save it in a secure location.
de_de: Dieses Token wird nur einmal angezeigt und kann später nicht wieder abgerufen werden. Bitte stellen Sie sicher, dass Sie es an einem sicheren Ort speichern.
fr_fr: Ce jeton ne sera affiché qu'une seule fois et ne pourra pas être récupéré ultérieurement. Veuillez vous assurer de le sauvegarder dans un endroit sécurisé.
it_it: Questo token verrà mostrato una sola volta e non potrà essere recuperato in seguito. Assicurati di salvarlo in un luogo sicuro.
ko_kr: 이 토큰은 한 번만 표시되며 나중에 다시 가져올 수 없습니다. 반드시 안전한 곳에 저장하세요.
pt_pt: Este token será mostrado apenas uma vez e não poderá ser recuperado posteriormente. Certifique-se de guardá-lo num local seguro.
tr_tr: Bu token yalnızca bir kez gösterilecek ve daha sonra alınamayacaktır. Lütfen güvenli bir yerde sakladığınızdan emin olun.
uk_ua: Цей токен буде показано лише один раз, і його не можна буде отримати пізніше. Будь ласка, збережіть його в безпечному місці.
vi_vn: Mã thông báo này sẽ chỉ hiển thị một lần và không thể lấy lại sau này. Vui lòng đảm bảo lưu trữ nó ở nơi an toàn.
zh_cn: 此 Token 只显示一次，以后无法找回。请确保将其保存在安全位置。

source: Please log in.
de_de: Bitte melden Sie sich an.
fr_fr: Veuillez vous connecter.
it_it: Effettua l'accesso.
ko_kr: 로그인해 주세요.
pt_pt: Por favor, faça login.
tr_tr: Lütfen giriş yapın.
uk_ua: Будь ласка, увійдіть.
vi_vn: Vui lòng đăng nhập.
zh_cn: 请登录。

source: CA Dir
de_de: CA-Verzeichnis
fr_fr: Répertoire CA
it_it: Directory CA
ko_kr: CA 디렉토리
pt_pt: Diretório CA
tr_tr: CA Dizini
uk_ua: Каталог CA
vi_vn: Thư mục CA
zh_cn: CA 目录

source: Select or enter a CA directory URL
de_de: Wählen Sie eine CA-Verzeichnis-URL aus oder geben Sie sie ein
fr_fr: Sélectionnez ou entrez une URL de répertoire CA
it_it: Seleziona o inserisci un URL di directory CA
ko_kr: CA 디렉터리 URL을 선택하거나 입력하세요
pt_pt: Selecione ou insira um URL de diretório CA
tr_tr: Bir CA dizini URL'si seçin veya girin
uk_ua: Виберіть або введіть URL-адресу каталогу CA
vi_vn: Chọn hoặc nhập URL thư mục CA
zh_cn: 选择或输入 CA 目录 URL

source: Select a predefined CA directory or enter a custom one. Leave blank to use the default CA directory.
de_de: Wählen Sie ein vordefiniertes CA-Verzeichnis aus oder geben Sie ein benutzerdefiniertes ein. Lassen Sie es leer, um das Standard-CA-Verzeichnis zu verwenden.
fr_fr: Sélectionnez un répertoire CA prédéfini ou saisissez un répertoire personnalisé. Laissez vide pour utiliser le répertoire CA par défaut.
it_it: Seleziona una directory CA predefinita o inseriscine una personalizzata. Lascia vuoto per usare la directory CA predefinita.
ko_kr: 미리 정의된 CA 디렉터리를 선택하거나 사용자 지정 디렉터리를 입력하세요. 기본 CA 디렉터리를 사용하려면 비워 두세요.
pt_pt: Selecione um diretório CA predefinido ou introduza um personalizado. Deixe em branco para utilizar o diretório CA predefinido.
tr_tr: Önceden tanımlanmış bir CA dizini seçin veya özel bir tane girin. Varsayılan CA dizinini kullanmak için boş bırakın.
uk_ua: Виберіть попередньо визначений каталог CA або введіть власний. Залиште порожнім, щоб використовувати каталог CA за замовчуванням.
vi_vn: Chọn thư mục CA được định nghĩa trước hoặc nhập thư mục tùy chỉnh. Để trống để sử dụng thư mục CA mặc định.
zh_cn: 选择一个预定义的 CA 目录或输入自定义目录。留空则使用默认 CA 目录。

source: Register a user or use this account to issue a certificate through an HTTP proxy.
de_de: Registriere einen Benutzer oder verwende dieses Konto, um ein Zertifikat durch einen HTTP-Proxy auszustellen.
fr_fr: Enregistrez un utilisateur ou utilisez ce compte pour émettre un certificat via un proxy HTTP.
it_it: Registra un utente o usa questo account per emettere un certificato tramite un proxy HTTP.
ko_kr: 사용자를 등록하거나 이 계정을 사용하여 HTTP 프록시를 통해 인증서를 발급합니다.
pt_pt: Registe um utilizador ou utilize esta conta para emitir um certificado através de um proxy HTTP.
tr_tr: Bir kullanıcı kaydedin veya bu hesabı bir HTTP proxy üzerinden sertifika vermek için kullanın.
uk_ua: Зареєструйте користувача або використовуйте цей обліковий запис для видачі сертифіката через HTTP-проксі.
vi_vn: Đăng ký người dùng hoặc sử dụng tài khoản này để cấp chứng chỉ thông qua proxy HTTP.
zh_cn: 注册用户或使用此账户申请证书时通过 HTTP 代理。

source: Leave blank if you don't need this.
de_de: Lassen Sie dieses Feld leer, wenn Sie es nicht benötigen.
fr_fr: Laissez vide si vous n'en avez pas besoin.
it_it: Lascia vuoto se non ti serve.
ko_kr: 필요하지 않으면 비워 두세요.
pt_pt: Deixe em branco se não precisar disto.
tr_tr: Buna ihtiyacınız yoksa boş bırakın.
uk_ua: Залиште порожнім, якщо вам це не потрібно.
vi_vn: Để trống nếu bạn không cần cái này.
zh_cn: 如果不需要，请留空。

source: Invalid
de_de: Ungültig
fr_fr: Invalide
it_it: Non valido
ko_kr: 무효
pt_pt: Inválido
tr_tr: Geçersiz
uk_ua: Недійсний
vi_vn: Không hợp lệ
zh_cn: 无效的

source: Leave blank if not required by your ACME provider
de_de: Leer lassen, falls nicht von Ihrem ACME-Anbieter benötigt
fr_fr: Laissez vide si votre fournisseur ACME ne le requiert pas
it_it: Lascia vuoto se non richiesto dal tuo provider ACME
ko_kr: ACME 공급자가 필요로 하지 않는 경우 비워 둡니다
pt_pt: Deixe em branco se não for exigido pelo seu fornecedor ACME
tr_tr: ACME sağlayıcınız tarafından gerekli değilse boş bırakın
uk_ua: Залиште порожнім, якщо ваш ACME-провайдер цього не вимагає
vi_vn: Để trống nếu nhà cung cấp ACME của bạn không yêu cầu
zh_cn: 如果您的 ACME 提供商不需要，请留空

source: External Account Binding Key ID (optional). Required for some ACME providers like ZeroSSL.
de_de: Externe Account-Binding-Schlüssel-ID (optional). Erforderlich für einige ACME-Anbieter wie ZeroSSL.
fr_fr: ID de clé de liaison de compte externe (facultatif). Requis pour certains fournisseurs ACME comme ZeroSSL.
it_it: Key ID dell'External Account Binding (facoltativo). Richiesto da alcuni provider ACME come ZeroSSL.
ko_kr: 외부 계정 바인딩 키 ID (선택 사항). ZeroSSL과 같은 일부 ACME 공급자에 필요합니다.
pt_pt: ID da chave de vinculação de conta externa (opcional). Necessário para alguns fornecedores ACME como o ZeroSSL.
tr_tr: Harici Hesap Bağlama Anahtar Kimliği (isteğe bağlı). ZeroSSL gibi bazı ACME sağlayıcıları için gereklidir.
uk_ua: Ідентифікатор ключа зовнішнього облікового запису (опціонально). Потрібен для деяких провайдерів ACME, таких як ZeroSSL.
vi_vn: ID khóa liên kết tài khoản bên ngoài (tùy chọn). Bắt buộc đối với một số nhà cung cấp ACME như ZeroSSL.
zh_cn: 外部账户绑定密钥 ID （可选）。某些 ACME 提供商（如 ZeroSSL）需要此信息。

source: External Account Binding HMAC Key (optional). Should be in Base64 URL encoding format.
de_de: Externer Account Binding HMAC-Schlüssel (optional). Sollte im Base64 URL-Kodierungsformat sein.
fr_fr: Clé HMAC de liaison de compte externe (optionnelle). Doit être au format d'encodage Base64 URL.
it_it: Chiave HMAC dell'External Account Binding (facoltativa). Deve essere in formato Base64 URL.
ko_kr: 외부 계정 바인딩 HMAC 키 (선택 사항). Base64 URL 인코딩 형식이어야 합니다.
pt_pt: Chave HMAC de vinculação de conta externa (opcional). Deve estar no formato de codificação Base64 URL.
tr_tr: Harici Hesap Bağlama HMAC Anahtarı (isteğe bağlı). Base64 URL kodlama formatında olmalıdır.
uk_ua: Ключ HMAC для прив’язки зовнішнього облікового запису (необов’язково). Повинен бути у форматі кодування Base64 URL.
vi_vn: Khóa HMAC Liên kết Tài khoản Bên ngoài (tùy chọn). Nên ở định dạng mã hóa Base64 URL.
zh_cn: 外部账户绑定 HMAC 密钥（可选）。应为 Base64 URL 编码格式。

source: Register On Startup
de_de: Registrieren beim Start
fr_fr: Enregistrer au démarrage
it_it: Registra all'avvio
ko_kr: 시작 시 등록
pt_pt: Registar no arranque
tr_tr: Başlangıçta Kayıt Ol
uk_ua: Реєстрація при запуску
vi_vn: Đăng ký khi khởi động
zh_cn: 启动时注册

source: When Enabled, Nginx UI will automatically re-register users upon startup.
de_de: Wenn aktiviert, registriert Nginx UI Benutzer beim Start automatisch neu.
fr_fr: Une fois activée, Nginx UI réenregistre automatiquement les utilisateurs au démarrage.
it_it: Se abilitato, Nginx UI registrerà di nuovo automaticamente gli utenti all'avvio.
ko_kr: 활성화하면 Nginx UI가 시작 시 사용자를 자동으로 다시 등록합니다.
pt_pt: Quando ativado, o Nginx UI regista novamente os utilizadores automaticamente ao iniciar.
tr_tr: Etkinleştirildiğinde, Nginx UI başlangıçta kullanıcıları otomatik olarak yeniden kaydeder.
uk_ua: Якщо ввімкнено, Nginx UI автоматично перереєстровуватиме користувачів під час запуску.
vi_vn: Khi được bật, Nginx UI sẽ tự động đăng ký lại người dùng khi khởi động.
zh_cn: 启用后， Nginx UI 将在启动时自动重新注册用户。

source: Register successfully
de_de: Erfolgreich registriert
fr_fr: Inscription réussie
it_it: Registrazione riuscita
ko_kr: 등록 성공
pt_pt: Registado com sucesso
tr_tr: Başarıyla kaydedildi
uk_ua: Успішно зареєстровано
vi_vn: Đăng ký thành công
zh_cn: 注册成功

source: Register failed
de_de: Registrierung fehlgeschlagen
fr_fr: Échec de l'enregistrement
it_it: Registrazione non riuscita
ko_kr: 등록 실패
pt_pt: Registo falhou
tr_tr: Kayıt başarısız
uk_ua: Не вдалося зареєструвати
vi_vn: Đăng ký thất bại
zh_cn: 注册失败

source: Registration Status
de_de: Registrierungsstatus
fr_fr: Statut d'enregistrement
it_it: Stato della registrazione
ko_kr: 등록 상태
pt_pt: Estado de Registo
tr_tr: Kayıt Durumu
uk_ua: Стан реєстрації
vi_vn: Trạng thái đăng ký
zh_cn: 注册状态

source: Register
de_de: Registrieren
fr_fr: S'inscrire
it_it: Registra
ko_kr: 등록
pt_pt: Registar
tr_tr: Kayıt Ol
uk_ua: Зареєструватися
vi_vn: Đăng ký
zh_cn: 注册
