Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Certificate profile is not available from the selected ACME server: {0}
de_de: Das Zertifikatprofil ist vom ausgewählten ACME-Server nicht verfügbar: {0}
fr_fr: Le profil de certificat n'est pas disponible sur le serveur ACME sélectionné : {0}
it_it: Il profilo del certificato non è disponibile sul server ACME selezionato: {0}
ko_kr: 선택한 ACME 서버에서 인증서 프로필을 사용할 수 없습니다: {0}
pt_pt: O perfil de certificado não está disponível no servidor ACME selecionado: {0}
tr_tr: Sertifika profili seçilen ACME sunucusunda mevcut değil: {0}
uk_ua: Профіль сертифіката недоступний на вибраному сервері ACME: {0}
vi_vn: Hồ sơ chứng chỉ không có sẵn từ máy chủ ACME đã chọn: {0}
zh_cn: 所选 ACME 服务器不提供证书配置文件： {0}

source: Wildcard domains and IP addresses cannot be requested in the same certificate
de_de: Wildcard-Domains und IP-Adressen können nicht im selben Zertifikat beantragt werden.
fr_fr: Les domaines génériques et les adresses IP ne peuvent pas être demandés dans le même certificat.
it_it: Domini jolly e indirizzi IP non possono essere richiesti nello stesso certificato
ko_kr: 와일드카드 도메인과 IP 주소는 동일한 인증서에 요청할 수 없습니다.
pt_pt: Domínios curinga e endereços IP não podem ser solicitados no mesmo certificado.
tr_tr: Joker alan adları ve IP adresleri aynı sertifikada istenemez.
uk_ua: Домени з символом підстановки та IP-адреси не можна запитувати в одному сертифікаті.
vi_vn: Không thể yêu cầu tên miền ký tự đại diện và địa chỉ IP trong cùng một chứng chỉ.
zh_cn: 通配符域名和 IP 地址不能在同一证书中请求。

source: Persist certificate record error: {0}
de_de: Fehler beim Speichern des Zertifikatseintrags: {0}
fr_fr: Erreur de persistance de l'enregistrement du certificat : {0}
it_it: Errore nel salvataggio del record del certificato: {0}
vi_vn: Lỗi khi lưu bản ghi chứng chỉ: {0}
zh_cn: 证书记录持久化错误：{0}

source: HTTP-01 challenge preflight failed: {0}
it_it: Controllo preliminare della challenge HTTP-01 non riuscito: {0}
vi_vn: Kiểm tra thử thách HTTP-01 sơ bộ không thành công: {0}

source: HTTP-01 challenge route check failed for {0}: {1}
it_it: Controllo del percorso della challenge HTTP-01 non riuscito per {0}: {1}
vi_vn: Kiểm tra tuyến đường thách thức HTTP-01 không thành công cho {0}: {1}

source: HTTP-01 challenge port {0} is unavailable: {1}
it_it: La porta {0} della challenge HTTP-01 non è disponibile: {1}
vi_vn: Cổng HTTP-01 challenge {0} không khả dụng: {1}

source: Invalid certificate archive: {0}
it_it: Archivio del certificato non valido: {0}
vi_vn: Kho lưu trữ chứng chỉ không hợp lệ: {0}

source: Certificate archive is too large
it_it: L'archivio del certificato è troppo grande
vi_vn: Kho lưu trữ chứng chỉ quá lớn

source: No certificate found in the archive
it_it: Nessun certificato trovato nell'archivio
vi_vn: Không tìm thấy chứng chỉ nào trong kho lưu trữ

source: No private key found in the archive
it_it: Nessuna chiave privata trovata nell'archivio
vi_vn: Không tìm thấy khóa riêng trong kho lưu trữ

source: No certificate in the archive matches its private key
it_it: Nessun certificato nell'archivio corrisponde alla sua chiave privata
vi_vn: Không có chứng chỉ nào trong kho lưu trữ khớp với khóa riêng của nó

source: Path is not under the nginx conf dir
de_de: Der Pfad liegt nicht im Nginx-Konfigurationsverzeichnis
fr_fr: Le chemin n'est pas dans le répertoire de configuration Nginx
it_it: Il percorso non è nella directory di configurazione di nginx
tr_tr: Yol, Nginx yapılandırma dizini içinde değil
uk_ua: Шлях перебуває поза каталогом конфігурації Nginx
vi_vn: Đường dẫn không nằm trong thư mục cấu hình Nginx
zh_cn: 路径不在 Nginx 配置目录下

source: No enabled target node was found
de_de: Es wurde kein aktivierter Zielknoten gefunden
fr_fr: Aucun nœud cible activé n'a été trouvé
it_it: Nessun nodo di destinazione abilitato trovato
tr_tr: Etkin bir hedef düğüm bulunamadı
uk_ua: Не знайдено жодного увімкненого цільового вузла
vi_vn: Không tìm thấy nút đích nào được bật
zh_cn: 未找到已启用的目标节点

source: The namespace has no node to sync with
de_de: Der Namespace hat keinen Knoten zum Synchronisieren
fr_fr: L'espace de noms n'a aucun nœud avec lequel se synchroniser
it_it: Il namespace non ha nodi con cui sincronizzarsi
tr_tr: Ad alanının eşitlenecek düğümü yok
uk_ua: Простір імен не має вузла для синхронізації
vi_vn: Không gian tên không có nút nào để đồng bộ
zh_cn: 该命名空间没有可同步的节点

source: Select at least one kind of content to sync
de_de: Wählen Sie mindestens eine Inhaltsart zum Synchronisieren aus
fr_fr: Sélectionnez au moins un type de contenu à synchroniser
it_it: Seleziona almeno un tipo di contenuto da sincronizzare
tr_tr: Eşitlemek için en az bir içerik türü seçin
uk_ua: Виберіть щонайменше один вид вмісту для синхронізації
vi_vn: Chọn ít nhất một loại nội dung để đồng bộ
zh_cn: 请至少选择一种要同步的内容

source: File name is not allowed: {0}
de_de: Dateiname ist nicht erlaubt: {0}
fr_fr: Le nom de fichier n'est pas autorisé : {0}
it_it: Nome file non consentito: {0}
ko_kr: 허용되지 않는 파일 이름: {0}
pt_pt: O nome do ficheiro não é permitido: {0}
tr_tr: Dosya adına izin verilmiyor: {0}
uk_ua: Назва файлу не дозволена: {0}
vi_vn: Tên tệp không được phép: {0}
zh_cn: 文件名不允许：{0}

source: File content must be valid UTF-8 text
de_de: Der Dateiinhalt muss gültiger UTF-8-Text sein
fr_fr: Le contenu du fichier doit être un texte UTF-8 valide
it_it: Il contenuto del file deve essere testo UTF-8 valido
ko_kr: 파일 내용은 유효한 UTF-8 텍스트여야 합니다
pt_pt: O conteúdo do ficheiro deve ser texto UTF-8 válido
tr_tr: Dosya içeriği geçerli UTF-8 metni olmalıdır
uk_ua: Вміст файлу має бути коректним текстом у кодуванні UTF-8
vi_vn: Nội dung tệp phải là văn bản UTF-8 hợp lệ
zh_cn: 文件内容必须是有效的 UTF-8 文本

source: File content contains invalid control characters
de_de: Der Dateiinhalt enthält ungültige Steuerzeichen
fr_fr: Le contenu du fichier contient des caractères de contrôle non valides
it_it: Il contenuto del file contiene caratteri di controllo non validi
ko_kr: 파일 내용에 잘못된 제어 문자가 포함되어 있습니다
pt_pt: O conteúdo do ficheiro contém caracteres de controlo inválidos
tr_tr: Dosya içeriği geçersiz kontrol karakterleri içeriyor
uk_ua: Вміст файлу містить неприпустимі керуючі символи
vi_vn: Nội dung tệp chứa ký tự điều khiển không hợp lệ
zh_cn: 文件内容包含无效的控制字符

source: File content contains restricted nginx directive: {0}
de_de: Der Dateiinhalt enthält eine eingeschränkte Nginx-Direktive: {0}
fr_fr: Le contenu du fichier contient une directive nginx restreinte : {0}
it_it: Il contenuto del file contiene una direttiva nginx riservata: {0}
ko_kr: 파일 내용에 제한된 nginx 지시문이 포함되어 있습니다: {0}
pt_pt: O conteúdo do ficheiro contém uma diretiva nginx restrita: {0}
tr_tr: Dosya içeriği kısıtlı nginx yönergesi içeriyor: {0}
uk_ua: Вміст файлу містить обмежену директиву nginx: {0}
vi_vn: Nội dung tệp chứa chỉ thị nginx bị hạn chế: {0}
zh_cn: 文件内容包含受限的 nginx 指令：{0}

source: Destination file: {0} already exists
de_de: Zieldatei: {0} existiert bereits
fr_fr: Fichier de destination : {0} existe déjà
it_it: Il file di destinazione {0} esiste già
ko_kr: 대상 파일: {0} 이미 존재합니다
pt_pt: Ficheiro de destino: {0} já existe
tr_tr: Hedef dosya: {0} zaten mevcut
uk_ua: Файл призначення: {0} вже існує
vi_vn: Tệp đích: {0} đã tồn tại
zh_cn: 目标文件: {0} 已存在

source: Nginx reload failed: {0}
de_de: Nginx-Neustart fehlgeschlagen: {0}
fr_fr: Échec du rechargement de Nginx : {0}
it_it: Ricaricamento di Nginx non riuscito: {0}
ko_kr: Nginx 다시 로드 실패: {0}
pt_pt: Recarga do Nginx falhou: {0}
tr_tr: Nginx yeniden yükleme başarısız: {0}
uk_ua: Не вдалося перезавантажити Nginx: {0}
vi_vn: Tải lại Nginx thất bại: {0}
zh_cn: Nginx 重载失败：{0}

source: Cannot delete protected path
de_de: Geschützter Pfad kann nicht gelöscht werden
fr_fr: Impossible de supprimer le chemin protégé
it_it: Impossibile eliminare un percorso protetto
ko_kr: 보호된 경로를 삭제할 수 없습니다
pt_pt: Não é possível eliminar o caminho protegido
tr_tr: Korunan yol silinemez
uk_ua: Неможливо видалити захищений шлях
vi_vn: Không thể xóa đường dẫn được bảo vệ
zh_cn: 无法删除受保护的路径

source: File or directory not found: {0}
de_de: Datei oder Verzeichnis nicht gefunden: {0}
fr_fr: Fichier ou répertoire introuvable : {0}
it_it: File o directory non trovati: {0}
ko_kr: 파일 또는 디렉터리를 찾을 수 없음: {0}
pt_pt: Ficheiro ou diretório não encontrado: {0}
tr_tr: Dosya veya dizin bulunamadı: {0}
uk_ua: Файл або каталог не знайдено: {0}
vi_vn: Không tìm thấy tệp hoặc thư mục: {0}
zh_cn: 未找到文件或目录：{0}

source: You are not allowed to delete a file outside of the nginx config path
de_de: Sie dürfen keine Datei außerhalb des nginx-Konfigurationspfads löschen
fr_fr: Vous n'êtes pas autorisé à supprimer un fichier en dehors du chemin de configuration de nginx
it_it: Non è consentito eliminare file al di fuori del percorso di configurazione di nginx
ko_kr: nginx 구성 경로 외부에 있는 파일은 삭제할 수 없습니다
pt_pt: Não tem permissão para eliminar um ficheiro fora do caminho de configuração do nginx
tr_tr: nginx yapılandırma yolu dışındaki bir dosyayı silmenize izin verilmez
uk_ua: Вам не дозволено видаляти файл за межами шляху конфігурації nginx
vi_vn: Bạn không được phép xóa một tệp bên ngoài đường dẫn cấu hình nginx
zh_cn: 不允许删除 nginx 配置路径之外的文件

source: Cannot delete the nginx config directory
de_de: Das nginx-Konfigurationsverzeichnis kann nicht gelöscht werden
fr_fr: Impossible de supprimer le répertoire de configuration nginx
it_it: Impossibile eliminare la directory di configurazione di nginx
ko_kr: nginx 설정 디렉터리를 삭제할 수 없습니다
pt_pt: Não é possível eliminar o diretório de configuração do nginx
tr_tr: nginx yapılandırma dizini silinemez
uk_ua: Не можна видалити каталог конфігурації nginx
vi_vn: Không thể xóa thư mục cấu hình nginx
zh_cn: 无法删除 nginx 配置目录

source: Plain text is empty
de_de: Klartext ist leer
fr_fr: Le texte en clair est vide
it_it: Il testo in chiaro è vuoto
ko_kr: 평문이 비어 있습니다
pt_pt: O texto simples está vazio
tr_tr: Düz metin boş
uk_ua: Звичайний текст порожній
vi_vn: Văn bản thuần túy trống
zh_cn: 原文为空

source: Cipher text is too short
de_de: Der verschlüsselte Text ist zu kurz
fr_fr: Texte de chiffrement trop court
it_it: Il testo cifrato è troppo corto
ko_kr: 암호문이 너무 짧습니다
pt_pt: O texto cifrado é demasiado curto
tr_tr: Şifreli metin çok kısa
uk_ua: Зашифрований текст занадто короткий
vi_vn: Văn bản mã hóa quá ngắn
zh_cn: 密码文本太短

source: Request timeout
de_de: Anfragezeitüberschreitung
fr_fr: Délai de requête dépassé
it_it: Timeout della richiesta
ko_kr: 요청 시간 초과
pt_pt: Tempo limite da solicitação
tr_tr: İstek zaman aşımına uğradı
uk_ua: Час запиту вичерпано
vi_vn: Hết thời gian yêu cầu
zh_cn: 请求超时

source: Docker client not initialized
de_de: Docker-Client nicht initialisiert
fr_fr: Client Docker non initialisé
it_it: Client Docker non inizializzato
ko_kr: Docker 클라이언트가 초기화되지 않았습니다
pt_pt: Cliente Docker não inicializado
tr_tr: Docker istemcisi başlatılmadı
uk_ua: Клієнт Docker не ініціалізовано
vi_vn: Máy khách Docker chưa được khởi tạo
zh_cn: Docker 客户端未初始化

source: Failed to exec command: {0}
de_de: Befehl konnte nicht ausgeführt werden: {0}
fr_fr: Échec de l'exécution de la commande : {0}
it_it: Impossibile eseguire il comando: {0}
ko_kr: 명령 실행 실패: {0}
pt_pt: Falha ao executar o comando: {0}
tr_tr: Komut çalıştırılamadı: {0}
uk_ua: Не вдалося виконати команду: {0}
vi_vn: Không thể thực thi lệnh: {0}
zh_cn: 执行命令失败：{0}

source: Failed to attach to exec instance: {0}
de_de: Anfügen an die Ausführungsinstanz fehlgeschlagen: {0}
fr_fr: Échec de l'attachement à l'instance d'exécution : {0}
it_it: Impossibile collegarsi all'istanza exec: {0}
ko_kr: exec 인스턴스에 연결하지 못했습니다: {0}
pt_pt: Falha ao anexar à instância de execução: {0}
tr_tr: Yürütme örneğine bağlanılamadı: {0}
uk_ua: Не вдалося приєднатися до екземпляра виконання: {0}
vi_vn: Không thể gắn kết với phiên bản thực thi: {0}
zh_cn: 连接执行实例失败：{0}

source: Failed to read output: {0}
de_de: Fehler beim Lesen der Ausgabe: {0}
fr_fr: Échec de la lecture de la sortie : {0}
it_it: Impossibile leggere l'output: {0}
ko_kr: 출력 읽기 실패: {0}
pt_pt: Falha ao ler a saída: {0}
tr_tr: Çıktı okunamadı: {0}
uk_ua: Не вдалося прочитати вивід: {0}
vi_vn: Không thể đọc đầu ra: {0}
zh_cn: 读取输出失败：{0}

source: Command exited with unexpected exit code: {0}, error: {1}
de_de: Befehl wurde mit unerwartetem Exit-Code beendet: {0}, Fehler: {1}
fr_fr: La commande s'est terminée avec un code de sortie inattendu : {0}, erreur : {1}
it_it: Il comando è terminato con un codice di uscita inatteso: {0}, errore: {1}
ko_kr: 명령이 예상치 못한 종료 코드로 종료되었습니다: {0}, 오류: {1}
pt_pt: O comando terminou com um código de saída inesperado: {0}, erro: {1}
tr_tr: Komut beklenmeyen çıkış kodu ile sonlandı: {0}, hata: {1}
uk_ua: Команда завершилася з неочікуваним кодом виходу: {0}, помилка: {1}
vi_vn: Lệnh thoát với mã lỗi không mong muốn: {0}, lỗi: {1}
zh_cn: 命令以意外退出代码结束：{0}，错误：{1}

source: Container status unknown
de_de: Container-Status unbekannt
fr_fr: Statut du conteneur inconnu
it_it: Stato del container sconosciuto
ko_kr: 컨테이너 상태를 알 수 없음
pt_pt: Estado do contentor desconhecido
tr_tr: Kapsayıcı durumu bilinmiyor
uk_ua: Стан контейнера невідомий
vi_vn: Trạng thái container không xác định
zh_cn: 容器状态未知

source: Failed to inspect container: {0}
de_de: Fehler beim Untersuchen des Containers: {0}
fr_fr: Échec de l'inspection du conteneur : {0}
it_it: Impossibile ispezionare il container: {0}
ko_kr: 컨테이너 검사 실패: {0}
pt_pt: Falha ao inspecionar o contentor: {0}
tr_tr: Konteyner denetlenemedi: {0}
uk_ua: Не вдалося перевірити контейнер: {0}
vi_vn: Không thể kiểm tra container: {0}
zh_cn: 检查容器失败：{0}

source: Nginx is not running in another container
de_de: Nginx läuft nicht in einem anderen Container
fr_fr: Nginx ne fonctionne pas dans un autre conteneur
it_it: Nginx non è in esecuzione in un altro container
ko_kr: Nginx가 다른 컨테이너에서 실행되고 있지 않습니다
pt_pt: O Nginx não está em execução noutro contentor
tr_tr: Nginx başka bir konteynerde çalışmıyor
uk_ua: Nginx не працює в іншому контейнері
vi_vn: Nginx không chạy trong một container khác
zh_cn: Nginx 未在另一个容器中运行

source: Failed to get container id: {0}
de_de: Fehler beim Abrufen der Container-ID: {0}
fr_fr: Échec de la récupération de l'ID du conteneur : {0}
it_it: Impossibile ottenere l'ID del container: {0}
ko_kr: 컨테이너 ID를 가져오지 못했습니다: {0}
pt_pt: Falha ao obter o ID do contentor: {0}
tr_tr: Konteyner kimliği alınamadı: {0}
uk_ua: Не вдалося отримати ідентифікатор контейнера: {0}
vi_vn: Không thể lấy ID container: {0}
zh_cn: 获取容器 ID 失败: {0}

source: Failed to pull image: {0}
de_de: Fehler beim Herunterladen des Images: {0}
fr_fr: Échec du téléchargement de l'image : {0}
it_it: Impossibile scaricare l'immagine: {0}
ko_kr: 이미지 가져오기 실패: {0}
pt_pt: Falha ao obter a imagem: {0}
tr_tr: Görüntü çekme başarısız: {0}
uk_ua: Не вдалося отримати образ: {0}
vi_vn: Không thể tải hình ảnh: {0}
zh_cn: 拉取镜像失败：{0}

source: Failed to inspect current container: {0}
de_de: Fehler beim Untersuchen des aktuellen Containers: {0}
fr_fr: Échec de l'inspection du conteneur actuel : {0}
it_it: Impossibile ispezionare il container corrente: {0}
ko_kr: 현재 컨테이너 검사 실패: {0}
pt_pt: Falha ao inspecionar o contentor atual: {0}
tr_tr: Mevcut konteyner incelenirken hata oluştu: {0}
uk_ua: Не вдалося перевірити поточний контейнер: {0}
vi_vn: Không thể kiểm tra container hiện tại: {0}
zh_cn: 检查当前容器失败：{0}

source: Failed to create temp container: {0}
de_de: Fehler beim Erstellen des temporären Containers: {0}
fr_fr: Échec de la création du conteneur temporaire : {0}
it_it: Impossibile creare il container temporaneo: {0}
ko_kr: 임시 컨테이너 생성 실패: {0}
pt_pt: Falha ao criar o contentor temporário: {0}
tr_tr: Geçici konteyner oluşturulamadı: {0}
uk_ua: Не вдалося створити тимчасовий контейнер: {0}
vi_vn: Không thể tạo container tạm thời: {0}
zh_cn: 创建临时容器失败：{0}

source: Failed to start temp container: {0}
de_de: Fehler beim Starten des temporären Containers: {0}
fr_fr: Échec du démarrage du conteneur temporaire : {0}
it_it: Impossibile avviare il container temporaneo: {0}
ko_kr: 임시 컨테이너 시작 실패: {0}
pt_pt: Falha ao iniciar o contentor temporário: {0}
tr_tr: Geçici konteyner başlatılamadı: {0}
uk_ua: Не вдалося запустити тимчасовий контейнер: {0}
vi_vn: Không thể khởi động container tạm thời: {0}
zh_cn: 启动临时容器失败：{0}

source: Could not find old container name
de_de: Konnte den Namen der alten Container nicht finden
fr_fr: Impossible de trouver le nom de l'ancien conteneur
it_it: Impossibile trovare il nome del vecchio container
ko_kr: 옛 컨테이너 이름을 찾을 수 없습니다
pt_pt: Não foi possível encontrar o nome do contentor antigo
tr_tr: Eski kapsayıcı adı bulunamadı
uk_ua: Не вдалося знайти назву старого контейнера
vi_vn: Không thể tìm thấy tên container cũ
zh_cn: 找不到旧容器名称

source: Could not find temp container
de_de: Temporäre Container nicht gefunden
fr_fr: Impossible de trouver le conteneur temporaire
it_it: Impossibile trovare il container temporaneo
ko_kr: 임시 컨테이너를 찾을 수 없습니다
pt_pt: Não foi possível encontrar o contentor temporário
tr_tr: Geçici kapsayıcı bulunamadı
uk_ua: Не вдалося знайти тимчасовий контейнер
vi_vn: Không thể tìm thấy container tạm thời
zh_cn: 找不到临时容器

source: Failed to download GeoLite2 database: {0}
de_de: Fehler beim Herunterladen der GeoLite2-Datenbank: {0}
fr_fr: Échec du téléchargement de la base de données GeoLite2: {0}
it_it: Impossibile scaricare il database GeoLite2: {0}
ko_kr: GeoLite2 데이터베이스 다운로드에 실패했습니다: {0}
pt_pt: Falha ao descarregar a base de dados GeoLite2: {0}
tr_tr: GeoLite2 veritabanını indirme başarısız oldu: {0}
uk_ua: Не вдалося завантажити базу даних GeoLite2: {0}
vi_vn: Không thể tải xuống cơ sở dữ liệu GeoLite2: {0}
zh_cn: 下载 GeoLite2 数据库失败: {0}

source: Failed to decompress GeoLite2 database: {0}
de_de: Fehler beim Dekomprimieren der GeoLite2-Datenbank: {0}
fr_fr: Échec du décompression de la base de données GeoLite2: {0}
it_it: Impossibile decomprimere il database GeoLite2: {0}
ko_kr: GeoLite2 데이터베이스 압축 해제에 실패했습니다: {0}
pt_pt: Falha ao descomprimir a base de dados GeoLite2: {0}
tr_tr: GeoLite2 veritabanını açma hatası: {0}
uk_ua: Не вдалося розпакувати базу даних GeoLite2: {0}
vi_vn: Thất bại khi giải nén cơ sở dữ liệu GeoLite2: {0}
zh_cn: 解压 GeoLite2 数据库失败: {0}

source: GeoLite2 database not found at {0}
de_de: GeoLite2-Datenbank nicht gefunden unter {0}
fr_fr: Base de données GeoLite2 non trouvée à {0}
it_it: Database GeoLite2 non trovato in {0}
ko_kr: GeoLite2 데이터베이스를 {0}에서 찾을 수 없습니다
pt_pt: Base de dados GeoLite2 não encontrada em {0}
tr_tr: GeoLite2 veritabanı {0} adresinde bulunamadı
uk_ua: База даних GeoLite2 не знайдена за адресою {0}
vi_vn: Cơ sở dữ liệu GeoLite2 không tìm thấy tại {0}
zh_cn: 在 {0} 未找到 GeoLite2 数据库

source: Failed to get file size: {0}
de_de: Fehler beim Abrufen der Dateigröße: {0}
fr_fr: Échec de la récupération de la taille du fichier : {0}
it_it: Impossibile ottenere la dimensione del file: {0}
ko_kr: 파일 크기를 가져오는 데 실패했습니다: {0}
pt_pt: Falha ao obter o tamanho do ficheiro: {0}
tr_tr: Dosya boyutu alınamadı: {0}
uk_ua: Не вдалося отримати розмір файлу: {0}
vi_vn: Không thể lấy kích thước tệp: {0}
zh_cn: 获取文件大小失败: {0}

source: Failed to save downloaded file: {0}
de_de: Fehler beim Speichern der heruntergeladenen Datei: {0}
fr_fr: Échec de la sauvegarde du fichier téléchargé: {0}
it_it: Impossibile salvare il file scaricato: {0}
ko_kr: 다운로드한 파일을 저장하는 데 실패했습니다: {0}
pt_pt: Falha ao salvar o ficheiro descarregado: {0}
tr_tr: İndirilen dosya kaydedilirken hata oluştu: {0}
uk_ua: Не вдалося зберегти завантажений файл: {0}
vi_vn: Không thể lưu tệp đã tải xuống: {0}
zh_cn: 保存下载的文件失败: {0}

source: Failed to open file: {0}
de_de: Fehler beim Öffnen der Datei: {0}
fr_fr: Échec de l'ouverture du fichier : {0}
it_it: Impossibile aprire il file: {0}
ko_kr: 파일 열기에 실패했습니다: {0}
pt_pt: Falha ao abrir o ficheiro: {0}
tr_tr: Dosya açılamadı: {0}
uk_ua: Не вдалося відкрити файл: {0}
vi_vn: Không thể mở tệp: {0}
zh_cn: 打开文件失败: {0}

source: Failed to create xz reader: {0}
de_de: Fehler beim Erstellen des xz-Lesers: {0}
fr_fr: Échec de la création du lecteur xz : {0}
it_it: Impossibile creare il lettore xz: {0}
ko_kr: xz 리더 생성에 실패했습니다: {0}
pt_pt: Falha ao criar o leitor xz: {0}
tr_tr: xz okuyucu oluşturulamadı: {0}
uk_ua: Не вдалося створити читач xz: {0}
vi_vn: Không thể tạo trình đọc xz: {0}
zh_cn: 创建 xz 读取器失败: {0}

source: Failed to write decompressed data: {0}
de_de: Fehler beim Schreiben der entpackten Daten: {0}
fr_fr: Échec de l'écriture des données décompressées: {0}
it_it: Impossibile scrivere i dati decompressi: {0}
ko_kr: 압축 해제된 데이터를 쓰는 데 실패했습니다: {0}
pt_pt: Falha ao escrever dados descompactados: {0}
tr_tr: Sıkıştırılmamış verilerin yazılması başarısız oldu: {0}
uk_ua: Не вдалося записати розпаковані дані: {0}
vi_vn: Không thể ghi dữ liệu đã giải nén: {0}
zh_cn: 写入解压缩数据失败: {0}

source: Failed to read compressed data: {0}
de_de: Fehler beim Lesen der komprimierten Daten: {0}
fr_fr: Échec de la lecture des données compressées: {0}
it_it: Impossibile leggere i dati compressi: {0}
ko_kr: 압축된 데이터를 읽는 데 실패했습니다: {0}
pt_pt: Falha ao ler dados comprimidos: {0}
tr_tr: Sıkıştırılmış veriler okunamadı: {0}
uk_ua: Не вдалося прочитати стиснені дані: {0}
vi_vn: Không thể đọc dữ liệu nén: {0}
zh_cn: 读取压缩数据失败: {0}

source: Decompression succeeded but failed to delete compressed file: {0}
de_de: Entpacken erfolgreich, aber das Entfernen der komprimierten Datei ist fehlgeschlagen: {0}
fr_fr: Décompression réussie mais échec lors de la suppression du fichier compressé: {0}
it_it: Decompressione riuscita, ma impossibile eliminare il file compresso: {0}
ko_kr: 압축 해제는 성공했지만 압축 파일을 삭제하는 데 실패했습니다: {0}
pt_pt: Descompressão bem-sucedida, mas falha ao eliminar o ficheiro comprimido: {0}
tr_tr: Çözümleme başarılı oldu ancak sıkıştırılmış dosya silinemedi: {0}
uk_ua: Розпакування успішне, але не вдалося видалити стиснений файл: {0}
vi_vn: Giải nén thành công nhưng không thể xóa tệp đã nén: {0}
zh_cn: 解压成功但删除压缩文件失败: {0}

source: {0} contains characters that are unsafe to paste into the generated host instructions: {1}
it_it: {0} contiene caratteri non sicuri da incollare nelle istruzioni generate per l'host: {1}
vi_vn: {0} chứa các ký tự không an toàn để dán vào hướng dẫn máy chủ được tạo: {1}

source: Public key must be a single valid OpenSSH key line
it_it: La chiave pubblica deve essere una singola riga di chiave OpenSSH valida
vi_vn: Khóa công khai phải là một dòng khóa OpenSSH hợp lệ duy nhất

source: Access mode must be either sftp or mounted
it_it: La modalità di accesso deve essere sftp o mounted
vi_vn: Chế độ truy cập phải là sftp hoặc đã gắn kết

source: Host address must be a hostname or IP with an optional port: {0}
it_it: L'indirizzo dell'host deve essere un hostname o un IP con una porta facoltativa: {0}
vi_vn: Địa chỉ máy chủ phải là tên máy chủ hoặc IP với một cổng tùy chọn: {0}

source: Private key path is required
de_de: Der Pfad des privaten Schlüssels ist erforderlich
fr_fr: Le chemin de la clé privée est requis
it_it: Il percorso della chiave privata è obbligatorio
ko_kr: 개인 키 경로가 필요합니다
pt_pt: O caminho da chave privada é obrigatório
vi_vn: Đường dẫn khóa riêng là bắt buộc

source: Private key path must be absolute
it_it: Il percorso della chiave privata deve essere assoluto
vi_vn: Đường dẫn khóa riêng phải là đường dẫn tuyệt đối

source: Failed to render template {0}: {1}
it_it: Impossibile elaborare il modello {0}: {1}
vi_vn: Không thể hiển thị mẫu {0}: {1}

source: Failed to generate keypair: {0}
it_it: Impossibile generare la coppia di chiavi: {0}
vi_vn: Tạo cặp khóa thất bại: {0}

source: Failed to write key file {0}: {1}
it_it: Impossibile scrivere il file della chiave {0}: {1}
vi_vn: Ghi tệp khóa {0} thất bại: {1}

source: Failed to read key file {0}: {1}
it_it: Impossibile leggere il file della chiave {0}: {1}
vi_vn: Không thể đọc tệp khóa {0}: {1}

source: Verify step {0} failed: {1}
it_it: Passaggio di verifica {0} non riuscito: {1}
vi_vn: Bước xác minh {0} thất bại: {1}

source: Failed to discover host nginx: {0}
it_it: Impossibile rilevare nginx sull'host: {0}
vi_vn: Không tìm thấy host nginx: {0}
