Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: [Nginx UI] Revocation completed
de_de: [Nginx UI] Widerruf abgeschlossen
fr_fr: [Nginx UI] Révocation terminée
it_it: [Nginx UI] Revoca completata
ko_kr: [Nginx UI] 해지 완료
pt_pt: [Nginx UI] Revogação concluída
tr_tr: [Nginx UI] İptal tamamlandı
uk_ua: [Nginx UI] Відкликання завершено
vi_vn: [Nginx UI] Đã hoàn tất thu hồi
zh_cn: [Nginx UI] 吊销完成

source: [Nginx UI] Revoking certificate
de_de: [Nginx UI] Zertifikat wird widerrufen
fr_fr: [Nginx UI] Révoquer le certificat
it_it: [Nginx UI] Revoca del certificato
ko_kr: [Nginx UI] 인증서 취소 중
pt_pt: [Nginx UI] Revogar certificado
tr_tr: [Nginx UI] Sertifika iptal ediliyor
uk_ua: [Nginx UI] Відкликання сертифіката
vi_vn: [Nginx UI] Đang thu hồi chứng chỉ
zh_cn: [Nginx UI] 正在撤销证书

source: [Nginx UI] Revoking old certificate
de_de: [Nginx UI] Altes Zertifikat wird widerrufen
fr_fr: [Nginx UI] Révoquer l'ancien certificat
it_it: [Nginx UI] Revoca del vecchio certificato
ko_kr: [Nginx UI] 이전 인증서 취소 중
pt_pt: [Nginx UI] Revogar certificado antigo
tr_tr: [Nginx UI] Eski sertifika iptal ediliyor
uk_ua: [Nginx UI] Відкликання старого сертифіката
vi_vn: [Nginx UI] Đang thu hồi chứng chỉ cũ
zh_cn: [Nginx UI] 正在撤销旧证书

source: [Nginx UI] Setting DNS01 challenge provider
de_de: [Nginx UI] DNS01-Herausforderungsanbieter wird eingerichtet
fr_fr: [Nginx UI] Configuration du fournisseur de défi DNS01
it_it: [Nginx UI] Impostazione del provider di challenge DNS01
ko_kr: [Nginx UI] DNS01 챌린지 공급자 설정 중
pt_pt: [Nginx UI] A configurar o fornecedor de desafio DNS01
tr_tr: [Nginx UI] DNS01 meydan okuma sağlayıcısı ayarlanıyor
uk_ua: [Nginx UI] Налаштування провайдера виклику DNS01
vi_vn: [Nginx UI] Đang thiết lập nhà cung cấp thử thách DNS01
zh_cn: [Nginx UI] 正在设置 DNS01 验证提供程序

source: [Nginx UI] Setting HTTP01 challenge provider
de_de: [Nginx UI] HTTP01-Herausforderungsanbieter wird eingerichtet
fr_fr: [Nginx UI] Configuration du fournisseur de défi HTTP01
it_it: [Nginx UI] Impostazione del provider di challenge HTTP01
ko_kr: [Nginx UI] HTTP01 챌린지 공급자 설정 중
pt_pt: [Nginx UI] A configurar o fornecedor de desafio HTTP01
tr_tr: [Nginx UI] HTTP01 meydan okuma sağlayıcısı ayarlanıyor
uk_ua: [Nginx UI] Налаштування провайдера HTTP01-виклику
vi_vn: [Nginx UI] Đang thiết lập nhà cung cấp thử thách HTTP01
zh_cn: [Nginx UI] 正在设置 HTTP01 验证提供程序

source: [Nginx UI] Setting environment variables
de_de: [Nginx UI] Umgebungsvariablen werden gesetzt
fr_fr: [Nginx UI] Configuration des variables d'environnement
it_it: [Nginx UI] Impostazione delle variabili d'ambiente
ko_kr: [Nginx UI] 환경 변수 설정 중
pt_pt: [Nginx UI] Configurando variáveis de ambiente
tr_tr: [Nginx UI] Ortam değişkenleri ayarlanıyor
uk_ua: [Nginx UI] Налаштування змінних середовища
vi_vn: [Nginx UI] Đang thiết lập biến môi trường
zh_cn: [Nginx UI] 正在设置环境变量

source: [Nginx UI] Writing certificate private key to disk
de_de: [Nginx UI] Schreibe privaten Zertifikatsschlüssel auf die Festplatte
fr_fr: [Nginx UI] Écriture de la clé privée du certificat sur le disque
it_it: [Nginx UI] Scrittura della chiave privata del certificato su disco
ko_kr: [Nginx UI] 인증서 개인 키를 디스크에 기록 중
pt_pt: [Nginx UI] A gravar a chave privada do certificado no disco
tr_tr: [Nginx UI] Sertifika özel anahtarı diske yazılıyor
uk_ua: [Nginx UI] Запис приватного ключа сертифіката на диск
vi_vn: [Nginx UI] Đang ghi khóa riêng của chứng chỉ vào ổ đĩa
zh_cn: [Nginx UI] 正在将证书私钥写入磁盘

source: [Nginx UI] Writing certificate to disk
de_de: [Nginx UI] Zertifikat wird auf die Festplatte geschrieben
fr_fr: [Nginx UI] Écriture du certificat sur le disque
it_it: [Nginx UI] Scrittura del certificato su disco
ko_kr: [Nginx UI] 인증서를 디스크에 작성 중
pt_pt: [Nginx UI] A escrever o certificado no disco
tr_tr: [Nginx UI] Sertifika diske yazılıyor
uk_ua: [Nginx UI] Запис сертифіката на диск
vi_vn: [Nginx UI] Đang ghi chứng chỉ vào ổ đĩa
zh_cn: [Nginx UI] 正在将证书写入磁盘

source: Logout successful
de_de: Logout erfolgreich
fr_fr: Déconnexion réussie
it_it: Disconnessione riuscita
ko_kr: 로그아웃 성공
pt_pt: Log-out com sucesso
tr_tr: Çıkış başarılı
uk_ua: Вихід успішний
vi_vn: Đã đăng xuất
zh_cn: 登出成功

source: Workspace
de_de: Arbeitsplatz
fr_fr: Espace de travail
it_it: Area di lavoro
ko_kr: 작업 공간
pt_pt: Espaço de Trabalho
tr_tr: Çalışma alanı
uk_ua: Робоча область
vi_vn: Không gian làm việc
zh_cn: 工作区

source: Access Lists
it_it: Liste di accesso
vi_vn: Danh sách truy cập

source: Install
de_de: Installieren
fr_fr: Installer
it_it: Installa
ko_kr: 설치
pt_pt: Instalar
tr_tr: Yükle
uk_ua: Встановити
vi_vn: Cài đặt
zh_cn: 安装

source: Login
fr_fr: Connexion
it_it: Accedi
ko_kr: 로그인
pt_pt: Autenticar
tr_tr: Giriş
uk_ua: Увійти
vi_vn: Đăng nhập
zh_cn: 登录

source: Backup Manage
it_it: Gestione backup
vi_vn: Quản lý Sao lưu

source: Auto Backup
de_de: Automatische Sicherung
fr_fr: Sauvegarde automatique
it_it: Backup automatico
ko_kr: 자동 백업
pt_pt: Backup automático
tr_tr: Otomatik Yedekleme
uk_ua: Автоматичне резервне копіювання
vi_vn: Sao lưu tự động
zh_cn: 自动备份

source: Certificates
de_de: Zertifikate
fr_fr: Certificats
it_it: Certificati
ko_kr: 인증서
pt_pt: Certificados
tr_tr: Sertifikalar
uk_ua: Сертифікати
vi_vn: Chứng chỉ
zh_cn: 证书

source: ACME User
de_de: ACME-Benutzer
fr_fr: Utilisateur ACME
it_it: Utente ACME
ko_kr: ACME 사용자
pt_pt: Utilizador ACME
tr_tr: ACME Kullanıcısı
uk_ua: ACME Логін
vi_vn: Người dùng ACME
zh_cn: ACME 用户

source: Certificates List
de_de: Zertifikatsliste
fr_fr: Liste des certificats
it_it: Elenco certificati
ko_kr: 인증서 목록
pt_pt: Lista de Certificados
tr_tr: Sertifika Listesi
uk_ua: Список сертифікатів
vi_vn: Danh sách chứng chỉ
zh_cn: 证书列表

source: Modify Certificate
de_de: Zertifikat ändern
fr_fr: Modifier le certificat
it_it: Modifica certificato
ko_kr: 인증서 수정
pt_pt: Modificar Certificado
tr_tr: Sertifikayı Düzenle
uk_ua: Редагувати сертифікат
vi_vn: Sửa đổi chứng chỉ
zh_cn: 修改证书

source: Import Certificate
de_de: Zertifikat importieren
fr_fr: Importer un certificat
it_it: Importa certificato
ko_kr: 인증서 가져오기
pt_pt: Importar Certificados
tr_tr: Sertifika İçe Aktar
uk_ua: Імпортувати сертифікат
vi_vn: Nhập chứng chỉ
zh_cn: 导入证书

source: Manage Configs
de_de: Verwalte Konfigurationen
fr_fr: Gérer les configurations
it_it: Gestisci configurazioni
ko_kr: 구성 관리
pt_pt: Gerir Configurações
tr_tr: Yapılandırmaları Yönet
uk_ua: Керування конфігураціями
vi_vn: Quản lý cấu hình
zh_cn: 配置管理

source: Add Configuration
de_de: Konfiguration hinzufügen
fr_fr: Ajouter une configuration
it_it: Aggiungi configurazione
ko_kr: 구성 추가
pt_pt: Adicionar Configuração
tr_tr: Yapılandırma Ekle
uk_ua: Додати конфігурацію
vi_vn: Thêm cấu hình
zh_cn: 添加配置

source: Edit Configuration
de_de: Konfiguration bearbeiten
fr_fr: Modifier la configuration
it_it: Modifica configurazione
ko_kr: 구성 편집
pt_pt: Editar Configuração
tr_tr: Yapılandırmayı Düzenle
uk_ua: Редагувати конфігурацію
vi_vn: Sửa cấu hình
zh_cn: 编辑配置

source: Sites
de_de: Websites
it_it: Siti
ko_kr: 사이트
tr_tr: Siteler
uk_ua: Сайти
vi_vn: Trang web
zh_cn: 站点

source: Credentials
de_de: Zugangsdaten
fr_fr: Identifiants
it_it: Credenziali
ko_kr: 인증 정보들
pt_pt: Credenciais
tr_tr: Kimlik bilgileri
uk_ua: Повноваження
vi_vn: Chứng chỉ
zh_cn: 凭证

source: DNS Domains
de_de: DNS-Domänen
fr_fr: Domaines DNS
it_it: Domini DNS
ko_kr: DNS 도메인
pt_pt: Domínios DNS
tr_tr: DNS Alanları
uk_ua: Домени DNS
vi_vn: Tên miền DNS
zh_cn: DNS 域名

source: Groups
de_de: Gruppen
fr_fr: Groupes
it_it: Gruppi
ko_kr: 그룹
pt_pt: Grupos
tr_tr: Gruplar
uk_ua: Групи
vi_vn: Nhóm
zh_cn: DNS 组管理

source: DNS Records
de_de: DNS-Einträge
fr_fr: Enregistrements DNS
it_it: Record DNS
ko_kr: DNS 레코드
pt_pt: Registros DNS
tr_tr: DNS Kayıtları
uk_ua: DNS-записи
vi_vn: Bản ghi DNS
zh_cn: DNS 记录

source: Group Records
de_de: Gruppen-Einträge
fr_fr: Enregistrements du groupe
it_it: Record del gruppo
ko_kr: 그룹 레코드
pt_pt: Registos de Grupo
tr_tr: Grup Kayıtları
uk_ua: Записи групи
vi_vn: Bản ghi nhóm
zh_cn: 分组记录

source: Not Found
de_de: Nicth gefunden
fr_fr: Introuvable
it_it: Non trovato
ko_kr: 찾을 수 없음
pt_pt: Não Encontrado
tr_tr: Bulunamadı
uk_ua: Не знайдено
vi_vn: Không tìm thấy
zh_cn: 找不到页面

source: Namespaces
de_de: Namensräume
fr_fr: Espaces de noms
it_it: Namespace
ko_kr: 네임스페이스
pt_pt: Espaços de nomes
tr_tr: İsim Alanları
uk_ua: Простори імен
vi_vn: Không gian tên
zh_cn: 命名空间

source: Nginx Log
fr_fr: Journal Nginx
it_it: Log di Nginx
ko_kr: Nginx 로그
pt_pt: Logs do Nginx
tr_tr: Nginx Günlüğü
uk_ua: Nginx Журнал
vi_vn: Nhật ký Nginx
zh_cn: Nginx 日志

source: Site Logs
de_de: Site-Protokolle
fr_fr: Journaux du site
it_it: Log dei siti
ko_kr: 사이트 로그
pt_pt: Logs do Site
tr_tr: Site Kayıtları
uk_ua: Журнали сайту
vi_vn: Nhật ký trang web
zh_cn: 站点列表

source: Log List
de_de: Protokollliste
fr_fr: Liste des journaux
it_it: Elenco log
ko_kr: 로그 목록
pt_pt: Lista de registos
tr_tr: Günlük Listesi
uk_ua: Список журналів
vi_vn: Danh sách nhật ký
zh_cn: 日志列表

source: Preference
de_de: Einstellungen
fr_fr: Préférence
it_it: Preferenze
ko_kr: 환경설정
pt_pt: Preferencia
tr_tr: Tercih
uk_ua: Налаштування
vi_vn: Cài đặt
zh_cn: 偏好设置

source: Host SSH Setup
de_de: Host-SSH-Einrichtung
fr_fr: Configuration SSH de l’hôte
it_it: Configurazione SSH dell'host
ko_kr: 호스트 SSH 설정
vi_vn: Thiết lập SSH cho máy chủ

source: Manage Sites
de_de: Verwalte Seiten
fr_fr: Gérer les sites
it_it: Gestisci siti
ko_kr: 사이트 관리
pt_pt: Gerir Sites
tr_tr: Siteleri Yönet
uk_ua: Керування сайтами
vi_vn: Quản lý Website
zh_cn: 网站管理

source: Sites List
de_de: Liste der Seiten
fr_fr: Liste des sites
it_it: Elenco siti
ko_kr: 사이트 목록
pt_pt: Lista de Sites
tr_tr: Site Listesi
uk_ua: Список сайтів
vi_vn: Danh sách Website
zh_cn: 站点列表

source: Add Site
de_de: Seite hinzufügen
fr_fr: Ajouter un site
it_it: Aggiungi sito
ko_kr: 사이트 추가
pt_pt: Adicionar Site
tr_tr: Site Ekle
uk_ua: Додати сайт
vi_vn: Thêm Website
zh_cn: 添加站点

source: Snippets
it_it: Snippet

source: Create Snippet
it_it: Crea snippet

source: Built-in Template
it_it: Modello integrato

source: Edit Snippet
it_it: Modifica snippet

source: Edit Site
de_de: Seite bearbeiten
fr_fr: Modifier le site
it_it: Modifica sito
ko_kr: 사이트 편집
pt_pt: Editar Site
tr_tr: Siteyi Düzenle
uk_ua: Редагувати сайт
vi_vn: Sửa trang web
zh_cn: 编辑站点

source: Manage Streams
de_de: Streams verwalten
fr_fr: Gérer les flux
it_it: Gestisci stream
ko_kr: 스트림 관리
pt_pt: Gerir Streams
tr_tr: Akışları Yönet
uk_ua: Керування потоками
vi_vn: Quản lý luồng
zh_cn: 管理 Stream

source: Edit Stream
de_de: Stream bearbeiten
fr_fr: Modifier le flux
it_it: Modifica stream
ko_kr: 스트림 편집
pt_pt: Editar Stream
tr_tr: Akışı Düzenle
uk_ua: Редагувати потік
vi_vn: Chỉnh sửa luồng
zh_cn: 编辑 Stream

source: Upgrade
fr_fr: Mettre à niveau
it_it: Aggiorna
ko_kr: 업그레이드
pt_pt: Actualizar
tr_tr: Yükselt
uk_ua: Оновити
vi_vn: Cập nhật
zh_cn: 升级

source: About
de_de: Über
fr_fr: À propos
it_it: Informazioni
ko_kr: 대하여
pt_pt: Sobre
tr_tr: Hakkında
uk_ua: Про программу
vi_vn: Tác giả
zh_cn: 关于

source: Third-party Components
de_de: Drittanbieter-Komponenten
fr_fr: Composants tiers
it_it: Componenti di terze parti
ko_kr: 서드파티 컴포넌트
pt_pt: Componentes de terceiros
tr_tr: Üçüncü Taraf Bileşenler
uk_ua: Сторонні компоненти
vi_vn: Thành phần bên thứ ba
zh_cn: 第三方组件

source: Terminal
it_it: Terminale
ko_kr: 터미널
uk_ua: Термінал
vi_vn: Thiết bị đầu cuối
zh_cn: 终端

source: Upstream Groups
it_it: Gruppi upstream
vi_vn: Nhóm Upstream

source: Upstream Sockets
fr_fr: Sockets Upstream
it_it: Socket upstream
ko_kr: 업스트림 소켓
pt_pt: Sockets Upstream
tr_tr: Üst Akım Soketleri
uk_ua: Сокети Upstream
vi_vn: Các cổng Upstream
zh_cn: 上游套接字

source: Manage Users
de_de: Verwalte Benutzer
fr_fr: Gérer les utilisateurs
it_it: Gestisci utenti
ko_kr: 사용자 관리
pt_pt: Gerir Utilizadores
tr_tr: Kullanıcıları Yönet
uk_ua: Керування користувачами
vi_vn: Người dùng
zh_cn: 用户管理

source: User Profile
de_de: Benutzerprofil
fr_fr: Profil utilisateur
it_it: Profilo utente
ko_kr: 사용자 프로필
pt_pt: Perfil do utilizador
tr_tr: Kullanıcı Profili
uk_ua: Профіль користувача
vi_vn: Hồ sơ người dùng
zh_cn: 用户资料

source: Rules
it_it: Regole
vi_vn: Quy tắc

source: Everything else
it_it: Tutto il resto
vi_vn: Mọi thứ khác

source: Used By
it_it: Usata da
vi_vn: Được sử dụng bởi

source: Updated at
de_de: Aktualisiert am
fr_fr: Mis à jour le
it_it: Aggiornato il
ko_kr: 업데이트됨
pt_pt: Actualizado em
tr_tr: Güncellenme Tarihi
uk_ua: Оновлено
vi_vn: Ngày cập nhật
zh_cn: 修改时间

source: Actions
de_de: Aktionen
it_it: Azioni
ko_kr: 작업
pt_pt: Ações
tr_tr: İşlemler
uk_ua: Дії
vi_vn: Hành động
zh_cn: 操作

source: List %{name}
it_it: Lista %{name}
vi_vn: Danh sách %{name}

source: Access list %{name} is still in use
it_it: La lista di accesso %{name} è ancora in uso
vi_vn: Danh sách truy cập %{name} vẫn đang được sử dụng

source: Open the list to see which lists, sites and streams use it, and switch them to another list first.
it_it: Apri la lista per vedere quali liste, siti e stream la usano e assegna prima loro un'altra lista.
vi_vn: Mở danh sách để xem danh sách, trang web và luồng nào đang sử dụng nó, và chuyển chúng sang một danh sách khác trước.

source: Delete access list %{name}?
it_it: Eliminare la lista di accesso %{name}?
vi_vn: Xóa danh sách truy cập %{name}?

source: nginx-ui/access/%{slug}.conf will be removed.
it_it: nginx-ui/access/%{slug}.conf verrà rimosso.
vi_vn: nginx-ui/access/%{slug}.conf sẽ bị xóa.

source: Access list %{name} deleted
it_it: Lista di accesso %{name} eliminata
vi_vn: Danh sách truy cập %{name} đã được xóa

source: Create Access List
it_it: Crea lista di accesso
vi_vn: Tạo danh sách truy cập

source: An access list keeps IP addresses in one place. Choose it for a server or a location in the site editor; changing the list here updates every site that uses it.
it_it: Una lista di accesso tiene gli indirizzi IP in un unico posto. Sceglila per un server o una location nell'editor del sito; modificando la lista qui si aggiornano tutti i siti che la usano.
vi_vn: Danh sách truy cập giữ địa chỉ IP ở một nơi. Chọn danh sách cho một máy chủ hoặc vị trí trong trình chỉnh sửa trang web; thay đổi danh sách tại đây sẽ cập nhật mọi trang web sử dụng nó.

source: Deny
it_it: Nega
vi_vn: Từ chối

source: Allow
it_it: Consenti
vi_vn: Cho phép

source: Use list
it_it: Usa lista
vi_vn: Sử dụng danh sách

source: Deny (403)
it_it: Nega (403)
vi_vn: Từ chối (403)

source: Access list %{name} saved
it_it: Lista di accesso %{name} salvata
vi_vn: Danh sách truy cập %{name} đã được lưu

source: Edit Access List %{name}
it_it: Modifica lista di accesso %{name}
vi_vn: Chỉnh sửa danh sách truy cập %{name}

source: Identifier
it_it: Identificatore
vi_vn: Định danh

source: Fixed after creation, so sites keep working when the list is renamed.
it_it: Non modificabile dopo la creazione, così i siti continuano a funzionare quando la lista viene rinominata.
vi_vn: Cố định sau khi tạo, để các trang web vẫn hoạt động khi danh sách được đổi tên.

source: Names the file; lowercase letters, digits and hyphens.
it_it: Dà il nome al file; lettere minuscole, cifre e trattini.
vi_vn: Đặt tên tệp; chữ thường, chữ số và dấu gạch ngang.

source: Checked from top to bottom; the first rule that matches decides. A list rule expands the rules of that list in place.
it_it: Controllate dall'alto verso il basso; decide la prima regola che corrisponde. Una regola di tipo lista espande sul posto le regole di quella lista.
vi_vn: Kiểm tra từ trên xuống dưới; quy tắc khớp đầu tiên sẽ quyết định. Quy tắc danh sách sẽ mở rộng các quy tắc của danh sách đó tại chỗ.

source: Action
de_de: Aktion
it_it: Azione
ko_kr: 작업
pt_pt: Acção
tr_tr: Eylem
uk_ua: Дія
vi_vn: Hành động
zh_cn: 操作

source: Address or list
it_it: Indirizzo o lista
vi_vn: Địa chỉ hoặc danh sách

source: Select a list
it_it: Seleziona una lista
vi_vn: Chọn một danh sách

source: Applies to requests no rule matched. Lists used by this list do not add their own.
it_it: Si applica alle richieste a cui non corrisponde nessuna regola. Le liste usate da questa lista non aggiungono la propria.
vi_vn: Áp dụng cho các yêu cầu không khớp với quy tắc nào. Các danh sách được sử dụng bởi danh sách này sẽ không thêm quy tắc của riêng chúng.

source: File Preview
it_it: Anteprima del file
vi_vn: Xem trước tệp

source: Nothing uses this list yet.
it_it: Nessuno usa ancora questa lista.
vi_vn: Chưa có gì sử dụng danh sách này.

source: Rule %{rule} matches every address, so the rules below it never apply.
it_it: La regola %{rule} corrisponde a ogni indirizzo, quindi le regole sottostanti non si applicano mai.
vi_vn: Quy tắc %{rule} khớp với mọi địa chỉ, nên các quy tắc bên dưới sẽ không bao giờ được áp dụng.

source: Rule %{rule} sets bits below the prefix; Nginx ignores them.
it_it: La regola %{rule} imposta bit oltre il prefisso; Nginx li ignora.
vi_vn: Quy tắc %{rule} đặt các bit bên dưới tiền tố; Nginx bỏ qua chúng.

source: This list allows every address.
it_it: Questa lista consente ogni indirizzo.
vi_vn: Danh sách này cho phép mọi địa chỉ.

source: This list has no rules; only "Everything else" applies.
it_it: Questa lista non ha regole; si applica solo "Tutto il resto".
vi_vn: Danh sách này không có quy tắc nào; chỉ "Tất cả phần còn lại" được áp dụng.

source: Backup completed successfully
de_de: Sicherung erfolgreich abgeschlossen
fr_fr: Sauvegarde terminée avec succès
it_it: Backup completato con successo
ko_kr: 백업이 성공적으로 완료되었습니다
pt_pt: Cópia de segurança concluída com sucesso
tr_tr: Yedekleme başarıyla tamamlandı
uk_ua: Резервне копіювання успішно завершено
vi_vn: Sao lưu đã hoàn tất thành công
zh_cn: 备份成功

source: Failed to run backup
de_de: Backup-Ausführung fehlgeschlagen
fr_fr: Échec de l'exécution de la sauvegarde
it_it: Impossibile eseguire il backup
ko_kr: 백업 실행 실패
pt_pt: Falha ao executar a cópia de segurança
tr_tr: Yedekleme çalıştırılamadı
uk_ua: Не вдалося виконати резервне копіювання
vi_vn: Chạy sao lưu thất bại
zh_cn: 执行备份失败

source: Backup Type
de_de: Sicherungstyp
fr_fr: Type de sauvegarde
it_it: Tipo di backup
ko_kr: 백업 유형
pt_pt: Tipo de backup
tr_tr: Yedekleme Türü
uk_ua: Тип резервної копії
vi_vn: Loại sao lưu
zh_cn: 备份类型

source: Nginx and Nginx UI Config
de_de: Nginx und Nginx UI Konfiguration
fr_fr: Configuration Nginx et Nginx UI
it_it: Configurazione di Nginx e Nginx UI
ko_kr: Nginx 및 Nginx UI 구성
pt_pt: Configuração do Nginx e Nginx UI
tr_tr: Nginx ve Nginx UI Yapılandırması
uk_ua: Конфігурація Nginx та Nginx UI
vi_vn: Cấu hình Nginx và Nginx UI
zh_cn: Nginx 和 Nginx UI 配置

source: Custom Directory
de_de: Benutzerdefiniertes Verzeichnis
fr_fr: Répertoire personnalisé
it_it: Directory personalizzata
ko_kr: 사용자 지정 디렉토리
pt_pt: Diretório personalizado
tr_tr: Özel Dizin
uk_ua: Спеціальний каталог
vi_vn: Thư mục tùy chỉnh
zh_cn: 自定义目录

source: Backup Path
de_de: Sicherungspfad
fr_fr: Chemin de sauvegarde
it_it: Percorso di backup
ko_kr: 백업 경로
pt_pt: Caminho de backup
tr_tr: Yedekleme Yolu
uk_ua: Шлях резервного копіювання
vi_vn: Đường dẫn sao lưu
zh_cn: 备份路径

source: Storage Type
de_de: Speichertyp
fr_fr: Type de stockage
it_it: Tipo di archiviazione
ko_kr: 저장소 유형
pt_pt: Tipo de armazenamento
tr_tr: Depolama Türü
uk_ua: Тип сховища
vi_vn: Loại lưu trữ
zh_cn: 存储类型

source: Storage Configuration
de_de: Speicherkonfiguration
fr_fr: Configuration du stockage
it_it: Configurazione dell'archiviazione
ko_kr: 스토리지 구성
pt_pt: Configuração de armazenamento
tr_tr: Depolama Yapılandırması
uk_ua: Конфігурація сховища
vi_vn: Cấu hình lưu trữ
zh_cn: 存储配置

source: Schedule
de_de: Zeitplan
fr_fr: Planification
it_it: Pianificazione
ko_kr: 일정
pt_pt: Agendamento
tr_tr: Zamanlama
uk_ua: Розклад
vi_vn: Lịch trình
zh_cn: 计划

source: Daily at %{time}
de_de: Täglich um %{time}
fr_fr: Quotidiennement à %{time}
it_it: Ogni giorno alle %{time}
ko_kr: 매일 %{time}
pt_pt: Diariamente às %{time}
tr_tr: Günlük olarak saat %{time}
uk_ua: Щодня о %{time}
vi_vn: Hàng ngày lúc %{time}
zh_cn: 每天 %{time}

source: Weekly on %{day} at %{time}
de_de: Wöchentlich am %{day} um %{time}
fr_fr: Hebdomadairement le %{day} à %{time}
it_it: Ogni settimana di %{day} alle %{time}
ko_kr: 매주 %{day} %{time}
pt_pt: Semanalmente no %{day} às %{time}
tr_tr: Haftalık olarak %{day} günü %{time}
uk_ua: Щотижня в %{day} о %{time}
vi_vn: Hàng tuần vào %{day} lúc %{time}
zh_cn: 每周%{day}的%{time}

source: Monthly on day %{day} at %{time}
de_de: Monatlich am %{day}. um %{time}
fr_fr: Mensuellement le jour %{day} à %{time}
it_it: Ogni mese il giorno %{day} alle %{time}
ko_kr: 매월 %{day}일 %{time}에
pt_pt: Mensalmente no dia %{day} às %{time}
tr_tr: Her ayın %{day} günü %{time} saatinde
uk_ua: Щомісяця %{day} числа о %{time}
vi_vn: Hàng tháng vào ngày %{day} lúc %{time}
zh_cn: 每月%{day}日%{time}

source: Backups to Keep
it_it: Backup da conservare

source: All
de_de: Alle
fr_fr: Tous
it_it: Tutti
ko_kr: 모두
pt_pt: Todos
tr_tr: Tümü
uk_ua: Усі
vi_vn: Tất cả
zh_cn: 全部

source: Backups to Keep (0 keeps all)
it_it: Backup da conservare (0 conserva tutti)

source: Last Backup Time
de_de: Letzter Sicherungszeitpunkt
fr_fr: Dernière heure de sauvegarde
it_it: Ora dell'ultimo backup
ko_kr: 마지막 백업 시간
pt_pt: Hora do último backup
tr_tr: Son Yedekleme Zamanı
uk_ua: Час останньої резервної копії
vi_vn: Thời gian sao lưu cuối cùng
zh_cn: 上次备份时间

source: Last Backup Status
de_de: Letzter Backup-Status
fr_fr: Statut de la dernière sauvegarde
it_it: Stato dell'ultimo backup
ko_kr: 마지막 백업 상태
pt_pt: Estado do último backup
tr_tr: Son Yedekleme Durumu
uk_ua: Статус останнього резервного копіювання
vi_vn: Trạng thái sao lưu cuối cùng
zh_cn: 上次备份状态

source: Pending
de_de: Ausstehend
fr_fr: En attente
it_it: In attesa
ko_kr: 대기 중
pt_pt: Pendente
tr_tr: Beklemede
uk_ua: Очікується
vi_vn: Đang chờ
zh_cn: 待处理

source: Failed
de_de: Fehlgeschlagen
fr_fr: Échec
it_it: Non riuscito
ko_kr: 실패
pt_pt: Falhou
tr_tr: Başarısız
uk_ua: Не вдалося
vi_vn: Thất bại
zh_cn: 失败

source: Created at
de_de: Erstellt
fr_fr: Créé le
it_it: Creato il
ko_kr: 생성 시간
pt_pt: Criado em
tr_tr: Oluşturulma Tarihi
uk_ua: Створено
vi_vn: Ngày tạo
zh_cn: 创建时间

source: S3 Endpoint
de_de: S3-Endpunkt
fr_fr: Point de terminaison S3
it_it: Endpoint S3
ko_kr: S3 엔드포인트
pt_pt: Ponto de extremidade S3
tr_tr: S3 Uç Noktası
uk_ua: Кінцева точка S3
vi_vn: Điểm cuối S3
zh_cn: S3 终端节点

source: S3 Access Key ID
de_de: S3-Zugriffsschlüssel-ID
fr_fr: ID de clé d'accès S3
it_it: Access Key ID S3
ko_kr: S3 액세스 키 ID
pt_pt: ID da chave de acesso S3
tr_tr: S3 Erişim Anahtar Kimliği
uk_ua: Ідентифікатор ключа доступу S3
vi_vn: ID khóa truy cập S3
zh_cn: S3 访问密钥 ID

source: S3 Secret Access Key
fr_fr: Clé d'accès secrète S3
it_it: Secret Access Key S3
ko_kr: S3 비밀 액세스 키
pt_pt: Chave de Acesso Secreto do S3
tr_tr: S3 Gizli Erişim Anahtarı
uk_ua: Секретний ключ доступу S3
vi_vn: Khóa truy cập bí mật S3
zh_cn: S3 秘密访问密钥

source: S3 Bucket
fr_fr: Bucket S3
it_it: Bucket S3
ko_kr: S3 버킷
pt_pt: Balde S3
tr_tr: S3 Kovası
uk_ua: S3-відро
vi_vn: Thùng S3
zh_cn: S3 存储桶

source: S3 Region
fr_fr: Région S3
it_it: Regione S3
ko_kr: S3 리전
pt_pt: Região S3
tr_tr: S3 Bölgesi
uk_ua: Регіон S3
vi_vn: Vùng S3
zh_cn: S3 区域

source: Backup Now
de_de: Jetzt sichern
fr_fr: Sauvegarder maintenant
it_it: Esegui backup ora
ko_kr: 지금 백업
pt_pt: Fazer backup agora
tr_tr: Şimdi yedekle
uk_ua: Резервне копіювання зараз
vi_vn: Sao lưu ngay
zh_cn: 立即备份

source: Daily
de_de: Täglich
fr_fr: Quotidien
it_it: Giornaliero
ko_kr: 매일
pt_pt: Diário
tr_tr: Günlük
uk_ua: Щоденно
vi_vn: Hàng ngày
zh_cn: 每日

source: Weekly
de_de: Wöchentlich
fr_fr: Hebdomadaire
it_it: Settimanale
ko_kr: 매주
pt_pt: Semanal
tr_tr: Haftalık
uk_ua: Щотижня
vi_vn: Hàng tuần
zh_cn: 每周

source: Monthly
de_de: Monatlich
fr_fr: Mensuel
it_it: Mensile
ko_kr: 매월
pt_pt: Mensal
tr_tr: Aylık
uk_ua: Щомісяця
vi_vn: Hàng tháng
zh_cn: 每月

source: Sunday
de_de: Sonntag
fr_fr: Dimanche
it_it: Domenica
ko_kr: 일요일
pt_pt: Domingo
tr_tr: Pazar
uk_ua: Неділя
vi_vn: Chủ nhật
zh_cn: 星期日
