Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Install Flow Preview
de_de: Installationsablaufvorschau
fr_fr: Aperçu du flux d'installation
it_it: Anteprima del flusso di installazione
ko_kr: 설치 흐름 미리보기
pt_pt: Pré-visualização do fluxo de instalação
tr_tr: Kurulum Akışı Önizlemesi
uk_ua: Попередній перегляд процесу встановлення
vi_vn: Xem trước quy trình cài đặt
zh_cn: 安装流程预览

source: This mode only previews the installation UI flow and does not change any server state.
de_de: Dieser Modus zeigt nur den Installations-UI-Ablauf an und ändert keinen Serverstatus.
fr_fr: Ce mode prévisualise uniquement le flux de l'interface utilisateur d'installation et ne modifie aucun état du serveur.
it_it: Questa modalità mostra solo un'anteprima dell'interfaccia di installazione e non modifica lo stato del server.
ko_kr: 이 모드는 설치 UI 흐름만 미리 보여주며 서버 상태를 변경하지 않습니다.
pt_pt: Este modo apenas pré-visualiza o fluxo da UI de instalação e não altera qualquer estado do servidor.
tr_tr: Bu mod yalnızca kurulum kullanıcı arayüzü akışını önizler ve sunucu durumunu değiştirmez.
uk_ua: Цей режим лише попередньо переглядає процес інсталяції інтерфейсу користувача та не змінює стан сервера.
vi_vn: Chế độ này chỉ xem trước luồng giao diện người dùng cài đặt và không thay đổi trạng thái máy chủ nào.
zh_cn: 此模式仅预览安装界面流程，不会更改任何服务器状态。

source: HTTPS Protocol
de_de: HTTPS-Protokoll
fr_fr: Protocole HTTPS
it_it: Protocollo HTTPS
ko_kr: HTTPS 프로토콜
pt_pt: Protocolo HTTPS
tr_tr: HTTPS Protokolü
uk_ua: Протокол HTTPS
vi_vn: Giao thức HTTPS
zh_cn: HTTPS 协议

source: Check if HTTPS is enabled. Using HTTP outside localhost is insecure and prevents using Passkeys and clipboard features
de_de: Überprüfen Sie, ob HTTPS aktiviert ist. Die Verwendung von HTTP außerhalb von localhost ist unsicher und verhindert die Nutzung von Passkeys und Zwischenablage-Funktionen
fr_fr: Vérifiez si HTTPS est activé. Utiliser HTTP en dehors de localhost est peu sécurisé et empêche l'utilisation des Passkeys et des fonctionnalités du presse-papiers
it_it: Controlla se HTTPS è abilitato. Usare HTTP al di fuori di localhost non è sicuro e impedisce l'uso delle passkey e degli appunti
ko_kr: HTTPS가 활성화되었는지 확인하세요. localhost 외부에서 HTTP를 사용하는 것은 안전하지 않으며 Passkeys 및 클립보드 기능 사용을 방해합니다
pt_pt: Verifique se o HTTPS está ativado. Usar HTTP fora do localhost é inseguro e impede o uso de Passkeys e funcionalidades da área de transferência
tr_tr: HTTPS'nin etkin olup olmadığını kontrol edin. localhost dışında HTTP kullanmak güvensizdir ve Passkeys ile panosu özelliklerinin kullanılmasını engeller
uk_ua: Перевірте, чи увімкнено HTTPS. Використання HTTP за межами localhost є небезпечним і перешкоджає використанню Passkeys та функцій буфера обміну
vi_vn: Kiểm tra xem HTTPS có được bật không. Sử dụng HTTP bên ngoài localhost không an toàn và ngăn chặn việc sử dụng tính năng Passkeys và clipboard
zh_cn: 检查是否启用了 HTTPS。在本地主机之外使用 HTTP 是不安全的，这也会导致无法使用 Passkey 和剪贴板功能

source: Support communication with the backend through the WebSocket protocol.
de_de: Unterstützt die Kommunikation mit dem Backend über das WebSocket-Protokoll.
fr_fr: Prise en charge de la communication avec le backend via le protocole WebSocket.
it_it: Supporta la comunicazione con il backend tramite il protocollo WebSocket.
ko_kr: WebSocket 프로토콜을 통해 백엔드와의 통신을 지원합니다.
pt_pt: Suporte para comunicação com o backend através do protocolo WebSocket.
tr_tr: WebSocket protokolü aracılığıyla arka uçla iletişimi destekler.
uk_ua: Підтримка зв'язку з бекендом через протокол WebSocket.
vi_vn: Hỗ trợ giao tiếp với backend thông qua giao thức WebSocket.
zh_cn: 支持通过 WebSocket 协议与后端通信。

source: Copied
de_de: Kopiert
fr_fr: Copié
it_it: Copiato
ko_kr: 복사됨
pt_pt: Copiado
tr_tr: Kopyalandı
uk_ua: Скопійовано
vi_vn: Đã sao chép
zh_cn: 已拷贝

source: Copy
de_de: Kopieren
fr_fr: Copier
it_it: Copia
ko_kr: 복사
pt_pt: Copiar
tr_tr: Kopya
uk_ua: Копіювати
vi_vn: Sao chép
zh_cn: 拷贝

source: Hide
de_de: Verstecken
fr_fr: Cacher
it_it: Nascondi
ko_kr: 숨기기
pt_pt: Esconder
tr_tr: Gizle
uk_ua: Приховати
vi_vn: Ẩn
zh_cn: 隐藏

source: Loading...
de_de: Wird geladen...
fr_fr: Chargement...
it_it: Caricamento...
ko_kr: 로드 중...
pt_pt: A carregar...
tr_tr: Yükleniyor...
uk_ua: Завантаження...
vi_vn: Đang tải...
zh_cn: 加载中...

source: Show
de_de: Zeige
fr_fr: Afficher
it_it: Mostra
ko_kr: 표시
pt_pt: Mostrar
tr_tr: Göster
uk_ua: Показати
vi_vn: Hiển thị
zh_cn: 显示

source: Change it in the %{section} section of app.ini.
it_it: Modificalo nella sezione %{section} di app.ini.
vi_vn: Hãy thay đổi trong phần %{section} của app.ini.

source: Unsaved
it_it: Non salvato
vi_vn: Chưa lưu

source: Restart required
it_it: Riavvio necessario
vi_vn: Cần khởi động lại

source: Config file
it_it: File di configurazione
vi_vn: Tệp cấu hình

source: Not set
it_it: Non impostato
vi_vn: Chưa đặt

source: Remove
de_de: Löschen
fr_fr: Supprimer
it_it: Rimuovi
ko_kr: 제거
pt_pt: Remover
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除

source: Add Item
de_de: Element hinzufügen
fr_fr: Ajouter un élément
it_it: Aggiungi elemento
ko_kr: 항목 추가
pt_pt: Adicionar item
tr_tr: Öğe ekle
uk_ua: Додати елемент
vi_vn: Thêm mục
zh_cn: 添加项目

source: Switch to light theme
de_de: Zum hellen Thema wechseln
fr_fr: Passer au thème clair
it_it: Passa al tema chiaro
ko_kr: 라이트 테마로 변경
pt_pt: Trocar para tema claro
tr_tr: Aydınlık temaya geç
uk_ua: Перейти на світлу тему
vi_vn: Sử dụng Light theme
zh_cn: 切换到浅色

source: Switch to dark theme
de_de: Zum dunklen Thema wechseln
fr_fr: Passer au thème sombre
it_it: Passa al tema scuro
ko_kr: 다크 테마로 변경
pt_pt: Trocar para tema escuro
tr_tr: Karanlık temaya geç
uk_ua: Перейти на темну тему
vi_vn: Sử dụng Dark theme
zh_cn: 切换到深色主题

source: Sync Preview
de_de: Synchronisierungsvorschau
fr_fr: Aperçu de la synchronisation
it_it: Anteprima sincronizzazione
ko_kr: 동기화 미리보기
pt_pt: Pré-visualização de sincronização
tr_tr: Senkronizasyon Önizleme
uk_ua: Попередній перегляд синхронізації
vi_vn: Xem trước đồng bộ
zh_cn: 同步预览

source: * Includes nodes from group %{groupName} and manually selected nodes
de_de: * Enthält Knoten aus der Gruppe %{groupName} und manuell ausgewählte Knoten
fr_fr: * Inclut les nœuds du groupe %{groupName} et les nœuds sélectionnés manuellement
it_it: * Include i nodi del gruppo %{groupName} e i nodi selezionati manualmente
ko_kr: * 그룹 %{groupName}의 노드와 수동으로 선택한 노드 포함
pt_pt: * Inclui nós do grupo %{groupName} e nós selecionados manualmente
tr_tr: * %{groupName} grubundan düğümler ve manuel olarak seçilen düğümler içerir
uk_ua: * Включає вузли з групи %{groupName} та вузли, вибрані вручну
vi_vn: * Bao gồm các nút từ nhóm %{groupName} và các nút được chọn thủ công
zh_cn: * 包含来自组 %{groupName} 的节点和手动选择的节点

source: Only zip files are allowed
de_de: Nur ZIP-Dateien sind erlaubt
fr_fr: Seuls les fichiers ZIP sont autorisés
it_it: Sono consentiti solo file zip
ko_kr: ZIP 파일만 허용됩니다
pt_pt: Apenas ficheiros ZIP são permitidos
tr_tr: Sadece ZIP dosyalarına izin verilir
uk_ua: Дозволені лише zip-файли
vi_vn: Chỉ cho phép tệp zip
zh_cn: 只允许使用 zip 文件

source: Please select a backup file
de_de: Bitte wählen Sie eine Sicherungsdatei aus
fr_fr: Veuillez sélectionner un fichier de sauvegarde
it_it: Seleziona un file di backup
ko_kr: 백업 파일을 선택해 주세요
pt_pt: Por favor, selecione um ficheiro de cópia de segurança
tr_tr: Lütfen bir yedekleme dosyası seçin
uk_ua: Будь ласка, виберіть файл резервної копії
vi_vn: Vui lòng chọn tệp sao lưu
zh_cn: 请选择备份文件

source: Please enter the security token
de_de: Bitte geben Sie das Sicherheitstoken ein
fr_fr: Veuillez saisir le jeton de sécurité
it_it: Inserisci il token di sicurezza
ko_kr: 보안 토큰을 입력해 주세요
pt_pt: Por favor, insira o token de segurança
tr_tr: Lütfen güvenlik belirtecini girin
uk_ua: Будь ласка, введіть токен безпеки
vi_vn: Vui lòng nhập mã bảo mật
zh_cn: 请输入安全令牌

source: Invalid file object
de_de: Ungültiges Dateiobjekt
fr_fr: Objet de fichier non valide
it_it: Oggetto file non valido
ko_kr: 잘못된 파일 객체
pt_pt: Objeto de ficheiro inválido
tr_tr: Geçersiz dosya nesnesi
uk_ua: Недійсний об’єкт файлу
vi_vn: Đối tượng tệp không hợp lệ
zh_cn: 无效文件对象

source: Frontend debug mode: restore flow completed without sending a backend request
de_de: Frontend-Debug-Modus: Wiederherstellungsablauf abgeschlossen, ohne eine Backend-Anfrage zu senden
fr_fr: Mode de débogage frontend : flux de restauration terminé sans envoyer de requête backend
it_it: Modalità di debug del frontend: flusso di ripristino completato senza inviare richieste al backend
ko_kr: 프론트엔드 디버그 모드: 백엔드 요청 없이 복원 흐름 완료
pt_pt: Modo de depuração do frontend: fluxo de restauração concluído sem enviar uma solicitação ao backend
tr_tr: Ön uç hata ayıklama modu: arka uca istek göndermeden geri yükleme akışı tamamlandı
uk_ua: Режим налагодження фронтенду: процес відновлення завершено без надсилання запиту до бекенду
vi_vn: Chế độ gỡ lỗi frontend: quá trình khôi phục hoàn tất mà không cần gửi yêu cầu đến backend
zh_cn: 前端调试模式：恢复流程已完成，无需发送后端请求

source: Restore completed successfully
de_de: Wiederherstellung erfolgreich abgeschlossen
fr_fr: Restauration terminée avec succès
it_it: Ripristino completato con successo
ko_kr: 복원이 성공적으로 완료되었습니다
pt_pt: Restauro concluído com sucesso
tr_tr: Geri yükleme başarıyla tamamlandı
uk_ua: Відновлення успішно завершено
vi_vn: Khôi phục hoàn tất thành công
zh_cn: 恢复成功

source: Nginx configuration has been restored
de_de: Die Nginx-Konfiguration wurde wiederhergestellt
fr_fr: La configuration de Nginx a été restaurée
it_it: La configurazione di Nginx è stata ripristinata
ko_kr: Nginx 구성이 복원되었습니다
pt_pt: A configuração do Nginx foi restaurada
tr_tr: Nginx yapılandırması geri yüklendi
uk_ua: Конфігурацію Nginx відновлено
vi_vn: Cấu hình Nginx đã được khôi phục
zh_cn: Nginx 配置已恢复

source: Nginx UI configuration has been restored
de_de: Die Nginx-UI-Konfiguration wurde wiederhergestellt
fr_fr: La configuration de Nginx UI a été restaurée
it_it: La configurazione di Nginx UI è stata ripristinata
ko_kr: Nginx UI 설정이 복원되었습니다
pt_pt: A configuração do Nginx UI foi restaurada
tr_tr: Nginx UI yapılandırması geri yüklendi
uk_ua: Конфігурацію Nginx UI відновлено
vi_vn: Cấu hình Nginx UI đã được khôi phục
zh_cn: Nginx 用户界面配置已恢复

source: System Restore
de_de: Systemwiederherstellung
fr_fr: Restauration du système
it_it: Ripristino del sistema
ko_kr: 시스템 복원
pt_pt: Restauro do sistema
tr_tr: Sistem Geri Yükleme
uk_ua: Відновлення системи
vi_vn: Khôi phục hệ thống
zh_cn: 系统还原

source: Warning: Restore operation will overwrite current configurations. Make sure you have a valid backup file and security token, and carefully select what to restore.
de_de: Warnung: Der Wiederherstellungsvorgang überschreibt die aktuellen Konfigurationen. Stellen Sie sicher, dass Sie eine gültige Sicherungsdatei und ein Sicherheitstoken haben, und wählen Sie sorgfältig aus, was wiederhergestellt werden soll.
fr_fr: Avertissement : L'opération de restauration écrasera les configurations actuelles. Assurez-vous d'avoir un fichier de sauvegarde valide et un jeton de sécurité, et sélectionnez soigneusement ce qu'il faut restaurer.
it_it: Attenzione: l'operazione di ripristino sovrascriverà le configurazioni attuali. Assicurati di avere un file di backup e un token di sicurezza validi e seleziona con attenzione cosa ripristinare.
ko_kr: 경고: 복원 작업은 현재 구성을 덮어씁니다. 유효한 백업 파일과 보안 토큰이 있는지 확인하고 복원할 내용을 신중하게 선택하십시오.
pt_pt: Aviso: A operação de restauro irá substituir as configurações atuais. Certifique-se de que tem um ficheiro de cópia de segurança válido e um token de segurança, e selecione cuidadosamente o que restaurar.
tr_tr: Uyarı: Geri yükleme işlemi mevcut yapılandırmaların üzerine yazacaktır. Geçerli bir yedekleme dosyasına ve güvenlik belirtecine sahip olduğunuzdan emin olun ve neyi geri yükleyeceğinizi dikkatlice seçin.
uk_ua: Попередження: Операція відновлення перезапише поточні конфігурації. Переконайтеся, що у вас є дійсний файл резервної копії та токен безпеки, і ретельно виберіть, що відновлювати.
vi_vn: Cảnh báo: Thao tác khôi phục sẽ ghi đè lên cấu hình hiện tại. Đảm bảo bạn có tệp sao lưu hợp lệ và mã bảo mật, đồng thời cẩn thận chọn nội dung cần khôi phục.
zh_cn: 警告：还原操作将覆盖当前配置。请确保您有有效的备份文件和安全令牌，并仔细选择要还原的内容。

source: Only backups created by versions that support signed manifests can be restored. Legacy backups are no longer supported.
de_de: Nur Backups, die von Versionen erstellt wurden, die signierte Manifeste unterstützen, können wiederhergestellt werden. Legacy-Backups werden nicht mehr unterstützt.
fr_fr: Seules les sauvegardes créées par des versions prenant en charge les manifestes signés peuvent être restaurées. Les sauvegardes héritées ne sont plus prises en charge.
it_it: Possono essere ripristinati solo i backup creati da versioni che supportano i manifest firmati. I backup legacy non sono più supportati.
ko_kr: 서명된 매니페스트를 지원하는 버전에서 생성된 백업만 복원할 수 있습니다. 레거시 백업은 더 이상 지원되지 않습니다.
pt_pt: Apenas cópias de segurança criadas por versões que suportam manifestos assinados podem ser restauradas. As cópias de segurança legadas já não são suportadas.
tr_tr: Yalnızca imzalı bildirimleri destekleyen sürümler tarafından oluşturulan yedeklemeler geri yüklenebilir. Eski yedeklemeler artık desteklenmemektedir.
uk_ua: Можна відновити лише резервні копії, створені версіями, які підтримують підписані маніфести. Застарілі резервні копії більше не підтримуються.
vi_vn: Chỉ có thể khôi phục các bản sao lưu được tạo bởi các phiên bản hỗ trợ bản kê khai đã ký. Các bản sao lưu cũ không còn được hỗ trợ.
zh_cn: 仅支持恢复由支持签名清单的版本创建的备份。旧版备份不再支持。

source: Click or drag backup file to this area to upload
de_de: Klicken Sie auf oder ziehen Sie die Sicherungsdatei in diesen Bereich, um hochzuladen
fr_fr: Cliquez sur ou faites glisser le fichier de sauvegarde vers cette zone pour télécharger
it_it: Fai clic o trascina qui il file di backup per caricarlo
ko_kr: 이 영역으로 백업 파일을 클릭하거나 드래그하여 업로드하십시오.
pt_pt: Clique ou arraste o arquivo de backup para esta área para fazer o upload
tr_tr: Yüklemek için bu alana yedekleme dosyasını tıklayın veya sürükleyin
uk_ua: Клацніть або перетягніть файл резервного копіювання в цю область, щоб завантажити
vi_vn: Nhấp hoặc kéo tệp sao lưu vào khu vực này để tải lên
zh_cn: 单击或拖动备份文件到此区域上传

source: Supported file type: .zip
de_de: Unterstützter Dateityp: .zip
fr_fr: Type de fichier pris en charge : .zip
it_it: Tipo di file supportato: .zip
ko_kr: 지원되는 파일 형식: .zip
pt_pt: Tipo de ficheiro suportado: .zip
tr_tr: Desteklenen dosya türü: .zip
uk_ua: Підтримуваний тип файлу: .zip
vi_vn: Loại tệp được hỗ trợ: .zip
zh_cn: 支持的文件类型：.zip

source: Security Token
de_de: Sicherheitstoken
fr_fr: Jeton de sécurité
it_it: Token di sicurezza
ko_kr: 보안 토큰
pt_pt: Token de segurança
tr_tr: Güvenlik Belirteci
uk_ua: Токен безпеки
vi_vn: Mã bảo mật
zh_cn: 安全 Token

source: Please enter the security token received during backup
de_de: Bitte geben Sie das während der Sicherung erhaltene Sicherheitstoken ein
fr_fr: Veuillez saisir le jeton de sécurité reçu lors de la sauvegarde
it_it: Inserisci il token di sicurezza ricevuto durante il backup
ko_kr: 백업 시 받은 보안 토큰을 입력해 주세요
pt_pt: Por favor, insira o token de segurança recebido durante a cópia de segurança
tr_tr: Lütfen yedekleme sırasında alınan güvenlik belirtecini girin
uk_ua: Будь ласка, введіть токен безпеки, отриманий під час резервного копіювання
vi_vn: Vui lòng nhập mã bảo mật nhận được trong quá trình sao lưu
zh_cn: 请输入备份时收到的安全令牌

source: Verify Backup File Integrity (required)
de_de: Backup-Dateiintegrität überprüfen (erforderlich)
fr_fr: Vérifier l'intégrité du fichier de sauvegarde (requis)
it_it: Verifica l'integrità del file di backup (obbligatorio)
ko_kr: 백업 파일 무결성 확인 (필수)
pt_pt: Verificar a integridade do ficheiro de backup (obrigatório)
tr_tr: Yedek Dosya Bütünlüğünü Doğrula (gerekli)
uk_ua: Перевірити цілісність резервної копії (обов’язково)
vi_vn: Kiểm tra tính toàn vẹn của tệp sao lưu (bắt buộc)
zh_cn: 验证备份文件完整性（必填）

source: Restore Nginx Configuration
de_de: Nginx-Konfiguration wiederherstellen
fr_fr: Restaurer la configuration Nginx
it_it: Ripristina la configurazione di Nginx
ko_kr: Nginx 설정 복원
pt_pt: Restaurar configuração do Nginx
tr_tr: Nginx Yapılandırmasını Geri Yükle
uk_ua: Відновити конфігурацію Nginx
vi_vn: Khôi phục cấu hình Nginx
zh_cn: 恢复 Nginx 配置

source: This will restore all Nginx configuration files. Nginx will restart after the restoration is complete.
de_de: Dadurch werden alle Nginx-Konfigurationsdateien wiederhergestellt. Nginx wird nach Abschluss der Wiederherstellung neu gestartet.
fr_fr: Cela restaurera tous les fichiers de configuration de Nginx. Nginx redémarrera une fois la restauration terminée.
it_it: Verranno ripristinati tutti i file di configurazione di Nginx. Nginx verrà riavviato al termine del ripristino.
ko_kr: 이렇게 하면 모든 Nginx 구성 파일이 복원됩니다. 복원이 완료된 후 Nginx가 재시작됩니다.
pt_pt: Isto irá restaurar todos os ficheiros de configuração do Nginx. O Nginx irá reiniciar após a conclusão da restauração.
tr_tr: Bu, tüm Nginx yapılandırma dosyalarını geri yükleyecektir. Geri yükleme tamamlandıktan sonra Nginx yeniden başlatılacaktır.
uk_ua: Це відновить усі конфігураційні файли Nginx. Після завершення відновлення Nginx перезапуститься.
vi_vn: Điều này sẽ khôi phục tất cả các tệp cấu hình Nginx. Nginx sẽ khởi động lại sau khi quá trình khôi phục hoàn tất.
zh_cn: 这将还原所有 Nginx 配置文件。恢复完成后，Nginx 将重新启动。

source: Restore Nginx UI Configuration
de_de: Nginx UI-Konfiguration wiederherstellen
fr_fr: Restaurer la configuration de Nginx UI
it_it: Ripristina la configurazione di Nginx UI
ko_kr: Nginx UI 설정 복원
pt_pt: Restaurar configuração do Nginx UI
tr_tr: Nginx UI Yapılandırmasını Geri Yükle
uk_ua: Відновити конфігурацію Nginx UI
vi_vn: Khôi phục cấu hình Nginx UI
zh_cn: 恢复 Nginx UI 配置

source: This will restore configuration files and database. Nginx UI will restart after the restoration is complete.
de_de: Dadurch werden Konfigurationsdateien und Datenbank wiederhergestellt. Die Nginx UI wird nach Abschluss der Wiederherstellung neu gestartet.
fr_fr: Cela restaurera les fichiers de configuration et la base de données. L'interface Nginx redémarrera une fois la restauration terminée.
it_it: Verranno ripristinati i file di configurazione e il database. Nginx UI verrà riavviato al termine del ripristino.
ko_kr: 이 작업은 구성 파일과 데이터베이스를 복원합니다. 복원이 완료되면 Nginx UI가 재시작됩니다.
pt_pt: Isto irá restaurar os ficheiros de configuração e a base de dados. O Nginx UI irá reiniciar após a conclusão da restauração.
tr_tr: Bu işlem yapılandırma dosyalarını ve veritabanını geri yükleyecektir. Geri yükleme tamamlandıktan sonra Nginx UI yeniden başlatılacaktır.
uk_ua: Це відновить файли конфігурації та базу даних. Nginx UI перезапуститься після завершення відновлення.
vi_vn: Thao tác này sẽ khôi phục các tệp cấu hình và cơ sở dữ liệu. Giao diện Nginx sẽ khởi động lại sau khi quá trình khôi phục hoàn tất.
zh_cn: 这将恢复配置文件和数据库。恢复完成后，Nginx UI 将重新启动。

source: Start Restore
de_de: Wiederherstellung starten
fr_fr: Démarrer la restauration
it_it: Avvia ripristino
ko_kr: 복원 시작
pt_pt: Iniciar restauro
tr_tr: Geri Yüklemeyi Başlat
uk_ua: Почати відновлення
vi_vn: Bắt đầu khôi phục
zh_cn: 开始还原

source: Automatic Restart
de_de: Automatischer Neustart
fr_fr: Redémarrage automatique
it_it: Riavvio automatico
ko_kr: 자동 재시작
pt_pt: Reinício Automático
tr_tr: Otomatik Yeniden Başlatma
uk_ua: Автоматичний перезапуск
vi_vn: Khởi động lại tự động
zh_cn: 自动重启

source: Nginx UI configuration has been restored and will restart automatically in a few seconds.
de_de: Die Nginx-UI-Konfiguration wurde wiederhergestellt und wird in wenigen Sekunden automatisch neu gestartet.
fr_fr: La configuration de Nginx UI a été restaurée et redémarrera automatiquement dans quelques secondes.
it_it: La configurazione di Nginx UI è stata ripristinata e verrà riavviata automaticamente tra pochi secondi.
ko_kr: Nginx UI 설정이 복원되었으며 몇 초 후에 자동으로 재시작됩니다.
pt_pt: A configuração do Nginx UI foi restaurada e irá reiniciar automaticamente em alguns segundos.
tr_tr: Nginx UI yapılandırması geri yüklendi ve birkaç saniye içinde otomatik olarak yeniden başlatılacak.
uk_ua: Конфігурацію Nginx UI відновлено, і вона автоматично перезавантажиться за кілька секунд.
vi_vn: Cấu hình Nginx UI đã được khôi phục và sẽ tự động khởi động lại sau vài giây.
zh_cn: Nginx UI 配置已恢复，几秒钟后将自动重启。

source: You can close this dialog in %{countdown} seconds
de_de: Sie können diesen Dialog in %{countdown} Sekunden schließen
fr_fr: Vous pouvez fermer cette boîte de dialogue dans %{countdown} secondes
it_it: Puoi chiudere questa finestra tra %{countdown} secondi
ko_kr: 이 대화 상자는 %{countdown}초 후에 닫을 수 있습니다
pt_pt: Pode fechar esta caixa de diálogo em %{countdown} segundos
tr_tr: Bu iletişim kutusunu %{countdown} saniye içinde kapatabilirsiniz
uk_ua: Ви можете закрити це вікно через %{countdown} секунд
vi_vn: Bạn có thể đóng hộp thoại này sau %{countdown} giây
zh_cn: 您可以在 %{countdown} 秒后关闭此对话框

source: You can close this dialog now
de_de: Sie können dieses Dialogfeld jetzt schließen
fr_fr: Vous pouvez maintenant fermer cette boîte de dialogue
it_it: Ora puoi chiudere questa finestra
ko_kr: 이제 이 대화 상자를 닫을 수 있습니다
pt_pt: Agora pode fechar esta caixa de diálogo
tr_tr: Şimdi bu iletişim kutusunu kapatabilirsiniz
uk_ua: Тепер ви можете закрити це діалогове вікно
vi_vn: Bạn có thể đóng hộp thoại này ngay bây giờ
zh_cn: 现在可以关闭此对话框

source: Your account still uses a legacy recovery code. Generate new recovery codes after verification to keep account recovery secure.
de_de: Ihr Konto verwendet noch einen veralteten Wiederherstellungscode. Generieren Sie nach der Überprüfung neue Wiederherstellungscodes, um die Kontowiederherstellung abzusichern.
fr_fr: Votre compte utilise encore un code de récupération obsolète. Générez de nouveaux codes de récupération après vérification pour sécuriser la récupération de compte.
it_it: Il tuo account usa ancora un codice di recupero legacy. Genera nuovi codici di recupero dopo la verifica per mantenere sicuro il recupero dell'account.
ko_kr: 계정이 여전히 레거시 복구 코드를 사용하고 있습니다. 확인 후 새 복구 코드를 생성하여 계정 복구를 안전하게 유지하세요.
pt_pt: A sua conta ainda usa um código de recuperação antigo. Gere novos códigos de recuperação após a verificação para manter a recuperação da conta segura.
tr_tr: Hesabınız hâlâ eski bir kurtarma kodu kullanıyor. Doğrulamadan sonra yeni kurtarma kodları oluşturarak hesap kurtarma işlemini güvende tutun.
uk_ua: Ваш обліковий запис все ще використовує застарілий код відновлення. Створіть нові коди відновлення після перевірки, щоб забезпечити безпеку відновлення облікового запису.
vi_vn: Tài khoản của bạn vẫn đang sử dụng mã khôi phục cũ. Hãy tạo mã khôi phục mới sau khi xác minh để giữ an toàn cho việc khôi phục tài khoản.
zh_cn: 您的账户仍在使用旧版恢复码。请在验证后生成新的恢复码，以确保账户恢复的安全性。

source: Input the recovery code:
de_de: Füge den Wiederherstellungscode ein:
fr_fr: Entrez le code de récupération :
it_it: Inserisci il codice di recupero:
ko_kr: 복구 코드를 입력하세요:
pt_pt: Introduza o código de recuperação:
tr_tr: Kurtarma kodunu girin:
uk_ua: Введіть код відновлення:
vi_vn: Nhập mã khôi phục:
zh_cn: 输入恢复代码：

source: Recovery
de_de: Wiederherstellung
fr_fr: Récupération
it_it: Recupero
ko_kr: 복구
pt_pt: Recuperação
tr_tr: Kurtarma
uk_ua: Відновлення
vi_vn: Khôi phục
zh_cn: 恢复

source: Please enter the OTP code:
de_de: Bitte gib den OTP-Code ein:
fr_fr: Veuillez entrer le code OTP :
it_it: Inserisci il codice OTP:
ko_kr: OTP 코드를 입력해 주세요:
pt_pt: Por favor, insira o código OTP:
tr_tr: Lütfen OTP kodunu girin:
uk_ua: Будь ласка, введіть OTP-код:
vi_vn: Vui lòng nhập mã OTP:
zh_cn: 请输入 OTP：

source: Or
de_de: Oder
fr_fr: Ou
it_it: Oppure
ko_kr: 또는
pt_pt: Ou
tr_tr: Veya
uk_ua: Або
vi_vn: Hoặc
zh_cn: 或
