Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Write an access_log directive for this server, so its requests can be viewed and analysed separately
de_de: Schreiben Sie eine access_log-Direktive für diesen Server, damit seine Anfragen separat eingesehen und analysiert werden können.
fr_fr: Ajouter une directive access_log pour ce serveur, afin que ses requêtes puissent être consultées et analysées séparément
it_it: Scrivi una direttiva access_log per questo server, così le sue richieste possono essere visualizzate e analizzate separatamente
ko_kr: 이 서버의 access_log 지시어를 작성하여 요청을 개별적으로 보고 분석할 수 있도록 합니다.
pt_pt: Escreva uma diretiva access_log para este servidor, para que os seus pedidos possam ser visualizados e analisados separadamente.
tr_tr: Bu sunucu için bir access_log yönergesi yazın, böylece istekleri ayrı ayrı görüntülenip analiz edilebilir.
uk_ua: Додайте директиву access_log для цього сервера, щоб його запити можна було переглядати та аналізувати окремо.
vi_vn: Viết một chỉ thị access_log cho máy chủ này, để các yêu cầu của nó có thể được xem và phân tích riêng biệt.
zh_cn: 为此服务器写入 access_log 指令，以便单独查看和分析其请求

source: Access Log
de_de: Zugriffsprotokoll
fr_fr: Journal d'accès
it_it: Log di accesso
ko_kr: 액세스 로그
pt_pt: Registo de Acesso
tr_tr: Erişim Kayıtları
uk_ua: Логи доступу
vi_vn: Nhật ký truy cập
zh_cn: 访问日志

source: Access Logs
de_de: Zugriffslog
fr_fr: Journaux d'accès
it_it: Log di accesso
ko_kr: 접근 로그
pt_pt: Logs de Acesso
tr_tr: Erişim Günlükleri
uk_ua: Логи доступу
vi_vn: Log truy cập
zh_cn: 访问日志

source: Error Logs
de_de: Feherlogs
fr_fr: Journaux d'erreurs
it_it: Log degli errori
ko_kr: 오류 로그
pt_pt: Logs de Erro
tr_tr: Hata Günlükleri
uk_ua: Журнали помилок
vi_vn: Log lỗi
zh_cn: 错误日志

source: Traffic Analytics
de_de: Traffic-Analyse
fr_fr: Analyse du trafic
it_it: Analisi del traffico
ko_kr: 트래픽 분석
pt_pt: Análise de tráfego
tr_tr: Trafik Analizi
uk_ua: Аналітика трафіку
vi_vn: Phân tích lưu lượng truy cập
zh_cn: 流量分析

source: Nginx is not running
de_de: Nginx läuft nicht
fr_fr: Nginx n'est pas en cours d'exécution
it_it: Nginx non è in esecuzione
ko_kr: Nginx가 실행 중이 아닙니다
pt_pt: O Nginx não está em execução
tr_tr: Nginx çalışmıyor
uk_ua: Nginx не працює
vi_vn: Nginx không đang chạy
zh_cn: Nginx 未启动

source: Custom
de_de: Benutzerdefiniert
it_it: Personalizzato
ko_kr: 사용자 정의
pt_pt: Personalizado
tr_tr: Özelleştirilmiş
uk_ua: Користувацький
vi_vn: Tuỳ chỉnh
zh_cn: 自定义

source: Do you want to remove this server?
de_de: Möchten Sie diesen Server entfernen?
fr_fr: Voulez-vous supprimer ce serveur ?
it_it: Vuoi rimuovere questo server?
ko_kr: 이 서버를 제거하시겠습니까?
pt_pt: Remover servidor?
tr_tr: Bu sunucuyu kaldırmak istiyor musunuz?
uk_ua: Ви хочете видалити цей сервер?
vi_vn: Bạn có muốn xóa máy chủ này không?
zh_cn: 你想删除这个服务器吗？

source: No servers configured
de_de: Keine Server konfiguriert
fr_fr: Aucun serveur configuré
it_it: Nessun server configurato
ko_kr: 서버가 구성되지 않았습니다
pt_pt: Nenhum servidor configurado
tr_tr: Yapılandırılmış sunucu yok
uk_ua: Сервери не налаштовані
vi_vn: Không có máy chủ nào được cấu hình
zh_cn: 未配置服务器

source: Add Server
de_de: Server hinzufügen
fr_fr: Ajouter un serveur
it_it: Aggiungi server
ko_kr: 서버 추가
pt_pt: Adicionar servidor
tr_tr: Sunucu Ekle
uk_ua: Додати сервер
vi_vn: Thêm máy chủ
zh_cn: 添加服务器

source: Add
de_de: Hinzufügen
fr_fr: Ajouter
it_it: Aggiungi
ko_kr: 추가
pt_pt: Adicionar
tr_tr: Ekle
uk_ua: Додати
vi_vn: Thêm
zh_cn: 添加

source: Do you want to remove this upstream?
de_de: Möchten Sie diesen Upstream entfernen?
fr_fr: Voulez-vous supprimer cet upstream ?
it_it: Vuoi rimuovere questo upstream?
ko_kr: 이 업스트림을 제거하시겠습니까?
pt_pt: Remover este upstream?
tr_tr: Bu upstream'i kaldırmak istiyor musunuz?
uk_ua: Ви хочете видалити цей апстрім?
vi_vn: Bạn có muốn xóa upstream này không?
zh_cn: 你想删除这个 Upstream 吗？

source: Convert to Shared Group
it_it: Converti in gruppo condiviso
vi_vn: Chuyển đổi thành nhóm dùng chung

source: Use Existing Group
it_it: Usa gruppo esistente
vi_vn: Sử dụng nhóm hiện có

source: Defined in this site only.
it_it: Definito solo in questo sito.
vi_vn: Chỉ được định nghĩa trong trang này.

source: No upstreams configured
de_de: Keine Upstreams konfiguriert
fr_fr: Aucun amont configuré
it_it: Nessun upstream configurato
ko_kr: 업스트림이 구성되지 않았습니다
pt_pt: Nenhum upstream configurado
tr_tr: Yapılandırılmış yukarı akış yok
uk_ua: Не налаштовано жодного апстріму
vi_vn: Không có upstream nào được cấu hình
zh_cn: 未配置上游

source: Add Upstream
de_de: Upstream hinzufügen
fr_fr: Ajouter un upstream
it_it: Aggiungi upstream
ko_kr: 업스트림 추가
pt_pt: Adicionar upstream
tr_tr: Upstream ekle
uk_ua: Додати upstream
vi_vn: Thêm upstream
zh_cn: 添加上游

source: Upstream Name
fr_fr: Nom de l'amont
it_it: Nome upstream
ko_kr: 업스트림 이름
pt_pt: Nome do Upstream
tr_tr: Yukarı Akış Adı
uk_ua: Назва апстріму
vi_vn: Tên Upstream
zh_cn: Upstream 名称

source: This adds an upstream block to this site only. To proxy to an upstream group shared with other sites, use "Use Existing Group" instead.
it_it: Questo aggiunge un blocco upstream solo a questo sito. Per fare da proxy verso un gruppo upstream condiviso con altri siti, usa invece "Usa gruppo esistente".
vi_vn: Thao tác này chỉ thêm một khối upstream vào trang này. Để ủy quyền đến một nhóm upstream chia sẻ với các trang khác, hãy sử dụng "Sử dụng nhóm hiện có" thay vào đó.

source: Use an Existing Upstream Group
it_it: Usa un gruppo upstream esistente
vi_vn: Sử dụng nhóm upstream hiện có

source: %{count} location(s) now proxy to %{name}
it_it: %{count} location ora fanno da proxy verso %{name}
vi_vn: %{count} location hiện được proxy tới %{name}

source: The selected locations already proxy to %{name}
it_it: Le location selezionate fanno già da proxy verso %{name}
vi_vn: Các location đã chọn đã proxy tới %{name}

source: Save the site to apply the change. Nginx is tested and reloaded on save.
it_it: Salva il sito per applicare la modifica. Nginx viene testato e ricaricato al salvataggio.
vi_vn: Lưu trang web để áp dụng thay đổi. Nginx được kiểm tra và tải lại khi lưu.

source: no proxy_pass
it_it: nessun proxy_pass
vi_vn: không có proxy_pass

source: No location uses %{names} anymore. You can delete it in the Upstream section, or keep it.
it_it: Nessuna location usa più %{names}. Puoi eliminarlo nella sezione Upstream o mantenerlo.
vi_vn: Không có location nào sử dụng %{names} nữa. Bạn có thể xóa nó trong phần Upstream hoặc giữ lại.

source: There are no upstream groups yet.
it_it: Non ci sono ancora gruppi upstream.
vi_vn: Chưa có nhóm upstream nào.

source: Create one on the Upstream Groups page
it_it: Creane uno nella pagina Gruppi upstream
vi_vn: Tạo một cái trên trang Upstream Groups

source: An upstream group is defined once on the Upstream Groups page and shared by every site that proxies to it.
it_it: Un gruppo upstream viene definito una sola volta nella pagina Gruppi upstream e condiviso da tutti i siti che fanno da proxy verso di esso.
vi_vn: Một nhóm upstream được định nghĩa một lần trên trang Nhóm upstream và được chia sẻ bởi mọi trang web proxy đến nó.

source: Upstream Group
it_it: Gruppo upstream
vi_vn: Nhóm Upstream

source: The selected locations proxy to the group. The scheme and URI of an existing proxy_pass are kept; locations without one get proxy_pass added.
it_it: Le location selezionate fanno da proxy verso il gruppo. Lo schema e l'URI di un proxy_pass esistente vengono mantenuti; alle location che non ne hanno uno viene aggiunto proxy_pass.
vi_vn: Các location được chọn sẽ proxy đến nhóm. Scheme và URI của proxy_pass hiện có được giữ nguyên; các location chưa có proxy_pass sẽ được thêm vào.

source: This site has no locations yet.
it_it: Questo sito non ha ancora location.
vi_vn: Trang web này chưa có location nào.

source: Done
it_it: Fatto
vi_vn: Hoàn tất

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu
it_it: Sconosciuto
ko_kr: 알 수 없음
pt_pt: Desconhecido
tr_tr: Bilinmeyen
uk_ua: Невідомо
vi_vn: Không xác định
zh_cn: 未知

source: Open in split view
it_it: Apri in vista divisa
vi_vn: Mở ở dạng xem chia đôi

source: Nodes
de_de: Knoten
fr_fr: Nœuds
it_it: Nodi
ko_kr: 노드
pt_pt: Nós
tr_tr: Düğümler
uk_ua: Вузли
vi_vn: Nút
zh_cn: 节点

source: The remote Nginx UI version is not compatible with the local Nginx UI version.
de_de: Die Remote-Version der Nginx UI ist nicht mit der lokalen Nginx UI-Version kompatibel.
fr_fr: La version distante de Nginx UI n'est pas compatible avec la version locale de Nginx UI.
it_it: La versione di Nginx UI remota non è compatibile con la versione di Nginx UI locale.
ko_kr: 원격 Nginx UI 버전이 로컬 Nginx UI 버전과 호환되지 않습니다.
pt_pt: A versão remota do Nginx UI não é compatível com a versão local do Nginx UI.
tr_tr: Uzak Nginx UI sürümü, yerel Nginx UI sürümüyle uyumlu değil.
uk_ua: Версія віддаленого Nginx UI несумісна з локальною версією Nginx UI.
vi_vn: Phiên bản Nginx UI từ xa không tương thích với phiên bản Nginx UI cục bộ.
zh_cn: 远程 Nginx UI 版本与本地 Nginx UI 版本不兼容。

source: No data
de_de: Keine Daten
fr_fr: Aucune donnée
it_it: Nessun dato
ko_kr: 데이터 없음
pt_pt: Sem dados
tr_tr: Veri yok
uk_ua: Немає даних
vi_vn: Không có dữ liệu
zh_cn: 没有数据

source: Translating error...
de_de: Fehler wird übersetzt...
fr_fr: Traduction de l'erreur...
it_it: Traduzione dell'errore...
ko_kr: 오류 번역 중...
pt_pt: A traduzir erro...
tr_tr: Hata çevriliyor...
uk_ua: Переклад помилки...
vi_vn: Đang dịch lỗi...
zh_cn: 正在翻译错误...

source: Error details
de_de: Fehlerdetails
fr_fr: Détails de l'erreur
it_it: Dettagli dell'errore
ko_kr: 오류 세부 정보
pt_pt: Detalhes do erro
tr_tr: Hata detayları
uk_ua: Деталі помилки
vi_vn: Chi tiết lỗi
zh_cn: 错误详情

source: Cleared successfully
de_de: Erfolgreich gelöscht
fr_fr: Effacé avec succès
it_it: Cancellato con successo
ko_kr: 성공적으로 제거됨
pt_pt: Limpo com sucesso
tr_tr: Başarıyla temizlendi
uk_ua: Успішно очищено
vi_vn: Đã xóa thành công
zh_cn: 清除成功

source: Removed successfully
de_de: Erfolgreich entfernt
fr_fr: Supprimé avec succès
it_it: Rimosso con successo
ko_kr: 성공적으로 제거됨
pt_pt: Removido com sucesso
tr_tr: Başarıyla kaldırıldı
uk_ua: Успішно видалено
vi_vn: Đã xóa thành công
zh_cn: 删除成功

source: Notifications
de_de: Benachrichtigungen
it_it: Notifiche
ko_kr: 알림
pt_pt: Notificações
tr_tr: Bildirimler
uk_ua: Сповіщення
vi_vn: Thông báo
zh_cn: 通知

source: Are you sure you want to clear all notifications?
de_de: Möchten Sie wirklich alle Benachrichtigungen löschen?
fr_fr: Êtes-vous sûr de vouloir effacer toutes les notifications ?
it_it: Sei sicuro di voler cancellare tutte le notifiche?
ko_kr: 모든 알림을 지우시겠습니까?
pt_pt: Tem certeza que pretende limpar todas notificações?
tr_tr: Tüm bildirimleri temizlemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що бажаєте очистити всі сповіщення?
vi_vn: Bạn có chắc chắn muốn xóa tất cả thông báo không?
zh_cn: 您确定要清除所有通知吗？

source: View all notifications
de_de: Alle Benachrichtigungen anzeigen
fr_fr: Voir toutes les notifications
it_it: Visualizza tutte le notifiche
ko_kr: 모든 알림 보기
pt_pt: Ver todas notificações
tr_tr: Tüm bildirimleri görüntüle
uk_ua: Переглянути всі сповіщення
vi_vn: Xem tất cả thông báo
zh_cn: 查看全部通知

source: Reload Remote Nginx Error
de_de: Fehler beim Neuladen von Remote-Nginx
fr_fr: Erreur de rechargement de Nginx distant
it_it: Errore ricaricamento Nginx remoto
ko_kr: 원격 Nginx 다시 로드 오류
pt_pt: Erro ao Recarregar Nginx Remoto
tr_tr: Uzak Nginx Yeniden Yükleme Hatası
uk_ua: Помилка перезавантаження віддаленого Nginx
vi_vn: Lỗi tải lại Nginx từ xa
zh_cn: 重载远程 Nginx 错误

source: Reload Nginx on %{node} failed, response: %{resp}
de_de: Neustart von Nginx auf %{node} fehlgeschlagen, Antwort: %{resp}
fr_fr: Rechargement de Nginx sur %{node} a échoué, réponse : %{resp}
it_it: Ricaricamento di Nginx su %{node} non riuscito, risposta: %{resp}
ko_kr: %{node}에서 Nginx 다시 로드 실패, 응답: %{resp}
pt_pt: Recarregar Nginx em %{node} falhou, resposta: %{resp}
tr_tr: %{node} üzerinde Nginx yeniden yükleme başarısız oldu, yanıt: %{resp}
uk_ua: Не вдалося перезавантажити Nginx на %{node}, відповідь: %{resp}
vi_vn: Tải lại Nginx trên %{node} thất bại, phản hồi: %{resp}
zh_cn: 在 %{node} 上重载 Nginx 失败，响应：%{resp}

source: Reload Remote Nginx Success
de_de: Neustart von Remote-Nginx erfolgreich
fr_fr: Rechargement distant de Nginx réussi
it_it: Ricaricamento Nginx remoto riuscito
ko_kr: 원격 Nginx 다시 로드 성공
pt_pt: Recarregamento remoto do Nginx bem-sucedido
tr_tr: Uzak Nginx Yeniden Yükleme Başarılı
uk_ua: Успішне перезавантаження віддаленого Nginx
vi_vn: Tải lại Nginx từ xa thành công
zh_cn: 重载远程 Nginx 成功

source: Reload Nginx on %{node} successfully
de_de: Nginx auf %{node} erfolgreich neu geladen
fr_fr: Rechargement de Nginx sur %{node} réussi
it_it: Nginx ricaricato con successo su %{node}
ko_kr: %{node}에서 Nginx 다시 로드 성공
pt_pt: Recarregamento do Nginx em %{node} bem-sucedido
tr_tr: Nginx %{node} üzerinde başarıyla yeniden yüklendi
uk_ua: Nginx успішно перезавантажено на %{node}
vi_vn: Tải lại Nginx trên %{node} thành công
zh_cn: 在 %{node} 上重载 Nginx 成功

source: Restart Remote Nginx Error
de_de: Fehler beim Neustart von Remote-Nginx
fr_fr: Erreur de redémarrage de Nginx distant
it_it: Errore riavvio Nginx remoto
ko_kr: 원격 Nginx 재시작 오류
pt_pt: Erro ao reiniciar Nginx remoto
tr_tr: Uzak Nginx Yeniden Başlatma Hatası
uk_ua: Помилка перезапуску віддаленого Nginx
vi_vn: Lỗi khởi động lại Nginx từ xa
zh_cn: 重启远程 Nginx 错误

source: Restart Nginx on %{node} failed, response: %{resp}
de_de: Neustart von Nginx auf %{node} fehlgeschlagen, Antwort: %{resp}
fr_fr: Redémarrage de Nginx sur %{node} a échoué, réponse : %{resp}
it_it: Riavvio di Nginx su %{node} non riuscito, risposta: %{resp}
ko_kr: %{node}에서 Nginx 재시작 실패, 응답: %{resp}
pt_pt: Reinício do Nginx em %{node} falhou, resposta: %{resp}
tr_tr: %{node} üzerinde Nginx yeniden başlatma başarısız oldu, yanıt: %{resp}
uk_ua: Не вдалося перезапустити Nginx на %{node}, відповідь: %{resp}
vi_vn: Khởi động lại Nginx trên %{node} thất bại, phản hồi: %{resp}
zh_cn: 在 %{node} 上重启 Nginx 失败，响应：%{resp}

source: Restart Remote Nginx Success
de_de: Neustart von Remote-Nginx erfolgreich
fr_fr: Redémarrage distant de Nginx réussi
it_it: Riavvio Nginx remoto riuscito
ko_kr: 원격 Nginx 재시작 성공
pt_pt: Reinício remoto do Nginx bem-sucedido
tr_tr: Uzak Nginx Yeniden Başlatma Başarılı
uk_ua: Віддалений перезапуск Nginx успішний
vi_vn: Khởi động lại Nginx từ xa thành công
zh_cn: 重启远程 Nginx 成功

source: Restart Nginx on %{node} successfully
de_de: Nginx auf %{node} erfolgreich neu gestartet
fr_fr: Redémarrage de Nginx sur %{node} réussi
it_it: Nginx riavviato con successo su %{node}
ko_kr: %{node}에서 Nginx 재시작 성공
pt_pt: Reinício do Nginx em %{node} bem-sucedido
tr_tr: %{node} üzerinde Nginx başarıyla yeniden başlatıldı
uk_ua: Nginx успішно перезапущено на %{node}
vi_vn: Khởi động lại Nginx thành công trên %{node}
zh_cn: 在 %{node} 上重启 Nginx 成功

source: Auto Backup Configuration Error
de_de: Fehler bei der automatischen Sicherungskonfiguration
fr_fr: Erreur de configuration de sauvegarde automatique
it_it: Errore configurazione backup automatico
ko_kr: 자동 백업 구성 오류
pt_pt: Erro de configuração de backup automático
tr_tr: Otomatik Yedekleme Yapılandırma Hatası
uk_ua: Помилка конфігурації автоматичного резервного копіювання
vi_vn: Lỗi cấu hình sao lưu tự động
zh_cn: 自动备份配置错误

source: Storage configuration validation failed for backup task %{backup_name}, error: %{error}
de_de: Die Überprüfung der Speicherkonfiguration für den Sicherungsauftrag %{backup_name} ist fehlgeschlagen, Fehler: %{error}
fr_fr: La validation de la configuration de stockage pour la tâche de sauvegarde %{backup_name} a échoué, erreur : %{error}
it_it: Validazione della configurazione di archiviazione non riuscita per l'attività di backup %{backup_name}, errore: %{error}
ko_kr: 백업 작업 %{backup_name}에 대한 저장소 구성 유효성 검사 실패, 오류: %{error}
pt_pt: A validação da configuração de armazenamento para a tarefa de backup %{backup_name} falhou, erro: %{error}
tr_tr: Yedekleme görevi %{backup_name} için depolama yapılandırma doğrulaması başarısız oldu, hata: %{error}
uk_ua: Не вдалося перевірити конфігурацію сховища для завдання резервного копіювання %{backup_name}, помилка: %{error}
vi_vn: Xác thực cấu hình lưu trữ cho tác vụ sao lưu %{backup_name} thất bại, lỗi: %{error}
zh_cn: 备份任务 %{backup_name} 的存储配置验证失败，错误：%{error}

source: Auto Backup Failed
de_de: Automatische Sicherung fehlgeschlagen
fr_fr: Échec de la sauvegarde automatique
it_it: Backup automatico non riuscito
ko_kr: 자동 백업 실패
pt_pt: Backup automático falhou
tr_tr: Otomatik Yedekleme Başarısız
uk_ua: Автоматичне резервне копіювання не вдалося
vi_vn: Sao lưu tự động thất bại
zh_cn: 自动备份失败

source: Backup task %{backup_name} failed to execute, error: %{error}
de_de: Sicherungsauftrag %{backup_name} konnte nicht ausgeführt werden, Fehler: %{error}
fr_fr: La tâche de sauvegarde %{backup_name} n'a pas pu s'exécuter, erreur : %{error}
it_it: Esecuzione dell'attività di backup %{backup_name} non riuscita, errore: %{error}
ko_kr: 백업 작업 %{backup_name} 실행 실패, 오류: %{error}
pt_pt: A tarefa de backup %{backup_name} falhou ao executar, erro: %{error}
tr_tr: Yedekleme görevi %{backup_name} çalıştırılamadı, hata: %{error}
uk_ua: Не вдалося виконати завдання резервного копіювання %{backup_name}, помилка: %{error}
vi_vn: Tác vụ sao lưu %{backup_name} không thể thực thi, lỗi: %{error}
zh_cn: 备份任务 %{backup_name} 执行失败，错误：%{error}

source: Auto Backup Storage Failed
de_de: Automatische Sicherungsspeicherung fehlgeschlagen
fr_fr: Échec du stockage de sauvegarde automatique
it_it: Archiviazione backup automatico non riuscita
ko_kr: 자동 백업 저장 실패
pt_pt: Falha no armazenamento de backup automático
tr_tr: Otomatik Yedekleme Depolama Başarısız
uk_ua: Не вдалося зберегти автоматичну резервну копію
vi_vn: Lưu trữ sao lưu tự động thất bại
zh_cn: 自动备份存储失败

source: Backup task %{backup_name} failed during storage upload, error: %{error}
de_de: Sicherungsauftrag %{backup_name} ist beim Hochladen in den Speicher fehlgeschlagen, Fehler: %{error}
fr_fr: La tâche de sauvegarde %{backup_name} a échoué lors du téléchargement vers le stockage, erreur : %{error}
it_it: L'attività di backup %{backup_name} non è riuscita durante il caricamento sull'archiviazione, errore: %{error}
ko_kr: 백업 작업 %{backup_name}의 저장소 업로드 중 실패, 오류: %{error}
pt_pt: A tarefa de backup %{backup_name} falhou durante o upload para o armazenamento, erro: %{error}
tr_tr: Yedekleme görevi %{backup_name} depolama yüklemesi sırasında başarısız oldu, hata: %{error}
uk_ua: Завдання резервного копіювання %{backup_name} не вдалося під час завантаження в сховище, помилка: %{error}
vi_vn: Tác vụ sao lưu %{backup_name} thất bại trong quá trình tải lên lưu trữ, lỗi: %{error}
zh_cn: 备份任务 %{backup_name} 在存储上传过程中失败，错误：%{error}

source: Auto Backup Completed
de_de: Automatische Sicherung abgeschlossen
fr_fr: Sauvegarde automatique terminée
it_it: Backup automatico completato
ko_kr: 자동 백업 완료
pt_pt: Backup automático concluído
tr_tr: Otomatik Yedekleme Tamamlandı
uk_ua: Автоматичне резервне копіювання завершено
vi_vn: Sao lưu tự động hoàn tất
zh_cn: 自动备份完成

source: Backup task %{backup_name} completed successfully, file: %{file_path}
de_de: Sicherungsauftrag %{backup_name} erfolgreich abgeschlossen, Datei: %{file_path}
fr_fr: Tâche de sauvegarde %{backup_name} terminée avec succès, fichier : %{file_path}
it_it: Attività di backup %{backup_name} completata con successo, file: %{file_path}
ko_kr: 백업 작업 %{backup_name} 이(가) 성공적으로 완료되었습니다, 파일: %{file_path}
pt_pt: Tarefa de backup %{backup_name} concluída com sucesso, ficheiro: %{file_path}
tr_tr: Yedekleme görevi %{backup_name} başarıyla tamamlandı, dosya: %{file_path}
uk_ua: Завдання резервного копіювання %{backup_name} успішно завершено, файл: %{file_path}
vi_vn: Tác vụ sao lưu %{backup_name} đã hoàn thành thành công, tệp: %{file_path}
zh_cn: 备份任务 %{backup_name} 已完成，文件：%{file_path}

source: Auto Backup Retention Skipped
it_it: Retentione del backup automatico saltata

source: Old backups of task %{backup_name} were not deleted because task %{conflict_names} writes backups with the same file names to the same storage location. Rename one of the tasks or change its storage path.
it_it: I vecchi backup del compito %{backup_name} non sono stati eliminati perché il compito %{conflict_names} scrive backup con gli stessi nomi di file nella stessa posizione di archiviazione. Rinomina uno dei compiti o modifica il suo percorso di archiviazione.

source: Renew Certificate Success
de_de: Zertifikat erfolgreich verlängert
fr_fr: Renouvellement du certificat réussi
it_it: Rinnovo certificato riuscito
ko_kr: 인증서 갱신 성공
pt_pt: Certificado Renovado com Sucesso
tr_tr: Sertifika Yenileme Başarılı
uk_ua: Успішне поновлення сертифіката
vi_vn: Gia hạn chứng chỉ thành công
zh_cn: 证书续期成功

source: Certificate %{name} renewed successfully
de_de: Zertifikat %{name} erfolgreich erneuert
fr_fr: Certificat %{name} renouvelé avec succès
it_it: Certificato %{name} rinnovato con successo
ko_kr: 인증서 %{name} 갱신 성공
pt_pt: Certificado %{name} renovado com sucesso
tr_tr: Sertifika %{name} başarıyla yenilendi
uk_ua: Сертифікат %{name} успішно поновлено
vi_vn: Chứng chỉ %{name} đã được gia hạn thành công
zh_cn: 证书 %{name} 续期成功

source: Renew Certificate Error
de_de: Fehler bei der Zertifikatsverlängerung
fr_fr: Erreur de renouvellement du certificat
it_it: Errore rinnovo certificato
ko_kr: 인증서 갱신 오류
pt_pt: Erro ao Renovar Certificado
tr_tr: Sertifika Yenileme Hatası
uk_ua: Помилка поновлення сертифіката
vi_vn: Lỗi gia hạn chứng chỉ
zh_cn: 证书续期错误

source: Certificate %{name} renewal failed: %{error}
de_de: Erneuerung des Zertifikats %{name} fehlgeschlagen: %{error}
fr_fr: Échec du renouvellement du certificat %{name} : %{error}
it_it: Rinnovo del certificato %{name} non riuscito: %{error}
ko_kr: 인증서 %{name} 갱신 실패: %{error}
pt_pt: Falha na renovação do certificado %{name}: %{error}
tr_tr: Sertifika %{name} yenileme başarısız oldu: %{error}
uk_ua: Не вдалося оновити сертифікат %{name}: %{error}
vi_vn: Gia hạn chứng chỉ %{name} thất bại: %{error}
zh_cn: 证书 %{name} 续期失败：%{error}

source: Certificate Expired
de_de: Zertifikat abgelaufen
fr_fr: Certificat expiré
it_it: Certificato scaduto
tr_tr: Sertifikanın süresi doldu
vi_vn: Chứng chỉ đã hết hạn
zh_cn: 证书已过期

source: Certificate %{name} has expired
de_de: Das Zertifikat %{name} ist abgelaufen
fr_fr: Le certificat %{name} a expiré
it_it: Il certificato %{name} è scaduto
tr_tr: %{name} sertifikasının süresi doldu
vi_vn: Chứng chỉ %{name} đã hết hạn
zh_cn: 证书 %{name} 已过期

source: Certificate Expiration Notice
de_de: Hinweis zum Zertifikatsablauf
fr_fr: Avis d'expiration du certificat
it_it: Avviso di scadenza certificato
tr_tr: Sertifika Son Kullanma Bildirimi
vi_vn: Thông báo hết hạn chứng chỉ
zh_cn: 证书到期通知

source: Certificate %{name} will expire in 1 day
de_de: Das Zertifikat %{name} läuft in 1 Tag ab
fr_fr: Le certificat %{name} expirera dans 1 jour
it_it: Il certificato %{name} scadrà tra 1 giorno
tr_tr: %{name} sertifikasının süresi 1 gün sonra dolacak
vi_vn: Chứng chỉ %{name} sẽ hết hạn trong 1 ngày
zh_cn: 证书 %{name} 将在 1 天后过期

source: Certificate %{name} will expire in %{days} days
de_de: Das Zertifikat %{name} läuft in %{days} Tagen ab
fr_fr: Le certificat %{name} expirera dans %{days} jours
it_it: Il certificato %{name} scadrà tra %{days} giorni
tr_tr: Sertifika %{name}, %{days} gün sonra sona erecek
vi_vn: Chứng chỉ %{name} sẽ hết hạn sau %{days} ngày
zh_cn: 证书 %{name} 将在 %{days} 天后过期

source: Certificate Expiring Soon
de_de: Zertifikat läuft bald ab
fr_fr: Certificat expirant bientôt
it_it: Certificato in scadenza
tr_tr: Sertifika Yakında Sona Eriyor
vi_vn: Chứng chỉ sắp hết hạn
zh_cn: 证书即将过期

source: Certificate Relocated
it_it: Certificato spostato

source: Certificate %{name} is now stored in %{path}, point the sites that load %{previous_path} to it
it_it: Il certificato %{name} è ora memorizzato in %{path}. Indirizza i siti che caricano %{previous_path} ad esso
