Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Self-signed certificate generated
de_de: Selbstsigniertes Zertifikat generiert
fr_fr: Certificat auto-signé généré
it_it: Certificato autofirmato generato
ko_kr: 자체 서명 인증서 생성됨
pt_pt: Certificado autoassinado gerado
tr_tr: Kendinden imzalı sertifika oluşturuldu
uk_ua: Самопідписаний сертифікат згенеровано
vi_vn: Đã tạo chứng chỉ tự ký
zh_cn: 自签名证书已生成

source: Failed to generate self-signed certificate
de_de: Fehler beim Erstellen des selbstsignierten Zertifikats
fr_fr: Échec de la génération du certificat auto-signé
it_it: Impossibile generare il certificato autofirmato
ko_kr: 자체 서명 인증서 생성 실패
pt_pt: Falha ao gerar o certificado autoassinado
tr_tr: Kendinden imzalı sertifika oluşturulamadı
uk_ua: Не вдалося створити самопідписаний сертифікат
vi_vn: Không thể tạo chứng chỉ tự ký
zh_cn: 生成自签名证书失败

source: Issue Certificate
de_de: Zertifikat ausstellen
fr_fr: Émettre un certificat
it_it: Emetti certificato
ko_kr: 인증서 발급
pt_pt: Emitir certificado
tr_tr: Sertifika Düzenle
uk_ua: Видати сертифікат
vi_vn: Cấp chứng chỉ
zh_cn: 签发证书

source: Certificate Type
de_de: Zertifikatstyp
fr_fr: Type de certificat
it_it: Tipo di certificato
ko_kr: 인증서 유형
pt_pt: Tipo de certificado
tr_tr: Sertifika Türü
uk_ua: Тип сертифіката
vi_vn: Loại chứng chỉ
zh_cn: 证书类型

source: Domain
fr_fr: Domaine
it_it: Dominio
ko_kr: 도메인
pt_pt: Domínio
tr_tr: Alan Adı
uk_ua: Домен
vi_vn: Tên miền
zh_cn: 域名

source: Enter your domain
de_de: Geben Sie Ihre Domain ein
fr_fr: Entrez votre domaine
it_it: Inserisci il tuo dominio
ko_kr: 도메인을 입력하세요
pt_pt: Insira o seu domínio
tr_tr: Alan adınızı girin
uk_ua: Введіть ваш домен
vi_vn: Nhập tên miền của bạn
zh_cn: 输入您的域名

source: Custom Domains
de_de: Benutzerdefinierte Domains
fr_fr: Domaines personnalisés
it_it: Domini personalizzati
ko_kr: 사용자 정의 도메인
pt_pt: Domínios personalizados
tr_tr: Özel Alan Adları
uk_ua: Користувацькі домени
vi_vn: Tên miền tùy chỉnh
zh_cn: 自定义域名

source: Enter domain name
de_de: Domänennamen eingeben
fr_fr: Entrez le nom de domaine
it_it: Inserisci il nome di dominio
ko_kr: 도메인 이름 입력
pt_pt: Inserir nome de domínio
tr_tr: Alan adını girin
uk_ua: Введіть ім’я домену
vi_vn: Nhập tên miền
zh_cn: 输入域名

source: Add Domain
de_de: Domain hinzufügen
fr_fr: Ajouter un domaine
it_it: Aggiungi dominio
ko_kr: 도메인 추가
pt_pt: Adicionar domínio
tr_tr: Alan Adı Ekle
uk_ua: Додати домен
vi_vn: Thêm tên miền
zh_cn: 添加域名

source: All selected subdomains must belong to the same DNS Provider, otherwise the certificate application will fail.
de_de: Alle ausgewählten Subdomains müssen zum selben DNS-Anbieter gehören, ansonsten schlägt die Zertifikatsbeantragung fehl.
fr_fr: Tous les sous-domaines sélectionnés doivent appartenir au même fournisseur DNS, sinon la demande de certificat échouera.
it_it: Tutti i sottodomini selezionati devono appartenere allo stesso provider DNS, altrimenti la richiesta del certificato non riuscirà.
ko_kr: 선택한 모든 서브도메인은 동일한 DNS 공급자에 속해야 합니다. 그렇지 않으면 인증서 신청이 실패합니다.
pt_pt: Todos os subdomínios selecionados devem pertencer ao mesmo Fornecedor de DNS, caso contrário, o pedido de certificado falhará.
tr_tr: Seçilen tüm alt alan adları aynı DNS Sağlayıcısına ait olmalıdır, aksi takdirde sertifika başvurusu başarısız olur.
uk_ua: Усі вибрані піддомени повинні належати до одного й того самого DNS-провайдера, інакше запит на сертифікат не буде успішним.
vi_vn: Tất cả các tên miền phụ được chọn phải thuộc cùng một Nhà cung cấp DNS, nếu không, việc xin cấp chứng chỉ sẽ thất bại.
zh_cn: 所有选定的子域名必须属于同一 DNS 提供商，否则证书申请将失败。

source: Challenge Method Reminder
it_it: Promemoria sul metodo di challenge
vi_vn: Nhắc nhở về phương thức xác thực

source: If you use HTTP-01 challenge, the DNS credential field is hidden and not required.
it_it: Se usi la challenge HTTP-01, il campo della credenziale DNS è nascosto e non obbligatorio.
vi_vn: Nếu bạn sử dụng xác minh HTTP-01, trường thông tin xác thực DNS sẽ bị ẩn và không bắt buộc.

source: If you use DNS-01 challenge, you must select a DNS credential.
it_it: Se usi la challenge DNS-01, devi selezionare una credenziale DNS.
vi_vn: Nếu bạn sử dụng thách thức DNS-01, bạn phải chọn một thông tin xác thực DNS.

source: Wildcard certificates usually require DNS-01 challenge.
it_it: I certificati wildcard di solito richiedono la challenge DNS-01.
vi_vn: Chứng chỉ wildcard thường yêu cầu thử thách DNS-01.

source: Next
de_de: Nächster
fr_fr: Suivant
it_it: Avanti
ko_kr: 다음
pt_pt: Próximo
tr_tr: Sonraki
uk_ua: Далі
vi_vn: Tiếp theo
zh_cn: 下一步

source: Retry
de_de: Wiederholen
fr_fr: Réessayer
it_it: Riprova
ko_kr: 재시도
pt_pt: Repetir
tr_tr: Yeniden dene
uk_ua: Повторити
vi_vn: Thử lại
zh_cn: 重试

source: Revoke
de_de: Widerrufen
fr_fr: Révoquer
it_it: Revoca
ko_kr: 취소
pt_pt: Revogar
tr_tr: İptal et
uk_ua: Анулювати
vi_vn: Thu hồi
zh_cn: 撤销

source: Please type "Revoke" to confirm
de_de: Bitte geben Sie "Widerrufen" ein, um zu bestätigen
fr_fr: Veuillez taper "Révoquer" pour confirmer
it_it: Digita "Revoke" per confermare
ko_kr: 확인하려면 "Revoke"를 입력하세요
pt_pt: Por favor, digite "Revogar" para confirmar
tr_tr: Onaylamak için "İptal Et" yazın
uk_ua: Будь ласка, введіть "Скасувати" для підтвердження
vi_vn: Vui lòng nhập "Thu hồi" để xác nhận
zh_cn: 请键入 "撤销 "确认

source: Certificate removed successfully
de_de: Zertifikat erfolgreich entfernt
fr_fr: Certificat supprimé avec succès
it_it: Certificato rimosso con successo
ko_kr: 인증서가 성공적으로 제거되었습니다
pt_pt: Certificado removido com sucesso
tr_tr: Sertifika başarıyla kaldırıldı
uk_ua: Сертифікат успішно видалено
vi_vn: Đã xóa chứng chỉ thành công
zh_cn: 证书已成功移除

source: Failed to revoke certificate
de_de: Zertifikat konnte nicht widerrufen werden
fr_fr: Échec de la révocation du certificat
it_it: Impossibile revocare il certificato
ko_kr: 인증서 취소에 실패했습니다
pt_pt: Falha ao revogar o certificado
tr_tr: Sertifika iptal edilemedi
uk_ua: Не вдалося відкликати сертифікат
vi_vn: Không thể thu hồi chứng chỉ
zh_cn: 证书撤销失败

source: WebSocket connection error
de_de: WebSocket-Verbindungsfehler
fr_fr: Erreur de connexion WebSocket
it_it: Errore di connessione WebSocket
ko_kr: WebSocket 연결 오류
pt_pt: Erro de conexão WebSocket
tr_tr: WebSocket bağlantı hatası
uk_ua: Помилка підключення WebSocket
vi_vn: Lỗi kết nối WebSocket
zh_cn: WebSocket 连接错误

source: Failed to delete certificate
de_de: Zertifikat konnte nicht gelöscht werden
fr_fr: Échec de la suppression du certificat
it_it: Impossibile eliminare il certificato
ko_kr: 인증서 삭제 실패
pt_pt: Falha ao eliminar o certificado
tr_tr: Sertifika silinemedi
uk_ua: Не вдалося видалити сертифікат
vi_vn: Xóa chứng chỉ không thành công
zh_cn: 删除证书失败

source: Delete Certificate
de_de: Zertifikat löschen
fr_fr: Supprimer le certificat
it_it: Elimina certificato
ko_kr: 인증서 삭제
pt_pt: Eliminar certificado
tr_tr: Sertifikayı Sil
uk_ua: Видалити сертифікат
vi_vn: Xóa chứng chỉ
zh_cn: 删除证书

source: This operation will only remove the certificate from the database. The certificate files on the file system will not be deleted.
de_de: Diese Aktion entfernt das Zertifikat nur aus der Datenbank. Die Zertifikatsdateien im Dateisystem werden nicht gelöscht.
fr_fr: Cette opération ne supprimera que le certificat de la base de données. Les fichiers de certificat sur le système de fichiers ne seront pas supprimés.
it_it: Questa operazione rimuoverà il certificato solo dal database. I file del certificato sul file system non verranno eliminati.
ko_kr: 이 작업은 데이터베이스에서만 인증서를 제거합니다. 파일 시스템의 인증서 파일은 삭제되지 않습니다.
pt_pt: Esta operação irá apenas remover o certificado da base de dados. Os ficheiros do certificado no sistema de ficheiros não serão eliminados.
tr_tr: Bu işlem yalnızca sertifikayı veritabanından kaldıracaktır. Dosya sistemindeki sertifika dosyaları silinmeyecektir.
uk_ua: Ця операція лише видалить сертифікат із бази даних. Файли сертифіката у файловій системі не будуть видалені.
vi_vn: Thao tác này sẽ chỉ xóa chứng chỉ khỏi cơ sở dữ liệu. Các tệp chứng chỉ trên hệ thống tệp sẽ không bị xóa.
zh_cn: 此操作只会从数据库中删除证书。文件系统中的证书文件不会被删除。

source: Revoke this certificate
de_de: Dieses Zertifikat widerrufen
fr_fr: Révoquer ce certificat
it_it: Revoca questo certificato
ko_kr: 이 인증서 취소
pt_pt: Revogar este certificado
tr_tr: Bu sertifikayı iptal et
uk_ua: Відкликати цей сертифікат
vi_vn: Thu hồi chứng chỉ này
zh_cn: 撤销该证书

source: Delete the certificate even if revocation fails
it_it: Elimina il certificato anche se la revoca non riesce
vi_vn: Xóa chứng chỉ ngay cả khi thu hồi thất bại

source: Revoking a certificate will affect any services currently using it. This action cannot be undone.
de_de: Das Widerrufen eines Zertifikats wirkt sich auf alle Dienste aus, die es derzeit verwenden. Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: La révocation d'un certificat affectera tous les services qui l'utilisent actuellement. Cette action ne peut pas être annulée.
it_it: La revoca di un certificato influirà su tutti i servizi che lo usano attualmente. Questa azione non può essere annullata.
ko_kr: 인증서를 취소하면 현재 이를 사용 중인 모든 서비스에 영향을 미칩니다. 이 작업은 취소할 수 없습니다.
pt_pt: A revogação de um certificado afetará quaisquer serviços que o estejam a utilizar atualmente. Esta ação não pode ser desfeita.
tr_tr: Bir sertifikanın iptal edilmesi, şu anda onu kullanan tüm hizmetleri etkileyecektir. Bu işlem geri alınamaz.
uk_ua: Відкликання сертифіката вплине на всі служби, які його використовують. Цю дію не можна скасувати.
vi_vn: Việc thu hồi chứng chỉ sẽ ảnh hưởng đến bất kỳ dịch vụ nào hiện đang sử dụng nó. Hành động này không thể hoàn tác.
zh_cn: 撤销证书将影响当前使用该证书的任何服务。该操作无法撤销。

source: To confirm revocation, please type "Revoke" in the field below:
de_de: Um den Widerruf zu bestätigen, geben Sie bitte "Widerrufen" in das Feld unten ein:
fr_fr: Pour confirmer la révocation, veuillez taper "Révoquer" dans le champ ci-dessous :
it_it: Per confermare la revoca, digita "Revoke" nel campo qui sotto:
ko_kr: 취소를 확인하려면 아래 필드에 "취소"를 입력하세요:
pt_pt: Para confirmar a revogação, digite "Revogar" no campo abaixo:
tr_tr: İptali onaylamak için lütfen aşağıdaki alana "İptal" yazın:
uk_ua: Щоб підтвердити анулювання, введіть "Анулювати" у поле нижче:
vi_vn: Để xác nhận thu hồi, vui lòng nhập "Thu hồi" vào trường bên dưới:
zh_cn: 要确认撤销，请在下面的字段中输入 "撤销"：

source: Renew successfully
de_de: Erfolgreich erneuert
fr_fr: Renouvellement réussi
it_it: Rinnovo riuscito
ko_kr: 성공적으로 갱신됨
pt_pt: Renovado com Sucesso
tr_tr: Başarıyla yenilendi
uk_ua: Оновлення успішне
vi_vn: Gia hạn thành công
zh_cn: 更新成功

source: AutoCert is running, please wait...
de_de: AutoCert wird ausgeführt, bitte warten...
fr_fr: AutoCert est en cours d'exécution, veuillez patienter...
it_it: AutoCert in esecuzione, attendi...
ko_kr: AutoCert가 실행 중입니다. 잠시 기다려 주세요...
pt_pt: O AutoCert está em execução, aguarde...
tr_tr: AutoCert çalışıyor, lütfen bekleyin...
uk_ua: AutoCert виконується, будь ласка, зачекайте...
vi_vn: AutoCert đang chạy, vui lòng chờ...
zh_cn: AutoCert 正在运行，请稍候...

source: Renew Certificate
de_de: Zertifikat erneuern
fr_fr: Renouveler le certificat
it_it: Rinnova certificato
ko_kr: 인증서 갱신
pt_pt: Renovar Certificado
tr_tr: Sertifikayı Yenile
uk_ua: Оновити сертифікат
vi_vn: Gia hạn chứng chỉ
zh_cn: 更新证书

source: Renew
it_it: Rinnova

source: Certificate issued successfully
de_de: Zertifikat erfolgreich ausgestellt
fr_fr: Certificat émis avec succès
it_it: Certificato emesso con successo
ko_kr: 인증서가 성공적으로 발급되었습니다
pt_pt: Certificado emitido com sucesso
tr_tr: Sertifika başarıyla verildi
uk_ua: Сертифікат успішно видано
vi_vn: Chứng chỉ đã được cấp thành công
zh_cn: 证书签发成功

source: Retry Certificate Issuance
de_de: Zertifikatsausstellung erneut versuchen
fr_fr: Réessayer l'émission du certificat
it_it: Riprova emissione del certificato
ko_kr: 인증서 발급 재시도
pt_pt: Tentar novamente a emissão do certificado
tr_tr: Sertifika verilmesini yeniden dene
uk_ua: Повторити випуск сертифіката
vi_vn: Thử lại cấp chứng chỉ
zh_cn: 重试证书签发

source: Nginx UI will automatically renew this certificate as it approaches expiration, based on the global certificate renewal interval and this certificate's validity period.
de_de: Nginx UI erneuert dieses Zertifikat automatisch, sobald es sich dem Ablaufdatum nähert, basierend auf dem globalen Zertifikatserneuerungsintervall und der Gültigkeitsdauer dieses Zertifikats.
fr_fr: Nginx UI renouvellera automatiquement ce certificat à l'approche de son expiration, en fonction de l'intervalle global de renouvellement des certificats et de la période de validité de ce certificat.
it_it: Nginx UI rinnoverà automaticamente questo certificato all'avvicinarsi della scadenza, in base all'intervallo di rinnovo globale dei certificati e al periodo di validità di questo certificato.
ko_kr: Nginx UI 는 글로벌 인증서 갱신 간격과 이 인증서의 유효 기간을 기준으로, 만료가 임박하면 이 인증서를 자동으로 갱신합니다.
pt_pt: O Nginx UI renovará automaticamente este certificado à medida que a sua expiração se aproximar, com base no intervalo global de renovação de certificados e no período de validade deste certificado.
tr_tr: Nginx UI, küresel sertifika yenileme aralığına ve bu sertifikanın geçerlilik süresine bağlı olarak, süresi dolmak üzere olduğunda bu sertifikayı otomatik olarak yenileyecektir.
uk_ua: Nginx UI автоматично оновить цей сертифікат, коли наближатиметься закінчення його терміну дії, на основі глобального інтервалу оновлення сертифікатів та періоду дії цього сертифіката.
vi_vn: Nginx UI sẽ tự động gia hạn chứng chỉ này khi gần hết hạn, dựa trên khoảng thời gian gia hạn chứng chỉ toàn cục và thời hạn hiệu lực của chứng chỉ này.
zh_cn: Nginx UI 将根据全局证书续期间隔和此证书的有效期，在证书即将过期时自动续期。

source: Enter certificate name
de_de: Zertifikatsname eingeben
fr_fr: Saisir le nom du certificat
it_it: Inserisci il nome del certificato
ko_kr: 인증서 이름 입력
pt_pt: Introduza o nome do certificado
tr_tr: Sertifika adını girin
uk_ua: Введіть назву сертифіката
vi_vn: Nhập tên chứng chỉ
zh_cn: 输入证书名称

source: Domains
de_de: Domänen
fr_fr: Domaines
it_it: Domini
ko_kr: 도메인
pt_pt: Domínios
tr_tr: Alan Adları
uk_ua: Домени
vi_vn: Tên miền
zh_cn: 域名

source: IP Addresses
de_de: IP-Adressen
fr_fr: Adresses IP
it_it: Indirizzi IP
ko_kr: IP 주소
pt_pt: Endereços IP
tr_tr: IP Adresleri
uk_ua: IP-адреси
vi_vn: Địa chỉ IP
zh_cn: IP 地址

source: Enter IP address
de_de: IP-Adresse eingeben
fr_fr: Saisir l'adresse IP
it_it: Inserisci l'indirizzo IP
ko_kr: IP 주소 입력
pt_pt: Introduzir endereço IP
tr_tr: IP adresini girin
uk_ua: Введіть IP-адресу
vi_vn: Nhập địa chỉ IP
zh_cn: 输入 IP 地址

source: Add IP Address
de_de: IP-Adresse hinzufügen
fr_fr: Ajouter une adresse IP
it_it: Aggiungi indirizzo IP
ko_kr: IP 주소 추가
pt_pt: Adicionar endereço IP
tr_tr: IP adresi ekle
uk_ua: Додати IP-адресу
vi_vn: Thêm địa chỉ IP
zh_cn: 添加 IP 地址

source: Valid For (days)
de_de: Gültig für (Tage)
fr_fr: Valide pendant (jours)
it_it: Valido per (giorni)
ko_kr: 유효 기간(일)
pt_pt: Válido por (dias)
tr_tr: Geçerli süre (gün)
uk_ua: Дійсний (днів)
vi_vn: Hiệu lực (ngày)
zh_cn: 有效期（天）

source: Some browsers reject TLS certificates valid for more than 398 days.
de_de: Einige Browser lehnen TLS-Zertifikate ab, die länger als 398 Tage gültig sind.
fr_fr: Certains navigateurs rejettent les certificats TLS valides plus de 398 jours.
it_it: Alcuni browser rifiutano i certificati TLS validi per più di 398 giorni.
ko_kr: 일부 브라우저는 유효 기간이 398일을 초과하는 TLS 인증서를 거부합니다.
pt_pt: Alguns navegadores rejeitam certificados TLS válidos por mais de 398 dias.
tr_tr: Bazı tarayıcılar 398 günden fazla geçerli olan TLS sertifikalarını reddeder.
uk_ua: Деякі браузери відхиляють TLS-сертифікати, дійсні понад 398 днів.
vi_vn: Một số trình duyệt từ chối chứng chỉ TLS có hiệu lực hơn 398 ngày.
zh_cn: 某些浏览器会拒绝有效期超过 398 天的 TLS 证书。

source: Generate Self-signed Certificate
de_de: Selbstsigniertes Zertifikat generieren
fr_fr: Générer un certificat auto-signé
it_it: Genera certificato autofirmato
ko_kr: 자체 서명 인증서 생성
pt_pt: Gerar certificado autoassinado
tr_tr: Kendinden İmzalı Sertifika Oluştur
uk_ua: Створити самопідписаний сертифікат
vi_vn: Tạo chứng chỉ tự ký
zh_cn: 生成自签名证书

source: This self-signed certificate is managed by Nginx UI and renewed automatically.
de_de: Dieses selbstsignierte Zertifikat wird von Nginx UI verwaltet und automatisch erneuert.
fr_fr: Ce certificat auto-signé est géré par Nginx UI et renouvelé automatiquement.
it_it: Questo certificato autofirmato è gestito da Nginx UI e rinnovato automaticamente.
ko_kr: 이 자체 서명 인증서는 Nginx UI에 의해 관리되며 자동으로 갱신됩니다.
pt_pt: Este certificado autoassinado é gerido pelo Nginx UI e renovado automaticamente.
tr_tr: Bu kendinden imzalı sertifika, Nginx UI tarafından yönetilir ve otomatik olarak yenilenir.
uk_ua: Цей самопідписаний сертифікат керується Nginx UI та автоматично поновлюється.
vi_vn: Chứng chỉ tự ký này được Nginx UI quản lý và tự động gia hạn.
zh_cn: 此自签名证书由 Nginx UI 管理并自动续期。

source: View all issued and imported certificates with expiration and status.
it_it: Visualizza tutti i certificati emessi e importati con scadenza e stato.
vi_vn: Xem tất cả các chứng chỉ đã phát hành và nhập khẩu với ngày hết hạn và trạng thái.

source: Manage ACME accounts for automated certificate issuance and renewal.
it_it: Gestisci gli account ACME per l'emissione e il rinnovo automatici dei certificati.
vi_vn: Quản lý tài khoản ACME để cấp và gia hạn chứng chỉ tự động.

source: Import an existing certificate and key pair into the certificate store.
it_it: Importa una coppia certificato e chiave esistente nell'archivio dei certificati.
vi_vn: Nhập một chứng chỉ hiện có và cặp khóa của nó vào kho lưu trữ chứng chỉ.

source: Format successfully
de_de: Erfolgreich formatiert
fr_fr: Formaté avec succès
it_it: Formattazione riuscita
ko_kr: 형식화 성공
pt_pt: Formatado com Sucesso
tr_tr: Başarıyla biçimlendirildi
uk_ua: Успішно відформатовано
vi_vn: Định dạng thành công
zh_cn: 格式化成功

source: History
de_de: Verlauf
fr_fr: Historique
it_it: Cronologia
ko_kr: 기록
pt_pt: Histórico
tr_tr: Geçmiş
uk_ua: Історія
vi_vn: Lịch sử
zh_cn: 历史

source: Format Code
fr_fr: Code de formatage
it_it: Formatta codice
ko_kr: 코드 형식
pt_pt: Formatar Código
tr_tr: Kodu Biçimlendir
uk_ua: Форматувати код
vi_vn: Định dạng code
zh_cn: 代码格式化

source: Renamed successfully
de_de: Erfolgreich umbenannt
fr_fr: Renommé avec succès
it_it: Rinominato con successo
ko_kr: 이름 변경 성공
pt_pt: Renomeado com sucesso
tr_tr: Başarıyla yeniden adlandırıldı
uk_ua: Успішно перейменовано
vi_vn: Đổi tên thành công
zh_cn: 重命名成功

source: Please input a filename
de_de: Bitte geben Sie einen Dateinamen ein
fr_fr: Veuillez renseigner un nom de fichier
it_it: Inserisci un nome file
ko_kr: 파일명을 입력해 주세요
pt_pt: Introduza o nome do ficheiro
tr_tr: Lütfen bir dosya adı girin
uk_ua: Будь ласка, введіть назву файлу
vi_vn: Vui lòng nhập tên tệp
zh_cn: 请输入文件名

source: Invalid filename
de_de: Ungültiger Dateiname
fr_fr: Nom de fichier invalide
it_it: Nome file non valido
ko_kr: 잘못된 파일 이름
pt_pt: Nome de ficheiro inválido
tr_tr: Geçersiz dosya adı
uk_ua: Неправильна назва файлу
vi_vn: Tên tệp không hợp lệ
zh_cn: 文件名无效

source: New Path
de_de: Neuer Pfad
fr_fr: Nouveau chemin
it_it: Nuovo percorso
ko_kr: 새 경로
pt_pt: Novo Caminho
tr_tr: Yeni Yol
uk_ua: Новий шлях
vi_vn: Đường dẫn mới
zh_cn: 新路径

source: Changed Path
de_de: Geänderter Pfad
fr_fr: Chemin modifié
it_it: Percorso modificato
ko_kr: 변경된 경로
pt_pt: Caminho Alterado
tr_tr: Değişen Dosya Yolu
uk_ua: Змінений шлях
vi_vn: Đường dẫn đã thay đổi
zh_cn: 变更后的路径

source: Deploy
de_de: Ausführen
fr_fr: Déployer
it_it: Distribuisci
ko_kr: 배포
tr_tr: Yayınla
uk_ua: Розгорнути
vi_vn: Triển khai
zh_cn: 部署

source: Basic
de_de: Basis
fr_fr: Basique
it_it: Base
ko_kr: 기본
pt_pt: Básico
tr_tr: Temel
uk_ua: Базові
vi_vn: Cơ bản
zh_cn: 基本

source: Overwrite
de_de: Überschreiben
fr_fr: Remplacer
it_it: Sovrascrivi
ko_kr: 덮어쓰기
pt_pt: Substituir
tr_tr: Üzerine yaz
uk_ua: Перезаписати
vi_vn: Ghi đè
zh_cn: 覆盖

source: Overwrite exist file
de_de: Zu überschreibende Datei existiert
fr_fr: Écraser le fichier existant
it_it: Sovrascrivi file esistente
ko_kr: 기존 파일 덮어쓰기
pt_pt: Substituir ficheiro existente
tr_tr: Mevcut dosyanın üzerine yaz
uk_ua: Перезаписати існуючий файл
vi_vn: Ghi đè tập tin đã tồn tại
zh_cn: 覆盖现有文件

source: Please type the exact confirmation text
de_de: Bitte geben Sie den genauen Bestätigungstext ein
fr_fr: Veuillez saisir le texte de confirmation exact
it_it: Digita esattamente il testo di conferma
ko_kr: 정확한 확인 텍스트를 입력하세요
pt_pt: Por favor, digite o texto de confirmação exato
tr_tr: Lütfen tam onay metnini yazın
uk_ua: Будь ласка, введіть точний текст підтвердження
vi_vn: Vui lòng nhập chính xác văn bản xác nhận
zh_cn: 请输入确切的确认文本

source: Delete Confirmation
de_de: Löschbestätigung
fr_fr: Confirmation de suppression
it_it: Conferma eliminazione
ko_kr: 삭제 확인
pt_pt: Confirmação de eliminação
tr_tr: Silme Onayı
uk_ua: Підтвердження видалення
vi_vn: Xác nhận xóa
zh_cn: 删除确认

source: Protected Directory
de_de: Geschützter Ordner
fr_fr: Répertoire protégé
it_it: Directory protetta
ko_kr: 보호된 디렉터리
pt_pt: Diretório protegido
tr_tr: Korumalı Dizin
uk_ua: Захищена директорія
vi_vn: Thư mục được bảo vệ
zh_cn: 受保护目录

source: This directory is protected and cannot be deleted for system safety.
de_de: Dieses Verzeichnis ist geschützt und kann aus Sicherheitsgründen nicht gelöscht werden.
fr_fr: Ce répertoire est protégé et ne peut pas être supprimé pour la sécurité du système.
it_it: Questa directory è protetta e non può essere eliminata per la sicurezza del sistema.
ko_kr: 이 디렉터리는 보호되어 있으며 시스템 안전을 위해 삭제할 수 없습니다.
pt_pt: Este diretório está protegido e não pode ser eliminado por segurança do sistema.
tr_tr: Bu dizin korumalıdır ve sistem güvenliği için silinemez.
uk_ua: Цей каталог захищений і не може бути видалений для безпеки системи.
vi_vn: Thư mục này được bảo vệ và không thể xóa vì lý do an toàn hệ thống.
zh_cn: 此目录受保护，为确保系统安全无法删除。

source: This will permanently delete the %{type}.
de_de: Dadurch wird %{type} dauerhaft gelöscht.
fr_fr: Cela supprimera définitivement %{type}.
it_it: Questo eliminerà definitivamente %{type}.
ko_kr: 이 작업으로 %{type}이(가) 영구적으로 삭제됩니다.
pt_pt: Isto irá eliminar permanentemente %{type}.
tr_tr: Bu, %{type} kalıcı olarak silinecektir.
uk_ua: Це призведе до остаточного видалення %{type}.
vi_vn: Hành động này sẽ xóa vĩnh viễn %{type}.
zh_cn: 这将永久删除%{type}。

source: folder
de_de: Ordner
fr_fr: dossier
it_it: la cartella
ko_kr: 폴더
pt_pt: pasta
tr_tr: klasör
uk_ua: папка
vi_vn: thư mục
zh_cn: 文件夹

source: file
de_de: Datei
fr_fr: fichier
it_it: il file
ko_kr: 파일
pt_pt: arquivo
tr_tr: dosya
uk_ua: файл
vi_vn: tệp
zh_cn: 文件

source: Folder
de_de: Ordner
fr_fr: Dossier
it_it: Cartella
ko_kr: 폴더
pt_pt: Pasta
tr_tr: Klasör
uk_ua: Папка
vi_vn: Thư mục
zh_cn: 文件夹

source: Type %{delete} to confirm
de_de: Geben Sie %{delete} zur Bestätigung ein
fr_fr: Tapez %{delete} pour confirmer
it_it: Digita %{delete} per confermare
ko_kr: 확인하려면 %{delete}를 입력하세요
pt_pt: Digite %{delete} para confirmar
tr_tr: Onaylamak için %{delete} yazın
uk_ua: Введіть %{delete} для підтвердження
vi_vn: Nhập %{delete} để xác nhận
zh_cn: 输入 %{delete} 以确认

source: Sync
de_de: Synchronisieren
fr_fr: Synchroniser
it_it: Sincronizza
ko_kr: 동기화
pt_pt: Sincronizar
tr_tr: Senkronize Et
uk_ua: Синхронізувати
vi_vn: Đồng bộ
zh_cn: 同步

source: Please select at least one node
de_de: Bitte wählen Sie mindestens einen Knoten aus
fr_fr: Veuillez sélectionner au moins un nœud
it_it: Seleziona almeno un nodo
tr_tr: Lütfen en az bir düğüm seçin
uk_ua: Виберіть щонайменше один вузол
vi_vn: Vui lòng chọn ít nhất một nút
zh_cn: 请至少选择一个节点

source: Deploy Directory
de_de: Verzeichnis bereitstellen
fr_fr: Déployer le répertoire
it_it: Distribuisci directory
tr_tr: Dizini Dağıt
uk_ua: Розгорнути каталог
vi_vn: Triển khai thư mục
zh_cn: 部署目录
