Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: All configuration files in %{name} will be deployed to the selected nodes, and files created here later will follow the same targets.
de_de: Alle Konfigurationsdateien in %{name} werden auf den ausgewählten Knoten bereitgestellt; später hier erstellte Dateien folgen denselben Zielen.
fr_fr: Tous les fichiers de configuration de %{name} seront déployés vers les nœuds sélectionnés, et les fichiers créés ici par la suite suivront les mêmes cibles.
it_it: Tutti i file di configurazione in %{name} verranno distribuiti sui nodi selezionati e i file creati qui in seguito seguiranno le stesse destinazioni.
tr_tr: %{name} içindeki tüm yapılandırma dosyaları seçili düğümlere dağıtılır ve buraya sonradan eklenen dosyalar da aynı hedefleri kullanır.
uk_ua: Усі файли конфігурації в %{name} буде розгорнуто на вибраних вузлах, а файли, створені тут згодом, використовуватимуть ті самі цілі.
vi_vn: Tất cả tệp cấu hình trong %{name} sẽ được triển khai tới các nút đã chọn, và các tệp tạo ở đây sau này cũng dùng chung đích đến.
zh_cn: %{name} 中的所有配置文件都会部署到所选节点，之后在此处新建的文件也会同步到相同的目标。

source: Created successfully
de_de: Erfolgreich erstellt
fr_fr: Créé avec succès
it_it: Creato con successo
ko_kr: 성공적으로 생성됨
pt_pt: Criado com sucesso
tr_tr: Başarıyla oluşturuldu
uk_ua: Успішно створено
vi_vn: Tạo thành công
zh_cn: 创建成功

source: Create Folder
de_de: Ordner erstellen
fr_fr: Créer un dossier
it_it: Crea cartella
ko_kr: 폴더 생성
pt_pt: Criar Pasta
tr_tr: Klasör Ekle
uk_ua: Створити папку
vi_vn: Tạo thư mục
zh_cn: 创建文件夹

source: Please input a folder name
de_de: Bitte geben Sie einen Ordnernamen ein
fr_fr: Veuillez renseigner un nom de répertoire
it_it: Inserisci un nome di cartella
ko_kr: 폴더 이름을 입력해 주세요
pt_pt: Por favor introduza o nome da pasta
tr_tr: Lütfen bir klasör adı girin
uk_ua: Будь ласка, введіть назву папки
vi_vn: Vui lòng nhập tên thư mục
zh_cn: 请输入文件夹名称

source: Invalid folder name
de_de: Ungültiger Ordnername
fr_fr: Nom du répertoire invalide
it_it: Nome della cartella non valido
ko_kr: 잘못된 폴더 이름
pt_pt: Nome de directório inválido
tr_tr: Geçersiz klasör adı
uk_ua: Недійсна назва папки
vi_vn: Tên thư mục không hợp lệ
zh_cn: 无效文件夹名

source: Rename successfully
de_de: Erfolgreich umbenannt
fr_fr: Renommage réussi
it_it: Rinominato con successo
ko_kr: 이름 변경 성공
pt_pt: Renomeado com sucesso
tr_tr: Başarıyla yeniden adlandırıldı
uk_ua: Успішно перейменовано
vi_vn: Đổi tên thành công
zh_cn: 重命名成功

source: Original name
fr_fr: Nom d'origine
it_it: Nome originale
ko_kr: 원본 이름
pt_pt: Nome Original
tr_tr: Orijinal ad
uk_ua: Оригінальна назва
vi_vn: Tên gốc
zh_cn: 原名

source: New name
de_de: Neuer Name
fr_fr: Nouveau nom
it_it: Nuovo nome
ko_kr: 새 이름
pt_pt: Novo nome
tr_tr: Yeni ad
uk_ua: Нова назва
vi_vn: Tên mới
zh_cn: 新名称

source: Name or content
de_de: Name oder Inhalt
fr_fr: Nom ou contenu
it_it: Nome o contenuto
ko_kr: 이름 또는 내용
pt_pt: Nome ou conteúdo
tr_tr: Ad veya içerik
uk_ua: Ім’я або вміст
vi_vn: Tên hoặc nội dung
zh_cn: 名称或内容

source: Configurations
de_de: Konfigurationen
it_it: Configurazioni
ko_kr: 구성들
pt_pt: Configurações
tr_tr: Yapılandırmalar
uk_ua: Конфігурації
vi_vn: Cấu hình
zh_cn: 配置

source: Create File
de_de: Datei erstellen
fr_fr: Créer un fichier
it_it: Crea file
ko_kr: 파일 생성
pt_pt: Criar Ficheiro
tr_tr: Dosya Oluştur
uk_ua: Створити файл
vi_vn: Tạo tệp
zh_cn: 创建文件

source: Unfavorite
it_it: Rimuovi dai preferiti
vi_vn: Bỏ yêu thích

source: Favorite
it_it: Aggiungi ai preferiti
vi_vn: Yêu thích

source: Current active connections
de_de: Aktive Verbindungen
fr_fr: Connexions actives actuelles
it_it: Connessioni attive correnti
ko_kr: 현재 활성 연결
pt_pt: Ligações ativas atuais
tr_tr: Mevcut aktif bağlantılar
uk_ua: Поточні активні з’єднання
vi_vn: Kết nối đang hoạt động hiện tại
zh_cn: 当前活动连接

source: Modules cache refreshed
de_de: Modul-Cache aktualisiert
fr_fr: Cache des modules actualisé
it_it: Cache dei moduli aggiornata
ko_kr: 모듈 캐시가 갱신되었습니다
pt_pt: Cache de módulos atualizado
tr_tr: Modül önbelleği yenilendi
uk_ua: Кеш модулів оновлено
vi_vn: Đã làm mới bộ nhớ đệm mô-đun
zh_cn: 模块缓存已刷新

source: Module
de_de: Modul
it_it: Modulo
ko_kr: 모듈
pt_pt: Módulo
tr_tr: Modül
uk_ua: Модуль
vi_vn: Mô-đun
zh_cn: 模块

source: Dynamic
de_de: Dynamisch
fr_fr: Dynamique
it_it: Dinamico
ko_kr: 동적
pt_pt: Dinâmico
tr_tr: Dinamik
uk_ua: Динамічний
vi_vn: Động
zh_cn: 动态

source: Static
de_de: Statisch
fr_fr: Statique
it_it: Statico
ko_kr: 정적
pt_pt: Estático
tr_tr: Statik
uk_ua: Статичний
vi_vn: Tĩnh
zh_cn: 静态

source: Loaded
de_de: Geladen
fr_fr: Chargé
it_it: Caricato
ko_kr: 로드됨
pt_pt: Carregado
tr_tr: Yüklendi
uk_ua: Завантажено
vi_vn: Đã tải
zh_cn: 已加载

source: Not Loaded
de_de: Nicht geladen
fr_fr: Non chargé
it_it: Non caricato
ko_kr: 로드되지 않음
pt_pt: Não carregado
tr_tr: Yüklenmedi
uk_ua: Не завантажено
vi_vn: Chưa tải
zh_cn: 未加载

source: Search modules
de_de: Module suchen
fr_fr: Rechercher des modules
it_it: Cerca moduli
ko_kr: 모듈 검색
pt_pt: Pesquisar módulos
tr_tr: Modülleri ara
uk_ua: Пошук модулів
vi_vn: Tìm kiếm mô-đun
zh_cn: 搜索模块

source: Refresh Modules Cache
de_de: Modul-Cache aktualisieren
fr_fr: Actualiser le cache des modules
it_it: Aggiorna cache dei moduli
ko_kr: 모듈 캐시 새로 고침
pt_pt: Atualizar cache de módulos
tr_tr: Modül Önbelleğini Yenile
uk_ua: Оновити кеш модулів
vi_vn: Làm mới bộ nhớ đệm mô-đun
zh_cn: 刷新模块缓存

source: Link
de_de: Verknüpfung
fr_fr: Lien
it_it: Collega
ko_kr: 링크
pt_pt: Ligação
tr_tr: Bağlantı
uk_ua: Зв’язок
vi_vn: Liên kết
zh_cn: 连接

source: Connected
de_de: Verbunden
fr_fr: Connecté
it_it: Connesso
ko_kr: 연결됨
pt_pt: Conectado
tr_tr: Bağlandı
uk_ua: Підключено
vi_vn: Đã kết nối
zh_cn: 已连接

source: Number of concurrent worker processes, auto sets to CPU core count
de_de: Anzahl der gleichzeitigen Worker-Prozesse, automatisch auf die Anzahl der CPU-Kerne eingestellt
fr_fr: Nombre de processus de travail concurrents, réglage automatique selon le nombre de cœurs du CPU
it_it: Numero di processi worker concorrenti; auto lo imposta sul numero di core della CPU
ko_kr: 동시 작업자 프로세스 수, CPU 코어 수에 자동 설정
pt_pt: Número de processos de trabalho concorrentes, define automaticamente para o número de núcleos da CPU
tr_tr: Eşzamanlı çalışan işlem sayısı, otomatik olarak CPU çekirdek sayısına ayarlanır
uk_ua: Кількість одночасних робочих процесів, автоматично встановлюється за кількістю ядер процесора
vi_vn: Số lượng tiến trình worker đồng thời, tự động đặt theo số lõi CPU
zh_cn: 并发工作进程数，自动设置为 CPU 内核数

source: Worker Connections
de_de: Worker-Verbindungen
fr_fr: Connexions des travailleurs
it_it: Connessioni per worker
ko_kr: 작업자 연결
pt_pt: Conexões de trabalhador
tr_tr: Çalışan Bağlantıları
uk_ua: Робочі з’єднання
vi_vn: Kết nối worker
zh_cn: 工作进程连接数

source: Maximum number of concurrent connections
de_de: Maximale Anzahl gleichzeitiger Verbindungen
fr_fr: Nombre maximum de connexions simultanées
it_it: Numero massimo di connessioni concorrenti
ko_kr: 최대 동시 연결 수
pt_pt: Número máximo de conexões simultâneas
tr_tr: Maksimum eşzamanlı bağlantı sayısı
uk_ua: Максимальна кількість одночасних з’єднань
vi_vn: Số lượng kết nối đồng thời tối đa
zh_cn: 最大并发连接数

source: Keepalive Timeout
fr_fr: Délai d'expiration Keepalive
it_it: Timeout keepalive
ko_kr: Keepalive 타임아웃
pt_pt: Tempo limite de Keepalive
tr_tr: Keepalive Zaman Aşımı
uk_ua: Таймаут Keepalive
vi_vn: Thời gian chờ Keepalive
zh_cn: Keepalive 超时

source: Connection timeout period
de_de: Verbindungs-Timeout-Zeitraum
fr_fr: Période de délai de connexion
it_it: Durata del timeout della connessione
ko_kr: 연결 시간 초과 기간
pt_pt: Período de tempo limite de conexão
tr_tr: Bağlantı zaman aşımı süresi
uk_ua: Період таймауту з'єднання
vi_vn: Khoảng thời gian chờ kết nối
zh_cn: 连接超时期限

source: GZIP Compression
de_de: GZIP-Komprimierung
fr_fr: Compression GZIP
it_it: Compressione GZIP
ko_kr: GZIP 압축
pt_pt: Compressão GZIP
tr_tr: GZIP Sıkıştırma
uk_ua: Стиснення GZIP
vi_vn: Nén GZIP
zh_cn: GZIP 压缩

source: Enable compression for content transfer
de_de: Komprimierung für die Inhaltsübertragung aktivieren
fr_fr: Activer la compression pour le transfert de contenu
it_it: Abilita la compressione per il trasferimento dei contenuti
ko_kr: 콘텐츠 전송 압축 활성화
pt_pt: Ativar compressão para transferência de conteúdo
tr_tr: İçerik transferi için sıkıştırmayı etkinleştir
uk_ua: Увімкнути стиснення для передачі вмісту
vi_vn: Bật nén để chuyển nội dung
zh_cn: 启用内容传输压缩

source: On
de_de: Ein
fr_fr: Activé
it_it: Attivo
ko_kr: 켜짐
pt_pt: Ligado
tr_tr: Açık
uk_ua: Увімкнено
vi_vn: Bật
zh_cn: 开启

source: GZIP Min Length
de_de: GZIP-Mindestlänge
fr_fr: Longueur minimale GZIP
it_it: Lunghezza minima GZIP
ko_kr: GZIP 최소 길이
pt_pt: Comprimento mínimo do GZIP
tr_tr: GZIP Minimum Uzunluk
uk_ua: Мінімальна довжина GZIP
vi_vn: Độ dài tối thiểu GZIP
zh_cn: GZIP 最小长度

source: Minimum file size for compression
de_de: Mindestdateigröße für die Komprimierung
fr_fr: Taille minimale des fichiers pour la compression
it_it: Dimensione minima del file per la compressione
ko_kr: 압축을 위한 최소 파일 크기
pt_pt: Tamanho mínimo do ficheiro para compressão
tr_tr: Sıkıştırma için minimum dosya boyutu
uk_ua: Мінімальний розмір файлу для стиснення
vi_vn: Kích thước tệp tối thiểu để nén
zh_cn: 压缩文件的最小尺寸

source: GZIP Compression Level
de_de: GZIP-Komprimierungsstufe
fr_fr: Niveau de compression GZIP
it_it: Livello di compressione GZIP
ko_kr: GZIP 압축 수준
pt_pt: Nível de compressão GZIP
tr_tr: GZIP Sıkıştırma Seviyesi
uk_ua: Рівень стиснення GZIP
vi_vn: Mức độ nén GZIP
zh_cn: GZIP 压缩级别

source: Compression level, 1 is lowest, 9 is highest
de_de: Kompressionsniveau, 1 ist am niedrigsten, 9 ist am höchsten
fr_fr: Le niveau de compression, 1 est le plus bas, 9 est le plus élevé
it_it: Livello di compressione, 1 è il più basso, 9 il più alto
ko_kr: 압축 수준, 1은 가장 낮고 9는 가장 높습니다
pt_pt: O nível de compressão, 1 é mais baixo, 9 é mais alto
tr_tr: Sıkıştırma seviyesi, 1 en düşük, 9 en yüksek
uk_ua: Рівень стиснення, 1 найнижчий, 9 - найвищий
vi_vn: Mức nén, 1 là thấp nhất, 9 là cao nhất
zh_cn: 压缩级别，1 为最低，9 为最高

source: Server Names Hash Bucket Size
de_de: Server-Namen-Hash-Bucket-Größe
fr_fr: Taille du seau de hachage des noms de serveur
it_it: Dimensione bucket hash dei server name
ko_kr: 서버 이름 해시 버킷 크기
pt_pt: Tamanho do balde hash de nomes de servidor
tr_tr: Sunucu Adları Hash Kova Boyutu
uk_ua: Розмір хеш-таблиці імен серверів
vi_vn: Kích thước bảng băm tên máy chủ
zh_cn: 服务器名称哈希桶大小

source: Server names hash table size
de_de: Größe der Server-Namen-Hash-Tabelle
fr_fr: Taille de la table de hachage des noms de serveur
it_it: Dimensione della tabella hash dei server name
ko_kr: 서버 이름 해시 테이블 크기
pt_pt: Tamanho da tabela hash de nomes de servidor
tr_tr: Sunucu adları karma tablo boyutu
uk_ua: Розмір хеш-таблиці імен серверів
vi_vn: Kích thước bảng băm tên máy chủ
zh_cn: 服务器名称哈希表大小

source: Client Max Body Size
de_de: Maximale Client-Körpergröße
fr_fr: Taille maximale du corps du client
it_it: Dimensione massima del body del client
ko_kr: 클라이언트 최대 본문 크기
pt_pt: Tamanho máximo do corpo do cliente
tr_tr: İstemci Maksimum Gövde Boyutu
uk_ua: Максимальний розмір тіла клієнта
vi_vn: Kích thước tối đa của phần thân máy khách
zh_cn: 客户端最大请求体大小

source: Maximum client request body size
de_de: Maximale Größe des Client-Anfragekörpers
fr_fr: Taille maximale du corps de la requête client
it_it: Dimensione massima del corpo della richiesta del client
ko_kr: 클라이언트 요청 본문 최대 크기
pt_pt: Tamanho máximo do corpo da solicitação do cliente
tr_tr: Maksimum istemci istek gövdesi boyutu
uk_ua: Максимальний розмір тіла запиту клієнта
vi_vn: Kích thước tối đa của phần thân yêu cầu từ máy khách
zh_cn: 客户端请求体的最大尺寸

source: Client Header Buffer Size
de_de: Client-Header-Puffergröße
fr_fr: Taille du tampon d'en-tête client
it_it: Dimensione buffer dell'header del client
ko_kr: 클라이언트 헤더 버퍼 크기
pt_pt: Tamanho do buffer de cabeçalho do cliente
tr_tr: İstemci Başlık Arabellek Boyutu
uk_ua: Розмір буфера заголовків клієнта
vi_vn: Kích thước bộ đệm tiêu đề máy khách
zh_cn: 客户端请求头缓冲区大小

source: Client request header buffer size
de_de: Größe des Puffers für Client-Anfrageheader
fr_fr: Taille du tampon d'en-tête de requête client
it_it: Dimensione del buffer dell'header della richiesta del client
ko_kr: 클라이언트 요청 헤더 버퍼 크기
pt_pt: Tamanho do buffer de cabeçalho de pedido do cliente
tr_tr: İstemci istek başlığı arabellek boyutu
uk_ua: Розмір буфера заголовка запиту клієнта
vi_vn: Kích thước bộ đệm tiêu đề yêu cầu của máy khách
zh_cn: 客户端请求头缓冲区大小

source: Client Body Buffer Size
de_de: Client Body Puffer Größe
fr_fr: Taille du tampon du corps client
it_it: Dimensione buffer del body del client
ko_kr: 클라이언트 신체 버퍼 크기
pt_pt: Tamanho do buffer do corpo do cliente
tr_tr: İstemci gövdesi arabellek boyutu
uk_ua: Розмір буфера кузова клієнта
vi_vn: Kích thước bộ đệm thân máy khách
zh_cn: 客户端请求体缓冲区大小

source: Client request body buffer size
de_de: Puffergröße für den Anforderungskörper des Clients
fr_fr: Taille du tampon du corps de la requête client
it_it: Dimensione del buffer del corpo della richiesta del client
ko_kr: 클라이언트 요청 본문 버퍼 크기
pt_pt: Tamanho do buffer do corpo da solicitação do cliente
tr_tr: İstemci istek gövdesi tampon boyutu
uk_ua: Розмір буфера тіла запиту клієнта
vi_vn: Kích thước bộ đệm nội dung yêu cầu của máy khách
zh_cn: 客户端请求体缓冲区大小

source: Enable Proxy Cache
de_de: Proxy-Cache aktivieren
fr_fr: Activer le cache du proxy
it_it: Abilita cache del proxy
ko_kr: 프록시 캐시 활성화
pt_pt: Ativar cache de proxy
tr_tr: Proxy Önbelleğini Etkinleştir
uk_ua: Увімкнути кеш проксі
vi_vn: Bật bộ nhớ đệm proxy
zh_cn: 启用代理缓存

source: Basic Settings
de_de: Grundeinstellungen
fr_fr: Paramètres de base
it_it: Impostazioni di base
ko_kr: 기본 설정
pt_pt: Configurações básicas
tr_tr: Temel Ayarlar
uk_ua: Основні налаштування
vi_vn: Cài đặt cơ bản
zh_cn: 基本设置

source: Cache Path
de_de: Cache-Pfad
fr_fr: Chemin du cache
it_it: Percorso della cache
ko_kr: 캐시 경로
pt_pt: Caminho da cache
tr_tr: Önbellek Yolu
uk_ua: Шлях до кешу
vi_vn: Đường dẫn bộ nhớ đệm
zh_cn: 缓存路径

source: Directory path to store cache files
de_de: Verzeichnispfad zum Speichern der Cache-Dateien
fr_fr: Chemin du répertoire pour stocker les fichiers de cache
it_it: Percorso della directory in cui salvare i file della cache
ko_kr: 캐시 파일을 저장할 디렉터리 경로
pt_pt: Caminho do diretório para armazenar ficheiros de cache
tr_tr: Önbellek dosyalarını depolamak için dizin yolu
uk_ua: Шлях до каталогу для зберігання файлів кешу
vi_vn: Đường dẫn thư mục để lưu trữ các tệp bộ nhớ đệm
zh_cn: 存储缓存文件的目录路径

source: Directory Levels
de_de: Verzeichnisebenen
fr_fr: Niveaux de répertoire
it_it: Livelli di directory
ko_kr: 디렉토리 레벨
pt_pt: Níveis de diretório
tr_tr: Dizin Seviyeleri
uk_ua: Рівні каталогу
vi_vn: Cấp độ thư mục
zh_cn: 目录层级

source: Cache subdirectory levels structure, e.g. 1:2
de_de: Struktur der Cache-Unterverzeichnisebenen, z.B. 1:2
fr_fr: Structure des niveaux de sous-répertoires du cache, par ex. 1:2
it_it: Struttura dei livelli delle sottodirectory della cache, es. 1:2
ko_kr: 캐시 서브디렉터리 계층 구조, 예: 1:2
pt_pt: Estrutura de níveis de subdiretórios da cache, por exemplo, 1:2
tr_tr: Önbellek alt dizin seviyeleri yapısı, örn. 1:2
uk_ua: Структура рівнів підкаталогів кешу, напр. 1:2
vi_vn: Cấu trúc cấp độ thư mục con của bộ nhớ đệm, ví dụ: 1:2
zh_cn: 缓存子目录级别结构，如 1:2

source: Define shared memory zone name and size, e.g. proxy_cache:10m
de_de: Geben Sie den Namen und die Größe der gemeinsamen Speicherzone an, z. B. proxy_cache:10m
fr_fr: Définissez le nom et la taille de la zone de mémoire partagée, par exemple proxy_cache:10m
it_it: Definisci nome e dimensione della zona di memoria condivisa, es. proxy_cache:10m
ko_kr: 공유 메모리 영역 이름과 크기를 정의합니다(예: proxy_cache:10m)
pt_pt: Defina o nome e o tamanho da zona de memória partilhada, por exemplo proxy_cache:10m
tr_tr: Paylaşılan bellek bölgesinin adını ve boyutunu tanımlayın, örneğin proxy_cache:10m
uk_ua: Вкажіть назву та розмір зони спільної пам'яті, наприклад proxy_cache:10m
vi_vn: Xác định tên và kích thước vùng bộ nhớ dùng chung, ví dụ proxy_cache:10m
zh_cn: 定义共享内存区名称和大小，例如 proxy_cache:10m

source: Use Temporary Path
de_de: Temporären Pfad verwenden
fr_fr: Utiliser un chemin temporaire
it_it: Usa percorso temporaneo
ko_kr: 임시 경로 사용
pt_pt: Usar caminho temporário
tr_tr: Geçici Yol Kullan
uk_ua: Використовувати тимчасовий шлях
vi_vn: Sử dụng đường dẫn tạm thời
zh_cn: 使用临时路径

source: Whether to use a temporary path when writing temporary files
de_de: Ob ein temporärer Pfad beim Schreiben temporärer Dateien verwendet werden soll
fr_fr: S'il faut utiliser un chemin temporaire lors de l'écriture de fichiers temporaires
it_it: Se usare un percorso temporaneo durante la scrittura dei file temporanei
ko_kr: 임시 파일을 작성할 때 임시 경로를 사용할지 여부
pt_pt: Se deve usar um caminho temporário ao escrever ficheiros temporários
tr_tr: Geçici dosyalar yazılırken geçici bir yol kullanılıp kullanılmayacağı
uk_ua: Чи використовувати тимчасовий шлях під час запису тимчасових файлів
vi_vn: Có sử dụng đường dẫn tạm thời khi ghi các tập tin tạm thời hay không
zh_cn: 写入临时文件时是否使用临时路径

source: Inactive Time
de_de: Inaktive Zeit
fr_fr: Temps d'inactivité
it_it: Tempo di inattività
ko_kr: 비활성 시간
pt_pt: Tempo inativo
tr_tr: Etkin Olmayan Süre
uk_ua: Час неактивності
vi_vn: Thời gian không hoạt động
zh_cn: 非活动时间

source: Cache items not accessed within this time will be removed
de_de: Cache-Elemente, die innerhalb dieser Zeit nicht aufgerufen wurden, werden entfernt
fr_fr: Les éléments du cache non consultés pendant cette période seront supprimés
it_it: Gli elementi della cache non acceduti entro questo tempo verranno rimossi
ko_kr: 이 시간 내에 접근되지 않은 캐시 항목은 제거됩니다
pt_pt: Os itens da cache não acedidos dentro deste período serão removidos
tr_tr: Bu süre içinde erişilmeyen önbellek öğeleri kaldırılacaktır
uk_ua: Елементи кешу, до яких не було звернень протягом цього часу, будуть видалені
vi_vn: Các mục bộ nhớ đệm không được truy cập trong thời gian này sẽ bị xóa
zh_cn: 在此时间内未被访问的缓存项目将被移除

source: Maximum Cache Size
de_de: Maximale Cache-Größe
fr_fr: Taille maximale du cache
it_it: Dimensione massima della cache
ko_kr: 최대 캐시 크기
pt_pt: Tamanho máximo do cache
tr_tr: Maksimum Önbellek Boyutu
uk_ua: Максимальний розмір кешу
vi_vn: Kích thước bộ nhớ đệm tối đa
zh_cn: 最大缓存大小

source: Maximum total size of the cache
de_de: Maximale Gesamtgröße des Caches
fr_fr: Taille maximale totale du cache
it_it: Dimensione totale massima della cache
ko_kr: 캐시의 최대 총 크기
pt_pt: Tamanho máximo total da cache
tr_tr: Önbelleğin maksimum toplam boyutu
uk_ua: Максимальний загальний розмір кешу
vi_vn: Kích thước tối đa của bộ nhớ đệm
zh_cn: 缓存的最大总容量

source: Minimum Free Space
de_de: Mindestfreier Speicherplatz
fr_fr: Espace libre minimum
it_it: Spazio libero minimo
ko_kr: 최소 여유 공간
pt_pt: Espaço livre mínimo
tr_tr: Minimum Boş Alan
uk_ua: Мінімальний вільний простір
vi_vn: Dung lượng trống tối thiểu
zh_cn: 最小可用空间

source: Minimum free space in the cache directory
de_de: Mindestfreier Speicherplatz im Cache-Verzeichnis
fr_fr: Espace libre minimum dans le répertoire de cache
it_it: Spazio libero minimo nella directory della cache
ko_kr: 캐시 디렉터리의 최소 여유 공간
pt_pt: Espaço livre mínimo no diretório de cache
tr_tr: Önbellek dizinindeki minimum boş alan
uk_ua: Мінімальний вільний простір у кеш-директорії
vi_vn: Dung lượng trống tối thiểu trong thư mục bộ nhớ đệm
zh_cn: 缓存目录中的最小可用空间

source: Cache Manager Settings
de_de: Cache-Manager-Einstellungen
fr_fr: Paramètres du gestionnaire de cache
it_it: Impostazioni del gestore della cache
ko_kr: 캐시 관리자 설정
pt_pt: Configurações do Gestor de Cache
tr_tr: Önbellek Yöneticisi Ayarları
uk_ua: Налаштування менеджера кешу
vi_vn: Cài đặt Quản lý Bộ nhớ đệm
zh_cn: 缓存管理器设置

source: Manager Files
de_de: Manager-Dateien
fr_fr: Fichiers du gestionnaire
it_it: File del gestore
ko_kr: 관리자 파일
pt_pt: Ficheiros do gestor
tr_tr: Yönetici Dosyaları
uk_ua: Файли менеджера
vi_vn: Tập tin quản lý
zh_cn: 管理器文件

source: Number of files processed by cache manager at once
de_de: Anzahl der Dateien, die vom Cache-Manager gleichzeitig verarbeitet werden
fr_fr: Nombre de fichiers traités par le gestionnaire de cache à la fois
it_it: Numero di file elaborati dal gestore della cache per volta
ko_kr: 캐시 관리자가 한 번에 처리하는 파일 수
pt_pt: Número de ficheiros processados pelo gestor de cache de uma só vez
tr_tr: Önbellek yöneticisi tarafından bir seferde işlenen dosya sayısı
uk_ua: Кількість файлів, які обробляються менеджером кешу одночасно
vi_vn: Số lượng tệp được xử lý bởi trình quản lý bộ nhớ đệm cùng một lúc
zh_cn: 缓存管理器一次处理的文件数量

source: Manager Sleep
de_de: Manager-Schlafzeit
fr_fr: Temps d'attente du gestionnaire
it_it: Pausa del gestore
ko_kr: 관리자 대기 시간
pt_pt: Tempo de espera do gestor
tr_tr: Yönetici Uykusu
uk_ua: Час очікування менеджера
vi_vn: Thời gian chờ của trình quản lý
zh_cn: 管理器睡眠

source: Sleep time between cache manager iterations
de_de: Wartezeit zwischen den Iterationen des Cache-Managers
fr_fr: Temps d'attente entre les itérations du gestionnaire de cache
it_it: Tempo di pausa tra le iterazioni del gestore della cache
ko_kr: 캐시 관리자 반복 간 대기 시간
pt_pt: Tempo de espera entre iterações do gestor de cache
tr_tr: Önbellek yöneticisi yinelemeleri arasındaki bekleme süresi
uk_ua: Час очікування між ітераціями менеджера кешу
vi_vn: Thời gian chờ giữa các lần lặp của trình quản lý bộ nhớ đệm
zh_cn: 缓存管理器迭代之间的休眠时间

source: Manager Threshold
de_de: Manager-Schwellenwert
fr_fr: Seuil du Gestionnaire
it_it: Soglia del gestore
ko_kr: 관리자 임계값
pt_pt: Limite do Gestor
tr_tr: Yönetici Eşiği
uk_ua: Поріг менеджера
vi_vn: Ngưỡng Quản lý
zh_cn: 管理器阈值

source: Cache manager processing time threshold
de_de: Verarbeitungszeitgrenzwert des Cache-Managers
fr_fr: Seuil de temps de traitement du gestionnaire de cache
it_it: Soglia del tempo di elaborazione del gestore della cache
ko_kr: 캐시 관리자 처리 시간 임계값
pt_pt: Limiar de tempo de processamento do gestor de cache
tr_tr: Önbellek yöneticisi işlem süresi eşiği
uk_ua: Порог часу обробки менеджера кешу
vi_vn: Ngưỡng thời gian xử lý của trình quản lý bộ nhớ đệm
zh_cn: 缓存管理器处理时间阈值

source: Loader Settings
de_de: Ladereinstellungen
fr_fr: Paramètres du chargeur
it_it: Impostazioni del loader
ko_kr: 로더 설정
pt_pt: Configurações do carregador
tr_tr: Yükleyici Ayarları
uk_ua: Налаштування завантажувача
vi_vn: Cài đặt bộ nạp
zh_cn: 加载器设置

source: Loader Files
de_de: Lader-Dateien
fr_fr: Fichiers du chargeur
it_it: File del loader
ko_kr: 로더 파일
pt_pt: Ficheiros do carregador
tr_tr: Yükleyici Dosyaları
uk_ua: Файли завантажувача
vi_vn: Tệp bộ nạp
zh_cn: 加载器文件

source: Number of files processed by cache loader at once
de_de: Anzahl der Dateien, die vom Cache-Loader gleichzeitig verarbeitet werden
fr_fr: Nombre de fichiers traités par le chargeur de cache en une fois
it_it: Numero di file elaborati dal loader della cache per volta
ko_kr: 캐시 로더가 한 번에 처리하는 파일 수
pt_pt: Número de ficheiros processados pelo carregador de cache de uma só vez
tr_tr: Önbellek yükleyicisi tarafından bir seferde işlenen dosya sayısı
uk_ua: Кількість файлів, які обробляються завантажувачем кешу за один раз
vi_vn: Số lượng tệp được xử lý bởi bộ nạp bộ đệm cùng một lúc
zh_cn: 缓存加载器一次处理的文件数量

source: Loader Sleep
de_de: Loader-Pause
fr_fr: Pause du chargeur
it_it: Pausa del loader
ko_kr: 로더 슬립
pt_pt: Pausa do Carregador
tr_tr: Yükleyici Bekleme Süresi
uk_ua: Час очікування завантажувача
vi_vn: Thời gian nghỉ của bộ nạp
zh_cn: 加载器睡眠

source: Sleep time between cache loader iterations
de_de: Wartezeit zwischen den Iterationen des Cache-Loaders
fr_fr: Temps d'attente entre les itérations du chargeur de cache
it_it: Tempo di pausa tra le iterazioni del loader della cache
ko_kr: 캐시 로더 반복 사이의 대기 시간
pt_pt: Tempo de espera entre iterações do carregador de cache
tr_tr: Önbellek yükleyici tekrarları arasındaki bekleme süresi
uk_ua: Час очікування між ітераціями завантажувача кешу
vi_vn: Thời gian chờ giữa các lần lặp của bộ nạp bộ đệm
zh_cn: 缓存加载器迭代之间的休眠时间
