Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Loader Threshold
de_de: Laderschwelle
fr_fr: Seuil du chargeur
it_it: Soglia del loader
ko_kr: 로더 임계값
pt_pt: Limiar do carregador
tr_tr: Yükleyici Eşiği
uk_ua: Поріг завантажувача
vi_vn: Ngưỡng tải
zh_cn: 加载器阈值

source: Cache loader processing time threshold
de_de: Schwellenwert für die Verarbeitungszeit des Cache-Loaders
fr_fr: Seuil de temps de traitement du chargeur de cache
it_it: Soglia del tempo di elaborazione del loader della cache
ko_kr: 캐시 로더 처리 시간 임계값
pt_pt: Limiar de tempo de processamento do carregador de cache
tr_tr: Önbellek yükleyici işlem süresi eşiği
uk_ua: Порог часу обробки завантажувача кешу
vi_vn: Ngưỡng thời gian xử lý của bộ nạp bộ nhớ đệm
zh_cn: 缓存加载器处理时间阈值

source: Purger Settings
de_de: Purge-Einstellungen
fr_fr: Paramètres du purgeur
it_it: Impostazioni del purger
ko_kr: 퍼저 설정
pt_pt: Configurações do eliminador
tr_tr: Temizleyici Ayarları
uk_ua: Налаштування очищення
vi_vn: Cài đặt trình dọn bộ nhớ đệm
zh_cn: 清除器设置

source: Enable Purger
de_de: Purger aktivieren
fr_fr: Activer le purgeur
it_it: Abilita purger
ko_kr: 퍼저 활성화
pt_pt: Ativar Purger
tr_tr: Purger'ı Etkinleştir
uk_ua: Увімкнути Пурджер
vi_vn: Bật Purger
zh_cn: 启用缓存清除器

source: Whether to enable the cache purger
de_de: Cache-Purger aktivieren
fr_fr: Indique si le purgeur de cache doit être activé
it_it: Se abilitare il purger della cache
ko_kr: 캐시 퍼저 활성화
pt_pt: Ativar o purgador de cache
tr_tr: Önbellek Temizleyiciyi Etkinleştir
uk_ua: Увімкнути очищувач кешу
vi_vn: Bật trình dọn bộ nhớ cache
zh_cn: 是否启用缓存清除器

source: Purger Files
de_de: Purger-Dateien
fr_fr: Fichiers du purgeur
it_it: File del purger
ko_kr: 퍼저 파일
pt_pt: Ficheiros do Expurgador
tr_tr: Temizleyici Dosyaları
uk_ua: Файли очищувача
vi_vn: Tệp Purger
zh_cn: 清理器文件

source: Number of files processed by purger at once
de_de: Anzahl der vom Purger auf einmal verarbeiteten Dateien
fr_fr: Nombre de fichiers traités par le purger à la fois
it_it: Numero di file elaborati dal purger per volta
ko_kr: 퍼저가 한 번에 처리하는 파일 수
pt_pt: Número de ficheiros processados pelo purgador de uma só vez
tr_tr: Temizleyicinin bir seferde işlediği dosya sayısı
uk_ua: Кількість файлів, оброблюваних очищувачем за один раз
vi_vn: Số tệp được trình dọn dẹp xử lý cùng một lần
zh_cn: 每次清理器处理文件数

source: Purger Sleep
de_de: Purger-Schlaf
fr_fr: Pause du purger
it_it: Pausa del purger
ko_kr: Purger 슬립
pt_pt: Suspensão do Purger
tr_tr: Temizleyici Uykusu
uk_ua: Сон очищувача
vi_vn: Ngủ Purger
zh_cn: 清理程序休眠

source: Sleep time between purger iterations
de_de: Wartezeit zwischen Purger-Iterationen
fr_fr: Temps de pause entre les itérations du purgeur
it_it: Tempo di pausa tra le iterazioni del purger
ko_kr: purger 반복 간 대기 시간
pt_pt: Tempo de espera entre iterações do purger
tr_tr: Temizleyici yinelemeleri arasındaki bekleme süresi
uk_ua: Час очікування між ітераціями очищувача
vi_vn: Thời gian chờ giữa các lần lặp của purger
zh_cn: 清理器每次迭代之间的休眠时间

source: Purger Threshold
de_de: Purger-Schwellwert
fr_fr: Seuil du purger
it_it: Soglia del purger
ko_kr: 퍼저 임계값
pt_pt: Limiar de Purga
tr_tr: Temizleyici Eşiği
uk_ua: Поріг очищувача
vi_vn: Ngưỡng dọn dẹp
zh_cn: 清除器处理时间阈值

source: Purger processing time threshold
de_de: Schwellenwert der Purger-Verarbeitungszeit
fr_fr: Seuil du temps de traitement du purger
it_it: Soglia del tempo di elaborazione del purger
ko_kr: Purger 처리 시간 임계값
pt_pt: Limiar de tempo de processamento do Purger
tr_tr: Purger işlem süresi eşiği
uk_ua: Поріг часу обробки Purger
vi_vn: Ngưỡng thời gian xử lý của Purger
zh_cn: Purger 处理时间阈值

source: Failed to get Nginx performance settings
de_de: Fehler beim Abrufen der Nginx-Leistungseinstellungen
fr_fr: Échec de la récupération des paramètres de performance de Nginx
it_it: Impossibile ottenere le impostazioni delle prestazioni di Nginx
ko_kr: Nginx 성능 설정을 가져오지 못했습니다
pt_pt: Falha ao obter as configurações de desempenho do Nginx
tr_tr: Nginx performans ayarları alınamadı
uk_ua: Не вдалося отримати налаштування продуктивності Nginx
vi_vn: Không thể lấy cài đặt hiệu suất Nginx
zh_cn: 获取 Nginx 性能参数失败

source: Performance settings saved successfully
de_de: Leistungseinstellungen erfolgreich gespeichert
fr_fr: Paramètres de performance enregistrés avec succès
it_it: Impostazioni delle prestazioni salvate con successo
ko_kr: 성능 설정이 성공적으로 저장되었습니다
pt_pt: Configurações de desempenho guardadas com sucesso
tr_tr: Performans ayarları başarıyla kaydedildi
uk_ua: Налаштування продуктивності успішно збережено
vi_vn: Đã lưu cài đặt hiệu suất thành công
zh_cn: 性能调优参数保存成功

source: Failed to save Nginx performance settings
de_de: Fehler beim Speichern der Nginx-Leistungseinstellungen
fr_fr: Échec de l'enregistrement des paramètres de performance de Nginx
it_it: Impossibile salvare le impostazioni delle prestazioni di Nginx
ko_kr: Nginx 성능 설정 저장 실패
pt_pt: Falha ao guardar as definições de desempenho do Nginx
tr_tr: Nginx performans ayarları kaydedilemedi
uk_ua: Не вдалося зберегти налаштування продуктивності Nginx
vi_vn: Không thể lưu cài đặt hiệu suất Nginx
zh_cn: 保存 Nginx 性能参数失败

source: Params Optimization
de_de: Parameteroptimierung
fr_fr: Optimisation des paramètres
it_it: Ottimizzazione parametri
ko_kr: 매개변수 최적화
pt_pt: Otimização de parâmetros
tr_tr: Parametre Optimizasyonu
uk_ua: Оптимізація параметрів
vi_vn: Tối ưu hóa tham số
zh_cn: 参数优化

source: Performance
de_de: Leistung
it_it: Prestazioni
ko_kr: 성능
pt_pt: Desempenho
tr_tr: Performans
uk_ua: Продуктивність
vi_vn: Hiệu suất
zh_cn: 性能

source: Max Requests Per Second
de_de: Maximale Anfragen pro Sekunde
fr_fr: Requêtes maximales par seconde
it_it: Richieste massime al secondo
ko_kr: 초당 최대 요청 수
pt_pt: Pedidos máximos por segundo
tr_tr: Saniyede Maksimum İstek Sayısı
uk_ua: Максимальна кількість запитів за секунду
vi_vn: Yêu cầu tối đa mỗi giây
zh_cn: 每秒最大请求次数

source: Calculated based on worker_processes * worker_connections. Actual performance depends on hardware, configuration, and workload
de_de: Berechnet basierend auf worker_processes * worker_connections. Die tatsächliche Leistung hängt von Hardware, Konfiguration und Arbeitslast ab
fr_fr: Calculé sur la base de worker_processes * worker_connections. Les performances réelles dépendent du matériel, de la configuration et de la charge de travail
it_it: Calcolato in base a worker_processes * worker_connections. Le prestazioni effettive dipendono da hardware, configurazione e carico di lavoro
ko_kr: worker_processes * worker_connections를 기반으로 계산되었습니다. 실제 성능은 하드웨어, 구성 및 작업량에 따라 달라집니다
pt_pt: Calculado com base em worker_processes * worker_connections. O desempenho real depende do hardware, configuração e carga de trabalho
tr_tr: worker_processes * worker_connections temel alınarak hesaplanmıştır. Gerçek performans donanım, yapılandırma ve iş yüküne bağlıdır
uk_ua: Розраховано на основі worker_processes * worker_connections. Фактична продуктивність залежить від апаратного забезпечення, конфігурації та навантаження
vi_vn: Được tính toán dựa trên worker_processes * worker_connections. Hiệu suất thực tế phụ thuộc vào phần cứng, cấu hình và khối lượng công việc
zh_cn: 基于 worker_processes * worker_connections 计算得出。实际性能取决于硬件、配置和工作负载

source: Max Concurrent Connections
de_de: Maximale gleichzeitige Verbindungen
fr_fr: Connexions simultanées maximales
it_it: Connessioni concorrenti massime
ko_kr: 최대 동시 연결 수
pt_pt: Conexões simultâneas máximas
tr_tr: Maksimum Eşzamanlı Bağlantı
uk_ua: Максимальна кількість одночасних з’єднань
vi_vn: Kết nối đồng thời tối đa
zh_cn: 最大并发连接数

source: Current usage
de_de: Aktuelle Nutzung
fr_fr: Utilisation actuelle
it_it: Utilizzo attuale
ko_kr: 현재 사용량
pt_pt: Utilização atual
tr_tr: Mevcut kullanım
uk_ua: Поточне використання
vi_vn: Mức sử dụng hiện tại
zh_cn: 当前用量

source: Requests Per Connection
de_de: Anfragen pro Verbindung
fr_fr: Requêtes par connexion
it_it: Richieste per connessione
ko_kr: 연결당 요청 수
pt_pt: Pedidos por ligação
tr_tr: Bağlantı Başına İstek Sayısı
uk_ua: Запитів на зʼєднання
vi_vn: Yêu cầu mỗi kết nối
zh_cn: 每次连接请求数

source: Total Requests / Total Connections
de_de: Gesamte Anfragen / Gesamte Verbindungen
fr_fr: Requêtes totales / Connexions totales
it_it: Richieste totali / Connessioni totali
ko_kr: 총 요청 수 / 총 연결 수
pt_pt: Total de Pedidos / Total de Conexões
tr_tr: Toplam İstekler / Toplam Bağlantılar
uk_ua: Загальна кількість запитів / Загальна кількість з’єднань
vi_vn: Tổng số yêu cầu / Tổng số kết nối
zh_cn: 请求总数/连接总数

source: Higher value means better connection reuse
de_de: Ein höherer Wert bedeutet eine bessere Wiederverwendung der Verbindung
fr_fr: Une valeur plus élevée signifie une meilleure réutilisation de la connexion
it_it: Un valore più alto indica un migliore riutilizzo delle connessioni
ko_kr: 값이 높을수록 연결 재사용이 더 좋다는 것을 의미합니다
pt_pt: Um valor mais alto significa uma melhor reutilização da conexão
tr_tr: Daha yüksek bir değer, daha iyi bağlantı yeniden kullanımı anlamına gelir
uk_ua: Вище значення означає краще повторне використання з’єднання
vi_vn: Giá trị cao hơn có nghĩa là tái sử dụng kết nối tốt hơn
zh_cn: 更高的值意味着更好的连接再利用

source: Total Nginx Processes
de_de: Gesamtzahl der Nginx-Prozesse
fr_fr: Total des processus Nginx
it_it: Processi Nginx totali
ko_kr: 전체 Nginx 프로세스
pt_pt: Total de processos do Nginx
tr_tr: Toplam Nginx Süreçleri
uk_ua: Загальна кількість процесів Nginx
vi_vn: Tổng số tiến trình Nginx
zh_cn: Nginx 进程总数

source: Workers
de_de: Worker
it_it: Worker
ko_kr: 워커
tr_tr: Çalışanlar
uk_ua: Робочі процеси
vi_vn: Công nhân

source: Others
de_de: Andere
fr_fr: Autres
it_it: Altri
ko_kr: 기타
pt_pt: Outros
tr_tr: Diğerleri
uk_ua: Інші
vi_vn: Khác
zh_cn: 其他

source: Indicator
de_de: Indikator
fr_fr: Indicateur
it_it: Indicatore
ko_kr: 지표
pt_pt: Indicador
tr_tr: Gösterge
uk_ua: Індикатор
vi_vn: Chỉ số
zh_cn: 指示器

source: Value
de_de: Wert
fr_fr: Valeur
it_it: Valore
ko_kr: 값
pt_pt: Valor
tr_tr: Değer
uk_ua: Значення
vi_vn: Giá trị
zh_cn: 值

source: Request statistics
de_de: Anforderungsstatistiken
fr_fr: Statistiques des requêtes
it_it: Statistiche delle richieste
ko_kr: 요청 통계
pt_pt: Estatísticas de pedidos
tr_tr: İstek istatistikleri
uk_ua: Статистика запитів
vi_vn: Thống kê yêu cầu
zh_cn: 请求统计

source: Process information
de_de: Prozessinformationen
fr_fr: Informations sur le processus
it_it: Informazioni sui processi
ko_kr: 프로세스 정보
pt_pt: Informações do processo
tr_tr: Süreç bilgisi
uk_ua: Інформація про процес
vi_vn: Thông tin tiến trình
zh_cn: 进程信息

source: Configuration information
de_de: Konfigurationsinformationen
fr_fr: Informations de configuration
it_it: Informazioni sulla configurazione
ko_kr: 구성 정보
pt_pt: Informações de configuração
tr_tr: Yapılandırma bilgileri
uk_ua: Інформація про конфігурацію
vi_vn: Thông tin cấu hình
zh_cn: 配置信息

source: Modules
de_de: Module
it_it: Moduli
ko_kr: 모듈
pt_pt: Módulos
tr_tr: Modüller
uk_ua: Модулі
vi_vn: Mô-đun
zh_cn: 模块

source: Nginx theoretical maximum performance
de_de: Theoretische maximale Leistung von Nginx
fr_fr: Performances théoriques maximales de Nginx
it_it: Prestazioni massime teoriche di Nginx
ko_kr: Nginx 이론적 최대 성능
pt_pt: Desempenho teórico máximo do Nginx
tr_tr: Nginx teorik maksimum performansı
uk_ua: Теоретична максимальна продуктивність Nginx
vi_vn: Hiệu suất tối đa lý thuyết của Nginx
zh_cn: Nginx 理论最高性能

source: Theoretical maximum concurrent connections:
de_de: Theoretische maximale gleichzeitige Verbindungen:
fr_fr: Connexions simultanées maximales théoriques :
it_it: Connessioni concorrenti massime teoriche:
ko_kr: 이론상 최대 동시 연결 수:
pt_pt: Conexões simultâneas máximas teóricas:
tr_tr: Teorik maksimum eşzamanlı bağlantı:
uk_ua: Теоретична максимальна кількість одночасних з’єднань:
vi_vn: Số kết nối đồng thời tối đa lý thuyết:
zh_cn: 理论最大并发连接数：

source: Theoretical maximum RPS (Requests Per Second):
de_de: Theoretische maximale RPS (Requests Per Second):
fr_fr: RPS maximum théorique (Requêtes Par Seconde) :
it_it: RPS massime teoriche (richieste al secondo):
ko_kr: 이론적 최대 RPS(초당 요청 수):
pt_pt: RPS máximo teórico (Pedidos Por Segundo):
tr_tr: Teorik maksimum RPS (Saniyedeki İstek Sayısı):
uk_ua: Теоретичний максимум RPS (запитів за секунду):
vi_vn: RPS tối đa lý thuyết (Yêu cầu mỗi giây):
zh_cn: 理论最大 RPS （每秒请求次数）：

source: Maximum worker process number:
de_de: Maximale Anzahl der Worker-Prozesse:
fr_fr: Nombre maximal de processus de travail :
it_it: Numero massimo di processi worker:
ko_kr: 최대 작업자 프로세스 수:
pt_pt: Número máximo de processos de trabalho:
tr_tr: Maksimum çalışan işlem sayısı:
uk_ua: Максимальна кількість робочих процесів:
vi_vn: Số lượng tiến trình worker tối đa:
zh_cn: 最大工作进程数：

source: auto = CPU cores
de_de: Auto = CPU -Kerne
fr_fr: auto = cœurs CPU
it_it: auto = core della CPU
ko_kr: 자동 = CPU 코어
pt_pt: auto = núcleos da CPU
tr_tr: Auto = CPU Çekirdekleri
uk_ua: Auto = CPU ядра
vi_vn: auto = lõi cpu
zh_cn: 自动 = CPU 线程数

source: manually set
de_de: manuell festgelegt
fr_fr: défini manuellement
it_it: impostato manualmente
ko_kr: 수동 설정
pt_pt: definido manualmente
tr_tr: manuel olarak ayarlandı
uk_ua: встановлено вручну
vi_vn: đặt thủ công
zh_cn: 手动设置

source: Tips: You can increase the concurrency processing capacity by increasing worker_processes or worker_connections
de_de: Tipp: Sie können die Nebenläufigkeitsverarbeitungskapazität erhöhen, indem Sie worker_processes oder worker_connections erhöhen.
fr_fr: Astuce : Vous pouvez augmenter la capacité de traitement concurrent en augmentant worker_processes ou worker_connections.
it_it: Suggerimento: puoi aumentare la capacità di elaborazione concorrente aumentando worker_processes o worker_connections
ko_kr: 팁: worker_processes 또는 worker_connections를 증가시켜 동시 처리 능력을 향상시킬 수 있습니다.
pt_pt: Dica: Pode aumentar a capacidade de processamento concorrente aumentando worker_processes ou worker_connections.
tr_tr: İpucu: worker_processes veya worker_connections değerlerini artırarak eşzamanlı işleme kapasitesini artırabilirsiniz.
uk_ua: Порада: Ви можете збільшити потужність обробки паралельних запитів, збільшивши worker_processes або worker_connections.
vi_vn: Mẹo: Bạn có thể tăng khả năng xử lý đồng thời bằng cách tăng worker_processes hoặc worker_connections
zh_cn: 提示您可以通过增加 worker_processes 或 worker_connections 来提高并发处理能力

source: Process Distribution
de_de: Prozessverteilung
fr_fr: Répartition des processus
it_it: Distribuzione dei processi
ko_kr: 프로세스 분포
pt_pt: Distribuição de processos
tr_tr: Süreç Dağılımı
uk_ua: Розподіл процесів
vi_vn: Phân bổ quy trình
zh_cn: 进程分布

source: Actual worker to configured ratio
de_de: Tatsächliches Verhältnis von Arbeitern zu konfigurierten
fr_fr: Ratio réel des travailleurs par rapport à la configuration
it_it: Rapporto tra worker effettivi e configurati
ko_kr: 실제 작업자 대 구성 비율
pt_pt: Rácio real de workers para configurado
tr_tr: Gerçek çalışanın yapılandırılmışa oranı
uk_ua: Фактичне співвідношення робочих до налаштованих
vi_vn: Tỷ lệ công nhân thực tế so với cấu hình
zh_cn: 实际工作进程与配置比例

source: Total Nginx processes
de_de: Gesamte Nginx-Prozesse
fr_fr: Total des processus Nginx
it_it: Processi Nginx totali
ko_kr: 전체 Nginx 프로세스
pt_pt: Total de processos Nginx
tr_tr: Toplam Nginx süreçleri
uk_ua: Загальна кількість процесів Nginx
vi_vn: Tổng số tiến trình Nginx
zh_cn: Nginx 进程总数

source: Includes master process, worker processes, cache processes, and other Nginx processes
de_de: Beinhaltet Master-Prozess, Worker-Prozesse, Cache-Prozesse und andere Nginx-Prozesse
fr_fr: Inclut le processus maître, les processus worker, les processus de cache et autres processus Nginx
it_it: Include il processo master, i processi worker, i processi di cache e gli altri processi Nginx
ko_kr: 마스터 프로세스, 워커 프로세스, 캐시 프로세스 및 기타 Nginx 프로세스 포함
pt_pt: Inclui processo master, processos worker, processos de cache e outros processos Nginx
tr_tr: Ana süreç, çalışan süreçler, önbellek süreçleri ve diğer Nginx süreçlerini içerir
uk_ua: Включає головний процес, робочі процеси, процеси кешування та інші процеси Nginx
vi_vn: Bao gồm quá trình chính, quá trình worker, quá trình cache và các quá trình Nginx khác
zh_cn: 包括主进程、工作进程、缓存进程和其他 Nginx 进程

source: CPU Usage
de_de: CPU-Auslastung
fr_fr: Utilisation du CPU
it_it: Utilizzo CPU
ko_kr: CPU 사용량
pt_pt: Utilização da CPU
tr_tr: CPU Kullanımı
uk_ua: Використання процесора
vi_vn: Mức sử dụng CPU
zh_cn: CPU 占用率

source: CPU usage is relatively high, consider optimizing Nginx configuration
de_de: Die CPU-Auslastung ist relativ hoch, erwägen Sie eine Optimierung der Nginx-Konfiguration
fr_fr: L'utilisation du processeur est relativement élevée, envisagez d'optimiser la configuration de Nginx
it_it: L'utilizzo della CPU è piuttosto alto, valuta di ottimizzare la configurazione di Nginx
ko_kr: CPU 사용률이 비교적 높으므로 Nginx 설정 최적화를 고려해 보세요
pt_pt: O uso da CPU está relativamente alto, considere otimizar a configuração do Nginx
tr_tr: CPU kullanımı nispeten yüksek, Nginx yapılandırmasını optimize etmeyi düşünün
uk_ua: Використання процесора відносно високе, розгляньте оптимізацію конфігурації Nginx
vi_vn: Mức sử dụng CPU tương đối cao, hãy cân nhắc tối ưu cấu hình Nginx
zh_cn: CPU 使用率相对较高，请考虑优化 Nginx 配置

source: Memory Usage (RSS)
de_de: Speichernutzung (RSS)
fr_fr: Utilisation de la mémoire (RSS)
it_it: Utilizzo memoria (RSS)
ko_kr: 메모리 사용량 (RSS)
pt_pt: Uso de memória (RSS)
tr_tr: Bellek Kullanımı (RSS)
uk_ua: Використання пам'яті (RSS)
vi_vn: Mức sử dụng bộ nhớ (RSS)
zh_cn: 内存使用量（RSS）

source: Resident Set Size: Actual memory resident in physical memory, including all shared library memory, which will be repeated calculated for multiple processes
de_de: Resident Set Size: Tatsächlich im physischen Speicher belegter Speicher, einschließlich aller gemeinsam genutzten Bibliotheksspeicher, der für mehrere Prozesse wiederholt berechnet wird
fr_fr: Resident Set Size : Mémoire réelle résidente dans la mémoire physique, incluant toute la mémoire des bibliothèques partagées, qui sera recalculée pour plusieurs processus
it_it: Resident Set Size: memoria effettivamente residente nella memoria fisica, inclusa tutta la memoria delle librerie condivise, che viene conteggiata più volte per più processi
ko_kr: Resident Set Size: 물리적 메모리에 상주하는 실제 메모리로, 모든 공유 라이브러리 메모리를 포함하며, 여러 프로세스에 대해 반복 계산됩니다
pt_pt: Resident Set Size: Memória real residente na memória física, incluindo toda a memória de bibliotecas partilhadas, que será calculada repetidamente para vários processos
tr_tr: Resident Set Size: Fiziksel bellekte gerçekte bulunan bellek, paylaşılan tüm kütüphane belleğini içerir ve birden fazla işlem için tekrar hesaplanır
uk_ua: Розмір резидентного набору: Фактична пам'ять, резидентна у фізичній пам'яті, включаючи всю пам'ять спільних бібліотек, яка буде повторно обчислюватися для кількох процесів
vi_vn: Kích thước tập hợp thường trú: Bộ nhớ thực tế thường trú trong bộ nhớ vật lý, bao gồm tất cả bộ nhớ thư viện dùng chung, sẽ được tính toán lặp lại cho nhiều tiến trình
zh_cn: 驻留集大小：实际驻留在物理内存中的内存，包括所有共享库内存，将为多个进程重复计算

source: TLS certificate not trusted
de_de: TLS-Zertifikat nicht vertrauenswürdig
fr_fr: Certificat TLS non approuvé
it_it: Certificato TLS non attendibile
vi_vn: Chứng chỉ TLS không đáng tin cậy
zh_cn: TLS 证书不受信任

source: Hostname could not be resolved
de_de: Hostname konnte nicht aufgelöst werden
fr_fr: Impossible de résoudre le nom d'hôte
it_it: Impossibile risolvere l'hostname
vi_vn: Không thể phân giải tên máy chủ
zh_cn: 无法解析主机名

source: Connection refused
de_de: Verbindung abgelehnt
fr_fr: Connexion refusée
it_it: Connessione rifiutata
vi_vn: Kết nối bị từ chối
zh_cn: 连接被拒绝

source: Connection timed out
de_de: Zeitüberschreitung bei der Verbindung
fr_fr: Délai de connexion dépassé
it_it: Timeout della connessione
vi_vn: Hết thời gian chờ kết nối
zh_cn: 连接超时

source: Network unreachable
de_de: Netzwerk nicht erreichbar
fr_fr: Réseau injoignable
it_it: Rete non raggiungibile
vi_vn: Không thể truy cập mạng
zh_cn: 网络不可达

source: Invalid health check request
de_de: Ungültige Health-Check-Anfrage
fr_fr: Requête de vérification de l'état non valide
it_it: Richiesta di controllo di salute non valida
vi_vn: Yêu cầu kiểm tra tình trạng không hợp lệ
zh_cn: 无效的健康检查请求

source: %{days}d
it_it: %{days}g
vi_vn: %{days}ng

source: Paused
de_de: Pausiert
fr_fr: En pause
it_it: In pausa
tr_tr: Duraklatıldı
uk_ua: Призупинено
vi_vn: Đã tạm dừng
zh_cn: 已暂停

source: Informational Responses (1xx)
de_de: Informationelle Antworten (1xx)
fr_fr: Réponses d'information (1xx)
it_it: Risposte informative (1xx)
ko_kr: 정보 응답 (1xx)
pt_pt: Respostas informativas (1xx)
tr_tr: Bilgilendirme Yanıtları (1xx)
uk_ua: Інформаційні відповіді (1xx)
vi_vn: Phản hồi thông tin (1xx)
zh_cn: 信息响应 (1xx)

source: Successful Responses (2xx)
de_de: Erfolgreiche Antworten (2xx)
fr_fr: Réponses réussies (2xx)
it_it: Risposte riuscite (2xx)
ko_kr: 성공 응답 (2xx)
pt_pt: Respostas bem-sucedidas (2xx)
tr_tr: Başarılı Yanıtlar (2xx)
uk_ua: Успішні відповіді (2xx)
vi_vn: Phản hồi thành công (2xx)
zh_cn: 成功响应 (2xx)

source: Redirection Messages (3xx)
de_de: Umleitungsmeldungen (3xx)
fr_fr: Messages de redirection (3xx)
it_it: Messaggi di reindirizzamento (3xx)
ko_kr: 리디렉션 메시지 (3xx)
pt_pt: Mensagens de Redirecionamento (3xx)
tr_tr: Yönlendirme Mesajları (3xx)
uk_ua: Повідомлення про перенаправлення (3xx)
vi_vn: Thông điệp chuyển hướng (3xx)
zh_cn: 重定向消息 (3xx)

source: Client Error Responses (4xx)
de_de: Client-Fehlerantworten (4xx)
fr_fr: Réponses d'erreur client (4xx)
it_it: Risposte di errore del client (4xx)
ko_kr: 클라이언트 오류 응답 (4xx)
pt_pt: Respostas de erro do cliente (4xx)
tr_tr: İstemci Hata Yanıtları (4xx)
uk_ua: Відповіді клієнта з помилками (4xx)
vi_vn: Phản hồi lỗi từ máy khách (4xx)
zh_cn: 客户端错误响应 (4xx)

source: Server Error Responses (5xx)
de_de: Server-Fehlerantworten (5xx)
fr_fr: Réponses d'erreur du serveur (5xx)
it_it: Risposte di errore del server (5xx)
ko_kr: 서버 오류 응답 (5xx)
pt_pt: Respostas de erro do servidor (5xx)
tr_tr: Sunucu Hata Yanıtları (5xx)
uk_ua: Відповіді сервера з помилками (5xx)
vi_vn: Phản hồi lỗi máy chủ (5xx)
zh_cn: 服务器错误响应 (5xx)

source: Health Check Configuration
de_de: Konfiguration der Gesundheitsprüfung
fr_fr: Configuration de la vérification de l'état
it_it: Configurazione del controllo di salute
ko_kr: 상태 확인 구성
pt_pt: Configuração de verificação de saúde
tr_tr: Sağlık Kontrolü Yapılandırması
uk_ua: Конфігурація перевірки стану
vi_vn: Cấu hình kiểm tra trạng thái
zh_cn: 健康检查配置

source: Health check configuration saved successfully
de_de: Die Konfiguration der Gesundheitsprüfung wurde erfolgreich gespeichert
fr_fr: Configuration de vérification de santé enregistrée avec succès
it_it: Configurazione del controllo di salute salvata con successo
ko_kr: 헬스 체크 구성이 성공적으로 저장되었습니다
pt_pt: Configuração de verificação de saúde salva com sucesso
tr_tr: Sağlık kontrol yapılandırması başarıyla kaydedildi
uk_ua: Конфігурацію перевірки стану успішно збережено
vi_vn: Cấu hình kiểm tra sức khỏe đã được lưu thành công
zh_cn: 健康检查配置保存成功

source: Saved locally, but failed to synchronize %{count} node(s)
de_de: Lokal gespeichert, aber die Synchronisation mit %{count} Knoten ist fehlgeschlagen
fr_fr: Enregistré localement, mais la synchronisation a échoué sur %{count} nœud(s)
it_it: Salvato localmente, ma impossibile sincronizzare %{count} nodo/i
tr_tr: Yerel olarak kaydedildi, ancak %{count} düğümle eşitlenemedi
uk_ua: Збережено локально, але синхронізація не вдалася для %{count} вузлів
vi_vn: Đã lưu cục bộ, nhưng không đồng bộ được %{count} nút
zh_cn: 已保存到本地，但有 %{count} 个节点同步失败
