Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Compatibility mode works entirely over SSH. For lower file-access latency, configure bind mounts and switch to high-performance mode after recreating the container.
de_de: Der Kompatibilitätsmodus arbeitet vollständig über SSH. Für geringere Dateizugriffslatenz richten Sie Bind-Mounts ein und wechseln nach der Neuerstellung des Containers in den Hochleistungsmodus.
fr_fr: Le mode de compatibilité fonctionne entièrement via SSH. Pour réduire la latence d’accès aux fichiers, configurez des montages liés et passez en mode haute performance après avoir recréé le conteneur.
it_it: La modalità compatibilità funziona interamente tramite SSH. Per una latenza di accesso ai file più bassa, configura i bind mount e passa alla modalità ad alte prestazioni dopo aver ricreato il container.
ko_kr: 호환 모드는 전적으로 SSH를 통해 작동합니다. 파일 접근 지연을 줄이려면 바인드 마운트를 설정하고 컨테이너를 다시 생성한 후 고성능 모드로 전환하세요.
vi_vn: Chế độ tương thích hoạt động hoàn toàn qua SSH. Để giảm độ trễ khi truy cập tệp, hãy cấu hình bind mount và chuyển sang chế độ hiệu năng cao sau khi tạo lại container.

source: Review high-performance setup
de_de: Hochleistungseinrichtung prüfen
fr_fr: Vérifier la configuration haute performance
it_it: Rivedi la configurazione ad alte prestazioni
ko_kr: 고성능 설정 검토
vi_vn: Xem lại thiết lập hiệu năng cao

source: Local / Bundled
de_de: Lokal / Mitgeliefert
fr_fr: Local / Intégré
it_it: Locale / Incluso
ko_kr: 로컬 / 번들
pt_pt: Local / Incluído
vi_vn: Cục bộ / Đi kèm

source: External Container
de_de: Externer Container
fr_fr: Conteneur externe
it_it: Container esterno
ko_kr: 외부 컨테이너
pt_pt: Contentor externo
vi_vn: Container bên ngoài

source: Open SSH setup wizard
de_de: SSH-Einrichtungsassistenten öffnen
fr_fr: Ouvrir l’assistant de configuration SSH
it_it: Apri la procedura guidata SSH
ko_kr: SSH 설정 마법사 열기
pt_pt: Abrir o assistente de configuração SSH
vi_vn: Mở trình hướng dẫn thiết lập SSH

source: Paths and Commands
it_it: Percorsi e comandi
vi_vn: Đường dẫn và lệnh

source: Identity
it_it: Identità
vi_vn: Nhận dạng

source: The node name should only contain letters, unicode, numbers, hyphens, dashes, colons, and dots.
de_de: Der Knotenname sollte nur Buchstaben, Unicode, Zahlen, Bindestriche, Doppelpunkte und Punkte enthalten.
fr_fr: Le nom du nœud ne doit contenir que des lettres, unicode, des chiffres, des traits d'union, des tirets, des deux-points et des points.
it_it: Il nome del nodo può contenere solo lettere, caratteri unicode, numeri, trattini, lineette, due punti e punti.
ko_kr: 노드 이름에는 문자, 유니코드, 숫자, 하이픈, 대시, 콜론 및 점만 포함되어야 합니다.
pt_pt: O nome do nó deve conter apenas letras, unicode, números, hífens, travessões, dois pontos e pontos.
tr_tr: Düğüm adı yalnızca harfler, unicode, sayılar, kısa çizgiler, uzun çizgiler, iki nokta üst üste ve noktalar içermelidir.
uk_ua: Ім'я вузла має містити лише літери, unicode, цифри, дефіси, тире, двокрапки та крапки.
vi_vn: Tên nút chỉ được chứa chữ cái, unicode, số, dấu gạch ngang, dấu gạch dài, dấu hai chấm và dấu chấm.
zh_cn: 节点名称只能包含字母、统一码、数字、连字符、破折号、冒号和点。

source: Footer
it_it: Piè di pagina
vi_vn: Chân trang

source: The ICP Number should only contain letters, unicode, numbers, hyphens, dashes, colons, and dots.
de_de: Die ICP-Nummer sollte nur Buchstaben, Unicode, Zahlen, Bindestriche, Doppelpunkte und Punkte enthalten.
fr_fr: Le numéro ICP ne doit contenir que des lettres, unicode, des chiffres, des traits d'union, des tirets, des deux-points et des points.
it_it: Il numero ICP può contenere solo lettere, caratteri unicode, numeri, trattini, lineette, due punti e punti.
ko_kr: ICP 번호는 문자, 유니코드, 숫자, 하이픈, 대시, 콜론 및 점만 포함해야 합니다.
pt_pt: O número ICP deve conter apenas letras, unicode, números, hífens, traços, dois pontos e pontos.
tr_tr: ICP Numarası yalnızca harfler, unicode, sayılar, kısa çizgiler, uzun çizgiler, iki nokta üst üste ve noktalar içermelidir.
uk_ua: Номер ICP повинен містити лише літери, unicode, цифри, дефіси, тире, двокрапки та крапки.
vi_vn: Số ICP chỉ được chứa chữ cái, unicode, số, dấu gạch ngang, dấu gạch dài, dấu hai chấm và dấu chấm.
zh_cn: ICP 备案号只能包含字母、单码、数字、连字符、破折号、冒号和点。

source: For Chinese user
de_de: Für chinesische Benutzer
fr_fr: Pour utilisateur chinois
it_it: Per gli utenti cinesi
ko_kr: 중국 사용자를 위한
pt_pt: Para utilizadores chineses
tr_tr: Çin kullanıcıları için
uk_ua: Для китайських користувачів
vi_vn: Dành cho người dùng Trung Quốc
zh_cn: 中国用户

source: The Public Security Number should only contain letters, unicode, numbers, hyphens, dashes, colons, and dots.
de_de: Die öffentliche Sicherheitsnummer sollte nur Buchstaben, Unicode, Zahlen, Bindestriche, Doppelpunkte und Punkte enthalten.
fr_fr: Le numéro de sécurité publique ne doit contenir que des lettres, unicode, des chiffres, des traits d'union, des tirets, des deux-points et des points.
it_it: Il numero di Pubblica Sicurezza può contenere solo lettere, caratteri unicode, numeri, trattini, lineette, due punti e punti.
ko_kr: 공공 보안 번호는 문자, 유니코드, 숫자, 하이픈, 대시, 콜론 및 점만 포함해야 합니다.
pt_pt: O número de segurança pública deve conter apenas letras, unicode, números, hífens, traços, dois pontos e pontos.
tr_tr: Kamu Güvenlik Numarası yalnızca harfler, unicode, sayılar, kısa çizgiler, uzun çizgiler, iki nokta üst üste ve noktalar içermelidir.
uk_ua: Номер громадської безпеки повинен містити лише літери, unicode, цифри, дефіси, тире, двокрапки та крапки.
vi_vn: Số Công an chỉ được chứa chữ cái, unicode, số, dấu gạch ngang, dấu gạch dài, dấu hai chấm và dấu chấm.
zh_cn: 公安备案号只能包含字母、单码、数字、连字符、破折号、冒号和点。

source: Enter the API token to list the available models
it_it: Inserisci il token API per elencare i modelli disponibili
vi_vn: Nhập API token để xem danh sách các mô hình khả dụng

source: Fetching the model list...
it_it: Recupero dell'elenco dei modelli...
vi_vn: Đang tải danh sách mô hình...

source: Connected, %{count} model available
it_it: Connesso, %{count} modello disponibile
vi_vn: Đã kết nối, %{count} mô hình khả dụng

source: Type the model name below instead.
it_it: Digita invece il nome del modello qui sotto.
vi_vn: Thay vào đó, hãy nhập tên mô hình bên dưới.

source: The model name should only contain letters, unicode, numbers, hyphens, dashes, colons, and dots.
de_de: Der Modellname sollte nur Buchstaben, Unicode, Zahlen, Bindestriche, Doppelpunkte und Punkte enthalten.
fr_fr: Le nom du modèle ne doit contenir que des lettres, unicode, des chiffres, des traits d'union, des tirets, des deux-points et des points.
it_it: Il nome del modello può contenere solo lettere, caratteri unicode, numeri, trattini, lineette, due punti e punti.
ko_kr: 모델 이름에는 문자, 유니코드, 숫자, 하이픈, 대시, 콜론 및 점만 포함되어야 합니다.
pt_pt: O nome do modelo deve conter apenas letras, unicode, números, hífens, traços, dois pontos e pontos.
tr_tr: Model adı yalnızca harfler, unicode, sayılar, kısa çizgiler, uzun çizgiler, iki nokta üst üste ve noktalar içermelidir.
uk_ua: Назва моделі повинна містити лише літери, unicode, цифри, дефіси, тире, двокрапки та крапки.
vi_vn: Tên mô hình chỉ được chứa chữ cái, unicode, số, dấu gạch ngang, dấu gạch dài, dấu hai chấm và dấu chấm.
zh_cn: 模型名称只能包含字母、单码、数字、连字符、破折号、冒号和点。

source: Context window
de_de: Kontextfenster
fr_fr: fenêtre de contexte
it_it: Finestra di contesto
vi_vn: cửa sổ ngữ cảnh
zh_cn: 上下文窗口

source: tokens
fr_fr: jetons
it_it: token
vi_vn: token
zh_cn: Token

source: Global
fr_fr: Mondial
it_it: Globale
vi_vn: Toàn cầu
zh_cn: 全球

source: China
fr_fr: Chine
it_it: Cina
vi_vn: Trung Quốc
zh_cn: 中国

source: Always on
de_de: Immer aktiv
fr_fr: Toujours actif
it_it: Sempre attivo
vi_vn: Luôn bật
zh_cn: 始终开启

source: Leave blank to use the MiniMax global OpenAI-compatible endpoint: https://api.minimax.io/v1
de_de: Leer lassen, um den globalen OpenAI-kompatiblen MiniMax-Endpunkt zu verwenden: https://api.minimax.io/v1
fr_fr: Laisser vide pour utiliser le point de terminaison global compatible OpenAI de MiniMax : https://api.minimax.io/v1
it_it: Lascia vuoto per usare l'endpoint globale compatibile con OpenAI di MiniMax: https://api.minimax.io/v1
ko_kr: MiniMax 글로벌 OpenAI 호환 엔드포인트를 사용하려면 비워 두세요: https://api.minimax.io/v1
pt_pt: Deixar em branco para usar o endpoint global compatível com OpenAI do MiniMax: https://api.minimax.io/v1
tr_tr: MiniMax küresel OpenAI uyumlu uç noktasını kullanmak için boş bırakın: https://api.minimax.io/v1
uk_ua: Залиште порожнім, щоб використовувати глобальну кінцеву точку MiniMax, сумісну з OpenAI: https://api.minimax.io/v1
vi_vn: Để trống để sử dụng điểm cuối toàn cầu tương thích OpenAI của MiniMax: https://api.minimax.io/v1
zh_cn: 留空以使用 MiniMax 全球 OpenAI 兼容端点：https://api.minimax.io/v1

source: Leave blank to use the Atlas Cloud endpoint: https://api.atlascloud.ai/v1
de_de: Leer lassen, um den Atlas Cloud-Endpunkt zu verwenden: https://api.atlascloud.ai/v1
fr_fr: Laissez vide pour utiliser le point de terminaison Atlas Cloud : https://api.atlascloud.ai/v1
it_it: Lascia vuoto per usare l'endpoint di Atlas Cloud: https://api.atlascloud.ai/v1
ko_kr: 비워 두면 Atlas Cloud 엔드포인트를 사용합니다: https://api.atlascloud.ai/v1
pt_pt: Deixe em branco para usar o endpoint do Atlas Cloud: https://api.atlascloud.ai/v1
tr_tr: Atlas Cloud uç noktasını kullanmak için boş bırakın: https://api.atlascloud.ai/v1
uk_ua: Залиште порожнім, щоб використовувати кінцеву точку Atlas Cloud: https://api.atlascloud.ai/v1
vi_vn: Để trống để sử dụng điểm cuối Atlas Cloud: https://api.atlascloud.ai/v1
zh_cn: 留空则使用 Atlas Cloud 端点：https://api.atlascloud.ai/v1

source: Leave blank for the default: https://api.openai.com/
de_de: Leer lassen für den Standard: https://api.openai.com/
fr_fr: Laissez vide pour la valeur par défaut : https://api.openai.com/
it_it: Lascia vuoto per il valore predefinito: https://api.openai.com/
ko_kr: 기본값을 사용하려면 비워 두세요: https://api.openai.com/
pt_pt: Deixe em branco para padrão: https://api.openai.com/
tr_tr: Varsayılan için boş bırakın: https://api.openai.com/
uk_ua: Залиште порожнім для значення за замовчуванням: https://api.openai.com/
vi_vn: Bỏ trống để sử dụng địa chỉ mặc định: https://api.openai.com/
zh_cn: 留空为默认：https://api.openai.com/

source: The url is invalid.
de_de: Die URL ist ungültig.
fr_fr: L'URL est invalide.
it_it: L'URL non è valido.
ko_kr: URL이 유효하지 않습니다.
pt_pt: A url é inválida.
tr_tr: URL geçersiz.
uk_ua: URL недійсний.
vi_vn: URL không hợp lệ.
zh_cn: URL 无效.

source: MiniMax is OpenAI-compatible. Use https://api.minimax.io/v1 for global service or https://api.minimaxi.com/v1 for China service. For Anthropic-compatible clients, use https://api.minimax.io/anthropic or https://api.minimaxi.com/anthropic.
de_de: MiniMax ist OpenAI-kompatibel. Verwenden Sie https://api.minimax.io/v1 für den globalen Dienst oder https://api.minimaxi.com/v1 für den Dienst in China. Für Anthropic-kompatible Clients verwenden Sie https://api.minimax.io/anthropic oder https://api.minimaxi.com/anthropic.
fr_fr: MiniMax est compatible avec OpenAI. Utilisez https://api.minimax.io/v1 pour le service mondial ou https://api.minimaxi.com/v1 pour le service en Chine. Pour les clients compatibles Anthropic, utilisez https://api.minimax.io/anthropic ou https://api.minimaxi.com/anthropic.
it_it: MiniMax è compatibile con OpenAI. Usa https://api.minimax.io/v1 per il servizio globale o https://api.minimaxi.com/v1 per il servizio in Cina. Per i client compatibili con Anthropic, usa https://api.minimax.io/anthropic o https://api.minimaxi.com/anthropic.
ko_kr: MiniMax 는 OpenAI 와 호환됩니다. 글로벌 서비스에는 https://api.minimax.io/v1 , 중국 서비스에는 https://api.minimaxi.com/v1 을 사용하세요. Anthropic 호환 클라이언트의 경우 https://api.minimax.io/anthropic 또는 https://api.minimaxi.com/anthropic 을 사용하세요.
pt_pt: O MiniMax é compatível com OpenAI. Use https://api.minimax.io/v1 para o serviço global ou https://api.minimaxi.com/v1 para o serviço na China. Para clientes compatíveis com Anthropic, use https://api.minimax.io/anthropic ou https://api.minimaxi.com/anthropic.
tr_tr: MiniMax, OpenAI ile uyumludur. Küresel hizmet için https://api.minimax.io/v1 adresini veya Çin hizmeti için https://api.minimaxi.com/v1 adresini kullanın. Anthropic ile uyumlu istemciler için https://api.minimax.io/anthropic veya https://api.minimaxi.com/anthropic adresini kullanın.
uk_ua: MiniMax сумісний з OpenAI. Використовуйте https://api.minimax.io/v1 для глобального сервісу або https://api.minimaxi.com/v1 для сервісу в Китаї. Для клієнтів, сумісних із Anthropic, використовуйте https://api.minimax.io/anthropic або https://api.minimaxi.com/anthropic.
vi_vn: MiniMax tương thích với OpenAI. Sử dụng https://api.minimax.io/v1 cho dịch vụ toàn cầu hoặc https://api.minimaxi.com/v1 cho dịch vụ tại Trung Quốc. Đối với các ứng dụng khách tương thích với Anthropic, hãy sử dụng https://api.minimax.io/anthropic hoặc https://api.minimaxi.com/anthropic.
zh_cn: MiniMax 兼容 OpenAI。全球服务请使用 https://api.minimax.io/v1，中国服务请使用 https://api.minimaxi.com/v1。对于兼容 Anthropic 的客户端，请使用 https://api.minimax.io/anthropic 或 https://api.minimaxi.com/anthropic。

source: Atlas Cloud is OpenAI-compatible. Use https://api.atlascloud.ai/v1 and an Atlas Cloud API key.
de_de: Atlas Cloud ist OpenAI-kompatibel. Verwenden Sie https://api.atlascloud.ai/v1 und einen Atlas Cloud API-Schlüssel.
fr_fr: Atlas Cloud est compatible avec OpenAI. Utilisez https://api.atlascloud.ai/v1 et une clé API Atlas Cloud.
it_it: Atlas Cloud è compatibile con OpenAI. Usa https://api.atlascloud.ai/v1 e una chiave API di Atlas Cloud.
ko_kr: Atlas Cloud 는 OpenAI 와 호환됩니다. https://api.atlascloud.ai/v1 과 Atlas Cloud API 키를 사용하세요.
pt_pt: O Atlas Cloud é compatível com a OpenAI. Utilize https://api.atlascloud.ai/v1 e uma chave de API do Atlas Cloud.
tr_tr: Atlas Cloud, OpenAI ile uyumludur. https://api.atlascloud.ai/v1 ve bir Atlas Cloud API anahtarını kullanın.
uk_ua: Atlas Cloud сумісний з OpenAI. Використовуйте https://api.atlascloud.ai/v1 та API-ключ Atlas Cloud.
vi_vn: Atlas Cloud tương thích với OpenAI. Sử dụng https://api.atlascloud.ai/v1 và khóa API Atlas Cloud.
zh_cn: Atlas Cloud 兼容 OpenAI。使用 https://api.atlascloud.ai/v1 和 Atlas Cloud API 密钥。

source: To use a local large model, deploy it with ollama, vllm or lmdeploy.
de_de: Um ein lokales großes Modell zu verwenden, stellen Sie es mit ollama, vllm oder lmdeploy bereit.
fr_fr: Pour utiliser un grand modèle local, déployez-le avec ollama, vllm ou lmdeploy.
it_it: Per usare un modello di grandi dimensioni locale, distribuiscilo con ollama, vllm o lmdeploy.
ko_kr: 로컬 대규모 모델을 사용하려면 ollama, vllm 또는 lmdeploy로 배포하세요.
pt_pt: Para usar um modelo grande local, implemente-o com ollama, vllm ou lmdeploy.
tr_tr: Yerel büyük bir modeli kullanmak için ollama, vllm veya lmdeploy ile dağıtın.
uk_ua: Щоб використовувати локальну велику модель, розгорніть її за допомогою ollama, vllm або lmdeploy.
vi_vn: Để sử dụng mô hình lớn cục bộ, hãy triển khai nó với ollama, vllm hoặc lmdeploy.
zh_cn: 要使用本地大模型，请使用 ollama 、 vllm 或 lmdeploy 部署。

source: Connection
it_it: Connessione
vi_vn: Kết nối

source: Regional endpoints
de_de: Regionale Endpunkte
fr_fr: Points de terminaison régionaux
it_it: Endpoint regionali
vi_vn: Điểm cuối khu vực
zh_cn: 区域端点

source: Documentation
de_de: Dokumentation
it_it: Documentazione
vi_vn: Tài liệu
zh_cn: 文档

source: Token is not valid
de_de: Schlüssel ist ungültig
fr_fr: Le jeton n'est pas valide
it_it: Il token non è valido
ko_kr: 토큰이 유효하지 않습니다
pt_pt: Token inválida
tr_tr: Token geçerli değil
uk_ua: Токен недійсний
vi_vn: Mã thông báo không hợp lệ
zh_cn: Token 无效

source: Models
it_it: Modelli
vi_vn: Mô hình

source: Choose one or more models
it_it: Scegli uno o più modelli
vi_vn: Chọn một hoặc nhiều mô hình

source: Choose the assistant models first
it_it: Scegli prima i modelli dell'assistente
vi_vn: Hãy chọn các mô hình trợ lý trước

source: Code Completion
it_it: Completamento del codice
vi_vn: Hoàn thành mã

source: Same as the chat model (%{model})
it_it: Uguale al modello della chat (%{model})
vi_vn: Trùng với mô hình chat (%{model})

source: Same as the chat model
it_it: Uguale al modello della chat
vi_vn: Cùng với mô hình chat

source: Advanced
de_de: Erweitert
it_it: Avanzate
vi_vn: Nâng cao

source: Listen Address
it_it: Indirizzo di ascolto
vi_vn: Địa chỉ lắng nghe

source: All interfaces
it_it: Tutte le interfacce
vi_vn: Tất cả giao diện

source: Certificate
it_it: Certificato
vi_vn: Chứng chỉ

source: Pick the certificate that secures the web interface.
it_it: Scegli il certificato che protegge l'interfaccia web.
vi_vn: Chọn chứng chỉ bảo mật giao diện web.

source: HTTP/3 requires a UDP listener and is unavailable while Nginx UI listens on a Unix socket.
it_it: HTTP/3 richiede un listener UDP e non è disponibile mentre Nginx UI è in ascolto su un socket Unix.
vi_vn: HTTP/3 yêu cầu một UDP listener và không khả dụng khi Nginx UI đang lắng nghe trên Unix socket.

source: Protocol configuration only takes effect when directly connecting. If using reverse proxy, please configure the protocol separately in the reverse proxy.
de_de: Die Protokollkonfiguration gilt nur bei direkter Verbindung. Bei Verwendung eines Reverse Proxys konfigurieren Sie das Protokoll bitte separat im Reverse Proxy.
fr_fr: La configuration du protocole ne prend effet que lors d'une connexion directe. Si vous utilisez un proxy inverse, veuillez configurer le protocole séparément dans le proxy inverse.
it_it: La configurazione del protocollo ha effetto solo con connessione diretta. Se usi un reverse proxy, configura il protocollo separatamente nel reverse proxy.
ko_kr: 프로토콜 설정은 직접 연결할 때만 적용됩니다. 리버스 프록시를 사용하는 경우 리버스 프록시에서 별도로 프로토콜을 구성하세요.
pt_pt: A configuração do protocolo só tem efeito ao conectar diretamente. Se estiver a usar um proxy inverso, configure o protocolo separadamente no proxy inverso.
tr_tr: Protokol yapılandırması yalnızca doğrudan bağlantı sırasında geçerlidir. Ters proxy kullanıyorsanız, protokolü ters proxyda ayrı olarak yapılandırın.
uk_ua: Налаштування протоколу діє лише при прямому підключенні. Якщо ви використовуєте зворотний проксі, налаштуйте протокол окремо у зворотному проксі.
vi_vn: Cấu hình giao thức chỉ có hiệu lực khi kết nối trực tiếp. Nếu sử dụng proxy ngược, vui lòng cấu hình giao thức riêng trong proxy ngược.
zh_cn: 协议配置仅在直接连接时生效。如果使用反向代理，请在反向代理中单独配置协议。

source: End time must be later than start time
it_it: L'ora di fine deve essere successiva all'ora di inizio
vi_vn: Thời gian kết thúc phải sau thời gian bắt đầu

source: Set maintenance information
it_it: Imposta le informazioni di manutenzione
vi_vn: Đặt thông tin bảo trì

source: Continue
it_it: Continua
vi_vn: Tiếp tục

source: Start time
it_it: Ora di inizio
vi_vn: Thời gian bắt đầu

source: Select maintenance start time
it_it: Seleziona l'ora di inizio della manutenzione
vi_vn: Chọn thời gian bắt đầu bảo trì

source: End time
it_it: Ora di fine
vi_vn: Thời gian kết thúc

source: Select maintenance end time
it_it: Seleziona l'ora di fine della manutenzione
vi_vn: Chọn thời gian kết thúc bảo trì

source: Contact
it_it: Contatto
vi_vn: Liên hệ

source: For example: ops@example.com
it_it: Ad esempio: ops@example.com
vi_vn: Ví dụ: ops@example.com

source: Additional information
it_it: Informazioni aggiuntive
vi_vn: Thông tin bổ sung

source: For example: expected recovery plan or incident reference
it_it: Ad esempio: piano di ripristino previsto o riferimento dell'incidente
vi_vn: Ví dụ: kế hoạch khôi phục dự kiến hoặc tham chiếu sự cố

source: Configuration Name
de_de: Konf
fr_fr: Nom de la configuration
it_it: Nome della configurazione
ko_kr: 구성 이름
pt_pt: Nome da Configuração
tr_tr: Yapılandırma Adı
uk_ua: Назва конфігурації
vi_vn: Tên cấu hình
zh_cn: 配置名称

source: Static Site
de_de: Statische Website
it_it: Sito statico
vi_vn: Trang web tĩnh

source: Redirect
de_de: Weiterleitung
it_it: Reindirizzamento
vi_vn: Chuyển hướng

source: Scheme
de_de: Schema
it_it: Schema
vi_vn: Lược đồ

source: Proxy Target
it_it: Destinazione proxy
vi_vn: Mục tiêu proxy

source: Host and Port
it_it: Host e porta
vi_vn: Máy chủ và Cổng

source: No upstream groups yet.
it_it: Non ci sono ancora gruppi upstream.
vi_vn: Chưa có nhóm upstream nào.

source: Manage upstream groups
it_it: Gestisci gruppi upstream
vi_vn: Quản lý nhóm upstream

source: Enable WebSocket
de_de: WebSocket aktivieren
it_it: Abilita WebSocket
vi_vn: Bật WebSocket

source: Web Root
it_it: Radice web
vi_vn: Thư mục gốc web

source: Single Page Application Fallback
de_de: Fallback für Single-Page-Anwendungen
it_it: Fallback per applicazione a pagina singola
vi_vn: Dự phòng cho ứng dụng trang đơn

source: Target URL
de_de: Ziel-URL
it_it: URL di destinazione
vi_vn: URL đích

source: Status Code
it_it: Codice di stato
vi_vn: Mã trạng thái

source: Enable TLS
de_de: Aktiviere TLS
fr_fr: Activer TLS
it_it: Abilita TLS
ko_kr: TLS 활성화
pt_pt: Activar TLS
tr_tr: TLS'yi Etkinleştir
uk_ua: Увімкнути TLS
vi_vn: Bật TLS
zh_cn: 启用 TLS

source: Redirect HTTP to HTTPS
de_de: HTTP auf HTTPS umleiten
it_it: Reindirizza HTTP a HTTPS
vi_vn: Chuyển hướng HTTP sang HTTPS

source: Enabled successfully
de_de: Erfolgreich aktiviert
fr_fr: Activé avec succès
it_it: Abilitato con successo
ko_kr: 성공적으로 활성화됨
pt_pt: Activado com sucesso
tr_tr: Başarıyla etkinleştirildi
uk_ua: Успішно ввімкнено
vi_vn: Đã bật
zh_cn: 启用成功

source: Failed to enable %{msg}
de_de: Aktiviern von %{msg} fehlgeschlagen
fr_fr: Impossible d'activer %{msg}
it_it: Impossibile abilitare %{msg}
ko_kr: %{msg} 활성화 실패
pt_pt: Falha ao Activar %{msg}
tr_tr: Etkinleştirilemedi %{msg}
uk_ua: Не вдалося увімкнути %{msg}
vi_vn: Không thể bật %{msg}
zh_cn: 启用失败 %{msg}

source: Disabled successfully
de_de: Erfolgreich deaktiviert
fr_fr: Désactivé avec succès
it_it: Disabilitato con successo
ko_kr: 성공적으로 비활성화됨
pt_pt: Desactivado com sucesso
tr_tr: Başarıyla devre dışı bırakıldı
uk_ua: Успішно вимкнено
vi_vn: Đã tắt thành công
zh_cn: 禁用成功

source: Failed to disable %{msg}
de_de: Deaktivierung von %{msg} fehlgeschlagen
fr_fr: Impossible de désactiver %{msg}
it_it: Impossibile disabilitare %{msg}
ko_kr: %{msg} 비활성화 실패
pt_pt: Falha ao desactivar %{msg}
tr_tr: Devre dışı bırakılamadı %{msg}
uk_ua: Не вдалося вимкнути %{msg}
vi_vn: Không thể tắt %{msg}
zh_cn: 禁用失败 %{msg}

source: Maintenance mode enabled successfully
de_de: Wartungsmodus erfolgreich aktiviert
fr_fr: Mode maintenance activé avec succès
it_it: Modalità manutenzione abilitata con successo
ko_kr: 유지 보수 모드가 성공적으로 활성화되었습니다
pt_pt: Modo de manutenção ativado com sucesso
tr_tr: Bakım modu başarıyla etkinleştirildi
uk_ua: Режим обслуговування успішно ввімкнено
vi_vn: Đã bật chế độ bảo trì thành công
zh_cn: 成功启用维护模式

source: Failed to enable maintenance mode %{msg}
de_de: Wartungsmodus konnte nicht aktiviert werden: %{msg}
fr_fr: Échec de l'activation du mode maintenance : %{msg}
it_it: Impossibile abilitare la modalità manutenzione %{msg}
ko_kr: 유지 보수 모드 활성화 실패: %{msg}
pt_pt: Falha ao ativar o modo de manutenção: %{msg}
tr_tr: Bakım modu etkinleştirilemedi: %{msg}
uk_ua: Не вдалося увімкнути режим обслуговування %{msg}
vi_vn: Không thể bật chế độ bảo trì %{msg}
zh_cn: 启用维护模式失败 %{msg}

source: Maintenance mode disabled successfully
de_de: Wartungsmodus erfolgreich deaktiviert
fr_fr: Mode maintenance désactivé avec succès
it_it: Modalità manutenzione disabilitata con successo
ko_kr: 유지 관리 모드가 비활성화되었습니다
pt_pt: Modo de manutenção desativado com sucesso
tr_tr: Bakım modu başarıyla devre dışı bırakıldı
uk_ua: Режим обслуговування успішно вимкнено
vi_vn: Đã tắt chế độ bảo trì thành công
zh_cn: 成功禁用维护模式

source: Failed to disable maintenance mode %{msg}
de_de: Deaktivierung des Wartungsmodus fehlgeschlagen: %{msg}
fr_fr: Échec de la désactivation du mode maintenance : %{msg}
it_it: Impossibile disabilitare la modalità manutenzione %{msg}
ko_kr: 점검 모드 비활성화 실패: %{msg}
pt_pt: Falha ao desativar o modo de manutenção: %{msg}
tr_tr: Bakım modu devre dışı bırakılamadı: %{msg}
uk_ua: Не вдалося вимкнути режим обслуговування %{msg}
vi_vn: Không thể tắt chế độ bảo trì %{msg}
zh_cn: 停用维护模式失败 %{msg}
