Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Check if the nginx access log path exists. By default, this path is obtained from 'nginx -V'. If it cannot be obtained or the obtained path does not point to a valid, existing file, an error will be reported. In this case, you need to modify the configuration file to specify the access log path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
de_de: Überprüfen Sie, ob der Pfad für das Nginx-Zugriffsprotokoll existiert. Standardmäßig wird dieser Pfad von 'nginx -V' abgerufen. Wenn er nicht abgerufen werden kann oder der abgerufene Pfad nicht auf eine gültige, vorhandene Datei verweist, wird ein Fehler gemeldet. In diesem Fall müssen Sie die Konfigurationsdatei ändern, um den Zugriffsprotokollpfad anzugeben. Weitere Details finden Sie in der Dokumentation: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
fr_fr: Vérifiez si le chemin du journal d'accès nginx existe. Par défaut, ce chemin est obtenu à partir de 'nginx -V'. S'il ne peut pas être obtenu ou si le chemin obtenu ne pointe pas vers un fichier valide existant, une erreur sera signalée. Dans ce cas, vous devez modifier le fichier de configuration pour spécifier le chemin du journal d'accès. Consultez la documentation pour plus de détails : https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
it_it: Controlla se il percorso del log di accesso di nginx esiste. Per impostazione predefinita, questo percorso viene ottenuto da 'nginx -V'. Se non può essere ottenuto o il percorso ottenuto non punta a un file valido ed esistente, verrà segnalato un errore. In tal caso, devi modificare il file di configurazione per specificare il percorso del log di accesso. Consulta la documentazione per maggiori dettagli: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
ko_kr: nginx 액세스 로그 경로가 존재하는지 확인하세요. 기본적으로 이 경로는 'nginx -V'에서 가져옵니다. 가져올 수 없거나 가져온 경로가 유효한 기존 파일을 가리키지 않는 경우 오류가 보고됩니다. 이 경우 구성 파일을 수정하여 액세스 로그 경로를 지정해야 합니다. 자세한 내용은 문서를 참조하세요: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
pt_pt: Verifique se o caminho do registo de acesso do nginx existe. Por predefinição, este caminho é obtido a partir de 'nginx -V'. Se não for possível obtê-lo ou se o caminho obtido não apontar para um ficheiro válido existente, será reportado um erro. Neste caso, terá de modificar o ficheiro de configuração para especificar o caminho do registo de acesso. Consulte a documentação para mais detalhes: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
tr_tr: Nginx erişim günlüğü yolunun var olup olmadığını kontrol edin. Varsayılan olarak bu yol 'nginx -V' komutu ile alınır. Eğer alınamazsa veya alınan yol geçerli, mevcut bir dosyayı işaret etmiyorsa bir hata bildirilecektir. Bu durumda, erişim günlüğü yolunu belirtmek için yapılandırma dosyasını değiştirmeniz gerekmektedir. Daha fazla bilgi için belgelere bakın: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
uk_ua: Перевірте, чи існує шлях до журналу доступу nginx. За замовчуванням цей шлях отримується з 'nginx -V'. Якщо його не вдається отримати або отриманий шлях не вказує на дійсний існуючий файл, буде повідомлено про помилку. У цьому випадку вам потрібно змінити файл конфігурації, щоб вказати шлях до журналу доступу. Докладніше див. у документації: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
vi_vn: Kiểm tra xem đường dẫn nhật ký truy cập nginx có tồn tại không. Theo mặc định, đường dẫn này được lấy từ 'nginx -V'. Nếu không thể lấy được hoặc đường dẫn lấy được không trỏ đến một tệp hợp lệ đang tồn tại, một lỗi sẽ được báo cáo. Trong trường hợp này, bạn cần sửa đổi tệp cấu hình để chỉ định đường dẫn nhật ký truy cập. Tham khảo tài liệu để biết thêm chi tiết: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath
zh_cn: 检查 nginx 访问日志路径是否存在。默认情况下，此路径从 'nginx -V' 获取。如果无法获取或获取的路径未指向有效的现有文件，将报告错误。在这种情况下，您需要修改配置文件以指定访问日志路径。更多详情请参阅文档：https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath

source: Check if the nginx configuration directory exists
de_de: Überprüfen Sie, ob das Nginx-Konfigurationsverzeichnis existiert
fr_fr: Vérifier si le répertoire de configuration de nginx existe
it_it: Controlla se la directory di configurazione di nginx esiste
ko_kr: nginx 설정 디렉터리가 존재하는지 확인
pt_pt: Verificar se o diretório de configuração do nginx existe
tr_tr: Nginx yapılandırma dizininin var olup olmadığını kontrol edin
uk_ua: Перевірити, чи існує каталог конфігурації nginx
vi_vn: Kiểm tra xem thư mục cấu hình nginx có tồn tại không
zh_cn: 检查 Nginx 配置目录是否存在

source: Check if the nginx configuration entry file exists
de_de: Überprüfen Sie, ob die Nginx-Konfigurationsdatei existiert
fr_fr: Vérifier si le fichier d'entrée de configuration nginx existe
it_it: Controlla se il file di ingresso della configurazione di nginx esiste
ko_kr: nginx 구성 항목 파일이 존재하는지 확인하세요
pt_pt: Verificar se o ficheiro de entrada de configuração do nginx existe
tr_tr: Nginx yapılandırma giriş dosyasının var olup olmadığını kontrol edin
uk_ua: Перевірити, чи існує файл конфігурації nginx
vi_vn: Kiểm tra xem tệp cấu hình đầu vào của nginx có tồn tại không
zh_cn: 检查 nginx 配置入口文件是否存在

source: Check if the nginx error log path exists. By default, this path is obtained from 'nginx -V'. If it cannot be obtained or the obtained path does not point to a valid, existing file, an error will be reported. In this case, you need to modify the configuration file to specify the error log path. Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
de_de: Überprüfen Sie, ob der Pfad für das Nginx-Fehlerprotokoll existiert. Standardmäßig wird dieser Pfad über 'nginx -V' abgerufen. Wenn er nicht abgerufen werden kann oder der abgerufene Pfad nicht auf eine gültige, vorhandene Datei verweist, wird ein Fehler gemeldet. In diesem Fall müssen Sie die Konfigurationsdatei ändern, um den Pfad für das Fehlerprotokoll anzugeben. Weitere Details finden Sie in der Dokumentation: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
fr_fr: Vérifiez si le chemin du journal des erreurs de nginx existe. Par défaut, ce chemin est obtenu à partir de 'nginx -V'. S'il ne peut pas être obtenu ou si le chemin obtenu ne pointe pas vers un fichier valide existant, une erreur sera signalée. Dans ce cas, vous devez modifier le fichier de configuration pour spécifier le chemin du journal des erreurs. Consultez la documentation pour plus de détails : https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
it_it: Controlla se il percorso del log degli errori di nginx esiste. Per impostazione predefinita, questo percorso viene ottenuto da 'nginx -V'. Se non può essere ottenuto o il percorso ottenuto non punta a un file valido ed esistente, verrà segnalato un errore. In tal caso, devi modificare il file di configurazione per specificare il percorso del log degli errori. Consulta la documentazione per maggiori dettagli: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
ko_kr: nginx 오류 로그 경로가 존재하는지 확인하세요. 기본적으로 이 경로는 'nginx -V'에서 얻습니다. 경로를 얻을 수 없거나 얻은 경로가 유효한 기존 파일을 가리키지 않으면 오류가 보고됩니다. 이 경우 구성 파일을 수정하여 오류 로그 경로를 지정해야 합니다. 자세한 내용은 문서를 참조하세요: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
pt_pt: Verifique se o caminho do registo de erros do nginx existe. Por predefinição, este caminho é obtido a partir de 'nginx -V'. Se não for possível obtê-lo ou se o caminho obtido não apontar para um ficheiro válido existente, será reportado um erro. Neste caso, terá de modificar o ficheiro de configuração para especificar o caminho do registo de erros. Consulte a documentação para mais detalhes: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
tr_tr: Nginx hata günlüğü yolunun var olup olmadığını kontrol edin. Varsayılan olarak bu yol 'nginx -V' komutuyla alınır. Eğer alınamazsa veya alınan yol geçerli, mevcut bir dosyayı işaret etmiyorsa bir hata bildirilir. Bu durumda, yapılandırma dosyasını değiştirerek hata günlüğü yolunu belirtmeniz gerekir. Daha fazla ayrıntı için belgelere bakın: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
uk_ua: Перевірте, чи існує шлях до журналу помилок nginx. За замовчуванням цей шлях отримується з 'nginx -V'. Якщо його не вдається отримати або отриманий шлях не вказує на дійсний існуючий файл, буде повідомлено про помилку. У цьому випадку вам потрібно змінити файл конфігурації, щоб вказати шлях до журналу помилок. Докладніше див. у документації: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
vi_vn: Kiểm tra xem đường dẫn nhật ký lỗi của nginx có tồn tại không. Theo mặc định, đường dẫn này được lấy từ 'nginx -V'. Nếu không thể lấy được hoặc đường dẫn lấy được không trỏ đến một tệp hợp lệ đang tồn tại, một lỗi sẽ được báo cáo. Trong trường hợp này, bạn cần sửa đổi tệp cấu hình để chỉ định đường dẫn nhật ký lỗi. Tham khảo tài liệu để biết thêm chi tiết: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath
zh_cn: 检查 nginx 错误日志路径是否存在。默认情况下，该路径从 'nginx -V' 获取。如果无法获取或获取的路径未指向有效的现有文件，将报错。此时需要修改配置文件以指定错误日志路径。详情请参阅文档：https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath

source: Check if the nginx sbin path exists
de_de: Überprüfen Sie, ob der Pfad zu nginx sbin existiert
fr_fr: Vérifiez si le chemin d'accès à nginx sbin existe
it_it: Controlla se il percorso sbin di nginx esiste
ko_kr: nginx sbin 경로가 존재하는지 확인하세요
pt_pt: Verifique se o caminho sbin do nginx existe
tr_tr: nginx sbin yolu var mı diye kontrol edin
uk_ua: Перевірте, чи існує шлях до sbin nginx
vi_vn: Kiểm tra xem đường dẫn sbin của nginx có tồn tại không
zh_cn: 检查 nginx sbin 路径是否存在

source: Check if the nginx.conf includes the conf.d directory
de_de: Überprüfen Sie, ob die nginx.conf das conf.d-Verzeichnis enthält
fr_fr: Vérifier si le nginx.conf inclut le répertoire conf.d
it_it: Controlla se nginx.conf include la directory conf.d
ko_kr: nginx.conf에 conf.d 디렉터리가 포함되어 있는지 확인
pt_pt: Verificar se o nginx.conf inclui o diretório conf.d
tr_tr: nginx.conf dosyasının conf.d dizinini içerip içermediğini kontrol edin
uk_ua: Перевірити, чи включає файл nginx.conf директорію conf.d
vi_vn: Kiểm tra xem tệp nginx.conf có bao gồm thư mục conf.d không
zh_cn: 检查 nginx.conf 是否包含 conf.d 目录

source: Check if the nginx.conf includes the sites-enabled directory
de_de: Überprüfen, ob die nginx.conf das sites-enabled-Verzeichnis enthält
fr_fr: Vérifier si le nginx.conf inclut le répertoire sites-enabled
it_it: Controlla se nginx.conf include la directory sites-enabled
ko_kr: nginx.conf에 sites-enabled 디렉토리가 포함되어 있는지 확인
pt_pt: Verificar se o nginx.conf inclui o diretório sites-enabled
tr_tr: nginx.conf dosyasının sites-enabled dizinini içerip içermediğini kontrol edin
uk_ua: Перевірити, чи nginx.conf включає каталог sites-enabled
vi_vn: Kiểm tra xem tệp nginx.conf có bao gồm thư mục sites-enabled không
zh_cn: 检查 nginx.conf 是否包含 sites-enabled 目录

source: Check if the nginx.conf includes the streams-enabled directory
de_de: Überprüfen Sie, ob die nginx.conf das streams-enabled-Verzeichnis enthält
fr_fr: Vérifier si le nginx.conf inclut le répertoire streams-enabled
it_it: Controlla se nginx.conf include la directory streams-enabled
ko_kr: nginx.conf에 streams-enabled 디렉토리가 포함되어 있는지 확인
pt_pt: Verificar se o nginx.conf inclui o diretório streams-enabled
tr_tr: nginx.conf dosyasının streams-enabled dizinini içerip içermediğini kontrol edin
uk_ua: Перевірити, чи включає nginx.conf каталог streams-enabled
vi_vn: Kiểm tra xem tệp nginx.conf có bao gồm thư mục streams-enabled không
zh_cn: 检查 nginx.conf 是否包含 streams-enabled 的目录

source: Check if the sites-available and sites-enabled directories are under the nginx configuration directory
de_de: Überprüfen Sie, ob die Verzeichnisse sites-available und sites-enabled im Nginx-Konfigurationsverzeichnis enthalten sind
fr_fr: Vérifier si les répertoires sites-available et sites-enabled se trouvent dans le répertoire de configuration de nginx
it_it: Controlla se le directory sites-available e sites-enabled si trovano nella directory di configurazione di nginx
ko_kr: nginx 설정 디렉터리에 sites-available 및 sites-enabled 디렉터리가 있는지 확인
pt_pt: Verifique se os diretórios sites-available e sites-enabled estão no diretório de configuração do nginx
tr_tr: sites-available ve sites-enabled dizinlerinin nginx yapılandırma dizini altında olup olmadığını kontrol edin
uk_ua: Перевірте, чи каталоги sites-available та sites-enabled знаходяться в каталозі конфігурації nginx
vi_vn: Kiểm tra xem các thư mục sites-available và sites-enabled có nằm trong thư mục cấu hình nginx không
zh_cn: 检查 sites-available 和 sites-enabled 目录是否位于 Nginx 配置目录下

source: Check if the streams-available and streams-enabled directories are under the nginx configuration directory
de_de: Überprüfen Sie, ob die Verzeichnisse streams-available und streams-enabled im Nginx-Konfigurationsverzeichnis enthalten sind
fr_fr: Vérifier si les répertoires streams-available et streams-enabled se trouvent dans le répertoire de configuration de nginx
it_it: Controlla se le directory streams-available e streams-enabled si trovano nella directory di configurazione di nginx
ko_kr: nginx 구성 디렉터리 아래에 streams-available 및 streams-enabled 디렉터리가 있는지 확인하세요
pt_pt: Verifique se os diretórios streams-available e streams-enabled estão no diretório de configuração do nginx
tr_tr: streams-available ve streams-enabled dizinlerinin nginx yapılandırma dizini altında olup olmadığını kontrol edin
uk_ua: Перевірте, чи каталоги streams-available та streams-enabled знаходяться в каталозі конфігурації nginx
vi_vn: Kiểm tra xem các thư mục streams-available và streams-enabled có nằm trong thư mục cấu hình nginx không
zh_cn: 检查 Nginx 配置目录下是否有 streams-available 和 streams-enabled 目录

source: Checking the HTTP challenge route
it_it: Controllo del percorso della challenge HTTP
vi_vn: Đang kiểm tra tuyến đường thử thách HTTP

source: Conf.d directory exists
de_de: Conf.d-Verzeichnis existiert
fr_fr: Le répertoire conf.d existe
it_it: La directory conf.d esiste
ko_kr: conf.d 디렉터리가 존재합니다
pt_pt: O diretório conf.d existe
tr_tr: Conf.d dizini mevcut
uk_ua: Каталог conf.d існує
vi_vn: Thư mục conf.d tồn tại
zh_cn: conf.d 目录存在

source: Docker socket exists
de_de: Docker-Socket vorhanden
fr_fr: Le socket Docker existe
it_it: Il socket Docker esiste
ko_kr: Docker 소켓이 존재합니다
pt_pt: O socket do Docker existe
tr_tr: Docker soketi mevcut
uk_ua: Сокет Docker існує
vi_vn: Ổ cắm Docker tồn tại
zh_cn: Docker Socket 存在

source: Enabling HTTPS in the site configuration
it_it: Abilitazione di HTTPS nella configurazione del sito
vi_vn: Đang bật HTTPS trong cấu hình trang web

source: External Nginx configuration directory is shared
de_de: Das externe Nginx-Konfigurationsverzeichnis wird gemeinsam genutzt.
fr_fr: Le répertoire de configuration Nginx externe est partagé.
it_it: La directory di configurazione di Nginx esterna è condivisa
ko_kr: 외부 Nginx 구성 디렉터리가 공유되었습니다.
pt_pt: O diretório de configuração externo do Nginx está partilhado.
tr_tr: Harici Nginx yapılandırma dizini paylaşılıyor.
uk_ua: Зовнішній каталог конфігурації Nginx є спільним.
vi_vn: Thư mục cấu hình Nginx bên ngoài được chia sẻ.
zh_cn: 外部 Nginx 配置目录已共享。

source: Failed to delete certificate from database: %{error}
de_de: Löschen des Zertifikats aus der Datenbank fehlgeschlagen: %{error}
fr_fr: Échec de la suppression du certificat de la base de données : %{error}
it_it: Impossibile eliminare il certificato dal database: %{error}
ko_kr: 데이터베이스에서 인증서 삭제 실패: %{error}
pt_pt: Falha ao eliminar o certificado da base de dados: %{error}
tr_tr: Sertifika veritabanından silinemedi: %{error}
uk_ua: Не вдалося видалити сертифікат з бази даних: %{error}
vi_vn: Xóa chứng chỉ từ cơ sở dữ liệu thất bại: %{error}
zh_cn: 从数据库中删除证书失败：%{error}

source: Failed to revoke certificate: %{error}
de_de: Zertifikat konnte nicht widerrufen werden: %{error}
fr_fr: Échec de la révocation du certificat : %{error}
it_it: Impossibile revocare il certificato: %{error}
ko_kr: 인증서 취소 실패: %{error}
pt_pt: Falha ao revogar o certificado: %{error}
tr_tr: Sertifika iptal edilemedi: %{error}
uk_ua: Не вдалося відкликати сертифікат: %{error}
vi_vn: Không thể thu hồi chứng chỉ: %{error}
zh_cn: 撤销证书失败：%{error}

source: GeoLite2 database available
de_de: GeoLite2-Datenbank verfügbar
fr_fr: Base de données GeoLite2 disponible
it_it: Database GeoLite2 disponibile
ko_kr: GeoLite2 데이터베이스 사용 가능
pt_pt: Base de dados GeoLite2 disponível
tr_tr: GeoLite2 veritabanı mevcut
uk_ua: База даних GeoLite2 доступна
vi_vn: Cơ sở dữ liệu GeoLite2 có sẵn
zh_cn: GeoLite2 数据库可用

source: HTTP challenge route is reachable
it_it: Il percorso della challenge HTTP è raggiungibile
vi_vn: Tuyến đường thử thách HTTP có thể truy cập được

source: HTTP challenge route probe is unavailable
it_it: La verifica del percorso della challenge HTTP non è disponibile
vi_vn: Không thể kiểm tra tuyến đường thử thách HTTP

source: HTTP configuration applied
it_it: Configurazione HTTP applicata
vi_vn: Đã áp dụng cấu hình HTTP

source: HTTP configuration restored
it_it: Configurazione HTTP ripristinata
vi_vn: Đã khôi phục cấu hình HTTP

source: HTTPS configuration planned
it_it: Configurazione HTTPS pianificata
vi_vn: Đã lập kế hoạch cấu hình HTTPS

source: HTTPS enabled
it_it: HTTPS abilitato
vi_vn: HTTPS đã được bật

source: Issuing the certificate
it_it: Emissione del certificato
vi_vn: Đang cấp chứng chỉ

source: Log file %{log_path} is not a regular file. If you are using nginx-ui in docker container, please refer to https://nginxui.com/zh_CN/guide/config-nginx-log.html for more information.
de_de: Die Protokolldatei %{log_path} ist keine reguläre Datei. Wenn Sie nginx-ui in einem Docker-Container verwenden, finden Sie weitere Informationen unter https://nginxui.com/zh_CN/guide/config-nginx-log.html.
fr_fr: Le fichier journal %{log_path} n'est pas un fichier régulier. Si vous utilisez nginx-ui dans un conteneur Docker, veuillez consulter https://nginxui.com/zh_CN/guide/config-nginx-log.html pour plus d'informations.
it_it: Il file di log %{log_path} non è un file regolare. Se usi nginx-ui in un container docker, consulta https://nginxui.com/zh_CN/guide/config-nginx-log.html per maggiori informazioni.
ko_kr: 로그 파일 %{log_path}은(는) 일반 파일이 아닙니다. Docker 컨테이너에서 nginx-ui를 사용 중이라면 자세한 내용은 https://nginxui.com/zh_CN/guide/config-nginx-log.html을 참조하십시오.
pt_pt: O ficheiro de registo %{log_path} não é um ficheiro regular. Se estiver a utilizar o nginx-ui num contentor Docker, consulte https://nginxui.com/zh_CN/guide/config-nginx-log.html para obter mais informações.
tr_tr: Günlük dosyası %{log_path} normal bir dosya değil. Docker konteynerinde nginx-ui kullanıyorsanız, daha fazla bilgi için https://nginxui.com/zh_CN/guide/config-nginx-log.html adresine bakın.
uk_ua: Файл журналу %{log_path} не є звичайним файлом. Якщо ви використовуєте nginx-ui у контейнері Docker, будь ласка, зверніться до https://nginxui.com/zh_CN/guide/config-nginx-log.html для отримання додаткової інформації.
vi_vn: Tệp nhật ký %{log_path} không phải là tệp thông thường. Nếu bạn đang sử dụng nginx-ui trong container docker, vui lòng tham khảo https://nginxui.com/zh_CN/guide/config-nginx-log.html để biết thêm thông tin.
zh_cn: 日志文件 %{log_path} 不是常规文件。如果在 Docker 容器中使用 Nginx UI，请参阅 https://nginxui.com/zh_CN/guide/config-nginx-log.html 获取更多信息。

source: Nginx PID path exists
de_de: Nginx-PID-Pfad existiert
fr_fr: Le chemin du PID de Nginx existe
it_it: Il percorso PID di Nginx esiste
ko_kr: Nginx PID 경로가 존재합니다
pt_pt: O caminho do PID do Nginx existe
tr_tr: Nginx PID yolu mevcut
uk_ua: Шлях PID Nginx існує
vi_vn: Đường dẫn PID của Nginx tồn tại
zh_cn: Nginx PID 路径存在

source: Nginx UI could not listen on the HTTP challenge port; make sure no other process uses it, or change the HTTP challenge port in the certificate settings.
it_it: Nginx UI non è riuscito a mettersi in ascolto sulla porta della challenge HTTP; assicurati che nessun altro processo la usi o cambia la porta della challenge HTTP nelle impostazioni dei certificati.
vi_vn: Nginx UI không thể lắng nghe trên cổng HTTP challenge; hãy đảm bảo không có tiến trình nào khác sử dụng nó, hoặc thay đổi cổng HTTP challenge trong cài đặt chứng chỉ.

source: Nginx access log path exists
de_de: Der Pfad für den Nginx-Zugriffslog existiert
fr_fr: Le chemin du journal d'accès Nginx existe
it_it: Il percorso del log di accesso di Nginx esiste
ko_kr: Nginx 접근 로그 경로가 존재합니다
pt_pt: O caminho do log de acesso do Nginx existe
tr_tr: Nginx erişim günlüğü yolu mevcut
uk_ua: Шлях до журналу доступу Nginx існує
vi_vn: Đường dẫn nhật ký truy cập Nginx tồn tại
zh_cn: 存在 Nginx 访问日志路径

source: Nginx configuration directory exists
de_de: Nginx-Konfigurationsverzeichnis existiert
fr_fr: Le répertoire de configuration Nginx existe
it_it: La directory di configurazione di Nginx esiste
ko_kr: Nginx 설정 디렉터리가 존재합니다
pt_pt: O diretório de configuração do Nginx existe
tr_tr: Nginx yapılandırma dizini mevcut
uk_ua: Каталог конфігурації Nginx існує
vi_vn: Thư mục cấu hình Nginx tồn tại
zh_cn: Nginx 配置目录存在

source: Nginx configuration entry file exists
de_de: Nginx-Konfigurationsdatei existiert
fr_fr: Le fichier d'entrée de configuration Nginx existe
it_it: Il file di ingresso della configurazione di Nginx esiste
ko_kr: Nginx 구성 진입 파일이 존재합니다
pt_pt: O ficheiro de entrada de configuração do Nginx existe
tr_tr: Nginx yapılandırma giriş dosyası mevcut
uk_ua: Файл входу конфігурації Nginx існує
vi_vn: Tập tin cấu hình đầu vào Nginx tồn tại
zh_cn: 存在 Nginx 配置入口文件

source: Nginx error log path exists
de_de: Nginx-Fehlerprotokollpfad existiert
fr_fr: Le chemin du journal d'erreurs de Nginx existe
it_it: Il percorso del log degli errori di Nginx esiste
ko_kr: Nginx 오류 로그 경로가 존재합니다
pt_pt: O caminho do log de erros do Nginx existe
tr_tr: Nginx hata günlüğü yolu mevcut
uk_ua: Шлях до журналу помилок Nginx існує
vi_vn: Đường dẫn nhật ký lỗi Nginx tồn tại
zh_cn: 存在 Nginx 错误日志路径

source: Nginx sbin path exists
de_de: Der Nginx sbin-Pfad existiert
fr_fr: Le chemin sbin de Nginx existe
it_it: Il percorso sbin di Nginx esiste
ko_kr: Nginx Sbin 경로가 존재합니다
pt_pt: O caminho sbin do Nginx existe
tr_tr: Nginx sbin yolu mevcut
uk_ua: Шлях sbin для Nginx існує
vi_vn: Đường dẫn sbin của Nginx tồn tại
zh_cn: Nginx Sbin 路径存在

source: Nginx.conf includes conf.d directory
de_de: Nginx.conf enthält das conf.d-Verzeichnis
fr_fr: Nginx.conf inclut le répertoire conf.d
it_it: nginx.conf include la directory conf.d
ko_kr: Nginx.conf는 conf.d 디렉토리를 포함합니다
pt_pt: Nginx.conf inclui o diretório conf.d
tr_tr: Nginx.conf, conf.d dizinini içerir
uk_ua: Nginx.conf включає каталог conf.d
vi_vn: Nginx.conf bao gồm thư mục conf.d
zh_cn: Nginx.conf 包括 conf.d 目录

source: Nginx.conf includes sites-enabled directory
de_de: Nginx.conf enthält das sites-enabled-Verzeichnis
fr_fr: Nginx.conf inclut le répertoire sites-enabled
it_it: nginx.conf include la directory sites-enabled
ko_kr: Nginx.conf에 sites-enabled 디렉터리가 포함되어 있습니다
pt_pt: Nginx.conf inclui o diretório sites-enabled
tr_tr: Nginx.conf, sites-enabled dizinini içerir
uk_ua: Nginx.conf включає каталог sites-enabled
vi_vn: Nginx.conf bao gồm thư mục sites-enabled
zh_cn: Nginx.conf 包含 sites-enabled 目录

source: Nginx.conf includes streams-enabled directory
de_de: Nginx.conf enthält das streams-enabled-Verzeichnis
fr_fr: Nginx.conf inclut le répertoire streams-enabled
it_it: nginx.conf include la directory streams-enabled
ko_kr: Nginx.conf에는 streams-enabled 디렉토리가 포함됩니다
pt_pt: Nginx.conf inclui o diretório streams-enabled
tr_tr: Nginx.conf, streams-enabled dizinini içerir
uk_ua: Nginx.conf включає каталог streams-enabled
vi_vn: Nginx.conf bao gồm thư mục streams-enabled
zh_cn: 检查 nginx.conf 是否包含 streams-enabled 的目录

source: No DNS problem found
it_it: Nessun problema DNS rilevato
vi_vn: Không tìm thấy vấn đề DNS
