Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Please input your E-mail!
de_de: Bitte gib deine E-Mail-Adresse ein!
fr_fr: Veuillez saisir votre e-mail !
it_it: Inserisci la tua email!
ko_kr: 이메일을 입력해주세요!
pt_pt: Por favor introduza o seu E-mail!
tr_tr: Lütfen e-posta adresinizi giriniz!
uk_ua: Будь ласка, введіть вашу електронну пошту!
vi_vn: Vui lòng nhập E-mail của bạn!
zh_cn: 请输入您的邮箱！

source: Please input your username!
de_de: Bitte gib deinen Benutzernamen ein!
fr_fr: Veuillez saisir votre nom d'utilisateur !
it_it: Inserisci il tuo nome utente!
ko_kr: 사용자 이름을 입력해주세요!
pt_pt: Por favor introduza o seu nome de utilizador!
tr_tr: Lütfen kullanıcı adınızı girin!
uk_ua: Будь ласка, введіть ваше ім'я користувача!
vi_vn: Vui lòng nhập username!
zh_cn: 请输入您的用户名！

source: Username length cannot exceed 255 characters
de_de: Die Benutzernamenslänge darf 255 Zeichen nicht überschreiten
fr_fr: La longueur du nom d'utilisateur ne peut pas dépasser 255 caractères
it_it: Il nome utente non può superare i 255 caratteri
ko_kr: 사용자 이름 길이는 255자를 초과할 수 없습니다
pt_pt: O comprimento do nome de utilizador não pode exceder 255 caracteres
tr_tr: Kullanıcı adı uzunluğu 255 karakteri geçemez
uk_ua: Довжина імені користувача не може перевищувати 255 символів
vi_vn: Độ dài tên người dùng không được vượt quá 255 ký tự
zh_cn: 用户名长度不能超过 255 个字符

source: Please input your password!
de_de: Bitte gib dein Passwort ein!
fr_fr: Veuillez saisir votre mot de passe !
it_it: Inserisci la tua password!
ko_kr: 비밀번호를 입력해주세요!
pt_pt: Por favor introduza a sua palavra-passe!
tr_tr: Lütfen şifrenizi girin!
uk_ua: Будь ласка, введіть ваш пароль!
vi_vn: Vui lòng nhập mật khẩu!
zh_cn: 请输入您的密码！

source: Password length cannot exceed 20 characters
de_de: Passwort darf nicht länger als 20 Zeichen sein
fr_fr: La longueur du mot de passe ne peut pas dépasser 20 caractères
it_it: La password non può superare i 20 caratteri
ko_kr: 비밀번호 길이는 20자를 초과할 수 없습니다
pt_pt: O comprimento da palavra-passe não pode exceder 20 caracteres
tr_tr: Şifre uzunluğu 20 karakteri geçemez
uk_ua: Довжина пароля не може перевищувати 20 символів
vi_vn: Độ dài mật khẩu không được vượt quá 20 ký tự
zh_cn: 密码长度不能超过 20 个字符

source: Frontend debug mode: install flow completed without sending a backend request
de_de: Frontend-Debug-Modus: Installationsablauf abgeschlossen, ohne eine Backend-Anfrage zu senden
fr_fr: Mode débogage frontend : flux d'installation terminé sans envoyer de requête backend
it_it: Modalità di debug del frontend: flusso di installazione completato senza inviare richieste al backend
ko_kr: 프론트엔드 디버그 모드: 백엔드 요청 없이 설치 흐름 완료
pt_pt: Modo de depuração do frontend: fluxo de instalação concluído sem enviar uma solicitação ao backend
tr_tr: Ön uç hata ayıklama modu: arka uç isteği gönderilmeden kurulum akışı tamamlandı
uk_ua: Режим налагодження фронтенду: процес встановлення завершено без надсилання запиту до бекенду
vi_vn: Chế độ gỡ lỗi frontend: quá trình cài đặt hoàn tất mà không gửi yêu cầu backend
zh_cn: 前端调试模式：安装流程完成，未发送后端请求

source: Install successfully
de_de: Erfolgreich installiert
fr_fr: Installé avec succès
it_it: Installazione riuscita
ko_kr: 성공적으로 설치되었습니다
pt_pt: Instalado com sucesso
tr_tr: Başarıyla yüklendi
uk_ua: Успішно встановлено
vi_vn: Cài đặt thành công
zh_cn: 安装成功

source: Username (*)
de_de: Benutzername (*)
fr_fr: Nom d'utilisateur (*)
it_it: Nome utente (*)
ko_kr: 사용자 이름 (*)
pt_pt: Nome de Utilizador (*)
tr_tr: Kullanıcı Adı (*)
uk_ua: Ім’я користувача (*)
zh_cn: 用户名 (*)

source: System restored successfully.
de_de: System erfolgreich wiederhergestellt.
fr_fr: Système restauré avec succès.
it_it: Sistema ripristinato con successo.
ko_kr: 시스템이 성공적으로 복원되었습니다.
pt_pt: Sistema restaurado com sucesso.
tr_tr: Sistem başarıyla geri yüklendi.
uk_ua: Систему успішно відновлено.
vi_vn: Hệ thống đã được khôi phục thành công.
zh_cn: 系统恢复成功。

source: Invalid debug secret
de_de: Ungültiges Debug-Geheimnis
fr_fr: Secret de débogage invalide
it_it: Segreto di debug non valido
ko_kr: 잘못된 디버그 비밀
pt_pt: Segredo de depuração inválido
tr_tr: Geçersiz hata ayıklama sırrı
uk_ua: Недійсний секрет налагодження
vi_vn: Bí mật gỡ lỗi không hợp lệ
zh_cn: 无效的调试密钥

source: Please enter the install secret before continuing
de_de: Bitte geben Sie das Installationsgeheimnis ein, bevor Sie fortfahren
fr_fr: Veuillez entrer le secret d'installation avant de continuer
it_it: Inserisci il segreto di installazione prima di continuare
ko_kr: 계속하기 전에 설치 비밀번호를 입력해 주세요
pt_pt: Por favor, insira o segredo de instalação antes de continuar
tr_tr: Devam etmeden önce lütfen kurulum sırrını girin
uk_ua: Будь ласка, введіть секретний код установки перед продовженням
vi_vn: Vui lòng nhập mật khẩu cài đặt trước khi tiếp tục
zh_cn: 请先输入安装密钥再继续

source: Please verify the install secret before continuing
de_de: Bitte überprüfen Sie das Installationsgeheimnis, bevor Sie fortfahren
fr_fr: Veuillez vérifier le secret d'installation avant de continuer
it_it: Verifica il segreto di installazione prima di continuare
ko_kr: 계속하기 전에 설치 비밀번호를 확인하세요
pt_pt: Por favor, verifique o segredo de instalação antes de continuar
tr_tr: Devam etmeden önce lütfen kurulum şifresini doğrulayın
uk_ua: Будь ласка, перевірте секретний код установки перед продовженням
vi_vn: Vui lòng xác minh mật khẩu cài đặt trước khi tiếp tục
zh_cn: 请先验证安装密钥再继续

source: Please complete the system check first
de_de: Bitte führen Sie zuerst die Systemprüfung durch
fr_fr: Veuillez d'abord effectuer la vérification du système
it_it: Completa prima il controllo del sistema
ko_kr: 먼저 시스템 점검을 완료해 주세요
pt_pt: Por favor, complete a verificação do sistema primeiro
tr_tr: Lütfen önce sistem kontrolünü tamamlayın
uk_ua: Будь ласка, спочатку завершіть перевірку системи
vi_vn: Vui lòng hoàn thành kiểm tra hệ thống trước
zh_cn: 请先完成系统检查

source: Please resolve all issues before proceeding with installation
de_de: Bitte beheben Sie alle Probleme, bevor Sie mit der Installation fortfahren
fr_fr: Veuillez résoudre tous les problèmes avant de procéder à l'installation
it_it: Risolvi tutti i problemi prima di procedere con l'installazione
ko_kr: 설치를 진행하기 전에 모든 문제를 해결해 주세요
pt_pt: Por favor, resolva todos os problemas antes de prosseguir com a instalação
tr_tr: Lütfen kuruluma devam etmeden önce tüm sorunları çözün
uk_ua: Будь ласка, усуньте всі проблеми перед продовженням встановлення
vi_vn: Vui lòng giải quyết tất cả các vấn đề trước khi tiến hành cài đặt
zh_cn: 请在安装前解决所有问题

source: System Check
de_de: Systemprüfung
fr_fr: Vérification du système
it_it: Controllo del sistema
ko_kr: 시스템 점검
pt_pt: Verificação do sistema
tr_tr: Sistem Kontrolü
uk_ua: Перевірка системи
vi_vn: Kiểm tra hệ thống
zh_cn: 系统检查

source: Verify system requirements
de_de: Überprüfen Sie die Systemanforderungen
fr_fr: Vérifiez les exigences du système
it_it: Verifica i requisiti di sistema
ko_kr: 시스템 요구 사항을 확인하십시오
pt_pt: Verificar requisitos do sistema
tr_tr: Sistem Gereksinimlerini Doğrulun
uk_ua: Перевірте системні вимоги
vi_vn: Xác minh các yêu cầu hệ thống
zh_cn: 验证系统要求

source: Installation
it_it: Installazione
ko_kr: 설치
pt_pt: Instalação
tr_tr: Kurulum
uk_ua: Встановлення
vi_vn: Cài đặt
zh_cn: 安装

source: Setup your Nginx UI
de_de: Richten Sie Ihre Nginx UI ein
fr_fr: Configurez votre Nginx UI
it_it: Configura il tuo Nginx UI
ko_kr: Nginx UI 설정
pt_pt: Configure a sua Nginx UI
tr_tr: Nginx UI'nizi ayarlayın
uk_ua: Налаштуйте ваш Nginx UI
vi_vn: Thiết lập giao diện Nginx của bạn
zh_cn: 设置你的 Nginx UI

source: Frontend debug mode is active. Enter the debug secret to unlock the mock installation flow without sending backend requests.
de_de: Der Frontend-Debug-Modus ist aktiv. Geben Sie das Debug-Geheimnis ein, um den simulierten Installationsfluss freizuschalten, ohne Backend-Anfragen zu senden.
fr_fr: Le mode de débogage frontend est actif. Entrez le secret de débogage pour déverrouiller le flux d'installation simulé sans envoyer de requêtes au backend.
it_it: La modalità di debug del frontend è attiva. Inserisci il segreto di debug per sbloccare il flusso di installazione simulato senza inviare richieste al backend.
ko_kr: 프론트엔드 디버그 모드가 활성화되었습니다. 백엔드 요청 없이 모의 설치 흐름을 잠금 해제하려면 디버그 시크릿을 입력하세요.
pt_pt: O modo de depuração do frontend está ativo. Insira o segredo de depuração para desbloquear o fluxo de instalação simulado sem enviar pedidos ao backend.
tr_tr: Ön uç hata ayıklama modu etkin. Arka uca istek göndermeden sahte kurulum akışını açmak için hata ayıklama sırrını girin.
uk_ua: Режим налагодження інтерфейсу активний. Введіть секретний код налагодження, щоб розблокувати імітацію процесу встановлення без надсилання запитів до серверної частини.
vi_vn: Chế độ gỡ lỗi frontend đang hoạt động. Nhập mật khẩu gỡ lỗi để mở khóa quy trình cài đặt giả lập mà không cần gửi yêu cầu đến backend.
zh_cn: 前端调试模式已激活。输入调试密钥以解锁模拟安装流程，无需发送后端请求。

source: Enter the one-time install secret shown by the install script or found in the config directory hidden file to unlock setup.
de_de: Geben Sie das einmalige Installationsgeheimnis ein, das vom Installationsskript angezeigt wird oder in der versteckten Datei des Konfigurationsverzeichnisses zu finden ist, um die Einrichtung freizuschalten.
fr_fr: Entrez le secret d'installation à usage unique affiché par le script d'installation ou trouvé dans le fichier caché du répertoire de configuration pour déverrouiller l'installation.
it_it: Inserisci il segreto di installazione monouso mostrato dallo script di installazione o presente nel file nascosto della directory di configurazione per sbloccare la configurazione.
ko_kr: 설정을 해제하려면 설치 스크립트에 표시되거나 구성 디렉터리의 숨겨진 파일에 있는 일회용 설치 비밀번호를 입력하세요.
pt_pt: Insira o segredo de instalação único mostrado pelo script de instalação ou encontrado no ficheiro oculto do diretório de configuração para desbloquear a configuração.
tr_tr: Kurulumun kilidini açmak için kurulum betiğinde gösterilen veya yapılandırma dizinindeki gizli dosyada bulunan tek kullanımlık kurulum sırrını girin.
uk_ua: Введіть одноразовий секретний ключ установки, який показано скриптом установки або знайдено у прихованому файлі каталогу конфігурації, щоб розблокувати налаштування.
vi_vn: Nhập mật khẩu cài đặt một lần được hiển thị bởi tập lệnh cài đặt hoặc tìm thấy trong tệp ẩn của thư mục cấu hình để mở khóa thiết lập.
zh_cn: 输入安装脚本显示或在配置目录隐藏文件中找到的一次性安装密钥以解锁设置。

source: Install Secret (*)
de_de: Installationsgeheimnis (*)
fr_fr: Secret d'installation (*)
it_it: Segreto di installazione (*)
ko_kr: 설치 비밀번호 (*)
pt_pt: Segredo de Instalação (*)
tr_tr: Kurulum Sırrı (*)
uk_ua: Секрет встановлення (*)
vi_vn: Mã cài đặt (*)
zh_cn: 安装密钥 (*)

source: Verify Secret
de_de: Geheimnis überprüfen
fr_fr: Vérifier le secret
it_it: Verifica segreto
ko_kr: 비밀번호 확인
pt_pt: Verificar segredo
tr_tr: Gizliliği Doğrula
uk_ua: Перевірити секрет
vi_vn: Xác minh bí mật
zh_cn: 验证密钥

source: New Installation
de_de: Neue Installation
fr_fr: Nouvelle installation
it_it: Nuova installazione
ko_kr: 새 설치
pt_pt: Nova instalação
tr_tr: Yeni Kurulum
uk_ua: Нове встановлення
vi_vn: Cài đặt mới
zh_cn: 新安装

source: Restore from Backup
de_de: Von Sicherung wiederherstellen
fr_fr: Restaurer à partir d'une sauvegarde
it_it: Ripristina da backup
ko_kr: 백업에서 복원
pt_pt: Restaurar a partir de cópia de segurança
tr_tr: Yedekten Geri Yükle
uk_ua: Відновити з резервної копії
vi_vn: Khôi phục từ bản sao lưu
zh_cn: 从备份还原

source: Installation is not allowed after 10 minutes of system startup, please restart the Nginx UI.
de_de: Die Installation ist nach 10 Minuten Systemstart nicht mehr erlaubt. Bitte starten Sie die Nginx UI neu.
fr_fr: L'installation n'est pas autorisée après 10 minutes de démarrage du système, veuillez redémarrer l'interface Nginx.
it_it: L'installazione non è consentita dopo 10 minuti dall'avvio del sistema, riavvia Nginx UI.
ko_kr: 시스템 시작 후 10분이 지나면 설치가 허용되지 않습니다. Nginx UI를 다시 시작하세요.
pt_pt: A instalação não é permitida após 10 minutos do arranque do sistema, por favor reinicie a interface Nginx.
tr_tr: Sistem başlangıcından 10 dakika sonra kuruluma izin verilmez, lütfen Nginx UI'yi yeniden başlatın.
uk_ua: Після 10 хвилин після запуску системи установка заборонена. Будь ласка, перезапустіть Nginx UI.
vi_vn: Không được phép cài đặt sau 10 phút khởi động hệ thống, vui lòng khởi động lại Nginx UI.
zh_cn: 系统启动 10 分钟后不允许安装，请重启 Nginx UI。

source: Upstream Test Type
de_de: Upstream-Testtyp
fr_fr: Type de test en amont
it_it: Tipo di test upstream
ko_kr: 업스트림 테스트 유형
pt_pt: Tipo de teste de upstream
tr_tr: Yukarı Akış Test Türü
uk_ua: Тип тестування апстриму
vi_vn: Loại kiểm tra upstream
zh_cn: 上游测试类型

source: Deploy Mode
de_de: Bereitstellungsmodus
fr_fr: Mode de déploiement
it_it: Modalità di distribuzione
ko_kr: 배포 모드
pt_pt: Modo de implantação
tr_tr: Dağıtım Modu
uk_ua: Режим розгортання
vi_vn: Chế độ triển khai
zh_cn: 部署模式

source: Sync Strategy
de_de: Synchronisationsstrategie
fr_fr: Stratégie de synchronisation
it_it: Strategia di sincronizzazione
tr_tr: Eşitleme Stratejisi
uk_ua: Стратегія синхронізації
vi_vn: Chiến lược đồng bộ
zh_cn: 同步策略

source: Sync Interval (minutes)
de_de: Synchronisationsintervall (Minuten)
fr_fr: Intervalle de synchronisation (minutes)
it_it: Intervallo di sincronizzazione (minuti)
tr_tr: Eşitleme Aralığı (dakika)
uk_ua: Інтервал синхронізації (хвилини)
vi_vn: Khoảng thời gian đồng bộ (phút)
zh_cn: 同步间隔（分钟）

source: This namespace has no sync node
de_de: Dieser Namespace hat keinen Synchronisationsknoten
fr_fr: Cet espace de noms n'a aucun nœud de synchronisation
it_it: Questo namespace non ha nodi di sincronizzazione
tr_tr: Bu ad alanının eşitleme düğümü yok
uk_ua: Цей простір імен не має вузлів синхронізації
vi_vn: Không gian tên này không có nút đồng bộ
zh_cn: 该命名空间没有同步节点

source: 1 core minimum
de_de: Mindestens 1 Kern
fr_fr: Minimum 1 cœur
it_it: Minimo 1 core
ko_kr: 최소 1코어
pt_pt: Mínimo de 1 núcleo
tr_tr: Minimum 1 çekirdek
uk_ua: Мінімум 1 ядро
vi_vn: Tối thiểu 1 lõi
zh_cn: 至少 1 核

source: 2+ cores recommended
de_de: 2+ Kerne empfohlen
fr_fr: 2+ cœurs recommandés
it_it: Consigliati 2+ core
ko_kr: 2+ 코어 권장
pt_pt: 2+ núcleos recomendados
tr_tr: 2+ çekirdek önerilir
uk_ua: Рекомендовано 2+ ядра
vi_vn: Khuyên dùng 2+ lõi
zh_cn: 推荐 2+ 核心

source: 1GB RAM minimum
de_de: Mindestens 1 GB RAM
fr_fr: 1 Go de RAM minimum
it_it: Minimo 1GB di RAM
ko_kr: 1GB RAM 최소
pt_pt: Mínimo de 1 GB de RAM
tr_tr: En az 1 GB RAM
uk_ua: Мінімум 1 ГБ оперативної пам'яті
vi_vn: Tối thiểu 1GB RAM
zh_cn: 至少 1GB 内存

source: 4GB+ RAM recommended
de_de: 4 GB RAM oder mehr empfohlen
fr_fr: 4 Go de RAM ou plus recommandés
it_it: Consigliati 4GB+ di RAM
ko_kr: 4GB 이상 RAM 권장
pt_pt: Recomenda-se 4 GB de RAM ou mais
tr_tr: 4 GB RAM veya daha fazlası önerilir
uk_ua: Рекомендується 4 ГБ оперативної пам’яті або більше
vi_vn: Khuyến nghị RAM 4GB trở lên
zh_cn: 推荐 4GB 以上内存

source: At least 20GB available disk space
de_de: Mindestens 20 GB freier Festplattenspeicher
fr_fr: Au moins 20 Go d'espace disque disponible
it_it: Almeno 20GB di spazio libero su disco
ko_kr: 최소 20GB의 사용 가능한 디스크 공간
pt_pt: Pelo menos 20 GB de espaço disponível em disco
tr_tr: En az 20 GB kullanılabilir disk alanı
uk_ua: Не менше 20 ГБ вільного місця на диску
vi_vn: Ít nhất 20GB dung lượng đĩa trống
zh_cn: 至少 20GB 可用磁盘空间

source: SSD storage for better I/O performance
de_de: SSD-Speicher für bessere E/A-Leistung
fr_fr: Stockage SSD pour de meilleures performances d'E/S
it_it: Archiviazione SSD per migliori prestazioni di I/O
ko_kr: 더 나은 I/O 성능을 위한 SSD 저장 장치
pt_pt: Armazenamento SSD para melhor desempenho de E/S
tr_tr: Daha iyi G/Ç performansı için SSD depolama
uk_ua: SSD-накопич для кращої продуктивності вводу-виводу
vi_vn: Lưu trữ SSD để hiệu suất I/O tốt hơn
zh_cn: SSD 存储以获得更好的 I/O 性能

source: Production Pipeline
de_de: Produktionspipeline
fr_fr: Pipeline de production
it_it: Pipeline di produzione
ko_kr: 프로덕션 파이프라인
pt_pt: Pipeline de produção
tr_tr: Üretim Hattı
uk_ua: Виробничий конвеєр
vi_vn: Quy trình sản xuất
zh_cn: 生产流水线

source: Complete indexing with search capabilities
de_de: Vollständige Indizierung mit Suchfunktionen
fr_fr: Indexation complète avec capacités de recherche
it_it: Indicizzazione completa con funzionalità di ricerca
ko_kr: 검색 기능이 포함된 완전한 인덱싱
pt_pt: Indexação completa com capacidades de pesquisa
tr_tr: Arama yetenekleriyle tam indeksleme
uk_ua: Повне індексування з можливостями пошуку
vi_vn: Lập chỉ mục hoàn chỉnh với khả năng tìm kiếm
zh_cn: 具备搜索功能的完整索引

source: Parser Performance
de_de: Parser-Leistung
fr_fr: Performance de l'analyseur
it_it: Prestazioni del parser
ko_kr: 파서 성능
pt_pt: Desempenho do analisador
tr_tr: Ayrıştırıcı Performansı
uk_ua: Продуктивність парсера
vi_vn: Hiệu suất phân tích
zh_cn: 解析器性能

source: SIMD-optimized stream processing
de_de: SIMD-optimierte Stream-Verarbeitung
fr_fr: Traitement de flux optimisé SIMD
it_it: Elaborazione dello stream ottimizzata SIMD
ko_kr: SIMD 최적화 스트림 처리
pt_pt: Processamento de fluxo otimizado com SIMD
tr_tr: SIMD ile optimize edilmiş akış işleme
uk_ua: Оптимізована SIMD обробка потоку
vi_vn: Xử lý luồng được tối ưu hóa SIMD
zh_cn: SIMD 优化的流处理

source: Memory Design
de_de: Speicherdesign
fr_fr: Conception de la mémoire
it_it: Progettazione della memoria
ko_kr: 메모리 설계
pt_pt: Design de memória
tr_tr: Bellek Tasarımı
uk_ua: Дизайн пам'яті
vi_vn: Thiết kế bộ nhớ
zh_cn: 内存设计

source: Advanced memory pooling system
de_de: Fortgeschrittenes Speicherpoolsystem
fr_fr: Système avancé de pooling de mémoire
it_it: Sistema avanzato di pooling della memoria
ko_kr: 고급 메모리 풀링 시스템
pt_pt: Sistema avançado de pool de memória
tr_tr: Gelişmiş bellek havuzu sistemi
uk_ua: Розширена система пулу пам'яті
vi_vn: Hệ thống phân bổ bộ nhớ nâng cao
zh_cn: 高级内存池系统

source: Enable Advanced Log Indexing
de_de: Erweiterte Protokollindizierung aktivieren
fr_fr: Activer l'indexation avancée des journaux
it_it: Abilita indicizzazione avanzata dei log
ko_kr: 고급 로그 인덱싱 활성화
pt_pt: Ativar indexação avançada de registros
tr_tr: Gelişmiş Log Dizinlemeyi Etkinleştir
uk_ua: Увімкнути розширене індексування журналів
vi_vn: Bật lập chỉ mục nhật ký nâng cao
zh_cn: 启用高级日志索引

source: Enable Indexing
de_de: Indizierung aktivieren
fr_fr: Activer l'indexation
it_it: Abilita indicizzazione
ko_kr: 인덱싱 활성화
pt_pt: Ativar indexação
tr_tr: Dizinlemeyi Etkinleştir
uk_ua: Увімкнути індексацію
vi_vn: Bật lập chỉ mục
zh_cn: 启用索引

source: Resource Usage Warning
de_de: Warnung zur Ressourcennutzung
fr_fr: Avertissement d'utilisation des ressources
it_it: Avviso sull'uso delle risorse
ko_kr: 리소스 사용 경고
pt_pt: Aviso de uso de recursos
tr_tr: Kaynak Kullanımı Uyarısı
uk_ua: Попередження про використання ресурсів
vi_vn: Cảnh báo sử dụng tài nguyên
zh_cn: 资源使用警告

source: Enabling advanced log indexing will consume significant computational resources including CPU and memory. Please ensure your system meets the minimum requirements before proceeding.
de_de: Die Aktivierung der erweiterten Protokollindizierung verbraucht erhebliche Rechenressourcen, einschließlich CPU und Speicher. Bitte stellen Sie sicher, dass Ihr System die Mindestanforderungen erfüllt, bevor Sie fortfahren.
fr_fr: L'activation de l'indexation avancée des journaux consommera des ressources informatiques importantes, y compris le processeur et la mémoire. Veuillez vous assurer que votre système répond aux exigences minimales avant de continuer.
it_it: L'abilitazione dell'indicizzazione avanzata dei log consumerà notevoli risorse di calcolo, tra cui CPU e memoria. Assicurati che il tuo sistema soddisfi i requisiti minimi prima di procedere.
ko_kr: 고급 로그 인덱싱을 활성화하면 CPU 및 메모리를 포함한 상당한 컴퓨팅 리소스를 소모합니다. 진행하기 전에 시스템이 최소 요구 사항을 충족하는지 확인하십시오.
pt_pt: Ativar a indexação avançada de registros consumirá recursos computacionais significativos, incluindo CPU e memória. Certifique-se de que o seu sistema atende aos requisitos mínimos antes de prosseguir.
tr_tr: Gelişmiş günlük indekslemeyi etkinleştirmek, CPU ve bellek dahil olmak üzere önemli hesaplama kaynakları tüketecektir. Devam etmeden önce sisteminizin minimum gereksinimleri karşıladığından emin olun.
uk_ua: Увімкнення розширеного індексування журналів споживатиме значні обчислювальні ресурси, включаючи процесор та пам’ять. Перш ніж продовжити, переконайтеся, що ваша система відповідає мінімальним вимогам.
vi_vn: Bật tính năng lập chỉ mục nhật ký nâng cao sẽ tiêu tốn tài nguyên tính toán đáng kể bao gồm CPU và bộ nhớ. Vui lòng đảm bảo hệ thống của bạn đáp ứng các yêu cầu tối thiểu trước khi tiếp tục.
zh_cn: 启用高级日志索引将消耗大量计算资源，包括 CPU 和内存。请确保您的系统满足最低要求后再继续。

source: System Requirements
de_de: Systemanforderungen
fr_fr: Configuration requise
it_it: Requisiti di sistema
ko_kr: 시스템 요구 사항
pt_pt: Requisitos do sistema
tr_tr: Sistem Gereksinimleri
uk_ua: Системні вимоги
vi_vn: Yêu cầu hệ thống
zh_cn: 系统要求

source: Minimum:
de_de: Mindestanforderung:
it_it: Minimi:
ko_kr: 최소:
pt_pt: Mínimo:
uk_ua: Мінімум:
vi_vn: Tối thiểu:
zh_cn: 最低要求：

source: Recommended:
de_de: Empfohlen:
fr_fr: Recommandé :
it_it: Consigliati:
ko_kr: 권장:
pt_pt: Recomendado:
tr_tr: Önerilen:
uk_ua: Рекомендовано:
vi_vn: Đề xuất:
zh_cn: 推荐：

source: * Index files are stored in the "log-index" directory within your Nginx UI config path by default.
de_de: * Indexdateien werden standardmäßig im Verzeichnis "log-index" innerhalb Ihres NGINX-UI-Konfigurationspfads gespeichert.
fr_fr: * Les fichiers d'index sont stockés par défaut dans le répertoire "log-index" du chemin de configuration de NGINX UI.
it_it: * Per impostazione predefinita, i file di indice sono salvati nella directory "log-index" all'interno del percorso di configurazione di Nginx UI.
ko_kr: * 인덱스 파일은 기본적으로 NGINX UI 구성 경로 내 "log-index" 디렉터리에 저장됩니다.
pt_pt: * Os ficheiros de índice são armazenados no diretório "log-index" dentro do caminho de configuração do NGINX UI por padrão.
tr_tr: * Dizin dosyaları varsayılan olarak NGINX UI yapılandırma yolunuzdaki "log-index" dizininde saklanır.
uk_ua: * Файли індексу за замовчуванням зберігаються в каталозі "log-index" у шляху конфігурації NGINX UI.
vi_vn: * Các tệp chỉ mục được lưu trữ trong thư mục "log-index" trong đường dẫn cấu hình NGINX UI theo mặc định.
zh_cn: * 索引文件默认存储在您的 Nginx UI 配置路径下的 "log-index" 目录中。

source: If you want to change the storage location, you can set the `IndexPath` of `nginx_log` section in the Nginx UI config.
de_de: Wenn Sie den Speicherort ändern möchten, können Sie den `IndexPath` des Abschnitts `nginx_log` in der Nginx-UI-Konfiguration festlegen.
fr_fr: Si vous souhaitez modifier l'emplacement de stockage, vous pouvez définir le `IndexPath` de la section `nginx_log` dans la configuration de l'interface Nginx.
it_it: Se vuoi cambiare il percorso di archiviazione, puoi impostare `IndexPath` nella sezione `nginx_log` della configurazione di Nginx UI.
ko_kr: 저장 위치를 변경하려면 Nginx UI 설정에서 `nginx_log` 섹션의 `IndexPath`를 설정할 수 있습니다.
pt_pt: Se desejar alterar a localização de armazenamento, pode definir o `IndexPath` da secção `nginx_log` na configuração da interface Nginx.
tr_tr: Depolama konumunu değiştirmek isterseniz, Nginx UI yapılandırmasında `nginx_log` bölümünün `IndexPath` değerini ayarlayabilirsiniz.
uk_ua: Якщо ви хочете змінити місце зберігання, ви можете встановити `IndexPath` розділу `nginx_log` у конфігурації інтерфейсу Nginx.
vi_vn: Nếu bạn muốn thay đổi vị trí lưu trữ, bạn có thể đặt `IndexPath` của phần `nginx_log` trong cấu hình giao diện Nginx.
zh_cn: 如果要更改存储位置，可以在 Nginx UI 配置中设置 `nginx_log` 部分的 `IndexPath`。

source: GeoLite2 Database
de_de: GeoLite2-Datenbank
fr_fr: Base de données GeoLite2
it_it: Database GeoLite2
ko_kr: GeoLite2 데이터베이스
pt_pt: Base de dados GeoLite2
tr_tr: GeoLite2 Veritabanı
uk_ua: База даних GeoLite2
vi_vn: Cơ sở dữ liệu GeoLite2
zh_cn: GeoLite2 数据库

source: Expected Performance
de_de: Erwartete Leistung
fr_fr: Performances attendues
it_it: Prestazioni attese
ko_kr: 예상 성능
pt_pt: Desempenho esperado
tr_tr: Beklenen Performans
uk_ua: Очікувана продуктивність
vi_vn: Hiệu suất dự kiến
zh_cn: 预期性能
