Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Huawei Cloud does not support changing the resolution line of an existing record
de_de: Huawei Cloud unterstützt das Ändern der Auflösungslinie eines vorhandenen Datensatzes nicht.
fr_fr: Huawei Cloud ne prend pas en charge la modification de la ligne de résolution d’un enregistrement existant.
it_it: Huawei Cloud non supporta la modifica della linea di risoluzione di un record esistente
ko_kr: Huawei Cloud 는 기존 레코드의 해석 라인 변경을 지원하지 않습니다.
pt_pt: O Huawei Cloud não suporta a alteração da linha de resolução de um registo existente.
tr_tr: Huawei Cloud, mevcut bir kaydın çözümleme hattını değiştirmeyi desteklemez.
uk_ua: Huawei Cloud не підтримує зміну лінії дозволу існуючого запису.
vi_vn: Huawei Cloud không hỗ trợ thay đổi đường phân giải của bản ghi hiện có.
zh_cn: 华为云不支持修改现有记录的解析线路

source: Record already matches
de_de: Eintrag stimmt bereits überein
fr_fr: L'enregistrement correspond déjà
it_it: Il record corrisponde già
ko_kr: 레코드가 이미 일치합니다
pt_pt: O registo já corresponde
tr_tr: Kayıt zaten eşleşiyor
uk_ua: Запис вже збігається
vi_vn: Bản ghi đã khớp
zh_cn: 记录已匹配

source: Create
de_de: Erstellen
fr_fr: Créer
it_it: Crea
ko_kr: 생성
pt_pt: Criar
tr_tr: Oluştur
uk_ua: Створити
vi_vn: Tạo
zh_cn: 创建

source: Update
de_de: Aktualisieren
fr_fr: Mettre à jour
it_it: Aggiorna
ko_kr: 업데이트
pt_pt: Atualizar
tr_tr: Güncelle
uk_ua: Оновити
vi_vn: Cập nhật
zh_cn: 更新

source: No change
de_de: Keine Änderung
fr_fr: Aucun changement
it_it: Nessuna modifica
ko_kr: 변경 없음
pt_pt: Sem alterações
tr_tr: Değişiklik yok
uk_ua: Без змін
vi_vn: Không thay đổi
zh_cn: 无变更

source: Blocked
de_de: Blockiert
fr_fr: Bloqué
it_it: Bloccato
ko_kr: 차단됨
pt_pt: Bloqueado
tr_tr: Engellendi
uk_ua: Заблоковано
vi_vn: Đã chặn
zh_cn: 已阻止

source: %{count} record operation(s) failed
de_de: %{count} Datensatz-Operation(en) fehlgeschlagen
fr_fr: %{count} opération(s) d'enregistrement échouée(s)
it_it: %{count} operazioni sui record non riuscite
ko_kr: %{count}개의 레코드 작업이 실패했습니다
pt_pt: %{count} operação(ões) de registo falhada(s)
tr_tr: %{count} kayıt işlemi başarısız oldu
uk_ua: %{count} операцій з записом не вдалося
vi_vn: %{count} thao tác bản ghi thất bại
zh_cn: %{count} 个记录操作失败

source: Group record operation completed
de_de: Gruppeneintrag-Operation abgeschlossen
fr_fr: Opération sur les enregistrements du groupe terminée.
it_it: Operazione sui record del gruppo completata
ko_kr: 그룹 레코드 작업이 완료되었습니다
pt_pt: Operação de registo de grupo concluída
tr_tr: Grup kaydı işlemi tamamlandı
uk_ua: Операцію з груповим записом завершено
vi_vn: Hoàn tất thao tác bản ghi nhóm
zh_cn: 分组记录操作已完成。

source: Succeeded
de_de: Erfolgreich
fr_fr: Réussi
it_it: Riuscito
ko_kr: 성공
pt_pt: Com êxito
tr_tr: Başarılı
uk_ua: Успішно
vi_vn: Thành công
zh_cn: 成功

source: Skipped
de_de: Übersprungen
fr_fr: Ignoré
it_it: Saltato
ko_kr: 건너뜀
pt_pt: Ignorado
tr_tr: Atlandı
uk_ua: Пропущено
vi_vn: Bỏ qua
zh_cn: 跳过

source: DNS group not found
de_de: DNS-Gruppe nicht gefunden
fr_fr: Groupe DNS introuvable
it_it: Gruppo DNS non trovato
ko_kr: DNS 그룹을 찾을 수 없습니다
pt_pt: Grupo DNS não encontrado
tr_tr: DNS grubu bulunamadı
uk_ua: DNS-групу не знайдено
vi_vn: Không tìm thấy nhóm DNS
zh_cn: 未找到 DNS 分组

source: This local group may belong to another user or node, or it may have been deleted.
de_de: Diese lokale Gruppe gehört möglicherweise einem anderen Benutzer oder Knoten oder wurde gelöscht.
fr_fr: Ce groupe local peut appartenir à un autre utilisateur ou nœud, ou il peut avoir été supprimé.
it_it: Questo gruppo locale potrebbe appartenere a un altro utente o nodo, oppure potrebbe essere stato eliminato.
ko_kr: 이 로컬 그룹은 다른 사용자나 노드에 속해 있거나 삭제되었을 수 있습니다.
pt_pt: Este grupo local pode pertencer a outro utilizador ou nó, ou pode ter sido eliminado.
tr_tr: Bu yerel grup başka bir kullanıcıya veya düğüme ait olabilir ya da silinmiş olabilir.
uk_ua: Ця локальна група може належати іншому користувачеві або вузлу, або вона могла бути видалена.
vi_vn: Nhóm cục bộ này có thể thuộc về người dùng hoặc nút khác, hoặc nó có thể đã bị xóa.
zh_cn: 该本地分组可能属于其他用户或节点，或已被删除。

source: Back to groups
de_de: Zurück zu Gruppen
fr_fr: Retour aux groupes
it_it: Torna ai gruppi
ko_kr: 그룹으로 돌아가기
pt_pt: Voltar aos grupos
tr_tr: Gruplara dön
uk_ua: Повернутися до груп
vi_vn: Quay lại nhóm
zh_cn: 返回分组

source: Some group domains are unavailable
de_de: Einige Gruppendomains sind nicht verfügbar
fr_fr: Certains domaines du groupe sont indisponibles
it_it: Alcuni domini del gruppo non sono disponibili
ko_kr: 일부 그룹 도메인을 사용할 수 없습니다
pt_pt: Alguns domínios do grupo estão indisponíveis
tr_tr: Bazı grup alan adları kullanılamıyor
uk_ua: Деякі домени групи недоступні
vi_vn: Một số tên miền nhóm không khả dụng
zh_cn: 部分组域名不可用

source: Edit the group to remove unavailable domain IDs: %{ids}
de_de: Bearbeiten Sie die Gruppe, um nicht verfügbare Domain-IDs zu entfernen: %{ids}
fr_fr: Modifiez le groupe pour supprimer les identifiants de domaine indisponibles : %{ids}
it_it: Modifica il gruppo per rimuovere gli ID dei domini non disponibili: %{ids}
ko_kr: 사용할 수 없는 도메인 ID를 제거하려면 그룹을 편집하세요: %{ids}
pt_pt: Edite o grupo para remover IDs de domínio indisponíveis: %{ids}
tr_tr: Kullanılamayan alan adı kimliklerini kaldırmak için grubu düzenleyin: %{ids}
uk_ua: Відредагуйте групу, щоб видалити недоступні ідентифікатори доменів: %{ids}
vi_vn: Chỉnh sửa nhóm để xóa ID miền không khả dụng: %{ids}
zh_cn: 编辑该组以移除不可用的域名 ID：%{ids}

source: Some DNS records could not be loaded
de_de: Einige DNS-Einträge konnten nicht geladen werden
fr_fr: Certains enregistrements DNS n'ont pas pu être chargés
it_it: Impossibile caricare alcuni record DNS
ko_kr: 일부 DNS 레코드를 불러올 수 없습니다
pt_pt: Não foi possível carregar alguns registos DNS
tr_tr: Bazı DNS kayıtları yüklenemedi
uk_ua: Не вдалося завантажити деякі DNS-записи
vi_vn: Không thể tải một số bản ghi DNS
zh_cn: 部分 DNS 记录加载失败

source: Search by name, type, or value
de_de: Nach Name, Typ oder Wert suchen
fr_fr: Rechercher par nom, type ou valeur
it_it: Cerca per nome, tipo o valore
ko_kr: 이름, 유형 또는 값으로 검색
pt_pt: Pesquisar por nome, tipo ou valor
tr_tr: Ad, tür veya değere göre ara
uk_ua: Пошук за назвою, типом або значенням
vi_vn: Tìm kiếm theo tên, loại hoặc giá trị
zh_cn: 按名称、类型或值搜索

source: Add group record
de_de: Gruppeneintrag hinzufügen
fr_fr: Ajouter un enregistrement de groupe
it_it: Aggiungi record al gruppo
ko_kr: 그룹 레코드 추가
pt_pt: Adicionar registo de grupo
tr_tr: Grup kaydı ekle
uk_ua: Додати груповий запис
vi_vn: Thêm bản ghi nhóm
zh_cn: 添加分组记录

source: No DNS records were found in this group
de_de: In dieser Gruppe wurden keine DNS-Einträge gefunden
fr_fr: Aucun enregistrement DNS trouvé dans ce groupe
it_it: Nessun record DNS trovato in questo gruppo
ko_kr: 이 그룹에서 DNS 레코드를 찾을 수 없습니다
pt_pt: Não foram encontrados registos DNS neste grupo
tr_tr: Bu grupta hiçbir DNS kaydı bulunamadı
uk_ua: У цій групі не знайдено DNS-записів
vi_vn: Không tìm thấy bản ghi DNS nào trong nhóm này
zh_cn: 此分组中未找到 DNS 记录

source: targets synced
de_de: Ziele synchronisiert
fr_fr: cibles synchronisées
it_it: destinazioni sincronizzate
ko_kr: 타겟 동기화됨
pt_pt: alvos sincronizados
tr_tr: Hedefler eşitlendi
uk_ua: синхронізовані цілі
vi_vn: mục tiêu đã đồng bộ
zh_cn: 个目标已同步

source: Edit and sync
de_de: Bearbeiten und synchronisieren
fr_fr: Modifier et synchroniser
it_it: Modifica e sincronizza
ko_kr: 편집 및 동기화
pt_pt: Editar e sincronizar
tr_tr: Düzenle ve senkronize et
uk_ua: Редагувати та синхронізувати
vi_vn: Chỉnh sửa và đồng bộ
zh_cn: 编辑并同步

source: Name by domain
de_de: Name nach Domain
fr_fr: Nom par domaine
it_it: Nome per dominio
ko_kr: 도메인별 이름
pt_pt: Nome por domínio
tr_tr: Alan adına göre ad
uk_ua: Назва за доменом
vi_vn: Tên theo miền
zh_cn: 名称与域名矩阵

source: Sync this name
de_de: Diesen Namen synchronisieren
fr_fr: Synchroniser ce nom
it_it: Sincronizza questo nome
ko_kr: 이 이름 동기화
pt_pt: Sincronizar este nome
tr_tr: Bu adı eşitle
uk_ua: Синхронізувати це імʼя
vi_vn: Đồng bộ tên này
zh_cn: 同步此名称

source: Edit and synchronize records
de_de: Datensätze bearbeiten und synchronisieren
fr_fr: Modifier et synchroniser les enregistrements
it_it: Modifica e sincronizza i record
ko_kr: 레코드 편집 및 동기화
pt_pt: Editar e sincronizar registos
tr_tr: Kayıtları düzenle ve senkronize et
uk_ua: Редагувати та синхронізувати записи
vi_vn: Chỉnh sửa và đồng bộ hóa bản ghi
zh_cn: 编辑并同步记录

source: Automatically grouped by shared value
de_de: Automatisch nach gemeinsamem Wert gruppiert
fr_fr: Regroupement automatique par valeur partagée
it_it: Raggruppati automaticamente per valore condiviso
ko_kr: 공유 값으로 자동 그룹화
pt_pt: Agrupado automaticamente por valor partilhado
tr_tr: Paylaşılan değere göre otomatik gruplandırıldı
uk_ua: Автоматично згруповано за спільним значенням
vi_vn: Tự động nhóm theo giá trị chung
zh_cn: 按共享值自动分组

source: Choose which names to synchronize. Existing provider-specific values are preserved unless you change them below.
de_de: Wählen Sie die zu synchronisierenden Namen aus. Vorhandene anbieterspezifische Werte bleiben erhalten, sofern Sie sie unten nicht ändern.
fr_fr: Choisissez les noms à synchroniser. Les valeurs spécifiques au fournisseur existantes sont conservées, sauf si vous les modifiez ci-dessous.
it_it: Scegli quali nomi sincronizzare. I valori specifici del provider esistenti vengono mantenuti, a meno che tu non li modifichi qui sotto.
ko_kr: 동기화할 이름을 선택하세요. 기존 제공업체별 값은 아래에서 변경하지 않는 한 유지됩니다.
pt_pt: Escolha os nomes a sincronizar. Os valores específicos do fornecedor existentes são preservados, a menos que os altere abaixo.
tr_tr: Hangi adların eşitleneceğini seçin. Var olan sağlayıcıya özgü değerler, aşağıda değiştirmediğiniz sürece korunur.
uk_ua: Виберіть імена для синхронізації. Існуючі значення, специфічні для провайдера, зберігаються, якщо ви їх не зміните нижче.
vi_vn: Chọn tên nào cần đồng bộ. Giá trị dành riêng cho nhà cung cấp hiện tại vẫn được giữ nguyên trừ khi bạn thay đổi chúng bên dưới.
zh_cn: 选择要同步的名称。除非您在下方修改，否则会保留各名称现有的提供商特有字段。

source: Edit scope
de_de: Bereich bearbeiten
fr_fr: Modifier la portée
it_it: Ambito della modifica
ko_kr: 범위 편집
pt_pt: Editar âmbito
tr_tr: Kapsamı düzenle
uk_ua: Редагувати область
vi_vn: Chỉnh sửa phạm vi
zh_cn: 编辑范围

source: All names
de_de: Alle Namen
fr_fr: Tous les noms
it_it: Tutti i nomi
ko_kr: 모든 이름
pt_pt: Todos os nomes
tr_tr: Tüm adlar
uk_ua: Усі назви
vi_vn: Tất cả các tên
zh_cn: 所有名称

source: Selected names
de_de: Ausgewählte Namen
fr_fr: Noms sélectionnés
it_it: Nomi selezionati
ko_kr: 선택한 이름
pt_pt: Nomes selecionados
tr_tr: Seçili adlar
uk_ua: Вибрані назви
vi_vn: Tên đã chọn
zh_cn: 所选名称

source: Record names
de_de: Datensatznamen
fr_fr: Noms d'enregistrement
it_it: Nomi dei record
ko_kr: 레코드 이름
pt_pt: Nomes dos registos
tr_tr: Kayıt adları
uk_ua: Назви записів
vi_vn: Tên bản ghi
zh_cn: 记录名称

source: Use values from
de_de: Werte übernehmen von
fr_fr: Utiliser les valeurs de
it_it: Usa i valori da
ko_kr: 값 출처
pt_pt: Usar valores de
tr_tr: Değerlerin kaynağı
uk_ua: Використовувати значення з
vi_vn: Sử dụng giá trị từ
zh_cn: 使用以下来源的值

source: Target domains
de_de: Zieldomains
fr_fr: Domaines cibles
it_it: Domini di destinazione
ko_kr: 대상 도메인
pt_pt: Domínios alvo
tr_tr: Hedef Alan Adları
uk_ua: Цільові домени
vi_vn: Tên miền đích
zh_cn: 目标域名

source: %{count} name and domain targets will be reviewed.
de_de: %{count} Namens- und Domain-Ziele werden überprüft.
fr_fr: %{count} cibles de nom et de domaine seront examinées.
it_it: Verranno esaminate %{count} destinazioni nome/dominio.
ko_kr: %{count} 개의 이름 및 도메인 대상이 검토됩니다.
pt_pt: %{count} alvos de nome e domínio serão revistos.
tr_tr: %{count} ad ve alan adı hedefi incelenecek.
uk_ua: %{count} цілей за іменем та доменом буде перевірено.
vi_vn: %{count} mục tiêu tên và miền sẽ được xem xét.
zh_cn: 将检查 %{count} 个名称与域名目标。

source: Provider-specific settings
de_de: Anbieterspezifische Einstellungen
fr_fr: Paramètres spécifiques au fournisseur
it_it: Impostazioni specifiche del provider
ko_kr: 제공업체별 설정
pt_pt: Configurações específicas do fornecedor
tr_tr: Sağlayıcıya özel ayarlar
uk_ua: Налаштування, специфічні для провайдера
vi_vn: Cài đặt dành riêng cho nhà cung cấp
zh_cn: 提供商特有设置

source: Existing values are preserved per name. Changing a field overrides it for every selected name on that domain; new records use the shown defaults.
de_de: Bestehende Werte werden pro Name beibehalten. Das Ändern eines Feldes überschreibt es für jeden ausgewählten Namen auf dieser Domain; neue Datensätze verwenden die angezeigten Standardwerte.
fr_fr: Les valeurs existantes sont conservées par nom. Modifier un champ le remplace pour chaque nom sélectionné sur ce domaine ; les nouveaux enregistrements utilisent les valeurs par défaut affichées.
it_it: I valori esistenti vengono mantenuti per ciascun nome. Modificando un campo lo sovrascrivi per ogni nome selezionato su quel dominio; i nuovi record usano i valori predefiniti mostrati.
ko_kr: 기존 값은 이름별로 유지됩니다. 필드를 변경하면 해당 도메인의 선택된 모든 이름에 대해 덮어씁니다. 새로운 레코드는 표시된 기본값을 사용합니다.
pt_pt: Os valores existentes são preservados por nome. Alterar um campo substitui-o para cada nome selecionado nesse domínio; os novos registos utilizam as predefinições mostradas.
tr_tr: Mevcut değerler isim bazında korunur. Bir alanı değiştirmek, o alan adındaki seçili tüm isimler için onu geçersiz kılar; yeni kayıtlar gösterilen varsayılanları kullanır.
uk_ua: Існуючі значення зберігаються для кожного імені. Зміна поля перезаписує його для всіх вибраних імен на цьому домені; нові записи використовують показані значення за замовчуванням.
vi_vn: Các giá trị hiện có được giữ nguyên theo từng tên. Thay đổi một trường sẽ ghi đè giá trị đó cho mọi tên đã chọn trên miền đó; các bản ghi mới sử dụng giá trị mặc định hiển thị.
zh_cn: 会按名称保留现有值。修改字段后，将覆盖该域名下所有所选名称的对应字段；新记录使用当前显示的默认值。

source: Each setting is sent only to its matching target domain.
de_de: Jede Einstellung wird nur an die passende Zieldomäne gesendet.
fr_fr: Chaque paramètre est envoyé uniquement au domaine cible correspondant.
it_it: Ogni impostazione viene inviata solo al dominio di destinazione corrispondente.
ko_kr: 각 설정은 일치하는 대상 도메인에만 전송됩니다.
pt_pt: Cada definição é enviada apenas para o domínio de destino correspondente.
tr_tr: Her ayar yalnızca eşleşen hedef alan adına gönderilir.
uk_ua: Кожен параметр надсилається лише на відповідний цільовий домен.
vi_vn: Mỗi cài đặt chỉ được gửi đến tên miền đích phù hợp.
zh_cn: 每项设置只会发送到与其匹配的目标域名。

source: Override selected names
de_de: Ausgewählte Namen überschreiben
fr_fr: Remplacer les noms sélectionnés
it_it: Sovrascrivi i nomi selezionati
ko_kr: 선택한 이름 덮어쓰기
pt_pt: Substituir nomes selecionados
tr_tr: Seçili adları geçersiz kıl
uk_ua: Перезаписати вибрані імена
vi_vn: Ghi đè các tên đã chọn
zh_cn: 覆盖所选名称

source: Preserve existing
de_de: Vorhandene beibehalten
fr_fr: Conserver l'existant
it_it: Mantieni esistente
ko_kr: 기존 유지
pt_pt: Preservar existente
tr_tr: Mevcut olanı koru
uk_ua: Зберегти існуючі
vi_vn: Giữ nguyên hiện có
zh_cn: 保留现有值

source: Huawei Cloud resolution lines cannot be changed after record creation.
de_de: Huawei Cloud-Auflösungslinien können nach Erstellung des Datensatzes nicht geändert werden.
fr_fr: Les lignes de résolution Huawei Cloud ne peuvent pas être modifiées après la création de l'enregistrement.
it_it: Le linee di risoluzione di Huawei Cloud non possono essere modificate dopo la creazione del record.
ko_kr: Huawei Cloud 해석 라인은 레코드 생성 후 변경할 수 없습니다.
pt_pt: As linhas de resolução do Huawei Cloud não podem ser alteradas após a criação do registo.
tr_tr: Huawei Cloud çözüm hatları, kayıt oluşturulduktan sonra değiştirilemez.
uk_ua: Рядки розв'язання Huawei Cloud не можна змінити після створення запису.
vi_vn: Các dòng phân giải của Huawei Cloud không thể thay đổi sau khi tạo bản ghi.
zh_cn: 华为云解析线路在记录创建后无法更改。

source: Preview changes
de_de: Änderungen vorschau
fr_fr: Aperçu des modifications
it_it: Anteprima modifiche
ko_kr: 변경 사항 미리보기
pt_pt: Pré-visualizar alterações
tr_tr: Değişiklikleri önizle
uk_ua: Попередній перегляд змін
vi_vn: Xem trước thay đổi
zh_cn: 预览更改

source: Review group record changes
de_de: Gruppendatensatzänderungen überprüfen
fr_fr: Vérifier les modifications des enregistrements de groupe
it_it: Rivedi le modifiche ai record del gruppo
ko_kr: 그룹 레코드 변경 사항 검토
pt_pt: Rever alterações dos registos de grupo
tr_tr: Grup kayıt değişikliklerini incele
uk_ua: Перегляд змін записів групи
vi_vn: Xem lại thay đổi bản ghi nhóm
zh_cn: 查看分组记录更改

source: Apply changes
de_de: Änderungen übernehmen
fr_fr: Appliquer les modifications
it_it: Applica modifiche
ko_kr: 변경 사항 적용
pt_pt: Aplicar alterações
tr_tr: Değişiklikleri uygula
uk_ua: Застосувати зміни
vi_vn: Áp dụng thay đổi
zh_cn: 应用更改

source: Changes are applied per domain and cannot be rolled back as one transaction.
de_de: Änderungen werden pro Domain angewendet und können nicht als eine einzige Transaktion rückgängig gemacht werden.
fr_fr: Les modifications sont appliquées par domaine et ne peuvent pas être annulées en une seule transaction.
it_it: Le modifiche vengono applicate per dominio e non possono essere annullate come un'unica transazione.
ko_kr: 변경 사항은 도메인별로 적용되며 하나의 트랜잭션으로 롤백할 수 없습니다.
pt_pt: As alterações são aplicadas por domínio e não podem ser revertidas como uma única transação.
tr_tr: Değişiklikler etki alanı başına uygulanır ve tek bir işlem olarak geri alınamaz.
uk_ua: Зміни застосовуються для кожного домену і не можуть бути скасовані як одна транзакція.
vi_vn: Các thay đổi được áp dụng theo từng miền và không thể hoàn tác như một giao dịch duy nhất.
zh_cn: 更改将按域名分别应用，无法作为单个事务回滚。

source: Group record results
de_de: Ergebnisse der Gruppendatensätze
fr_fr: Résultats des enregistrements de groupe
it_it: Risultati dei record del gruppo
ko_kr: 그룹 레코드 결과
pt_pt: Resultados dos registos do grupo
tr_tr: Grup kaydı sonuçları
uk_ua: Результати групових записів
vi_vn: Kết quả bản ghi nhóm
zh_cn: 分组记录结果

source: Retry failed
de_de: Wiederholung fehlgeschlagen
fr_fr: Réessayer les échecs
it_it: Riprova i non riusciti
ko_kr: 다시 시도 실패
pt_pt: Repetir falhou
tr_tr: Yeniden deneme başarısız
uk_ua: Повтор не вдався
vi_vn: Thử lại thất bại
zh_cn: 重试失败项

source: Record updated
de_de: Datensatz aktualisiert
fr_fr: Enregistrement mis à jour
it_it: Record aggiornato
ko_kr: 레코드가 업데이트되었습니다
pt_pt: Registo atualizado
tr_tr: Kayıt güncellendi
uk_ua: Запис оновлено
vi_vn: Bản ghi đã được cập nhật
zh_cn: 记录已更新

source: Record created
de_de: Datensatz erstellt
fr_fr: Enregistrement créé
it_it: Record creato
ko_kr: 레코드가 생성되었습니다
pt_pt: Registo criado
tr_tr: Kayıt oluşturuldu
uk_ua: Запис створено
vi_vn: Đã tạo bản ghi
zh_cn: 记录已创建

source: Record deleted
de_de: Eintrag gelöscht
fr_fr: Enregistrement supprimé
it_it: Record eliminato
ko_kr: 레코드 삭제됨
pt_pt: Registo eliminado
tr_tr: Kayıt silindi
uk_ua: Запис видалено
vi_vn: Đã xóa bản ghi
zh_cn: 记录已删除

source: Add Record
de_de: Datensatz hinzufügen
fr_fr: Ajouter un enregistrement
it_it: Aggiungi record
ko_kr: 레코드 추가
pt_pt: Adicionar registo
tr_tr: Kayıt Ekle
uk_ua: Додати запис
vi_vn: Thêm bản ghi
zh_cn: 添加记录

source: Edit Record
de_de: Datensatz bearbeiten
fr_fr: Modifier l'enregistrement
it_it: Modifica record
ko_kr: 레코드 편집
pt_pt: Editar registo
tr_tr: Kaydı Düzenle
uk_ua: Редагувати запис
vi_vn: Chỉnh sửa bản ghi
zh_cn: 编辑记录

source: Create Record
de_de: Datensatz erstellen
fr_fr: Créer un enregistrement
it_it: Crea record
ko_kr: 레코드 생성
pt_pt: Criar registo
tr_tr: Kayıt Oluştur
uk_ua: Створити запис
vi_vn: Tạo bản ghi
zh_cn: 创建记录

source: Unknown error
de_de: Unbekannter Fehler
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
ko_kr: 알 수 없는 오류
pt_pt: Erro desconhecido
tr_tr: Bilinmeyen hata
uk_ua: Невідома помилка
vi_vn: Lỗi không xác định
zh_cn: 未知错误

source: Manage DNS zones and records for domains under your account.
it_it: Gestisci le zone e i record DNS dei domini del tuo account.
vi_vn: Quản lý vùng và bản ghi DNS cho các tên miền trong tài khoản của bạn.

source: Configure provider API credentials used for DNS automation tasks.
it_it: Configura le credenziali API dei provider usate per le attività di automazione DNS.
vi_vn: Cấu hình thông tin xác thực API của nhà cung cấp được sử dụng cho các tác vụ tự động hóa DNS.

source: Organize related records with reusable DNS groups for deployment.
it_it: Organizza i record correlati con gruppi DNS riutilizzabili per la distribuzione.
vi_vn: Tổ chức các bản ghi liên quan với các nhóm DNS có thể tái sử dụng để triển khai.

source: Set up dynamic DNS updates to keep records aligned with IP changes.
it_it: Configura aggiornamenti DNS dinamici per mantenere i record allineati ai cambi di IP.
vi_vn: Thiết lập cập nhật DNS động để giữ bản ghi phù hợp với thay đổi IP.

source: Favorites
it_it: Preferiti
vi_vn: Yêu thích

source: Management
it_it: Gestione
vi_vn: Quản lý

source: Create, edit, and operate websites with guided workflows.
it_it: Crea, modifica e gestisci siti web con procedure guidate.
vi_vn: Tạo, chỉnh sửa và vận hành trang web với các quy trình làm việc được hướng dẫn.

source: Browse and edit Nginx configuration files and directories.
it_it: Sfoglia e modifica file e directory di configurazione di Nginx.
vi_vn: Duyệt và chỉnh sửa các tệp và thư mục cấu hình Nginx

source: Issue, import, and maintain certificates and ACME accounts.
it_it: Emetti, importa e gestisci certificati e account ACME.
vi_vn: Phát hành, nhập khẩu và duy trì chứng chỉ cũng như tài khoản ACME.

source: Manage DNS credentials, zones, groups, and dynamic updates.
it_it: Gestisci credenziali, zone, gruppi e aggiornamenti dinamici DNS.
vi_vn: Quản lý thông tin đăng nhập DNS, vùng, nhóm và cập nhật động.

source: Configure upstream backends and proxy target behaviors.
it_it: Configura i backend upstream e il comportamento delle destinazioni proxy.
vi_vn: Cấu hình các backend upstream và hành vi mục tiêu proxy.

source: Operate TCP/UDP stream proxy configurations and status.
it_it: Gestisci le configurazioni e lo stato dei proxy stream TCP/UDP.
vi_vn: Vận hành cấu hình và trạng thái proxy luồng TCP/UDP.

source: Observability
it_it: Osservabilità
vi_vn: Khả năng quan sát

source: View server, Nginx, and site-level performance metrics.
it_it: Visualizza le metriche delle prestazioni del server, di Nginx e dei siti.
vi_vn: Xem các chỉ số hiệu suất ở cấp máy chủ, Nginx và trang web.

source: Inspect access and error logs with structured analysis tools.
it_it: Esamina i log di accesso e degli errori con strumenti di analisi strutturata.
vi_vn: Kiểm tra nhật ký truy cập và lỗi với các công cụ phân tích có cấu trúc.

source: Track system events and message delivery status.
it_it: Monitora gli eventi di sistema e lo stato di consegna dei messaggi.
vi_vn: Theo dõi sự kiện hệ thống và trạng thái gửi tin nhắn.

source: Manage cluster nodes and synchronization targets.
it_it: Gestisci i nodi del cluster e le destinazioni di sincronizzazione.
vi_vn: Quản lý các nút cụm và mục tiêu đồng bộ.

source: Adjust application behavior, integrations, and auth settings.
it_it: Regola il comportamento dell'applicazione, le integrazioni e le impostazioni di autenticazione.
vi_vn: Điều chỉnh hành vi ứng dụng, tích hợp và cài đặt xác thực.

source: Create backups, schedule auto backup, and restore data.
it_it: Crea backup, pianifica backup automatici e ripristina i dati.
vi_vn: Tạo bản sao lưu, lên lịch sao lưu tự động và khôi phục dữ liệu.

source: Review system health, upgrade status, and component details.
it_it: Controlla lo stato del sistema, lo stato degli aggiornamenti e i dettagli dei componenti.
vi_vn: Đánh giá tình trạng hệ thống, trạng thái nâng cấp và chi tiết các thành phần.

source: Access integrated terminal sessions for maintenance tasks.
it_it: Accedi a sessioni di terminale integrate per le attività di manutenzione.
vi_vn: Truy cập các phiên đầu cuối tích hợp cho các nhiệm vụ bảo trì.
