Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Used for new chats, chat titles and, unless set below, code completion.
it_it: Usato per le nuove chat, i titoli delle chat e, se non impostato qui sotto, per il completamento del codice.
vi_vn: Dùng cho các cuộc trò chuyện mới, tiêu đề cuộc trò chuyện và,除非 được thiết lập bên dưới, hoàn thành mã.

source: How each model switches its thinking levels. Pick the convention of your provider, or edit the request fields.
it_it: Come ogni modello cambia i propri livelli di ragionamento. Scegli la convenzione del tuo provider o modifica i campi della richiesta.
vi_vn: Cách mỗi mô hình chuyển đổi các cấp độ suy nghĩ của nó. Chọn quy ước của nhà cung cấp hoặc chỉnh sửa các trường yêu cầu.

source: Enable Code Completion
de_de: Code-Vervollständigung aktivieren
fr_fr: Activer la complétion de code
it_it: Abilita completamento del codice
ko_kr: 코드 완성 활성화
pt_pt: Ativar conclusão de código
tr_tr: Kod Tamamlamayı Etkinleştir
uk_ua: Увімкнути автодоповнення коду
vi_vn: Bật hoàn thành mã
zh_cn: 启动代码补全

source: Code Completion Model
de_de: Code-Vervollständigungsmodell
fr_fr: Modèle de complétion de code
it_it: Modello per il completamento del codice
ko_kr: 코드 완성 모델
pt_pt: Modelo de conclusão de código
tr_tr: Kod Tamamlama Modeli
uk_ua: Модель автодоповнення коду
vi_vn: Mô hình hoàn thành mã
zh_cn: 代码补全模型

source: The model used for code completion, if not set, the chat model will be used.
de_de: Das Modell, das für die Code-Vervollständigung verwendet wird. Wenn nicht festgelegt, wird das Chat-Modell verwendet.
fr_fr: Le modèle utilisé pour la complétion de code, s'il n'est pas défini, le modèle de chat sera utilisé.
it_it: Il modello usato per il completamento del codice; se non impostato, verrà usato il modello della chat.
ko_kr: 코드 완성에 사용되는 모델입니다. 설정되지 않은 경우 채팅 모델이 사용됩니다.
pt_pt: O modelo utilizado para a conclusão de código, se não estiver definido, será utilizado o modelo de chat.
tr_tr: Kod tamamlama için kullanılan model. Ayarlanmamışsa sohbet modeli kullanılacaktır.
uk_ua: Модель, яка використовується для завершення коду. Якщо вона не встановлена, буде використовуватися модель чату.
vi_vn: Mô hình được sử dụng để hoàn thành mã, nếu không được đặt, mô hình trò chuyện sẽ được sử dụng.
zh_cn: 用于代码自动补全的模型，如果未设置，则使用聊天模型。

source: Enable site health checks
de_de: Zustandsprüfungen für Sites aktivieren
fr_fr: Activer les vérifications d'état des sites
it_it: Abilita controlli di salute dei siti
tr_tr: Site sağlık denetimlerini etkinleştir
uk_ua: Увімкнути перевірки стану сайтів
vi_vn: Bật kiểm tra sức khoẻ site
zh_cn: 启用站点健康检查

source: Concurrency
de_de: Parallelität
fr_fr: Concurrence
it_it: Concorrenza
tr_tr: Eşzamanlılık
uk_ua: Паралелізм
vi_vn: Số luồng đồng thời
zh_cn: 并发数

source: Sites checked at the same time.
it_it: Siti controllati contemporaneamente.
vi_vn: Số trang web được kiểm tra cùng lúc.

source: Time between two checks of the same site.
it_it: Tempo tra due controlli dello stesso sito.
vi_vn: Khoảng thời gian giữa hai lần kiểm tra cùng một trang web.

source: Enable upstream health checks
de_de: Zustandsprüfungen für Upstreams aktivieren
fr_fr: Activer les vérifications d'état des upstreams
it_it: Abilita controlli di salute degli upstream
tr_tr: Upstream sağlık denetimlerini etkinleştir
uk_ua: Увімкнути перевірки стану upstream
vi_vn: Bật kiểm tra sức khoẻ upstream
zh_cn: 启用上游健康检查

source: Proxy Targets
de_de: Proxy-Ziele
fr_fr: Cibles du proxy
it_it: Destinazioni proxy
ko_kr: 프록시 대상
pt_pt: Destinos do proxy
tr_tr: Proxy Hedefleri
uk_ua: Цілі проксі
vi_vn: Mục tiêu proxy
zh_cn: 代理目标

source: Time between two checks of the same proxy target.
it_it: Tempo tra due controlli della stessa destinazione proxy.
vi_vn: Khoảng thời gian giữa hai lần kiểm tra cùng một đích proxy.

source: External Notify
de_de: Externe Benachrichtigung
fr_fr: Notification Externe
it_it: Notifiche esterne
ko_kr: 외부 알림
pt_pt: Notificação Externa
tr_tr: Harici Bildirim
uk_ua: Зовнішнє сповіщення
vi_vn: Thông báo bên ngoài
zh_cn: 外部通知

source: Channels that receive notifications from Nginx UI.
it_it: Canali che ricevono le notifiche da Nginx UI.
vi_vn: Các kênh nhận thông báo từ Nginx UI.

source: Terminal Start Command
de_de: Terminal-Startbefehl
fr_fr: Commande de démarrage du terminal
it_it: Comando di avvio del terminale
ko_kr: 터미널 시작 명령
pt_pt: Comando de Inicialização do Terminal
tr_tr: Terminal Başlatma Komutu
uk_ua: Команда запуску терміналу
vi_vn: Lệnh Khởi động Terminal
zh_cn: 终端启动命令

source: Enable Logrotate
it_it: Abilita Logrotate
vi_vn: Bật Logrotate

source: Runs the rotation command on a schedule from Nginx UI. Mainly needed inside a Docker container.
it_it: Esegue il comando di rotazione secondo una pianificazione da Nginx UI. Serve principalmente all'interno di un container Docker.
vi_vn: Chạy lệnh xoay vòng theo lịch từ Nginx UI. Chủ yếu cần thiết bên trong container Docker.

source: Command
de_de: Befehl
fr_fr: Commande
it_it: Comando
ko_kr: 명령어
pt_pt: Comando
tr_tr: Komut
uk_ua: Команда
vi_vn: Lệnh
zh_cn: 命令

source: Minutes between two runs.
it_it: Minuti tra due esecuzioni.
vi_vn: Số phút giữa hai lần chạy.

source: The GeoLite2 database provides geographic information for IP addresses. This is used for offline geographic analysis in log analytics.
de_de: Die GeoLite2-Datenbank bietet geografische Informationen zu IP-Adressen. Sie wird für die Offline-Geographieanalyse in Loganalysen verwendet.
fr_fr: La base de données GeoLite2 fournit des informations géographiques pour les adresses IP. Elle est utilisée pour l'analyse géographique hors ligne dans l'analyse des journaux.
it_it: Il database GeoLite2 fornisce informazioni geografiche per gli indirizzi IP. Viene usato per l'analisi geografica offline nell'analisi dei log.
ko_kr: GeoLite2 데이터베이스는 IP 주소에 대한 지리 정보를 제공합니다. 이는 로그 분석에서 오프라인 지리 분석에 사용됩니다.
pt_pt: A base de dados GeoLite2 fornece informações geográficas para endereços IP. É utilizada para análise geográfica offline em análises de registos.
tr_tr: GeoLite2 veritabanı, IP adresleri için coğrafi bilgi sağlar. Bu, günlük analizinde çevrimdışı coğrafi analiz için kullanılır.
uk_ua: База даних GeoLite2 надає географічну інформацію для IP-адрес. Вона використовується для офлайн-географічного аналізу в аналізі журналів.
vi_vn: Cơ sở dữ liệu GeoLite2 cung cấp thông tin địa lý cho các địa chỉ IP. Điều này được sử dụng để phân tích địa lý ngoại tuyến trong phân tích nhật ký.
zh_cn: GeoLite2 数据库为 IP 地址提供地理信息。这用于日志分析中的离线地理分析。

source: Custom MMDB
it_it: MMDB personalizzato
vi_vn: MMDB tùy chỉnh

source: A custom database replaces the GeoLite2 download.
it_it: Un database personalizzato sostituisce il download di GeoLite2.
vi_vn: Cơ sở dữ liệu tùy chỉnh sẽ thay thế bản GeoLite2 tải xuống.

source: Map Boundary Directory
it_it: Directory dei confini della mappa
vi_vn: Thư mục ranh giới bản đồ

source: Keep files with names like 100000_full.json in this directory. Only the world map is provided by default.
it_it: Tieni in questa directory i file con nomi come 100000_full.json. Per impostazione predefinita è fornita solo la mappa del mondo.
vi_vn: Giữ các tệp có tên như 100000_full.json trong thư mục này. Mặc định chỉ có bản đồ thế giới.

source: Register passkey successfully
de_de: Passkey erfolgreich registriert
fr_fr: Clé d'accès enregistrée avec succès
it_it: Passkey registrata con successo
ko_kr: 패스키 등록 성공
pt_pt: Chave de acesso registrada com sucesso
tr_tr: Geçiş anahtarı başarıyla kaydedildi
uk_ua: Ключ доступу успішно зареєстровано
vi_vn: Đăng ký khóa truy cập thành công
zh_cn: Passkey 注册成功

source: Add a passkey
de_de: Passkey hinzufügen
fr_fr: Ajouter une clé d'accès
it_it: Aggiungi una passkey
ko_kr: 패스키 추가
pt_pt: Adicionar uma chave de acesso
tr_tr: Bir geçiş anahtarı ekle
uk_ua: Додати ключ доступу
vi_vn: Thêm khóa truy cập
zh_cn: 添加通行密钥

source: Tips
de_de: Tipps
fr_fr: Conseils
it_it: Suggerimenti
ko_kr: 팁
pt_pt: Dicas
tr_tr: İpuçları
uk_ua: Поради
vi_vn: Mẹo
zh_cn: 提示

source: Please enter a name for the passkey you wish to create and click the OK button below.
de_de: Bitte gib einen Namen für den Passkey ein, den du erstellen möchtest, und klicke auf die Schaltfläche OK.
fr_fr: Veuillez entrer un nom pour la clé d'accès que vous souhaitez créer et cliquer sur le bouton OK ci-dessous.
it_it: Inserisci un nome per la passkey che vuoi creare e fai clic sul pulsante OK qui sotto.
ko_kr: 생성하려는 패스키의 이름을 입력하고 아래의 확인 버튼을 클릭하세요.
pt_pt: Por favor, insira um nome para a chave de acesso que deseja criar e clique no botão OK abaixo.
tr_tr: Oluşturmak istediğiniz anahtar için bir ad girin ve aşağıdaki Tamam butonuna tıklayın.
uk_ua: Будь ласка, введіть назву для ключа доступу, який ви хочете створити, і натисніть кнопку OK нижче.
vi_vn: Vui lòng nhập tên cho khóa truy cập bạn muốn tạo và nhấp vào nút OK bên dưới.
zh_cn: 请为您要创建的 Passkey 输入一个名称，然后单击下面的 "确定 "按钮。

source: If your browser supports WebAuthn Passkey, a dialog box will appear.
de_de: Wenn dein Browser WebAuthn Passkey unterstützt, wird ein Dialogfeld angezeigt.
fr_fr: Si votre navigateur prend en charge la clé d'accès WebAuthn, une boîte de dialogue apparaîtra.
it_it: Se il tuo browser supporta le passkey WebAuthn, apparirà una finestra di dialogo.
ko_kr: 브라우저가 WebAuthn 패스키를 지원하는 경우 대화 상자가 나타납니다.
pt_pt: Se o seu navegador suportar a chave de acesso WebAuthn, aparecerá uma caixa de diálogo.
tr_tr: Tarayıcınız WebAuthn Passkey'i destekliyorsa, bir iletişim kutusu görüntülenecektir.
uk_ua: Якщо ваш браузер підтримує WebAuthn Passkey, з’явиться діалогове вікно.
vi_vn: Nếu trình duyệt của bạn hỗ trợ WebAuthn Passkey, một hộp thoại sẽ xuất hiện.
zh_cn: 如果您的浏览器支持 WebAuthn Passkey，则会出现一个对话框。

source: Follow the instructions in the dialog to complete the passkey registration process.
de_de: Folge den Anweisungen im Dialog, um den Passkey-Registrierungsprozess abzuschließen.
fr_fr: Suivez les instructions dans la boîte de dialogue pour compléter le processus d'enregistrement de la clé d'accès.
it_it: Segui le istruzioni nella finestra di dialogo per completare la registrazione della passkey.
ko_kr: 대화 상자의 지시에 따라 패스키 등록 과정을 완료하세요.
pt_pt: Siga as instruções no diálogo para completar o processo de registo da chave de acesso.
tr_tr: Geçiş anahtarı kayıt işlemini tamamlamak için iletişim kutusundaki talimatları izleyin.
uk_ua: Дотримуйтесь інструкцій у діалоговому вікні, щоб завершити процес реєстрації ключа доступу.
vi_vn: Làm theo hướng dẫn trong hộp thoại để hoàn tất quá trình đăng ký khóa truy cập.
zh_cn: 按照对话框中的指示完成 Passkey 的注册过程。

source: Current Password
de_de: Aktuelles Passwort
fr_fr: Mot de passe actuel
it_it: Password attuale
ko_kr: 현재 비밀번호
pt_pt: Palavra-passe atual
tr_tr: Mevcut Şifre
uk_ua: Поточний пароль
vi_vn: Mật khẩu hiện tại
zh_cn: 当前密码

source: You have not configured the settings of Webauthn, so you cannot add a passkey.
de_de: Du hast die Einstellungen von Webauthn nicht konfiguriert, daher kannst du keinen Passkey hinzufügen.
fr_fr: Vous n'avez pas configuré les paramètres de WebAuthn, vous ne pouvez donc pas ajouter de clé d'accès.
it_it: Non hai configurato le impostazioni di WebAuthn, quindi non puoi aggiungere una passkey.
ko_kr: WebAuthn 설정을 하지 않았기 때문에 패스키를 추가할 수 없습니다.
pt_pt: Não configuraste as definições do WebAuthn, por isso não podes adicionar uma chave de acesso.
tr_tr: WebAuthn ayarlarını yapılandırmadığınız için bir geçiş anahtarı ekleyemezsiniz.
uk_ua: Ви не налаштували параметри WebAuthn, тому не можете додати ключ доступу.
vi_vn: Bạn chưa cấu hình cài đặt WebAuthn, vì vậy không thể thêm khóa truy cập.
zh_cn: 您尚未配置 Webauthn 的设置，因此无法添加 Passkey。

source: To ensure security, Webauthn configuration cannot be added through the UI.
de_de: Zur Gewährleistung der Sicherheit kann die WebAuthn-Konfiguration nicht über die Benutzeroberfläche hinzugefügt werden.
fr_fr: Pour garantir la sécurité, la configuration Webauthn ne peut pas être ajoutée via l’interface utilisateur.
it_it: Per garantire la sicurezza, la configurazione di WebAuthn non può essere aggiunta tramite l'interfaccia.
ko_kr: 보안을 위해 WebAuthn 설정은 UI를 통해 추가할 수 없습니다.
pt_pt: Para garantir a segurança, a configuração do WebAuthn não pode ser adicionada através da interface do utilizador.
tr_tr: Güvenliği sağlamak için WebAuthn yapılandırması kullanıcı arayüzü üzerinden eklenemez.
uk_ua: Для забезпечення безпеки конфігурацію WebAuthn не можна додати через інтерфейс користувача.
vi_vn: Để đảm bảo bảo mật, cấu hình WebAuthn không thể được thêm qua giao diện người dùng.
zh_cn: 为确保安全，Webauthn 配置无法通过 UI 添加。

source: Afterwards, refresh this page and click add passkey again.
de_de: Aktualisieren Sie anschließend diese Seite und klicken Sie erneut auf "Passkey hinzufügen".
fr_fr: Ensuite, rafraîchissez cette page et cliquez à nouveau sur ajouter une clé d'accès.
it_it: Dopodiché, aggiorna questa pagina e fai di nuovo clic su Aggiungi una passkey.
ko_kr: 이후에 이 페이지를 새로 고치고 패스키 추가를 다시 클릭하세요.
pt_pt: Depois, atualize esta página e clique em adicionar chave de acesso novamente.
tr_tr: Daha sonra bu sayfayı yenileyin ve tekrar parola anahtarı ekle'ye tıklayın.
uk_ua: Після цього оновіть цю сторінку та натисніть «Додати ключ доступу» знову.
vi_vn: Sau đó, làm mới trang này và nhấp vào thêm khóa truy cập một lần nữa.
zh_cn: 之后，请刷新此页面并再次点击添加通行密钥。

source: Due to the security policies of some browsers, you cannot use passkeys on non-HTTPS websites, except when running on localhost.
de_de: Aufgrund der Sicherheitsrichtlinien einiger Browser kannst du Passkeys nicht auf Nicht-HTTPS-Websites verwenden, außer wenn sie auf localhost ausgeführt werden.
fr_fr: Dû aux règles de sécurité de certains navigateurs, vous ne pouvez pas utiliser une clé d'accès sur les sites non sécurisés (HTTPS), sauf si exécuté sur localhost.
it_it: A causa delle politiche di sicurezza di alcuni browser, non puoi usare le passkey su siti non HTTPS, tranne quando sono eseguiti su localhost.
ko_kr: 일부 브라우저의 보안 정책으로 인해 localhost에서 실행하는 경우를 제외하고 비 HTTPS 웹사이트에서는 패스키를 사용할 수 없습니다.
pt_pt: Devido às políticas de segurança de alguns navegadores, não é possível utilizar passkeys em sites não HTTPS, exceto quando em execução no localhost.
tr_tr: Bazı tarayıcıların güvenlik politikaları nedeniyle, localhost üzerinde çalışmadığınız sürece HTTPS olmayan web sitelerinde anahtarları kullanamazsınız.
uk_ua: Через політику безпеки деяких браузерів ви не можете використовувати пас-ключі на вебсайтах без HTTPS, окрім випадків, коли сайт працює на localhost.
vi_vn: Do chính sách bảo mật của một số trình duyệt, bạn không thể sử dụng passkey trên các trang web không phải HTTPS, trừ khi chạy trên localhost.
zh_cn: 由于某些浏览器的安全策略，除非在 localhost 上使用，否则不能在非 HTTPS 网站上使用 Passkey。

source: Update successfully
de_de: Erfolgreich aktualisiert
fr_fr: Mise à jour réussie
it_it: Aggiornamento riuscito
ko_kr: 성공적으로 업데이트되었습니다
pt_pt: Atualização bem-sucedida
tr_tr: Başarıyla güncellendi
uk_ua: Успішно оновлено
vi_vn: Cập nhật thành công
zh_cn: 更新成功

source: Remove successfully
de_de: Erfolgreich entfernt
fr_fr: Suppression réussie
it_it: Rimozione riuscita
ko_kr: 성공적으로 제거되었습니다
pt_pt: Removido com sucesso
tr_tr: Başarıyla kaldırıldı
uk_ua: Успішно видалено
vi_vn: Xóa thành công
zh_cn: 移除成功

source: Passkeys are webauthn credentials that validate your identity using touch,
de_de: Passkeys sind WebAuthn-Anmeldedaten, die Ihre Identität durch Berührung bestätigen,
fr_fr: Les clés d'accès sont des identifiants WebAuthn qui valident votre identité par reconnaissance tactile,
it_it: Le passkey sono credenziali WebAuthn che verificano la tua identità tramite tocco,
ko_kr: 패스키는 터치를 사용하여 신원을 확인하는 WebAuthn 자격 증명이며,
pt_pt: As chaves de acesso são credenciais WebAuthn que validam a sua identidade através do toque,
tr_tr: Geçiş anahtarları, dokunma yoluyla kimliğinizi doğrulayan WebAuthn kimlik bilgileridir,
uk_ua: Ключі доступу — це облікові дані WebAuthn, які підтверджують вашу особу за допомогою дотику,
vi_vn: Khóa truy cập là thông tin xác thực WebAuthn dùng để xác minh danh tính của bạn bằng cảm ứng,
zh_cn: 通行密钥是 WebAuthn 凭据，可通过触控验证您的身份，

source: Your passkeys
de_de: Deine Passkeys
fr_fr: Vos clés d'accès
it_it: Le tue passkey
ko_kr: 귀하의 패스키
pt_pt: As suas chaves de acesso
tr_tr: Geçiş Anahtarlarınız
uk_ua: Ваші ключі доступу
vi_vn: Khóa truy cập của bạn
zh_cn: 你的 Passkeys

source: Last used at
de_de: Zuletzt verwendet am
fr_fr: Dernière utilisation le
it_it: Ultimo utilizzo
ko_kr: 마지막 사용 시간
pt_pt: Última utilização em
tr_tr: En son kullanıldığı zaman
uk_ua: Востаннє використано
vi_vn: Lần sử dụng cuối
zh_cn: 上次使用

source: Are you sure to delete this passkey immediately?
de_de: Sind Sie sicher, dass Sie diesen Passkey sofort löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer immédiatement cette clé d'accès ?
it_it: Sei sicuro di voler eliminare subito questa passkey?
ko_kr: 이 패스키를 즉시 삭제하시겠습니까?
pt_pt: Tem a certeza de que deseja eliminar imediatamente esta chave de acesso?
tr_tr: Bu geçiş anahtarını hemen silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей ключ?
vi_vn: Bạn có chắc chắn muốn xóa ngay lập tức khóa truy cập này không?
zh_cn: 您确定要立即删除这个 Passkey 吗？

source: Generate recovery codes successfully
de_de: Wiederherstellungscodes erfolgreich generiert
fr_fr: Codes de récupération générés avec succès
it_it: Codici di recupero generati con successo
ko_kr: 복구 코드 생성 성공
pt_pt: Códigos de recuperação gerados com sucesso
tr_tr: Kurtarma kodları başarıyla oluşturuldu
uk_ua: Коди відновлення успішно згенеровано
vi_vn: Tạo mã khôi phục thành công
zh_cn: 成功生成恢复代码

source: Recovery Codes
de_de: Wiederherstellungscodes
fr_fr: Codes de récupération
it_it: Codici di recupero
ko_kr: 복구 코드
pt_pt: Códigos de recuperação
tr_tr: Kurtarma Kodları
uk_ua: Коди відновлення
vi_vn: Mã khôi phục
zh_cn: 恢复代码

source: First View
de_de: Erste Ansicht
fr_fr: Première vue
it_it: Prima visualizzazione
ko_kr: 첫 번째 보기
pt_pt: Primeira visualização
tr_tr: İlk Görünüm
uk_ua: Перший перегляд
vi_vn: Xem lần đầu
zh_cn: 首次查看

source: Viewed
de_de: Angesehen
fr_fr: Vu
it_it: Visualizzati
ko_kr: 확인됨
pt_pt: Visualizado
tr_tr: Görüntülendi
uk_ua: Переглянутий
vi_vn: Đã xem
zh_cn: 已查看

source: Recovery codes are used to access your account when you lose access to your 2FA device. Each code can only be used once.
de_de: Wiederherstellungscodes werden verwendet, um auf Ihr Konto zuzugreifen, wenn Sie keinen Zugriff mehr auf Ihr 2FA-Gerät haben. Jeder Code kann nur einmal verwendet werden.
fr_fr: Les codes de récupération sont utilisés pour accéder à votre compte lorsque vous perdez l'accès à votre appareil 2FA. Chaque code ne peut être utilisé qu'une seule fois.
it_it: I codici di recupero servono ad accedere al tuo account quando perdi l'accesso al dispositivo 2FA. Ogni codice può essere usato una sola volta.
ko_kr: 복구 코드는 2FA 장치에 대한 접근 권한을 잃었을 때 계정에 접근하는 데 사용됩니다. 각 코드는 한 번만 사용할 수 있습니다.
pt_pt: Os códigos de recuperação são usados para aceder à sua conta quando perde o acesso ao seu dispositivo 2FA. Cada código só pode ser utilizado uma vez.
tr_tr: Kurtarma kodları, 2FA cihazınıza erişimi kaybettiğinizde hesabınıza erişmek için kullanılır. Her kod yalnızca bir kez kullanılabilir.
uk_ua: Коди відновлення використовуються для доступу до вашого облікового запису, коли ви втрачаєте доступ до пристрою 2FA. Кожен код можна використати лише один раз.
vi_vn: Mã khôi phục được sử dụng để truy cập vào tài khoản của bạn khi bạn mất quyền truy cập vào thiết bị 2FA. Mỗi mã chỉ có thể sử dụng một lần.
zh_cn: 恢复代码用于在您无法访问双重身份验证设备时登录您的账户。每个代码只能使用一次。

source: Keep your recovery codes as safe as your password. We recommend saving them with a password manager.
de_de: Bewahren Sie Ihre Wiederherstellungscodes genauso sicher auf wie Ihr Passwort. Wir empfehlen, sie mit einem Passwort-Manager zu speichern.
fr_fr: Garder vos codes de récupération sécurisés autant que votre mot de passe. Nous recommandons de les enregistrer avec un gestionnaire de mots de passe.
it_it: Custodisci i codici di recupero con la stessa cura della password. Ti consigliamo di salvarli in un gestore di password.
ko_kr: 복구 코드를 비밀번호와 같이 안전하게 보관하세요. 비밀번호 관리자에 저장하는 것을 권장합니다.
pt_pt: Mantenha os seus códigos de recuperação tão seguros como a sua palavra-passe. Recomendamos guardá-los com um gestor de palavras-passe.
tr_tr: Kurtarma kodlarınızı şifreniz kadar güvenli tutun. Bir şifre yöneticisi ile saklamanızı öneririz.
uk_ua: Зберігайте ваші коди відновлення так само надійно, як і пароль. Рекомендуємо зберігати їх у менеджері паролів.
vi_vn: Hãy bảo vệ mã khôi phục của bạn an toàn như mật khẩu. Chúng tôi khuyên bạn nên lưu chúng bằng trình quản lý mật khẩu.
zh_cn: 请像保护密码一样安全地保管您的恢复代码。我们建议使用密码管理器保存它们。

source: You have not enabled 2FA yet. Please enable 2FA to generate recovery codes.
de_de: Sie haben die 2FA noch nicht aktiviert. Bitte aktivieren Sie die 2FA, um Wiederherstellungscodes zu generieren.
fr_fr: Vous n'avez pas encore activé la 2FA. Veuillez activer la 2FA pour générer des codes de récupération.
it_it: Non hai ancora abilitato la 2FA. Abilita la 2FA per generare i codici di recupero.
ko_kr: 2FA가 아직 활성화되지 않았습니다. 복구 코드를 생성하려면 2FA를 활성화하세요.
pt_pt: Ainda não ativou a autenticação de dois fatores. Por favor, ative-a para gerar códigos de recuperação.
tr_tr: Henüz 2FA'yı etkinleştirmediniz. Kurtarma kodları oluşturmak için lütfen 2FA'yı etkinleştirin.
uk_ua: Ви ще не ввімкнули двофакторну аутентифікацію. Будь ласка, увімкніть її, щоб згенерувати коди відновлення.
vi_vn: Bạn chưa bật xác thực hai yếu tố. Vui lòng bật xác thực hai yếu tố để tạo mã khôi phục.
zh_cn: 您尚未启用双重身份验证。请启用双重身份验证以生成恢复代码。

source: Your account uses a deprecated legacy recovery code. Generate new recovery codes now to complete migration and keep account recovery secure.
de_de: Ihr Konto verwendet einen veralteten Wiederherstellungscode. Generieren Sie jetzt neue Wiederherstellungscodes, um die Migration abzuschließen und die Konto-Wiederherstellung sicher zu halten.
fr_fr: Votre compte utilise un ancien code de récupération obsolète. Générez de nouveaux codes de récupération maintenant pour terminer la migration et sécuriser la récupération du compte.
it_it: Il tuo account usa un codice di recupero legacy deprecato. Genera subito nuovi codici di recupero per completare la migrazione e mantenere sicuro il recupero dell'account.
ko_kr: 귀하의 계정은 사용되지 않는 레거시 복구 코드를 사용하고 있습니다. 지금 새 복구 코드를 생성하여 마이그레이션을 완료하고 계정 복구를 안전하게 유지하세요.
pt_pt: A sua conta utiliza um código de recuperação antigo e obsoleto. Gere novos códigos de recuperação agora para concluir a migração e manter a recuperação da conta segura.
tr_tr: Hesabınız kullanımdan kaldırılmış eski bir kurtarma kodu kullanıyor. Geçişi tamamlamak ve hesap kurtarmayı güvenli tutmak için şimdi yeni kurtarma kodları oluşturun.
uk_ua: Ваш обліковий запис використовує застарілий код відновлення. Згенеруйте нові коди відновлення зараз, щоб завершити міграцію та зберегти безпеку відновлення облікового запису.
vi_vn: Tài khoản của bạn đang sử dụng mã khôi phục cũ không còn được hỗ trợ. Hãy tạo mã khôi phục mới ngay bây giờ để hoàn tất quá trình chuyển đổi và giữ an toàn cho việc khôi phục tài khoản.
zh_cn: 您的帐户使用了已弃用的旧恢复代码。请立即生成新的恢复代码以完成迁移，并确保帐户恢复安全。
