Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: SSL key path is required when HTTPS is enabled
de_de: Der SSL-Schlüsselpfad ist erforderlich, wenn HTTPS aktiviert ist
fr_fr: Le chemin de la clé SSL est requis lorsque HTTPS est activé
it_it: Il percorso della chiave SSL è obbligatorio quando HTTPS è abilitato
ko_kr: HTTPS가 활성화된 경우 SSL 키 경로가 필요합니다
pt_pt: O caminho da chave SSL é necessário quando o HTTPS está ativado
tr_tr: HTTPS etkinleştirildiğinde SSL anahtar yolu gereklidir
uk_ua: Шлях до SSL-ключа обов’язковий при ввімкненні HTTPS
vi_vn: Đường dẫn khóa SSL là bắt buộc khi bật HTTPS
zh_cn: 启用 HTTPS 时需要 SSL 密钥路径

source: SSL certificate file not found
de_de: SSL-Zertifikatsdatei nicht gefunden
fr_fr: Fichier de certificat SSL introuvable
it_it: File del certificato SSL non trovato
ko_kr: SSL 인증서 파일을 찾을 수 없음
pt_pt: Ficheiro de certificado SSL não encontrado
tr_tr: SSL sertifika dosyası bulunamadı
uk_ua: Файл SSL-сертифіката не знайдено
vi_vn: Không tìm thấy tệp chứng chỉ SSL
zh_cn: 未找到 SSL 证书文件

source: SSL key file not found
de_de: SSL-Schlüsseldatei nicht gefunden
fr_fr: Fichier de clé SSL introuvable
it_it: File della chiave SSL non trovato
ko_kr: SSL 키 파일을 찾을 수 없음
pt_pt: Ficheiro de chave SSL não encontrado
tr_tr: SSL anahtar dosyası bulunamadı
uk_ua: Файл ключа SSL не знайдено
vi_vn: Không tìm thấy tệp khóa SSL
zh_cn: 未找到 SSL 密钥文件

source: SSL certificate file must be under Nginx configuration directory: {0}
de_de: Die SSL-Zertifikatsdatei muss sich im Nginx-Konfigurationsverzeichnis befinden: {0}
fr_fr: Le fichier de certificat SSL doit être dans le répertoire de configuration de Nginx : {0}
it_it: Il file del certificato SSL deve trovarsi nella directory di configurazione di Nginx: {0}
ko_kr: SSL 인증서 파일은 Nginx 구성 디렉터리 아래에 있어야 합니다: {0}
pt_pt: O ficheiro de certificado SSL deve estar no diretório de configuração do Nginx: {0}
tr_tr: SSL sertifika dosyası Nginx yapılandırma dizini altında olmalıdır: {0}
uk_ua: Файл SSL-сертифіката повинен знаходитися в каталозі конфігурації Nginx: {0}
vi_vn: Tệp chứng chỉ SSL phải nằm trong thư mục cấu hình Nginx: {0}
zh_cn: SSL 证书文件必须位于 Nginx 配置目录下：{0}

source: SSL key file must be under Nginx configuration directory: {0}
de_de: Die SSL-Schlüsseldatei muss sich im Nginx-Konfigurationsverzeichnis befinden: {0}
fr_fr: Le fichier de clé SSL doit être dans le répertoire de configuration Nginx : {0}
it_it: Il file della chiave SSL deve trovarsi nella directory di configurazione di Nginx: {0}
ko_kr: SSL 키 파일은 Nginx 설정 디렉터리 아래에 있어야 합니다: {0}
pt_pt: O ficheiro de chave SSL deve estar no diretório de configuração do Nginx: {0}
tr_tr: SSL anahtar dosyası Nginx yapılandırma dizini altında olmalıdır: {0}
uk_ua: Файл ключа SSL має знаходитися в каталозі конфігурації Nginx: {0}
vi_vn: Tệp khóa SSL phải nằm trong thư mục cấu hình Nginx: {0}
zh_cn: SSL 密钥文件必须位于 Nginx 配置目录下：{0}

source: SSL certificate and key do not form a valid pair: {0}
de_de: SSL-Zertifikat und -Schlüssel bilden kein gültiges Paar: {0}
fr_fr: Le certificat SSL et la clé ne forment pas une paire valide : {0}
it_it: Il certificato SSL e la chiave non formano una coppia valida: {0}
ko_kr: SSL 인증서와 키가 유효한 쌍을 이루지 않습니다: {0}
pt_pt: O certificado SSL e a chave não formam um par válido: {0}
tr_tr: SSL sertifikası ve anahtarı geçerli bir çift oluşturmuyor: {0}
uk_ua: SSL-сертифікат і ключ не утворюють дійсну пару: {0}
vi_vn: Chứng chỉ SSL và khóa không tạo thành một cặp hợp lệ: {0}
zh_cn: SSL 证书和密钥未形成有效对：{0}

source: Upgrader core downloadUrl is empty
de_de: Der Download-URL des Upgrader-Kerns ist leer
fr_fr: L'URL de téléchargement du noyau de mise à jour est vide
it_it: Il downloadUrl dell'aggiornamento del core è vuoto
ko_kr: 업그레이더 코어 다운로드 URL이 비어 있습니다
pt_pt: O URL de download do núcleo do atualizador está vazio
tr_tr: Güncelleme çekirdeği indirme URL'si boş
uk_ua: URL завантаження ядра оновлення порожній
vi_vn: URL tải xuống lõi cập nhật trống
zh_cn: 升级器核心下载 URL 为空

source: Upgrader core digest is empty
de_de: Der Kern-Hash des Upgraders ist leer
fr_fr: Le résumé du cœur de mise à jour est vide
it_it: Il digest dell'aggiornamento del core è vuoto
ko_kr: 업그레이더 코어 다이제스트가 비어 있습니다
pt_pt: O resumo do núcleo do atualizador está vazio
tr_tr: Güncelleyici çekirdeği özeti boş
uk_ua: Хеш-сума ядра оновлювача порожня
vi_vn: Bản tóm tắt lõi của trình nâng cấp trống
zh_cn: 升级器核心摘要为空

source: Digest file content is empty
de_de: Der Inhalt der Prüfsummen-Datei ist leer
fr_fr: Le contenu du fichier de hachage est vide
it_it: Il contenuto del file digest è vuoto
ko_kr: 다이제스트 파일 내용이 비어 있습니다
pt_pt: O conteúdo do ficheiro de resumo está vazio
tr_tr: Özet dosyası içeriği boş
uk_ua: Зміст файлу контрольної суми порожній
vi_vn: Nội dung tệp tiêu đề trống
zh_cn: 摘要文件内容为空

source: Executable binary file is empty
de_de: Die ausführbare Binärdatei ist leer
fr_fr: Le fichier binaire exécutable est vide
it_it: Il file binario eseguibile è vuoto
ko_kr: 실행 가능한 바이너리 파일이 비어 있습니다
pt_pt: O ficheiro binário executável está vazio
tr_tr: Çalıştırılabilir ikili dosya boş
uk_ua: Виконуваний бінарний файл порожній
vi_vn: Tập tin nhị phân thực thi đang trống
zh_cn: 可执行二进制文件为空

source: Update already in progress
de_de: Aktualisierung läuft bereits
fr_fr: Mise à jour déjà en cours
it_it: Aggiornamento già in corso
ko_kr: 업데이트가 이미 진행 중입니다
pt_pt: Atualização já em progresso
tr_tr: Güncelleme zaten devam ediyor
uk_ua: Оновлення вже в процесі
vi_vn: Cập nhật đang được thực hiện
zh_cn: 更新已经在进行中

source: Release signature is missing
de_de: Release-Signatur fehlt
fr_fr: Signature de la version manquante
it_it: Firma della release mancante
ko_kr: 릴리스 서명이 없습니다
pt_pt: Assinatura do lançamento em falta
tr_tr: Yayın imzası eksik
uk_ua: Підпис релізу відсутній
vi_vn: Thiếu chữ ký bản phát hành
zh_cn: 发行签名缺失

source: Release signature is invalid
de_de: Die Release-Signatur ist ungültig
fr_fr: La signature de la version est invalide
it_it: Firma della release non valida
ko_kr: 릴리스 서명이 유효하지 않습니다
pt_pt: A assinatura da versão é inválida
tr_tr: Sürüm imzası geçersiz
uk_ua: Підпис релізу недійсний
vi_vn: Chữ ký bản phát hành không hợp lệ
zh_cn: 发布签名无效

source: Release signature key is not trusted
de_de: Der Release-Signaturschlüssel ist nicht vertrauenswürdig
fr_fr: La clé de signature de la version n'est pas approuvée
it_it: La chiave di firma della release non è attendibile
ko_kr: 릴리스 서명 키가 신뢰되지 않습니다
pt_pt: A chave de assinatura do lançamento não é confiável
tr_tr: Sürüm imza anahtarı güvenilir değil
uk_ua: Ключ підпису релізу не довірений
vi_vn: Khóa ký phát hành không đáng tin cậy
zh_cn: 发布签名密钥不受信任

source: No trusted release signing keys are embedded
de_de: Keine vertrauenswürdigen Release-Signaturschlüssel eingebettet
fr_fr: Aucune clé de signature de version approuvée n'est intégrée
it_it: Non sono incorporate chiavi di firma delle release attendibili
ko_kr: 신뢰할 수 있는 릴리스 서명 키가 내장되어 있지 않습니다
pt_pt: Nenhuma chave de assinatura de versão confiável está incorporada
tr_tr: Güvenilir sürüm imzalama anahtarı gömülü değil
uk_ua: Не вбудовано довірених ключів підпису випусків
vi_vn: Không có khóa ký phát hành đáng tin cậy nào được nhúng
zh_cn: 未嵌入任何受信任的发布签名密钥

source: Embedded release signing keys are invalid
de_de: Eingebettete Release-Signaturschlüssel sind ungültig
fr_fr: Les clés de signature de version intégrées ne sont pas valides
it_it: Le chiavi di firma delle release incorporate non sono valide
ko_kr: 내장된 릴리스 서명 키가 유효하지 않습니다
pt_pt: As chaves de assinatura de lançamento incorporadas são inválidas
tr_tr: Gömülü sürüm imzalama anahtarları geçersiz
uk_ua: Вбудовані ключі підпису випуску недійсні
vi_vn: Khóa ký bản phát hành nhúng không hợp lệ
zh_cn: 嵌入的发布签名密钥无效

source: Release archive digest does not match
de_de: Der Digest des Release-Archivs stimmt nicht überein
fr_fr: L’empreinte de l’archive de version ne correspond pas
it_it: Il digest dell'archivio della release non corrisponde
ko_kr: 릴리스 아카이브 다이제스트가 일치하지 않습니다
pt_pt: A verificação do arquivo de versão não coincide
tr_tr: Sürüm arşiv özeti eşleşmiyor
uk_ua: Контрольна сума архіву випуску не збігається
vi_vn: Tổng kiểm tra kho lưu trữ bản phát hành không khớp
zh_cn: 发布存档摘要不匹配

source: Upgrader core release asset is missing
de_de: Upgrader-Core-Release-Asset fehlt
fr_fr: L'actif de la version du cœur du programme de mise à niveau est manquant
it_it: Manca l'asset della release per l'aggiornamento del core
ko_kr: 업그레이더 코어 릴리스 자산이 없습니다
pt_pt: O ativo da versão do núcleo do atualizador está em falta
tr_tr: Yükseltici çekirdek sürüm varlığı eksik
uk_ua: Актив випуску ядра програми оновлення відсутній
vi_vn: Thiếu tài nguyên bản phát hành lõi của trình nâng cấp
zh_cn: 升级程序核心发布资源缺失

source: Upgrader core platform is unsupported
de_de: Upgrader-Core-Plattform wird nicht unterstützt
fr_fr: Plateforme du noyau de l'outil de mise à jour non prise en charge
it_it: La piattaforma non è supportata per l'aggiornamento del core
ko_kr: 업그레이더 코어 플랫폼이 지원되지 않습니다
pt_pt: Plataforma do núcleo do atualizador não suportada
tr_tr: Yükseltici çekirdek platformu desteklenmiyor
uk_ua: Платформа ядра програми оновлення не підтримується
vi_vn: Nền tảng lõi trình nâng cấp không được hỗ trợ
zh_cn: 升级程序核心平台不受支持

source: A site name and an upstream name are required
it_it: Sono obbligatori un nome del sito e un nome dell'upstream
vi_vn: Cần có tên site và tên upstream

source: Upstream {0} contains a nested {1} block, which an upstream group cannot hold
it_it: L'upstream {0} contiene un blocco {1} annidato, che un gruppo upstream non può contenere
vi_vn: Upstream {0} chứa một khối {1} lồng nhau mà một nhóm upstream không thể chứa

source: The {0} directive of upstream {1} has a value that spans several lines, which an upstream group cannot hold
it_it: La direttiva {0} dell'upstream {1} ha un valore su più righe, che un gruppo upstream non può contenere
vi_vn: Chỉ thị {0} của upstream {1} có giá trị trải rộng nhiều dòng, điều mà một nhóm upstream không thể chứa được

source: A comment inside upstream {0} contains braces, which an upstream group cannot hold; edit the comment first
it_it: Un commento all'interno dell'upstream {0} contiene parentesi graffe, che un gruppo upstream non può contenere; modifica prima il commento
vi_vn: Bình luận bên trong upstream {0} chứa dấu ngoặc nhọn, mà một upstream group không thể chứa; hãy chỉnh sửa bình luận trước

source: Upstream {0} is defined inside a {1} block; only upstream blocks of the http context can become an upstream group
it_it: L'upstream {0} è definito all'interno di un blocco {1}; solo i blocchi upstream del contesto http possono diventare un gruppo upstream
vi_vn: Upstream {0} được định nghĩa bên trong một khối {1}; chỉ các khối upstream của ngữ cảnh http mới có thể trở thành một nhóm upstream

source: Invalid site name: {0}
it_it: Nome del sito non valido: {0}
vi_vn: Tên trang web không hợp lệ: {0}

source: Site not found: {0}
it_it: Sito non trovato: {0}
vi_vn: Không tìm thấy trang web: {0}

source: An upstream group named {0} already exists; rename this upstream before converting it
it_it: Esiste già un gruppo upstream chiamato {0}; rinomina questo upstream prima di convertirlo
vi_vn: Nhóm upstream có tên {0} đã tồn tại; hãy đổi tên upstream này trước khi chuyển đổi

source: Upstream {0} is defined more than once in {1}
it_it: L'upstream {0} è definito più di una volta in {1}
vi_vn: Upstream {0} được định nghĩa nhiều hơn một lần trong {1}

source: Invalid upstream name: use letters, digits, underscores and hyphens, starting with a letter or underscore (max 64 characters)
it_it: Nome dell'upstream non valido: usa lettere, cifre, trattini bassi e trattini, iniziando con una lettera o un trattino basso (massimo 64 caratteri)
vi_vn: Tên upstream không hợp lệ: sử dụng chữ cái, chữ số, dấu gạch dưới và dấu gạch ngang, bắt đầu bằng chữ cái hoặc dấu gạch dưới (tối đa 64 ký tự)

source: Unsupported load balancing method: {0}
it_it: Metodo di bilanciamento del carico non supportato: {0}
vi_vn: Phương pháp cân bằng tải không được hỗ trợ: {0}

source: The hash method needs a key
it_it: Il metodo hash richiede una chiave
vi_vn: Phương thức hash cần một khóa

source: Invalid hash key: {0}
it_it: Chiave hash non valida: {0}
vi_vn: Khóa hash không hợp lệ: {0}

source: An upstream needs at least one server
it_it: Un upstream richiede almeno un server
vi_vn: Một upstream cần ít nhất một máy chủ

source: Invalid server address: {0}
it_it: Indirizzo del server non valido: {0}
vi_vn: Địa chỉ máy chủ không hợp lệ: {0}

source: Server weight must be at least 1: {0}
it_it: Il peso del server deve essere almeno 1: {0}
vi_vn: Trọng số của máy chủ phải ít nhất là 1: {0}

source: Server max_fails must not be negative: {0}
it_it: max_fails del server non deve essere negativo: {0}
vi_vn: Server max_fails không được là số âm: {0}

source: Invalid server fail_timeout: {0}
it_it: fail_timeout del server non valido: {0}
vi_vn: server fail_timeout không hợp lệ: {0}

source: Backup servers cannot be used with the {0} method
it_it: I server di backup non possono essere usati con il metodo {0}
vi_vn: Máy chủ dự phòng không thể được sử dụng với phương thức {0}

source: Keepalive must not be negative
it_it: Keepalive non deve essere negativo
vi_vn: Keepalive không được là số âm

source: Additional directives must not contain blocks or braces
it_it: Le direttive aggiuntive non devono contenere blocchi o parentesi graffe
vi_vn: Các chỉ thị bổ sung không được chứa khối hoặc dấu ngoặc nhọn

source: Invalid server parameters: {0}
it_it: Parametri del server non validi: {0}
vi_vn: Tham số máy chủ không hợp lệ: {0}

source: Invalid shared memory zone size: {0}; use a number with a k or m suffix, at least 32k
it_it: Dimensione della zona di memoria condivisa non valida: {0}; usa un numero con suffisso k o m, almeno 32k
vi_vn: Kích thước vùng nhớ chung không hợp lệ: {0}; sử dụng một số với hậu tố k hoặc m, tối thiểu 32k

source: The shared memory zone is set by the zone switch; remove the zone directive from the additional directives
it_it: La zona di memoria condivisa è impostata dall'interruttore della zona; rimuovi la direttiva zone dalle direttive aggiuntive
vi_vn: Vùng bộ nhớ dùng chung được thiết lập bằng công tắc zone; hãy xóa chỉ thị zone khỏi các chỉ thị bổ sung

source: Upstream not found: {0}
it_it: Upstream non trovato: {0}
vi_vn: Không tìm thấy upstream: {0}

source: Upstream already exists: {0}
it_it: L'upstream esiste già: {0}
vi_vn: Upstream đã tồn tại: {0}

source: An upstream with this name is already defined in {0}
it_it: Un upstream con questo nome è già definito in {0}
vi_vn: Một upstream với tên này đã được định nghĩa trong {0}

source: Upstream is still referenced by: {0}
it_it: L'upstream è ancora referenziato da: {0}
vi_vn: Upstream vẫn đang được tham chiếu bởi: {0}

source: {0} is not an upstream file managed by Nginx UI
it_it: {0} non è un file upstream gestito da Nginx UI
vi_vn: {0} không phải là tệp upstream do Nginx UI quản lý

source: The shared memory zone {0} is already used by another directive; nginx reported: {1}
it_it: La zona di memoria condivisa {0} è già usata da un'altra direttiva; nginx ha segnalato: {1}
vi_vn: Vùng bộ nhớ dùng chung {0} đã được sử dụng bởi một chỉ thị khác; nginx báo cáo: {1}

source: The nginx conf.d directory is not available: {0}
it_it: La directory conf.d di nginx non è disponibile: {0}
vi_vn: Thư mục nginx conf.d không khả dụng: {0}

source: An upstream name, a config file and a server address are required
it_it: Sono obbligatori un nome dell'upstream, un file di configurazione e un indirizzo del server
vi_vn: Cần có tên upstream, tệp cấu hình và địa chỉ máy chủ

source: Upstream {0} is not defined in {1}
it_it: L'upstream {0} non è definito in {1}
vi_vn: Upstream {0} không được định nghĩa trong {1}

source: Server {0} was not found in upstream {1}
it_it: Il server {0} non è stato trovato nell'upstream {1}
vi_vn: Không tìm thấy máy chủ {0} trong upstream {1}

source: Password incorrect
de_de: Falsches Passwort
fr_fr: Mot de passe incorrect
it_it: Password errata
ko_kr: 잘못된 비밀번호
pt_pt: Palavra-passe incorreta
tr_tr: Yanlış şifre
uk_ua: Невірний пароль
vi_vn: Mật khẩu không đúng
zh_cn: 用户名和密码错误

source: User banned
de_de: Benutzer gesperrt
fr_fr: Utilisateur banni
it_it: Utente bannato
ko_kr: 사용자가 차단되었습니다
pt_pt: Utilizador banido
tr_tr: Kullanıcı yasaklandı
uk_ua: Користувача заблоковано
vi_vn: Người dùng bị cấm
zh_cn: 用户被禁止

source: Invalid otp code
de_de: Ungültiger OTP-Code
fr_fr: Code otp invalide
it_it: Codice OTP non valido
ko_kr: 잘못된 OTP 코드
pt_pt: Código OTP inválido
tr_tr: Geçersiz OTP kodu
uk_ua: Недійсний OTP-код
vi_vn: Mã OTP không hợp lệ
zh_cn: 无效的 OTP 代码

source: Invalid recovery code
de_de: Ungültiger Wiederherstellungscode
fr_fr: Code de récupération invalide
it_it: Codice di recupero non valido
ko_kr: 유효하지 않은 복구 코드
pt_pt: Código de recuperação inválido
tr_tr: Geçersiz kurtarma kodu
uk_ua: Недійсний код відновлення
vi_vn: Mã khôi phục không hợp lệ
zh_cn: 无效的恢复代码

source: Legacy recovery code not allowed since totp is not enabled
de_de: Alter Wiederherstellungscode nicht erlaubt, da TOTP nicht aktiviert ist
fr_fr: Ancien code de récupération non autorisé car TOTP n'est pas activé
it_it: Codice di recupero legacy non consentito perché TOTP non è abilitato
ko_kr: TOTP가 활성화되지 않았기 때문에 레거시 복구 코드는 허용되지 않습니다
pt_pt: Código de recuperação antigo não permitido porque o TOTP não está ativado
tr_tr: TOTP etkin olmadığı için eski kurtarma kodu kullanılamaz
uk_ua: Застарілий код відновлення не дозволяється, оскільки TOTP не ввімкнено
vi_vn: Không cho phép mã khôi phục cũ vì TOTP chưa được bật
zh_cn: 由于未启用 TOTP，因此不允许使用传统恢复代码

source: WebAuthn settings are not configured
de_de: WebAuthn-Einstellungen sind nicht konfiguriert
fr_fr: Les paramètres WebAuthn ne sont pas configurés
it_it: Le impostazioni WebAuthn non sono configurate
ko_kr: WebAuthn 설정이 구성되지 않았습니다
pt_pt: As configurações do WebAuthn não estão configuradas
tr_tr: WebAuthn ayarları yapılandırılmamış
uk_ua: Налаштування WebAuthn не налаштовані
vi_vn: Cài đặt WebAuthn chưa được cấu hình
zh_cn: WebAuthn 未配置

source: User not enabled otp as 2fa
de_de: Benutzer hat OTP nicht als 2FA aktiviert
fr_fr: L'utilisateur n'a pas activé l'OTP comme 2FA
it_it: L'utente non ha abilitato l'OTP come 2FA
ko_kr: 사용자가 OTP를 2FA로 활성화하지 않음
pt_pt: Utilizador não ativou OTP como 2FA
tr_tr: Kullanıcı OTP'yi 2FA olarak etkinleştirmedi
uk_ua: Користувач не увімкнув OTP як 2FA
vi_vn: Người dùng chưa bật OTP làm 2FA
zh_cn: 用户未启用 OTP 作为 2FA

source: Otp or recovery code empty
de_de: OTP- oder Wiederherstellungscode leer
fr_fr: Code OTP ou de récupération vide
it_it: Codice OTP o di recupero vuoto
ko_kr: OTP 또는 복구 코드가 비어 있습니다
pt_pt: Código OTP ou de recuperação vazio
tr_tr: OTP veya kurtarma kodu boş
uk_ua: OTP або код відновлення порожній
vi_vn: OTP hoặc mã khôi phục trống
zh_cn: OTP 或恢复代码为空

source: Cannot remove initial user
de_de: Anfangsbenutzer kann nicht entfernt werden
fr_fr: Impossible de retirer l'utilisateur initial
it_it: Impossibile rimuovere l'utente iniziale
ko_kr: 초기 사용자는 삭제할 수 없습니다
pt_pt: Não é possível remover o utilizador inicial
tr_tr: Başlangıç kullanıcısı kaldırılamaz
uk_ua: Не можна видалити початкового користувача
vi_vn: Không thể xóa người dùng ban đầu
zh_cn: 不可删除初始用户

source: Cannot change initial user password in demo mode
de_de: Das Passwort des ersten Benutzers kann im Demo-Modus nicht geändert werden
fr_fr: Impossible de modifier le mot de passe de l'utilisateur initial en mode démo
it_it: Impossibile modificare la password dell'utente iniziale in modalità demo
ko_kr: 데모 모드에서는 초기 사용자 비밀번호를 변경할 수 없습니다
pt_pt: Não é possível alterar a senha do usuário inicial no modo de demonstração
tr_tr: Demo modunda başlangıç kullanıcı şifresi değiştirilemez
uk_ua: Не вдається змінити початковий пароль користувача в демонстраційному режимі
vi_vn: Không thể thay đổi mật khẩu người dùng ban đầu trong chế độ demo
zh_cn: 不可在 Demo 中修改初始用户的密码

source: Session not found
de_de: Sitzung nicht gefunden
fr_fr: Session non trouvée
it_it: Sessione non trovata
ko_kr: 세션을 찾을 수 없음
pt_pt: Sessão não encontrada
tr_tr: Oturum bulunamadı
uk_ua: Сесію не знайдено
vi_vn: Không tìm thấy phiên
zh_cn: 未找到会话

source: Token is empty
de_de: Token ist leer
fr_fr: Le jeton est vide
it_it: Il token è vuoto
ko_kr: 토큰이 비어 있습니다
pt_pt: O token está vazio
tr_tr: Token boş
uk_ua: Токен порожній
vi_vn: Token trống
zh_cn: 令牌为空

source: Invalid claims type
de_de: Ungültiger Anspruchstyp
fr_fr: Type de réclamation invalide
it_it: Tipo di claims non valido
ko_kr: 유효하지 않은 클레임 유형
pt_pt: Tipo de reclamação inválido
tr_tr: Geçersiz talep türü
uk_ua: Недійсний тип вимог
vi_vn: Loại yêu cầu không hợp lệ
zh_cn: 无效的声明类型

source: Config not found
de_de: Konfiguration nicht gefunden
fr_fr: Configuration non trouvée
it_it: Configurazione non trovata
ko_kr: 구성이 찾을 수 없습니다
pt_pt: Configuração não encontrada
tr_tr: Yapılandırma bulunamadı
uk_ua: Конфігурація не знайдена
vi_vn: Không tìm thấy cấu hình
zh_cn: 未找到配置

source: Db file not found
de_de: Datenbankdatei nicht gefunden
fr_fr: Fichier de base de données introuvable
it_it: File del database non trovato
ko_kr: 데이터베이스 파일을 찾을 수 없습니다
pt_pt: Ficheiro da base de dados não encontrado
tr_tr: Veritabanı dosyası bulunamadı
uk_ua: Файл бази даних не знайдено
vi_vn: Tệp cơ sở dữ liệu không tìm thấy
zh_cn: 数据库文件未找到

source: Init user not exists
de_de: Init-Benutzer existiert nicht
fr_fr: L'utilisateur initial n'existe pas
it_it: L'utente iniziale non esiste
ko_kr: 초기 사용자가 존재하지 않습니다
pt_pt: O utilizador inicial não existe
tr_tr: Başlangıç kullanıcı mevcut değil
uk_ua: Початковий користувач не існує
vi_vn: Người dùng khởi tạo không tồn tại
zh_cn: 初始用户不存在

source: Requested with wrong parameters
de_de: Forderte mit falschen Parametern an
fr_fr: Demandé avec des paramètres incorrects
it_it: Richiesta con parametri errati
ko_kr: 잘못된 매개변수로 요청됨
pt_pt: Solicitado com parâmetros errados
tr_tr: Yanlış parametrelerle istek yapıldı
uk_ua: Запит з неправильними параметрами
vi_vn: Yêu cầu có chứa tham số sai
zh_cn: 请求参数错误

source: Invalid commit SHA
de_de: Ungültiges Commit-SHA
fr_fr: SHA de validation non valide
it_it: SHA del commit non valido
ko_kr: 잘못된 커밋 SHA
pt_pt: SHA de confirmação inválido
tr_tr: Geçersiz commit SHA
uk_ua: Невірний SHA коміта
vi_vn: SHA cam kết không hợp lệ
zh_cn: 无效的提交 SHA

source: Release API request failed: {0}
de_de: Release-API-Anfrage fehlgeschlagen: {0}
fr_fr: Échec de la requête API de publication: {0}
it_it: Richiesta all'API delle release non riuscita: {0}
ko_kr: 릴리스 API 요청 실패: {0}
pt_pt: Pedido de API de lançamento falhou: {0}
tr_tr: Yayın API isteği başarısız oldu: {0}
uk_ua: Запит API випуску не вдалося: {0}
vi_vn: Yêu cầu API phát hành không thành công: {0}
zh_cn: 发布 API 请求失败: {0}

source: This field should not be empty
de_de: Dieses Feld darf nicht leer sein
fr_fr: Ce champ ne doit pas être vide
it_it: Questo campo non deve essere vuoto
ko_kr: 이 필드는 비워둘 수 없습니다
pt_pt: Este campo não pode estar vazio
tr_tr: Bu alan boş bırakılamaz
uk_ua: Це поле не повинно бути порожнім
vi_vn: Trường này không được để trống
zh_cn: 该字段不能为空

source: This field should be a valid email address
de_de: Dieses Feld sollte eine gültige E-Mail-Adresse sein
fr_fr: Ce champ doit être une adresse email valide
it_it: Questo campo deve essere un indirizzo email valido
ko_kr: 이 필드는 유효한 이메일 주소여야 합니다
pt_pt: Este campo deve ser um endereço de email válido
tr_tr: Bu alan geçerli bir e-posta adresi olmalıdır
uk_ua: Це поле має містити дійсну електронну адресу
vi_vn: Trường này phải là một địa chỉ email hợp lệ
zh_cn: 该字段应是有效的电子邮件地址

source: This value is already taken
de_de: Dieser Wert ist bereits vergeben
fr_fr: Cette valeur est déjà utilisée
it_it: Questo valore è già in uso
ko_kr: 이 값은 이미 사용 중입니다
pt_pt: Este valor já está em uso
tr_tr: Bu değer zaten alınmış
uk_ua: Це значення вже використовується
vi_vn: Giá trị này đã được sử dụng
zh_cn: 该字段的值已经存在
