Repository: 0xJacky/nginx-ui
Catalog: app/src/language/*.po
Languages: de_de, fr_fr, it_it, ko_kr, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn

source: Include keeps the site linked to snippets/%{file}, so later changes of the snippet apply to it. Insert copies the content into the site instead.
it_it: Includi mantiene il sito collegato a snippets/%{file}, così le modifiche successive allo snippet si applicano anche al sito. Inserisci invece copia il contenuto nel sito.

source: Insert
it_it: Inserisci

source: Include
it_it: Includi

source: Do you want to enable TLS?
de_de: Möchten Sie TLS aktivieren?
fr_fr: Voulez-vous activer TLS ?
it_it: Vuoi abilitare TLS?
ko_kr: TLS를 활성화하시겠습니까?
pt_pt: Activar TLS?
tr_tr: TLS'yi etkinleştirmek istiyor musunuz?
uk_ua: Ви хочете увімкнути TLS?
vi_vn: Bạn có muốn bật TLS không?
zh_cn: 你想启用 TLS 吗？

source: To make sure the certification auto-renewal can work normally,
de_de: Um sicherzustellen, dass die automatische Zertifikatserneuerung normal funktioniert,
fr_fr: Pour garantir que le renouvellement automatique du certificat fonctionne correctement,
it_it: Per garantire che il rinnovo automatico del certificato funzioni normalmente,
ko_kr: 인증서 자동 갱신이 정상적으로 작동하도록 하려면,
pt_pt: Para garantir que a renovação automática do certificado funcione normalmente,
tr_tr: Sertifika otomatik yenilemenin normal şekilde çalışabilmesini sağlamak için,
uk_ua: Щоб переконатися, що автоматичне оновлення сертифіката може працювати нормально,
vi_vn: Để đảm bảo rằng việc gia hạn chứng chỉ tự động có thể hoạt động bình thường,
zh_cn: 为确保证书自动续期能正常工作，

source: Save your changes before enabling HTTPS
it_it: Salva le modifiche prima di abilitare HTTPS
vi_vn: Lưu các thay đổi của bạn trước khi bật HTTPS

source: HTTPS setup rewrites the saved site configuration, so unsaved edits would be lost.
it_it: La configurazione HTTPS riscrive la configurazione salvata del sito, quindi le modifiche non salvate andrebbero perse.
vi_vn: Thiết lập HTTPS sẽ ghi lại cấu hình trang web đã lưu, do đó các chỉnh sửa chưa lưu sẽ bị mất.

source: HTTPS setup builds the HTTPS server block from the saved configuration. Unsaved edits to that block are not used.
it_it: La configurazione HTTPS costruisce il blocco server HTTPS dalla configurazione salvata. Le modifiche non salvate a quel blocco non vengono usate.
vi_vn: Thiết lập HTTPS xây dựng khối máy chủ HTTPS từ cấu hình đã lưu. Các chỉnh sửa chưa lưu vào khối đó sẽ không được sử dụng.

source: Not a valid domain name or IP address: %{value}
it_it: Nome di dominio o indirizzo IP non valido: %{value}
vi_vn: Không phải tên miền hoặc địa chỉ IP hợp lệ: %{value}

source: Existing certificate
it_it: Certificato esistente
vi_vn: Chứng chỉ hiện có

source: Skip for now
it_it: Salta per ora
vi_vn: Bỏ qua trong lúc này

source: The certificate authority validates each domain over port 80, so the domains must resolve to this server.
it_it: L'autorità di certificazione valida ogni dominio tramite la porta 80, quindi i domini devono risolversi in questo server.
vi_vn: Cơ quan chứng thực xác thực từng miền qua cổng 80, vì vậy các miền phải phân giải tới máy chủ này.

source: Validation uses a DNS TXT record created with the selected DNS credential. Required for wildcard domains.
it_it: La validazione usa un record DNS TXT creato con la credenziale DNS selezionata. Obbligatoria per i domini wildcard.
vi_vn: Xác minh sử dụng bản ghi DNS TXT được tạo bằng thông tin xác thực DNS đã chọn. Bắt buộc đối với các miền có ký tự đại diện.

source: Use a certificate from the certificate manager. Nothing is requested from a certificate authority, and the certificate keeps its own renewal settings.
it_it: Usa un certificato dal gestore dei certificati. Non viene richiesto nulla a un'autorità di certificazione e il certificato mantiene le proprie impostazioni di rinnovo.
vi_vn: Sử dụng một chứng chỉ từ trình quản lý chứng chỉ. Không có yêu cầu nào được gửi đến tổ chức cấp chứng chỉ, và chứng chỉ vẫn giữ nguyên cài đặt gia hạn riêng của nó.

source: Continue without HTTPS. You can enable it later from the site editor.
it_it: Continua senza HTTPS. Potrai abilitarlo in seguito dall'editor del sito.
vi_vn: Tiếp tục mà không dùng HTTPS. Bạn có thể bật HTTPS sau trong trình chỉnh sửa trang web.

source: This certificate expired on %{date}. Choose another certificate or renew this one first.
it_it: Questo certificato è scaduto il %{date}. Scegli un altro certificato o rinnova prima questo.
vi_vn: Chứng chỉ này đã hết hạn vào %{date}. Hãy chọn chứng chỉ khác hoặc gia hạn chứng chỉ này trước.

source: This certificate record lists no domains. The pre-flight check reads them from the certificate file.
it_it: Questo record del certificato non elenca domini. Il controllo preliminare li legge dal file del certificato.
vi_vn: Bản ghi chứng chỉ này không liệt kê tên miền nào. Kiểm tra trước sẽ đọc chúng từ tệp chứng chỉ.

source: This certificate does not cover any of the domains: %{domains}
it_it: Questo certificato non copre nessuno dei domini: %{domains}
vi_vn: Chứng chỉ này không bao phủ bất kỳ tên miền nào trong số các tên miền: %{domains}

source: This certificate does not cover %{domains}. HTTPS is only enabled for the names it covers.
it_it: Questo certificato non copre %{domains}. HTTPS viene abilitato solo per i nomi che copre.
vi_vn: Chứng chỉ này không bao phủ %{domains}. HTTPS chỉ được bật cho các tên mà chứng chỉ bao phủ.

source: IP address certificates only support HTTP-01 validation.
it_it: I certificati per indirizzi IP supportano solo la validazione HTTP-01.
vi_vn: Chứng chỉ địa chỉ IP chỉ hỗ trợ xác thực HTTP-01.

source: Wildcard domains require DNS-01 validation.
it_it: I domini wildcard richiedono la validazione DNS-01.
vi_vn: Các tên miền wildcard yêu cầu xác thực DNS-01.

source: Plan the configuration changes
it_it: Pianifica le modifiche alla configurazione
vi_vn: Lập kế hoạch thay đổi cấu hình

source: Stage the HTTP configuration
it_it: Prepara la configurazione HTTP
vi_vn: Chuẩn bị cấu hình HTTP

source: Verify the challenge route
it_it: Verifica il percorso della challenge
vi_vn: Xác minh tuyến đường thử thách

source: Issue the certificate
it_it: Emetti il certificato
vi_vn: Cấp chứng chỉ

source: Roll back the changes
it_it: Annulla le modifiche
vi_vn: Hoàn nguyên các thay đổi

source: Passed
it_it: Superato
vi_vn: Đạt

source: Waiting
it_it: In attesa
vi_vn: Đang chờ

source: The connection closed before HTTPS setup finished. Retry to run it again.
it_it: La connessione si è chiusa prima del termine della configurazione HTTPS. Riprova per eseguirla di nuovo.
vi_vn: Kết nối đã đóng trước khi thiết lập HTTPS hoàn tất. Thử lại để chạy lại.

source: HTTPS setup failed
it_it: Configurazione HTTPS non riuscita
vi_vn: Thiết lập HTTPS thất bại

source: Certificate options
it_it: Opzioni del certificato
vi_vn: Tùy chọn chứng chỉ

source: Nginx UI stages the challenge route, verifies it, requests the certificate and switches the site to HTTPS in one run. If a step fails, the site keeps serving plain HTTP.
it_it: Nginx UI prepara il percorso della challenge, lo verifica, richiede il certificato e passa il sito a HTTPS in un'unica esecuzione. Se un passaggio non riesce, il sito continua a servire HTTP semplice.
vi_vn: Nginx UI thiết lập lộ trình xác minh, kiểm tra nó, yêu cầu chứng chỉ và chuyển trang sang HTTPS trong một lần chạy. Nếu một bước thất bại, trang sẽ tiếp tục hoạt động qua HTTP thông thường.

source: Add at least one domain or IP address.
it_it: Aggiungi almeno un dominio o un indirizzo IP.
vi_vn: Thêm ít nhất một tên miền hoặc địa chỉ IP.

source: e.g. example.com www.example.com
it_it: es. example.com www.example.com
vi_vn: ví dụ: example.com www.example.com

source: Recommended
it_it: Consigliato
vi_vn: Khuyến nghị

source: Expired on %{date}
it_it: Scaduto il %{date}
vi_vn: Đã hết hạn vào %{date}

source: Expires on %{date}
it_it: Scade il %{date}
vi_vn: Hết hạn vào %{date}

source: Change
it_it: Cambia
vi_vn: Thay đổi

source: Select certificate
it_it: Seleziona certificato
vi_vn: Chọn chứng chỉ

source: Redirect HTTP to HTTPS after the certificate is ready
it_it: Reindirizza HTTP a HTTPS quando il certificato è pronto
vi_vn: Chuyển hướng HTTP sang HTTPS sau khi chứng chỉ đã sẵn sàng

source: The HTTPS server block without a certificate is left out until the certificate is issued, then enabled with it.
it_it: Il blocco server HTTPS senza certificato viene escluso finché il certificato non viene emesso, poi viene abilitato con esso.
vi_vn: Khối máy chủ HTTPS chưa có chứng chỉ sẽ bị bỏ qua cho đến khi chứng chỉ được cấp, sau đó sẽ được kích hoạt cùng với chứng chỉ.

source: Pre-flight check
it_it: Controllo preliminare
vi_vn: Kiểm tra sơ bộ

source: Progress
it_it: Avanzamento
vi_vn: Tiến trình

source: Checking...
it_it: Controllo in corso...
vi_vn: Đang kiểm tra...

source: Run "Check only" to verify the configuration and the certificate without changing anything.
it_it: Esegui "Solo controllo" per verificare la configurazione e il certificato senza modificare nulla.
vi_vn: Chạy «Chỉ kiểm tra» để xác minh cấu hình và chứng chỉ mà không thay đổi gì.

source: Run "Check only" to verify the configuration and DNS without changing anything.
it_it: Esegui "Solo controllo" per verificare la configurazione e il DNS senza modificare nulla.
vi_vn: Chạy "Chỉ kiểm tra" để xác minh cấu hình và DNS mà không thay đổi bất cứ điều gì.

source: Failed step: %{step}
it_it: Passaggio non riuscito: %{step}
vi_vn: Bước thất bại: %{step}

source: Private Key
it_it: Chiave privata
vi_vn: Khóa riêng tư

source: Check only
it_it: Solo controllo
vi_vn: Chỉ kiểm tra

source: Issue and enable HTTPS
it_it: Emetti e abilita HTTPS
vi_vn: Cấp và kích hoạt HTTPS

source: Continue without HTTPS
it_it: Continua senza HTTPS
vi_vn: Tiếp tục không dùng HTTPS

source: Configuration saved. Enable HTTPS from the HTTPS card.
it_it: Configurazione salvata. Abilita HTTPS dalla scheda HTTPS.
vi_vn: Đã lưu cấu hình. Hãy bật HTTPS từ thẻ HTTPS.

source: Replace configuration?
de_de: Konfiguration ersetzen?
it_it: Sostituire la configurazione?
vi_vn: Thay thế cấu hình?

source: The generated configuration will replace the current one and is saved right away without its HTTPS server. Any custom directives or locations will be lost.
it_it: La configurazione generata sostituirà quella attuale e verrà salvata subito senza il suo server HTTPS. Tutte le direttive o le location personalizzate andranno perse.
vi_vn: Cấu hình được tạo sẽ thay thế cấu hình hiện tại và được lưu ngay lập tức mà không có máy chủ HTTPS của nó. Mọi chỉ thị hoặc vị trí tùy chỉnh sẽ bị mất.

source: The generated configuration will replace the current one. Any custom directives or locations will be lost.
de_de: Die generierte Konfiguration wird die aktuelle ersetzen. Benutzerdefinierte Direktiven oder Speicherorte gehen verloren.
it_it: La configurazione generata sostituirà quella attuale. Tutte le direttive o le location personalizzate andranno perse.
vi_vn: Cấu hình được tạo sẽ thay thế cấu hình hiện tại. Mọi chỉ dẫn hoặc vị trí tùy chỉnh sẽ bị mất.

source: Replace and save
it_it: Sostituisci e salva
vi_vn: Thay thế và lưu

source: Replace
de_de: Ersetzen
it_it: Sostituisci
vi_vn: Thay thế

source: Configuration regenerated
de_de: Konfiguration wurde neu generiert
it_it: Configurazione rigenerata
vi_vn: Cấu hình đã được tạo lại

source: The configuration is saved without its HTTPS server first. Then enable HTTPS from the HTTPS card on this page.
it_it: La configurazione viene prima salvata senza il suo server HTTPS. Poi abilita HTTPS dalla scheda HTTPS in questa pagina.
vi_vn: Cấu hình sẽ được lưu trước mà không có máy chủ HTTPS. Sau đó, bật HTTPS từ thẻ HTTPS trên trang này.

source: Generate Config
de_de: Konfiguration generieren
it_it: Genera configurazione
vi_vn: Tạo cấu hình

source: Synchronization
de_de: Synchronisation
fr_fr: Synchronisation
it_it: Sincronizzazione
ko_kr: 동기화
pt_pt: Sincronização
tr_tr: Senkronizasyon
uk_ua: Синхронізація
vi_vn: Đồng bộ hóa
zh_cn: 同步

source: Sync strategy
de_de: Synchronisierungsstrategie
fr_fr: Stratégie de synchronisation
it_it: Strategia di sincronizzazione
ko_kr: 동기화 전략
pt_pt: Estratégia de sincronização
tr_tr: Senkronizasyon stratejisi
uk_ua: Стратегія синхронізації
vi_vn: Chiến lược đồng bộ hóa
zh_cn: 同步策略

source: When you enable/disable, delete, or save this site,
de_de: Wenn Sie diese Site aktivieren/deaktivieren, löschen oder speichern,
fr_fr: Lorsque vous activez/désactivez, supprimez ou enregistrez ce site,
it_it: Quando abiliti/disabiliti, elimini o salvi questo sito,
ko_kr: 이 사이트를 활성화/비활성화, 삭제 또는 저장할 때,
pt_pt: Quando ativar/desativar, eliminar ou guardar este site,
tr_tr: Bu siteyi etkinleştirdiğinizde/devre dışı bıraktığınızda, sildiğinizde veya kaydettiğinizde,
uk_ua: Коли ви вмикаєте/вимикаєте, видаляєте або зберігаєте цей сайт,
vi_vn: Khi bạn bật/tắt, xóa hoặc lưu trang web này,
zh_cn: 当您启用/禁用、删除或保存此站点时，

source: Note, if the configuration file include other configurations or certificates,
de_de: Hinweis: Wenn die Konfigurationsdatei weitere Konfigurationen oder Zertifikate enthält,
fr_fr: Remarque : si le fichier de configuration contient d'autres configurations ou certificats,
it_it: Nota: se il file di configurazione include altre configurazioni o certificati,
ko_kr: 참고: 구성 파일에 다른 구성이나 인증서가 포함된 경우,
pt_pt: Nota: Se o ficheiro de configuração incluir outras configurações ou certificados,
tr_tr: Not: Yapılandırma dosyası başka yapılandırmalar veya sertifikalar içeriyorsa,
uk_ua: Примітка: якщо файл конфігурації містить інші конфігурації або сертифікати,
vi_vn: Lưu ý: Nếu tệp cấu hình bao gồm các cấu hình hoặc chứng chỉ khác,
zh_cn: 注意，如果配置文件包含其他配置或证书，

source: DNS record linked and server_name updated: %{name}
de_de: DNS-Eintrag verknüpft und server_name aktualisiert: %{name}
fr_fr: Enregistrement DNS lié et server_name mis à jour : %{name}
it_it: Record DNS collegato e server_name aggiornato: %{name}
ko_kr: DNS 레코드가 연결되고 server_name이 업데이트되었습니다: %{name}
pt_pt: Registo DNS ligado e server_name atualizado: %{name}
tr_tr: DNS kaydı bağlandı ve server_name güncellendi: %{name}
uk_ua: DNS-запис пов’язано та server_name оновлено: %{name}
vi_vn: Bản ghi DNS đã được liên kết và server_name đã cập nhật: %{name}
zh_cn: DNS 记录已链接且 server_name 已更新：%{name}

source: DNS record recreated successfully
de_de: DNS-Eintrag erfolgreich neu erstellt
fr_fr: Enregistrement DNS recréé avec succès
it_it: Record DNS ricreato con successo
ko_kr: DNS 레코드가 성공적으로 재생성되었습니다
pt_pt: Registo DNS recriado com sucesso
tr_tr: DNS kaydı başarıyla yeniden oluşturuldu
uk_ua: DNS-запис успішно перестворено
vi_vn: Đã tạo lại bản ghi DNS thành công
zh_cn: DNS 记录已成功重新创建

source: Site configuration updated with recreated DNS record
de_de: Site-Konfiguration mit neu erstelltem DNS-Eintrag aktualisiert
fr_fr: Configuration du site mise à jour avec l'enregistrement DNS recréé
it_it: Configurazione del sito aggiornata con il record DNS ricreato
ko_kr: 재생성된 DNS 레코드로 사이트 구성이 업데이트되었습니다
pt_pt: Configuração do site atualizada com o registo DNS recriado
tr_tr: Yeniden oluşturulan DNS kaydı ile site yapılandırması güncellendi
uk_ua: Конфігурацію сайту оновлено з повторно створеним записом DNS
vi_vn: Cấu hình trang web đã được cập nhật với bản ghi DNS được tạo lại
zh_cn: 站点配置已更新并重新创建了 DNS 记录

source: Failed to recreate DNS record
de_de: Fehler beim erneuten Erstellen des DNS-Eintrags
fr_fr: Échec de la recréation de l'enregistrement DNS
it_it: Impossibile ricreare il record DNS
ko_kr: DNS 레코드 재생성 실패
pt_pt: Falha ao recriar o registro DNS
tr_tr: DNS kaydı yeniden oluşturulamadı
uk_ua: Не вдалося відтворити запис DNS
vi_vn: Không thể tạo lại bản ghi DNS
zh_cn: 重新创建 DNS 记录失败

source: Please configure server_name directive in the configuration before linking DNS records.
de_de: Bitte konfigurieren Sie die server_name-Direktive in der Konfiguration, bevor Sie DNS-Einträge verknüpfen.
fr_fr: Veuillez configurer la directive server_name dans la configuration avant de lier les enregistrements DNS.
it_it: Configura la direttiva server_name nella configurazione prima di collegare i record DNS.
ko_kr: DNS 레코드를 연결하기 전에 구성에서 server_name 지시문을 설정하십시오.
pt_pt: Por favor, configure a diretiva server_name na configuração antes de vincular registros DNS.
tr_tr: DNS kayıtlarını bağlamadan önce yapılandırmada server_name yönergesini yapılandırın.
uk_ua: Будь ласка, налаштуйте директиву server_name у конфігурації перед прив’язуванням записів DNS.
vi_vn: Vui lòng cấu hình chỉ thị server_name trong cấu hình trước khi liên kết các bản ghi DNS.
zh_cn: 在链接 DNS 记录之前，请先在配置中配置 server_name 指令。

source: Link this site to a DNS record. The server_name will be used for the DNS record name.
de_de: Verknüpfen Sie diese Website mit einem DNS-Eintrag. Der server_name wird als Name für den DNS-Eintrag verwendet.
fr_fr: Liez ce site à un enregistrement DNS. Le server_name sera utilisé comme nom de l'enregistrement DNS.
it_it: Collega questo sito a un record DNS. Il server_name verrà usato come nome del record DNS.
ko_kr: 이 사이트를 DNS 레코드에 연결하세요. server_name이 DNS 레코드 이름으로 사용됩니다.
pt_pt: Vincule este site a um registo DNS. O server_name será utilizado como nome do registo DNS.
tr_tr: Bu siteyi bir DNS kaydına bağlayın. server_name, DNS kaydı adı olarak kullanılacaktır.
uk_ua: Пов’яжіть цей сайт із записом DNS. server_name буде використовуватися як ім’я запису DNS.
vi_vn: Liên kết trang web này với một bản ghi DNS. server_name sẽ được sử dụng làm tên bản ghi DNS.
zh_cn: 将此站点链接到 DNS 记录。server_name 将用作 DNS 记录名称。

source: Linked DNS Record
de_de: Verknüpfter DNS-Eintrag
fr_fr: Enregistrement DNS lié
it_it: Record DNS collegato
ko_kr: 연결된 DNS 레코드
pt_pt: Registo DNS vinculado
tr_tr: Bağlantılı DNS Kaydı
uk_ua: Пов’язаний DNS-запис
vi_vn: Bản ghi DNS được liên kết
zh_cn: 已关联的 DNS 记录

source: DNS Record Missing
de_de: DNS-Eintrag fehlt
fr_fr: Enregistrement DNS manquant
it_it: Record DNS mancante
ko_kr: DNS 레코드 누락
pt_pt: Registo DNS em falta
tr_tr: DNS Kaydı Eksik
uk_ua: Відсутній DNS запис
vi_vn: Bản ghi DNS bị thiếu
zh_cn: DNS 记录缺失

source: The linked DNS record was deleted from the DNS server. You can recreate it or clear the link.
de_de: Der verknüpfte DNS-Eintrag wurde vom DNS-Server gelöscht. Sie können ihn neu erstellen oder die Verknüpfung löschen.
fr_fr: L'enregistrement DNS lié a été supprimé du serveur DNS. Vous pouvez le recréer ou effacer le lien.
it_it: Il record DNS collegato è stato eliminato dal server DNS. Puoi ricrearlo o rimuovere il collegamento.
ko_kr: 연결된 DNS 레코드가 DNS 서버에서 삭제되었습니다. 다시 만들거나 링크를 지울 수 있습니다.
pt_pt: O registo DNS ligado foi eliminado do servidor DNS. Pode recriá-lo ou limpar a ligação.
tr_tr: Bağlantılı DNS kaydı DNS sunucusundan silindi. Yeniden oluşturabilir veya bağlantıyı temizleyebilirsiniz.
uk_ua: Пов’язаний DNS-запис було видалено з DNS-сервера. Ви можете його відтворити або очистити посилання.
vi_vn: Bản ghi DNS được liên kết đã bị xóa khỏi máy chủ DNS. Bạn có thể tạo lại nó hoặc xóa liên kết.
zh_cn: 关联的 DNS 记录已从 DNS 服务器中删除。您可以重新创建它或清除链接。

source: Recreate DNS Record
de_de: DNS-Eintrag neu erstellen
fr_fr: Recréer l'enregistrement DNS
it_it: Ricrea record DNS
ko_kr: DNS 레코드 재생성
pt_pt: Recriar registo DNS
tr_tr: DNS Kaydını Yeniden Oluştur
uk_ua: Відтворити DNS-запис
vi_vn: Tạo lại bản ghi DNS
zh_cn: 重新创建 DNS 记录

source: Clear Link
de_de: Link löschen
fr_fr: Effacer le lien
it_it: Rimuovi collegamento
ko_kr: 링크 지우기
pt_pt: Limpar ligação
tr_tr: Bağlantıyı Temizle
uk_ua: Очистити посилання
vi_vn: Xóa liên kết
zh_cn: 清除链接

source: Port Scanner
fr_fr: Scanner de ports
it_it: Scanner di porte
ko_kr: 포트 스캐너
pt_pt: Scanner de portas
tr_tr: Port Tarayıcı
uk_ua: Сканер портів
vi_vn: Trình quét cổng
zh_cn: 端口检测

source: Edit %{n}
de_de: Bearbeiten %{n}
fr_fr: Modifier %{n}
it_it: Modifica %{n}
ko_kr: %{n} 편집
pt_pt: Editar %{n}
tr_tr: Düzenle %{n}
uk_ua: Редагувати %{n}
vi_vn: Sửa %{n}
zh_cn: 编辑 %{n}

source: Advance Mode
de_de: Erweiterter Modus
fr_fr: Mode avancé
it_it: Modalità avanzata
ko_kr: 고급 모드
pt_pt: Modo Avançado
tr_tr: Gelişmiş Mod
uk_ua: Розширений режим
vi_vn: Nâng cao
zh_cn: 高级模式

source: Basic Mode
de_de: Basic-Modus
fr_fr: Mode simple
it_it: Modalità base
ko_kr: 기본 모드
pt_pt: Modo Básico
tr_tr: Temel Mod
uk_ua: Базовий режим
vi_vn: Cơ bản
zh_cn: 基本模式

source: Nginx Configuration Parse Error
de_de: Nginx-Konfigurationsanalysefehler
fr_fr: Erreur d'analyse de configuration Nginx
it_it: Errore di analisi della configurazione di Nginx
ko_kr: Nginx 구성 분석 오류
pt_pt: Erro na análise de configuração do Nginx
tr_tr: Nginx Yapılandırma Ayrıştırma Hatası
uk_ua: Помилка аналізу конфігурації Nginx
vi_vn: Lỗi phân tích cấu hình Nginx
zh_cn: Nginx 配置解析错误

source: No.
it_it: N.
vi_vn: STT

source: Please input name,
de_de: Bitte geben Sie den Namen ein,
fr_fr: Veuillez saisir le nom,
it_it: Inserisci il nome,
ko_kr: 이름을 입력하세요,
pt_pt: Insira o nome,
tr_tr: Lütfen adı girin,
uk_ua: Будь ласка, введіть назву,
vi_vn: Vui lòng nhập tên,
zh_cn: 请输入名称，

source: Duplicate to local successfully
de_de: Erfolgreich lokal dupliziert
fr_fr: Duplication locale réussie
it_it: Duplicato in locale con successo
ko_kr: 로컬로 성공적으로 복제됨
pt_pt: Duplicado para local com sucesso
tr_tr: Başarıyla yerel kopya oluşturuldu
uk_ua: Успішно дубльовано локально
vi_vn: Nhân bản thành công vào bộ nhớ cục bộ
zh_cn: 成功复制到本地

source: Delete site: %{site_name}
de_de: Seite löschen: %{site_name}
fr_fr: Supprimer le site : %{site_name}
it_it: Elimina sito: %{site_name}
ko_kr: 사이트 삭제: %{site_name}
pt_pt: Eliminar site: %{site_name}
tr_tr: Siteyi sil: %{site_name}
uk_ua: Сайт видалено: %{site_name}
vi_vn: Xoá trang web: %{site_name}
zh_cn: 删除站点: %{site_name}

source: No valid access log path found for this site
de_de: Kein gültiger Zugriffsprotokollpfad für diese Website gefunden
fr_fr: Aucun chemin de journal d'accès valide trouvé pour ce site
it_it: Nessun percorso valido del log di accesso trovato per questo sito
ko_kr: 이 사이트에 대한 유효한 액세스 로그 경로를 찾을 수 없습니다
pt_pt: Nenhum caminho de registo de acesso válido encontrado para este site
tr_tr: Bu site için geçerli bir erişim günlüğü yolu bulunamadı
uk_ua: Не знайдено дійсний шлях до журналу доступу для цього сайту
vi_vn: Không tìm thấy đường dẫn nhật ký truy cập hợp lệ cho trang web này
zh_cn: 未找到该站点的有效访问日志路径

source: This site uses the default access log, which may contain traffic from other sites
de_de: Diese Seite verwendet das Standard-Zugriffsprotokoll, das möglicherweise Datenverkehr von anderen Seiten enthält.
fr_fr: Ce site utilise le journal d'accès par défaut, qui peut contenir du trafic d'autres sites.
it_it: Questo sito usa il log di accesso predefinito, che potrebbe contenere traffico di altri siti
ko_kr: 이 사이트는 기본 접속 로그를 사용하므로, 다른 사이트의 트래픽이 포함될 수 있습니다.
pt_pt: Este site utiliza o registo de acesso padrão, que pode conter tráfego de outros sites.
tr_tr: Bu site varsayılan erişim günlüğünü kullanır, bu günlük diğer sitelerden gelen trafiği içerebilir.
uk_ua: Цей сайт використовує стандартний журнал доступу, який може містити трафік з інших сайтів.
vi_vn: Trang web này sử dụng nhật ký truy cập mặc định, có thể chứa lưu lượng truy cập từ các trang web khác.
zh_cn: 此站点使用默认访问日志，其中可能包含来自其他站点的流量。

source: Sites enabled successfully
de_de: Websites erfolgreich aktiviert
fr_fr: Sites activés avec succès
it_it: Siti abilitati con successo
ko_kr: 사이트가 성공적으로 활성화되었습니다
pt_pt: Sites ativados com sucesso
tr_tr: Siteler başarıyla etkinleştirildi
uk_ua: Сайти успішно ввімкнено
vi_vn: Đã kích hoạt các trang web thành công
zh_cn: 站点已成功启用

source: Sites disabled successfully
de_de: Websites erfolgreich deaktiviert
fr_fr: Sites désactivés avec succès
it_it: Siti disabilitati con successo
ko_kr: 사이트가 성공적으로 비활성화되었습니다
pt_pt: Sites desativados com sucesso
tr_tr: Siteler başarıyla devre dışı bırakıldı
uk_ua: Сайти успішно вимкнено
vi_vn: Đã vô hiệu hóa các trang web thành công
zh_cn: 站点已成功禁用
